{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}
{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}
{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid8027579 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12259029 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid12259029 footer;}{\*\cs18 \additive \ul\cf2 
\sbasedon10 \styrsid4486143 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid1404263\rsid1997307\rsid3633934\rsid3671878\rsid4077641\rsid4482924\rsid4486143\rsid5073303\rsid5601390\rsid5984957\rsid7682525\rsid8027579
\rsid8133411\rsid9180190\rsid9191251\rsid9457984\rsid9898344\rsid11079431\rsid11278641\rsid12259029\rsid12679488\rsid12800053\rsid13133324\rsid13172896\rsid13762969\rsid15348663\rsid15622932\rsid15889215\rsid15947158}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy2\hr14\min32}{\revtim\yr2002\mo10\dy3\hr14\min38}{\version10}{\edmins11}{\nofpages1}{\nofwords154}{\nofchars871}{\*\company Envision Corporation}{\nofcharsws969}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9191251 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid9191251 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid12679488 Corporation}{\f1\fs13\cf8\insrsid9191251 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9191251 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8133411 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid8133411\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid8133411\charrsid8605971 Street, }{\f1\fs18\insrsid8133411 City}{\f1\fs18\insrsid8133411\charrsid8605971 , }{\f1\fs18\insrsid8133411 State/Province}{\f1\fs18\insrsid8133411\charrsid8605971 , }{\f1\fs18\insrsid8133411 Zip/Postal code}{
\f1\fs18\insrsid8133411\charrsid8605971       Tel: (}{\f1\fs18\insrsid8133411 000}{\f1\fs18\insrsid8133411\charrsid8605971 ) }{\f1\fs18\insrsid8133411 000}{\f1\fs18\insrsid8133411\charrsid8605971 -}{\f1\fs18\insrsid8133411 0000}{
\f1\fs18\insrsid8133411\charrsid8605971  / Fax: (}{\f1\fs18\insrsid8133411 000}{\f1\fs18\insrsid8133411\charrsid8605971 ) }{\f1\fs18\insrsid8133411 000}{\f1\fs18\insrsid8133411\charrsid8605971 -}{\f1\fs18\insrsid8133411 00}{
\f1\fs18\insrsid8133411\charrsid8605971 00}{\fs18\insrsid8133411\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid8133411\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid8133411\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid8133411\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid8133411 
yourwebsite.com}}}{\insrsid4486143\charrsid15622932 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601390 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8133411 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4482924 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4482924\charrsid9180190           }{\insrsid4482924\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12679488 Corporation}{\insrsid4482924\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4482924  &}{\insrsid4482924\charrsid13762969  Canada and by international treaties
. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4482924\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4482924 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4482924\charrsid9180190           }{\insrsid4482924\charrsid13762969 \'a9 Copyright Envision }{\insrsid12679488 Corporation}{\insrsid4482924\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4482924  &}{\insrsid4482924\charrsid13762969  Canada and by international treaties
. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4482924\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4482924 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4482924\charrsid9180190           }{\insrsid4482924\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12679488 Corporation}{\insrsid4482924\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4482924  &}{\insrsid4482924\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4482924\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4482924 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4482924\charrsid9180190           }{\insrsid4482924\charrsid13762969 \'a9 Copyright Envision }{\insrsid12679488 Corporation}{\insrsid4482924\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4482924  &}{\insrsid4482924\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4482924\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4482924 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4482924\charrsid7682525              }{
\insrsid4482924 
\par 
\par }{\insrsid4482924\charrsid7682525 \'a9 Copyright Envision }{\insrsid12679488 Corporation}{\insrsid4482924\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4482924 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4482924\charrsid7682525              }{\insrsid4482924 
\par 
\par }{\insrsid4482924\charrsid7682525 \'a9 Copyright Envision }{\insrsid12679488 Corporation}{\insrsid4482924\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid12259029 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid12259029\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid8133411 October 3, 2002}}}{\f1\fs20\insrsid12259029\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid5601390 {\f1\fs20\insrsid12259029 
\par }{\f1\fs20\insrsid12259029\charrsid32438 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid12259029 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid12259029\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid12259029 CANCELLATION OF UNFULFILLED ORDER}{\b\f1\fs20\cf1\insrsid12259029\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid8133411 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid12259029\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid12259029 
\par }{\f1\fs20\cf1\insrsid12259029\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid12259029\charrsid5601390 Contact name}{\f1\fs20\cf1\insrsid12259029\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601390 {\f1\fs20\insrsid12259029 
\par }{\f1\fs20\insrsid12259029\charrsid5984957 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601390 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid12259029 [SCENARIO}{\b\f1\insrsid12259029\charrsid12259029  1}{
\b\f1\insrsid12259029 ]}{\b\f1\insrsid12259029\charrsid12259029 
\par }{\f1\insrsid5073303\charrsid12259029 Our customer has informed us that she can wait no longer}{\f1\insrsid12259029  }{\f1\insrsid5073303\charrsid12259029 for the merch}{\f1\insrsid12259029 andise we ordered from you on [}{
\caps\f1\insrsid12259029\charrsid5601390 Date}{\f1\insrsid12259029 ]}{\f1\insrsid5073303\charrsid12259029 .
\par 
\par We are therefore }{\f1\insrsid12259029\charrsid12259029 canceling}{\f1\insrsid5601390  our purchase order }{\f1\insrsid12259029 [}{\caps\f1\insrsid12259029\charrsid5601390 Number}{\f1\insrsid12259029 ]}{\f1\insrsid5073303\charrsid12259029 ,}{
\f1\insrsid12259029  }{\f1\insrsid5073303\charrsid12259029 which was contingent on delivery prior to   [}{\caps\f1\insrsid12259029\charrsid5601390 D}{\caps\f1\insrsid5073303\charrsid5601390 ate}{\f1\insrsid5073303\charrsid12259029 ]}{\f1\insrsid12259029 .
}{\f1\insrsid5073303\charrsid12259029 
\par 
\par Under the circumstances, we are certain that you will}{\f1\insrsid12259029  }{\f1\insrsid5073303\charrsid12259029 understand the necessity of our }{\f1\insrsid12259029 cancellation of }{\f1\insrsid5073303\charrsid12259029 this order.
\par 
\par }{\b\f1\insrsid5601390 
\par }{\b\f1\insrsid12259029\charrsid12259029 [SCENARIO 2]}{\b\f1\insrsid8027579\charrsid12259029 
\par }{\f1\insrsid8027579\charrsid12259029 I am in receipt of your correspondence noticing us that}{\f1\insrsid12259029  }{\f1\insrsid8027579\charrsid12259029 there will be a two week delay in the shipment of the}{\f1\insrsid12259029  }{
\f1\insrsid8027579\charrsid12259029 above referenced merchandise.
\par 
\par This delay is unacceptable and we are therefore }{\f1\insrsid12259029 canceling our purchase order number [}{\caps\f1\insrsid12259029\charrsid5601390 N}{\caps\f1\insrsid8027579\charrsid5601390 umber}{\f1\insrsid8027579\charrsid12259029 
] for the above items.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601390 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12259029\charrsid5984957 
\par }{\f1\fs20\insrsid12259029 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid12259029\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid12259029\charrsid5984957  }{\f1\fs20\insrsid12259029\charrsid5984957 Right-click here to sele
ct from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid12259029\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid12259029\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid12259029 
\par }{\f1\fs20\insrsid12259029\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid5601390 {\f1\fs20\insrsid12259029 Your name
\par }{\f1\fs20\cf1\insrsid12259029 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5601390 {\f1\fs20\insrsid12259029\charrsid5984957 
\par }{\f1\fs20\insrsid12259029\charrsid15889215 
\par }}