{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3348270 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3348270 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3348270 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid7292748 Hyperlink;}}
{\*\rsidtbl \rsid1905637\rsid3348270\rsid3543970\rsid3826000\rsid3891739\rsid5073625\rsid5649657\rsid5847453\rsid5984957\rsid6650737\rsid6903651\rsid7292748\rsid7682525\rsid7808424\rsid8005925\rsid8009653\rsid8214260\rsid8605971\rsid8725666\rsid9180190
\rsid9898344\rsid10034750\rsid10559917\rsid12001511\rsid13133324\rsid13326191\rsid13394831\rsid13762969\rsid13970590\rsid14488747\rsid14628980\rsid15747086\rsid15947158\rsid16203482\rsid16453380}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy22\hr9\min35}{\revtim\yr2002\mo10\dy6\hr12\min8}{\version14}{\edmins5}{\nofpages1}{\nofwords96}{\nofchars552}{\*\company Envision Corporation}{\nofcharsws647}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14628980 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid3348270\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3348270 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid3348270 \'a9
 Copyright Envision }{\f1\fs13\cf8\insrsid3826000 Corporation}{\f1\fs13\cf8\insrsid3348270 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, P
UBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3348270 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7808424 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid7808424\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid7808424\charrsid8605971 Street, }{\f1\fs18\insrsid7808424 City}{\f1\fs18\insrsid7808424\charrsid8605971 , }{\f1\fs18\insrsid7808424 State/Province}{\f1\fs18\insrsid7808424\charrsid8605971 , }{\f1\fs18\insrsid7808424 Zip/Postal code}{
\f1\fs18\insrsid7808424\charrsid8605971         Tel: (}{\f1\fs18\insrsid7808424 000}{\f1\fs18\insrsid7808424\charrsid8605971 ) }{\f1\fs18\insrsid7808424 000}{\f1\fs18\insrsid7808424\charrsid8605971 -}{\f1\fs18\insrsid7808424 0000}{
\f1\fs18\insrsid7808424\charrsid8605971  / Fax: (}{\f1\fs18\insrsid7808424 000}{\f1\fs18\insrsid7808424\charrsid8605971 ) }{\f1\fs18\insrsid7808424 000}{\f1\fs18\insrsid7808424\charrsid8605971 -}{\f1\fs18\insrsid7808424 00}{
\f1\fs18\insrsid7808424\charrsid8605971 00}{\fs18\insrsid7808424\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7808424\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid8009653\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900000027}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7808424\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7808424 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7292748\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725666 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid3543970 
{\shp{\*\shpinst\shpleft10708\shptop-1334\shpright10948\shpbottom-1154\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3891739 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3891739\charrsid9180190           }{\insrsid3891739\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3826000 Corporation}{\insrsid3891739\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3891739  &}{\insrsid3891739\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid3891739\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3891739 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3891739\charrsid9180190           }{\insrsid3891739\charrsid13762969 \'a9 Copyright Envision }{\insrsid3826000 Corporation}{\insrsid3891739\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3891739  &}{\insrsid3891739\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid3891739\charrsid9180190 
\par }}\dpx10708\dpy-1334\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1406\shptop-124\shpright-1286\shpbottom13016\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3891739 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3891739\charrsid7682525              }{
\insrsid3891739 
\par 
\par }{\insrsid3891739\charrsid7682525 \'a9 Copyright Envision }{\insrsid3826000 Corporation}{\insrsid3891739\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3891739 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3891739\charrsid7682525              }{\insrsid3891739 
\par 
\par }{\insrsid3891739\charrsid7682525 \'a9 Copyright Envision }{\insrsid3826000 Corporation}{\insrsid3891739\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1406\dpy-124\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725666 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8725666\charrsid9180190           }{\insrsid8725666\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3826000 Corporation}{\insrsid8725666\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8725666  &}{\insrsid8725666\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL 
FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8725666\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725666 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8725666\charrsid9180190           }{\insrsid8725666\charrsid13762969 \'a9 Copyright Envision }{\insrsid3826000 Corporation}{\insrsid8725666\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid8725666  &}{\insrsid8725666\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL 
FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8725666\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725666 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8725666\charrsid9180190           }{\insrsid8725666\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3826000 Corporation}{\insrsid8725666\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8725666  &}{\insrsid8725666\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITE
D TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8725666\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725666 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8725666\charrsid9180190           }{\insrsid8725666\charrsid13762969 \'a9 Copyright Envision }{\insrsid3826000 Corporation}{\insrsid8725666\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid8725666  &}{\insrsid8725666\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITE
D TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8725666\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725666 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8725666\charrsid7682525              }{
\insrsid8725666 
\par 
\par }{\insrsid8725666\charrsid7682525 \'a9 Copyright Envision }{\insrsid3826000 Corporation}{\insrsid8725666\charrsid7682525 . 2002. All ri
ghts reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PR
ODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725666 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8725666\charrsid7682525              }{\insrsid8725666 
\par 
\par }{\insrsid8725666\charrsid7682525 \'a9 Copyright Envision }{\insrsid3826000 Corporation}{\insrsid8725666\charrsid7682525 . 2002. All ri
ghts reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PR
ODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid8725666 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid8725666  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid3543970 October 6, 2002}}}{\f1\fs20\insrsid8725666\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid8725666 {\f1\fs20\insrsid8725666\charrsid13326191 
\par 
\par Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid8725666 {\f1\fs20\insrsid8725666\charrsid13326191 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid8725666 {\f1\fs20\insrsid8725666\charrsid13326191 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid8725666 {\f1\fs20\insrsid8725666\charrsid13326191 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid8725666 
\par }{\b\f1\fs20\cf1\insrsid8725666\charrsid13326191 
\par }{\b\f1\fs20\cf1\insrsid8725666 
\par }{\b\f1\fs20\cf1\insrsid8725666\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid12001511 CONGRATULATIONS ON ARTICLE}{\b\caps\f1\fs20\cf1\insrsid8725666  }{\b\f1\fs20\cf1\insrsid8725666\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid3543970 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid8725666\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid8725666 
\par }{\f1\fs20\cf1\insrsid8725666\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid8725666\charrsid1905637 Contact name}{\f1\fs20\cf1\insrsid8725666\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725666 {\f1\fs20\insrsid8725666\charrsid16453380 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8725666 {\f1\fs20\kerning18\insrsid13394831\charrsid13394831 I just read your article }{\f1\fs20\kerning18\insrsid12001511 [}{\caps\f1\fs20\kerning18\insrsid13394831\charrsid10559917 
name of article}{\f1\fs20\kerning18\insrsid12001511 ]}{\f1\fs20\kerning18\insrsid13394831\charrsid13394831  and can\rquote t emphasize enough how impressed I am. You have zeroed in on the heart of the matter. \line }{\f1\fs20\kerning18\insrsid10034750 

\par }{\f1\fs20\kerning18\insrsid13394831\charrsid13394831 Your outstanding article is an important contribution the }{\f1\fs20\kerning18\insrsid12001511 [}{\caps\f1\fs20\kerning18\insrsid13394831\charrsid10559917 name of group}{
\f1\fs20\kerning18\insrsid12001511 ]}{\f1\fs20\kerning18\insrsid13394831\charrsid13394831  world. I think it\rquote s superb. }{\f1\fs20\kerning18\insrsid5649657 
\par 
\par }{\f1\fs20\kerning18\insrsid13394831\charrsid13394831 Congratulations!
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725666 {\f1\fs20\kerning18\insrsid6650737 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13970590 {\f1\fs20\insrsid13970590\charrsid16453380 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid13970590\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid13970590\charrsid5984957  }{\f1\fs20\insrsid13970590\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid13970590\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid13970590\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid13970590 
\par }{\f1\fs20\insrsid13970590\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid13970590 {\f1\fs20\insrsid13970590 Your name
\par }{\f1\fs20\cf1\insrsid13970590 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13970590 {\insrsid13970590\charrsid16453380 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725666 {\f1\fs20\insrsid13970590\charrsid13394831 
\par }}