{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9183672 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid3438433 
HTML Typewriter;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid9183672 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid9183672 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid7683960 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid155152\rsid333802\rsid1079821\rsid1131044\rsid1706027\rsid1717055\rsid1904296\rsid2448668\rsid2697002\rsid2711310\rsid2836844\rsid2901837\rsid2980410\rsid3290864\rsid3438433\rsid3633934\rsid5049987
\rsid5596007\rsid5860329\rsid5864864\rsid5984957\rsid6495610\rsid6903651\rsid7356219\rsid7405645\rsid7680148\rsid7682525\rsid7683960\rsid7827651\rsid7947397\rsid8148289\rsid8605971\rsid8799494\rsid9180190\rsid9183672\rsid9257074\rsid9457984\rsid10569649
\rsid11094966\rsid11272977\rsid12258402\rsid12600060\rsid13133324\rsid13172896\rsid13660609\rsid13762969\rsid14185878\rsid14687851\rsid15947158\rsid16341213}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator X}{\creatim\yr2002\mo2\dy5\hr9\min8}{\revtim\yr2002\mo12\dy3\hr23\min17}{\version26}{\edmins13}{\nofpages1}{\nofwords132}{\nofchars754}{\*\company Envision Corporation}{\nofcharsws885}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155152 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid155152\charrsid3290864 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid2448668 Corporation}{\f1\fs13\cf8\insrsid155152\charrsid3290864 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by inte
rnational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5860329 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid5860329\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid5860329\charrsid8605971 Street, }{\f1\fs18\insrsid5860329 City}{\f1\fs18\insrsid5860329\charrsid8605971 , }{\f1\fs18\insrsid5860329 State/Province}{\f1\fs18\insrsid5860329\charrsid8605971 , }{\f1\fs18\insrsid5860329 Zip/Postal code}{
\f1\fs18\insrsid5860329\charrsid8605971       Tel: (}{\f1\fs18\insrsid5860329 000}{\f1\fs18\insrsid5860329\charrsid8605971 ) }{\f1\fs18\insrsid5860329 000}{\f1\fs18\insrsid5860329\charrsid8605971 -}{\f1\fs18\insrsid5860329 0000}{
\f1\fs18\insrsid5860329\charrsid8605971  / Fax: (}{\f1\fs18\insrsid5860329 000}{\f1\fs18\insrsid5860329\charrsid8605971 ) }{\f1\fs18\insrsid5860329 000}{\f1\fs18\insrsid5860329\charrsid8605971 -}{\f1\fs18\insrsid5860329 00}{
\f1\fs18\insrsid5860329\charrsid8605971 00}{\fs18\insrsid5860329\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid5860329\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid5596007\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000d000}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid5860329\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid5860329 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7683960\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9183672 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid7405645 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1131044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1131044\charrsid9180190           }{\insrsid1131044\charrsid13762969 \'a9 Copyright Envision }{
\insrsid2448668 Corporation}{\insrsid1131044\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1131044  &}{\insrsid1131044\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1131044\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1131044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1131044\charrsid9180190           }{\insrsid1131044\charrsid13762969 \'a9 Copyright Envision }{\insrsid2448668 Corporation}{\insrsid1131044\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid1131044  &}{\insrsid1131044\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1131044\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1131044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1131044\charrsid9180190           }{\insrsid1131044\charrsid13762969 \'a9 Copyright Envision }{
\insrsid2448668 Corporation}{\insrsid1131044\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1131044  &}{\insrsid1131044\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1131044\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1131044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1131044\charrsid9180190           }{\insrsid1131044\charrsid13762969 \'a9 Copyright Envision }{\insrsid2448668 Corporation}{\insrsid1131044\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid1131044  &}{\insrsid1131044\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1131044\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1131044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1131044\charrsid7682525              }{
\insrsid1131044 
\par 
\par }{\insrsid1131044\charrsid7682525 \'a9 Copyright Envision }{\insrsid2448668 Corporation}{\insrsid1131044\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1131044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1131044\charrsid7682525              }{\insrsid1131044 
\par 
\par }{\insrsid1131044\charrsid7682525 \'a9 Copyright Envision }{\insrsid2448668 Corporation}{\insrsid1131044\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid9183672 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid9183672\charrsid11094966  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7405645 December 3, 2002}}}{\f1\fs20\insrsid9183672\charrsid11094966 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid9183672 {\f1\fs20\insrsid9183672\charrsid11094966 
\par 
\par Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid9183672 {\f1\fs20\insrsid9183672\charrsid11094966 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid9183672 {\f1\fs20\insrsid9183672\charrsid11094966 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid9183672 {\f1\fs20\insrsid9183672\charrsid11094966 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid9183672 
\par }{\b\f1\fs20\cf1\insrsid8799494\charrsid11094966 
\par }{\b\f1\fs20\cf1\insrsid9183672 
\par }{\b\caps\f1\fs20\cf1\insrsid9183672\charrsid9183672 OBJECT: }{\b\caps\f1\fs20\insrsid9183672\charrsid9183672 Holiday Letter to Stockholders}{\b\caps\f1\fs20\cf1\insrsid9183672\charrsid9183672 
\par }{\lang1024\langfe1024\noproof\insrsid7405645 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid9183672\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid9183672 
\par }{\f1\fs20\cf1\insrsid9183672\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid9183672\charrsid1079821 Contact name}{\f1\fs20\cf1\insrsid9183672\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid3438433\charrsid9183672 \line }{\f1\fs20\insrsid2980410 We hope you appreciate this time of the year as much as we do. }{\f1\fs20\insrsid9183672 W}{
\cs15\f1\fs20\insrsid3438433\charrsid9183672 e }{\cs15\f1\fs20\insrsid8148289 hope you will enjoy this }{\cs15\f1\fs20\insrsid8148289\charrsid9183672 holiday season}{\cs15\f1\fs20\insrsid8148289  and we take this opportunity to extend to}{
\cs15\f1\fs20\insrsid3438433\charrsid9183672  }{\cs15\f1\fs20\insrsid9183672 you and every member of your family }{\cs15\f1\fs20\insrsid3438433\charrsid9183672 our}{\cs15\f1\fs20\insrsid9183672  }{\cs15\f1\fs20\insrsid3438433\charrsid9183672 
warmest wishes for the coming.}{\f1\fs20\insrsid3438433\charrsid9183672 \line \line }{\cs15\f1\fs20\insrsid3438433\charrsid9183672 We are enclosing the financial results for the fourth}{\cs15\f1\fs20\insrsid9183672  }{
\cs15\f1\fs20\insrsid3438433\charrsid9183672 quarter and year to date period ending }{\f1\fs20\cf1\insrsid9183672\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid9183672\charrsid1079821 Date}{\f1\fs20\cf1\insrsid9183672\charrsid5984957 ]}{
\cs15\f1\fs20\insrsid3438433\charrsid9183672  and}{\f1\fs20\insrsid3438433\charrsid9183672 \line }{\cs15\f1\fs20\insrsid3438433\charrsid9183672 hope that this "good news" will add to your holiday}{\cs15\f1\fs20\insrsid9183672  }{
\cs15\f1\fs20\insrsid3438433\charrsid9183672 spirits.}{\f1\fs20\insrsid3438433\charrsid9183672 \line \line }{\cs15\f1\fs20\insrsid9183672 May your Christmas and Holiday}{\cs15\f1\fs20\insrsid3438433\charrsid9183672  season be filled with}{
\cs15\f1\fs20\insrsid9183672  }{\cs15\f1\fs20\insrsid3438433\charrsid9183672 happiness and joy, followed by a most wonderful New Year.}{\cs15\f1\fs20\insrsid3633934 
\par }{\cs15\f1\fs20\insrsid9183672 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9183672 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid9183672\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid9183672\charrsid5984957  }{
\f1\fs20\insrsid9183672\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid9183672\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid9183672\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid9183672 
\par }{\f1\fs20\insrsid9183672\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid9183672 {\f1\fs20\insrsid9183672 Your name
\par }{\f1\fs20\cf1\insrsid9183672 Your title
\par (800) 123-4567
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid5049987 {\f1\fs20\cf1\insrsid9183672 youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid9183672\charrsid9183672 
\par }}