{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f152\froman\fcharset238\fprq2 Times New Roman CE;}{\f153\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f155\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f156\froman\fcharset162\fprq2 Times New Roman Tur;}{\f157\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f158\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f159\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f160\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f162\fswiss\fcharset238\fprq2 Arial CE;}{\f163\fswiss\fcharset204\fprq2 Arial Cyr;}{\f165\fswiss\fcharset161\fprq2 Arial Greek;}{\f166\fswiss\fcharset162\fprq2 Arial Tur;}
{\f167\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f168\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f169\fswiss\fcharset186\fprq2 Arial Baltic;}{\f170\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f172\fmodern\fcharset238\fprq1 Courier New CE;}
{\f173\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f175\fmodern\fcharset161\fprq1 Courier New Greek;}{\f176\fmodern\fcharset162\fprq1 Courier New Tur;}{\f177\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f178\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f179\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f180\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid15741995 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid16603879 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid16603879 footer;}{\*\cs18 \additive 
\fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid16603879 HTML Typewriter;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid1001315 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid28504
\rsid32438\rsid1001315\rsid1404983\rsid1717055\rsid2638258\rsid3023916\rsid3633934\rsid3886809\rsid4553767\rsid4745701\rsid5984957\rsid6895702\rsid7214555\rsid7682525\rsid8407329\rsid9180190\rsid9242838\rsid9457984\rsid9898344\rsid9899994\rsid9926830
\rsid12594696\rsid13133324\rsid13762969\rsid14371819\rsid15532424\rsid15613095\rsid15741995\rsid15926810\rsid15947158\rsid16603879\rsid16719060}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy19\hr19\min48}{\revtim\yr2002\mo10\dy2\hr14\min31}{\version11}{\edmins2}{\nofpages1}{\nofwords81}{\nofchars463}{\*\company Envision Corporation}{\nofcharsws543}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale99\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15532424 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15532424\charrsid9899994 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid4553767 Corporation}{\f1\fs13\cf8\insrsid15532424\charrsid9899994 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16719060 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid16719060\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid16719060\charrsid8605971 Street, }{\f1\fs18\insrsid16719060 City}{\f1\fs18\insrsid16719060\charrsid8605971 , }{\f1\fs18\insrsid16719060 State/Province}{\f1\fs18\insrsid16719060\charrsid8605971 , }{\f1\fs18\insrsid16719060 Zip/Postal code
}{\f1\fs18\insrsid16719060\charrsid8605971       Tel: (}{\f1\fs18\insrsid16719060 000}{\f1\fs18\insrsid16719060\charrsid8605971 ) }{\f1\fs18\insrsid16719060 000}{\f1\fs18\insrsid16719060\charrsid8605971 -}{\f1\fs18\insrsid16719060 0000}{
\f1\fs18\insrsid16719060\charrsid8605971  / Fax: (}{\f1\fs18\insrsid16719060 000}{\f1\fs18\insrsid16719060\charrsid8605971 ) }{\f1\fs18\insrsid16719060 000}{\f1\fs18\insrsid16719060\charrsid8605971 -}{\f1\fs18\insrsid16719060 00}{
\f1\fs18\insrsid16719060\charrsid8605971 00}{\fs18\insrsid16719060\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid16719060\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid16719060\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900}}}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid16719060\charrsid6903651 www.}{\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid16719060 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid1001315\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16603879 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid16719060 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3023916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3023916\charrsid9180190           }{\insrsid3023916\charrsid13762969 \'a9 Copyright Envision }{
\insrsid4553767 Corporation}{\insrsid3023916\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3023916  &}{\insrsid3023916\charrsid13762969  Canada and by 
international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.

\par }{\insrsid3023916\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3023916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3023916\charrsid9180190           }{\insrsid3023916\charrsid13762969 \'a9 Copyright Envision }{\insrsid4553767 Corporation}{\insrsid3023916\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3023916  &}{\insrsid3023916\charrsid13762969  Canada and by 
international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.

\par }{\insrsid3023916\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3023916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3023916\charrsid9180190           }{\insrsid3023916\charrsid13762969 \'a9 Copyright Envision }{
\insrsid4553767 Corporation}{\insrsid3023916\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3023916  &}{\insrsid3023916\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBL
ICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3023916\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3023916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3023916\charrsid9180190           }{\insrsid3023916\charrsid13762969 \'a9 Copyright Envision }{\insrsid4553767 Corporation}{\insrsid3023916\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3023916  &}{\insrsid3023916\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBL
ICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3023916\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-357\shpright-1421\shpbottom12783\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3023916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3023916\charrsid7682525              }{
\insrsid3023916 
\par 
\par }{\insrsid3023916\charrsid7682525 \'a9 Copyright Envision }{\insrsid4553767 Corporation}{\insrsid3023916\charrsid7682525 . 2002. All rights reserved. 
Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD C
OPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3023916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3023916\charrsid7682525              }{\insrsid3023916 
\par 
\par }{\insrsid3023916\charrsid7682525 \'a9 Copyright Envision }{\insrsid4553767 Corporation}{\insrsid3023916\charrsid7682525 . 2002. All rights reserved. 
Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD C
OPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-357\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid16603879 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid16603879\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid16719060 October 2, 2002}}}{\f1\fs20\insrsid16603879\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid16603879 {\f1\fs20\insrsid16603879 
\par }{\f1\fs20\insrsid16603879\charrsid32438 Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid16603879 {\f1\fs20\insrsid16603879\charrsid32438 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid16603879 {\f1\fs20\insrsid16603879\charrsid32438 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid16603879 {\f1\fs20\insrsid16603879\charrsid32438 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid16603879 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid16603879\charrsid9898344 OBJECT: }{\b\f1\fs20\insrsid16603879\charrsid16603879 NOTICE OF MEETING OF DIRECTORS}{\caps\f1\fs20\insrsid16603879 
\par }{\caps\f1\fs20\insrsid16603879\charrsid4745701 \line }{\lang1024\langfe1024\noproof\insrsid16719060 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid16603879 
\par }{\f1\fs20\cf1\insrsid16603879\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid16603879\charrsid2638258 Contact name}{\f1\fs20\cf1\insrsid16603879\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16603879 {\cs18\f1\fs20\insrsid16603879 
\par }{\f1\fs20\insrsid16603879\charrsid16603879 Notice is hereby given that a meeting of the Board of Directors of [}{\caps\f1\fs20\insrsid16603879\charrsid2638258 Company name}{\f1\fs20\insrsid16603879\charrsid16603879 ] will be held on [}{
\caps\f1\fs20\insrsid16603879\charrsid2638258 Date}{\f1\fs20\insrsid16603879\charrsid16603879 ] at [}{\caps\f1\fs20\insrsid16603879\charrsid2638258 Address}{\f1\fs20\insrsid16603879\charrsid16603879 ], commencing at [}{
\caps\f1\fs20\insrsid16603879\charrsid2638258 Time}{\f1\fs20\insrsid16603879\charrsid16603879 ].
\par 
\par }{\f1\fs20\insrsid16603879 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid16603879\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid16603879\charrsid5984957  }{\f1\fs20\insrsid16603879\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid16603879\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid16603879\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid16603879 
\par }{\f1\fs20\insrsid16603879\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid16603879 {\f1\fs20\insrsid16603879 Your name
\par }{\f1\fs20\cf1\insrsid16603879 Your title
\par (800) 123-4567
\par youremail@yourcompany.com
\par }}