{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f150\froman\fcharset238\fprq2 Times New Roman CE;}{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f160\fswiss\fcharset238\fprq2 Arial CE;}{\f161\fswiss\fcharset204\fprq2 Arial Cyr;}{\f163\fswiss\fcharset161\fprq2 Arial Greek;}{\f164\fswiss\fcharset162\fprq2 Arial Tur;}
{\f165\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f166\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f167\fswiss\fcharset186\fprq2 Arial Baltic;}{\f168\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fmodern\fcharset238\fprq1 Courier New CE;}
{\f171\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f173\fmodern\fcharset161\fprq1 Courier New Greek;}{\f174\fmodern\fcharset162\fprq1 Courier New Tur;}{\f175\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f176\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f177\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f178\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6444970 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid6444970 
HTML Typewriter;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid6444970 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid6444970 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid9911733 Hyperlink;}}
{\*\rsidtbl \rsid32438\rsid922519\rsid1064021\rsid1122469\rsid1579913\rsid2560678\rsid2826395\rsid3299929\rsid3633934\rsid3826964\rsid4745701\rsid5984957\rsid6312230\rsid6444970\rsid7089857\rsid7682525\rsid9180190\rsid9457984\rsid9898344\rsid9911733
\rsid10646816\rsid11481620\rsid11945532\rsid13133324\rsid13172896\rsid13762969\rsid13973388\rsid14369459\rsid14767444\rsid15947158}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy4\hr11\min2}{\revtim\yr2002\mo10\dy2\hr14\min8}{\version8}{\edmins3}{\nofpages1}{\nofwords124}{\nofchars710}{\*\company Envision Corporation}{\nofcharsws833}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3299929\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14767444 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid14767444 \'a9 Copyright Envision Corporation. 2002. All rights rese
rved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HA
RD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14767444 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6312230 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid6312230\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid6312230\charrsid8605971 Street, }{\f1\fs18\insrsid6312230 City}{\f1\fs18\insrsid6312230\charrsid8605971 , }{\f1\fs18\insrsid6312230 State/Province}{\f1\fs18\insrsid6312230\charrsid8605971 , }{\f1\fs18\insrsid6312230 Zip/Postal code}{
\f1\fs18\insrsid6312230\charrsid8605971       Tel: (}{\f1\fs18\insrsid6312230 000}{\f1\fs18\insrsid6312230\charrsid8605971 ) }{\f1\fs18\insrsid6312230 000}{\f1\fs18\insrsid6312230\charrsid8605971 -}{\f1\fs18\insrsid6312230 0000}{
\f1\fs18\insrsid6312230\charrsid8605971  / Fax: (}{\f1\fs18\insrsid6312230 000}{\f1\fs18\insrsid6312230\charrsid8605971 ) }{\f1\fs18\insrsid6312230 000}{\f1\fs18\insrsid6312230\charrsid8605971 -}{\f1\fs18\insrsid6312230 00}{
\f1\fs18\insrsid6312230\charrsid8605971 00}{\fs18\insrsid6312230\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid6312230\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid6312230\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid6312230\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid6312230 yourwebsite.com}
}}{\insrsid9911733\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064021 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid6312230 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122469 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1122469\charrsid9180190           }{\insrsid1122469\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14767444 Corporation}{\insrsid1122469\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1122469  &}{\insrsid1122469\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LI
CENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1122469\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122469 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1122469\charrsid9180190           }{\insrsid1122469\charrsid13762969 \'a9 Copyright Envision }{\insrsid14767444 Corporation}{\insrsid1122469\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid1122469  &}{\insrsid1122469\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LI
CENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1122469\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122469 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1122469\charrsid9180190           }{\insrsid1122469\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14767444 Corporation}{\insrsid1122469\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1122469  &}{\insrsid1122469\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WI
LL BE SUED IN A COURT OF LAW.
\par }{\insrsid1122469\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122469 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1122469\charrsid9180190           }{\insrsid1122469\charrsid13762969 \'a9 Copyright Envision }{\insrsid14767444 Corporation}{\insrsid1122469\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid1122469  &}{\insrsid1122469\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WI
LL BE SUED IN A COURT OF LAW.
\par }{\insrsid1122469\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122469 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1122469\charrsid7682525              }{
\insrsid1122469 
\par 
\par }{\insrsid1122469\charrsid7682525 \'a9 Copyright Envision }{\insrsid14767444 Corporation}{\insrsid1122469\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE
, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122469 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1122469\charrsid7682525              }{\insrsid1122469 
\par 
\par }{\insrsid1122469\charrsid7682525 \'a9 Copyright Envision }{\insrsid14767444 Corporation}{\insrsid1122469\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE
, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid6444970 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid6444970\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid6312230 October 2, 2002}}}{\f1\fs20\insrsid6444970\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid1064021 {\f1\fs20\insrsid6444970 
\par }{\f1\fs20\insrsid6444970\charrsid32438 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid6444970 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid6444970\charrsid9898344 OBJECT: }{\b\f1\fs20\cf1\insrsid6444970 RECENT }{\b\caps\f1\fs20\insrsid6444970 JOB APPLICATION}{\caps\f1\fs20\insrsid6444970 
\par }{\caps\f1\fs20\insrsid6444970\charrsid4745701 \line }{\lang1024\langfe1024\noproof\insrsid6312230 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid6444970 

\par }{\f1\fs20\cf1\insrsid6444970\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid6444970\charrsid1064021 Contact name}{\f1\fs20\cf1\insrsid6444970\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064021 {\cs15\f1\fs20\insrsid6444970 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1064021 {\f1\fs20\insrsid6444970\charrsid14369459 Thank you for your recent inquiry into the position open}{\f1\fs20\insrsid6444970 ed}{\f1\fs20\insrsid6444970\charrsid14369459  at [}{
\caps\f1\fs20\insrsid6444970\charrsid1064021 Company name}{\f1\fs20\insrsid6444970\charrsid14369459 ]. We certainly appreciate your interest in working for our business. 
\par 
\par After reviewing your credentials, we have determined that your }{\f1\fs20\insrsid6444970 background and }{\f1\fs20\insrsid6444970\charrsid14369459 qualifications do not suit our needs at this time.
\par 
\par }{\caps\f1\fs20\insrsid6444970\charrsid1064021 [Include this only if you intend to do it}{\f1\fs20\insrsid6444970\charrsid14369459 .]}{\f1\fs20\insrsid6444970 
\par }{\f1\fs20\insrsid3826964\charrsid14369459 
\par }{\f1\fs20\insrsid1064021 
\par }{\f1\fs20\insrsid6444970\charrsid14369459 We will keep your application on file for future reference.  
\par 
\par Again, thank you for your interest in }{\f1\fs20\insrsid6444970 our company}{\f1\fs20\insrsid6444970\charrsid14369459 .
\par }{\f1\fs20\insrsid6444970 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064021 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid6444970\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid6444970\charrsid5984957  }{
\f1\fs20\insrsid6444970\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid6444970\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid6444970\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid6444970 
\par }{\f1\fs20\insrsid6444970\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid1064021 {\f1\fs20\insrsid6444970 Your name
\par }{\f1\fs20\cf1\insrsid6444970 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064021 {\insrsid6444970 
\par }}