{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}
{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}
{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid11886981 HTML Preformatted;}{\s16\qc \li0\ri0\sa720\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14440547 Title;}{
\s17\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14440547 Body Text Indent 2;}{
\s18\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid4589719 Body Text;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid4589719 Normal (Web);}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid4589719 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid4589719 footer;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1377720
\rsid1585737\rsid1660746\rsid2644948\rsid3633934\rsid3740106\rsid4589719\rsid5202274\rsid5525019\rsid7682525\rsid9180190\rsid9457984\rsid10840862\rsid11209969\rsid11810222\rsid11886981\rsid11935688\rsid12137278\rsid13762969\rsid14440547\rsid14889200
\rsid15683467}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy3\hr16\min30}{\revtim\yr2002\mo10\dy6\hr16\min39}{\version14}{\edmins10}{\nofpages1}{\nofwords165}{\nofchars941}{\*\company Envision Corporation}{\nofcharsws1104}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\psz1\linex0\headery709\footery869\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5525019\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3740106 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid3740106\charrsid3740106 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid10840862 Corporation}{\f1\fs13\cf8\insrsid3740106\charrsid3740106 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4589719 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14889200 
{\shp{\*\shpinst\shpleft0\shptop-36\shpright9360\shpbottom-36\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-36\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid4589719 
Permission to Use Quote or Personal Statement                                                                         }{\f1\fs20\insrsid4589719\charrsid4589719 Page }{\field{\*\fldinst {\f1\fs20\insrsid4589719\charrsid4589719  PAGE }}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid14889200 1}}}{\f1\fs20\insrsid4589719\charrsid4589719  of }{\field{\*\fldinst {\f1\fs20\insrsid4589719\charrsid4589719  NUMPAGES }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid3740106 1}}}{
\fs20\insrsid4589719\charrsid4589719 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11810222 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14889200 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209969 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11209969\charrsid9180190           }{\insrsid11209969\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10840862 Corporation}{\insrsid11209969\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11209969  &}{\insrsid11209969\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR
 SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11209969\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209969 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11209969\charrsid9180190           }{\insrsid11209969\charrsid13762969 \'a9 Copyright Envision }{\insrsid10840862 Corporation}{\insrsid11209969\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11209969  &}{\insrsid11209969\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR
 SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11209969\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209969 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11209969\charrsid9180190           }{\insrsid11209969\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10840862 Corporation}{\insrsid11209969\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11209969  &}{\insrsid11209969\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFF
ENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11209969\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209969 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11209969\charrsid9180190           }{\insrsid11209969\charrsid13762969 \'a9 Copyright Envision }{\insrsid10840862 Corporation}{\insrsid11209969\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11209969  &}{\insrsid11209969\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFF
ENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11209969\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209969 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11209969\charrsid7682525              }{
\insrsid11209969 
\par 
\par }{\insrsid11209969\charrsid7682525 \'a9 Copyright Envision }{\insrsid10840862 Corporation}{\insrsid11209969\charrsid7682525 . 2002. All rights reserved. Protected by the cop
yright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM.
 ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209969 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11209969\charrsid7682525              }{\insrsid11209969 
\par 
\par }{\insrsid11209969\charrsid7682525 \'a9 Copyright Envision }{\insrsid10840862 Corporation}{\insrsid11209969\charrsid7682525 . 2002. All rights reserved. Protected by the cop
yright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM.
 ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid11810222\charrsid11810222 PERMISSION TO USE QUOTE OR }{
\b\f1\fs32\insrsid11810222 
\par }{\b\f1\fs32\insrsid11810222\charrsid11810222 PERSONAL STATEMENT}{\f1\fs32\insrsid11810222\charrsid11810222 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14440547 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14889200 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14440547\charrsid1660746 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14440547 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14440547\charrsid12137278 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14440547 {\f1\fs20\insrsid14889200 
\par }{\f1\fs20\insrsid14440547\charrsid12137278 This }{\f1\fs20\insrsid4589719 Permission }{\f1\fs20\insrsid14440547\charrsid12137278 (}{\f1\fs20\insrsid14440547 the }{\f1\fs20\insrsid14440547\charrsid12137278 "Agreement") is made and effective the [}{
\caps\f1\fs20\insrsid14440547\charrsid5202274 Date}{\f1\fs20\insrsid14440547\charrsid12137278 ]}{\f1\fs20\insrsid14440547 .}{\f1\fs20\insrsid14440547\charrsid12137278 
\par 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid14440547 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14440547\charrsid12137278 BETWEEN:\tab }{\b\f1\fs20\insrsid14440547 [ASSIGNOR}{
\b\f1\fs20\insrsid14440547\charrsid12137278  NAME]}{\f1\fs20\insrsid14440547  (the "Assign}{\f1\fs20\insrsid14440547\charrsid12137278 or"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14440547\charrsid12137278 
 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid14440547\charrsid12137278 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14440547\charrsid12137278 , with its head office located at:}{
\f1\fs20\insrsid14440547\charrsid12137278 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14440547 {\f1\fs20\insrsid14440547\charrsid12137278 
\par 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid14440547 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14440547\charrsid12137278 AND:\tab }{\b\f1\fs20\insrsid14440547 [ASSIGNEE}{
\b\f1\fs20\insrsid14440547\charrsid12137278  NAME]}{\f1\fs20\insrsid14440547  (the "Assignee}{\f1\fs20\insrsid14440547\charrsid12137278 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14440547\charrsid12137278 
 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid14440547\charrsid12137278 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14440547\charrsid12137278 , with its head office located at:}{
\f1\fs20\insrsid14440547\charrsid12137278 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14440547 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid14440547\charrsid12137278 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14440547 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14440547\charrsid12137278 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14440547 {\f1\fs20\insrsid14440547 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14440547 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid11886981\charrsid2644948 
\par FOR GOOD CONSIDERATION, the }{\f1\insrsid4589719 Assignor}{\f1\insrsid2644948  }{\f1\insrsid11886981\charrsid2644948 irrevocably authorizes }{\f1\insrsid4589719 the Assignee}{\f1\insrsid11886981\charrsid2644948 , and}{\f1\insrsid2644948  }{
\f1\insrsid11886981\charrsid2644948 its successors and assigns to use, publish or reprint in}{\f1\insrsid2644948  }{\f1\insrsid11886981\charrsid2644948 whole or in part the following statement, picture, endorsement}{\f1\insrsid2644948  }{
\f1\insrsid11886981\charrsid2644948 or quotation: }{\f1\insrsid4589719 
\par 
\par 
\par }{\f1\insrsid4589719\charrsid12137278 [}{\caps\f1\insrsid4589719\charrsid4589719 Describe or attach}{\f1\insrsid4589719\charrsid12137278 ]}{\f1\insrsid11886981\charrsid2644948 
\par 
\par 
\par 
\par 
\par This authorization shall extend only to a certain}{\f1\insrsid2644948  }{\f1\insrsid11886981\charrsid2644948 publication known as }{\f1\insrsid4589719\charrsid12137278 [}{\caps\f1\insrsid4589719 IDENTIFY}{\f1\insrsid4589719\charrsid12137278 ]}{
\f1\insrsid11886981\charrsid2644948 ,}{\f1\insrsid4589719  }{\f1\insrsid11886981\charrsid2644948 including all new editions, reprints, advertisements, publicity}{\f1\insrsid2644948  }{\f1\insrsid11886981\charrsid2644948 
and promotions thereto of said work.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4589719 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4589719 
\par 
\par IN WITNESS WHEREOF, the parties have executed this Agreement as of the date first above written.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx-1440\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14889200 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14889200 
\par 
\par ASSIGNOR\tab \tab \tab \tab \tab \tab ASSIGNEE
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14889200 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid14889200 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid14889200 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid14889200 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid14889200\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14889200 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14889200\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14889200 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14889200\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14889200 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid14889200 \tab \tab \tab \tab \tab \tab }
{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14889200 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid14889200 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid14889200\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx-1440\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14889200 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14889200\charrsid2305113 Print Name}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14889200  and Title\tab \tab \tab \tab \tab }{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14889200\charrsid2305113 Print Name}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14889200  and Title}{\insrsid11886981\charrsid2644948 
\par }}