{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid741141 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9661921 Normal (Web);}{\*\cs16 \additive \b 
\sbasedon10 \styrsid9661921 Strong;}{\s17\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3505188 Title;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid11229878 HTML Preformatted;}{\s19\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid15616987 
Body Text Indent 2;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid3806598 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid3806598 footer;}{\*\cs22 \additive \fs24 \sbasedon10 \styrsid3806598 page number;}}{\*\pgptbl 
{\pgp\ipgp2\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid671065\rsid741141\rsid2114425\rsid3440260\rsid3505188\rsid3622810\rsid3633934\rsid3806598
\rsid4527464\rsid5002755\rsid7093223\rsid7354791\rsid7682525\rsid8407155\rsid9180190\rsid9457984\rsid9505014\rsid9661921\rsid9985635\rsid11229878\rsid11498880\rsid13762969\rsid13903633\rsid13974805\rsid13978621\rsid14371049\rsid14553780\rsid14888544
\rsid15233815\rsid15616987\rsid15683399\rsid15731964}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy6\hr10\min32}{\revtim\yr2002\mo10\dy6\hr15\min14}{\version17}{\edmins88}{\nofpages1}{\nofwords305}{\nofchars1741}{\*\company Envision Corporation}{\nofcharsws2042}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15683399 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15683399\charrsid9985635 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid11498880 Corporation}{\f1\fs13\cf8\insrsid15683399\charrsid9985635 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3622810 
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3806598 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid15731964 {\shp{\*\shpinst\shpleft0\shptop-61\shpright9360\shpbottom-61\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-61\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid3806598 Bill of Sale \tab }{
\f1\fs20\insrsid3806598\charrsid3806598 \tab   \tab    \tab        Page }{\field{\*\fldinst {\cs22\f1\fs20\insrsid3806598\charrsid3806598  PAGE }}{\fldrslt {\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid15731964 1}}}{
\cs22\f1\fs20\insrsid3806598\charrsid3806598  of }{\field{\*\fldinst {\cs22\f1\fs20\insrsid3806598\charrsid3806598  NUMPAGES }}{\fldrslt {\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid15731964 2}}}{\f1\fs20\insrsid3806598\charrsid3806598 
\par }\pard \s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid3806598\charrsid3806598 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid15731964 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13974805 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13974805\charrsid9180190           }{\insrsid13974805\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11498880 Corporation}{\insrsid13974805\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13974805  &}{\insrsid13974805\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid13974805\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13974805 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13974805\charrsid9180190           }{\insrsid13974805\charrsid13762969 \'a9 Copyright Envision }{\insrsid11498880 Corporation}{\insrsid13974805\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13974805  &}{\insrsid13974805\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid13974805\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13974805 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13974805\charrsid9180190           }{\insrsid13974805\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11498880 Corporation}{\insrsid13974805\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13974805  &}{\insrsid13974805\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13974805\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13974805 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13974805\charrsid9180190           }{\insrsid13974805\charrsid13762969 \'a9 Copyright Envision }{\insrsid11498880 Corporation}{\insrsid13974805\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13974805  &}{\insrsid13974805\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13974805\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13974805 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13974805\charrsid7682525              }{
\insrsid13974805 
\par 
\par }{\insrsid13974805\charrsid7682525 \'a9 Copyright Envision }{\insrsid11498880 Corporation}{\insrsid13974805\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13974805 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13974805\charrsid7682525              }{\insrsid13974805 
\par 
\par }{\insrsid13974805\charrsid7682525 \'a9 Copyright Envision }{\insrsid11498880 Corporation}{\insrsid13974805\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid15616987\charrsid3806598 BILL OF SALE
\par }\pard \s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 {\lang1024\langfe1024\noproof\insrsid15731964 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15616987\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15616987\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 {\f1\fs20\insrsid15616987\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 {\f1\fs20\insrsid15616987\charrsid3806598 This }{\f1\fs20\insrsid9505014 Bill of Sale}{\f1\fs20\insrsid15233815  (the \'94A}{
\f1\fs20\insrsid15616987\charrsid3806598 greement}{\f1\fs20\insrsid15233815 \'94) is made and }{\f1\fs20\insrsid15616987\charrsid3806598  effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid7354791 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7354791 BETWEEN:\tab }{\b\f1\fs20\insrsid15616987\charrsid3806598 [SELLER NAME]}{
\f1\fs20\insrsid15616987\charrsid3806598  (the \'93Seller\'94)}{\f1\fs20\insrsid3440260\charrsid3440260  }{\f1\fs20\insrsid3440260 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3440260\charrsid330901  }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3440260 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid3440260 [STATE/PROVINCE}{\f1\fs20\insrsid3440260\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3440260 
, with its head office located at:}{\f1\fs20\insrsid15616987\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 {\f1\fs20\insrsid15616987 
\par }{\f1\fs20\insrsid15616987\charrsid3806598 
\par }\pard\plain \s19\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid7354791 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15616987\charrsid3806598 AND:\tab }{
\b\f1\fs20\insrsid15616987\charrsid3806598 [BUYER NAME]}{\f1\fs20\insrsid15616987\charrsid3806598  (the "Buyer")}{\f1\fs20\insrsid3440260 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3440260\charrsid330901  }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3440260 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid3440260 [STATE/PROVINCE}{\f1\fs20\insrsid3440260\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3440260 
, with its head office located at:}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15616987\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15616987\charrsid3806598 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15616987 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15731964\charrsid3806598 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps\f1\insrsid15616987\charrsid3806598 For good and valuable consideration}{
\caps\f1\insrsid3806598 ,}{\f1\insrsid3806598  }{\f1\insrsid15616987\charrsid3806598 the }{\f1\insrsid3806598 Seller }{\f1\insrsid15616987\charrsid3806598 hereby sells and transfers possession of the following goods in their}{
\f1\insrsid3806598\charrsid3806598  present }{\f1\insrsid15616987\charrsid3806598 condition and location to the }{\f1\insrsid3806598 Buyer}{\f1\insrsid3806598\charrsid3806598 , }{\f1\insrsid741141\charrsid3806598 and its successors and assigns}{
\f1\insrsid3806598  }{\f1\insrsid741141\charrsid3806598 forever, the following described goods}{\f1\insrsid3806598 
\par 
\par 
\par }{\f1\insrsid15616987\charrsid3806598 [DETAILED LIST OF GOODS].
\par }{\f1\insrsid741141\charrsid3806598 \line }{\f1\insrsid3806598 
\par }{\f1\insrsid741141\charrsid3806598 Seller warrants and represents that he/sh
e has good title to said property, full authority to sell and transfer same and that said goods and chattels are being sold free and clear of all liens, encumbrances, liabilities and adverse claims, of every nature and description.\line \line 
Seller further warrants that it shall sully defend, protect, indemnify and save harmless the Buyer and its lawful successors and assigns from any and all adverse claim, that may be made by any party against said goods.\line }{
\f1\insrsid15616987\charrsid3806598 
\par The Buyer acknowledges examining the goods and buying them 
 "as and where is" completely at the Buyer's risk and promises not to make any claims against the Seller based upon alleged express or implied representations, warranties or collateral agreements as to the merchantability of the goods or as to their fitne
ss for any particular purpose or as to their safe use.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3806598\charrsid3806598 
\par }{\f1\fs20\insrsid741141\charrsid3806598 It is provided, however, that Seller disclaims any implied warranty of condition, merchantability or fitness for a particular purpose. Said goods being in their present condition "as is" and "where is."\line \line 
}{\f1\fs20\insrsid15616987\charrsid3806598 IN WITNESS WHEREOF, this Bill of Sale i}{\f1\fs20\insrsid3806598\charrsid3806598 s executed in duplicate under seal on [DATE].}{\f1\fs20\insrsid15616987\charrsid3806598  \line 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid14371049 
\par }{\f1\insrsid15616987\charrsid3806598 Signed, sealed and delivered to the Buyer in the presence of:
\par 
\par                                  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2114425 BUYER\tab \tab \tab \tab \tab \tab \tab 
SELLER}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2114425\charrsid15011646 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2114425 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2114425\charrsid2305113 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid2114425 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid2114425 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid2114425 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid2114425\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2114425\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2114425 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2114425\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid2114425 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2114425 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid2114425 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid2114425\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2114425 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2114425\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2114425  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2114425\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2114425  and Title}{\insrsid11229878\charrsid3806598 
\par }}