{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid15103965 HTML Preformatted;}{\s16\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14880531 Title;}{
\s17\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14880531 Body Text Indent 2;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid1863275 Normal (Web);}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid3105824 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid3105824 footer;}{\*\cs21 \additive \fs24 \sbasedon10 \styrsid3105824 page number;}}{\*\listtable
{\list\listtemplateid841514606\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1841388851}
{\list\listtemplateid401510086\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1940018782}}
{\*\listoverridetable{\listoverride\listid1841388851\listoverridecount0\ls1}{\listoverride\listid1940018782\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid352062\rsid1453419
\rsid1863275\rsid1992688\rsid2305113\rsid2383191\rsid2451785\rsid3105824\rsid3806598\rsid4409848\rsid4743148\rsid6697542\rsid7503133\rsid7682525\rsid9180190\rsid9708120\rsid10255145\rsid10826356\rsid10963493\rsid13594771\rsid13762969\rsid14880531
\rsid15103965\rsid15864820\rsid15875980\rsid15885474\rsid16465668}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy6\hr10\min56}{\revtim\yr2002\mo10\dy6\hr15\min17}{\version16}{\edmins13}{\nofpages2}{\nofwords489}{\nofchars2788}{\*\company Envision Corporation}{\nofcharsws3271}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15885474\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15864820 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15864820 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid10826356 Corporation}{\f1\fs13\cf8\insrsid15864820 . 2002. All rights r
eserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN
 HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15864820 
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3105824 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid2451785 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid3105824 Bulk Sale Agreement}{
\f1\fs20\insrsid3105824\charrsid3105824  \tab \tab   \tab    \tab        Page }{\field{\*\fldinst {\cs21\f1\fs20\insrsid3105824\charrsid3105824  PAGE }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid2451785 2}}}{
\cs21\f1\fs20\insrsid3105824\charrsid3105824  of }{\field{\*\fldinst {\cs21\f1\fs20\insrsid3105824\charrsid3105824  NUMPAGES }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid2451785 2}}}{\f1\fs20\insrsid3105824\charrsid3105824 
\par }\pard \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid3105824\charrsid3105824 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid2451785 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10963493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10963493\charrsid9180190           }{\insrsid10963493\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10826356 Corporation}{\insrsid10963493\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10963493  &}{\insrsid10963493\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10963493\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10963493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10963493\charrsid9180190           }{\insrsid10963493\charrsid13762969 \'a9 Copyright Envision }{\insrsid10826356 Corporation}{\insrsid10963493\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10963493  &}{\insrsid10963493\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10963493\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10963493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10963493\charrsid9180190           }{\insrsid10963493\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10826356 Corporation}{\insrsid10963493\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10963493  &}{\insrsid10963493\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10963493\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10963493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10963493\charrsid9180190           }{\insrsid10963493\charrsid13762969 \'a9 Copyright Envision }{\insrsid10826356 Corporation}{\insrsid10963493\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10963493  &}{\insrsid10963493\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10963493\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10963493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10963493\charrsid7682525              }{
\insrsid10963493 
\par 
\par }{\insrsid10963493\charrsid7682525 \'a9 Copyright Envision }{\insrsid10826356 Corporation}{\insrsid10963493\charrsid7682525 . 20
02. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PART
Y, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10963493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10963493\charrsid7682525              }{\insrsid10963493 
\par 
\par }{\insrsid10963493\charrsid7682525 \'a9 Copyright Envision }{\insrsid10826356 Corporation}{\insrsid10963493\charrsid7682525 . 20
02. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PART
Y, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid14880531 BULK }{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid14880531\charrsid3806598 SALE}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid14880531  AGREEMENT}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid14880531\charrsid3806598 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 {\lang1024\langfe1024\noproof\insrsid2451785 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14880531\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14880531\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 {\f1\fs20\insrsid14880531\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 {\f1\fs20\insrsid14880531\charrsid3806598 This }{\f1\fs20\insrsid6697542 Bulk Sale A}{\f1\fs20\insrsid14880531\charrsid3806598 greement}{
\f1\fs20\insrsid6697542  (the \'93Agreement\'94) is made and }{\f1\fs20\insrsid14880531\charrsid3806598 effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid10255145 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14880531\charrsid3806598 BETWEEN:\tab }{\b\f1\fs20\insrsid14880531\charrsid3806598 
[SELLER}{\b\f1\fs20\insrsid2383191 S}{\b\f1\fs20\insrsid14880531\charrsid3806598  NAME]}{\f1\fs20\insrsid14880531\charrsid3806598  (the \'93Seller}{\f1\fs20\insrsid2383191 s}{\f1\fs20\insrsid14880531\charrsid3806598 \'94)}{
\f1\fs20\insrsid6697542\charrsid6697542  }{\f1\fs20\insrsid6697542 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6697542\charrsid330901  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6697542 a corporation organized and existing under 
the laws of the }{\f1\fs20\insrsid6697542 [STATE/PROVINCE}{\f1\fs20\insrsid6697542\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6697542 , with its head office located at:}{\f1\fs20\insrsid14880531\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 {\f1\fs20\insrsid14880531\charrsid3806598 
\par }{\f1\fs20\insrsid14880531 
\par }{\f1\fs20\insrsid10255145 
\par }{\f1\fs20\insrsid10255145\charrsid3806598 
\par }\pard\plain \s17\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid10255145 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14880531\charrsid3806598 AND:\tab }{
\b\f1\fs20\insrsid14880531\charrsid3806598 [BUYER NAME]}{\f1\fs20\insrsid14880531\charrsid3806598  (the "Buyer")}{\f1\fs20\insrsid6697542 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6697542\charrsid330901  }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6697542 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid6697542 [STATE/PROVINCE}{\f1\fs20\insrsid6697542\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6697542 
, with its head office located at:}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14880531\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14880531\charrsid3806598 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14880531 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10255145 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10255145\charrsid3806598 
\par }{\f1\fs20\insrsid14880531\charrsid352062 THEREFORE, the parties agree as follows:
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid14880531 
\par }{\f1\insrsid14880531\charrsid14880531 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14880531 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10255145 {\b\f1\insrsid14880531 AGREEMENT TO SELL}{
\b\f1\insrsid14880531\charrsid14880531 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 {\f1\insrsid14880531 
\par }{\f1\insrsid2383191 The Sellers}{\f1\insrsid15103965\charrsid14880531  shall sell to the Buyer, and the }{\f1\insrsid2383191 Buyer shall buy from the Sellers}{\f1\insrsid15103965\charrsid14880531 
, all of that certain stock of goods, wares and merchandise belonging to the Sellers, and now located at [}{\caps\f1\insrsid15103965\charrsid2383191 location}{\f1\insrsid15103965\charrsid14880531 
], together with all furniture and fixtures therein, belonging to the Sellers.}{\f1\insrsid14880531 
\par }{\f1\insrsid15103965\charrsid14880531  
\par  
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid3105824 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10255145 {\b\f1\insrsid3105824 COMPANY}{
\b\f1\insrsid15103965\charrsid14880531  CLOS}{\b\f1\insrsid14880531\charrsid14880531 ED FOR INVENTORY}{\b\f1\insrsid15103965\charrsid14880531   }{\b\f1\insrsid14880531\charrsid14880531 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 {\f1\insrsid14880531 
\par }{\f1\insrsid15103965\charrsid14880531 Upon the execution and delivery of this contract, properly}{\f1\insrsid14880531  }{\f1\insrsid15103965\charrsid14880531 signed and executed, and the payment of the earnest money hereinafter mentioned, the }{
\f1\insrsid3105824 location}{\f1\insrsid15103965\charrsid14880531  shall be closed temporarily, and an inventory taken immediately, and delivered to the Buyer, at the invoice cost }{\f1\insrsid2383191\charrsid14880531 [}{\caps\f1\insrsid2383191 AMOUNT}{
\f1\insrsid2383191\charrsid14880531 ]}{\f1\insrsid15103965\charrsid14880531 , without including transportation charges or expenses, deducting, however, any depreciation on account of damages, wear and tear. 
\par }{\f1\insrsid15103965 
\par }{\f1\insrsid14880531\charrsid14880531 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid15103965\charrsid14880531 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10255145 {
\b\f1\insrsid15103965\charrsid14880531 INVOICE VALUATION OR ARBITRATION  }{\b\f1\insrsid14880531\charrsid14880531 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 {\f1\insrsid14880531 
\par }{\f1\insrsid15103965\charrsid14880531 The goods, wares and merchandise and furniture and fixtures shall be inventoried at [}{\caps\f1\insrsid2383191\charrsid2383191 location}{\f1\insrsid2383191\charrsid14880531 ]}{\f1\insrsid2383191 .}{
\f1\insrsid15103965\charrsid14880531 
\par  }{\f1\insrsid15103965 
\par }{\f1\insrsid13594771\charrsid14880531 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13594771\charrsid13594771 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10255145 {
\b\f1\insrsid13594771\charrsid13594771 TIME TO COMPLETE INVENTORY}{\b\f1\insrsid15103965\charrsid13594771   }{\b\f1\insrsid13594771\charrsid13594771 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 {\f1\insrsid13594771 
\par }{\f1\insrsid15103965\charrsid14880531 Ten days shall be allowed to complete the inventories, upon which date all of the property shall be thereupon delivered by the Sellers to the Buyer. 
\par }{\f1\insrsid13594771 
\par }{\f1\insrsid1453419 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid1453419\charrsid13594771 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid1453419 {
\b\f1\insrsid1453419\charrsid13594771 LIQUIDATED DAMAGES  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1453419 {\f1\insrsid1453419 
\par }{\f1\insrsid1453419\charrsid14880531 
All the stipulations, agreements and conditions contained in this contract are to apply to and to bind the heirs, executors and administrators of the respective parties hereto, and, in case of failure, the parties bind themselves each to the other in the 
sum of [}{\caps\f1\insrsid1453419 AMOUNT}{\f1\insrsid1453419\charrsid14880531 ], as fixed and settled damages to be paid by the failing party.   
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 {\f1\insrsid10255145 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid15103965\charrsid13594771 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10255145 {
\b\f1\insrsid15103965\charrsid13594771 DEPOSIT IN ESCROW TO SECURE}{\b\f1\insrsid13594771\charrsid13594771  COMPLIANCE WITH BULK SALES LAW}{\b\f1\insrsid15103965\charrsid13594771   }{\b\f1\insrsid13594771\charrsid13594771 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 {\f1\insrsid13594771 
\par }{\f1\insrsid15103965\charrsid14880531 The Buyer, in consideration of the premises, shall, upon the execution of this contract}{\f1\insrsid3105824 , deposit in escrow in the [NAME}{\f1\insrsid15103965\charrsid14880531 ] Bank, the sum of }{
\f1\insrsid3105824\charrsid14880531 [}{\caps\f1\insrsid3105824 AMOUNT}{\f1\insrsid3105824\charrsid14880531 ]}{\f1\insrsid15103965\charrsid14880531 
 as earnest money to bind the trade, the sum to be returned to the Buyer in case the Sellers fail to make good
 title to the property, and upon the consummation of the deal and the tender of the Sellers to the Buyer of their certain bill of sale to the property, showing that the Sellers have complied with all the requirements and conditions of the Bulk Sales Law o
f [}{\caps\f1\insrsid15103965\charrsid3105824 jurisdiction}{\f1\insrsid15103965\charrsid14880531 ] and that they will furnish to Buyer a full and complete list of all creditors of the }{\f1\insrsid3105824 company}{\f1\insrsid15103965\charrsid14880531 
, together with the amounts due the creditors, that the creditors shall be immediately paid in full such amounts as may be due them, and that the total amount shown to be due by the Sellers shall be deposited in escrow in [}{
\caps\f1\insrsid15103965\charrsid3105824 name}{\f1\insrsid15103965\charrsid14880531 ] Bank, until all creditors of the }{\f1\insrsid3105824 company}{\f1\insrsid15103965\charrsid14880531  shall give a release of their claim against the }{
\f1\insrsid3105824 company}{\f1\insrsid15103965\charrsid14880531 , or the individual members thereof, the Buyer shall pay to the Sellers the total amount of the invoice in cash and the payment shall be accepted in full payment for the property.   
\par   
\par }{\f1\insrsid15875980 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf0\insrsid1863275\charrsid16465668 
IN WITNESS WHEREOF, the parties hereto have executed this }{\f1\fs20\cf0\insrsid1863275 Agreement on }{\f1\fs20\insrsid1863275 [}{\f1\fs20\insrsid1863275\charrsid9708120 DATE]}{\f1\fs20\cf0\insrsid1863275\charrsid16465668 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang4105\langfe1033\langnp4105\insrsid1863275 
\par }{\lang4105\langfe1033\langnp4105\insrsid1863275\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7503133 BUYER\tab \tab \tab \tab \tab \tab \tab SELLER}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7503133\charrsid15011646 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7503133 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7503133\charrsid2305113 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid7503133 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid7503133 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid7503133 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid7503133\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid7503133\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid7503133 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid7503133\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid7503133 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7503133 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid7503133 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid7503133\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255145 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid7503133\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid7503133  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid7503133\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid7503133  and Title}{\insrsid7503133\charrsid3806598 
\par }{\lang4105\langfe1033\langnp4105\insrsid1863275\charrsid1863275 
\par }}