{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red224\green224\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin720\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{\s2\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin720\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}{\s3\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 3;}{\s4\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 4;}{\s5\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 5;}{\s6\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 6;}{\s7\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 7;}{\s8\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 8;}{\s9\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi1440\li0\ri0\sl480\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
header;}{\s17\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\sl480\slmult1
\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Body Text Continued;}{\s19\ql \li720\ri0\nowidctlpar\nooverflow\faroman\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Body Text 2;}{\s20\qc \li0\ri0\sa240\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Centered;}{\s21\ql \li0\ri0\widctlpar\pvpg\phpg\posx6480\posy3067\absh-2160\absw5760\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 envelope address;}{\*\cs22 \additive \super 
\sbasedon10 \ssemihidden footnote reference;}{\s23\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden footnote text;}{\s24\qr \li0\ri144\sb720\sl-480\slmult0
\widctlpar\nooverflow\faroman\rin144\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 HeaderNumbers;}{\s25\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Left Heading;}{\s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Letter Date;}{
\s27\ql \li4320\ri0\keep\keepn\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Letter Signature;}{\s28\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 LetterClosing;}{\s29\ql \li0\ri0\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\nooverflow\faroman\rin0\lin0\itap0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext29 \ssemihidden macro;}{\s30\ql \li720\ri720\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 
Normal Indent;}{\*\cs31 \additive \fs24 \sbasedon10 page number;}{\*\cs32 \additive \sbasedon10 ParagraphNumber;}{\s33\ql \li4320\ri0\sl-240\slmult0\keep\keepn\nowidctlpar\tx4680\tqr\tx9360\nooverflow\faroman\rin0\lin4320\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Pleading Signature;}{\s34\ql \li1440\ri1440\sb240\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin1440\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 Quote;}{\s35\ql \li0\ri0\sb240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\scaps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 SDP;}{\s36\ql \fi-360\li360\ri1440\sa120\sl-240\slmult0\nowidctlpar
\tqr\tldot\tx9216\nooverflow\faroman\rin1440\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden table of authorities;}{\s37\qc \li0\ri0\sb120\sa120\sl-240\slmult0
\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \ssemihidden toa heading;}{\s38\ql \fi-720\li720\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \sautoupd \ssemihidden toc 1;}{\s39\ql \fi-720\li1440\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \ssemihidden toc 2;}{\s40\ql \fi-720\li2160\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \sautoupd \ssemihidden toc 3;}{\s41\ql \fi-720\li2880\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin2880\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \sautoupd \ssemihidden toc 4;}{\s42\ql \fi-720\li3600\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin3600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \sautoupd \ssemihidden toc 5;}{\s43\ql \fi-720\li4320\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \sautoupd \ssemihidden toc 6;}{\s44\ql \fi-720\li5040\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin5040\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \sautoupd \ssemihidden toc 7;}{\s45\ql \fi-720\li5760\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin5760\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sautoupd \ssemihidden toc 8;}{\s46\ql \fi-720\li6480\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin6480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sautoupd \ssemihidden toc 9;}{\s47\qc \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading1Para;}{\s48\ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading2Para;}{
\s49\ql \fi1440\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading3Para;}{\s50\ql \fi2160\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading4Para;}{\s51\ql \fi2880\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Heading5Para;}{\s52\ql \fi3600\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading6Para;}{
\s53\ql \fi4320\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading7Para;}{\s54\ql \fi5040\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading8Para;}{\s55\ql \fi5760\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Heading9Para;}{\*\cs56 \additive \b\f1\fs16\cf13 \sbasedon10 zzmpTrailerItem;}{\s57\ql \fi-2160\li2160\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 hanging bod;}{\*
\cs58 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2051727\rsid5245003\rsid7682525\rsid8860067\rsid9180190\rsid11015352\rsid13762969\rsid14049923\rsid15273693\rsid16675366}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy4\hr7\min15}{\revtim\yr2002\mo10\dy4\hr21\min3}{\printim\yr1998\mo1\dy30\hr11\min3}{\version8}{\edmins5}{\nofpages1}{\nofwords39}{\nofchars227}{\*\company Envision Corporation}{\nofcharsws265}
{\vern16437}}\margl1440\margr1440\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot11015352 \fet0{\*\docvar {zzmpFixedDOC_ID}{DOCSSF1\'5c'5c\'5c:229559.2}}\sectd \psz1\pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid15273693\sftnbj {\header 
\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5245003 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid5245003\charrsid5245003 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid16675366 Corporation}{
\f1\fs13\cf8\insrsid5245003\charrsid5245003 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by inter
national treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s17\ql \li0\ri360\sl240\slmult0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin360\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11015352 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid2051727 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8860067 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8860067\charrsid9180190           }{\insrsid8860067\charrsid13762969 \'a9 Copyright Envision }{\insrsid16675366 
Corporation}{\insrsid8860067\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8860067  &}{\insrsid8860067\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE O
R SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8860067\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8860067 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8860067\charrsid9180190 
          }{\insrsid8860067\charrsid13762969 \'a9 Copyright Envision }{\insrsid16675366 Corporation}{\insrsid8860067\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8860067  &}{
\insrsid8860067\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE O
R SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8860067\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8860067 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8860067\charrsid9180190           }{\insrsid8860067\charrsid13762969 \'a9 Copyright Envision }{\insrsid16675366 
Corporation}{\insrsid8860067\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8860067  &}{\insrsid8860067\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE S
UED IN A COURT OF LAW.
\par }{\insrsid8860067\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8860067 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8860067\charrsid9180190 
          }{\insrsid8860067\charrsid13762969 \'a9 Copyright Envision }{\insrsid16675366 Corporation}{\insrsid8860067\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8860067  &}{
\insrsid8860067\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE S
UED IN A COURT OF LAW.
\par }{\insrsid8860067\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8860067 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8860067\charrsid7682525              }{\insrsid8860067 
\par 
\par }{\insrsid8860067\charrsid7682525 \'a9 Copyright Envision }{\insrsid16675366 Corporation}{\insrsid8860067\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLI
SH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8860067 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8860067\charrsid7682525 
             }{\insrsid8860067 
\par 
\par }{\insrsid8860067\charrsid7682525 \'a9 Copyright Envision }{\insrsid16675366 Corporation}{\insrsid8860067\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLI
SH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs32\insrsid11015352 C}{\b\caps\f1\fs32\insrsid11015352\charrsid11015352 
heck Disbursements Journal
\par }{\lang1024\langfe1024\noproof\insrsid2051727 {\shp{\*\shpinst\shpleft6\shptop167\shpright9366\shpbottom167\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy167\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs20\insrsid11015352\charrsid11015352 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid11015352 
\par }{\f1\fs20\insrsid11015352\charrsid11015352 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw30\brdrcf1 \trbrdrv\brdrs\brdrw30\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2127
\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4536\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid2051727\charrsid11015352 Year
\cell }{\f1\fs20\ul\insrsid2051727\charrsid11015352 \cell }{\f1\fs20\insrsid2051727\charrsid11015352 Month\cell }\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid2051727\charrsid11015352 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\ul\insrsid2051727\charrsid11015352 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrb
\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw30\brdrcf1 \trbrdrh\brdrs\brdrw30\brdrcf1 \trbrdrv\brdrs\brdrw30\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl
\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr
\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4536\row 
}\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid11015352\charrsid11015352 
\par }\trowd \irow0\irowband0\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3060\clcbpatraw17 \cellx4140\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1710\clcbpatraw17 \cellx5850\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1710\clcbpatraw17 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx9360\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\f1\fs20\insrsid11015352\charrsid11015352 \line Check #\cell \line Paid To\cell \line Day\cell \line Amount of Check
\cell \line Purpose for Check\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow0\irowband0\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl
\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt
\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17 \cellx1080\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3060\clcbpatraw17 \cellx4140\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1710\clcbpatraw17 \cellx5850\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1710\clcbpatraw17 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx9360\row }\trowd \irow1\irowband1\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh
\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850
\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\trowd \irow1\irowband1\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\trowd \irow2\irowband2\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 
\trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb
\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\trowd \irow2\irowband2\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\trowd \irow3\irowband3\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\trowd \irow4\irowband4\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\trowd \irow5\irowband5\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\trowd \irow6\irowband6\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\trowd \irow7\irowband7\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\trowd \irow8\irowband8\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\trowd \irow9\irowband9\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\trowd \irow10\irowband10\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\par \cell }\pard \qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow11\irowband11\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow12\irowband12\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow13\irowband13\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow14\irowband14\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow15\irowband15\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow16\irowband16\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow17\irowband17\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow18\irowband18\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow19\irowband19\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow20\irowband20\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow21\irowband21\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow22\irowband22\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard \qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \trowd \irow23\irowband23\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb
\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 
\clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard\plain \s23\ql \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard\plain \qc \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\trowd \irow24\irowband24\ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx1080\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\trowd \irow25\irowband25\lastrow \ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr
\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 
\clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid11015352 {\b\f1\fs20\insrsid15273693 T}{\b\f1\fs20\insrsid11015352\charrsid11015352 otals}{\f1\fs20\insrsid11015352\charrsid11015352 \cell }\pard 
\qr \li0\ri0\sb160\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid11015352\charrsid11015352 
\trowd \irow25\irowband25\lastrow \ts11\trgaph72\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3\tblrsid2051727 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1710\clshdrawnil \cellx7560
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9360\row }\pard 
\ql \li0\ri0\sb60\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15273693 {\insrsid11015352\charrsid11015352 
\par }}