{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f137\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers{\*\falt Arial};}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\qj \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}
{\s17\ql \li0\ri720\sl480\slmult1\widctlpar\nooverflow\faroman\rin720\lin0\itap0 \f137\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s19\qc \li-720\ri-720\sl264\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp80 \nooverflow\faroman\rin-720\lin-720\rtlgutter\itap0 \shading2000\cbpat8 
\f137\fs17\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext19 Disclaimer;}{\s20\qc \li0\ri0\sb240\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 Title;}}{\*\listtable{\list\listtemplateid55446354\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid539172898}{\list\listtemplateid-1006962324\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}
\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid995642942}{\list\listtemplateid373982024{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\lin3240 }{\listname ;}\listid1467701397}{\list\listtemplateid880543826\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1718234555}{\list\listtemplateid880543826
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1903715142}}{\*\listoverridetable{\listoverride\listid1467701397\listoverridecount0\ls1}{\listoverride\listid539172898\listoverridecount0\ls2}{\listoverride\listid1718234555\listoverridecount0\ls3}
{\listoverride\listid1903715142\listoverridecount0\ls4}{\listoverride\listid995642942\listoverridecount0\ls5}}{\*\rsidtbl \rsid681546\rsid1275937\rsid1788435\rsid3939322\rsid5181925\rsid7360422\rsid7559347\rsid7682525\rsid8349820\rsid9180190\rsid12396336
\rsid13446903\rsid13762969\rsid14364172\rsid15424974\rsid16087184\rsid16582785}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy2\hr9\min48}{\revtim\yr2002\mo10\dy8\hr16\min5}{\printim\yr2000\mo9\dy9\hr18\min7}{\version16}{\edmins13}{\nofpages2}{\nofwords355}{\nofchars2029}{\*\company Envision Corporation}
{\nofcharsws2380}{\vern16437}}\margl1440\margr1440\margb1276 \widowctrl\ftnbj\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot1788435 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid1275937\sftnbj\saftnnar {\header \pard\plain 
\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8349820 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8349820 \'a9
 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1788435 
\par }}{\footer \pard\plain \s16\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1788435 
\par }}{\*\pnseclvl1\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb ?}}{\*\pnseclvl2\pnf2\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb o}}{\*\pnseclvl3\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb ?}}{\*\pnseclvl4
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb ?}}{\*\pnseclvl5\pnf2\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb o}}{\*\pnseclvl6\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb ?}}{\*\pnseclvl7\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb ?}
}{\*\pnseclvl8\pnf2\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb o}}{\*\pnseclvl9\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb ?}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid5181925 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1275937 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid681546  }{\insrsid1275937\charrsid13762969 \'a9 Copyright Envision }{\insrsid16582785 Corporation}{
\insrsid1275937\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1275937  &}{\insrsid1275937\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS 
WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1275937\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1275937 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid681546  }{
\insrsid1275937\charrsid13762969 \'a9 Copyright Envision }{\insrsid16582785 Corporation}{\insrsid1275937\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1275937  &}{
\insrsid1275937\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS 
WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1275937\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1275937 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1275937\charrsid9180190           }{\insrsid1275937\charrsid13762969 \'a9 Copyright Envision }{\insrsid16582785 
Corporation}{\insrsid1275937\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1275937  &}{\insrsid1275937\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUB
LISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1275937\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1275937 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1275937\charrsid9180190 
          }{\insrsid1275937\charrsid13762969 \'a9 Copyright Envision }{\insrsid16582785 Corporation}{\insrsid1275937\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1275937  &}{
\insrsid1275937\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUB
LISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1275937\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1275937 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1275937\charrsid7682525              }{\insrsid1275937 
\par 
\par }{\insrsid1275937\charrsid7682525 \'a9 Copyright Envision }{\insrsid16582785 Corporation}{\insrsid1275937\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1275937 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1275937\charrsid7682525 
             }{\insrsid1275937 
\par 
\par }{\insrsid1275937\charrsid7682525 \'a9 Copyright Envision }{\insrsid16582785 Corporation}{\insrsid1275937\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\insrsid1788435\charrsid1788435 CHECKLIST}{\b\f1\insrsid1788435  }{\b\f1\insrsid15424974 

\par 
\par }{\b\f1\insrsid1788435\charrsid1788435 ERGONOMICS}{\b\f1\insrsid15424974  ISSUES}{\b\f1\insrsid1788435\charrsid1788435 
\par }{\b\f1\fs20\insrsid1788435\charrsid1788435 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid5181925 
{\shp{\*\shpinst\shpleft21\shptop85\shpright9381\shpbottom85\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0
\dpx21\dpy85\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid1788435\charrsid1788435 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid7360422 \'93Ergonomics}{\f1\fs20\insrsid1788435\charrsid1788435 \'94 }{\f1\fs20\insrsid7360422 is the study of physical work and it}{
\f1\fs20\insrsid1788435\charrsid1788435  has never been more important to business owners and managers. As new technologies become available to help us do our jobs better, we hear reports that the same technologies can cause repetitive}{
\f1\fs20\insrsid1788435  injuries or cumulative trauma.}{\f1\fs20\insrsid1788435\charrsid1788435  Employees who develop cumulative trauma or repetitive stress disorders may seek compensation from their employers who faile}{\f1\fs20\insrsid1788435 
d to heed early warning signs. }{\f1\fs20\insrsid1788435\charrsid1788435 Proactive attention to ergonomics when your employees are first placed at new workstations could prevent serious workplace injuries down the line}{\f1\fs20\insrsid681546  \endash  }{
\f1\fs20\insrsid1788435\charrsid1788435 which will prevent your company facing ci}{\f1\fs20\insrsid1788435 tations, fines, or litigation. }{\f1\fs20\insrsid12396336 
\par 
\par }{\f1\fs20\insrsid1788435\charrsid1788435 The following checklist can help you make sure every employee who uses a desktop comput}{\f1\fs20\insrsid1788435 er is comfortable and healthy. }{\f1\fs20\insrsid1788435\charrsid1788435 
This checklist can be downloaded to your firm\rquote s Intranet site for your employees to use.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
\par }{\b\f1\fs20\insrsid16087184 
\par }{\b\f1\fs20\insrsid1788435\charrsid1788435 Can every employee answer \'93yes\'94 to each of the following questions?
\par }{\f1\fs20\insrsid1788435\charrsid1788435 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
It is easy for me to get in and out of my workstation.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
My chair adjusts so that my upper legs and lower legs form a right angle.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
My chair has armrests.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
The keyboard sits at my waist; my upper arms and lower arms form a right angle.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
My wrists are not bent while typing.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
A wrist rest is available if I want one.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
I can tilt the keyboard.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
I can easily reach the mouse pad.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
The chair back supports my lower back.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
The chair back supports my upper back.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
My feet rest comfortably on the floor.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
A footrest is available if I want one.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
An adjustable document holder is available if I want one.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
I have a color monitor that is adjustable for contrast and brightness.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
My monitor sits at or just below eye level and is not too close or too far from me.
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}My monitor has a glare protection screen.
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}There is plenty of light at my workstation.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
A desk lamp is available to me if I want one.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
My work surface easily accommodates the books and tools I use regularly.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
The telephone is near my chair\emdash I don\rquote t have to reach.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
A telephone headset is available to me if I want one.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 I am comfortable 
with my workload; I don\rquote t do the same task all day long.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
I take advantage of breaks and my lunch period to get up and move around.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
I have received training about cumulative trauma.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
I know the telltale signs of repetitive stress and other workplace injuries.
\par }\pard \ql \li357\ri0\widctlpar\nooverflow\faroman\rin0\lin357\itap0\pararsid681546 {\f1\fs20\insrsid681546 
\par {\listtext\pard\plain\f10\fs28\insrsid1788435\charrsid1788435 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-357\li714\ri0\widctlpar\nooverflow\faroman\ls5\rin0\lin714\itap0\pararsid14364172 {\f1\fs20\insrsid1788435\charrsid1788435 
If my workstation became uncomfortable, I would tell my supervisor.
\par }}