{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6828921 Normal;}{
\s1\ql \li144\ri0\sb240\sa40\keep\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin144\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6828921 heading 1;}{
\s2\ql \li360\ri0\sb240\sa40\keep\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin360\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid6828921 heading 2;}{
\s3\ql \li720\ri0\sb240\sa40\keep\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin720\itap0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid6828921 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li144\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin144\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid6828921 Para;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid2450783 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid2450783 footer;}}{\*\listtable{\list\listtemplateid631682602\listhybrid{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid644792028\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid61291807}{\list\listtemplateid733522952\listhybrid{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1904966138\'02\'00);}{\levelnumbers\'01;}\b0\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid135922685}{\list\listtemplateid-764273086\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\b\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid160511038}{\list\listtemplateid1319936724{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1080179352}{\list\listtemplateid1705674610\listhybrid
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1623536776}{\list\listtemplateid1843056392\listhybrid{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698711\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1690525646}{\list\listtemplateid-1817170220\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid644792028\'02\'00);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1852064523}{\list\listtemplateid1246932872\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid1791495732\'02\'01);}{\levelnumbers\'01;}\b \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2032875616}}{\*\listoverridetable{\listoverride\listid2032875616\listoverridecount0\ls1}
{\listoverride\listid61291807\listoverridecount0\ls2}{\listoverride\listid1690525646\listoverridecount0\ls3}{\listoverride\listid160511038\listoverridecount0\ls4}{\listoverride\listid135922685\listoverridecount0\ls5}{\listoverride\listid1080179352
\listoverridecount0\ls6}{\listoverride\listid1852064523\listoverridecount0\ls7}{\listoverride\listid1623536776\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid138498\rsid922519\rsid1005435\rsid1575153\rsid1706542
\rsid1931312\rsid2368523\rsid2450783\rsid2628372\rsid3163093\rsid3241611\rsid3299929\rsid3372577\rsid3372803\rsid3633934\rsid3684809\rsid4741894\rsid5444950\rsid6098625\rsid6320810\rsid6828921\rsid7672746\rsid7682525\rsid8352553\rsid8397351\rsid9180190
\rsid9457984\rsid9465132\rsid9469522\rsid10039650\rsid10121961\rsid10758430\rsid12330749\rsid12336981\rsid12668367\rsid13126365\rsid13762969\rsid13967356\rsid14040853\rsid14186567\rsid16461369}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy2\hr16\min8}{\revtim\yr2002\mo10\dy8\hr14\min44}{\version32}{\edmins13}{\nofpages5}{\nofwords1823}{\nofchars10397}{\*\company Envision Corporation}{\nofcharsws12196}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3299929\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2450783 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid2450783\charrsid14186567 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14186567\charrsid14186567 Corporation}{\f1\fs13\cf8\insrsid2450783\charrsid14186567 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s2\qc \li0\ri0\keep\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid16461369 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1005435 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13126365 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13126365\charrsid9180190           }{\insrsid13126365\charrsid13762969 \'a9 Copyright Envision }{\insrsid14186567 Corporation}{
\insrsid13126365\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13126365  &}{\insrsid13126365\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COP
Y OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13126365\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13126365 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13126365\charrsid9180190           }{
\insrsid13126365\charrsid13762969 \'a9 Copyright Envision }{\insrsid14186567 Corporation}{\insrsid13126365\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13126365  &}{
\insrsid13126365\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COP
Y OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13126365\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13126365 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13126365\charrsid9180190           }{\insrsid13126365\charrsid13762969 \'a9 Copyright Envision }{\insrsid14186567 Corporation}{
\insrsid13126365\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13126365  &}{\insrsid13126365\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRIC
TLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13126365\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13126365 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13126365\charrsid9180190           }{
\insrsid13126365\charrsid13762969 \'a9 Copyright Envision }{\insrsid14186567 Corporation}{\insrsid13126365\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13126365  &}{
\insrsid13126365\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRIC
TLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13126365\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13126365 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13126365\charrsid7682525              }{\insrsid13126365 
\par 
\par }{\insrsid13126365\charrsid7682525 \'a9 Copyright Envision }{\insrsid14186567 Corporation}{\insrsid13126365\charrsid7682525 .
 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER P
ARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13126365 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13126365\charrsid7682525              
}{\insrsid13126365 
\par 
\par }{\insrsid13126365\charrsid7682525 \'a9 Copyright Envision }{\insrsid14186567 Corporation}{\insrsid13126365\charrsid7682525 .
 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER P
ARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft0\shptop540\shpright9360\shpbottom540\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy540\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\caps\fs32\insrsid16461369\charrsid16461369 S}{\caps\fs32\insrsid6828921\charrsid16461369 hort-}{
\caps\fs32\insrsid16461369\charrsid16461369 T}{\caps\fs32\insrsid6828921\charrsid16461369 erm }{\caps\fs32\insrsid16461369\charrsid16461369 Disability Plan}{\caps\fs32\insrsid6828921\charrsid16461369 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16461369 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid16461369 
\par }\pard \s15\ql \li144\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 {\insrsid16461369\charrsid16461369 
\par {\listtext\pard\plain\s3 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s3\ql \fi-360\li360\ri0\keep\keepn\nowidctlpar\jclisttab\tx360\faauto\ls1\outlinelevel2\rin0\lin360\itap0\pararsid16461369 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid6828921\charrsid16461369 POLICY}{\fs20\insrsid6828921 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16461369 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16461369 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid12330749 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16461369 {\insrsid12330749 [COMPANY NAME]}{
\insrsid6828921\charrsid16461369  provides a Short-Term Disability Program available to eligible full-time reg}{\insrsid16461369 ular employees as approved by }{\insrsid12330749 [COMPANY NAME]}{\insrsid6828921\charrsid16461369 
 designed to assist those regular employees unable to work due to extended illness or disability lasting up to }{\insrsid138498 [NUMBER]}{\insrsid6828921\charrsid16461369  months.}{\insrsid16461369 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16461369 {\insrsid16461369 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16461369 {\insrsid6828921\charrsid16461369 
All regular employees with more than one year of continuous service based on date of employment as a regular employee are eligible for consideration of Short-Term Disability benefits.}{\insrsid16461369 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16461369 {\insrsid16461369 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 c)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16461369 {\insrsid6828921\charrsid16461369 This }{
\insrsid16461369 plan is to be integrated with }{\insrsid12330749 [COMPANY NAME]}{\insrsid6828921\charrsid16461369  Employees\rquote  Long-Term Disability Plan, which provides benefit payments to regular employees with at least one year of service, after 
}{\insrsid12668367 [NUMBER]}{\insrsid6828921\charrsid16461369  months of total disability.}{\insrsid6828921 
\par }\pard \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 {\insrsid16461369\charrsid7672746 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid7672746 \hich\af1\dbch\af0\loch\f1 d)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16461369 {\insrsid6828921\charrsid7672746 
Any illness or impairment of health verified by a certified doctor\rquote s written statement, that requires an employee to be absent from work for }{\insrsid7672746\charrsid7672746 [NUMEBER]}{\insrsid6828921\charrsid7672746 
 or more continuous working days, qualifies the employee for consideration of benefits under the Short-Term Disability Program.
\par }\pard \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 {\insrsid16461369\charrsid7672746 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid7672746 \hich\af1\dbch\af0\loch\f1 e)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16461369 {\insrsid6828921\charrsid7672746 
Benefits are available only to an employee who is under a certified physician\rquote s}{\insrsid6828921\charrsid16461369  care.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 A doctor must certify the starting, continuing, and ending dates of t
he employee\rquote s disability on }{\insrsid16461369 Disability Certification Form. }{\insrsid6828921\charrsid16461369 Payment of the employee\rquote 
s Short-Term Disability benefits will be delayed or denied if we are unable to certify the initiation or continuing status of the disability period.}{\insrsid6828921 
\par }\pard \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 {\insrsid16461369\charrsid16461369 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 f)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16461369 {\insrsid6828921\charrsid16461369 
Short-Term Disability benefits must be approved before benefits are paid.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 The fact that an employee presents a doctor\rquote 
s certificate indicating an illness/disability does not in and of itself establish eligibility for Short-Term Disability benefits.}{\insrsid6828921 
\par }\pard \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 {\insrsid16461369\charrsid16461369 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid12330749 \hich\af1\dbch\af0\loch\f1 g)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16461369 {\insrsid12330749 [COMPANY NAME]}{
\insrsid6828921\charrsid16461369  retains and reserves the right to request additional information from the employee or the employee\rquote s physician and/or to request the employee to obtain certification of the illness/d}{\insrsid16461369 
isability from a physician of }{\insrsid12330749 [COMPANY NAME]}{\insrsid16461369 \rquote s choice at }{\insrsid12330749 [COMPANY NAME]}{\insrsid6828921\charrsid16461369 \rquote s expense, }{\i\insrsid6828921\charrsid16461369 prior to}{
\insrsid6828921\charrsid16461369  granting approval of Short-Term Disability benefits under this program.}{\insrsid6828921 
\par }\pard \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 {\insrsid16461369\charrsid16461369 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 h)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16461369 {\insrsid6828921\charrsid16461369 
Benefits under this program must be requested by the employee through [}{\caps\insrsid16461369\charrsid1931312 N}{\caps\insrsid6828921\charrsid1931312 ame of person who receives requests}{\insrsid6828921\charrsid16461369 ] and approved by [}{
\caps\insrsid16461369\charrsid1931312 N}{\caps\insrsid6828921\charrsid1931312 ame of person who approves requests}{\insrsid6828921\charrsid16461369 ].}{\insrsid6828921 
\par }\pard \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 {\insrsid16461369\charrsid16461369 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid12330749 \hich\af1\dbch\af0\loch\f1 i)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16461369 {\insrsid12330749 [COMPANY NAME]}{
\insrsid6828921\charrsid16461369  may place employees on a medical leave of absence without pay if doubt exists as to the bona fide nature of the illness/disability or if additional medical information is required to substantiate the claim.}{
\insrsid16461369  }{\insrsid6828921\charrsid16461369 When additional medical informatio
n is requested, employees remain on medical leave of absence without pay until the illness/disability is certified and an effective date obtained based on the additional information from the employee\rquote s physician o}{\insrsid16461369 
r a physician of }{\insrsid12330749 [COMPANY NAME]}{\insrsid6828921\charrsid16461369 \rquote s choice.}{\insrsid6828921 
\par }\pard \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 {\insrsid16461369\charrsid16461369 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16461369 \hich\af1\dbch\af0\loch\f1 j)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16461369 {\insrsid16461369 R}{\insrsid6828921\charrsid16461369 
econfirmation of disability or long-term illness by the patient\rquote s physician will be required by }{\insrsid12330749 [COMPANY NAME]}{\insrsid6828921\charrsid16461369 
 every two weeks unless a physician is able to project at the outset a total period of disability.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 These re}{\insrsid16461369 -}{\insrsid6828921\charrsid16461369 certifications may be subject to r
eview by a physician called in at the company option and expense.}{\insrsid6828921 
\par }\pard \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 {\insrsid16461369\charrsid16461369 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 k)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16461369 {\insrsid6828921\charrsid16461369 
Short-Term disability benefits start on the date of the doctor\rquote s certificate or the first day of the disability period as indicated by the effective date of the doctor\rquote s certificate, whichever is earlier.}{\insrsid6828921 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16461369 \hich\af1\dbch\af0\loch\f1 l)\tab}}{\insrsid16461369 \page }{\insrsid6828921\charrsid16461369 Maximum benefits under the Short-Term Disability Program are }{\insrsid3163093 [NUMBER]}{
\insrsid6828921\charrsid16461369  working days at full pay or a combination of full and half pay }{\insrsid16461369\charrsid16461369 totaling}{\insrsid6828921\charrsid16461369  }{\insrsid3163093 [NUMBER]}{\insrsid6828921\charrsid16461369 
 working days, after which time a determination may be made regarding an employee\rquote s eligibility for company-paid Long-Term Disability benefits.}{\insrsid16461369  
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16461369 {\insrsid16461369 
\par }\pard \s15\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid16461369 {\insrsid6828921\charrsid16461369 Short-Term Disability benefits are paid in accordance with the following schedule:
\par }\pard \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 {\insrsid6828921\charrsid16461369 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599
\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6828921\charrsid16461369 Length of Employment\line as a Regular Employee\cell \line Amount of Benefit}{\b\f1\insrsid16461369\charrsid16461369 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow0\irowband0\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 {\f1\insrsid16461369 1-2 y}{
\f1\insrsid6828921\charrsid16461369 ears\cell 20 days at full pay followed by\line 20 days at half pay
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow1\irowband1\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 {\f1\insrsid6828921\charrsid16461369 3 years\cell 30 days at full pay followed by\line 30 days at half pay
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow2\irowband2\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 {\f1\insrsid6828921\charrsid16461369 4 years\cell 40 days at full pay followed\line by 40 days at half pay
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow3\irowband3\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 {\f1\insrsid6828921\charrsid16461369 5 years\cell 50 days at full pay followed by\line 50 days at half pay
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow4\irowband4\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 {\f1\insrsid6828921\charrsid16461369 6 years\cell 60 days at full pay followed by\line 60 days at half pay
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow5\irowband5\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 {\f1\insrsid6828921\charrsid16461369 7 years\cell 70 days at full pay followed by\line 60 days at half pay
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow6\irowband6\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 {\f1\insrsid6828921\charrsid16461369 8 years\cell 80 days at full pay followed by\line 50 days at half pay
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow7\irowband7\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 {\f1\insrsid6828921\charrsid16461369 9 years\cell 90 days at full pay followed by\line 40 days at half pay
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow8\irowband8\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 {\f1\insrsid6828921\charrsid16461369 10 years\cell 100 days at full pay followed by\line 30 days at half pay
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow9\irowband9\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 {\f1\insrsid6828921\charrsid16461369 11 years\cell 110 days at full pay followed by\line 20 days at half pay
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow10\irowband10\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 {\f1\insrsid6828921\charrsid16461369 12 years\cell 120 days at full pay followed by\line 10 days at half pay
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow11\irowband11\ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\row 
}\trowd \irow12\irowband12\lastrow \ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2368523 {
\f1\insrsid6828921\charrsid16461369 13 years or more}{\f1\insrsid13967356  }{\i\f1\insrsid13967356\charrsid16461369 (Maximum benefit)}{\f1\insrsid6828921\charrsid16461369 \cell }{\f1\insrsid3163093 [NUMBER]}{\f1\insrsid6828921\charrsid16461369 
 days at full pay\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid6828921\charrsid16461369 \trowd \irow12\irowband12\lastrow \ts11\trgaph108\trleft450\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2368523 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4149\clshdrawnil \cellx4599\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4761\clshdrawnil \cellx9360
\row }\pard\plain \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6828921\charrsid16461369 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 m)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid16461369 {\insrsid6828921\charrsid16461369 
The basis for calculation of an account representative\rquote s or other incentive compensation employee\rquote s benefits is either:
\par }\pard \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 {\insrsid16461369 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 i)\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls5\rin0\lin1440\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
80% of the total income of the prior 24 months divided by 52 bi-weekly periods (or, if newly eligible, the prior 12 months divided by 26) to determine the average bi-weekly paycheck; or
\par }\pard \s15\ql \li1584\ri0\nowidctlpar\faauto\rin0\lin1584\itap0\pararsid9465132 {\insrsid16461369 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 ii)\tab}}\pard \s15\ql \fi-720\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls5\rin0\lin1440\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
100% of the true total annual earnings divided by 26 to determine the bi-weekly paycheck, whichever is greater.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 These employees will be paid Short-Term Disability benef}{\insrsid9465132 
its based on the schedule in l)}{\insrsid6828921\charrsid16461369  above.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 Commission payments cease while the incentive compensation employee is paid Short-Term Disability benefits.
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 n)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
Regular employees are eligible for the different amounts as stated above according to length of service on their anniversary date.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 If 
an anniversary date occurs while an employee is receiving Short-Term Disability benefits, he/she will be eligible for the greater amount of coverag}{\insrsid9465132 e, as outlined in the chart in l)}{\insrsid6828921\charrsid16461369  above.}{
\insrsid6828921 
\par }\pard \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid16461369 {\insrsid9465132\charrsid16461369 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 o)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
At the end of six months of continuous disability, an assessment will be made to see if the employee qualifies for }{\insrsid9465132 disability benefits under the }{\insrsid12330749 [COMPANY NAME]}{\insrsid6828921\charrsid16461369 
 Long-Term Disability Plan.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 If at that time, the employee cannot be certified disabled by the Lon
g-Term Disability Plan Administrator, his or her employment may be terminated with the option for rehire when the employee\rquote s health allows.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 If it becomes clear that the employee\rquote 
s return to work is imminent, after paid Short-Term Disability benefits lapse, a leave of absence wit}{\insrsid9465132 hout pay may be authorized by [N}{\insrsid6828921\charrsid16461369 ame of person or persons who authorizes leaves of absence].}{
\insrsid9465132 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid12330749 \hich\af1\dbch\af0\loch\f1 p)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\insrsid12330749 [COMPANY NAME]}{
\insrsid6828921\charrsid16461369  bases disability payments on an incident of disability, rather than on a calendar-year basis.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 A period of disability begun
 in one year could extend into the following year.}{\insrsid9465132 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 q)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
When the employee returns to work following a period of extended disability or illness and has subsequent absences related to the original disability within }{\insrsid12336981 [NUMBER]}{\insrsid6828921\charrsid16461369 
 calendar days of the return to work, those absences will be considered part of the original disability period.}{\insrsid9465132 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 r)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
Pregnancy is treated the same as is any other illness under the Short-Term Disability Program.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 
Commencement of short-Term disability benefits for a maternity leave must be based on actual disability of the individual, not the mere fact of pregnancy.}{\insrsid9465132 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 s)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
If the request for M}{\insrsid9465132 edical Leave is determined by [}{\caps\insrsid9465132\charrsid8397351 N}{\caps\insrsid6828921\charrsid8397351 ame of person who grants leave requests}{\insrsid6828921\charrsid16461369 ] to b
e unwarranted, the employee will be notified of the denial of the request.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 If the employee is not actively at work at this time, his/her failure to return immediately will be considered a resignation.}
{\insrsid9465132 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 t)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
If false claims for Short-Term Disability benefits 
are discovered at any time, or if an employee fails to report to work on the first regularly scheduled workday following absence under the Short-Term Disability Program, he/she will be subject to disciplinary action up to and including termination of empl
oyment.}{\insrsid9465132 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 u)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 Employees}{
\insrsid9465132  receiving benefits under the }{\insrsid12330749 [COMPANY NAME]}{\insrsid6828921\charrsid16461369 \rquote s Short-Term Disability Program will be eligible to continue participation in t}{\insrsid9465132 he }{\insrsid12330749 [COMPANY NAME]
}{\insrsid6828921\charrsid16461369  Comprehensive Health and Life Insurance plans and continue to accrue service for purposes of the [}{\caps\insrsid9465132\charrsid10039650 N}{\caps\insrsid6828921\charrsid10039650 
ame of the company retirement plan, if applicable}{\insrsid6828921\charrsid16461369 ] in accordance with plan provisions.}{\insrsid9465132 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\i\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid6828921\charrsid1575153 \hich\af1\dbch\af0\loch\f1 v)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\caps\insrsid6828921\charrsid1575153 
[Only if applicable]}{\insrsid6828921\charrsid16461369  In states where employees are required to maintain disability insurance}{\insrsid9465132 , }{\insrsid12330749 [COMPANY NAME]}{\insrsid6828921\charrsid16461369 
 will coordinate benefits available under this program with those available under state-mandated programs.}{\insrsid9465132 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 w)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
Under no circumstances will the combined benefits from a State}{\insrsid4741894 /Province}{\insrsid6828921\charrsid16461369  Disability Plan or the Short-Term Disability program exceed the salary of the employee.}{\insrsid9465132 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 x)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
The company may require periodic verification of an employee\rquote s inability or ability to work (including, for example, examination by a doctor designated by the company).}{\insrsid9465132 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 y)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
Company policy provides that an employee\rquote s position may be filled while on a leave if this is necessary in order to meet business requirements.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 
If this occurs, upon conclusion of the medical leave, every reasonable effort will be made to return the employee to the position formerly held or to one of similar responsibility and salary level.}{\insrsid9465132 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 z)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
Exceptions to this}{\insrsid9465132  policy will be determined by [}{\caps\insrsid9465132\charrsid3241611 N}{\caps\insrsid6828921\charrsid3241611 ame of person }{\caps\insrsid9465132\charrsid3241611 determining}{\caps\insrsid6828921\charrsid3241611 
 benefits policies}{\insrsid6828921\charrsid16461369 ].}{\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid9465132 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid9465132 {\b\insrsid6828921\charrsid9465132 
RESPONSIBILITIES}{\b\insrsid6828921 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\b\insrsid9465132\charrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
The employee is responsible for completing his/her section of the Disability Certification Form and for obtaining the necessary information from the attending physician or a physician of }{\insrsid12330749 [COMPANY NAME]}{\insrsid6828921\charrsid16461369 
\rquote s choice, who must certify the nature, extent of illness or injury and projected duration of the employee\rquote s disability on the Disability Certification Form.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid9469522 Name of person responsible for monitoring disability-related claims}{\insrsid6828921\charrsid16461369 ] is responsible for monitoring an employee\rquote s eligibility for the Short-Term Disability Program.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 c)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid3684809 Name of person responsible for calculating benefits}{\insrsid6828921\charrsid16461369 ] is responsible for the calculation of benefits under the Short-Term Disability program.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 d)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid14040853 Name of person responsible for coordinating workers\rquote  comp benefits}{\insrsid6828921\charrsid16461369 ] is responsible for coordinating the benefits under this program with benefits available under Workers
\rquote }{\insrsid6098625  }{\insrsid6828921\charrsid16461369 Compensation or State Disability Programs, where applicable.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 e)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid3372577 Name of person responsible for status-related issues}{\insrsid6828921\charrsid16461369 
] is responsible for initiating the appropriate Personnel Status Change form for any employee who becomes eligible for the Short-Term Disability Program and for obtaining approval of the change.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 f)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid3372577 Name of person responsible for approving payments}{\insrsid6828921\charrsid16461369 ] is responsible for approving payment of benefits under this policy.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 g)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid3372577 Name of person responsible for overseeing disability benefits}{\insrsid6828921\charrsid16461369 ] is responsible for monitoring the Short-Term Disability Program and for coordinating with physicians.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 h)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid9465132 {\insrsid6828921\charrsid16461369 
Employee is responsible for submitting copies of all check stubs and documentation of payments of all}{\insrsid6098625  State}{\insrsid10758430 /Province}{\insrsid6098625  Disability benefits to [}{\caps\insrsid6098625\charrsid10758430 N}{
\caps\insrsid6828921\charrsid10758430 ame of person to whom documents are to be delivered}{\insrsid6828921\charrsid16461369 ] within }{\insrsid10758430 [NUMBER]}{\insrsid6828921\charrsid16461369  days of receipt of last payment.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9465132 {\insrsid9465132 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 i)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid6098625 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid10758430 Name of person responsible for payments}{\insrsid6828921\charrsid16461369 ] is responsible for the payment of Short-Term Disability benefits.}{\insrsid6098625 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6098625 {\insrsid6098625 
\par }\pard \s15\ql \li144\ri0\nowidctlpar\faauto\rin0\lin144\itap0\pararsid6098625 {\insrsid6098625 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid6098625 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid6098625 {\b\insrsid6828921\charrsid6098625 PROCEDURES}{
\b\insrsid6098625 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6098625 {\b\insrsid6098625 
\par }{\b\insrsid6828921\charrsid16461369 Note:}{\insrsid6828921\charrsid16461369  }{\i\insrsid6828921\charrsid16461369 Your procedures may be much simpler. If so, modify the following to reflect your circumstances.}{\b\insrsid6828921\charrsid6098625 
\par }{\insrsid6098625 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid6098625 {\insrsid6828921\charrsid16461369 
Employee obtains physician\rquote s statement (Disability Certification Form), certifying nature, extent and duration of illness/disability and forwards it to [}{\caps\insrsid6098625\charrsid6320810 P}{\caps\insrsid6828921\charrsid6320810 
erson to whom the statement should be delivered}{\insrsid6828921\charrsid16461369 ].}{\insrsid6098625 
\par }\pard \s15\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid6098625 {\insrsid6098625 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid6098625 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid6320810 Person who reviews the documents}{\insrsid6828921\charrsid16461369 ] reviews documentation and [}{\caps\insrsid6828921\charrsid3372803 person who oversees leave policies, if different from reviewer}{
\insrsid6828921\charrsid16461369 ] regarding leave period.}{\insrsid16461369  }{\insrsid6828921\charrsid16461369 [}{\caps\insrsid6828921\charrsid3372803 Person who oversees pay and benefits}{\insrsid6828921\charrsid16461369 
] may request additional information or request }{\insrsid12330749 [COMPANY NAME]}{\insrsid6828921\charrsid16461369 \rquote s physician to confirm illness/disability before final approval.}{\insrsid6098625 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6098625 {\insrsid6098625 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 c)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid6098625 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid3372803 Person who oversees pay and benefits}{\insrsid6828921\charrsid16461369 ] initiates Status Change Form authorizing Short-Term Disability benefits, obtains [}{\caps\insrsid6098625\charrsid3372803 N}{
\caps\insrsid6828921\charrsid3372803 ame of person who must sign it}{\insrsid6828921\charrsid16461369 ]\rquote s signature on it.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6098625 {\insrsid6098625 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 d)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid6098625 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid3372803 Person who handles payroll}{\insrsid6828921\charrsid16461369 ] adjusts casual illness absence or vacation balance, if necessa
ry, and disburses a check consisting of full or partial pay for the portion of the certified period of disability, during which the employee is entitled to benefits.
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid6828921\charrsid8352553 \hich\af1\dbch\af0\loch\f1 e)\tab}}{\caps\insrsid6828921\charrsid8352553 [Only if applicable]}{\insrsid6098625  In states where }{\insrsid12330749 [COMPANY NAME]}{
\insrsid6828921\charrsid16461369  employees are required to maintain disability insurance, }{\insrsid12330749 [COMPANY NAME]}{\insrsid6828921\charrsid16461369 
 will coordinate the benefits available under this plan with those available under state-mandated programs, as well as with Workers\rquote  Compensation.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6098625 {\insrsid6098625 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 f)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid6098625 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid1005435 Person who handles employee issues}{\insrsid6828921\charrsid16461369 
] estimates the benefit amount employee is expected to receive from State Disability (where applicable) during the period of an approved medical leave.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6098625 {\insrsid6098625 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 g)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid6098625 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid1005435 Person who handles payroll}{\insrsid6828921\charrsid16461369 ] will deduct the amount of the benefit from Short-Term Disability benefits paid during the period of the leave.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6098625 {\insrsid6098625 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6828921\charrsid16461369 \hich\af1\dbch\af0\loch\f1 h)\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin0\lin720\itap0\pararsid6098625 {\insrsid6828921\charrsid16461369 [}{
\caps\insrsid6828921\charrsid1005435 Person who handles employee issues}{\insrsid6828921\charrsid16461369 ] ends Short-Term Disability benefits when employee\rquote s illness/disability terminates.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6098625 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid3633934\charrsid16461369 
\par }}