{\rtf1\ansi\ansicpg1252\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f77\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}
{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f161\fmodern\fcharset238\fprq1 Courier New CE;}{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f911\froman\fcharset238\fprq2 Book Antiqua CE;}{\f912\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f914\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f915\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f918\froman\fcharset186\fprq2 Book Antiqua Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\tx-720\hyphpar0\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f2\fs20\ul\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f2\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden endnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\*\cs19 \additive \sbasedon10 27 1;}{\*\cs20 \additive \sbasedon10 27 2;}{\*
\cs21 \additive \sbasedon10 27 3;}{\*\cs22 \additive \sbasedon10 27 4;}{\*\cs23 \additive \sbasedon10 27 5;}{\*\cs24 \additive \sbasedon10 27 6;}{\*\cs25 \additive \sbasedon10 27 7;}{\*\cs26 \additive \sbasedon10 27 8;}{\*\cs27 \additive 
\f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Technical 1;}{\*\cs28 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Technical 2;}{\*\cs29 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Technical 3;}
{\*\cs30 \additive \sbasedon10 Technical 4;}{\*\cs31 \additive \sbasedon10 Technical 5;}{\*\cs32 \additive \sbasedon10 Technical 6;}{\*\cs33 \additive \sbasedon10 Technical 7;}{\*\cs34 \additive \sbasedon10 Technical 8;}{\s35\ql \li0\ri0\sl240\slmult0
\keep\keepn\nowidctlpar\tx-720\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext35 Document 1;}{\*\cs36 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Document 2;}{\*\cs37 
\additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Document 3;}{\*\cs38 \additive \b\i\fs20 \sbasedon10 Document 4;}{\*\cs39 \additive \sbasedon10 Document 5;}{\*\cs40 \additive \sbasedon10 Document 6;}{\*\cs41 \additive \sbasedon10 
Document 7;}{\*\cs42 \additive \sbasedon10 Document 8;}{\*\cs43 \additive \sbasedon10 26;}{\*\cs44 \additive \sbasedon10 25;}{\*\cs45 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 24;}{\*\cs46 \additive \sbasedon10 23;}{\*\cs47 
\additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 22;}{\*\cs48 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 21;}{\*\cs49 \additive \sbasedon10 20;}{\*\cs50 \additive \sbasedon10 19;}{
\s51\ql \li0\ri0\sl240\slmult0\keep\keepn\nowidctlpar\tx-720\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext51 18;}{\*\cs52 \additive \sbasedon10 17a;}{\*\cs53 \additive \sbasedon10 16a;}{\*
\cs54 \additive \sbasedon10 15a;}{\*\cs55 \additive \sbasedon10 14a;}{\*\cs56 \additive \sbasedon10 13a;}{\*\cs57 \additive \sbasedon10 12a;}{\*\cs58 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 11;}{\*\cs59 \additive \sbasedon10 
10a;}{\*\cs60 \additive \sbasedon10 9;}{\*\cs61 \additive \sbasedon10 8;}{\*\cs62 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 7;}{\*\cs63 \additive \sbasedon10 6;}{\*\cs64 \additive \sbasedon10 5;}{\*\cs65 \additive \b\i\fs20 
\sbasedon10 4;}{\*\cs66 \additive \sbasedon10 3;}{\*\cs67 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 2;}{\*\cs68 \additive \sbasedon10 Small Box;}{\*\cs69 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 
Align ( Back;}{\*\cs70 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Align (;}{\*\cs71 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Align .;}{\*\cs72 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 Align Space;}{\s73\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx7056\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f77\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext73 TSJ Address;}{\s74\ql \li0\ri0\sl-151\slmult0\nowidctlpar
\tx-720\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f77\fs11\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext74 TSJ Header;}{\*\cs75 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Direct Dial:;}{\*\cs76 \additive 
\sbasedon10 Subheading;}{\*\cs77 \additive \sbasedon10 Right Par;}{\*\cs78 \additive \sbasedon10 Heading;}{\*\cs79 \additive \sbasedon10 Use Letters;}{\s80\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2304\tx2880\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext80 Letters;}{\s81\ql \li0\ri0\sl240\slmult0\nowidctlpar
\tqc\tx4680\tqr\tx9000\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f2\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext81 footer;}{\*\cs82 \additive \f2\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Tech Init;}{\*\cs83 
\additive \sbasedon10 Doc Init;}{\*\cs84 \additive \sbasedon10 Bibliogrphy;}{\s85\ql \fi-720\li720\ri720\sb480\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin720\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s86\ql \fi-720\li1440\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin1440\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s87\ql \fi-720\li2160\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin2160\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s88\ql \fi-720\li2880\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin2880\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s89\ql \fi-720\li3600\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin3600\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s90\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\hyphpar0\faauto\adjustright\rin0\lin720\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{\s91\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin720\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s92\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\hyphpar0\faauto\adjustright\rin0\lin720\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s93\ql \fi-720\li720\ri0\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin0\lin720\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s94\ql \fi-1440\li1440\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin1440\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{\s95\ql \fi-720\li1440\ri720\sl240\slmult0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin1440\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{\s96\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqr\tx9360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toa heading;}{\s97\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden caption;}{\*\cs98 \additive _Equation Caption;}{\s99\qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext99 Body Text;}{
\s100\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext100 HTML Preformatted;}{\*\cs101 \additive \sbasedon10 page number;}{\s102\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext102 
header;}}{\*\listtable{\list\listtemplateid-783783188{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent2160{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-2160\li2160\lin2160 }{\listname ;}\listid605503959}{\list\listtemplateid-783783188{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat6\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent2160{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-2160\li2160\lin2160 }{\listname ;}\listid1166478981}
{\list\listtemplateid-1197296800{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent2160{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-2160\li2160\lin2160 }{\listname ;}\listid1435325254}{\list\listtemplateid-1544112622\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1568032007}{\list\listtemplateid-1197296800{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent2160{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-2160\li2160\lin2160 }
{\listname ;}\listid1625694566}{\list\listtemplateid-783783188{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent2160{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-2160\li2160\lin2160 }{\listname ;}\listid1904245096}{\list\listtemplateid1790719416\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-463811572\'02\'00.;}{\levelnumbers\'01;}\b \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1938057539}{\list\listtemplateid-783783188{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat6\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent2160{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-2160\li2160\lin2160 }{\listname ;}\listid1958444639}}
{\*\listoverridetable{\listoverride\listid1958444639\listoverridecount0\ls1}{\listoverride\listid605503959\listoverridecount0\ls2}{\listoverride\listid1166478981\listoverridecount0\ls3}{\listoverride\listid1938057539\listoverridecount0\ls4}
{\listoverride\listid1568032007\listoverridecount0\ls5}{\listoverride\listid1435325254\listoverridecount0\ls6}{\listoverride\listid1904245096\listoverridecount0\ls7}{\listoverride\listid1625694566\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid137179\rsid1073179\rsid1648257\rsid2056036\rsid2323434\rsid2644508\rsid3494561\rsid3750510\rsid4064411\rsid4420536\rsid4603455\rsid5183644\rsid5256454\rsid5847807\rsid5861898\rsid6095638\rsid7240160\rsid7682525\rsid8151159
\rsid8653202\rsid9180190\rsid9978799\rsid10371743\rsid11354291\rsid11422128\rsid11488082\rsid12081824\rsid12856583\rsid13177855\rsid13762969\rsid13908351\rsid14181447\rsid14315968\rsid14491593\rsid14889371\rsid15353173}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2001\mo1\dy20\hr14\min2}{\revtim\yr2002\mo10\dy8\hr16\min4}{\version31}{\edmins22}{\nofpages4}{\nofwords2005}{\nofchars11435}{\*\company Envision Corporation}{\nofcharsws13414}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphhotz950\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot10371743 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6095638 
\chftnsep 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl-20\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6095638 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6095638  
\par }}{\*\aftncn \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6095638  
\par }}\sectd \psz1\pgnrestart\linex0\headery709\footery936\sectdefaultcl\sectrsid12081824\sftnbj {\header \pard\plain \s102\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid12081824\charrsid3494561 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid12081824 Corporation}{\f1\fs13\cf8\insrsid12081824\charrsid3494561 . 2002. All rights
 reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT 
IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.}{\insrsid12081824 
\par }}{\*\pnseclvl1\pndec\pnstart6 }{\*\pnseclvl2\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl4\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl6\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl7
\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl8\pndec\pnstart1 {\pntxtb .}}{\*\pnseclvl9\pndec\pnstart1\pnindent2160\pnsp120\pnhang {\pntxtb .}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15353173 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8151159 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2323434 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2323434\charrsid9180190           }{\insrsid2323434\charrsid13762969 \'a9 Copyright Envision }{
\insrsid13908351 Corporation}{\insrsid2323434\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2323434  &}{\insrsid2323434\charrsid13762969  Canada and by international treaties. IT IS ILL
EGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2323434\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2323434 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2323434\charrsid9180190           }{\insrsid2323434\charrsid13762969 \'a9 Copyright Envision }{\insrsid13908351 Corporation}{\insrsid2323434\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2323434  &}{\insrsid2323434\charrsid13762969  Canada and by international treaties. IT IS ILL
EGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2323434\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2323434 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2323434\charrsid9180190           }{\insrsid2323434\charrsid13762969 \'a9 Copyright Envision }{
\insrsid13908351 Corporation}{\insrsid2323434\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2323434  &}{\insrsid2323434\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY O
THER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2323434\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2323434 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2323434\charrsid9180190           }{\insrsid2323434\charrsid13762969 \'a9 Copyright Envision }{\insrsid13908351 Corporation}{\insrsid2323434\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2323434  &}{\insrsid2323434\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY O
THER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2323434\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2323434 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2323434\charrsid7682525              }{\insrsid2323434 

\par 
\par }{\insrsid2323434\charrsid7682525 \'a9 Copyright Envision }{\insrsid13908351 Corporation}{\insrsid2323434\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by inte
rnational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF
 LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2323434 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2323434\charrsid7682525              }{\insrsid2323434 
\par 
\par }{\insrsid2323434\charrsid7682525 \'a9 Copyright Envision }{\insrsid13908351 Corporation}{\insrsid2323434\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by inte
rnational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF
 LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid5183644 EMPLOYEE E-MAIL POLICIES
\par }{\lang1024\langfe1024\noproof\insrsid8151159 {\shp{\*\shpinst\shpleft0\shptop163\shpright9360\shpbottom163\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy163\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs32\insrsid5183644\charrsid1073179 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\insrsid5183644\charrsid1073179 
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid137179 {\caps\f1\expnd0\expndtw-2\insrsid6095638\charrsid3750510 
\par {\listtext\pard\plain\s3 \b\caps\f1\fs20\insrsid6095638\charrsid3750510 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s3\qj \fi-360\li360\ri0\keepn\nowidctlpar\tx426\hyphpar0\faauto\ls4\outlinelevel2\adjustright\rin0\lin360\itap0\pararsid8151159 
\b\f2\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps\f1\ulnone\insrsid6095638\charrsid3750510 Adoption of Policy
\par }\pard\plain \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid137179 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par }\pard\plain \s99\ql \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid137179 \f2\fs20\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6095638\charrsid4064411 
This policy statement was adopted by the Board of Directors of }{\f1\insrsid14889371 [COMPANY NAME]}{\f1\insrsid6095638\charrsid4064411  and must be complied with by all employees and contrac
tors that are provided with access to certain Internet and Intranet services of the company, including but not limited to Internet access, Email, FTP, local area network, stand alone computer terminals, and laptop computers.
\par 
\par The Company offers certain Computer and Internet Services as a tool for employees to utilize in connection with their job related functions.}{\f1\insrsid137179  }{\f1\insrsid6095638\charrsid4064411 
It is the philosophy of the Company that these services can be used to enhance the productivity of our employees and further the efficient accomplishment of tasks that benefit the business and prospects of the Company.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid137179 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par }\pard\plain \s2\qj \li0\ri0\keepn\nowidctlpar\hyphpar0\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid137179 \f2\fs20\ul\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid3750510 
\par {\listtext\pard\plain\s2 \b\caps\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid3750510 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s2\qj \fi-360\li360\ri0\keepn\nowidctlpar
\tx426\hyphpar0\faauto\ls4\outlinelevel1\adjustright\rin0\lin360\itap0\pararsid8151159 {\b\caps\f1\ulnone\insrsid6095638\charrsid3750510 Employee Email}{\caps\f1\ulnone\insrsid6095638\charrsid3750510 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid137179 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par }\pard\plain \s100\ql \fi-922\li922\ri0\widctlpar\faauto\adjustright\rin0\lin922\itap0\pararsid137179 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf0\insrsid6095638\charrsid4603455 Company Email Addresses }{
\b\f1\cf0\insrsid15353173\charrsid4603455 
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\cf0\insrsid6095638\charrsid4064411 
All employees with a bona fide need will be issued an Email address for use only in connection with bona fide business on behalf of the Company.
\par 
\par }{\b\f1\cf0\insrsid6095638\charrsid4603455 No Privacy In Company Email }{\b\f1\cf0\insrsid4603455\charrsid4603455 
\par }{\f1\cf0\insrsid6095638\charrsid4064411 The Company respects the privacy rights of its employees.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 At the same ti
me, Company Email usage is given only for Company use and in furtherance of Company activities and not for the private or personal use of the employee.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 Employee\rquote 
s privacy is not extended to employee\rquote s ob related functions, which are the only functions for which Email may be used.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
As such, employees should have no expectation of privacy with respect to use of the Company provided Email address.
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\cf0\insrsid6095638\charrsid4064411 
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid137179 {\b\f1\cf0\insrsid6095638\charrsid4603455 Employee Email Passwords }{\b\f1\cf0\insrsid4603455\charrsid4603455 
\par }{\f1\cf0\insrsid6095638\charrsid4064411 Each employee who is issued an Email account shall be issued a password with which to gain access to such account.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
The password shall also be logged and retained by the CIS Director.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 Employees are put on notice that the password does not secure privacy of such Email account or mean that
 the contents of Email files are private or personal to employee.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 All passwords shall be the property of the Company.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
Employees are not authorized to make any changes to such passwords without obtaining approval and issuance of a new password from the CIS Director.
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\cf0\insrsid6095638\charrsid4064411 
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid137179 {\b\f1\cf0\insrsid6095638\charrsid4603455 Company Management Right To Review Email Information}{\b\f1\cf0\insrsid4603455\charrsid4603455 
\par }{\f1\cf0\insrsid6095638\charrsid4064411 Employees are provided with Email addresses only for Company-related matters. The Email accounts and all information transmitted through these accounts are the property of the Company and not 
of the employee and shall be considered to be Company records.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 The contents of the Company Email account will be available at all times to access by Company management.}{
\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 Employees should have no expectation that any information contained in Email that they send and receive.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
All Email contents shall be accessible by company management. The Company routinely backs up this information, so the employee\rquote s Email will normally be accessible to the Company from backup files, even after it is deleted by the employee.}{
\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
You should also be aware that the contents of Email transmission to or from you may be disclosed within the Company for any purpose, including but not limited to decisions relative to employment matters.}{\f1\cf0\insrsid137179  }{
\f1\cf0\insrsid6095638\charrsid4064411 The contents of your Email and other information on the Company systems are subject to periodic unannounced inspections.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
YOU SHOULD NOT ASSUME THAT ANY EMAIL MESSAGES THAT YOU SEND OR RECEIVE ARE CONFIDENTIAL.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 THEY ARE NOT.
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\cf0\insrsid6095638 
\par }{\f1\cf0\insrsid5847807\charrsid4064411 
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid137179 {\b\f1\cf0\insrsid6095638\charrsid5847807 Passwords and Encryption Keys}{\b\f1\cf0\insrsid5847807\charrsid5847807 
\par }{\f1\cf0\insrsid6095638\charrsid4064411 Only passwords that are assigned to you by the CIS Director may be used.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 If you wish to change your password, you must first notify the CIS Director.
}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 You are not authorized to make changes in your password.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 Any requested changes are to be accomplished by the CIS Director.}{
\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 You are not authorized to use any encryption devices or encryption keys unless you first notify the CIS Director.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
You shall also provide the CIS Director with the means of access to such encrypted transmissions.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 The Company recognizes that in certain instances encryption of Email transmiss
ions are in the best interests of the Company and the protection of the Company\rquote s information.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
As such, employees are encouraged to be sensitive to the necessity of encryption in some instances and are encouraged to utilize encryption subject to the necessity of receiving prior approval and providing necessary information to the CIS Director.}{
\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 Employees are prohibits from using the passwords and encryption devices of other employees or of the Company.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
In the event that a password or encryption device of another employee or of the Company comes into the knowledge of the employee, the employee shall immediately notify the CIS Director.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
Employees are prohibited from using the Email addresses of other employees}{\f1\cf0\insrsid14315968 .}{\f1\cf0\insrsid6095638\charrsid4064411 
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\cf0\insrsid6095638\charrsid4064411 
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid137179 {\b\f1\cf0\insrsid6095638\charrsid5847807 Personal Email }{\b\f1\cf0\insrsid5847807\charrsid5847807 
\par }{\f1\cf0\insrsid6095638\charrsid4064411 The Email account that you are assigned is to be used only for Company business and to assist you in the performance of your employment related activities.}{\f1\cf0\insrsid137179  }{
\f1\cf0\insrsid6095638\charrsid4064411 You are prohibited from using the Email accounts for personal reasons.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 You should only give out your Email address for business purposes.}{
\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 You should not give out your Email address to individuals who have no business purpose.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 The Company has the unrestricted}{
\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 right to access and disclose as all messages transmitted to and from its Email system regardless of whether the content is business-related or personal in nature.}{\f1\cf0\insrsid137179  }{
\f1\cf0\insrsid6095638\charrsid4064411 This means that your personal messages will be accessible by Company management at all times and without any notice to you.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
You should not transmit any messages over the Company Email that you would not want to have disclosed to a third party.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
Company Email should not contain personal information about yourself or other parties, whether they are employees of this Company or not.
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\cf0\insrsid6095638\charrsid4064411 
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid137179 {\b\f1\cf0\insrsid6095638\charrsid5847807 Occasional Unsolicited Personal Email }{\b\f1\cf0\insrsid5847807\charrsid5847807 
\par }{\f1\cf0\insrsid6095638\charrsid4064411 Occasional unsolicited personal Emails may be unavoidable and will not be a violation of this policy.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
However, these occasional unsolicited Emails will be treated in the same way as business related Emails by the Company and you will not have any expectation of privacy in them.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
We recommend that you respond to unsolicited personal Emails received at your Company Email address stating that you are not permitted to receive personal Emails on your Company Email address, that there is no expectation of privacy w
hen this Email address is used, and referring the sender to your own private personal Email address, if you have one, for future transmissions.
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\cf0\insrsid6095638\charrsid4064411 
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid137179 {\b\f1\cf0\insrsid6095638\charrsid5847807 Professional Tone}{\b\f1\cf0\insrsid5847807\charrsid5847807 
\par }{\f1\cf0\insrsid6095638\charrsid4064411 Employees should use the same level of care and draftsmanship in Email transmissions as they do with respect to business letters.}{\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 
Emails should be professionally w}{\f1\cf0\insrsid9978799 ritten with a professional tone, c}{\f1\cf0\insrsid6095638\charrsid4064411 orrect business form and style should be used.
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\cf0\insrsid6095638\charrsid4064411 
\par }\pard \s100\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid137179 {\b\f1\cf0\insrsid6095638\charrsid5847807 Prohibited Email Content}{\b\f1\cf0\insrsid137179  }{\b\f1\cf0\insrsid5847807\charrsid5847807 
\par }{\f1\cf0\insrsid6095638\charrsid4064411 You are not permitted to transmit any Email over the Company systems that contain and illegal, defamatory, insulting, vulgar, rude, disruptive, offensive, derogatory, harmful or immoral content.}{
\f1\cf0\insrsid137179  }{\f1\cf0\insrsid6095638\charrsid4064411 Prohibited transmissions include, but are not limited to sexu
ally-explicit or sexually oriented materials, cartoons or illustrations, jokes, romantic oriented materials, anything that could be deemed to be sexually harassing, any sexual innuendos or references, propositions of love, whether wanted or unwanted, ethn
i
c or racially oriented references or slurs, or any other materials that could be considered by the recipient to constitute sexual harassment or harassing or disparaging based upon sex, sexual orientation, race, ethnicity, national origin, or religious or 
political beliefs or practices.
\par }{\f1\ul\cf0\insrsid5847807 
\par }{\b\f1\cf0\insrsid6095638\charrsid5847807 Violation of Policies}{\b\f1\cf0\insrsid5847807\charrsid5847807 
\par }{\f1\cf0\insrsid6095638\charrsid4064411 Violations of these policies may subject to the Employee to discipline under the Company\rquote s employment policies, including but not limited to termination of employment.
\par {\listtext\pard\plain\s3 \b\caps\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid3750510 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s3\qj \fi-426\li426\ri0\keepn\nowidctlpar
\tx426\hyphpar0\faauto\ls4\outlinelevel2\adjustright\rin0\lin426\itap0\pararsid8653202 \b\f2\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps\f1\ulnone\expnd0\expndtw-2\insrsid6095638\charrsid3750510 Requirement of Written Approval
\par }\pard\plain \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid137179 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par }\pard\plain \s99\ql \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid137179 \f2\fs20\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6095638\charrsid4064411 
Each employee shall be provided with a company Email account to be used only in connection with job related tasks.}{\f1\insrsid137179  }{\f1\insrsid6095638\charrsid4064411 
Only those employees with a bona fide need will be permitted other types of access to the Internet using company facilities.}{\f1\insrsid137179  }{\f1\insrsid6095638\charrsid4064411 Internet Access using the company\rquote 
s facilities is only permitted for employees who first receive writt}{\f1\insrsid137179 en approval from }{\f1\insrsid6095638\charrsid4064411 [}{\caps\f1\insrsid6095638\charrsid137179 title of officer giving approvals}{\f1\insrsid6095638\charrsid4064411 
] and the Computer Information Service Department Supervisor (CIS). Approval shall only be given for the scope of access that is reasonably necessary to meet the employee\rquote 
s job functions. Access beyond the scope of access that is approved shall require separate approval. The CIS shall be responsible for maintaining a register of company employees who have access to the Internet using company facilities.}{\f1\insrsid137179 
 }{\f1\insrsid6095638\charrsid4064411 The CIS shall also be responsible for maintaining a register of Email addresses and passwords for all company employees.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid137179 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par 
\par {\listtext\pard\plain\s2 \b\caps\f1\fs20\insrsid6095638\charrsid3750510 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s2\qj \fi-360\li360\ri0\keepn\nowidctlpar\tx426\faauto\ls4\outlinelevel1\adjustright\rin0\lin360\itap0\pararsid8653202 
\f2\fs20\ul\expndtw-2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f1\ulnone\expnd0\expndtw0\insrsid6095638\charrsid3750510 Procedure For Obtaining Internet Access Approval
\par }\pard\plain \s35\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid137179 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6095638\charrsid4064411 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid137179 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par As stated above, Internet access will only be permitted to employees who first receive written approval.}{\f1\expnd0\expndtw-2\insrsid137179  }{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
Access is permitted only within the scope of the approval that is given.}{\f1\expnd0\expndtw-2\insrsid137179  }{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 The employee must demonstrate a bona fide job related need for Internet access.
\par 
\par The following are the procedures for obtain approval of Internet access using the Company\rquote s facilities:
\par }\pard \ql \li709\ri0\nowidctlpar\tx-720\hyphpar0\faauto\adjustright\rin0\lin709\itap0\pararsid11488082 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li709\ri0\nowidctlpar\tx-720\jclisttab\tx360\hyphpar0\faauto\ls6\adjustright\rin0\lin709\itap0\pararsid11488082 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 The employee must first be certified by the CIS Director as meeting the minimum requirements established by the CIS Director relative to knowledge and skills o
f the Internet and Internet browser software.
\par }\pard \ql \li709\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin709\itap0\pararsid11488082 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li709\ri0\nowidctlpar\tx-720\jclisttab\tx360\hyphpar0\faauto\ls6\adjustright\rin0\lin709\itap0\pararsid11488082 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 The CIS shall inspect the employee\rquote s computer system and environment and certify that minimum hardware, software and network access requirements are met and security is present.
\par }\pard \ql \li709\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin709\itap0\pararsid11488082 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \ql \fi-360\li709\ri0\nowidctlpar\tx-720\jclisttab\tx360\hyphpar0\faauto\ls6\adjustright\rin0\lin709\itap0\pararsid11488082 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 The employee shall submit a request for Internet Access on the forms that can be obtained from the CIS Director.}{\f1\expnd0\expndtw-2\insrsid137179  }{
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 The request form shall include a description of the bona fide reason why Internet access is necessary to fulfill the employee\rquote s job functions as well as the scope of a
ccess that is being requested.
\par }\pard \ql \li709\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin709\itap0\pararsid11488082 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 d.\tab}}\pard \ql \fi-360\li709\ri0\nowidctlpar\tx-720\jclisttab\tx360\hyphpar0\faauto\ls6\adjustright\rin0\lin709\itap0\pararsid11488082 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 The completed and executed request form must be submitted to the Director of CIS.
\par }\pard \ql \li709\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin709\itap0\pararsid11488082 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 e.\tab}}\pard \ql \fi-360\li709\ri0\nowidctlpar\tx-720\jclisttab\tx360\hyphpar0\faauto\ls6\adjustright\rin0\lin709\itap0\pararsid11488082 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 The Director if CIS shall review the request and consult with any necessary supervisors of the employee and Company management where necessary.}{\f1\expnd0\expndtw-2\insrsid137179  }{
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 Following a review, the CIS Director shall notify the employee whether the request is granted or denied.}{\f1\expnd0\expndtw-2\insrsid137179  }{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
The CIS Director may modify the scope of access granted.
\par }\pard \ql \li709\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin709\itap0\pararsid11488082 {\f1\expnd0\expndtw-2\insrsid6095638 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin720\itap0\pararsid137179 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\s3 \b\caps\f1\fs20\insrsid6095638\charrsid3750510 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s3\qj \fi-360\li360\ri0\keepn\nowidctlpar
\tx-720\jclisttab\tx360\hyphpar0\faauto\ls4\outlinelevel2\adjustright\rin0\lin360\itap0\pararsid7240160 \b\f2\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps\f1\ulnone\insrsid6095638\charrsid3750510 Restrictions On Use
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx-720\jclisttab\tx1080\hyphpar0\faauto\ls4\ilvl1\adjustright\rin0\lin1080\itap0\pararsid137179 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 Any access to the Internet which is approve as aforesaid, will be subject to the following policies and conditions whether or not they are referenced in any approval for access.}{
\f1\expnd0\expndtw-2\insrsid137179  }{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 Internet access through the Company systems is a privilege and not a right of any employee.}{\f1\expnd0\expndtw-2\insrsid137179  }{
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 Approval granted shall be deemed to impose certain responsibilities on the employee.
\par }\pard \ql \li360\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin360\itap0\pararsid137179 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx-720\jclisttab\tx1080\hyphpar0\faauto\ls4\ilvl1\adjustright\rin0\lin1080\itap0\pararsid137179 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 No access shall be for personal reasons or personal browsing.}{\f1\expnd0\expndtw-2\insrsid137179  }{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
Access shall only be permitted within the parameters for which approval was granted.}{\f1\expnd0\expndtw-2\insrsid137179  }{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 Access is only perm
itted for bona fide business purposes and for furthering the interests of the Company.
\par }\pard \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx-720\jclisttab\tx1080\hyphpar0\faauto\ls4\ilvl1\adjustright\rin0\lin1080\itap0\pararsid137179 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 Only properly licensed software and browsers that are placed on the Company computer terminal by the CIS Department may be used to gain access to the Internet.
\par }\pard \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 d.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx-720\jclisttab\tx1080\hyphpar0\faauto\ls4\ilvl1\adjustright\rin0\lin1080\itap0\pararsid137179 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 No software, executable files, databases or other \'93live\'94 technology may be received through Email, downloaded from the Internet, installed from external discs, or otherwise placed on the Company
\rquote s computer system without the prior approval of the CIS Director.}{\f1\expnd0\expndtw-2\insrsid137179  }{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
Prior to any approval, the CIS Director shall assure that the information is appropriately licensed for use installed on Company machines and is free from viruses.
\par }\pard \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 e.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx-720\jclisttab\tx1080\hyphpar0\faauto\ls4\ilvl1\adjustright\rin0\lin1080\itap0\pararsid137179 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 The Company shall have the right to monitor and inspect the computer systems (hard}{\f1\expnd0\expndtw-2\insrsid11422128  d}{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
rives and external drives), history files, log files and all other aspects of the Company computers and software for any reason at its discretion.}{\f1\expnd0\expndtw-2\insrsid137179  }{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
Employees have no right of privacy as to any item or communication using property of the Company.
\par }\pard \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 f.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx-720\jclisttab\tx1080\hyphpar0\faauto\ls4\ilvl1\adjustright\rin0\lin1080\itap0\pararsid137179 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 Company property shall not be used for personal browsing, }{\f1\expnd0\expndtw-2\insrsid11422128\charrsid4064411 including}{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
 but not limited to accessing any sexually explicit or sexually oriented materials.
\par }\pard \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 g.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx-720\jclisttab\tx1080\hyphpar0\faauto\ls4\ilvl1\adjustright\rin0\lin1080\itap0\pararsid137179 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 All of the policies set forth above with respect to use of Email shall apply equally to use of general Inter
net access, including but not limited to Web Based Email application, chat room participation, Usenet and newsgroup access and all other Internet related use and access.
\par }\pard \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 h.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx-720\jclisttab\tx1080\hyphpar0\faauto\ls4\ilvl1\adjustright\rin0\lin1080\itap0\pararsid137179 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 Any violation of these policies may lead to disciplinary actions, including potential termination.
\par }\pard \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx-720\jclisttab\tx1080\hyphpar0\faauto\ls4\ilvl1\adjustright\rin0\lin1080\itap0\pararsid137179 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 All employment policies of the Company shall apply equally to employee use of internet and computer technology.
\par }\pard \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par \tab 
\par {\listtext\pard\plain\s3 \b\caps\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid3750510 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \s3\qj \fi-360\li360\ri0\keepn\nowidctlpar
\tx-720\jclisttab\tx360\hyphpar0\faauto\ls4\outlinelevel2\adjustright\rin0\lin360\itap0\pararsid13177855 \b\f2\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps\f1\ulnone\expnd0\expndtw-2\insrsid6095638\charrsid3750510 
Security of Information
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid137179 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 6.1\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid137179 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 Each employee using any Internet technology shall do so with sensitivity to the need to protect confidential and proprietary information of the Company.}{\f1\expnd0\expndtw-2\insrsid137179  }{
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 You must always assume with regard to each transmission of data, that the Internet does not provide adequate measures to protect the security and confidentiality of items that you may transmit.}{
\f1\expnd0\expndtw-2\insrsid137179  }{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 You should also assume that you have no control over dissemination of information once it is received by the intended recipient.}{\f1\expnd0\expndtw-2\insrsid137179 
 }{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 Each employee must take all steps necessary to protect the confidential, proprietary, and trade secret information of the Company.}{\f1\expnd0\expndtw-2\insrsid137179  }{
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 Employees are NOT authorized to transmit any such information over the Internet without the advanced consent of the CIS Director.}{\f1\expnd0\expndtw-2\insrsid137179  }{
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 This prohibition is applicable regardless of the use of any encryption technology.
\par }\pard \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par {\listtext\pard\plain\f1\fs20\expnd0\expndtw-2\insrsid6095638\charrsid4064411 \hich\af1\dbch\af0\loch\f1 6.2\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar\tx-720\hyphpar0\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid137179 {
\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 In the event that an employee finds it necessary to transmit any confidential, proprietary, or trade secret information over the Internet for a compelling business reason, the employee shall first in
form the CIS Director and transmit such information only under the supervision of the CIS Director.}{\f1\expnd0\expndtw-2\insrsid137179  }{\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
If the information cannot be transmitted with adequate assurances of protection and security, other available methods of transmission should be used.
\par }\pard \ql \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid137179 {\f1\expnd0\expndtw-2\insrsid6095638\charrsid4064411 
\par 
\par }}