{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f148\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f150\fswiss\fcharset238\fprq2 Arial CE;}{\f151\fswiss\fcharset204\fprq2 Arial Cyr;}{\f153\fswiss\fcharset161\fprq2 Arial Greek;}{\f154\fswiss\fcharset162\fprq2 Arial Tur;}{\f155\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f156\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f157\fswiss\fcharset186\fprq2 Arial Baltic;}{\f158\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9399454 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext16 \styrsid6753275 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext17 \styrsid6753275 footer;}}{\*\listtable{\list\listtemplateid-247556726\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid339043545}}{\*\listoverridetable{\listoverride\listid339043545\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid922519\rsid1527423\rsid3299929\rsid3633934\rsid4995979\rsid5459012\rsid6382963\rsid6753275\rsid8126630\rsid9110806\rsid9399454\rsid9457984\rsid9844164\rsid12653371\rsid13762969\rsid15927799\rsid16613105}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy2\hr14\min7}{\revtim\yr2002\mo10\dy8\hr15\min2}{\version10}{\edmins1}{\nofpages1}{\nofwords304}{\nofchars1738}{\*\company Envision Corporation}{\nofcharsws2038}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3299929\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6753275 
\fs24\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {\f1\fs13\cf8\lang1033\langfe1033\langnp1033\insrsid6753275\charrsid4995979 \'a9 Copyright Envision }{\f1\fs13\cf8\lang1033\langfe1033\langnp1033\insrsid4995979\charrsid4995979 Corporation}{
\f1\fs13\cf8\lang1033\langfe1033\langnp1033\insrsid6753275\charrsid4995979 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. }{\f1\fs13\cf8\insrsid6753275\charrsid4995979 ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9399454 
\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9110806 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12653371 \fs24\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid15927799  }{
\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid15927799 \'a9 Copyright Envision }{\lang1033\langfe1033\langnp1033\insrsid4995979\charrsid4995979 Corporation}{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid4995979 
. 2002. All rights reserved. }{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid12653371 Protected by the cop
yright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. A
LL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12653371 \fs24\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {
\lang1033\langfe1033\langnp1033\insrsid15927799  }{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid15927799 \'a9 Copyright Envision }{\lang1033\langfe1033\langnp1033\insrsid4995979\charrsid4995979 Corporation}{
\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid4995979 . 2002. All rights reserved. }{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid12653371 Protected by the cop
yright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. A
LL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12653371 \fs24\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid15927799  }{
\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid15927799 \'a9 Copyright Envision }{\lang1033\langfe1033\langnp1033\insrsid4995979\charrsid4995979 Corporation}{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid4995979 
. 2002. All rights reserved. Protected by the copyright l
aws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEN
DERS WILL BE SUED IN A COURT OF LAW.}{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid12653371 
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12653371 \fs24\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {
\lang1033\langfe1033\langnp1033\insrsid15927799  }{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid15927799 \'a9 Copyright Envision }{\lang1033\langfe1033\langnp1033\insrsid4995979\charrsid4995979 Corporation}{
\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid4995979 . 2002. All rights reserved. Protected by the copyright l
aws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEN
DERS WILL BE SUED IN A COURT OF LAW.}{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid12653371 
\par 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12653371 \fs24\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid15927799  }{
\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid12653371 
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid4995979 \'a9 Copyright Envision }{\lang1033\langfe1033\langnp1033\insrsid4995979\charrsid4995979 Corporation}{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid4995979 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DIST
RIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.}{
\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid12653371 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12653371 \fs24\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {
\lang1033\langfe1033\langnp1033\insrsid15927799  }{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid12653371 
\par 
\par }{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid4995979 \'a9 Copyright Envision }{\lang1033\langfe1033\langnp1033\insrsid4995979\charrsid4995979 Corporation}{\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid4995979 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DIST
RIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.}{
\lang1033\langfe1033\langnp1033\insrsid12653371\charrsid12653371 
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid9399454\charrsid8126630 GENERAL SAFETY POLICY
\par }{\lang1024\langfe1024\noproof\insrsid9110806 {\shp{\*\shpinst\shpleft0\shptop167\shpright9360\shpbottom167\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy167\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs20\insrsid9399454\charrsid8126630 
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9399454 {\b\f1\fs20\insrsid9399454 
\par 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid9399454\charrsid8126630 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9399454 {
\b\caps\f1\fs20\insrsid9399454\charrsid8126630 Safety \endash  General Policy
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9399454 {\f1\fs20\insrsid9399454\charrsid8126630 
\par }\pard \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9399454 {\f1\fs20\insrsid9399454\charrsid8126630 Providing safe working conditions and maintaining continuity of emplo}{\f1\fs20\insrsid9399454 yment is of continual concern. }{
\f1\fs20\insrsid9399454\charrsid8126630 In this regard, it is important that adequate policies and procedures be developed and adhered to in order to ensure safe, efficient operating conditions, thereby safeguarding employees and facilities.
\par 
\par The Company will not knowingly permit unsafe conditions to exist, nor will it permit emplo}{\f1\fs20\insrsid9399454 yees to indulge in unsafe acts.}{\f1\fs20\insrsid9399454\charrsid8126630 
 Violations of Company rules and regulations will result in disciplinary action.
\par 
\par The Company believes that the safety of employees and physical property can best be ensured by a meaningful program.}{\f1\fs20\insrsid9399454 
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid9399454\charrsid8126630 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid9399454 {
\b\f1\fs20\insrsid9399454\charrsid8126630 Employee
\par }\pard \s15\ql \li1080\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin1080\itap0\pararsid9399454 {\f1\fs20\insrsid9399454\charrsid8126630 
Since the employee on the job is frequently more aware of unsafe conditions than anyone else, employees are encouraged to make recommendations, suggestions, and criticisms of unsafe conditions to their immediate supervisor so that they may be corrected.

\par }\pard \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid9399454 {\f1\fs20\insrsid9399454 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid9399454\charrsid8126630 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid9399454 {
\b\f1\fs20\insrsid9399454\charrsid8126630 Supervisors
\par }\pard \s15\ql \li1080\ri0\widctlpar\nooverflow\faroman\rin0\lin1080\itap0\pararsid9399454 {\f1\fs20\insrsid9399454 S}{\f1\fs20\insrsid9399454\charrsid8126630 
upervisors are responsible for the working conditions within their department and the plant generally.}{\f1\fs20\insrsid15927799  }{\f1\fs20\insrsid9399454\charrsid8126630 A super
visor should remain alert at all times to dangerous and unsafe conditions, so that he/she may recommend corrective action, discipline employees who habitually create or indulge in unsafe practices, assess new or changed situations for inherent dangers, an
d follow up on employee suggestions for corrective action so that unsafe conditions are not instituted or permitted to exist.
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9399454 {\b\f1\fs20\insrsid9399454 
\par }{\b\caps\f1\fs20\insrsid9399454\charrsid5459012 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid9399454\charrsid5459012 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9399454 {
\b\caps\f1\fs20\insrsid9399454\charrsid5459012 Safety Committee Meetings
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid9399454 {\b\f1\fs20\insrsid9399454\charrsid8126630 
\par }{\f1\fs20\insrsid9399454\charrsid8126630 Company operates in accordance with }{\f1\fs20\insrsid15927799 [CODE]}{\f1\fs20\insrsid9399454\charrsid8126630  guidelines and as such encourages the employee\rquote s involve
ment in company-wide safety committee meetings to be held quarterly.}{\f1\fs20\insrsid15927799  }{\f1\fs20\insrsid9399454\charrsid8126630 The committee will specify procedures and actions to be taken in the event of fires, security and other emergencies.}
{\f1\fs20\insrsid15927799  }{\f1\fs20\insrsid9399454\charrsid8126630 Decisions and recommendations will be communicated via the departmental team meetings.
\par }{\f1\fs20\insrsid9399454 
\par }{\f1\fs20\insrsid9399454\charrsid8126630 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid9399454\charrsid5459012 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid9399454 {
\b\caps\f1\fs20\insrsid9399454\charrsid5459012 Injuries
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9399454 {\f1\fs20\insrsid9399454\charrsid8126630 
\par All employees are required to immediately report all occupational illnesses or injuries to your supervisor, no matter how minor, and complete an occupational illness or injury form.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid3633934\charrsid9399454 
\par }}