{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3895383 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12069153 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid12069153 footer;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid158734 HTML Preformatted;}}{\*\listtable{\list\listtemplateid2085420908\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1067264247}{\list\listtemplateid-949218022\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1157957460}}{\*\listoverridetable{\listoverride\listid1067264247\listoverridecount0\ls1}{\listoverride\listid1157957460\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid158734\rsid280575\rsid1603232\rsid3283125\rsid3633934\rsid3895383\rsid6321934\rsid8920113\rsid9457984\rsid12069153\rsid12466508\rsid13518567\rsid14233916}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy2\hr15\min20}{\revtim\yr2002\mo10\dy8\hr15\min28}{\version11}{\edmins4}{\nofpages1}{\nofwords99}{\nofchars569}{\*\company Envision Corporation}{\nofcharsws667}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12069153 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid12069153\charrsid6321934 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid6321934\charrsid6321934 Corporation}{\f1\fs13\cf8\insrsid12069153\charrsid6321934 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14233916 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\insrsid3895383\charrsid280575 POLYGRAPH CONSENT
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14233916 {\lang1024\langfe1024\noproof\insrsid12466508 
{\shp{\*\shpinst\shpleft0\shptop264\shpright9360\shpbottom264\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy264\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid3895383\charrsid14233916 \~
\par }{\f1\fs20\insrsid14233916 
\par 
\par }{\f1\fs20\insrsid3283125 
\par }{\b\f1\fs20\insrsid3895383\charrsid3283125 Name: }{\b\f1\fs20\ul\insrsid8920113\charrsid3283125 \tab \tab \tab \tab \tab \tab \tab }{\b\f1\fs20\ul\insrsid3895383\charrsid3283125 
\par }{\b\f1\fs20\insrsid14233916\charrsid3283125 
\par }{\b\f1\fs20\insrsid3895383\charrsid3283125 Date of Polygraph Examination: }{\b\f1\fs20\ul\insrsid8920113\charrsid3283125 \tab }{\f1\fs20\ul\insrsid8920113 \tab \tab \tab }{\f1\fs20\ul\insrsid3895383\charrsid8920113 
\par }{\f1\fs20\insrsid14233916 
\par }{\f1\fs20\insrsid3283125 
\par }{\f1\fs20\insrsid3895383\charrsid14233916 I voluntarily agree to a polygraph examination on the above date.
\par }{\f1\fs20\insrsid14233916 
\par }{\f1\fs20\insrsid3283125 
\par }{\f1\fs20\insrsid3895383\charrsid14233916 A company representative has advised me of the following:
\par }{\f1\fs20\insrsid14233916 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid3895383\charrsid14233916 \hich\af1\dbch\af0\loch\f1 1)\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14233916 {
\f1\fs20\insrsid3895383\charrsid14233916 I am guaranteed by law the right not to take this examination as a condition of employment or continued employment.
\par }\pard \s15\ql \fi60\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14233916 {\f1\fs20\insrsid3895383\charrsid14233916 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid3895383\charrsid14233916 \hich\af1\dbch\af0\loch\f1 2)\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14233916 {
\f1\fs20\insrsid3895383\charrsid14233916 I have not been coerced in any way into either taking this test or signing this consent agreement. This act is entirely voluntary on my part.
\par }\pard \s15\ql \fi60\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14233916 {\f1\fs20\insrsid3895383\charrsid14233916 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid3895383\charrsid14233916 \hich\af1\dbch\af0\loch\f1 3)\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14233916 {
\f1\fs20\insrsid3895383\charrsid14233916 I have retained a copy of this agreement for my records.}{\f1\fs20\insrsid3895383 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14233916 {\f1\fs20\insrsid14233916 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14233916 {\f1\fs20\insrsid14233916 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid158734 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid158734 EMPLOYEE\tab \tab \tab \tab \tab \tab 
COMPANY}{\f1\lang4105\langfe1033\langnp4105\insrsid158734\charrsid158734 
\par }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid158734 
\par 
\par 
\par }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid158734\charrsid3091287 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid158734\charrsid3091287 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid158734\charrsid3091287 \tab \tab 
\tab \tab \tab \tab 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid158734 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid158734\charrsid3091287 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid158734 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid158734\charrsid3091287 \tab \tab \tab 
\tab \tab \tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid158734\charrsid3091287 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid158734\charrsid3091287 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid158734\charrsid3091287 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid158734 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid158734\charrsid3091287 
Print Name and Title\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid158734 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid158734\charrsid3091287 Print Name and Title}{
\f1\fs20\insrsid158734\charrsid3091287 
\par }{\insrsid158734\charrsid3961118 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid158734 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid158734\charrsid1472564 
\par }\pard\plain \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid158734 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3633934\charrsid14233916 
\par }}