{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4197111 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4197111 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4197111 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13244385 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid13244385 footer;}}{\*\listtable{\list\listtemplateid-1342389014\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid348800707}}{\*\listoverridetable{\listoverride\listid348800707\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid922519\rsid1520110\rsid3299929\rsid3356061
\rsid3633934\rsid4197111\rsid4292587\rsid5246057\rsid9457984\rsid11208175\rsid11880086\rsid12997341\rsid13244385\rsid13444381\rsid15166622\rsid16613141}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy14\hr11\min46}{\revtim\yr2002\mo10\dy8\hr15\min26}{\version10}{\edmins5}{\nofpages1}{\nofwords343}{\nofchars1958}{\*\company Envision Corporation}{\nofcharsws2297}{\vern16437}}
\margl1440\margr1440\margb1276 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid1520110\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13244385 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid13244385\charrsid4292587 \'a9
 Copyright Envision }{\f1\fs13\cf8\insrsid4292587\charrsid4292587 Corporation}{\f1\fs13\cf8\insrsid13244385\charrsid4292587 . 2002. All rights reserved. P
rotected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY
 OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4197111 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs32\insrsid4197111\charrsid16613141 PREGNANCY/MATERNITY LEAVE POLICY
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4197111 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid16613141\charrsid16613141 
{\shp{\*\shpinst\shpleft4\shptop172\shpright9358\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx4\dpy172\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid4197111\charrsid16613141 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4197111 {\f1\insrsid4197111\charrsid16613141 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15166622 {\f1\insrsid4197111\charrsid16613141 
\par To be eligible for a pregnancy leave of absence, the employee must be a non-temporary, full-time female employee. 
\par }{\b\f1\insrsid4197111\charrsid16613141 
\par 
\par {\listtext\pard\plain\s2 \b\caps\f1\fs20\insrsid4197111\charrsid16613141 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s2\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\faauto\ls1\outlinelevel1\rin0\lin360\itap0\pararsid15166622 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\caps\fs20\insrsid4197111\charrsid16613141 Maximum Length of Leave
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15166622 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4197111\charrsid16613141 
\par The maximum length of pregnancy leave allowed is [}{\caps\f1\insrsid4197111\charrsid16613141 number]}{\f1\insrsid4197111\charrsid16613141  weeks. If the employee needs a longer leave due to medical complications, the employee should notify [
COMPANY] as soon as possible. The additional leave will be treated the same as any other medical or disability leave.
\par }{\b\f1\insrsid4197111\charrsid16613141 
\par 
\par {\listtext\pard\plain\s2 \b\caps\f1\fs20\insrsid4197111\charrsid16613141 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s2\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\faauto\ls1\outlinelevel1\rin0\lin360\itap0\pararsid15166622 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\caps\fs20\insrsid4197111\charrsid16613141 Written Requests
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15166622 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4197111\charrsid16613141 
\par A written request for pregnancy leave must be submitted within a reasonable time. The employee must submit a written doctor's statement, indicating the anticipated delivery date. The employee should inform [COMPANY] of the expected duration of he
r pregnancy leave so that [COMPANY] may plan around the absence efficiently until her return. 
\par }{\b\f1\insrsid4197111\charrsid16613141 
\par 
\par {\listtext\pard\plain\s2 \b\caps\f1\fs20\insrsid4197111\charrsid16613141 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s2\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\faauto\ls1\outlinelevel1\rin0\lin360\itap0\pararsid15166622 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\caps\fs20\insrsid4197111\charrsid16613141 Transfers
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15166622 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4197111\charrsid16613141 
\par An employee requesting pregnancy leave may also ask for a transfer to another less strenuous or less hazardous position if so desired. The request must be in writing and must state the reason for the transfer. 
\par }{\b\f1\insrsid4197111\charrsid16613141 
\par 
\par {\listtext\pard\plain\s2 \b\caps\f1\fs20\insrsid4197111\charrsid16613141 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s2\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\faauto\ls1\outlinelevel1\rin0\lin360\itap0\pararsid15166622 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\caps\fs20\insrsid4197111\charrsid16613141 Paid Leave
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15166622 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4197111\charrsid16613141 
\par [COMPANY] provides for paid pregnancy leave for the period of [}{\caps\f1\insrsid16613141\charrsid16613141 time limit \endash  }{\caps\f1\insrsid4197111\charrsid16613141 e.g., number of days or weeks}{\f1\insrsid4197111\charrsid16613141 ]. The emp
loyee may use any accumulated paid sick days and/or paid vacation days to extend her pregnancy leave beyond the paid leave period. The employee will be paid for those designated days.
\par }{\b\f1\insrsid4197111\charrsid16613141 
\par 
\par {\listtext\pard\plain\s2 \b\caps\f1\fs20\insrsid4197111\charrsid16613141 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s2\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\faauto\ls1\outlinelevel1\rin0\lin360\itap0\pararsid15166622 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\caps\fs20\insrsid4197111\charrsid16613141 Medical Incapacity
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15166622 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4197111\charrsid16613141 
\par At her option, the employee may continue to work up to the delivery date, depending upon the employee's medical circumstances and the nature of the employee's job. 
In the event the employee is physically incapable of performing her regular job duties at any time during her pregnancy, the employee may request that the employee be placed on pregnancy leave. An advance notice of a minimum of }{
\f1\insrsid3356061\charrsid16613141 [}{\caps\f1\insrsid3356061\charrsid16613141 number]}{\f1\insrsid4197111\charrsid16613141  week should be given, accompanied by a statement from the employee's physician attesting to the employee's incapacitation.
\par }{\b\f1\insrsid4197111\charrsid16613141 
\par 
\par {\listtext\pard\plain\s2 \b\caps\f1\fs20\insrsid4197111\charrsid16613141 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \s2\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\faauto\ls1\outlinelevel1\rin0\lin360\itap0\pararsid15166622 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\caps\fs20\insrsid4197111\charrsid16613141 Benefits
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15166622 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4197111\charrsid16613141 
\par While an employee is away from work on an approved pregnancy leave of absence, she continues to participate in [COMPANY]'s company employee benefit programs. [COMPANY] will endeavor to return the employee to the same or equal job she had before taking pre
gnancy leave. Although [COMPANY] does not guarantee a return to the identical job, the employee will suffer no loss in seniority.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid15166622 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid4197111\charrsid16613141  
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15166622 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3633934\charrsid16613141 
\par }}