{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16150678 Normal;}{
\s2\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid16150678 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12206820 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid12206820 footer;}}{\*\listtable{\list\listtemplateid441981934\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\leveltemplateid813608130
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid2052726843}}{\*\listoverridetable{\listoverride\listid2052726843\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid484696\rsid922519\rsid3299929\rsid3633934\rsid5995604
\rsid7871962\rsid9457984\rsid10640141\rsid12017776\rsid12206820\rsid14232466\rsid14749224\rsid16150678}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy2\hr15\min26}{\revtim\yr2002\mo10\dy8\hr15\min55}{\version8}{\edmins7}{\nofpages2}{\nofwords863}{\nofchars4923}{\*\company Envision Corporation}{\nofcharsws5775}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3299929\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12206820 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\f1\fs13\cf8\insrsid12206820\charrsid12017776 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid12017776\charrsid12017776 Corporation}{\f1\fs13\cf8\insrsid12206820\charrsid12017776 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFE
R FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\insrsid16150678\charrsid10640141 PROHIBITED ACTIVITIES (STANDARDS OF CONDUCT)
\par }{\lang1024\langfe1024\noproof\insrsid5995604 {\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs32\insrsid16150678\charrsid10640141 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 [}{\caps\f1\fs20\insrsid16150678\charrsid484696 Company name}{\f1\fs20\insrsid16150678\charrsid10640141 
] wishes to create a work environment that promotes job satisfaction, respect, responsibility, and value for all of our employees, clients, customers and other stakeholders. Every employee at [}{\caps\f1\fs20\insrsid16150678\charrsid484696 Company name}{
\f1\fs20\insrsid16150678\charrsid10640141 ] has a shared responsibility toward improving the quality of the work environment. By agreeing to work at [}{\caps\f1\fs20\insrsid16150678\charrsid484696 Company name}{\f1\fs20\insrsid16150678\charrsid10640141 
] you have agreed to follow the company\rquote s rules and to refrain from conduct which is detrimental to our goals. The prohibited conduct that is listed below is not an inclusive list, as the
 company cannot, with foresight, determine what inappropriate conduct under every circumstance is. Moreover, the company does not limit its right to discipline or discharge employees to the prohibited conduct listed below. Remember that, while we value ou
r employees, the company maintains the right to terminate its employees at any time and for any reason, with or without notice.
\par 
\par Violation of the prohibited conduct set forth below, or any other conduct deemed inappropriate by management, may subject you to
 disciplinary action, including oral or written warnings, suspension without pay, transfer or possible termination. If you have any questions about your personal conduct or that of any fellow employee, immediately consult your supervisor for clarification
.
\par 
\par The following list contains examples of conduct considered improper which may result in discipline, including termination. Again, note this is not a complete list and understand that other behaviors may also result in discipline.
\par }{\f1\fs20\insrsid16150678 
\par }{\f1\fs20\insrsid484696\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 1.\tab Possessing, using, 
selling, negotiating the sale of, or being under the influence of alcohol, drugs or other controlled substances during working hours, on company property (including company vehicles), in company uniform or on company business.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 2.\tab Falsification of the hours worked by you or any other employee.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 3.\tab 
Falsification of any other employment related document including, but not limited to, personnel files, employment review documents, intra-company communication, communications with those outside the company, expense records, etc.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 4.\tab Theft or destruction of company property or that of visitors, clients or fellow employees.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 5.\tab 
Possession of potentially hazardous or dangerous property, such as firearms, weapons, chemicals, etc., without prior authorization.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 6.\tab Fighting with, or harassment of, any fellow employee or customer.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par {\listtext\pard\plain\f1\fs20\insrsid16150678\charrsid10640141 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
Unauthorized or excessive use of company property or property of any visitors, customers, fellow employees, including but not limited to, vehicles, supplies, telephones, mail and computers.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par {\listtext\pard\plain\f1\fs20\insrsid16150678\charrsid10640141 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls1\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
Disclosure of company trade secrets or any other confidential or proprietary information of the company, its customers or fellow employees.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 9.\tab Insubordination, including but not limited to, refusal to perform a requested or required job task.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 10.\tab Failure to follow, or general neglect of, safety rules and procedures.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 11.\tab Excessive tardiness or absences.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 12.\tab Smoking in non-designated areas.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 13.\tab The taking of unauthorized overtime.
\par 14.\tab Solicitation of fellow employees on the company premises.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 15.\tab Failure to dress appropriately.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 16.\tab Failure to keep your workplace in a neat and sanitary condition.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 17.\tab Use of obscene or otherwise inappropriate language or conduct in the work place.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 18.\tab Failure to provide medical authorizations for medical absences in excess of two days. 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 19.\tab 
Inappropriate horseplay which is either distracting to fellow employees or which could create dangers to others.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 20.\tab Criminal activity at, or outside of, the workplace.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 21.\tab Off-duty conduct which can affect the company\rquote s credibility or reputation.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 22.\tab 
Outside employment which interferes with your ability to perform your job at this company including, but not limited to, that with a competitor of the company.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 23.\tab Gambling on company premises.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 24.\tab Sleeping or neglect of job duty.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 25.\tab Taking unauthorized gratuities in connection with company business.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 26.\tab Lending keys to company property to unauthorized persons or allowing duplicate keys to be made.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 27.\tab Being away from the work area without prior authorization.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 28.\tab Harassment of, or discrimination against, an employee, customer or visitor because of that person\rquote 
s race, religion, color, sex, age, disability or national origin.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 29.\tab Bad-mouthing or spreading rumors.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 {\f1\fs20\insrsid16150678\charrsid10640141 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0\pararsid16150678 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps\f1\fs20\insrsid16150678\charrsid5995604 Disciplinary Action
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16150678 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16150678\charrsid10640141 
\par As indicated earlier, violation of company policies or procedures may result in disciplinary action, including but not limited to, demotion, transfer, suspension with or without pay, or termination. 
The company encourages a system of progressive discipline depending on the type of prohibited conduct. The company is not required to engage in progressive discipline and may discipline or terminate an employee where he or she violates the rules of conduc
t, or where the quality or value of their work fails to meet expectations. Again, our attempt at progressive discipline does not imply a contract with you or that your employment is anything other than on an \'93at will\'94
 basis. This means that both the company and the employee may terminate the employment relationship at any time, for any reason, or no reason at all.
\par 
\par As part of our progressive discipline system, and based on the nature of the employee violation, management will attempt to provide the employee 
first with a verbal warning, then one or more written warnings, and if the conduct is not sufficiently altered, eventual demotion, transfer, forced leave or termination. Your supervisor will make very effort possible to allow you to respond to any discipl
inary action taken. Understand that the company is not obligated to follow any disciplinary or grievance procedure and that you may be disciplined or terminated without going through any procedure.
\par }}