{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Para;}{\s16\ql \fi-360\li720\ri0\sb80\sa40\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\faauto\ls2047\ilvl11\rin0\lin720\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 List Number;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8798808 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid8798808 footer;}}{\*\listtable{\list\listtemplateid1244545294\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1286869642\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\leveltemplateid-1088907058\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid498692691}{\list\listtemplateid-1579506744\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li720\lin720 }{\listname ;}\listid586304802}{\list\listtemplateid-1324729644\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\leveltemplateid-1579506744\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2031299094}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}
{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-120\listoverridecount0\ls4}{\listoverride\listid-120\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}
{\listoverride\listid586304802\listoverridecount0\ls8}{\listoverride\listid2031299094\listoverridecount0\ls9}{\listoverride\listid498692691\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid733876\rsid3219838
\rsid4325452\rsid6318938\rsid8798808\rsid11615052\rsid12746523\rsid15739457\rsid15996001}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy3\hr9\min53}{\revtim\yr2002\mo10\dy8\hr15\min35}{\version10}{\edmins3}{\nofpages1}{\nofwords252}{\nofchars1440}{\*\company Envision Corporation}{\nofcharsws1689}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3219838 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid3219838\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8798808 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8798808\charrsid15739457 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid15739457\charrsid15739457 Corporation}{\f1\fs13\cf8\insrsid8798808\charrsid15739457 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International tre
aties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3219838 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\caps\fs32\insrsid3219838\charrsid3219838 General Work Rules}{\caps\fs32\insrsid3219838 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3219838 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12746523 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid3219838\charrsid3219838 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3219838 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3219838 
\par }{\fs20\insrsid6318938 
\par }{\fs20\insrsid3219838\charrsid3219838 [}{\caps\fs20\insrsid3219838\charrsid6318938 Company name]}{\fs20\insrsid3219838\charrsid3219838  wants to encourage a safe and pleasant work atmosphere.}{\fs20\insrsid3219838  }{\fs20\insrsid3219838\charrsid3219838 
This can only happen when everyone cooperates and commits to appropriate standards of behavior.}{\fs20\insrsid3219838 
\par }{\fs20\insrsid3219838\charrsid3219838 
\par The following is a list of behaviors that the company considers unacceptable.}{\fs20\insrsid3219838  }{\fs20\insrsid3219838\charrsid3219838 
Any employee found engaging in these behaviors will be subject to disciplinary actions including reprimand, warning, layoff, or dismissal:}{\fs20\insrsid3219838 
\par 
\par }{\fs20\insrsid6318938\charrsid3219838 
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3219838\charrsid3219838 Failure to be at the work place, ready to work, at the regular starting time.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Willfully damaging, destroying, or stealing property belonging to fellow employees or the company.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Fighting or engaging in horseplay or disorderly conduct.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Refusing or failing to carry out any instructions of a supervisor.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Leaving your work station (except for reasonable personal needs) without permission from your supervisor.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Ignoring work duties or loafing during working hours.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Coming to work under the influence of alcohol or any drug, or bringing alcoholic beverages or drugs onto company property.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 Intentionally 
giving any false or misleading information to obtain employment or a leave of absence.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Using threatening or abusive language toward a fellow employee.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Punching another employee\rquote s time card or falsifying any record.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Smoking contrary to established policy or violating any other fire protection regulation.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Willfully or habitually violating safety or health regulations.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Failing to wear clothing conforming to standards set by the company.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Being tardy or taking unexcused absences from work.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Not taking proper care of, neglecting, or abusing company equipment and tools.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 16.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Using company equipment in an unauthorized manner.
\par {\listtext\pard\plain\s16 \f1\fs20\insrsid3219838\charrsid3219838 \hich\af1\dbch\af0\loch\f1 17.\tab}}\pard \s16\ql \fi-357\li1077\ri0\sa120\nowidctlpar\faauto\ls10\rin0\lin1077\itap0\pararsid3219838 {\fs20\insrsid3219838\charrsid3219838 
Possessing firearms or weapons of any kind on company property.
\par }}