{\rtf1\ansi\ansicpg1252\uc1\deff140\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f140\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f159\froman\fcharset238\fprq2 Times New Roman CE;}{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fswiss\fcharset238\fprq2 Arial CE;}{\f170\fswiss\fcharset204\fprq2 Arial Cyr;}{\f172\fswiss\fcharset161\fprq2 Arial Greek;}
{\f173\fswiss\fcharset162\fprq2 Arial Tur;}{\f174\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f175\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f176\fswiss\fcharset186\fprq2 Arial Baltic;}{\f177\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red224\green224\blue224;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden endnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\*\cs19 \additive \sbasedon10 Document 8;}{\*\cs20 \additive \b\i\fs22 
\sbasedon10 Document 4;}{\*\cs21 \additive \sbasedon10 Document 6;}{\*\cs22 \additive \sbasedon10 Document 5;}{\*\cs23 \additive \f140\fs22\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Document 2;}{\*\cs24 \additive \sbasedon10 Document 7;}{\*\cs25 
\additive \sbasedon10 Bibliogrphy;}{\*\cs26 \additive \sbasedon10 Right Par 1;}{\*\cs27 \additive \sbasedon10 Right Par 2;}{\*\cs28 \additive \f140\fs22\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Document 3;}{\*\cs29 \additive \sbasedon10 
Right Par 3;}{\*\cs30 \additive \sbasedon10 Right Par 4;}{\*\cs31 \additive \sbasedon10 Right Par 5;}{\*\cs32 \additive \sbasedon10 Right Par 6;}{\*\cs33 \additive \sbasedon10 Right Par 7;}{\*\cs34 \additive \sbasedon10 Right Par 8;}{
\s35\ql \li0\ri0\keep\keepn\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext35 Document 1;}{\*\cs36 \additive \sbasedon10 Doc Init;}{\*\cs37 \additive 
\f140\fs22\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Tech Init;}{\*\cs38 \additive \sbasedon10 Technical 5;}{\*\cs39 \additive \sbasedon10 Technical 6;}{\*\cs40 \additive \f140\fs22\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Technical 2;}
{\*\cs41 \additive \f140\fs22\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Technical 3;}{\*\cs42 \additive \sbasedon10 Technical 4;}{\*\cs43 \additive \f140\fs22\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Technical 1;}{\*\cs44 \additive 
\sbasedon10 Technical 7;}{\*\cs45 \additive \sbasedon10 Technical 8;}{\s46\ql \fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin720\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s47\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s48\ql \fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin2160\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s49\ql \fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin2880\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s50\ql \fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin3600\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s51\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}
{\s52\ql \fi-720\li720\ri0\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s53\ql \fi-720\li720\ri0\nowidctlpar
\tqr\tx9360\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s54\ql \fi-720\li720\ri0\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s55\ql \fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{\s56\ql \fi-720\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{\s57\ql \li0\ri0\nowidctlpar
\tqr\tx9360\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toa heading;}{\s58\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden caption;}{\*\cs59 \additive _Equation Caption;}{\s60\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 header;}{\s61\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext61 footer;}{\*\cs62 \additive \fs16\cf13 \sbasedon10 zzmpTrailerItem;}{\s63\ql \fi1440\li0\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext63 
Body Text;}{\*\cs64 \additive \fs24 \sbasedon10 page number;}{\s65\qc \li0\ri0\sb240\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 Title;}{
\s66\qc \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext66 Subtitle;}{\s67\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext67 Mailing Instructions;}{\s68\ql \fi18\li-18\ri0\sa240\widctlpar\tx-18\nooverflow\faroman\rin0\lin-18\itap0 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext68 Body Text 2;}{\*\cs69 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s70\ql \li0\ri0\sa120\sl480\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon63 \snext63 
Body Text Continued;}}{\*\rsidtbl \rsid147082\rsid343953\rsid547564\rsid989387\rsid2314063\rsid2436300\rsid2776777\rsid2831414\rsid2912015\rsid3040049\rsid3222936\rsid3953618\rsid4930693\rsid5010708\rsid5011749\rsid5964707\rsid6256075\rsid6363023
\rsid6558318\rsid7682525\rsid8524535\rsid8807608\rsid9180190\rsid9915716\rsid10822227\rsid11667210\rsid11733271\rsid12390605\rsid12404738\rsid12592873\rsid12595945\rsid12615148\rsid12848072\rsid13003169\rsid13262439\rsid13399277\rsid13581624\rsid13762969
\rsid13846167\rsid14371195\rsid15799040\rsid16450041\rsid16586429}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy21\hr16\min22}{\revtim\yr2002\mo10\dy5\hr10\min4}{\printim\yr1999\mo3\dy16\hr12\min21}{\version36}{\edmins32}{\nofpages5}{\nofwords1809}{\nofchars10312}{\*\company Envision Corporation}
{\nofcharsws12097}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphhotz950\aftnnar\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot12615148 \fet0{\*\docvar {OMPTrailerStyle}{001100}}{\*\docvar {zzmpFixedDOC_ID}{DOCSSF1\'5c'5c'5c\'5c'5c\'5c:208006.1}}{\*\ftnsep 
\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid6363023 \chftnsep }{\insrsid6363023 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid6363023 (..continued)}{\insrsid6363023 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl-20\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid6363023 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid6363023  }{\insrsid6363023 
\par }}{\*\aftncn \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid6363023  }{\insrsid6363023 
\par }}\sectd \pgnrestart\linex0\footery576\titlepg\sectdefaultcl\sftnbj\saftnnar {\footer \pard\plain \s61\ql \li0\ri0\nowidctlpar\tx2801\tqc\tx4320\tqr\tx7740\nooverflow\faroman\rin0\lin0\itap0\pararsid14371195 
\f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12595945 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid14371195 Term Sheet\tab }{\f1\fs20\insrsid14371195\charrsid3040049 \tab }{\f1\fs20\insrsid14371195  \tab   }{
\f1\fs20\insrsid14371195\charrsid3040049 \tab }{\f1\fs20\insrsid14371195    }{\f1\fs20\insrsid14371195\charrsid2436300  }{\f1\fs20\insrsid14371195    }{\f1\fs20\insrsid14371195\charrsid2436300 Page }{\field{\*\fldinst {
\cs64\f1\fs20\insrsid14371195\charrsid2436300  PAGE }}{\fldrslt {\cs64\f1\fs20\lang1024\langfe1024\noproof\insrsid12595945 5}}}{\cs64\f1\fs20\insrsid14371195\charrsid2436300  of }{\field{\*\fldinst {\cs64\f1\fs20\insrsid14371195\charrsid2436300  NUMPAGES 
}}{\fldrslt {\cs64\f1\fs20\lang1024\langfe1024\noproof\insrsid12595945 5}}}{\f1\fs20\insrsid14371195\charrsid2436300 
\par }\pard\plain \ql \li0\ri0\sl-200\slmult0\nowidctlpar\tqc\tx4680\nooverflow\faroman\rin0\lin0\itap0 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6363023 \tab 
\par }}{\headerf \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10822227 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid10822227\charrsid10822227 \'a9 Copyright Envision }{
\f1\fs13\cf8\insrsid11733271 Corporation}{\f1\fs13\cf8\insrsid10822227\charrsid10822227 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footerf \pard\plain \s61\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0\pararsid12615148 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6363023\charrsid12615148  
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \fi-2160\li2160\ri0\nowidctlpar\nooverflow\faroman
\s17\qc \fi-2160\li2160\ri0\nowidctlpar\nooverflow\faroman\pnrdate-2042066259\pnrnot1\rin0\lin2160\itap0\pararsid16586429 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12595945 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5011749 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5011749\charrsid9180190           }{\insrsid5011749\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11733271 Corporation}{\insrsid5011749\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5011749  &}{\insrsid5011749\charrsid13762969  Canada and by internati
onal treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5011749\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5011749 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5011749\charrsid9180190           }{\insrsid5011749\charrsid13762969 \'a9 Copyright Envision }{\insrsid11733271 Corporation}{\insrsid5011749\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5011749  &}{\insrsid5011749\charrsid13762969  Canada and by internati
onal treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5011749\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5011749 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5011749\charrsid9180190           }{\insrsid5011749\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11733271 Corporation}{\insrsid5011749\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5011749  &}{\insrsid5011749\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, G
IVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5011749\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5011749 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5011749\charrsid9180190           }{\insrsid5011749\charrsid13762969 \'a9 Copyright Envision }{\insrsid11733271 Corporation}{\insrsid5011749\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5011749  &}{\insrsid5011749\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, G
IVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5011749\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5011749 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5011749\charrsid7682525              }{\insrsid5011749 

\par 
\par }{\insrsid5011749\charrsid7682525 \'a9 Copyright Envision }{\insrsid11733271 Corporation}{\insrsid5011749\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United State
s and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICAL
LY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5011749 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5011749\charrsid7682525              }{\insrsid5011749 
\par 
\par }{\insrsid5011749\charrsid7682525 \'a9 Copyright Envision }{\insrsid11733271 Corporation}{\insrsid5011749\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United State
s and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICAL
LY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid16586429 TERM SHEET \endash  SHORT FORM}{
\b\f1\fs32\insrsid16586429\charrsid4930693 
\par }\pard \s17\qj \fi-2160\li2160\ri0\nowidctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid16586429 {\lang1024\langfe1024\noproof\insrsid12595945 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid16586429\charrsid4930693 
\par }{\b\f1\insrsid16586429 
\par }\pard\plain \qj \fi-3600\li3600\ri0\widctlpar\tx3600\tx9480\hyphpar0\nooverflow\faroman\rin0\lin3600\itap0\pararsid2314063 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid6363023\charrsid3953618 Company:}{
\f1\fs20\insrsid6363023\charrsid12615148 \tab }{\f1\fs20\insrsid12404738 [COMPANY NAME]}{\f1\fs20\insrsid6363023\charrsid12615148 
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid3953618 Amount:}{\f1\fs20\insrsid8807608 \tab [}{\f1\fs20\insrsid12404738 AMOUNT}{\f1\fs20\insrsid6363023\charrsid12615148 ]
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid3953618 Type of Security:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab }{\f1\fs20\insrsid8807608 [}{\caps\f1\fs20\insrsid6363023\charrsid8807608 Preferred Stock}{\f1\fs20\insrsid8807608 ]}{
\f1\fs20\insrsid6363023\charrsid12615148 
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid3953618 Number of Shares:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab [}{\f1\fs20\insrsid8807608 NUMBER}{\f1\fs20\insrsid6363023\charrsid12615148 ]
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid3953618 Price per Share:}{\f1\fs20\insrsid8807608 \tab [PRICE}{\f1\fs20\insrsid6363023\charrsid12615148 ] (the \'93Original Purchase Price\'94).}{\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 
The Original Purchase Price represents a fully-diluted pre-money valuation of [}{\f1\fs20\insrsid8807608 VALUE}{\f1\fs20\insrsid6363023\charrsid12615148 ].
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid3953618 Investors:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab [}{\f1\fs20\insrsid8807608 INVESTOR}{\f1\fs20\insrsid6363023\charrsid12615148 ] and its affiliated funds (collectively referred to as the \'93Investors
\'94)
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid3953618 Anticipated Closing Date:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab [}{\caps\f1\fs20\insrsid6363023\charrsid8807608 Agreed upon date}{\f1\fs20\insrsid6363023\charrsid12615148 ]
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid3953618 Pari Passu:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab Except as set forth below, the }{\f1\fs20\insrsid6558318 [}{\caps\f1\fs20\insrsid6558318\charrsid6558318 Series}{\f1\fs20\insrsid6558318 ] [}{
\caps\f1\fs20\insrsid6363023\charrsid6558318 Preferred}{\caps\f1\fs20\insrsid6558318\charrsid6558318  Stock}{\f1\fs20\insrsid6558318 ]}{\f1\fs20\insrsid6363023\charrsid12615148  will be treated as pari passu with the }{\f1\fs20\insrsid6558318 [}{
\caps\f1\fs20\insrsid6558318\charrsid6558318 Series X}{\caps\f1\fs20\insrsid6363023\charrsid6558318  }{\caps\f1\fs20\insrsid6558318\charrsid6558318 COMMON}{\f1\fs20\insrsid6558318 ]}{\f1\fs20\insrsid6363023\charrsid12615148  of the Company (the \'93
Prior Preferred\'94 with the Preferred and Prior Preferred collectively referred to as the \'93Series Preferred\'94).
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid3953618 Dividends:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab The holders of the }{\f1\fs20\insrsid13581624 [}{\f1\fs20\insrsid5964707 PREFERRED }{\f1\fs20\insrsid13581624 SERIES]}{
\f1\fs20\insrsid6363023\charrsid12615148  shall be entitled to receive out of legally available funds dividends at a rate of [%] of the Original Purchase Price per annum, payable when, as and if declared by the Board of Directors.}{
\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 Dividends }{\f1\fs20\insrsid13581624 [}{\caps\f1\fs20\insrsid6363023\charrsid13581624 shall}{\caps\f1\fs20\insrsid13581624\charrsid13581624 /SHALL }{
\caps\f1\fs20\insrsid6363023\charrsid13581624 not}{\f1\fs20\insrsid13581624 ]}{\f1\fs20\insrsid6363023\charrsid12615148  be cumulative.
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid547564 Liquidation Preference:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab 
In the event of any liquidation, dissolution or winding up of the Company, the holders of the Series Preferred shall be entitled to receive in preference to the Common Stock (the \'93Common\'94
) an amount payable in cash equal to the Original Purchase Price for the Preferred and the original purchase price for the Prior Preferred plus declared and unpaid dividends (the \'93Liquidation Preference\'94).}{\f1\fs20\insrsid8807608  }{
\f1\fs20\insrsid6363023\charrsid12615148 After the payment of the Liquidation Preference to
 the holders of the Series Preferred, the remaining assets shall be distributed ratably to the holders of the Common and the Series Preferred (assuming conversion of all Preferred Stock).
\par \tab }{\f1\fs20\insrsid12390605 
\par \tab }{\f1\fs20\insrsid6363023\charrsid12615148 A merger, reorganization or other acquisition type transaction in
 which control of the Company or all or substantially all of its assets is transferred will be treated by holders of the Series Preferred as a liquidation.
\par }{\b\f1\fs20\insrsid5964707 
\par }{\b\f1\fs20\insrsid6363023\charrsid547564 Redemption:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab At the election of the holders of a majority of the Preferred, the Company shall redeem
 the outstanding Preferred shares in two equal installments beginning on the fifth anniversary of the Prior Preferred closing date.}{\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 
Such redemptions shall be made pari passu with the Prior Preferred (assuming the Prior Preferred holders have elected to be redeemed), and the price for the Preferred shall be equal to the Original Purchase Price plus declared and unpaid dividends.
\par }{\b\f1\fs20\insrsid6363023\charrsid547564 Conversion:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab The holders of the Preferred have the right, at any time, to convert into shares of Common.}{\f1\fs20\insrsid8807608  }{
\f1\fs20\insrsid6363023\charrsid12615148 The number of shares of Com
mon into which each share of Preferred may be converted will be determined by dividing the Original Purchase Price by the conversion price. The initial conversion price will be equal to the Original Purchase Price. The conversion price will be subject to 
adjustment as set forth in \'93Antidilution Provisions\'94.
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid547564 Automatic Conversion:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab In the event of: (1) an underwritten public offering of shares of the Company at a total offeri}{\f1\fs20\insrsid5964707 
ng of not less than [AMOUNT}{\f1\fs20\insrsid6363023\charrsid12615148 ] at a price per}{\f1\fs20\insrsid5964707  share not less than [TIMES}{\f1\fs20\insrsid6363023\charrsid12615148 ] the Original Purchase Price (a \'93Qualifying IPO\'94
); or (2) the consent of the holders of at least a majority of the then outstanding shares of Preferred, the Preferred will be automatically converted into Common at the then applicable conversion rate.
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid547564 Antidilution Provisions:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab 
Proportional adjustment for stock splits, stock dividends, recapitalizations, and the like. The conversion price will be adjusted on a weighted average basis (based on all outstanding shares of Series Preferred and Common Stock) for issuances of add
itional equity securities at a purchase price below the then effective conversion price (subject to standard exceptions).
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid547564 Voting Rights:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab The holders of a share of the Preferred will have a right to that number of votes equal to the number of shares of Com
mon issuable upon conversion of the Preferred.
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid547564 Protective Provisions:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab 
The Series Preferred votes on an as-converted basis, but also has a class vote as provided by law. The consent of a majority of the Series Preferred, voting as a single class, shall be required for the following actions:}{\f1\fs20\insrsid8807608  }{
\f1\fs20\insrsid6363023\charrsid12615148 
(i) any amendment or change to the rights, preferences, privileges or power of the Series Preferred; (ii) any action that authorizes, creates or issues shares of any class of stock hiving rights, preferences or privilege
s superior to or on parity with the Series Preferred; (iii) any increase or decrease in the authorized number of shares of the Series Preferred or Common; (iv) any merger or consolidation of the Company with one or more other corporations in which the sto
c
kholders of the Company immediately after such merger or consolidation hold stock representing less than a majority of the voting power of the outstanding stock of the surviving corporation and any sale of all or substantially all of the assets of the Com
pany; (v) any amendment or waiver of any provisions of the Company\rquote s Articles of Incorporation (the \'93Articles\'94) or By}{\f1\fs20\insrsid13262439 -}{\f1\fs20\insrsid6363023\charrsid12615148 laws that affects the rights of the Series Preferred; 
}{\f1\fs20\insrsid2831414 and }{\f1\fs20\insrsid6363023\charrsid12615148 (vi) the payment of any dividend on the Common Stock}{\f1\fs20\insrsid2831414 .
\par }{\f1\fs20\insrsid6363023\charrsid12615148 \tab }{\f1\fs20\insrsid12592873 
\par \tab }{\f1\fs20\insrsid6363023\charrsid12615148 The consent of a majority of the Preferred, voting as a separate series shall be required for the following actions:}{\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 
(i) any amendment or waiver of provisions of the Company\rquote s Articles or Bylaws that adversely affects the rights, preferences and privileges
 of the Preferred; and (ii) any action that authorizes, creates or issues shares of stock having rights, preferences or privileges superior to or on a parity with the Preferred.}{\f1\fs20\insrsid6363023 
\par }{\f1\fs20\insrsid343953\charrsid12615148 
\par }{\b\f1\fs20\insrsid6363023\charrsid6256075 Warrants:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab The Investors shall also receive }{\f1\fs20\insrsid13846167 [NUMBER]}{\f1\fs20\insrsid6363023\charrsid12615148 \~year warrants in the amount of }{
\f1\fs20\insrsid13846167 [AMOUNT]}{\f1\fs20\insrsid6363023\charrsid12615148  Warrants for each share of Preferred purchased in this round of financing.}{\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 
The Warrants shall be exercisable for [}{\caps\f1\fs20\insrsid6363023\charrsid13846167 Common Stock}{\f1\fs20\insrsid6363023\charrsid12615148 ] [}{\caps\f1\fs20\insrsid6363023\charrsid13846167 Series B Preferred Stock}{
\f1\fs20\insrsid6363023\charrsid12615148 ] at }{\f1\fs20\insrsid13846167 [PRICE]}{\f1\fs20\insrsid6363023\charrsid12615148  per share. The Warrants shall contain a cashless exercise feature and customary representatio}{\f1\fs20\insrsid13846167 
ns, warranties and other terms.}{\f1\fs20\insrsid6363023\charrsid12615148 
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid6256075 Representations and Warranties:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab Representations and warranties of the Company acceptable to the Investors.
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid6256075 Information and Registration}{\f1\fs20\insrsid6363023\charrsid12615148  \tab The Investors shall receive standard information rights}{\f1\fs20\insrsid13846167\charrsid13846167  }{
\f1\fs20\insrsid13846167\charrsid12615148 including}{\f1\fs20\insrsid6363023\charrsid12615148 
\par }{\b\f1\fs20\insrsid6363023\charrsid6256075 Rights:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab audited financial reports, quarterly and monthly financial reports, and annual budget and business plan.}{\f1\fs20\insrsid8807608  }{
\f1\fs20\insrsid6363023\charrsid12615148 The Investors shall received standard inspection and visitation rights. Such rights shall terminate upon the closing of a Qualifying IPO. The I
nvestors will have demand, piggyback and registration rights with expenses payable by the Company. The registration rights may be transferred to a transferee who acquires at least }{\f1\fs20\insrsid2831414 [}{\f1\fs20\insrsid6363023\charrsid12615148 %}{
\f1\fs20\insrsid2831414 ]}{\f1\fs20\insrsid6363023\charrsid12615148  of an Investor\rquote s shares. Transfer of registration rights to a partner or affiliate of the Investors will be without restrictions as to minimum share holdings.
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid6256075 Preemptive Right:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab 
The Investors shall have a pro rata right, based on their percentage equity ownership, on a fully diluted basis, to participate in subsequent equity o
wnership, on a fully diluted basis, to participate in subsequent equity financings of the Company, subject to customary exclusions. Such right will terminate upon the closing of a Qualifying IPO.
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid6256075 Expenses:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab The Company will pay reasonable legal fees (up to a maximum of }{\f1\fs20\insrsid2831414 [AMOUNT]}{\f1\fs20\insrsid6363023\charrsid12615148 
) and expenses of counsel for the Investors, payable at the closing or payable if the Company elects not to proceed with this transaction.
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid6256075 Board of Directors:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab Holders of the Preferred, voting as a separate series shall be entitled to elect one member of the Company\rquote s Board of Directors.}{
\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 The number of Board members shall be [}{\f1\fs20\insrsid2831414 NUMBER}{\f1\fs20\insrsid6363023\charrsid12615148 ].
\par }{\b\f1\fs20\insrsid16586429 
\par }\pard \qj \fi-3600\li3600\ri0\widctlpar\tx3600\tx9480\hyphpar0\nooverflow\faroman\rin0\lin3600\itap0\pararsid989387 {\b\f1\fs20\insrsid6363023\charrsid6256075 Confidentiality }{\b\f1\fs20\insrsid2831414 & }{\b\f1\fs20\insrsid6363023\charrsid6256075 
Inventions}{\f1\fs20\insrsid6363023\charrsid12615148  }{\f1\fs20\insrsid989387 \tab All the }{\f1\fs20\insrsid989387\charrsid12615148 employee}{\f1\fs20\insrsid989387 s}{\f1\fs20\insrsid989387\charrsid12615148  shall have executed the Company\rquote s}{
\f1\fs20\insrsid989387\charrsid2831414  }{\f1\fs20\insrsid989387\charrsid12615148 standard}{\f1\fs20\insrsid989387 \tab 
\par }\pard \qj \fi-3600\li3600\ri0\widctlpar\tx3600\tx9480\hyphpar0\nooverflow\faroman\rin0\lin3600\itap0\pararsid2831414 {\b\f1\fs20\insrsid989387\charrsid6256075 Assignment Agreement:}{\b\f1\fs20\insrsid989387 \tab }{\f1\fs20\insrsid989387\charrsid12615148 
Confidentiality}{\f1\fs20\insrsid989387\charrsid2831414  }{\f1\fs20\insrsid989387\charrsid12615148 and Inventions Assignment Agreement in form approved by the Investors.}{\f1\fs20\insrsid2831414 
\par \tab }{\f1\fs20\insrsid6363023\charrsid12615148 
\par }\pard \qj \fi-3600\li3600\ri0\widctlpar\tx3600\tx9480\hyphpar0\nooverflow\faroman\rin0\lin3600\itap0\pararsid2314063 {\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid6256075 Right of First Refusal and}{\f1\fs20\insrsid6363023\charrsid12615148  \tab The Investors shall receive standard information rights}{\f1\fs20\insrsid2831414\charrsid2831414  }{
\f1\fs20\insrsid2831414\charrsid12615148 Founders}{\f1\fs20\insrsid6363023\charrsid12615148 
\par }{\b\f1\fs20\insrsid6363023\charrsid6256075 Co-Sale Agreement:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab will enter into a right of first refusal and co-sale agreement pursuan
t to which any Founder who proposes to sell all or a portion of his shares to a third party (subject to standard exceptions) must either permit the holders of the Series Preferred at their option (i) to purchase such stock on the same terms as the propose
d transferee, or (ii) sell a proportionate part of their shares on the same terms offered by the proposed transferee.}{\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 Such right will terminate upon the closing of a Qualifying IPO.

\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid13003169 Qualified Small Business Stock:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab The Company represents and warrants that it qualifies as}{\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 \'93
Qualified Small Business\'94 as defined in }{\f1\fs20\insrsid13399277 [SECTION] of [CODE OR LAW]}{\f1\fs20\insrsid6363023\charrsid12615148 , as amended (the \'93Code\'94
) and covenants that so long as the shares are held by the Investors (or a transferee in whose hands the Shares are eligible to qualify as Qualified Small Business Stock as defined in }{\f1\fs20\insrsid13399277 [SECTION] of [CODE OR LAW]}{
\f1\fs20\insrsid6363023\charrsid12615148 ), it will use its best efforts to cause the shares to qualify as Qualified Small Business Stock.
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid13003169 IPO Allocation:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab In the event of an initial public offering of the capital stock of the Company (the \'93IPO\'94
), the Company shall require that the managing underwriters of the IPO establish a directed share program (the \'93Program\'94) in connection with the IPO.}{\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 
The Program shall consist of at least [}{\f1\fs20\insrsid12848072 NUMBER}{\f1\fs20\insrsid6363023\charrsid12615148 ] shares (the \'93Minimum Shares\'94
). The Investors shall have the option, but not the obligation, to purchase all or any portion of the Minimum Shares at the IPO price.]
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid13003169 Closing Conditions:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab The obligation of Investors to purchase the shares is subject, among other thing
s, to (i) completion of and satisfaction of a due diligence investigation of the Company, (ii) the execution of definitive stock purchase agreements and other documentation between and among (and acceptable to) the Investors and the Company, including var
ious representations and warranties, (iii) the obtaining of all requisite consents to the transaction and (iv) the receipt of an opinion of counsel to the Company in form and substance acceptable to the Investors.
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid13003169 Exclusivity:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab Neither the Company nor any of the Company\rquote 
s directors, officers, employees, agents or representatives will solicit, encourage or entertain proposals from or enter into negotiations with or furnish any nonpublic information to any other person or entity regarding the possible sale of the Company
\rquote s stock.}{\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 The Company shall notify the Investors promptly of any proposals by third parties with respect to the acquisition of the Company\rquote 
s stock and furnish the Investors the material terms thereof.}{\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 The Company sha
ll deal exclusively with the Investors with respect to any such possible transaction and the Investors shall have the right to match such proposed transactions in lieu of such third parties.}{\f1\fs20\insrsid8807608  }{
\f1\fs20\insrsid6363023\charrsid12615148 This right shall last for a period of }{\f1\fs20\insrsid16450041 [NUMBER]}{\f1\fs20\insrsid6363023\charrsid12615148  days from the date hereof.
\par }{\b\f1\fs20\insrsid16586429 
\par }{\b\f1\fs20\insrsid6363023\charrsid13003169 Confidentiality:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab 
The existence and terms of this Term Sheet, and the fact that negotiations may be ongoing with the Investors, are strictly confidential and may not be disclosed to anyone except the Company\rquote s directors, senior executive officers, and legal counsel.

\par }{\b\f1\fs20\insrsid16586429 
\par }\pard \qj \fi-3600\li3600\ri0\widctlpar\tx3600\tx9480\hyphpar0\nooverflow\faroman\rin0\lin3600\itap0\pararsid12595945 {\b\f1\fs20\insrsid6363023\charrsid13003169 Pre-Closing Capitalization:}{\f1\fs20\insrsid6363023\charrsid12615148 \tab 
Capitalization of the Company prior to the issuance of the Preferred is assumed to be as outlined below (on a fully diluted basis).}{\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 
Items affecting the capitalization include the adequacy of the post-financing employee stock option pool.}{\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 
Items affecting the capitalization may cause an adjustment to the Original Purchase Price.}{\f1\fs20\insrsid2831414\charrsid12615148 
\par }\trowd \irow0\irowband0\ts11\trgaph120\trrh510\trleft-120\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposx119\tposy1864\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth4620\clcbpatraw17 \cellx4500\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4740\clcbpatraw17 \cellx9240\pard 
\ql \li0\ri0\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx778\tx3570\tx4320\pvpg\phmrg\posx119\posy1864\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid2912015 {\b\f1\fs20\insrsid6363023\charrsid11667210 Type of Security
\cell Common Stock
\par Equivalent Shares\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid6363023\charrsid11667210 \trowd \irow0\irowband0\ts11\trgaph120\trrh510\trleft-120\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposx119\tposy1864\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4620\clcbpatraw17 \cellx4500\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4740\clcbpatraw17 \cellx9240\row }\trowd \irow1\irowband1\ts11\trgaph120\trleft-120\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposx119\tposy1864\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4740\clshdrawnil \cellx9240\pard 
\qj \fi-777\li777\ri0\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx778\tx3570\tx4320\pvpg\phmrg\posx119\posy1864\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0\nooverflow\faroman\rin0\lin777\pararsid2912015 {\f1\fs20\insrsid6363023\charrsid12615148 
Series A Preferred\cell }\pard \qj \li0\ri0\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx778\tx3570\tx4320\pvpg\phmrg\posx119\posy1864\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid2912015 {
\f1\fs20\insrsid6363023\charrsid12615148 [}{\f1\fs20\insrsid11667210 NUMBER}{\f1\fs20\insrsid6363023\charrsid12615148 ]\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid6363023\charrsid12615148 
\trowd \irow1\irowband1\ts11\trgaph120\trleft-120\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposx119\tposy1864\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4620\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4740\clshdrawnil \cellx9240\row }\pard 
\qj \fi-777\li777\ri0\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx778\tx3570\tx4320\pvpg\phmrg\posx119\posy1864\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0\nooverflow\faroman\rin0\lin777\pararsid2912015 {\f1\fs20\insrsid6363023\charrsid12615148 
Common Stock\cell }\pard \qj \li0\ri0\keep\keepn\widctlpar\intbl\tx-1440\tx-720\tx0\tx778\tx3570\tx4320\pvpg\phmrg\posx119\posy1864\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid2912015 {\f1\fs20\insrsid11667210 [NUMBER}{
\f1\fs20\insrsid6363023\charrsid12615148 ]\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid6363023\charrsid12615148 \trowd \irow2\irowband2\ts11\trgaph120\trleft-120\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposx119\tposy1864\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4740\clshdrawnil \cellx9240\row }\pard \qj \fi-777\li777\ri0\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx778\tx3570\tx4320\pvpg\phmrg\posx119\posy1864\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0\nooverflow\faroman\rin0\lin777\pararsid2912015 {\f1\fs20\insrsid6363023\charrsid12615148 Outstanding Options for}{\f1\fs20\insrsid8807608  }{
\f1\fs20\insrsid6363023\charrsid12615148 Common Stock\cell }\pard \qj \li0\ri0\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx778\tx3570\tx4320\pvpg\phmrg\posx119\posy1864\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid2912015 {\f1\fs20\insrsid11667210 [NUMBER}{\f1\fs20\insrsid6363023\charrsid12615148 ]\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid6363023\charrsid12615148 \trowd \irow3\irowband3\ts11\trgaph120\trleft-120\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposx119\tposy1864\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4740\clshdrawnil \cellx9240\row }\pard \qj \fi-777\li777\ri0\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx778\tx3570\tx4320\pvpg\phmrg\posx119\posy1864\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0\nooverflow\faroman\rin0\lin777\pararsid2912015 {\f1\fs20\insrsid6363023\charrsid12615148 Common Stock Reserved for}{\f1\fs20\insrsid8807608  }{
\f1\fs20\insrsid6363023\charrsid12615148 Future Options\cell }\pard \qj \li0\ri0\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx778\tx3570\tx4320\pvpg\phmrg\posx119\posy1864\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid2912015 {\f1\fs20\insrsid6363023\charrsid12615148 [}{\f1\fs20\insrsid11667210 NUMBER}{
\f1\fs20\insrsid6363023\charrsid12615148 ]\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid6363023\charrsid12615148 \trowd \irow4\irowband4\ts11\trgaph120\trleft-120\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposx119\tposy1864\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4740\clshdrawnil \cellx9240\row }\pard \qr \fi-2159\li2159\ri0\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx778\tx2160\tx3570\tx4320\pvpg\phmrg\posx119\posy1864\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0\nooverflow\faroman\rin0\lin2159\pararsid2912015 {\f1\fs20\insrsid6363023\charrsid12615148 \tab \tab }{
\b\f1\fs20\insrsid6363023\charrsid11667210 Total\cell }\pard \qj \li0\ri0\keep\keepn\widctlpar\intbl
\tx-1440\tx-720\tx0\tx778\tx2160\tx3570\tx4320\pvpg\phmrg\posx119\posy1864\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0\nooverflow\faroman\rin0\lin0\pararsid2912015 {\f1\fs20\insrsid11667210 [NUMBER}{\f1\fs20\insrsid6363023\charrsid12615148 ]\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid6363023\charrsid12615148 \trowd \irow5\irowband5\lastrow \ts11\trgaph120\trleft-120\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposx119\tposy1864\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl120\trpaddr120\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4620\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4740\clshdrawnil \cellx9240\row }\pard \qc \li0\ri0\keep\keepn\widctlpar\tx-1440\tx-720\tx0\tx3570\tx4320\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid2912015 {\b\f1\fs20\insrsid2912015\charrsid2912015 
CAPITALIZATION TABLE}{\b\f1\fs20\insrsid6363023\charrsid2912015 
\par }\pard \qj \li0\ri0\keep\keepn\widctlpar\tx-1440\tx-720\tx0\tx3570\tx4320\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid2314063 {\f1\fs20\insrsid6363023 
\par }{\f1\fs20\insrsid2912015\charrsid12615148 
\par }\pard\plain \s63\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2314063 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6363023\charrsid12615148 This
 Term Sheet merely constitutes a statement of the present material intentions of the parties, but that except as set forth under the heading \'93}{\f1\fs20\ul\insrsid6363023\charrsid12615148 Confidentiality}{\f1\fs20\insrsid6363023\charrsid12615148 ,\'94 
\'93}{\f1\fs20\ul\insrsid6363023\charrsid12615148 Expenses}{\f1\fs20\insrsid6363023\charrsid12615148 \'94 and \'93}{\f1\fs20\ul\insrsid6363023\charrsid12615148 Exclusivity}{\f1\fs20\insrsid6363023\charrsid12615148 \'94
 above as to which the parties intend to be legally bound, no legally binding agreement or obligation of any party are covered by this Term Sheet.}{\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 
A binding commitment with respect to the transactions (other than as set forth under \'93}{\f1\fs20\ul\insrsid6363023\charrsid12615148 Confidentiality}{\f1\fs20\insrsid6363023\charrsid12615148 ,\'94 \'93}{\f1\fs20\ul\insrsid6363023\charrsid12615148 
Expenses}{\f1\fs20\insrsid6363023\charrsid12615148 \'94 and \'93}{\f1\fs20\ul\insrsid6363023\charrsid12615148 Exclusivity}{\f1\fs20\insrsid6363023\charrsid12615148 \'94) will result only upon the execution of definitive agreements, if any.}{
\f1\fs20\insrsid8807608  }{\f1\fs20\insrsid6363023\charrsid12615148 No oral modifications to this principle shall be valid.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx4320\tqc\tx6840\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid2314063 \f140\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2912015 
\par 
\par }{\f1\fs20\insrsid2776777 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid2776777 {\f1\fs20\insrsid2912015 COMPANY}{\f1\fs20\insrsid6363023\charrsid12615148 \tab }{\f1\fs20\insrsid2776777 \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid2912015 
INVESTOR}{\f1\fs20\insrsid6363023\charrsid12615148 
\par }\pard \qj \li0\ri0\widctlpar\tx4320\tqc\tx6840\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid2314063 {\f1\fs20\insrsid6363023\charrsid12615148 
\par }{\f1\fs20\insrsid6363023 
\par }{\f1\fs20\insrsid2776777\charrsid12615148 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2776777 {\f1\fs20\ul\insrsid2776777 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid2776777\charrsid2436300 \tab \tab \tab }{\f1\fs20\ul\insrsid2776777 \tab \tab \tab \tab \tab }{
\f1\fs20\insrsid2776777\charrsid2436300 
\par [REPRESENTED BY NAME & TITLE]\tab \tab \tab \tab [REPRESENTED BY NAME & TITLE]
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid2314063 {\f1\fs20\insrsid6363023\charrsid12615148 
\par }\pard\plain \s63\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2314063 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2776777 
\par 
\par }{\f1\fs20\insrsid6363023\charrsid12615148 Date: }{\f1\fs20\ul\insrsid6363023\charrsid12615148 \tab \tab \tab \tab 
\par }}