{\rtf1\ansi\ansicpg1252\uc1\deff140\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f140\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f159\froman\fcharset238\fprq2 Times New Roman CE;}{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fswiss\fcharset238\fprq2 Arial CE;}{\f170\fswiss\fcharset204\fprq2 Arial Cyr;}{\f172\fswiss\fcharset161\fprq2 Arial Greek;}
{\f173\fswiss\fcharset162\fprq2 Arial Tur;}{\f174\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f175\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f176\fswiss\fcharset186\fprq2 Arial Baltic;}{\f177\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20 \sbasedon10 \ssemihidden footnote reference;}{
\s16\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid7607799 footnote text;}{\s19\ql \fi1440\li0\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid12520789 Body Text;}}{\*\rsidtbl \rsid338302\rsid406781\rsid679545\rsid802140\rsid931499\rsid992822\rsid1128856\rsid1975881\rsid2365846\rsid2436300\rsid2588395
\rsid3101358\rsid3162315\rsid3567641\rsid3939025\rsid4269216\rsid4522265\rsid4926761\rsid4930693\rsid5786059\rsid5921329\rsid6042776\rsid6772913\rsid7607799\rsid7682525\rsid7948289\rsid7962530\rsid8607029\rsid8735589\rsid8813595\rsid8928897\rsid9180190
\rsid9571491\rsid9581228\rsid10106425\rsid10643220\rsid10757961\rsid10767853\rsid11303887\rsid11366127\rsid11559086\rsid12136189\rsid12278206\rsid12396875\rsid12520789\rsid12589259\rsid12615148\rsid12937497\rsid13334073\rsid13376210\rsid13436704
\rsid13762969\rsid13917967\rsid14026115\rsid14106989\rsid15097132\rsid15153698\rsid15161367\rsid15862932\rsid16330489\rsid16469169\rsid16546128\rsid16658533}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2000\mo1\dy25\hr19\min1}{\revtim\yr2002\mo10\dy5\hr10\min8}{\printim\yr2002\mo8\dy14\hr8\min4}{\version56}{\edmins47}{\nofpages3}{\nofwords1227}{\nofchars6996}{\*\company Envision Corporation}
{\nofcharsws8207}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\notabind\wraptrsp\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot13334073 \fet0\sectd \psz1\sbknone\linex0\headery397\footery737\sectdefaultcl\sectrsid5786059\sftnbj {\header \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2588395 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid2588395\charrsid2588395 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid10106425 Corporation}{
\f1\fs13\cf8\insrsid2588395\charrsid2588395 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SA
LE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \ql \li0\ri0\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13334073 
\par }\pard \ql \li0\ri720\nowidctlpar\tqc\tx4680\nooverflow\faroman\rin720\lin0\itap0 {\insrsid13334073 \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\nowidctlpar\nooverflow\faroman
\s18\qc \li0\ri0\nowidctlpar\nooverflow\faroman\pnrdate-2042066259\pnrnot1\rin0\lin0\itap0\pararsid15161367 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12136189 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5786059 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5786059\charrsid9180190           }{\insrsid5786059\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10106425 Corporation}{\insrsid5786059\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5786059  &}{\insrsid5786059\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FOR
M. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5786059\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5786059 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5786059\charrsid9180190           }{\insrsid5786059\charrsid13762969 \'a9 Copyright Envision }{\insrsid10106425 Corporation}{\insrsid5786059\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5786059  &}{\insrsid5786059\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FOR
M. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5786059\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5786059 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5786059\charrsid9180190           }{\insrsid5786059\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10106425 Corporation}{\insrsid5786059\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5786059  &}{\insrsid5786059\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED T
O DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5786059\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5786059 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5786059\charrsid9180190           }{\insrsid5786059\charrsid13762969 \'a9 Copyright Envision }{\insrsid10106425 Corporation}{\insrsid5786059\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5786059  &}{\insrsid5786059\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED T
O DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5786059\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5786059 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5786059\charrsid7682525              }{\insrsid5786059 

\par 
\par }{\insrsid5786059\charrsid7682525 \'a9 Copyright Envision }{\insrsid10106425 Corporation}{\insrsid5786059\charrsid7682525 . 2002. All right
s reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODU
CT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5786059 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5786059\charrsid7682525              }{\insrsid5786059 
\par 
\par }{\insrsid5786059\charrsid7682525 \'a9 Copyright Envision }{\insrsid10106425 Corporation}{\insrsid5786059\charrsid7682525 . 2002. All right
s reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODU
CT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid7607799 TERM SHEET}{\b\f1\fs32\insrsid7607799\charrsid4930693 
\par }\pard \s18\qj \fi-2160\li2160\ri0\nowidctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid4522265 {\lang1024\langfe1024\noproof\insrsid12136189 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid7607799\charrsid4930693 
\par }{\f1\fs20\insrsid802140 
\par }\pard\plain \qj \fi-3600\li3600\ri0\widctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid12937497 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid802140\charrsid802140 Issue: \tab }{\f1\fs20\insrsid802140 \tab \tab 
\tab \tab [}{\caps\f1\fs20\insrsid802140\charrsid11303887 Venture Capital FIRM}{\f1\fs20\insrsid802140 ]}{\f1\fs20\insrsid802140\charrsid13334073  ("VC") and/or any member of its corporate group ("the VC Group") will purchase up to }{
\f1\fs20\insrsid802140 [AMOUNT]}{\f1\fs20\insrsid802140\charrsid13334073  Series A Convertible Preferred Stock ("Series A") newly issued by}{\f1\fs20\insrsid802140  [COMPANY]}{\f1\fs20\insrsid802140\charrsid13334073 
 (the "Company") at a price per share of }{\f1\fs20\insrsid802140 [PRICE]}{\f1\fs20\insrsid802140\charrsid13334073  (the "Purchase Price").}{\f1\fs20\insrsid802140  }{\f1\fs20\insrsid802140\charrsid13334073 
In addition, other investors shall purchase at least }{\f1\fs20\insrsid802140 [AMOUNT] }{\f1\fs20\insrsid802140\charrsid13334073 but not more than }{\f1\fs20\insrsid802140 [AMOUNT]}{\f1\fs20\insrsid802140\charrsid13334073  of newly issued Se
ries A at the Purchase Price.}{\f1\fs20\insrsid338302 
\par 
\par }\pard \qj \li3600\ri0\widctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid12937497 {\f1\fs20\insrsid338302\charrsid13334073 
The shares of Series A will be convertible at any time at the option of the holder into common shares of the Company ("Common Stock") on a one-for-one basis, adjusted for future share splits.
\par }\pard\plain \s18\qj \fi-2160\li2160\ri0\nowidctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid12937497 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid7607799 
\par }\pard\plain \qj \li3600\ri0\widctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid12937497 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid338302\charrsid13334073 The Purchase Price equates to a pre-money valuation of }{
\f1\fs20\insrsid338302 [VALUATION]}{\f1\fs20\insrsid338302\charrsid13334073 . The calculation is based on }{\f1\fs20\insrsid2365846 [NUMBER]}{\f1\fs20\insrsid338302\charrsid13334073  fully diluted shares of Common Stock.}{\f1\fs20\insrsid338302  }{
\f1\fs20\insrsid338302\charrsid13334073 If the number of shares issued, or stock awards/options authorized increases before the closing the price per share for Series A Convertible Pref
erred Stock shall be reduced so that the pre-money valuation is unchanged.
\par }\pard\plain \s18\qj \fi-2160\li2160\ri0\nowidctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid12937497 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid802140 
\par }\pard \s18\qj \li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid12937497 {\f1\fs20\insrsid15097132\charrsid13334073 The Series A Convertible Preferred Stock shall be referred to herein as the "Preferred Stock."}{
\f1\fs20\insrsid802140 
\par }\pard \s18\qj \fi-2160\li2160\ri0\nowidctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid4522265 {\b\f1\fs20\insrsid15097132 
\par }\pard \s18\qj \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid15097132 {\b\f1\fs20\insrsid15097132\charrsid15097132 Dividend:}{\f1\fs20\insrsid15097132\charrsid15097132  }{\f1\fs20\insrsid15097132 \tab \tab \tab \tab }{
\f1\fs20\insrsid15097132\charrsid13334073 The Preferred Stock is entitled to an annual }{\f1\fs20\insrsid2365846 [AMOUNT]}{\f1\fs20\insrsid15097132\charrsid13334073 
 per share dividend, payable when and if declared by the Board of Directors, but prior to any payment on Common Stock; dividends are not cumulative}{\i\f1\fs20\insrsid15097132\charrsid13334073 .}{\i\f1\fs20\insrsid15097132  }{
\b\f1\fs20\insrsid802140\charrsid15862932 
\par }\pard \s18\qj \fi-2160\li2160\ri0\nowidctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid4522265 {\b\f1\insrsid15097132 
\par }\pard \s18\qj \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid15862932 {\b\f1\fs20\insrsid15097132\charrsid15097132 Liquidation Preference:}{\f1\fs20\insrsid15097132\charrsid15097132  }{\f1\fs20\insrsid15097132 \tab \tab }{
\f1\fs20\insrsid15097132\charrsid13334073 The Series A will have a liquidation preference so that proceeds on a merger, sale or liquidation (including non-cumulative dividends) will first be paid to the Series A and will include a }{
\f1\fs20\insrsid15862932 [}{\f1\fs20\insrsid15097132\charrsid13334073 %}{\f1\fs20\insrsid15862932 ]}{\f1\fs20\insrsid15097132\charrsid13334073  per annum{\*\bkmkstart QuickMark}{\*\bkmkend QuickMark} compounding guaranteed return calcu
lated on the total amount invested.}{\f1\fs20\insrsid15097132  }{\f1\fs20\insrsid15097132\charrsid13334073 Upon completion of an additional round of funding of at least }{\f1\fs20\insrsid15862932 [AMOUNT]}{\f1\fs20\insrsid15097132\charrsid13334073 
 the compounding guaranteed return feature will expire.}{\f1\fs20\insrsid15097132  }{\f1\fs20\insrsid15097132\charrsid13334073 The liquidation preference will cease to operate if the proceeds due to Series A, on a merger,
 sale or liquidation on an as-converted basis, exceed the proceeds that would be due under the liquidation preference.}{\f1\fs20\insrsid15097132  }{\i\f1\fs20\insrsid15097132 
\par }\pard \s18\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15097132 {\f1\fs20\insrsid15097132 
\par }\pard \s18\qj \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid15097132 {\b\f1\fs20\insrsid15097132\charrsid15097132 Use of Proceeds:}{\f1\fs20\insrsid15097132\charrsid15097132  }{\f1\fs20\insrsid15097132 \tab \tab \tab }{
\f1\fs20\insrsid15097132\charrsid13334073 The funds raised by Series A will be used principally for general working capital purposes.}{\f1\fs20\insrsid15097132 
\par }\pard \s18\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15097132 {\b\f1\insrsid15097132 
\par }\pard \s18\qj \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid15097132 {\b\f1\fs20\insrsid15097132\charrsid15097132 Voting Rights: \tab }{\f1\fs20\insrsid1975881 \tab \tab }{\f1\fs20\insrsid15097132\charrsid13334073 The
 holders of the Series A shall have the right to vote with the Common Stock on an as-if-converted basis.}{\f1\fs20\insrsid15097132 
\par }{\b\f1\fs20\insrsid15097132 
\par }{\b\f1\fs20\insrsid15097132\charrsid15097132 Redemption:}{\f1\fs20\insrsid15097132\charrsid15097132  }{\f1\fs20\insrsid15097132 \tab \tab \tab \tab }{\f1\fs20\insrsid15097132\charrsid13334073 
If not previously converted, the Series A is to be redeemed in three equal successive annual installments beginning }{\f1\fs20\insrsid679545 [DATE].}{\f1\fs20\insrsid15097132  }{\f1\fs20\insrsid15097132\charrsid13334073 Redemption will be}{
\f1\fs20\insrsid679545  at the purchase price plus a [}{\f1\fs20\insrsid15097132\charrsid13334073 %}{\f1\fs20\insrsid679545 ]}{\f1\fs20\insrsid15097132\charrsid13334073  per annum cumulative guaranteed return.}{\f1\fs20\insrsid15097132  }{
\f1\fs20\insrsid931499 
\par }{\f1\fs20\insrsid1975881 
\par }\pard \s18\qj \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid10767853 {\lang1024\langfe1024\noproof\insrsid12136189 
{\shp{\*\shpinst\shpleft-1419\shptop-286\shpright-1299\shpbottom12854\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5786059 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5786059\charrsid7682525              }{\insrsid5786059 

\par 
\par }{\insrsid5786059\charrsid7682525 \'a9 Copyright Envision }{\insrsid10106425 Corporation}{\insrsid5786059\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international tr
eaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5786059 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5786059\charrsid7682525              }{\insrsid5786059 
\par 
\par }{\insrsid5786059\charrsid7682525 \'a9 Copyright Envision }{\insrsid10106425 Corporation}{\insrsid5786059\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international tr
eaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1419\dpy-286\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10695\shptop-1496\shpright10935\shpbottom-1316\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5786059 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5786059\charrsid9180190           }{\insrsid5786059\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10106425 Corporation}{\insrsid5786059\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5786059  &}{\insrsid5786059\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICE
NSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5786059\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5786059 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5786059\charrsid9180190           }{\insrsid5786059\charrsid13762969 \'a9 Copyright Envision }{\insrsid10106425 Corporation}{\insrsid5786059\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5786059  &}{\insrsid5786059\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICE
NSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5786059\charrsid9180190 
\par }}\dpx10695\dpy-1496\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\f1\fs20\insrsid16546128\charrsid16546128 Pre-emptive Rights:}{
\f1\fs20\insrsid16546128\charrsid16546128  }{\f1\fs20\insrsid16546128 \tab \tab \tab }{\f1\fs20\insrsid16546128\charrsid13334073 Holders of the
 Preferred Stock will be granted rights to participate in future equity financings of the Company based upon their pro-rata, as-if-converted, ownership of the Company.}{\f1\fs20\insrsid16546128  }{\f1\fs20\insrsid931499 
\par }{\b\f1\insrsid15862932 
\par }\pard\plain \qj \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid10767853 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid16546128\charrsid16546128 Automatic Conversion:}{
\f1\fs20\insrsid16546128\charrsid16546128  }{\f1\fs20\insrsid16546128 \tab \tab }{\f1\fs20\insrsid16546128\charrsid13334073 The Preferred Stock shall be automatically converted into Comm
on Stock at the then applicable conversion rate (1:1 assuming no share splits) in the event of an underwritten public offering of shares of the Company at a total offering of not less than }{\f1\fs20\insrsid4269216 [AMOUNT]}{
\f1\fs20\insrsid16546128\charrsid13334073  and at a per share public offering price of not less than three times the Series A purchase price per share, adjusted for splits. }{\f1\fs20\insrsid13334073\charrsid1128856 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10767853 {\f1\fs20\insrsid16546128 
\par }\pard \qj \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid10767853 {\b\f1\fs20\insrsid16546128\charrsid3567641 Anti-Dilution: \tab }{\f1\fs20\insrsid16546128 \tab \tab \tab }{\f1\fs20\insrsid16546128\charrsid13334073 
Series A shall have weighted averag
e anti-dilution, based on a weighted average formula to be agreed, for all securities purchased as part of this transaction (excluding shares, options and warrants issued for management incentive and small issues for strategic purposes of under }{
\f1\fs20\insrsid4269216 [NUMBER]}{\f1\fs20\insrsid16546128\charrsid13334073  shares}{\i\f1\fs20\insrsid16546128\charrsid13334073 ).}{\i\f1\fs20\insrsid16546128  }{\f1\fs20\insrsid3567641\charrsid14026115 
\par }\pard \qj \li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid10767853 {\i\f1\fs20\insrsid3567641 
\par }\pard \qj \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid10767853 {\b\f1\fs20\insrsid3567641\charrsid3567641 Management Options:}{\b\i\f1\fs20\insrsid3567641\charrsid3567641 \tab }{\i\f1\fs20\insrsid3567641 \tab \tab }{
\f1\fs20\insrsid3567641\charrsid13334073 Simultaneously with this transaction, one million new shares shall expand the Company's managemen}{\f1\fs20\insrsid8607029 t incentive stock option pool \endash  }{\f1\fs20\insrsid3567641\charrsid13334073 
bringing the total number of shares issued and stock incentives (awards and options) authorized to }{\f1\fs20\insrsid4269216 [NUMBER OF SHARES].}{\f1\fs20\insrsid3939025 
\par }{\b\i\f1\fs20\insrsid14026115 
\par }{\b\f1\fs20\insrsid3939025\charrsid10643220 Rights of First Offer; Tag-Along: \tab }{\f1\fs20\insrsid3939025\charrsid13334073 The Company and the Investors will have a right of first refusal with respect to any employee's shares proposed to be resold.}{
\f1\fs20\insrsid3939025  }{\f1\fs20\insrsid3939025\charrsid13334073 Alternatively, the Investors will have the right to participate in the sale of any such shares to a third party (co-sale rights), which rights will terminate upon a public offering.}{
\b\i\f1\fs20\insrsid3939025 
\par }{\f1\fs20\insrsid3939025 
\par }{\b\f1\fs20\insrsid3939025\charrsid12589259 Information Rights:}{\f1\fs20\insrsid3939025\charrsid3939025  }{\f1\fs20\insrsid3939025 \tab \tab \tab }{\f1\fs20\insrsid3939025\charrsid13334073 Monthly actual vs. plan and prior year.}{
\f1\fs20\insrsid3939025  }{\f1\fs20\insrsid3939025\charrsid13334073 Annual budget }{\f1\fs20\insrsid7948289 [NUMBER]}{\f1\fs20\insrsid3939025\charrsid13334073  days before beginning of fiscal year.}{\f1\fs20\insrsid3939025  }{
\f1\fs20\insrsid3939025\charrsid13334073 Annual audit by national firm.}{\f1\fs20\insrsid3939025  }{\f1\fs20\insrsid3939025\charrsid13334073 All recipients of financial statements to execute non-disclosure agreement acceptable to Company counsel.}{
\f1\fs20\insrsid3939025  }{\f1\fs20\insrsid3939025\charrsid13334073 The aforementioned information rights shall be available to each holder of Preferred Stock for as long as such holder owns }{\f1\fs20\insrsid10757961 [NUMBER]}{
\f1\fs20\insrsid3939025\charrsid13334073  shares of Preferred Stock or shares of Common Stock issued upon conversion of shares of Preferred Stock.}{\b\f1\fs20\insrsid3939025\charrsid3939025 
\par }{\b\f1\fs20\insrsid3939025\charrsid12589259 
\par }{\b\f1\fs20\insrsid12589259\charrsid12589259 Negative Covenants:}{\f1\fs20\insrsid12589259\charrsid12589259  }{\f1\fs20\insrsid12589259 \tab \tab \tab }{\f1\fs20\insrsid12589259\charrsid13334073 Approval by h
olders of Preferred Stock of organic changes outside normal course of business and sale, liquidation or merger, increase in board seats or change election procedures, new shares senior to or on par with and all distributions (dividends, repurchases).}{
\b\f1\fs20\insrsid3939025\charrsid12589259 
\par }{\f1\fs20\insrsid12589259 
\par }{\b\f1\fs20\insrsid12589259\charrsid12589259 Board of Directors:}{\f1\fs20\insrsid12589259\charrsid12589259  }{\f1\fs20\insrsid12589259 \tab \tab \tab }{\f1\fs20\insrsid12589259\charrsid13334073 The Board will consist of }{\f1\fs20\insrsid7948289 
[NUMBER]}{\f1\fs20\insrsid12589259\charrsid13334073  members.}{\f1\fs20\insrsid12589259  }{\f1\fs20\insrsid12589259\charrsid13334073 The holders of the Preferred Stock will have the right to designate }{\f1\fs20\insrsid7948289 [NUMBER]}{
\f1\fs20\insrsid12589259\charrsid13334073  directors, the holders of the Common (exclusive of the Investors) will have the right to designate }{\f1\fs20\insrsid7948289 [NUMBER]}{\f1\fs20\insrsid12589259\charrsid13334073  directors, and the remaining }{
\f1\fs20\insrsid7948289 [NUMBER]}{\f1\fs20\insrsid12589259\charrsid13334073  directors will be unaffiliated persons elected by the Common Stock and the Preferred Stock voting as a single class.}{\b\f1\fs20\insrsid12589259\charrsid12589259 
\par }\pard \ql \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid3567641 {\f1\fs20\insrsid12589259 
\par }{\f1\fs20\insrsid12589259\charrsid3939025 \sect }\sectd \psz1\sbknone\linex0\headery737\footery737\sectdefaultcl\sectrsid13376210\sftnbj \pard\plain \ql \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid13436704 
\f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12136189 
{\shp{\*\shpinst\shpleft10867\shptop1662\shpright10987\shpbottom1842\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5786059 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5786059\charrsid9180190           }{\insrsid5786059\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10106425 Corporation}{\insrsid5786059\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5786059  &}{\insrsid5786059\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGI
TAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5786059\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5786059 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5786059\charrsid9180190           }{\insrsid5786059\charrsid13762969 \'a9 Copyright Envision }{\insrsid10106425 Corporation}{\insrsid5786059\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5786059  &}{\insrsid5786059\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGI
TAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5786059\charrsid9180190 
\par }}\dpx10867\dpy1662\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\f1\fs20\insrsid7948289 
\par 
\par }\pard \qj \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid5921329 {\b\f1\fs20\insrsid13436704\charrsid13436704 Stock Restriction Agreement:}{\f1\fs20\insrsid13436704\charrsid13436704  }{\f1\fs20\insrsid13436704 \tab }{
\f1\fs20\insrsid13436704\charrsid13334073 All present ho
lders of Common Stock of the Company who are employees of, or consultants to, the Company will execute a Stock Restriction Agreement with the Company pursuant to which the Company will have an option to buy back at cost a portion of the shares of Common s
tock held by such person in the event that such stockholder's employment with the Company is terminated prior to the date of employment.}{\f1\fs20\insrsid13436704  }{\f1\fs20\insrsid3101358 [}{\f1\fs20\insrsid13436704\charrsid13334073 %}{
\f1\fs20\insrsid3101358 ]}{\f1\fs20\insrsid13436704\charrsid13334073  of the shares will be released each year from the repurchase option based}{\f1\fs20\insrsid13436704\charrsid13436704  }{\f1\fs20\insrsid13436704\charrsid13334073 
upon continued employment by the Company.}{\f1\fs20\insrsid13436704  }{\b\f1\fs20\insrsid13334073 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5921329 {\f1\fs20\insrsid13436704 
\par }\pard \qj \li0\ri0\nowidctlpar\tx3544\nooverflow\faroman\rin0\lin0\itap0\pararsid11366127 {\b\f1\fs20\insrsid13436704\charrsid10643220 Non-competition, Proprietary}{\f1\fs20\insrsid13436704\charrsid13334073  }{\f1\fs20\insrsid13436704 \tab \tab }{
\f1\fs20\insrsid13436704\charrsid13334073 Each officer and key employ}{\f1\fs20\insrsid13436704 ee of the Company designated by}{\f1\fs20\insrsid11366127  }{\b\f1\fs20\insrsid11366127\charrsid10643220 Information & Inventions}{\b\f1\fs20\insrsid11366127  
\tab  }{\f1\fs20\insrsid13436704\charrsid13334073 the}{\f1\fs20\insrsid11366127  }{\f1\fs20\insrsid13436704\charrsid13334073 Investors will enter into a non\_competition, proprietary}{\f1\fs20\insrsid5921329  }{\f1\fs20\insrsid11366127 
                                                                        }{\f1\fs20\insrsid13436704\charrsid13334073 information and }{\f1\fs20\insrsid11366127 I}{\f1\fs20\insrsid13436704\charrsid13334073 nventions agreement in a form reasonably}{
\f1\fs20\insrsid11366127                                                                       }{\f1\fs20\insrsid13436704\charrsid13334073 acceptable to the Investors.}{\f1\fs20\insrsid13436704 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5921329 {\f1\fs20\insrsid13436704 
\par }\pard \qj \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid5921329 {\f1\fs20\insrsid13436704 \tab \tab \tab }{\f1\fs20\insrsid13436704\charrsid13334073 
\par }{\b\f1\fs20\insrsid8813595\charrsid10643220 Expenses:}{\f1\fs20\insrsid8813595\charrsid8813595  }{\f1\fs20\insrsid8813595 \tab \tab \tab \tab }{\f1\fs20\insrsid8813595\charrsid13334073 
The Company shall pay the reasonable expenses of legal counsel to represent the Investors in the completion of the Preferred Stock Agreement and the completion of all due diligence, up to a maximum of }{\f1\fs20\insrsid16330489 [AMOUNT]}{
\f1\fs20\insrsid8813595\charrsid13334073 .}{\b\f1\fs20\insrsid13436704 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8813595 {\b\f1\fs20\insrsid13436704 
\par }\pard \qj \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid5921329 {\b\f1\fs20\insrsid12278206\charrsid10643220 Definitive Purchase &}{\b\f1\fs20\insrsid7962530\charrsid10643220  Due Diligence:}{
\f1\fs20\insrsid7962530\charrsid12278206  }{\f1\fs20\insrsid7962530 \tab }{\f1\fs20\insrsid12278206\charrsid13334073 The purchase of the Series A will be made pursuant to negotiation of a definitive Series A purchase agreement.}{\f1\fs20\insrsid12278206  
}{\f1\fs20\insrsid12278206\charrsid13334073 Additionally, the closing of this investment will be contingent on the satisfactory completion of VC's due diligence reviews and final investment committee approvals.}{\f1\fs20\insrsid12278206  }{
\f1\fs20\insrsid12278206\charrsid13334073 Such due diligence reviews will include, but not be limited to, a professional review of all legal and financial contracts of the Company.}{\f1\fs20\insrsid13436704\charrsid7962530 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5921329 {\f1\fs20\insrsid12278206 
\par }\pard \qj \fi-3600\li3600\ri0\nowidctlpar\nooverflow\faroman\rin0\lin3600\itap0\pararsid5921329 {\b\f1\fs20\insrsid12278206\charrsid7962530 Closing:}{\b\f1\fs20\insrsid12278206 \tab \tab \tab \tab }{\f1\fs20\insrsid12278206\charrsid13334073 
The Company and VC agree to use their best efforts to close the transaction on or about }{\b\f1\fs20\insrsid6772913 [DATE]}{\f1\fs20\insrsid12278206\charrsid13334073 .}{\f1\fs20\insrsid12278206  }{\f1\fs20\insrsid12278206\charrsid13334073 
It is agreeable to have a first closing of the transaction for }{\f1\fs20\insrsid6772913 [AMOUNT]}{\f1\fs20\insrsid12278206\charrsid13334073  of Series A and leave the transaction open for an additional }{\f1\fs20\insrsid6772913 [NUMBER]}{
\f1\fs20\insrsid12278206\charrsid13334073  days post first closing to close up to }{\f1\fs20\insrsid6772913 [NUMBER]}{\f1\fs20\insrsid12278206\charrsid13334073  of total Series A.}{\b\f1\fs20\insrsid12278206\charrsid13436704 \sect }\sectd 
\psz1\sbknone\linex0\headery737\footery737\sectdefaultcl\sectrsid13376210\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4522265 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid13334073\charrsid13334073 \sect }\sectd \psz1\sbknone\linex0\headery737\footery737\sectdefaultcl\sectrsid13376210\sftnbj \pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4522265 
\f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9581228 
\par }{\f1\fs20\insrsid13334073\charrsid13334073 Other than that the Company hereby agrees to pay Investors' reasonable legal fees of up to }{\f1\fs20\insrsid8735589 [AMOUNT]}{\f1\fs20\insrsid13334073\charrsid13334073 
 in case a definitive agreement is not ultimately reached with VC (which agreement is legally binding) the undersigned acknowledge that this term sheet does
 not constitute a binding agreement, but expresses an agreement in principle covering the principal terms of an equity financing, and an undertaking to proceed in good faith to negotiate a definitive agreement.
\par }\pard\plain \s19\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8735589 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8735589 
\par }{\f1\fs20\insrsid8735589\charrsid12615148 This Term Sheet merely constitutes a statement of the present material intentions of the parties, but that except as set forth under the heading \'93}{\f1\fs20\ul\insrsid8735589\charrsid12615148 Confidentiality}{
\f1\fs20\insrsid8735589\charrsid12615148 ,\'94 \'93}{\f1\fs20\ul\insrsid8735589\charrsid12615148 Expenses}{\f1\fs20\insrsid8735589\charrsid12615148 \'94 and \'93}{\f1\fs20\ul\insrsid8735589\charrsid12615148 Exclusivity}{
\f1\fs20\insrsid8735589\charrsid12615148 \'94 above as to which the parties intend to be legally bound, no legally binding agreement or obligation of any party are covered by this Term Sheet.}{\f1\fs20\insrsid8735589  }{
\f1\fs20\insrsid8735589\charrsid12615148 No oral modifications to this principle shall be valid.
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4522265 \f140\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13334073\charrsid13334073 
\par This proposal remains open until }{\f1\fs20\insrsid8735589 [DATE]}{\f1\fs20\insrsid13334073\charrsid13334073 , at which point it will be deemed to have been withdrawn.
\par }\pard \qj \li0\ri0\keep\keepn\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4522265 {\f1\fs20\insrsid12520789 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4522265 {\f1\fs20\insrsid12520789 COMPANY}{\f1\fs20\insrsid12520789\charrsid12615148 \tab }{\f1\fs20\insrsid12520789 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\insrsid15153698 VENTURE CAPITAL FIRM}{\f1\fs20\insrsid12520789\charrsid12615148 
\par 
\par }{\f1\fs20\insrsid12520789 
\par }{\f1\fs20\insrsid12520789\charrsid12615148 
\par }\pard \qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4522265 {\f1\fs20\ul\insrsid12520789 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid12520789\charrsid2436300 \tab \tab \tab }{\f1\fs20\ul\insrsid12520789 \tab \tab \tab \tab \tab }{
\f1\fs20\insrsid12520789\charrsid2436300 
\par [REPRESENTED BY NAME & TITLE]\tab \tab \tab \tab [REPRESENTED BY NAME & TITLE]
\par }}