{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fswiss\fcharset238\fprq2 Arial CE;}{\f171\fswiss\fcharset204\fprq2 Arial Cyr;}{\f173\fswiss\fcharset161\fprq2 Arial Greek;}{\f174\fswiss\fcharset162\fprq2 Arial Tur;}
{\f175\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f176\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f177\fswiss\fcharset186\fprq2 Arial Baltic;}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f180\fmodern\fcharset238\fprq1 Courier New CE;}
{\f181\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f183\fmodern\fcharset161\fprq1 Courier New Greek;}{\f184\fmodern\fcharset162\fprq1 Courier New Tur;}{\f185\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f186\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f187\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f188\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid14754463 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11107888 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11107888 footer;}}{\*\listtable{\list\listtemplateid456847320
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1204831296}{\list\listtemplateid1180568176\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1763141187}{\list\listtemplateid1256328524\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1973975133}}{\*\listoverridetable{\listoverride\listid1204831296
\listoverridecount0\ls1}{\listoverride\listid1763141187\listoverridecount0\ls2}{\listoverride\listid1973975133\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid678915\rsid2890871\rsid3539284\rsid5125160\rsid5964618\rsid5977464\rsid6101129\rsid6383238\rsid6438127\rsid6770847\rsid7682525\rsid7999153\rsid8395914\rsid9180190\rsid10058984\rsid10949977\rsid11039930\rsid11107888\rsid11209246
\rsid11284543\rsid11289353\rsid11292496\rsid13762969\rsid14450315\rsid14629314\rsid14754463\rsid14966008\rsid15470406\rsid15875980\rsid15885474\rsid15885878\rsid16471912}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy20\hr9\min15}{\revtim\yr2002\mo10\dy5\hr18\min22}{\version20}{\edmins31}{\nofpages3}{\nofwords524}{\nofchars2828}{\*\company Envision Corporation}{\nofcharsws3329}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \donotshowmarkup1
\fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15885474\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11284543 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid11284543\charrsid6101129 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14450315 Corporation}{\f1\fs13\cf8\insrsid11284543\charrsid6101129 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15470406 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid6770847 
{\shp{\*\shpinst\shpleft3\shptop-41\shpright9357\shpbottom-41\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9354\dppty0
\dpx3\dpy-41\dpxsize9354\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid15470406 Minutes of Meeting of Incorporators   \tab \tab \tab \tab \tab \tab \tab        }{\f1\fs20\insrsid15470406\charrsid15470406 Page }{\field{\*\fldinst 
{\f1\fs20\insrsid15470406\charrsid15470406  PAGE }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid6770847 1}}}{\f1\fs20\insrsid15470406\charrsid15470406  of }{\field{\*\fldinst {\f1\fs20\insrsid15470406\charrsid15470406  NUMPAGES }}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid6770847 3}}}{\f1\fs20\insrsid15470406\charrsid15470406 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6770847 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid6770847 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz10\shplid1037{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6770847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6770847\charrsid9180190           }{\insrsid6770847\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6770847 Corporation}{\insrsid6770847\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6770847  &}{\insrsid6770847\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO
 DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6770847\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6770847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6770847\charrsid9180190           }{\insrsid6770847\charrsid13762969 \'a9 Copyright Envision }{\insrsid6770847 Corporation}{\insrsid6770847\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6770847  &}{\insrsid6770847\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO
 DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6770847\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6770847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6770847\charrsid9180190           }{\insrsid6770847\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6770847 Corporation}{\insrsid6770847\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6770847  &}{\insrsid6770847\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HAR
D COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6770847\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6770847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6770847\charrsid9180190           }{\insrsid6770847\charrsid13762969 \'a9 Copyright Envision }{\insrsid6770847 Corporation}{\insrsid6770847\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6770847  &}{\insrsid6770847\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HAR
D COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6770847\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6770847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6770847\charrsid7682525              }{
\insrsid6770847 
\par 
\par }{\insrsid6770847\charrsid7682525 \'a9 Copyright Envision }{\insrsid6770847 Corporation}{\insrsid6770847\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6770847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6770847\charrsid7682525              }{\insrsid6770847 
\par 
\par }{\insrsid6770847\charrsid7682525 \'a9 Copyright Envision }{\insrsid6770847 Corporation}{\insrsid6770847\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\insrsid6770847 WAIVER OF NOTICE}{\f1\insrsid6770847\charrsid7999153 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6770847 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs24\insrsid6770847\charrsid3539284 ORGANIZATION MEETING OF INCORPORATORS
\par }{\f1\fs24\insrsid6770847 
\par }{\b\f1\fs24\insrsid6770847\charrsid2890871 [COMPANY NAME]
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6770847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6770847\charrsid7999153 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6770847 {\lang1024\langfe1024\noproof\insrsid6770847 
{\shp{\*\shpinst\shpleft0\shptop110\shpright9360\shpbottom110\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy110\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid6770847\charrsid7999153 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6770847 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6770847 
\par 
\par }{\f1\insrsid6770847\charrsid6438127 WE, THE UNDERSIGNED, being all the incorporators of the corporation above named, organized under the laws of the State of [}{\caps\f1\insrsid6770847\charrsid11209246 State}{\f1\insrsid6770847\charrsid6438127 
], DO HEREBY WAIVE NOTICE of the time, place and purpose of the organization meeting of said incorporators, and do fix the }{\f1\insrsid6770847 [}{\caps\f1\insrsid6770847\charrsid11209246 Day]}{\f1\super\insrsid6770847\charrsid8395914 th}{
\f1\insrsid6770847\charrsid6438127  day of}{\f1\insrsid6770847  [}{\caps\f1\insrsid6770847\charrsid11209246 Month}{\f1\insrsid6770847 ]}{\f1\insrsid6770847\charrsid6438127 , }{\f1\insrsid6770847 [}{\caps\f1\insrsid6770847\charrsid11209246 Year}{
\f1\insrsid6770847 ]}{\f1\insrsid6770847\charrsid6438127  at }{\f1\insrsid6770847 [}{\caps\f1\insrsid6770847\charrsid11209246 Time}{\f1\insrsid6770847 ]}{\f1\insrsid6770847\charrsid6438127  as the time, and [}{\caps\f1\insrsid6770847\charrsid11209246 
Place}{\f1\insrsid6770847\charrsid6438127 ] as the place of said meeting. 
\par 
\par And we do hereby waive all the requir}{\f1\insrsid6770847 ements of the statutes of [}{\caps\f1\insrsid6770847\charrsid11209246 State}{\f1\insrsid6770847\charrsid6438127 ]}{\f1\insrsid6770847  }{\f1\insrsid6770847\charrsid6438127 
as to the notice of this meeting, and do consent to the transaction of such business as may come before the meeting. 
\par }{\f1\insrsid6770847 
\par }{\f1\insrsid6770847\charrsid6438127 
\par Dated:}{\f1\insrsid6770847 \tab [}{\caps\f1\insrsid6770847\charrsid11209246 Date}{\f1\insrsid6770847 ]}{\f1\insrsid6770847\charrsid6438127 
\par }{\f1\insrsid6770847 
\par }{\f1\insrsid6770847\charrsid6438127 
\par }{\f1\ul\insrsid6770847 \tab \tab \tab \tab \tab }{\f1\ul\insrsid6770847\charrsid11292496 
\par }{\f1\insrsid6770847\charrsid6438127 [}{\caps\f1\insrsid6770847 DIRECTOR}{\caps\f1\insrsid6770847\charrsid11209246  1}{\f1\insrsid6770847\charrsid6438127 ] 
\par  }{\f1\insrsid6770847 
\par }{\f1\insrsid6770847\charrsid6438127 
\par }{\f1\ul\insrsid6770847 \tab \tab \tab \tab \tab }{\f1\ul\insrsid6770847\charrsid11292496 
\par }{\f1\insrsid6770847\charrsid6438127 [}{\caps\f1\insrsid6770847 DIRECTOR}{\caps\f1\insrsid6770847\charrsid11209246  2}{\f1\insrsid6770847\charrsid6438127 ] 
\par }{\f1\insrsid6770847 
\par }{\f1\insrsid6770847\charrsid6438127  
\par }{\f1\ul\insrsid6770847 \tab \tab \tab \tab \tab }{\f1\ul\insrsid6770847\charrsid11292496 
\par }{\f1\insrsid6770847\charrsid6438127 [}{\caps\f1\insrsid6770847 DIRECTOR}{\caps\f1\insrsid6770847\charrsid11209246  3}{\f1\insrsid6770847\charrsid6438127 ] 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6770847 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6770847 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs24\insrsid6770847 \page }{\b\f1\fs24\insrsid3539284\charrsid3539284 
MINUTES OF ORGANIZATION MEETING OF INCORPORATORS
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid6770847 
{\shp{\*\shpinst\shpleft10985\shptop14184\shpright11105\shpbottom14364\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039930 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11039930\charrsid9180190           }{\insrsid11039930\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14450315 Corporation}{\insrsid11039930\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11039930  &}{\insrsid11039930\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DI
STRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11039930\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039930 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11039930\charrsid9180190           }{\insrsid11039930\charrsid13762969 \'a9 Copyright Envision }{\insrsid14450315 Corporation}{\insrsid11039930\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11039930  &}{\insrsid11039930\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DI
STRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11039930\charrsid9180190 
\par }}\dpx10985\dpy14184\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10813\shptop-1606\shpright11053\shpbottom-1426\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039930 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11039930\charrsid9180190           }{\insrsid11039930\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14450315 Corporation}{\insrsid11039930\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11039930  &}{\insrsid11039930\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD C
OPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11039930\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039930 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11039930\charrsid9180190           }{\insrsid11039930\charrsid13762969 \'a9 Copyright Envision }{\insrsid14450315 Corporation}{\insrsid11039930\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11039930  &}{\insrsid11039930\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD C
OPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11039930\charrsid9180190 
\par }}\dpx10813\dpy-1606\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1301\shptop-396\shpright-1181\shpbottom12744\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039930 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11039930\charrsid7682525              }{
\insrsid11039930 
\par 
\par }{\insrsid11039930\charrsid7682525 \'a9 Copyright Envision }{\insrsid14450315 Corporation}{\insrsid11039930\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL 
AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039930 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11039930\charrsid7682525              }{\insrsid11039930 
\par 
\par }{\insrsid11039930\charrsid7682525 \'a9 Copyright Envision }{\insrsid14450315 Corporation}{\insrsid11039930\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL 
AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1301\dpy-396\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\insrsid3539284\charrsid3539284  }{\b\f1\insrsid3539284 
\par }{\b\f1\insrsid6438127\charrsid10949977 [COMPANY NAME]
\par }{\f1\fs20\insrsid6438127\charrsid7999153 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 {\lang1024\langfe1024\noproof\insrsid6770847 
{\shp{\*\shpinst\shpleft0\shptop110\shpright9360\shpbottom110\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy110\dpxsize9360\dpysize0\dplinew45\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid6438127\charrsid7999153 
\par }{\b\f1\fs20\insrsid6438127\charrsid7999153 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6438127\charrsid6438127 
The organization meeting of the incorporators was held on the }{\f1\insrsid3539284 [}{\caps\f1\insrsid3539284\charrsid11209246 Day}{\f1\insrsid3539284 ]}{\f1\insrsid6438127\charrsid6438127 th day of }{\f1\insrsid3539284 [}{
\caps\f1\insrsid3539284\charrsid11209246 Month}{\f1\insrsid3539284 ]}{\f1\insrsid6438127\charrsid6438127 , }{\f1\insrsid3539284 [}{\caps\f1\insrsid3539284\charrsid11209246 Year]}{\f1\insrsid6438127\charrsid6438127  at [}{
\caps\f1\insrsid6438127\charrsid11209246 T}{\caps\f1\insrsid3539284\charrsid11209246 ime}{\f1\insrsid6438127\charrsid6438127 ]}{\f1\insrsid11289353 ,}{\f1\insrsid6438127\charrsid6438127  at [}{\caps\f1\insrsid6438127\charrsid11209246 P}{
\caps\f1\insrsid11289353\charrsid11209246 lace}{\f1\insrsid11289353 ] pursuant to a }{\f1\insrsid6438127\charrsid6438127 written waiver of notice, signed by all the incorporators fixing said }{\f1\insrsid11289353 time and place.}{
\f1\insrsid6438127\charrsid6438127 
\par }{\f1\insrsid6438127 
\par }{\f1\insrsid6383238\charrsid6438127 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6438127\charrsid6438127 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid6383238 {
\f1\insrsid6438127\charrsid6438127 The following incorp}{\f1\insrsid11289353 orators were present in person:}{\f1\insrsid6438127\charrsid6438127 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 {\f1\insrsid11289353 
\par [}{\caps\f1\insrsid11289353\charrsid11209246 List of names}{\f1\insrsid11289353 ]}{\f1\insrsid6438127\charrsid6438127 
\par }{\f1\insrsid6438127 
\par }{\f1\insrsid11289353 b}{\f1\insrsid6438127\charrsid6438127 eing all of the in}{\f1\insrsid11289353 corporators of the corporation.}{\f1\insrsid6438127 
\par }{\f1\insrsid11289353 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6383238 {\f1\insrsid6438127\charrsid6438127 [}{\caps\f1\insrsid6438127\charrsid11209246 Name}{\f1\insrsid6438127\charrsid6438127 ] acted as Chairman and [}{
\caps\f1\insrsid6438127\charrsid11209246 Name}{\f1\insrsid6438127\charrsid6438127 ] was appointed Secretary of the meeting. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 {\f1\insrsid6438127\charrsid6438127 
\par }{\f1\insrsid11289353 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6438127\charrsid6438127 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid6383238 {
\f1\insrsid6438127\charrsid6438127 The Chairman announced that a Certificate of Incorporation had been issued to this corporation by }{\f1\insrsid11289353 [}{\f1\insrsid6438127\charrsid6438127 the Department of State}{\f1\insrsid11289353 ]}{
\f1\insrsid6438127\charrsid6438127  and that a certified copy of the Certificate had been forwarded for recording in the Office of the Recorder of Deeds and instructed 
the Secretary to cause a copy of the Certificate of Incorporation to be prefixed to the minutes. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 {\f1\insrsid6438127 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5977464 {\b\f1\ul\insrsid6438127\charrsid11289353 Upon motion, duly made}{\b\f1\ul\insrsid11289353\charrsid11289353 , seconded and carried, it was RESOLVED:

\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5977464 {\f1\insrsid5977464 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5977464 {\f1\insrsid11289353 T}{\f1\insrsid6438127\charrsid6438127 hat}{\f1\insrsid11289353  th}{\f1\insrsid6438127\charrsid6438127 
e certificate of Incorporation of the corporation be}{\f1\insrsid11289353  }{\f1\insrsid6438127\charrsid6438127 and it hereby is accepted and that this corporation proceed to do business thereunder. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 {\f1\insrsid6438127 
\par }{\f1\insrsid11289353 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6438127\charrsid6438127 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5977464 {
\f1\insrsid6438127\charrsid6438127 The Secretary presented a form of By-Laws for the regulation of the affairs of the corporation, which were read article by article. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 {\f1\insrsid6438127\charrsid6438127  }{\f1\insrsid6438127 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5977464 {\b\f1\ul\insrsid6438127\charrsid11289353 Upon motion, d}{\b\f1\ul\insrsid11289353\charrsid11289353 uly made, seconded and carried, it was }{
\b\f1\ul\insrsid6438127\charrsid11289353 RESOLVED}{\b\f1\ul\insrsid11289353\charrsid11289353 :
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5977464 {\f1\insrsid5977464 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5977464 {\f1\insrsid6438127\charrsid6438127 
That the By-Laws presented at this meeting, as amended and attached to the Minutes, were unanimously adopted and the Secretary was instructed to cause the same to be inserted in the minute book immediately following the copy of the Certificate of Incorp
oration. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 {\f1\insrsid11289353 
\par }{\f1\insrsid16471912 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6438127\charrsid6438127 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5977464 {
\f1\insrsid6438127\charrsid6438127 The Chairman stated that the next business before the meeting was the election of a Board of Directors. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 {\f1\insrsid6438127\charrsid6438127 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5977464 {\f1\insrsid16471912 After discussion, [}{\caps\f1\insrsid16471912\charrsid5964618 Name}{\f1\insrsid6438127\charrsid6438127 ]}{\f1\insrsid15885878  }{
\f1\insrsid6438127\charrsid6438127 and [}{\caps\f1\insrsid6438127\charrsid5964618 Name}{\f1\insrsid6438127\charrsid6438127 ] were nominated for directors of the corporation, to hold office for the ensuing year and until othe
rs are chosen and qualified in their stead. No other nominations having been made, the vote was taken and the aforesaid nominees declared duly elected. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 {\f1\insrsid6438127\charrsid6438127 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5977464 {\b\f1\ul\insrsid6438127\charrsid16471912 Upon motion, duly made, seconded and carried, it was RESOLVED}{\b\f1\ul\insrsid16471912\charrsid16471912 :

\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5977464 {\f1\insrsid6383238 
\par }{\f1\insrsid6438127\charrsid6438127 That the Board of Directors be and they are hereby authorized to issue the capital stock of this corporation to the full amount or number of shares authorized by the Certificate of}{\f1\insrsid16471912  }{
\f1\insrsid6438127\charrsid6438127 Incorporation, in such amounts and proportions as from time to time shall be determined by the Board, and to accept in full or in part payment thereof such property as the Board may}{\f1\insrsid16471912  }{
\f1\insrsid6438127\charrsid6438127 determine shall be good and sufficient consideration and necessary for}{\f1\insrsid16471912  the business of the corporation.}{\f1\insrsid6438127\charrsid6438127 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 {\lang1024\langfe1024\noproof\insrsid6770847 
{\shp{\*\shpinst\shpleft10554\shptop-1440\shpright10794\shpbottom-1260\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039930 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11039930\charrsid9180190           }{\insrsid11039930\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14450315 Corporation}{\insrsid11039930\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11039930  &}{\insrsid11039930\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY,
 THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11039930\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039930 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11039930\charrsid9180190           }{\insrsid11039930\charrsid13762969 \'a9 Copyright Envision }{\insrsid14450315 Corporation}{\insrsid11039930\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11039930  &}{\insrsid11039930\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY,
 THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11039930\charrsid9180190 
\par }}\dpx10554\dpy-1440\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1560\shptop-230\shpright-1440\shpbottom12910\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039930 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11039930\charrsid7682525              }{
\insrsid11039930 
\par 
\par }{\insrsid11039930\charrsid7682525 \'a9 Copyright Envision }{\insrsid14450315 Corporation}{\insrsid11039930\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international t
reaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039930 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11039930\charrsid7682525              }{\insrsid11039930 
\par 
\par }{\insrsid11039930\charrsid7682525 \'a9 Copyright Envision }{\insrsid14450315 Corporation}{\insrsid11039930\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international t
reaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.

\par }}\dpx-1560\dpy-230\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\insrsid6438127\charrsid7999153 The
re being no further business to transact at this time, it was voted to adjourn the}{\f1\insrsid6438127  }{\f1\insrsid6438127\charrsid7999153 meeting.
\par }{\f1\insrsid6438127 
\par 
\par Dated}{\f1\insrsid16471912 :\tab }{\f1\insrsid6438127 [}{\caps\f1\insrsid6438127\charrsid5964618 Date}{\f1\insrsid6438127 ]}{\f1\insrsid6438127\charrsid7999153 
\par }{\f1\insrsid6438127 
\par 
\par }{\f1\insrsid6438127\charrsid7999153  
\par }{\f1\ul\insrsid15885878 \tab \tab \tab \tab \tab \tab }{\f1\insrsid15885878 \tab }{\f1\ul\insrsid15885878 \tab \tab \tab \tab \tab \tab }{\f1\ul\insrsid6438127\charrsid15885878 
\par }{\f1\insrsid6438127\charrsid7999153 [}{\caps\f1\insrsid6438127\charrsid5964618 Secretary name}{\f1\insrsid6438127\charrsid7999153 ], Secretary       }{\f1\insrsid6438127 \tab \tab }{\f1\insrsid11209246 \tab }{\f1\insrsid6438127\charrsid7999153 [}{
\caps\f1\insrsid6438127\charrsid5964618 Chairman name}{\f1\insrsid6438127\charrsid7999153 ], Chairman
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209246 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid6770847 
{\shp{\*\shpinst\shpleft10726\shptop12280\shpright10846\shpbottom12460\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039930 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11039930\charrsid9180190           }{\insrsid11039930\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14450315 Corporation}{\insrsid11039930\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11039930  &}{\insrsid11039930\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11039930\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11039930 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11039930\charrsid9180190           }{\insrsid11039930\charrsid13762969 \'a9 Copyright Envision }{\insrsid14450315 Corporation}{\insrsid11039930\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11039930  &}{\insrsid11039930\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11039930\charrsid9180190 
\par }}\dpx10726\dpy12280\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\fs20\insrsid6438127\charrsid7999153   
\par }}