{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fswiss\fcharset238\fprq2 Arial CE;}{\f171\fswiss\fcharset204\fprq2 Arial Cyr;}{\f173\fswiss\fcharset161\fprq2 Arial Greek;}{\f174\fswiss\fcharset162\fprq2 Arial Tur;}
{\f175\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f176\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f177\fswiss\fcharset186\fprq2 Arial Baltic;}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f180\fmodern\fcharset238\fprq1 Courier New CE;}
{\f181\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f183\fmodern\fcharset161\fprq1 Courier New Greek;}{\f184\fmodern\fcharset162\fprq1 Courier New Tur;}{\f185\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f186\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f187\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f188\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid10294640 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13725598 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13725598 footer;}}{\*\listtable
{\list\listtemplateid-1574795584\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid88821386}
{\list\listtemplateid618965370\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1910510542\'02\'00.;}{\levelnumbers\'01;}\b0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid196771371}
{\list\listtemplateid797732656\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid257763530}
{\list\listtemplateid1840273160\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid433984227}
{\list\listtemplateid-798984958\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1910510542\'02\'00.;}{\levelnumbers\'01;}\b0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid643776193}
{\list\listtemplateid1170772556\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid832989421}}
{\*\listoverridetable{\listoverride\listid643776193\listoverridecount0\ls1}{\listoverride\listid88821386\listoverridecount0\ls2}{\listoverride\listid257763530\listoverridecount0\ls3}{\listoverride\listid433984227\listoverridecount0\ls4}
{\listoverride\listid832989421\listoverridecount0\ls5}{\listoverride\listid196771371\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid145708\rsid358322\rsid2235781\rsid2885245
\rsid2965322\rsid3539284\rsid4265177\rsid4590421\rsid5836147\rsid6033219\rsid6438127\rsid6571535\rsid7211018\rsid7682525\rsid7999153\rsid8091915\rsid8726845\rsid8736891\rsid9180190\rsid10028922\rsid10294640\rsid11564090\rsid11692606\rsid12005010
\rsid12140034\rsid13725598\rsid13762969\rsid14168748\rsid15875980\rsid15885474\rsid16539614}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy20\hr10\min3}{\revtim\yr2002\mo10\dy5\hr18\min29}{\version20}{\edmins35}{\nofpages4}{\nofwords1014}{\nofchars5469}{\*\company Envision Corporation}{\nofcharsws6437}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15885474\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13725598 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid13725598\charrsid11692606 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14168748 Corporation}{\f1\fs13\cf8\insrsid13725598\charrsid11692606 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND
 STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid358322 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8091915 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8091915\charrsid9180190           }{\insrsid8091915\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14168748 Corporation}{\insrsid8091915\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8091915  &}{\insrsid8091915\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid8091915\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8091915 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8091915\charrsid9180190           }{\insrsid8091915\charrsid13762969 \'a9 Copyright Envision }{\insrsid14168748 Corporation}{\insrsid8091915\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid8091915  &}{\insrsid8091915\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid8091915\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8091915 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8091915\charrsid9180190           }{\insrsid8091915\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14168748 Corporation}{\insrsid8091915\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8091915  &}{\insrsid8091915\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8091915\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8091915 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8091915\charrsid9180190           }{\insrsid8091915\charrsid13762969 \'a9 Copyright Envision }{\insrsid14168748 Corporation}{\insrsid8091915\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid8091915  &}{\insrsid8091915\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8091915\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8091915 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8091915\charrsid7682525              }{
\insrsid8091915 
\par 
\par }{\insrsid8091915\charrsid7682525 \'a9 Copyright Envision }{\insrsid14168748 Corporation}{\insrsid8091915\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8091915 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8091915\charrsid7682525              }{\insrsid8091915 
\par 
\par }{\insrsid8091915\charrsid7682525 \'a9 Copyright Envision }{\insrsid14168748 Corporation}{\insrsid8091915\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\insrsid8726845 WAIVER OF NOTICE}{\f1\insrsid8726845\charrsid7999153 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs24\insrsid8726845 FIRST MEETING OF THE BOARD OF DIRECTOR}{
\b\f1\fs24\insrsid8726845\charrsid3539284 S
\par }{\f1\insrsid8726845\charrsid4590421 
\par }{\b\f1\fs24\insrsid8726845\charrsid4590421 [COMPANY NAME]
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8726845\charrsid4590421 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\lang1024\langfe1024\noproof\insrsid358322 
{\shp{\*\shpinst\shpleft0\shptop110\shpright9360\shpbottom110\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy110\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid8726845\charrsid7999153 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8726845 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4590421 
\par \\}{\f1\fs20\insrsid10294640\charrsid8726845 WE, THE UNDERSIGNED, being the directors elected by the incorporators of the above named }{\f1\fs20\insrsid8726845 c}{\f1\fs20\insrsid10294640\charrsid8726845 
orporation, DO HEREBY WAIVE NOTICE of the time, place and purpose of the first meeting of the Board of Directors of said corporation. 
\par 
\par We designate the }{\f1\fs20\insrsid8726845 [}{\caps\f1\fs20\insrsid8726845\charrsid6571535 Day}{\f1\fs20\insrsid8726845 ]}{\f1\fs20\insrsid10294640\charrsid8726845 th day of }{\f1\fs20\insrsid8726845 [}{\caps\f1\fs20\insrsid8726845\charrsid6571535 Month]}
{\f1\fs20\insrsid10294640\charrsid8726845 , }{\f1\fs20\insrsid8726845 [}{\caps\f1\fs20\insrsid8726845\charrsid6571535 Year}{\f1\fs20\insrsid8726845 ]}{\f1\fs20\insrsid10294640\charrsid8726845  at }{\f1\fs20\insrsid8726845 [}{
\caps\f1\fs20\insrsid8726845\charrsid6571535 Time}{\f1\fs20\insrsid8726845 ]}{\f1\fs20\insrsid10294640\charrsid8726845  as the time and [}{\caps\f1\fs20\insrsid10294640\charrsid6571535 F}{\caps\f1\fs20\insrsid8726845\charrsid6571535 ull address}{
\f1\fs20\insrsid10294640\charrsid8726845 ] as the place of said meeting; the purpose of said meeting being to elect officers, authorize the issue of the capital}{\f1\fs20\insrsid8726845  }{\f1\fs20\insrsid10294640\charrsid8726845 
stock, authorize the purchase of property if necessary for the business of the corporation, and the transaction of such other business as may be necessary or advisable t
o facilitate and complete the organization of said corporation, and to enable it to carry on its contemplated business. 
\par }{\f1\fs20\insrsid8726845 
\par }{\f1\fs20\insrsid10294640\charrsid8726845  
\par Dated:}{\f1\fs20\insrsid8726845 \tab [}{\caps\f1\fs20\insrsid8726845\charrsid6571535 Date}{\f1\fs20\insrsid8726845 ]}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }{\f1\fs20\insrsid8726845 
\par }{\f1\fs20\insrsid10294640\charrsid8726845  
\par }{\f1\fs20\insrsid8726845 __}{\f1\fs20\insrsid10294640\charrsid8726845 ________________________ 
\par [}{\caps\f1\fs20\insrsid10294640\charrsid6571535 Name 1]}{\f1\fs20\insrsid10294640\charrsid8726845  
\par  
\par __}{\f1\fs20\insrsid8726845 __}{\f1\fs20\insrsid10294640\charrsid8726845 ______________________ 
\par [}{\caps\f1\fs20\insrsid10294640\charrsid6571535 Name 2}{\f1\fs20\insrsid10294640\charrsid8726845 ] 
\par  
\par ____}{\f1\fs20\insrsid8726845 __}{\f1\fs20\insrsid10294640\charrsid8726845 ____________________ 
\par [}{\caps\f1\fs20\insrsid10294640\charrsid6571535 Name 3}{\f1\fs20\insrsid10294640\charrsid8726845 ] 
\par  
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8726845 \page }{\b\f1\fs24\insrsid8726845\charrsid8726845 
MINUTES OF FIRST MEETI}{\b\f1\fs24\insrsid8726845 NG OF THE BOARD OF DIRECTORS}{\b\f1\fs24\insrsid8726845\charrsid8726845 
\par }{\lang1024\langfe1024\noproof\insrsid358322 {\shp{\*\shpinst\shpleft10554\shptop-1606\shpright10794\shpbottom-1426\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1030
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8091915 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8091915\charrsid9180190           }{
\insrsid8091915\charrsid13762969 \'a9 Copyright Envision }{\insrsid14168748 Corporation}{\insrsid8091915\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8091915  &}{
\insrsid8091915\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid8091915\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8091915 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8091915\charrsid9180190           }{\insrsid8091915\charrsid13762969 \'a9 Copyright Envision }{\insrsid14168748 Corporation}{\insrsid8091915\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid8091915  &}{\insrsid8091915\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid8091915\charrsid9180190 
\par }}\dpx10554\dpy-1606\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\f1\fs24\insrsid8726845\charrsid8726845 
\par }{\b\f1\fs24\insrsid8726845\charrsid4590421 [COMPANY NAME]
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8726845\charrsid4590421 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\lang1024\langfe1024\noproof\insrsid358322 
{\shp{\*\shpinst\shpleft0\shptop110\shpright9360\shpbottom110\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy110\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid8726845\charrsid7999153 
\par }{\f1\fs20\insrsid8726845 
\par }{\f1\fs20\insrsid16539614 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid8726845 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16539614 {
\f1\fs20\insrsid10294640\charrsid8726845 The first meeting of the Board of Directors was held at [}{\caps\f1\fs20\insrsid10294640\charrsid6033219 P}{\caps\f1\fs20\insrsid8726845\charrsid6033219 lace}{\f1\fs20\insrsid10294640\charrsid8726845 ] on the }{
\f1\fs20\insrsid8726845 [}{\caps\f1\fs20\insrsid8726845\charrsid6033219 Day}{\f1\fs20\insrsid8726845 ]}{\f1\fs20\insrsid10294640\charrsid8726845 th day of }{\f1\fs20\insrsid8726845 [}{\caps\f1\fs20\insrsid8726845\charrsid6033219 Month}{
\f1\fs20\insrsid8726845 ]}{\f1\fs20\insrsid10294640\charrsid8726845 , }{\f1\fs20\insrsid8726845 [}{\caps\f1\fs20\insrsid8726845\charrsid6033219 Year]}{\f1\fs20\insrsid10294640\charrsid8726845  at }{\f1\fs20\insrsid8726845 [}{
\caps\f1\fs20\insrsid8726845\charrsid6033219 Time}{\f1\fs20\insrsid8726845 ].}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16539614 {\f1\fs20\insrsid10294640\charrsid8726845 Present}{\f1\fs20\insrsid8726845  were:}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid8726845 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16539614 {\f1\fs20\insrsid8726845 [}{\caps\f1\fs20\insrsid8726845\charrsid6033219 List of names}{\f1\fs20\insrsid8726845 ]}{
\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16539614 {\f1\fs20\insrsid10294640\charrsid8726845 cons}{\f1\fs20\insrsid8726845 tituting a quorum of the Board.}{\f1\fs20\insrsid10294640 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid8726845 
\par }{\f1\fs20\insrsid16539614 
\par {\listtext\pard\plain\f1\fs20\insrsid8726845 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16539614 {\f1\fs20\insrsid8726845 [}{
\caps\f1\fs20\insrsid8726845\charrsid6033219 Name]}{\f1\fs20\insrsid8726845  acted as Chairman and [}{\caps\f1\fs20\insrsid8726845\charrsid6033219 Name}{\f1\fs20\insrsid10294640\charrsid8726845 ] was appointed temporary }{\f1\fs20\insrsid8726845 
Secretary of the meeting.}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640 
\par }{\f1\fs20\insrsid16539614\charrsid8726845 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid8726845 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16539614 {
\f1\fs20\insrsid10294640\charrsid8726845 The Secretary presented and read a waiver of notice of the meeting, }{\f1\fs20\insrsid8726845 signed by all the directors.}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640 
\par }{\f1\fs20\insrsid16539614\charrsid8726845 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid8726845 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16539614 {
\f1\fs20\insrsid10294640\charrsid8726845 The minutes of the organization meeting of incorporators were read and approved. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640 
\par }{\f1\fs20\insrsid16539614\charrsid8726845 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid8726845 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16539614 {
\f1\fs20\insrsid10294640\charrsid8726845 The following persons were nominated to the offices set opposite their respective names, to serve for one year and until their successors are chosen and qualify: 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845  
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845 [}{\caps\f1\fs20\insrsid10294640\charrsid5836147 Name}{\f1\fs20\insrsid10294640\charrsid8726845 ]}{
\f1\fs20\insrsid8726845  }{\f1\fs20\insrsid10294640\charrsid8726845 - Chairman 
\par [}{\caps\f1\fs20\insrsid10294640\charrsid5836147 Name}{\f1\fs20\insrsid10294640\charrsid8726845 ]}{\f1\fs20\insrsid8726845  }{\f1\fs20\insrsid10294640\charrsid8726845 - Vice Chairman 
\par }{\f1\fs20\insrsid8726845\charrsid8726845 [}{\caps\f1\fs20\insrsid8726845\charrsid5836147 Name}{\f1\fs20\insrsid8726845\charrsid8726845 ]}{\f1\fs20\insrsid8726845  }{\f1\fs20\insrsid8726845\charrsid8726845 - Secretary 
\par }{\f1\fs20\insrsid10294640\charrsid8726845 [}{\caps\f1\fs20\insrsid10294640\charrsid5836147 Name}{\f1\fs20\insrsid10294640\charrsid8726845 ]}{\f1\fs20\insrsid8726845  }{\f1\fs20\insrsid10294640\charrsid8726845 - President 
\par [}{\caps\f1\fs20\insrsid10294640\charrsid5836147 Name}{\f1\fs20\insrsid10294640\charrsid8726845 ]}{\f1\fs20\insrsid8726845  }{\f1\fs20\insrsid10294640\charrsid8726845 - Chief Financial Officer 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640 
\par }{\f1\fs20\insrsid16539614\charrsid8726845 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid8726845 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16539614 {
\f1\fs20\insrsid10294640\charrsid8726845 All the directors present having voted, the Chairman announced that the aforesaid had been unanimously chosen }{\f1\fs20\insrsid8726845 as said officers, respectively.}{\f1\fs20\insrsid10294640\charrsid8726845 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845  
\par }{\f1\fs20\insrsid16539614 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid8726845 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16539614 {
\f1\fs20\insrsid10294640\charrsid8726845 The Chairman thereupon took the chair and the Secretary thereupon entered upon the discharge of his}{\f1\fs20\insrsid8726845  }{\f1\fs20\insrsid10294640\charrsid8726845 duties. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7211018 {\b\f1\fs20\ul\insrsid7211018 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid8726845 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7211018 {
\b\f1\fs20\ul\insrsid10294640\charrsid8726845 Upon motion, duly made, seconded and carried, it was }{\b\f1\fs20\ul\insrsid8726845\charrsid8726845 RESOLVED:}{\f1\fs20\insrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid8726845 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16539614 {\f1\fs20\insrsid10294640\charrsid8726845 That the stock certificates of this corporation shall be in the }{\f1\fs20\insrsid8726845 
form submitted at this meeting.}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845  }{\f1\fs20\insrsid10294640 
\par }{\f1\fs20\insrsid2965322\charrsid8726845 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid8726845 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7211018 {
\b\f1\fs20\ul\insrsid10294640\charrsid8726845 Upon motion, duly made, seconded and carried, it was RESOLVED}{\b\f1\fs20\ul\insrsid8726845\charrsid8726845 :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid8726845 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16539614 {\f1\fs20\insrsid10294640\charrsid8726845 
That the seal, an impression of which is herewith affixed, be adopted as the corporate seal of this corporation. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640 
\par }{\f1\fs20\insrsid16539614 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid8726845 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16539614 {
\f1\fs20\insrsid10294640\charrsid8726845 The Secretary was authorized and directed to procure the proper }{\f1\fs20\insrsid8726845 corporate books.}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\lang1024\langfe1024\noproof\insrsid358322 
{\shp{\*\shpinst\shpleft10726\shptop2731\shpright10846\shpbottom2911\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz7\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8091915 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8091915\charrsid9180190           }{\insrsid8091915\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14168748 Corporation}{\insrsid8091915\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8091915  &}{\insrsid8091915\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICEN
SE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8091915\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8091915 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8091915\charrsid9180190           }{\insrsid8091915\charrsid13762969 \'a9 Copyright Envision }{\insrsid14168748 Corporation}{\insrsid8091915\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid8091915  &}{\insrsid8091915\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICEN
SE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8091915\charrsid9180190 
\par }}\dpx10726\dpy2731\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1560\shptop-11849\shpright-1440\shpbottom1291\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8091915 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8091915\charrsid7682525              }{
\insrsid8091915 
\par 
\par }{\insrsid8091915\charrsid7682525 \'a9 Copyright Envision }{\insrsid14168748 Corporation}{\insrsid8091915\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws 
of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDE
RS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8091915 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8091915\charrsid7682525              }{\insrsid8091915 
\par 
\par }{\insrsid8091915\charrsid7682525 \'a9 Copyright Envision }{\insrsid14168748 Corporation}{\insrsid8091915\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws 
of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDE
RS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1560\dpy-11849\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs20\ul\insrsid16539614 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885245 {\b\f1\fs20\ul\insrsid2885245 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid2965322 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2885245 {
\b\f1\fs20\ul\insrsid10294640\charrsid2965322 Upon motion, duly made, seconded and carried, it was RESOLVED}{\b\f1\fs20\ul\insrsid2965322\charrsid2965322 :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid2965322 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16539614 {\f1\fs20\insrsid10294640\charrsid8726845 That the officers of this corporation be authorized and dir
ected to open a bank account in the name of the corporation, in accordance with a form of bank resolution attached to the minutes of }{\f1\fs20\insrsid2965322 this meeting.}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid2965322 
\par }{\f1\fs20\insrsid16539614 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid8726845 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16539614 {
\f1\fs20\insrsid10294640\charrsid8726845 [}{\caps\f1\fs20\insrsid10294640\charrsid5836147 Name}{\f1\fs20\insrsid10294640\charrsid8726845 ] reported the following balances in the bank accounts of the }{\f1\fs20\insrsid2965322 corporation at [}{
\caps\f1\fs20\insrsid2965322\charrsid5836147 Bank}{\f1\fs20\insrsid2965322 ]:}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16539614 {\f1\fs20\insrsid10294640\charrsid8726845 Savings }{\f1\fs20\insrsid2965322 [}{\caps\f1\fs20\insrsid2965322\charrsid10028922 Account }{
\caps\f1\fs20\insrsid10294640\charrsid10028922 #}{\f1\fs20\insrsid2965322 ]}{\f1\fs20\insrsid10294640\charrsid8726845 :}{\f1\fs20\insrsid2965322 \tab }{\f1\fs20\insrsid10028922 \tab }{\f1\fs20\insrsid2965322 [}{
\caps\f1\fs20\insrsid2965322\charrsid10028922 Amount}{\f1\fs20\insrsid2965322 ]}{\f1\fs20\insrsid10294640\charrsid8726845 
\par Checking }{\f1\fs20\insrsid2965322 [}{\caps\f1\fs20\insrsid2965322\charrsid10028922 Account }{\caps\f1\fs20\insrsid10294640\charrsid10028922 #}{\f1\fs20\insrsid2965322 ]:\tab }{\f1\fs20\insrsid16539614 \tab }{\f1\fs20\insrsid2965322 [}{
\caps\f1\fs20\insrsid2965322\charrsid10028922 Amount}{\f1\fs20\insrsid2965322 ]}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid2965322 
\par }{\f1\fs20\insrsid10294640\charrsid8726845  
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid2965322 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2885245 {
\b\f1\fs20\ul\insrsid10294640\charrsid2965322 Upon motion, duly made, seconded and carried, the following preambles and resolutions were }{\b\f1\fs20\ul\insrsid2965322\charrsid2965322 unanimously adopted:}{\b\f1\fs20\ul\insrsid10294640\charrsid2965322 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845  
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid145708 {\f1\fs20\insrsid10294640\charrsid8726845 WHEREAS, }{\f1\fs20\insrsid2965322 t}{\f1\fs20\insrsid10294640\charrsid8726845 he following offer has
 been made to the corporation in consideration of the issuance of full paid and non-assessable shares of the corporation: 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid145708 {\f1\fs20\insrsid10294640\charrsid8726845 Price}{\f1\fs20\insrsid2965322  }{\f1\fs20\insrsid5836147 = }{\f1\fs20\insrsid2965322 [}{
\caps\f1\fs20\insrsid2965322\charrsid10028922 Amount}{\f1\fs20\insrsid2965322 ] per share}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid2965322 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid145708 {\f1\fs20\insrsid2965322 [}{\caps\f1\fs20\insrsid2965322\charrsid10028922 Number}{\f1\fs20\insrsid2965322 ] shares issued to [}{
\caps\f1\fs20\insrsid2965322\charrsid10028922 Name}{\f1\fs20\insrsid2965322 ]}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }{\f1\fs20\insrsid2965322 [}{\caps\f1\fs20\insrsid2965322\charrsid10028922 Number}{\f1\fs20\insrsid2965322 ] shares issued to [}{\caps\f1\fs20\insrsid2965322\charrsid10028922 Name}{\f1\fs20\insrsid2965322 ]}{\f1\fs20\insrsid2965322\charrsid8726845 
\par }{\f1\fs20\insrsid2965322 [}{\caps\f1\fs20\insrsid2965322\charrsid10028922 Number}{\f1\fs20\insrsid2965322 ] shares issued to [}{\caps\f1\fs20\insrsid2965322\charrsid10028922 Name}{\f1\fs20\insrsid2965322 ]}{\f1\fs20\insrsid2965322\charrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid2965322 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid145708 {\f1\fs20\insrsid10294640\charrsid8726845 ([}{\caps\f1\fs20\insrsid10294640\charrsid10028922 Name}{\f1\fs20\insrsid10294640\charrsid8726845 ], [}{
\caps\f1\fs20\insrsid10294640\charrsid10028922 Name}{\f1\fs20\insrsid10294640\charrsid8726845 ] and [}{\caps\f1\fs20\insrsid10294640\charrsid10028922 Name}{\f1\fs20\insrsid10294640\charrsid8726845 ] hereafter known as "}{\f1\fs20\insrsid2965322 Offerors}{
\f1\fs20\insrsid10294640\charrsid8726845 ") 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845  }{\f1\fs20\insrsid10294640 
\par }{\f1\fs20\insrsid145708\charrsid8726845 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12140034 {\f1\fs20\insrsid10294640\charrsid8726845 WHEREAS, In the judgment of this Board of Directors of this corporation, said offer is good and 
sufficient consideration for the shares demanded therefor}{\f1\fs20\insrsid2965322 e}{\f1\fs20\insrsid10294640\charrsid8726845  and necessary for the business of this corporation, 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid145708 {\f1\fs20\insrsid145708 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12140034 {\f1\fs20\ul\insrsid10294640\charrsid12140034 Now, therefore, be it RESOLVED}{\f1\fs20\insrsid4265177\charrsid12140034 :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid145708 {\f1\fs20\insrsid145708 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12140034 {\f1\fs20\insrsid4265177 T}{\f1\fs20\insrsid10294640\charrsid8726845 
hat the aforesaid offer be and is hereby accepted and that the President and Secretary of this corporation be and they hereby are authorized and directed to}{\f1\fs20\insrsid2965322  }{\f1\fs20\insrsid10294640\charrsid8726845 
execute in the name and on behalf of this corporation, and under its corporate seal, such agreement or agreements as may be necessary in accordance with said offer. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid145708 {\f1\fs20\insrsid145708\charrsid12140034 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12140034 {\f1\fs20\ul\insrsid2965322\charrsid12140034 FURTHER RESOLVED}{\f1\fs20\insrsid4265177\charrsid12140034 :}{\f1\fs20\insrsid4265177 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid145708 {\b\f1\fs20\ul\insrsid145708 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12140034 {\f1\fs20\insrsid4265177 T}{\f1\fs20\insrsid10294640\charrsid8726845 hat the President and Secretary be and they hereby are authorized and directed to }{
\f1\fs20\insrsid4265177 i}{\f1\fs20\insrsid10294640\charrsid8726845 ssue and deliver in accordance with said offer certificates of full paid and non-assessable shares of this corporation to the said Offerors. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845  }{\f1\fs20\insrsid10294640 
\par }{\f1\fs20\insrsid2965322\charrsid8726845 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid2965322 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12005010 {
\b\f1\fs20\ul\insrsid10294640\charrsid2965322 Upon motion, duly made, seconded and carried, the following preambles and resolutions were }{\b\f1\fs20\ul\insrsid2965322\charrsid2965322 u}{\b\f1\fs20\ul\insrsid10294640\charrsid2965322 nanimously adopted: 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845  
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12005010 {\f1\fs20\insrsid2965322 WHEREAS, t}{\f1\fs20\insrsid10294640\charrsid8726845 
he following loans have been offered to the corporation in consideration of the issuance of promissory notes from the corporation: 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12005010 {\f1\fs20\insrsid10294640\charrsid8726845 [}{\caps\f1\fs20\insrsid10294640\charrsid10028922 L}{\caps\f1\fs20\insrsid2965322\charrsid10028922 ist}{
\f1\fs20\insrsid2965322 ]}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid358322 {\f1\fs20\insrsid10294640\charrsid8726845 WHEREAS, }{\f1\fs20\insrsid2965322 i}{\f1\fs20\insrsid10294640\charrsid8726845 
n the judgment of this Board of Directors of this corporation, said offer is good and sufficient consideration for the loan offered therefor}{\f1\fs20\insrsid4265177 e}{\f1\fs20\insrsid10294640\charrsid8726845 
 and necessary for the business of this corporation, 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845  
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid358322 {\f1\fs20\ul\insrsid10294640\charrsid358322 Now, therefore, be it RESOLVED}{\f1\fs20\ul\insrsid4265177\charrsid358322 :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid145708 {\b\f1\fs20\ul\insrsid145708 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid358322 {\f1\fs20\insrsid4265177 T}{\f1\fs20\insrsid10294640\charrsid8726845 hat the aforesaid offer b
e and is hereby accepted and that the proper officers of this corporation be 
and they hereby are authorized and directed to execute in the name and on behalf of this corporation, and under its corporate seal, such agreements, copies of which are attached hereto, as may be necessary in accordance with said offer. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\b\f1\fs20\ul\insrsid4265177 
\par 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid4265177 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12005010 {
\b\f1\fs20\ul\insrsid10294640\charrsid4265177 Upon motion, duly made, seconded and carried, it was }{\b\f1\fs20\ul\insrsid4265177\charrsid4265177 RESOLVED:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid145708 {\f1\fs20\insrsid145708 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12005010 {\f1\fs20\insrsid10294640\charrsid8726845 That in compliance with the laws of the State of [}{\caps\f1\fs20\insrsid10294640\charrsid2235781 State}{
\caps\f1\fs20\insrsid2235781 /province}{\f1\fs20\insrsid10294640\charrsid8726845 ], this corporation have and continuously maintain a registered office within the State of [}{\caps\f1\fs20\insrsid10294640\charrsid2235781 State}{
\caps\f1\fs20\insrsid2235781 /province}{\caps\f1\fs20\insrsid10294640\charrsid2235781 ]}{\f1\fs20\insrsid10294640\charrsid8726845  and have an agent at all times in charge}{\f1\fs20\insrsid4265177  }{\f1\fs20\insrsid10294640\charrsid8726845 
thereof, upon which agent process against this corporation may be served, and that the books and records of the corporation shall be available for examination by any stockholder for any}{\f1\fs20\insrsid4265177  }{\f1\fs20\insrsid10294640\charrsid8726845 
proper purpose as provided by law. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid10294640\charrsid8726845  }{\f1\fs20\insrsid10294640 
\par }{\f1\fs20\insrsid4265177\charrsid8726845 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid4265177 \hich\af1\dbch\af0\loch\f1 16.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12005010 {
\b\f1\fs20\ul\insrsid10294640\charrsid4265177 Upon motion, duly made, seconded and carried, it was }{\b\f1\fs20\ul\insrsid4265177\charrsid4265177 RESOLVED:}{\f1\fs20\insrsid4265177 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid145708 {\f1\fs20\insrsid145708 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12005010 {\f1\fs20\insrsid10294640\charrsid8726845 That the proper officers of the corporation be and they hereby are authorized and directed on behalf 
of the corporation, and under its corporate seal, to make and file such certificate, report or other instrument as may be required by law to be filed in an
y state, territory, or dependency of the United States, or in any foreign country, in which said officers shall find it necessary or expedient to file the same to authorize the corporation to transact business in such state, territory, }{
\f1\fs20\insrsid4265177 d}{\f1\fs20\insrsid10294640\charrsid8726845 ependency or foreign }{\f1\fs20\insrsid4265177 country.}{\f1\fs20\insrsid10294640\charrsid8726845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid4265177 
\par }{\f1\fs20\insrsid10294640\charrsid8726845 
\par {\listtext\pard\plain\f1\fs20\insrsid10294640\charrsid4265177 \hich\af1\dbch\af0\loch\f1 17.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12005010 {
\b\f1\fs20\ul\insrsid10294640\charrsid4265177 Upon motion, duly made, seconded and carried, it was RESOLVED}{\b\f1\fs20\ul\insrsid4265177\charrsid4265177 :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid4265177 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12005010 {\f1\fs20\insrsid10294640\charrsid8726845 That the Chief Financial Officer be and hereby is authorized to pay all fees and expenses incident to 
and necessary for the organization of the corporation. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 {\f1\fs20\insrsid4265177 
\par }{\f1\fs20\insrsid10294640\charrsid8726845  
\par There being no further business, the meeting upon motion adjourned. 
\par  
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4265177 
\par Dated:\tab [}{\caps\f1\insrsid4265177\charrsid2235781 Date}{\f1\insrsid4265177 ]}{\f1\insrsid4265177\charrsid7999153 
\par }{\f1\insrsid4265177 
\par 
\par }{\f1\insrsid4265177\charrsid7999153  
\par }{\f1\ul\insrsid4590421 \tab \tab \tab \tab \tab \tab }{\f1\insrsid4590421 \tab }{\f1\ul\insrsid4590421 \tab \tab \tab \tab \tab \tab }{\f1\ul\insrsid4265177\charrsid4590421 
\par }{\f1\insrsid4265177\charrsid7999153 [}{\caps\f1\insrsid4265177\charrsid2235781 Secretary name]}{\f1\insrsid4265177\charrsid7999153 , Secretary       }{\f1\insrsid4265177 \tab \tab }{\f1\insrsid4590421 \tab }{\f1\insrsid4265177\charrsid7999153 [}{
\caps\f1\insrsid4265177\charrsid2235781 Chairman name}{\f1\insrsid4265177\charrsid7999153 ], Chairman
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6571535 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4265177\charrsid7999153   }{\f1\fs20\insrsid10294640\charrsid8726845 
\par }{\f1\fs20\insrsid15875980\charrsid8726845 
\par }}