{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12088535 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid4589195 HTML Preformatted;}{\s17\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid4589195 Title;}{
\s18\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid4589195 Body Text Indent 2;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid1182137 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid1182137 footer;}{\*\cs21 \additive \fs24 \sbasedon10 \styrsid1182137 page number;}}{\*\listtable
{\list\listtemplateid-1026005500{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1998487488}{\list\listtemplateid1545490310\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2084326227}}{\*\listoverridetable{\listoverride\listid2084326227\listoverridecount0\ls1}{\listoverride\listid1998487488\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid466656\rsid1122364\rsid1182137\rsid1660746\rsid1863674\rsid2176735\rsid2305113\rsid3633934\rsid3806598\rsid4527464\rsid4589195\rsid4604588\rsid5052692\rsid6758700\rsid7681712\rsid7682525\rsid9180190\rsid9457984\rsid10240046\rsid10240542
\rsid11100595\rsid11281807\rsid11824841\rsid12088535\rsid12583410\rsid12655928\rsid13762969\rsid13839395\rsid14497311\rsid15270179\rsid16279192}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy8\hr14\min58}{\revtim\yr2002\mo10\dy6\hr16\min29}{\version13}{\edmins7}{\nofpages1}{\nofwords238}{\nofchars1358}{\*\company Envision Corporation}{\nofcharsws1593}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4604588 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid4604588\charrsid4604588 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid11824841 Corporation}{\f1\fs13\cf8\insrsid4604588\charrsid4604588 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1182137 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid11281807 {\shp{\*\shpinst\shpleft0\shptop-61\shpright9360\shpbottom-61\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-61\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\lang1024\langfe1024\noproof\insrsid466656\charrsid10240046 Assignment}{\f1\fs20\insrsid466656\charrsid10240046  }{\f1\fs20\insrsid466656 of Assets}{\f1\fs20\insrsid466656\charrsid10240046 \tab \tab \tab         \tab   Page }{\field{\*\fldinst {
\cs21\f1\fs20\insrsid466656\charrsid10240046  PAGE }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid11281807 1}}}{\cs21\f1\fs20\insrsid466656\charrsid10240046  of }{\field{\*\fldinst {\cs21\f1\fs20\insrsid466656\charrsid10240046  NUMPAGES }
}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid16279192 1}}}{\f1\fs20\insrsid466656\charrsid10240046 
\par }\pard \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid466656 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12583410 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11281807 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6758700 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6758700\charrsid9180190           }{\insrsid6758700\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11824841 Corporation}{\insrsid6758700\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6758700  &}{\insrsid6758700\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISC
LOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6758700\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6758700 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid6758700\charrsid9180190           }{\insrsid6758700\charrsid13762969 \'a9 Copyright Envision }{\insrsid11824841 Corporation}{\insrsid6758700\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6758700  &}{\insrsid6758700\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISC
LOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6758700\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6758700 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6758700\charrsid9180190           }{\insrsid6758700\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11824841 Corporation}{\insrsid6758700\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6758700  &}{\insrsid6758700\charrsid13762969  Ca
nada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT 
OF LAW.
\par }{\insrsid6758700\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6758700 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid6758700\charrsid9180190           }{\insrsid6758700\charrsid13762969 \'a9 Copyright Envision }{\insrsid11824841 Corporation}{\insrsid6758700\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6758700  &}{\insrsid6758700\charrsid13762969  Ca
nada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT 
OF LAW.
\par }{\insrsid6758700\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6758700 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6758700\charrsid7682525              }{
\insrsid6758700 
\par 
\par }{\insrsid6758700\charrsid7682525 \'a9 Copyright Envision }{\insrsid11824841 Corporation}{\insrsid6758700\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the U
nited States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL 
AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6758700 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid6758700\charrsid7682525              }{\insrsid6758700 
\par 
\par }{\insrsid6758700\charrsid7682525 \'a9 Copyright Envision }{\insrsid11824841 Corporation}{\insrsid6758700\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the U
nited States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL 
AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4589195 ASSIGNMENT OF ASSETS}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4589195\charrsid3806598 
\par }\pard \s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12583410 {\lang1024\langfe1024\noproof\insrsid11281807 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4589195\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12583410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4589195\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12583410 {\f1\fs20\insrsid4589195\charrsid4589195 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12583410 {\f1\fs20\insrsid1863674 This A}{\f1\fs20\insrsid1863674\charrsid4589195 ssignment}{\f1\fs20\insrsid1863674  of Assets}{
\f1\fs20\insrsid4589195\charrsid4589195  }{\f1\fs20\insrsid11281807 (the \'93Assignment\'94) }{\f1\fs20\insrsid4589195\charrsid4589195 is made and effective [DATE],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12583410 {\f1\fs20\insrsid4589195\charrsid4589195 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12583410 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15270179 BETWEEN:\tab }{\b\f1\fs20\insrsid2176735 [STOCKHOLDER}{
\b\f1\fs20\insrsid4589195\charrsid4589195  NAME]}{\f1\fs20\insrsid2176735  (the "Stockholder}{\f1\fs20\insrsid4589195\charrsid4589195 ")}{\f1\fs20\insrsid15270179 , }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15270179\charrsid1660746 
a corporation organized and existing under the laws of the }{\f1\fs20\insrsid15270179\charrsid1660746 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15270179\charrsid1660746 , with its head office located at:}{
\f1\fs20\insrsid15270179\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12583410 {\f1\fs20\insrsid4589195\charrsid15270179 
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12583410 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15270179 AND:\tab }{\b\f1\fs20\insrsid2176735\charrsid15270179 [CORPORATION}{
\b\f1\fs20\insrsid4589195\charrsid15270179  NAME]}{\f1\fs20\insrsid2176735\charrsid15270179  (the "Corporation}{\f1\fs20\insrsid4589195\charrsid15270179 ")}{\f1\fs20\insrsid15270179 ,}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15270179\charrsid15270179  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid15270179\charrsid15270179 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15270179\charrsid15270179 , with its head office located at:}{\f1\fs20\insrsid15270179\charrsid15270179 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12583410 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4589195\charrsid15270179 
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12583410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4589195\charrsid15270179 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12583410 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12088535\charrsid4589195 \~
\par }{\f1\fs20\insrsid12088535\charrsid2176735 WHEREAS, on the day of}{\f1\fs20\insrsid2176735\charrsid2176735  [}{\caps\f1\fs20\insrsid2176735\charrsid2176735 d}{\caps\f1\fs20\insrsid2176735 ate}{\f1\fs20\insrsid2176735\charrsid2176735 ]}{
\f1\fs20\insrsid12088535\charrsid2176735 , the Corporation was formed by Articles of Incorporation filed with the Registrar of Companies in and for the }{\f1\fs20\insrsid2176735\charrsid2176735 [}{\caps\f1\fs20\insrsid2176735\charrsid2176735 
State/Province}{\f1\fs20\insrsid2176735\charrsid2176735 ]}{\f1\fs20\insrsid2176735 ,}{\f1\fs20\insrsid2176735\charrsid2176735  }{\f1\fs20\insrsid12088535\charrsid2176735 and}{\f1\fs20\insrsid466656 ;}{\f1\fs20\insrsid12088535 
\par }{\f1\fs20\insrsid2176735\charrsid2176735 
\par }{\f1\fs20\insrsid12088535\charrsid2176735 WHEREAS, it is necessary to transfer certain assets into the Corporation in orde}{\f1\fs20\insrsid466656 r to capitalize the Corporation,}{\f1\fs20\insrsid12088535\charrsid2176735  and}{\f1\fs20\insrsid466656 ;}{
\f1\fs20\insrsid12088535 
\par }{\f1\fs20\insrsid466656\charrsid2176735 
\par }{\f1\fs20\insrsid12088535\charrsid2176735 WHEREAS,}{\f1\fs20\insrsid12088535\charrsid4589195 
 Stockholder is desirous of transferring to the Corporation certain assets shown on the attached Exhibit "A," and the Corporation is desirous of acquiring said assets.
\par }{\f1\fs20\insrsid2176735 
\par }{\f1\fs20\insrsid466656 
\par }{\f1\fs20\insrsid12088535\charrsid2176735 NOW, THEREFORE, }{\f1\fs20\insrsid12088535\charrsid4589195 for and in consideration of the mutual covenants and agreements hereinafter entered into, it is agreed as follows:
\par }{\f1\fs20\insrsid2176735 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid12088535\charrsid4589195 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12583410 {
\f1\fs20\insrsid12088535\charrsid4589195 Stockholder does hereby transfer and assign those assets listed on the attached Exhibit "A" to the Corporation.}{\f1\fs20\insrsid466656 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12583410 {\f1\fs20\insrsid466656 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid12088535\charrsid4589195 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12583410 {
\f1\fs20\insrsid12088535\charrsid4589195 In consideration for said transfer the Corporation issues to Stockholder }{\f1\fs20\insrsid466656\charrsid2176735 [}{\caps\f1\fs20\insrsid466656 number}{\f1\fs20\insrsid466656\charrsid2176735 ]}{
\f1\fs20\insrsid466656  }{\f1\fs20\insrsid12088535\charrsid4589195 shares of stock in the Corporation, with a par value }{\f1\fs20\insrsid466656\charrsid2176735 [}{\caps\f1\fs20\insrsid466656 price}{\f1\fs20\insrsid466656\charrsid2176735 ]}{
\f1\fs20\insrsid12088535\charrsid4589195  per share.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12583410 {\f1\fs20\insrsid2176735 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12583410 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1182137 
\par }{\f1\insrsid5052692\charrsid10240542 IN WITNESS WHEREOF, the }{\f1\insrsid466656 parties have}{\f1\insrsid5052692\charrsid10240542  executed this}{\f1\insrsid5052692  }{\f1\insrsid5052692\charrsid10240542 
Assignment on the day and year first above written.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122364 {\f1\insrsid5052692\charrsid10240542 
\par Signed, sealed and delivered}{\f1\insrsid5052692  }{\f1\insrsid5052692\charrsid10240542 in the presence of:
\par 
\par }{\f1\insrsid1122364\charrsid10240542 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122364 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1122364 STOCKHOLDER\tab \tab \tab \tab \tab 
CORPORATION
\par 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1122364\charrsid2305113 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122364 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid1122364 \tab \tab \tab \tab \tab \tab }
{\f1\lang4105\langfe1033\langnp4105\insrsid1122364 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid1122364 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid1122364\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122364 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1122364\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1122364 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1122364\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122364 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid1122364 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1122364 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid1122364 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid1122364\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1122364 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1122364\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1122364  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1122364\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1122364  and Title}{\cgrid0\insrsid5052692\charrsid4527464 
\par }}