{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f159\froman\fcharset238\fprq2 Times New Roman CE;}{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fswiss\fcharset238\fprq2 Arial CE;}{\f170\fswiss\fcharset204\fprq2 Arial Cyr;}{\f172\fswiss\fcharset161\fprq2 Arial Greek;}{\f173\fswiss\fcharset162\fprq2 Arial Tur;}
{\f174\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f175\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f176\fswiss\fcharset186\fprq2 Arial Baltic;}{\f177\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f179\fmodern\fcharset238\fprq1 Courier New CE;}
{\f180\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f182\fmodern\fcharset161\fprq1 Courier New Greek;}{\f183\fmodern\fcharset162\fprq1 Courier New Tur;}{\f184\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f185\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f186\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f187\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2047322 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid6244590 HTML Preformatted;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14767287 
header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid14767287 footer;}{\*\cs19 \additive \fs24 
\sbasedon10 \styrsid14767287 page number;}{\s20\qj \fi720\li0\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid1602843 Body Text;}{
\s21\qc \li0\ri0\sa240\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid1602843 Centered;}{\s22\ql \li283\ri0\sa120\sl480\slmult1
\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid1602843 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid940345068\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698709\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid36860237}{\list\listtemplateid-632229244{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid258680142}}{\*\listoverridetable{\listoverride\listid36860237
\listoverridecount0\ls1}{\listoverride\listid258680142\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid96125\rsid1130429\rsid1602843\rsid1769871\rsid2047322\rsid2253543\rsid2782037\rsid3633934\rsid3806598\rsid3877550
\rsid4924356\rsid5132211\rsid5521956\rsid5989342\rsid6244590\rsid6248013\rsid6449471\rsid7471875\rsid7682525\rsid8070705\rsid8654442\rsid9180190\rsid9457984\rsid9458833\rsid10763878\rsid12807845\rsid13762969\rsid14236620\rsid14767287\rsid15358141
\rsid15475968\rsid15688663\rsid16462148}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy28\hr12\min18}{\revtim\yr2002\mo10\dy5\hr13\min51}{\version18}{\edmins14}{\nofpages3}{\nofwords588}{\nofchars3357}{\*\company Envision Corporation}{\nofcharsws3938}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9458833\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5132211 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid5132211\charrsid5132211 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid10763878 Corporation}{\f1\fs13\cf8\insrsid5132211\charrsid5132211 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND
 STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14767287 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid14236620 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid5521956 Guaranty \tab \tab \tab         
\tab   Pag}{\f1\fs20\insrsid5521956\charrsid3806598 e }{\field{\*\fldinst {\cs19\f1\fs20\insrsid5521956\charrsid3806598  PAGE }}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid14236620 3}}}{\cs19\f1\fs20\insrsid5521956\charrsid3806598  of }
{\field{\*\fldinst {\cs19\f1\fs20\insrsid5521956\charrsid3806598  NUMPAGES }}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid14236620 3}}}{\f1\fs20\insrsid5521956\charrsid3806598 
\par }\pard \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5521956 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14236620 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6449471 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6449471\charrsid9180190           }{\insrsid6449471\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10763878 Corporation}{\insrsid6449471\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6449471  &}{\insrsid6449471\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFF
ER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6449471\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6449471 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6449471\charrsid9180190           }{\insrsid6449471\charrsid13762969 \'a9 Copyright Envision }{\insrsid10763878 Corporation}{\insrsid6449471\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6449471  &}{\insrsid6449471\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFF
ER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6449471\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6449471 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6449471\charrsid9180190           }{\insrsid6449471\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10763878 Corporation}{\insrsid6449471\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6449471  &}{\insrsid6449471\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6449471\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6449471 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6449471\charrsid9180190           }{\insrsid6449471\charrsid13762969 \'a9 Copyright Envision }{\insrsid10763878 Corporation}{\insrsid6449471\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6449471  &}{\insrsid6449471\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6449471\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6449471 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6449471\charrsid7682525              }{
\insrsid6449471 
\par 
\par }{\insrsid6449471\charrsid7682525 \'a9 Copyright Envision }{\insrsid10763878 Corporation}{\insrsid6449471\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6449471 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6449471\charrsid7682525              }{\insrsid6449471 
\par 
\par }{\insrsid6449471\charrsid7682525 \'a9 Copyright Envision }{\insrsid10763878 Corporation}{\insrsid6449471\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft0\shptop540\shpright9360\shpbottom540\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy540\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs32\insrsid8070705\charrsid7471875 GUARANTY}{\f1\fs32\insrsid8070705\charrsid7471875 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 {\f1\insrsid8070705\charrsid7471875 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1602843 {\f1\insrsid1602843\charrsid16462148 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1602843 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1602843\charrsid16462148 This }{\f1\fs20\insrsid1602843 Guaranty (the "Guaranty
}{\f1\fs20\insrsid1602843\charrsid16462148 ") is made and effective the [DATE],
\par 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid1602843 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1602843\charrsid16462148 BETWEEN:\tab }{\b\f1\fs20\insrsid1602843\charrsid16462148 [}
{\b\f1\fs20\insrsid1602843 CREDITOR}{\b\f1\fs20\insrsid1602843\charrsid16462148  NAME]}{\f1\fs20\insrsid1602843  (the "Creditor}{\f1\fs20\insrsid1602843\charrsid16462148 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1602843\charrsid16462148 
 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid1602843\charrsid16462148 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1602843\charrsid16462148 , with its head office located at:}{
\f1\fs20\insrsid1602843\charrsid16462148 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1602843 {\f1\fs20\insrsid1602843\charrsid16462148 
\par 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid1602843 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1602843\charrsid16462148 AND:\tab }{\b\f1\fs20\insrsid1602843\charrsid16462148 [}{
\b\f1\fs20\insrsid1769871 GUARANTOR}{\b\f1\fs20\insrsid1602843\charrsid16462148  NAME]}{\f1\fs20\insrsid15688663  (the "}{\f1\fs20\insrsid1769871 Guarantor}{\f1\fs20\insrsid1602843\charrsid16462148 "),}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1602843\charrsid16462148  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid1602843\charrsid16462148 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1602843\charrsid16462148 , with its head office located at:}{\f1\fs20\insrsid1602843\charrsid16462148 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1602843 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1602843\charrsid16462148 
\par }\pard\plain \s20\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1602843 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1602843\charrsid16462148 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8070705\charrsid7471875 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid2047322 FOR GOOD CONSIDERATION}{\f1\fs20\insrsid2047322 , and as}{
\f1\fs20\insrsid15688663  an inducement for Creditor}{\f1\fs20\insrsid2047322 , from time to tim}{\f1\fs20\insrsid15688663 e extend credit to }{\f1\fs20\insrsid2047322 Customer, it is hereby agreed that the }{\f1\fs20\insrsid1769871 Guarantor}{
\f1\fs20\insrsid2047322  does hereby guaranty to Creditor the prompt, punctual and full payment of all monies now or hereinafter due Creditor from Customer.
\par }{\f1\fs20\insrsid8070705 
\par }{\f1\fs20\insrsid15688663 
\par {\listtext\pard\plain\s15 \b\f1\fs20\cf1\insrsid15688663\charrsid15688663 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid15688663 {
\b\f1\fs20\insrsid15688663\charrsid15688663 TERMS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 {\f1\fs20\insrsid15688663 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid2047322 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid1769871 {\f1\fs20\insrsid2047322 
Until termination, this guaranty is unlimited as to amount or duration and shall remain in full force and effect notwithstanding a
ny extension, compromise, adjustment, forbearance, waiver, release or discharge of any party obligor or guarantor, or release in whole or in part of any security granted for said indebtedness or compromise or adjustment thereto, and the }{
\f1\fs20\insrsid12807845 Guarantor}{\f1\fs20\insrsid2047322  waives all notices thereto.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 {\f1\fs20\insrsid8070705 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid2047322 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid1769871 {\f1\fs20\insrsid2047322 
The obligations of the }{\f1\fs20\insrsid12807845 Guarantor}{\f1\fs20\insrsid2047322 
 shall be at the election of Creditor be primary and not necessarily secondary and Creditor shall not be required to exhaust its remedies as against Customer prior to enforcing its rights under this guaranty against the }{\f1\fs20\insrsid12807845 
Guarantor}{\f1\fs20\insrsid2047322 .
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 {\f1\fs20\insrsid8070705 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid2047322 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid1769871 {\f1\fs20\insrsid2047322 
The guaranty hereunder shall be unconditional and absolute and the }{\f1\fs20\insrsid12807845 Guarantor}{\f1\fs20\insrsid2047322  waive all rights of subrogation and set-off until all sums under this guaranty are fully paid. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 {\f1\fs20\insrsid8070705 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid2047322 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8070705 {\f1\fs20\insrsid2047322 
The }{\f1\fs20\insrsid12807845 Guarantor}{\f1\fs20\insrsid2047322  further waives all surety ship defenses or defenses in the nature thereof, generally.}{\f1\fs20\insrsid1769871  }{\f1\fs20\insrsid2047322 
In the event payments due under this guaranty are not punctually paid upon demand, then the }{\f1\fs20\insrsid12807845 Guarantor}{\f1\fs20\insrsid2047322  shall pay all reasonable costs and attorney's fees necessary for collection, and enforcement of thi
s guaranty.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 {\f1\fs20\insrsid8070705 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid2047322 \hich\af1\dbch\af0\loch\f1 E.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid1769871 {\f1\fs20\insrsid2047322 
If there are two or more guarantors to this guaranty, the obligations shall be joint and several and binding upon and inure to the benefit of the parties, their successors, assigns and personal representatives.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 {\f1\fs20\insrsid8070705 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid2047322 \hich\af1\dbch\af0\loch\f1 F.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid1769871 {\f1\fs20\insrsid2047322 
The guaranty may be terminated by any guarantor upon }{\f1\fs20\insrsid5989342\charrsid16462148 [}{\f1\fs20\insrsid5989342 NUMBER}{\f1\fs20\insrsid5989342\charrsid16462148 ]}{\f1\fs20\insrsid2047322 
 days written notice of termination, mailed certified mail, return receipt requested to the Creditor. Such termination shall extend only to credit extended beyond said }{\f1\fs20\insrsid5989342\charrsid16462148 [}{\f1\fs20\insrsid5989342 NUMBER}{
\f1\fs20\insrsid5989342\charrsid16462148 ]}{\f1\fs20\insrsid5989342  }{\f1\fs20\insrsid2047322 day period and not to prior ex
tended credit, or goods in transit received by Customer beyond said date, or for special orders placed prior to said date notwithstanding date of delivery. Termination of this guaranty by any guarantor shall not impair the continuing guaranty of any remai
ning guarantors of said termination.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 {\f1\fs20\insrsid8070705 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid2047322 \hich\af1\dbch\af0\loch\f1 G.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid1769871 {\f1\fs20\insrsid2047322 
Each of the }{\f1\fs20\insrsid12807845 Guarantor}{\f1\fs20\insrsid2047322  warrants and represents it has full authority to enter into this guaranty.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 {\f1\fs20\insrsid2047322 
This guaranty shall be binding upon and inure to the benefit of the parties, their successors, assigns and personal representatives.
\par }{\f1\fs20\insrsid8070705 
\par }{\f1\fs20\insrsid2047322 This guaranty shall be construed and enforced under the laws of the }{\f1\fs20\insrsid5989342 State/P}{\f1\fs20\insrsid2047322 rovince of }{\f1\fs20\insrsid5989342 [STATE/PROVINCE}{\f1\fs20\insrsid5989342\charrsid16462148 ]}{
\f1\fs20\insrsid5989342 .}{\f1\fs20\insrsid1769871 
\par 
\par }{\f1\fs20\insrsid96125 
\par }\pard\plain \s20\qj \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid96125 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid96125\charrsid16462148 IN WITNESS WHERE
OF, Guarantors have caused this Guaranty to be duly executed and delivered to Creditor as of the day and year written below.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070705 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid96125\charrsid96125 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid96125 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid96125\charrsid96125 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15475968 CREDIT}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid96125\charrsid96125 OR\tab \tab \tab \tab \tab \tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15475968 GUARANTOR}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid96125\charrsid96125 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid96125 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2782037 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2782037\charrsid96125 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2782037 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid2782037 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid2782037 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid2782037 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid96125\charrsid2782037 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid96125 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid96125\charrsid96125 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2782037 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid2782037 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2782037 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid2782037 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid96125\charrsid2782037 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid96125 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid96125\charrsid96125 
Print Name and Title\tab Print Name and Title
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid96125 {\fs20\lang4105\langfe1033\langnp4105\insrsid96125\charrsid96125 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid96125 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid96125\charrsid96125 \page }{\b\f1\fs32\insrsid2253543\charrsid15358141 
ACKNOWLEDGMENT
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2253543 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14236620 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs32\insrsid2253543\charrsid6248013 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2253543 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2253543 
\par In the City of }{\f1\fs20\insrsid2253543\charrsid8654442 [}{\f1\fs20\insrsid2253543 CITY}{\f1\fs20\insrsid2253543\charrsid8654442 ]}{\f1\fs20\insrsid2253543 , in the State/Province of }{\f1\fs20\insrsid2253543\charrsid8654442 [}{\f1\fs20\insrsid2253543 
STATE/PROVINCE}{\f1\fs20\insrsid2253543\charrsid8654442 ]
\par }{\f1\fs20\insrsid2253543 \line On }{\f1\fs20\insrsid2253543\charrsid8654442 [D}{\f1\fs20\insrsid2253543 ATE}{\f1\fs20\insrsid2253543\charrsid8654442 ]}{\f1\fs20\insrsid2253543  before me, }{\f1\fs20\insrsid2253543\charrsid8654442 [}{
\f1\fs20\insrsid2253543 NAME}{\f1\fs20\insrsid2253543\charrsid8654442 ]}{\f1\fs20\insrsid2253543 , personally appeared }{\f1\fs20\insrsid2253543\charrsid8654442 [}{\f1\fs20\insrsid2253543 FIRST PARTY NAME}{\f1\fs20\insrsid2253543\charrsid8654442 ]}{
\f1\fs20\insrsid2253543 , personally kn
own to me (or proved to me on the basis of satisfactory evidence) to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by
 his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument. 
\par 
\par WITNESS my hand and official seal.\line \line ____________________________
\par Signature\line \line Affiant ____Known ____Unknown\line 
\par ID Produced____________________\line }{\f1\fs20\insrsid14236620 
\par 
\par 
\par }{\f1\fs20\insrsid2253543 (Seal)
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2253543 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2253543 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2253543 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3633934 
\par }}