{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f159\froman\fcharset238\fprq2 Times New Roman CE;}
{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fswiss\fcharset238\fprq2 Arial CE;}
{\f170\fswiss\fcharset204\fprq2 Arial Cyr;}{\f172\fswiss\fcharset161\fprq2 Arial Greek;}{\f173\fswiss\fcharset162\fprq2 Arial Tur;}{\f174\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f175\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f176\fswiss\fcharset186\fprq2 Arial Baltic;}{\f177\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f179\fmodern\fcharset238\fprq1 Courier New CE;}{\f180\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f182\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f183\fmodern\fcharset162\fprq1 Courier New Tur;}{\f184\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f185\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f186\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f187\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f519\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f520\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f522\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f523\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f524\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f525\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f526\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f527\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13843397 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid13192311 HTML Preformatted;}{\s17\qc \fi360\li0\ri0\sb240\widctlpar\tx680\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13192311 
Normal Spaced Centered;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13192311 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid13192311 footer;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid13192311 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1180258\rsid1579913\rsid2703655\rsid2978870\rsid3419051\rsid3610308\rsid3893330\rsid4009861\rsid4218911\rsid4530543\rsid5711410\rsid5984957\rsid6098078\rsid7682525\rsid8994571\rsid9180190\rsid10053465
\rsid10173031\rsid11415938\rsid12074560\rsid13133324\rsid13192311\rsid13762969\rsid13843397\rsid14972198\rsid15689933\rsid15947158}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy28\hr12\min21}{\revtim\yr2002\mo10\dy5\hr13\min53}{\version11}{\edmins9}{\nofpages1}{\nofwords221}{\nofchars1265}{\*\company Envision Corporation}{\nofcharsws1484}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13843397 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8994571\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3610308 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid3610308\charrsid3610308 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid6098078 Corporation}{\f1\fs13\cf8\insrsid3610308\charrsid3610308 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada
 and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF L
AW.
\par }}{\footer \pard\plain \s19\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10173031 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid10173031\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid10173031\charrsid8605971 Street, }{\f1\fs18\insrsid10173031 City}{\f1\fs18\insrsid10173031\charrsid8605971 , }{\f1\fs18\insrsid10173031 State/Province}{\f1\fs18\insrsid10173031\charrsid8605971 , }{\f1\fs18\insrsid10173031 Zip/Postal code
}{\f1\fs18\insrsid10173031\charrsid8605971       Tel: (}{\f1\fs18\insrsid10173031 000}{\f1\fs18\insrsid10173031\charrsid8605971 ) }{\f1\fs18\insrsid10173031 000}{\f1\fs18\insrsid10173031\charrsid8605971 -}{\f1\fs18\insrsid10173031 0000}{
\f1\fs18\insrsid10173031\charrsid8605971  / Fax: (}{\f1\fs18\insrsid10173031 000}{\f1\fs18\insrsid10173031\charrsid8605971 ) }{\f1\fs18\insrsid10173031 000}{\f1\fs18\insrsid10173031\charrsid8605971 -}{\f1\fs18\insrsid10173031 00}{
\f1\fs18\insrsid10173031\charrsid8605971 00}{\fs18\insrsid10173031\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid10173031\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid10173031\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029000000}}}{\fldrslt {\cs20\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid10173031\charrsid6903651 www.}{\cs20\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid10173031 
yourwebsite.com}}}{\insrsid4530543\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711410 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid3419051 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12074560 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12074560\charrsid9180190           }{\insrsid12074560\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6098078 Corporation}{\insrsid12074560\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12074560  &}{\insrsid12074560\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12074560\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12074560 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12074560\charrsid9180190           }{\insrsid12074560\charrsid13762969 \'a9 Copyright Envision }{\insrsid6098078 Corporation}{\insrsid12074560\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12074560  &}{\insrsid12074560\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12074560\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12074560 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12074560\charrsid9180190           }{\insrsid12074560\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6098078 Corporation}{\insrsid12074560\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12074560  &}{\insrsid12074560\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12074560\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12074560 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12074560\charrsid9180190           }{\insrsid12074560\charrsid13762969 \'a9 Copyright Envision }{\insrsid6098078 Corporation}{\insrsid12074560\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12074560  &}{\insrsid12074560\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12074560\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12074560 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12074560\charrsid7682525              }{
\insrsid12074560 
\par 
\par }{\insrsid12074560\charrsid7682525 \'a9 Copyright Envision }{\insrsid6098078 Corporation}{\insrsid12074560\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12074560 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12074560\charrsid7682525              }{\insrsid12074560 
\par 
\par }{\insrsid12074560\charrsid7682525 \'a9 Copyright Envision }{\insrsid6098078 Corporation}{\insrsid12074560\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid13192311 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid13192311  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid10173031 October 5, 2002}}}{\f1\fs20\insrsid13192311 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid5711410 {\f1\fs20\insrsid13192311 
\par }{\f1\fs20\insrsid13192311\charrsid2978870 
\par Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid5711410 {\f1\fs20\insrsid13192311\charrsid2978870 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid5711410 {\f1\fs20\insrsid13192311\charrsid2978870 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid5711410 {\f1\fs20\insrsid13192311\charrsid2978870 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid13192311 
\par }{\b\f1\fs20\cf1\insrsid10173031\charrsid2978870 
\par }{\b\f1\fs20\cf1\insrsid13192311 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711410 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid14972198 OBJECT: GUARANTEE}{\b\f1\insrsid13192311  OF ACCOUNT}{
\f1\insrsid13192311\charrsid3893330 
\par }\pard\plain \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid5711410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid3419051 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0
\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid13192311 
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx680\nooverflow\faroman\rin0\lin0\itap0\pararsid5711410 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\insrsid13192311 Dear [}{\caps\f1\cf1\insrsid13192311\charrsid10173031 Contact name}{
\f1\cf1\insrsid13192311 ],}{\f1\ul\insrsid13192311 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4218911 
\par }{\f1\fs20\insrsid13843397 For value received and in consideration of the credit that you may hereafter extend, the }{\f1\fs20\insrsid13843397\charrsid14972198 undersigned hereby jointly, sev
erally, and unconditionally guarantee payment when due, at your office in }{\f1\fs20\cf1\insrsid14972198\charrsid14972198 [}{\caps\f1\fs20\cf1\insrsid14972198\charrsid10173031 City, State}{\f1\fs20\cf1\insrsid14972198\charrsid14972198 ]}{
\f1\fs20\insrsid13843397\charrsid14972198 , of any and all present or future indebtedness owed to you by the applicant named on the reverse hereof, hereinafter called the debtor, and hereby agree punctually to p
ay such indebtedness if default in payment thereof be made by the debtor, plus attorney fees of }{\f1\fs20\cf1\insrsid14972198\charrsid14972198 [}{\f1\fs20\cf1\insrsid14972198 %}{\f1\fs20\cf1\insrsid14972198\charrsid14972198 ]}{
\f1\fs20\insrsid13843397\charrsid14972198  of said amounts if placed for collection. 
\par }{\f1\fs20\insrsid4218911 
\par }{\f1\fs20\insrsid13843397 The undersigned expressly waives notice of acceptance of guarantee demand, and notice of nonpayment, and consents to any extension of time of payment of any and all of the indebtedness hereby guaranteed. 
\par }{\f1\fs20\insrsid4218911 
\par }{\f1\fs20\insrsid13843397 This guarantee shall continue to apply to all sales made, services rendered, and advances made by you to the debtor, and to all such present and future indebtedness however arising. 
\par }{\f1\fs20\insrsid14972198 
\par }{\f1\fs20\insrsid13843397 This is intended to be a personal guarantee and not a corporate guarantee, and will personally bind the signer notwithstanding any title or designation made by me. 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711410 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid13192311 
\par }{\f1\insrsid14972198\charrsid3893330 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid13192311\charrsid5984957  AUTOTEXTLIST  \\s Closing 
\\t "}{\f1\fs20\cf2\insrsid13192311\charrsid5984957  }{\f1\fs20\insrsid13192311\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid13192311\charrsid5984957 Sincerely,}}}{
\f1\fs20\insrsid13192311\charrsid5984957 
\par }{\f1\fs20\insrsid13192311 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14972198 
\par 
\par 
\par }{\f1\fs20\insrsid13192311 W}{\f1\fs20\insrsid13843397 itnessed this }{\f1\fs20\cf1\insrsid14972198\charrsid14972198 [}{\f1\fs20\cf1\insrsid14972198 Date}{\f1\fs20\cf1\insrsid14972198\charrsid14972198 ] }{\f1\fs20\cf1\insrsid14972198 in }{
\f1\fs20\cf1\insrsid14972198\charrsid14972198 [C}{\f1\fs20\cf1\insrsid14972198 ity, State}{\f1\fs20\cf1\insrsid14972198\charrsid14972198 ]}{\f1\fs20\cf1\insrsid14972198  by:}{\f1\fs20\insrsid13843397 
\par }{\f1\fs20\insrsid14972198 
\par 
\par }{\f1\fs20\ul\insrsid3419051 \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid14972198\charrsid3419051 
\par }{\f1\fs20\insrsid14972198 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14972198 {\f1\fs20\ul\insrsid3419051 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid14972198 \tab }{\f1\fs20\ul\insrsid3419051 \tab \tab \tab \tab \tab \tab \tab }{
\f1\fs20\ul\insrsid14972198\charrsid3419051 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711410 {\f1\fs20\insrsid14972198 Witness name \tab \tab \tab \tab \tab Address}{\f1\fs20\insrsid13843397 
\par }{\f1\fs20\insrsid14972198 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13843397 
\par }}