{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f85\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}
{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f171\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f255\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f253\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f254\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f256\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f257\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f260\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f995\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f993\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f994\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f996\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f997\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1000\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\qc \li0\ri-900\sa720\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin-900\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid4811726 Plain Text;}{\s18\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid4811726 Title;}{\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid8018097 HTML Preformatted;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid8018097 Normal (Web);}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \styrsid807147 footer;}{\*\cs22 \additive \sbasedon10 \styrsid807147 page number;}}{\*\listtable{\list\listtemplateid1709998198\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid149055232}{\list\listtemplateid-1551748114\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1573083906}}{\*\listoverridetable{\listoverride\listid149055232\listoverridecount0\ls1}{\listoverride\listid1573083906
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid199414\rsid228354\rsid271576\rsid415055\rsid798227\rsid807147\rsid877539\rsid1074965\rsid1255692\rsid1707392\rsid2239418\rsid2305113\rsid2307363\rsid2521471
\rsid2886067\rsid3229209\rsid3691545\rsid3743647\rsid3806598\rsid4811726\rsid5253091\rsid5268792\rsid5336526\rsid5511636\rsid5583348\rsid5977327\rsid5981592\rsid6036891\rsid6292347\rsid6388556\rsid6566673\rsid6567755\rsid6650299\rsid7024876\rsid7144032
\rsid7167208\rsid7211677\rsid7370903\rsid7552349\rsid7612244\rsid7682525\rsid7830219\rsid7939852\rsid8018097\rsid8144002\rsid8544082\rsid8598383\rsid8993685\rsid9002724\rsid9057445\rsid9175266\rsid9180190\rsid9385706\rsid9442712\rsid9731662\rsid10120487
\rsid11173554\rsid11290004\rsid11691632\rsid11952515\rsid12476618\rsid12520700\rsid12737874\rsid12738587\rsid12785962\rsid12793105\rsid13124661\rsid13238453\rsid13321154\rsid13635014\rsid13729112\rsid13762969\rsid13777075\rsid13900845\rsid14092067
\rsid14188020\rsid14492462\rsid14684565\rsid14686428\rsid14840308\rsid15088038\rsid15348732\rsid15409317\rsid15494691\rsid15541433\rsid15884958\rsid15930530\rsid15950398\rsid16208272\rsid16649463}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy2\hr21\min30}{\revtim\yr2002\mo10\dy4\hr15\min56}{\version77}{\edmins58}{\nofpages8}{\nofwords2957}{\nofchars16858}{\*\company Envision Corporation}{\nofcharsws19776}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot13635014 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid13635014\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6292347 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid6292347\charrsid6292347 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid7144032 Corporation}{
\f1\fs13\cf8\insrsid6292347\charrsid6292347 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada 
and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LA
W.
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid807147 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid15950398 
{\shp{\*\shpinst\shpleft0\shptop-61\shpright9360\shpbottom-61\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-61\dpxsize9360\dpysize0
\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\lang1024\langfe1024\noproof\insrsid807147 Licensor Oriented Software License Agreement\tab \tab }{\f1\lang1024\langfe1024\noproof\insrsid9385706    }{\f1\insrsid9385706            }{\f1\insrsid807147 
\tab \tab }{\f1\insrsid9385706  }{\f1\insrsid807147  }{\f1\insrsid10120487 \tab        }{\f1\insrsid807147 Page }{\field{\*\fldinst {\cs22\f1\insrsid807147  PAGE }}{\fldrslt {\cs22\f1\lang1024\langfe1024\noproof\insrsid15950398 4}}}{
\cs22\f1\insrsid807147  of }{\field{\*\fldinst {\cs22\f1\insrsid807147  NUMPAGES }}{\fldrslt {\cs22\f1\lang1024\langfe1024\noproof\insrsid9002724 7}}}{\f1\insrsid807147 
\par }\pard \s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\insrsid807147 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4811726 
\b\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid15950398 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12520700 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520700\charrsid9180190           }{\insrsid12520700\charrsid13762969 \'a9 Copyright Envision }{\insrsid7144032 
Corporation}{\insrsid12520700\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12520700  &}{\insrsid12520700\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12520700\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12520700 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520700\charrsid9180190 
          }{\insrsid12520700\charrsid13762969 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid12520700\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12520700  &}{
\insrsid12520700\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12520700\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12520700 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520700\charrsid9180190           }{\insrsid12520700\charrsid13762969 \'a9 Copyright Envision }{\insrsid7144032 
Corporation}{\insrsid12520700\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12520700  &}{\insrsid12520700\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12520700\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12520700 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520700\charrsid9180190 
          }{\insrsid12520700\charrsid13762969 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid12520700\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12520700  &}{
\insrsid12520700\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12520700\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12520700 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520700\charrsid7682525              }{\insrsid12520700 

\par 
\par }{\insrsid12520700\charrsid7682525 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid12520700\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12520700 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520700\charrsid7682525 
             }{\insrsid12520700 
\par 
\par }{\insrsid12520700\charrsid7682525 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid12520700\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid877539 LICENSOR}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4811726  ORIENTED SOFTWARE LICENSE AGREEMENT}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4811726\charrsid3806598 
\par }\pard \s18\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4811726 {\lang1024\langfe1024\noproof\insrsid15950398 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4811726\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4811726 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid4811726\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4811726 {\f1\lang4105\langfe1033\langnp4105\insrsid1074965\charrsid13238453 
\par }{\f1\insrsid4811726\charrsid3806598 This }{\f1\insrsid228354 Licensor}{\f1\insrsid4811726  Oriented Software License Agreement (the \'93Agreement\'94) is made and }{\f1\insrsid4811726\charrsid3806598 effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin2280\itap0\pararsid4811726 {\b\f1\lang4105\langfe1033\langnp4105\insrsid4811726 BETWEEN:\tab }{\b\f1\insrsid4811726 [LICENSOR NAME}{\b\f1\insrsid4811726\charrsid12476618 ]}{
\f1\insrsid4811726  (the "Licensor"),}{\f1\lang4105\langfe1033\langnp4105\insrsid4811726\charrsid7552349  }{\f1\lang4105\langfe1033\langnp4105\insrsid4811726 a corporation organized and existing under the laws of the }{\f1\insrsid4811726 [STATE/PROVINCE}{
\f1\insrsid4811726\charrsid2521471 ]}{\f1\lang4105\langfe1033\langnp4105\insrsid4811726 , with its head office located at:}{\f1\insrsid4811726\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4811726 {\f1\insrsid4811726 
\par }{\f1\insrsid4811726\charrsid3806598 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin2280\itap0\pararsid4811726 {\b\f1\lang4105\langfe1033\langnp4105\insrsid4811726 AND:\tab }{\b\f1\insrsid4811726 [LICENSEE NAME}{\b\f1\insrsid4811726\charrsid12476618 ]}{
\f1\insrsid4811726\charrsid9057445  (}{\f1\insrsid4811726 the "Licensee}{\f1\insrsid4811726\charrsid9057445 ")}{\f1\insrsid4811726 ,}{\f1\lang4105\langfe1033\langnp4105\insrsid4811726\charrsid7552349  }{\f1\lang4105\langfe1033\langnp4105\insrsid4811726 
a corporation organized and existing under the laws of the }{\f1\insrsid4811726 [STATE/PROVINCE}{\f1\insrsid4811726\charrsid2521471 ]}{\f1\lang4105\langfe1033\langnp4105\insrsid4811726 , with its head office located at:}{
\f1\insrsid4811726\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7830219 {\f1\insrsid7830219 
\par 
\par }{\f1\insrsid7830219\charrsid7939852 WHEREAS, }{\f1\insrsid7830219 Licensor }{\f1\insrsid7830219\charrsid7939852 
has developed certain computer programs and related documentation more particularly described in Schedule A attached hereto (the "Products") and desires to grant }{\f1\insrsid7830219 Licensee a license to use the Software. }{
\f1\insrsid7830219\charrsid7939852 
\par }{\f1\insrsid7830219 
\par }{\f1\insrsid7830219\charrsid7939852 WHEREAS, }{\f1\insrsid7830219 Licensee wishes to use the Software under the conditions set forth in this Agreement.}{\f1\insrsid7830219\charrsid7939852 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4811726 {\f1\insrsid4811726 
\par }{\f1\insrsid4811726\charrsid5977327 NOW, THEREFORE, in consideration of the mutual promises set forth herein, Licensee and Licensor hereby agree as follows:
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363 
\par }{\f1\insrsid4811726\charrsid13635014 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid4811726 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid4811726 {
\b\caps\f1\insrsid2307363\charrsid4811726 Definitions
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12785962 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12785962 
\par }{\f1\insrsid12785962\charrsid2886067 When used in this Agreement, the following terms shall have the}{\f1\insrsid12785962  }{\f1\insrsid12785962\charrsid2886067 respective meanings indicated, such meanings to be applicable to}{\f1\insrsid12785962  }{
\f1\insrsid12785962\charrsid2886067 both the singular and plural forms of the terms defined: }{\f1\insrsid12785962 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid2307363\charrsid13635014 
\par }\pard \ql \li284\ri0\widctlpar\nooverflow\faroman\rin0\lin284\itap0\pararsid14686428 {\b\f1\insrsid2307363\charrsid3691545 "Acceptance"}{\f1\insrsid2307363\charrsid13635014  of Software means completion of the acceptance testing 
process set forth in Section 3 of this Agreement.
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "Agreement"}{\f1\insrsid2307363\charrsid13635014  includes this agreement and its Schedules and Riders.
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "Delivery Date"}{\f1\insrsid2307363\charrsid13635014  is the date on which Licensor ships the Software to Licensee.
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "Designated Environment"}{\f1\insrsid2307363\charrsid13635014  means the computer equipment and software operating system described on Schedule C.
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "Documentation" }{\f1\insrsid2307363\charrsid13635014 means the user, system and installation documentation for the Software.
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "Error"}{\f1\insrsid2307363\charrsid13635014  means a material failure of the Software to function in conformity with the Specifications.
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "License"}{\f1\insrsid2307363\charrsid13635014  means the license granted by Licensor to Licensee to use the Software and Documentation in accordance with the terms and conditions of this Agreement.
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "Licensed Copies"}{\f1\insrsid2307363\charrsid13635014  means the number of copies of the Software and Documentation being licensed to the Licensee.
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "Location(s)"}{\f1\insrsid2307363\charrsid13635014  means Licensee's offices at the location(s) specified in Schedule D.
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "Maintenance Agreement"}{\f1\insrsid2307363\charrsid13635014  means the Software Maintenance Agreement between the parties effective as of the date of this Agreement.
\par }{\lang1024\langfe1024\noproof\insrsid15950398 {\shp{\*\shpinst\shpleft10695\shptop-1266\shpright10935\shpbottom-1086\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12520700 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520700\charrsid9180190           }{
\insrsid12520700\charrsid13762969 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid12520700\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12520700  &}{
\insrsid12520700\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12520700\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12520700 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520700\charrsid9180190 
          }{\insrsid12520700\charrsid13762969 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid12520700\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12520700  &}{
\insrsid12520700\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12520700\charrsid9180190 
\par }}\dpx10695\dpy-1266\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\f1\insrsid2307363\charrsid3691545 "Price"}{\f1\insrsid2307363\charrsid13635014 
 means the License Fees Licensee shall pay as specified in Schedule B.
\par }{\b\f1\insrsid2307363\charrsid3691545 "Rider"}{\f1\insrsid2307363\charrsid13635014  refers to any riders attached to this Agreement, or any subsequently prepared document which the parties agree in writing to be considered a Rider.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par }\pard \ql \li284\ri0\widctlpar\nooverflow\faroman\rin0\lin284\itap0\pararsid7612244 {\b\f1\insrsid2307363\charrsid3691545 "Schedule"}{\f1\insrsid2307363\charrsid13635014 
 refers to any schedule attached to this Agreement, or any subsequently prepared document which the parties agree in writing to be considered a Schedule.
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "Software"}{\f1\insrsid2307363\charrsid13635014  means the computer programs specified in Schedule A in machine-readable, object code fo
rm, and any computer programs delivered to Licensee in machine-readable, object code form as
\par Maintenance Releases and Product Releases (as these terms are defined in the Maintenance Agreement).
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "Specifications"}{\f1\insrsid2307363\charrsid13635014  means Licensor's current published Product Release Definitions.
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "Target Date"}{\f1\insrsid2307363\charrsid13635014  means the date set forth by which parties anticipate delivery of the Software.
\par 
\par }{\b\f1\insrsid2307363\charrsid3691545 "Warranty Period"}{\f1\insrsid2307363\charrsid13635014  means }{\f1\insrsid3691545 [NUMBER}{\f1\insrsid3691545\charrsid3806598 ]}{\f1\insrsid2307363\charrsid13635014  days from the date of Acceptance.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363 
\par }{\f1\insrsid415055\charrsid13635014 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid415055 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid415055 {\b\caps\f1\insrsid2307363\charrsid415055 
Software License
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par }\pard \ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid7024876 {\b\f1\insrsid2307363\charrsid415055 2.1 License
\par }{\f1\insrsid2307363\charrsid13635014 Licensor grants Licensee a non-exclusive, non-transferable license to (1) use the Software and Documentation solely for its internal operations at the Location(s) and on the Designated Environment, and}{
\f1\insrsid415055  }{\f1\insrsid2307363\charrsid13635014 (2) copy the Software 
and Documentation for archival or backup purposes only, provided that all titles, trademarks, and copyright, proprietary and restricted rights notices shall be reproduced in all such copies, and that all copies shall be subject to the terms of this Ag
reement.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par }\pard \ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid7024876 {\b\f1\insrsid2307363\charrsid415055 2.2 Distribution
\par }{\f1\insrsid2307363\charrsid13635014 Except as explicitly provided herein, Licensee shall not: (1) make available nor distribute all or part of the Software or Documentation to any third party by assignment, sublicense or by any other means; (2)}{
\f1\insrsid7024876  }{\f1\insrsid2307363\charrsid13635014 copy, adapt, reverse
 engineer, decompile, disassemble, or modify, in whole or in part, any of the Software or Documentation; or (3) use the Software to operate in or as a time-sharing, outsourcing, or service bureau environment, or in any way allow third party access to the 
Software.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363 
\par }{\f1\insrsid415055\charrsid13635014 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid415055 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid415055 {\b\caps\f1\insrsid2307363\charrsid415055 
Installation And Acceptance
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par Licensor shall use reasonable efforts to deliver the Licensed Copies of the Software and Documentation to the Location(s) on or about the Target Date. Licensee shall have }{\f1\insrsid14840308 [NUMBER]}{\f1\insrsid2307363\charrsid13635014  days from the 
Delivery Date to perform acceptance testing. Licensee's Acceptance of the Software shall occur at the earlier of Licensee's operational use of the Software, or the expiration of }{\f1\insrsid14840308 [NUMBER]}{\f1\insrsid2307363\charrsid13635014 
 days from the Delivery Date without the provision of notice by Licen}{\f1\insrsid9002724 see to Licensor of any Error(s)}{\f1\insrsid2307363\charrsid13635014 
. If Licensee provides notice to Licensor of any Error(s) and Licensor verifies the alleged Error(s), the Software shall be accepted upon Licensor's correction of such Error(s)}{\f1\insrsid9002724 .}{\f1\insrsid2307363\charrsid13635014 
\par }{\f1\insrsid15348732 
\par }{\f1\insrsid15930530\charrsid13635014 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid415055 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid415055 {\b\caps\f1\insrsid2307363\charrsid415055 
Price And Payment
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par }\pard \ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid15348732 {\b\f1\insrsid2307363\charrsid13321154 4.1 Price
\par }{\lang1024\langfe1024\noproof\insrsid15950398 {\shp{\*\shpinst\shpleft10867\shptop2418\shpright10987\shpbottom2598\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12520700 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520700\charrsid9180190           }{
\insrsid12520700\charrsid13762969 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid12520700\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12520700  &}{
\insrsid12520700\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12520700\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12520700 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520700\charrsid9180190 
          }{\insrsid12520700\charrsid13762969 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid12520700\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12520700  &}{
\insrsid12520700\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12520700\charrsid9180190 
\par }}\dpx10867\dpy2418\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1419\shptop-12162\shpright-1299\shpbottom978\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12520700 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520700\charrsid7682525              }{\insrsid12520700 

\par 
\par }{\insrsid12520700\charrsid7682525 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid12520700\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States
 and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALL
Y BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12520700 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12520700\charrsid7682525 
             }{\insrsid12520700 
\par 
\par }{\insrsid12520700\charrsid7682525 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid12520700\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States
 and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALL
Y BE SUED IN A COURT OF LAW.
\par }}\dpx-1419\dpy-12162\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\insrsid2307363\charrsid13635014 
Licensee shall pay the Price in accordance with the payment plan set forth in Schedule B. Licensor shall invoice any additional costs reasonably incurred by Licensor in the delivery of the Software as they are incurred. Payment 
shall be made by Licensee to Licensor in full without any right of set-off or deduction, and Licensee shall pay the Price and such costs within }{\f1\insrsid14840308 [NUMBER]}{\f1\insrsid2307363\charrsid13635014  days from the date of invoice.
\par }\pard \ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid13729112 {\b\f1\insrsid2307363\charrsid13321154 4.2 Tax
\par }{\f1\insrsid2307363\charrsid13635014 Licensee shall be responsible for any applicable sales or use taxes or any value added or similar taxes payable with respect to the licensing of the Software, or arising out of or in connection with this
\par Agreement, other than taxes levied or imposed based upon Licensor's income. In the event that Licensor pays any such taxes on behalf of Licensee, Licensor shall invoice Licensee for such taxes and Licensee}{\f1\insrsid13729112  }{
\f1\insrsid2307363\charrsid13635014 agrees to pay such taxes in accordance with this Agreement.
\par }{\b\f1\insrsid13729112 
\par }{\b\f1\insrsid2307363\charrsid13321154 4.3 Interest
\par }{\f1\insrsid2307363\charrsid13635014 Failure by Licensee to pay any amounts invoiced under this Agreement in full in accordance with this Agreement shall make Licensee liable to pay Licensor interest at the rate }{\f1\insrsid6388556 of [%] }{
\f1\insrsid2307363\charrsid13635014 per month on the remaining amount due, or at the highest amount permitted by applicable law such interest to accrue on a daily basis after as well as before any judgment relating to collection of the amount due.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363 
\par }{\f1\insrsid13321154\charrsid13635014 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid13321154 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid13321154 {
\b\caps\f1\insrsid2307363\charrsid13321154 Proprietary Rights
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par Licensee acknowledges and agrees that the copyright, patent, trade secret, and all other intellectual property rights of whatever nature in the Software, Documentation and Specifications are and shall
\par remain the }{\f1\insrsid6388556\charrsid13635014 property}{\f1\insrsid2307363\charrsid13635014  of Licensor, and nothing in this Agreement should be construed as transferring any aspects of such rights to Licensee or any third party.
\par }{\f1\insrsid2307363 
\par }{\f1\insrsid7211677\charrsid13635014 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid7211677 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid7211677 {
\b\caps\f1\insrsid2307363\charrsid7211677 Confidentiality
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par }\pard \ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid1707392 {\b\f1\insrsid2307363\charrsid7211677 6.1 Confidential Information
\par }{\f1\insrsid2307363\charrsid13635014 "Confidential Information", shall mean the Software, Documentation, Specifications, and terms and conditions of this Agreement. Licensee acknowledges the confidential and proprietary nature of the
\par Confidential Information and agrees that it shall not revea
l or disclose any Confidential Information for any purpose to any other person, firm, corporation or other entity, other than Licensee's employees with a need to know such Confidential Information to perform employment responsibilities consistent with Lic
e
nsee's rights under this Agreement. Licensee shall safeguard and protect the Confidential Information from theft, piracy or unauthorized access in a manner at least consistent with the protections Licensee uses to protect its own most confidential informa
t
ion. Licensee shall inform its employees of their obligations under this Agreement, and shall take such steps as may be reasonable in the circumstances, or as may be reasonably requested by Licensor, to prevent any unauthorized disclosure, copying or use 
of the Confidential}{\f1\insrsid7211677  }{\f1\insrsid2307363\charrsid13635014 
Information. Licensee acknowledges and agrees that in the event of the Licensee's breach of this Agreement, Licensor will suffer irreparable injuries not compensated by money damages and therefore shall not have an adequate remedy at law
. Accordingly, Licensor shall be entitled to a preliminary and final injunction without the necessity of posting any bond or undertaking in connection therewith to prevent any further breach of these confidentiality obligations or further unauthorized use
 of Confidential Information. This remedy is separate and apart from any other remedy Licensor may have.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par }\pard \ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid1707392 {\b\f1\insrsid2307363\charrsid7211677 6.2 Unauthorized Disclosure
\par }{\f1\insrsid2307363\charrsid13635014 Licensee shall notify Licensor immediately upon discovery of any prohibited use or disclosure of the Confidential Information, or any other breach of these confidentiality obligations by Licensee, and shall
\par }\pard \ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid6650299 {\f1\insrsid2307363\charrsid13635014 
fully cooperate with Licensor to help Licensor regain possession of the Confidential Information and prevent the further prohibited use or disclosure of the Confidential Information.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363 
\par }{\f1\insrsid7211677 
\par }{\f1\insrsid16649463 
\par }{\f1\insrsid15950398 
\par 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid7211677 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid7211677 {
\b\caps\f1\insrsid2307363\charrsid7211677 Warranty
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par }\pard \ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid15494691 {\b\f1\insrsid2307363\charrsid12738587 7.1 Operation
\par }{\f1\insrsid2307363\charrsid13635014 Licensor represents to Licensee that: (1) during the Warranty Period, the Software shall operate without any Errors; and (2) upon notification to Licensor during the Warranty Period of any Errors, Licensor will, duri
ng its normal business hours and at no cost to Licensee, use reasonable efforts to correct such Errors which are reproducible and verifiable by Licensor, excluding any Errors caused by uses of the Software which were not in accordance with the Specificati
ons.
\par 
\par }{\b\f1\insrsid2307363\charrsid12738587 7.2 Connection
\par }{\f1\insrsid2307363\charrsid13635014 In the event that Licensee notifies Licensor of an Error during the Warranty Period, Licensor's sole liability, and Licensee's sole remedy, will be Licensor's use of reasonable efforts to correct such Errors}{
\f1\insrsid798227  }{\f1\insrsid2307363\charrsid13635014 or, in Licensor's sole discretion, to refund the portion of the prepaid Price applicable to the portion of the Software which is defective.
\par 
\par }{\b\f1\insrsid2307363\charrsid12738587 7.3 Warranty Disclaimer
\par }{\f1\insrsid2307363\charrsid13635014 THE WARRANTY SET FORTH IN THIS SECTION 7 IS A LIMITED WARRANTY AND IT IS THE ONLY WARRANTY MADE BY LICENSOR. LICENSOR E
XPRESSLY DISCLAIMS, AND LICENSEE HEREBY EXPRESSLY WAIVES, ALL OTHER WARRANTIES EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR}{\f1\insrsid16208272  }{\f1\insrsid2307363\charrsid13635014 PURPOSE. }{
\f1\insrsid16208272 L}{\f1\insrsid2307363\charrsid13635014 ICENSOR DOES NOT WARRANT THAT THE SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS O
R THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ERRORS IN THE SOFTWARE WILL BE CORRECTED. LICENSOR'S LIMITED WARRANTY IS IN LIEU OF ALL LIABILITIES OR OBLIGATIONS OF LICENSOR FOR DAMAGES ARISING OUT OF OR IN CONNECTION WI
TH THE INSTALLATION, }{\f1\insrsid3229209 [COUNTRY]}{\f1\insrsid2307363\charrsid13635014 
E OR PERFORMANCE OF THE SOFTWARE. THE PARTIES AGREE THAT THE SOFTWARE'S FAILURE TO PERFORM IN ACCORDANCE WITH THE SPECIFICATIONS SHALL NOT BE CONSIDERED A FAILURE OF THE ESSENTIAL PURPOSE OF THE REMEDIES CONTAINED HEREIN. EXCEP
T FOR THE ABOVE LIMITED WARRANTY, THE ENTIRE RISK OF THE SOFTWARE'S QUALITY}{\f1\insrsid1255692  }{\f1\insrsid2307363\charrsid13635014 AND PERFORMANCE IS WITH LICENSEE.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363 
\par }{\f1\insrsid12738587\charrsid13635014 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid12738587 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid12738587 {
\b\caps\f1\insrsid2307363\charrsid12738587 Indemnity
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par }\pard \ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid5253091 {\b\f1\insrsid2307363\charrsid12738587 8.1 Indemnification
\par }{\f1\insrsid2307363\charrsid13635014 Licensor hereby indemnifies Licensee against any claim that the Software, furnished and used within the scope of this Agreement, infringes any }{\f1\insrsid16208272 [COUNTRY]}{\f1\insrsid15884958  }{
\f1\insrsid2307363\charrsid13635014 registered copyright or patent, provided that: (1) Licensor is given prompt notice of the claim; (2) Li
censor is given immediate and complete control over the defense and/or settlement of the claim, and Licensee fully cooperates with Licensor in such defense and/or settlement; (3) Licensee does not prejudice in any manner Licensor's conduct of such claim; 
and (4) the alleged infringement is not based upon the use of the Software in a manner prohibited under this Agreement, in a manner for which the Software was not designed, or in a manner not in accordance with the Specifications.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par }\pard \ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid5253091 {\b\f1\insrsid2307363\charrsid12738587 8.2 Altered Version
\par }{\f1\insrsid2307363\charrsid13635014 Licen
sor shall have no liability for any claim of infringement based on (a) the use of a superseded or altered version of the Software if infringement would have been avoided by the use of a current or unaltered version of the Software which Licensor made avai
lable to Licensee; or (b) the combination, operation or use of the Software with software, hardware or other materials not furnished by Licensor.
\par }{\b\f1\insrsid16208272 
\par 
\par 
\par 
\par }{\b\f1\insrsid15088038 
\par }{\lang1024\langfe1024\noproof\insrsid15950398 {\shp{\*\shpinst\shpleft10695\shptop-1330\shpright10935\shpbottom-1150\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz8\shplid1034
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3743647 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3743647\charrsid9180190           }{
\insrsid3743647\charrsid13762969 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid3743647\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3743647  &}{
\insrsid3743647\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL
 BE SUED IN A COURT OF LAW.
\par }{\insrsid3743647\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3743647 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3743647\charrsid9180190 
          }{\insrsid3743647\charrsid13762969 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid3743647\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3743647  &}{
\insrsid3743647\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL
 BE SUED IN A COURT OF LAW.
\par }{\insrsid3743647\charrsid9180190 
\par }}\dpx10695\dpy-1330\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\f1\insrsid2307363\charrsid12738587 8.3 Injunction
\par }{\f1\insrsid2307363\charrsid13635014 If a final injunction is obtained against the use of any part of the Software by reason of infringement of }{\f1\insrsid16208272 [COUNTRY] }{\f1\insrsid2307363\charrsid13635014 
registered copyright or patent, Licensor will, at its option and expense, either (1) procure for}{\f1\insrsid16208272  }{\f1\insrsid2307363\charrsid13635014 Licensee the right to continue to use the Software; (2) modify the Software so that it becomes non
}{\f1\insrsid7167208 -}{\f1\insrsid2307363\charrsid13635014 infringing; or (3) repurchase the Software and Documentation less depreciation at the rate of }{\f1\insrsid7167208 [%]}{\f1\insrsid2307363\charrsid13635014  per year, or pro rata for part of
 the year, from the date of Acceptance to the date of removal of the Software. If Licensor selects this third option, Licensee shall, immediately upon receipt from Licensor of the payment set forth above, at Licensor's option destroy or return all copies 
of the Software and Documentation in its possession or under its control.
\par 
\par }{\b\f1\insrsid2307363\charrsid12738587 8.4 Liability
\par }{\f1\insrsid2307363\charrsid13635014 The foregoing states Licensor's entire obligation and liability with respect to the infringement of any property right.
\par 
\par }{\b\f1\insrsid2307363\charrsid12738587 8.5 Infringement
\par }{\f1\insrsid2307363\charrsid13635014 Licensee hereby indemnifies Licensor against any claim for (1) alleged infringement of any }{\f1\insrsid16208272 [COUNTRY] }{\f1\insrsid2307363\charrsid13635014 
registered copyright or patent, arising out of the use of the Software by Licensee in any manner prohibited by this Agreement and (2) any claim related to or arising out of a financial 
transaction brought by any third party based on the use of the Software.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363 
\par }{\f1\insrsid12738587\charrsid13635014 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid12738587 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid12738587 {
\b\caps\f1\insrsid2307363\charrsid12738587 Limitation Of Liability
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par }\pard \ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid12793105 {\b\f1\insrsid2307363\charrsid199414 9.1 Limitation
\par }{\f1\insrsid2307363\charrsid13635014 LICENSOR SHALL HAVE NO LIABILITY WITH RESPECT TO ITS OBLIGATIONS UNDER THIS AGREEMENT OR OTHERWISE FOR CONSEQUENTIAL, EXEMPLARY, SPECIAL, INCIDENTAL
\par OR PUNITIVE DAMAGES EVEN IF IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY EVENT, THE LIABILITY OF LICENSOR TO LICENSEE FOR ANY REASON AND UPON ANY CA}{\f1\insrsid3229209 [COUNTRY]}{\f1\insrsid2307363\charrsid13635014 
E OF ACTION SHALL BE LIMITED TO THE LESSER OF THE AMOUNT PAID TO LICENSOR BY LICENSEE UNDER THIS AGREEMENT OR }{\f1\insrsid6036891 [AMOUNT}{\f1\insrsid6036891\charrsid3806598 ]}{\f1\insrsid2307363\charrsid13635014 .
\par THIS LIMITATION APPLIES TO ALL CA}{\f1\insrsid3229209 [COUNTRY]}{\f1\insrsid2307363\charrsid13635014 ES OF ACTION IN THE AGGREGATE, INCLUDING WITHOUT LIMITATION TO BREACH OF CONTRACT, BREACH OF WARRANTY, NEGLIGENCE,}{\f1\insrsid6036891  }{
\f1\insrsid2307363\charrsid13635014 STRICT LIABILITY, MISREPRESENTATIONS, AND OTHER TORTS. BOTH PARTIES UNDERSTAND AND AGREE THAT THE REMEDIES AND LIMITATIONS HEREIN ALLOCATE TH
E RISKS OF PRODUCT AND SERVICE NONCONFORMITY BETWEEN THE PARTIES AS AUTHORIZED BY APPLICABLE LAWS. THE FEES HEREIN REFLECT, AND ARE SET IN RELIANCE UPON, THIS ALLOCATION OF RISK AND THE EXCL}{\f1\insrsid6036891 US}{\f1\insrsid2307363\charrsid13635014 
ION OF CONSEQUENTIAL DAMAGES SET FORTH IN THIS AGREEMENT.
\par 
\par }{\b\f1\insrsid2307363\charrsid199414 9.2 Force Majeure
\par }{\f1\insrsid2307363\charrsid13635014 Neither party shall be under any liability for any loss or for any failure to perform any obligation hereunder due to causes beyond its control including without limitation industrial disputes of whatever}{
\f1\insrsid199414  }{\f1\insrsid2307363\charrsid13635014 nature, power loss, telecommunications failure, acts of God, or any other cause beyond its reasonable control.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363 
\par }{\f1\insrsid9175266\charrsid13635014 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid9175266 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid9175266 {
\b\caps\f1\insrsid2307363\charrsid9175266 Term And Termination
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par }\pard \ql \li360\ri0\widctlpar\nooverflow\faroman\rin0\lin360\itap0\pararsid12793105 {\b\f1\insrsid2307363\charrsid9175266 10.1 Termination
\par }{\f1\insrsid2307363\charrsid13635014 The License granted herein shall remain in effect perpetually unless terminated as provided for in Sections 10.2 or 10.3 herein.
\par }{\lang1024\langfe1024\noproof\insrsid15950398 {\shp{\*\shpinst\shpleft-1419\shptop-12667\shpright-1299\shpbottom473\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1035
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3743647 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3743647\charrsid7682525              }{\insrsid3743647 
\par 
\par }{\insrsid3743647\charrsid7682525 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid3743647\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLI
CENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3743647 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3743647\charrsid7682525 
             }{\insrsid3743647 
\par 
\par }{\insrsid3743647\charrsid7682525 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid3743647\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLI
CENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1419\dpy-12667\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10867\shptop1913\shpright10987\shpbottom2093\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3743647 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3743647\charrsid9180190           }{\insrsid3743647\charrsid13762969 \'a9 Copyright Envision }{\insrsid7144032 
Corporation}{\insrsid3743647\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3743647  &}{\insrsid3743647\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WIL
L BE SUED IN A COURT OF LAW.
\par }{\insrsid3743647\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3743647 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3743647\charrsid9180190 
          }{\insrsid3743647\charrsid13762969 \'a9 Copyright Envision }{\insrsid7144032 Corporation}{\insrsid3743647\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3743647  &}{
\insrsid3743647\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WIL
L BE SUED IN A COURT OF LAW.
\par }{\insrsid3743647\charrsid9180190 
\par }}\dpx10867\dpy1913\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\insrsid2307363 
\par }{\f1\insrsid12793105 
\par 
\par 
\par }{\b\f1\insrsid2307363\charrsid9175266 10.2 Breach
\par }{\f1\insrsid2307363\charrsid13635014 Licensor
 may terminate this Agreement and the License, without prejudice to any other remedy Licensor may have, immediately without further obligation to Licensee, in the event of (1) any breach by Licensee of Sections 2, 5 or 6 of this Agreement which cannot be 
remedied within thirty twenty-four (24) hours of Licensor's notice to Licensee of the breach and Licensor's intent to terminate the License; (2) any material breach of Sections other than those set forth above which cannot be remedied within }{
\f1\insrsid14840308 [NUMBER]}{\f1\insrsid2307363\charrsid13635014  day
s of Licensor's notice to Licensee of the breach and Licensor's intent to terminate the License; or (3) Licensee's making an assignment for the benefit of its creditors, the filing under any voluntary bankruptcy or insolvency law, under the reorganization
 or arrangement provisions of the United States Bankruptcy Code, or under the provisions of any law of like import in connection with Licensee, or the appointment of a trustee or receiver for Licensee or its property.
\par 
\par }{\b\f1\insrsid2307363\charrsid9175266 10.3 Remedy
\par }{\f1\insrsid2307363\charrsid13635014 Licensee may terminate the License, without prejudice to any other remedy Licensee may have, in the event of any material breach of this Agreement which is not remedied within }{\f1\insrsid14840308 [NUMBER]}{
\f1\insrsid2307363\charrsid13635014  days of
\par Licensee's notice to Licensor of the breach and Licensee's intent to terminate the License. }{\f1\insrsid271576 T}{\f1\insrsid2307363\charrsid13635014 
ermination shall not relieve Licensee's obligation to pay all amounts which are due and payable or which Licensee has agreed to pay.
\par 
\par }{\b\f1\insrsid2307363\charrsid9175266 10.4 Cessation of Use
\par }{\f1\insrsid2307363\charrsid13635014 Upon termination of this Agreement, Licensee shall cease using}{\f1\insrsid9175266  }{\f1\insrsid2307363\charrsid13635014 the Software and Documentation and promptly return all copies of the}{\f1\insrsid9175266  }{
\f1\insrsid2307363\charrsid13635014 Software, Documentation and all other Confidential Information in its possession or control. Licensee shall delete all copies of such materials residing in on or off-line computer memory, and destroy all copies of}{
\f1\insrsid9175266  }{\f1\insrsid2307363\charrsid13635014 such materials which also incorporate Licensee's Confidential }{\f1\insrsid9175266 I}{\f1\insrsid2307363\charrsid13635014 
nformation. Licensor shall be entitled to enter the Location(s) to repossess and remove the Software, Documentation, and any other Confidential}{\f1\insrsid9175266  }{\f1\insrsid2307363\charrsid13635014 Information. Licensee shall, within }{
\f1\insrsid14092067 [NUMBER]}{\f1\insrsid2307363\charrsid13635014  days from the effective date of the termination, certify in writing by an officer or director of the party that all copies of the Software and Documentation have been}{\f1\insrsid9175266  
}{\f1\insrsid2307363\charrsid13635014 returned, deleted and destroyed.
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid9175266 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid9175266 {
\b\caps\f1\insrsid2307363\charrsid9175266 Headings
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par The headings used in this Agreement are for convenience only and are not intended to be used as an aid to interpretation.
\par 
\par }{\f1\insrsid9175266 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid9175266 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid9175266 {
\b\caps\f1\insrsid2307363\charrsid9175266 Validity
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par If any part of this Agreement is held to be illegal or unenforceable, the validity or enforceability of the remainder of this Agreement shall not be affected.
\par }{\f1\insrsid2307363 
\par }{\f1\insrsid9175266\charrsid13635014 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid9175266 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid9175266 {
\b\caps\f1\insrsid2307363\charrsid9175266 Binding}{\b\caps\f1\insrsid9175266\charrsid9175266  Agreement}{\b\caps\f1\insrsid2307363\charrsid9175266 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par This Agreement will be binding upon and inure to the benefit of the parties hereto, their respective successors and assigns. Licensee may not assign its rights or obligations under this Agreement without
\par the prior written consent of Licensor.
\par 
\par }{\f1\insrsid9175266 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid9175266 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid9175266 {
\b\caps\f1\insrsid2307363\charrsid9175266 No Waiver
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par Failure by either party to exercise any right or remedy under this Agreement does not signify acceptance of the event giving rise to such right or remedy.
\par }{\f1\insrsid9175266 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid9175266 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid9175266 {
\b\caps\f1\insrsid2307363\charrsid9175266 Solicitation
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par Licensee shall not solicit the employment of nor employ any Licensor personnel who has been directly involved in the development, sale, installation, or support of the Software for a period of }{\f1\insrsid14684565 [NUMBER]}{
\f1\insrsid2307363\charrsid13635014  years from the later of the termination of such individual's employment at Licensor or the last date of Acceptance of any Software.
\par }{\f1\insrsid2307363 
\par }{\f1\insrsid11952515\charrsid13635014 
\par {\listtext\pard\plain\b\f1\fs20\insrsid11952515\charrsid11952515 \hich\af1\dbch\af0\loch\f1 16.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid11952515 {\b\f1\insrsid11952515\charrsid11952515 
GOVERNING LAW}{\b\f1\insrsid2307363\charrsid11952515 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par This Agreement shall be deemed to have been executed in the State of }{\f1\insrsid7370903\charrsid3806598 [}{\f1\insrsid7370903 STATE/PROVINCE}{\f1\insrsid7370903\charrsid3806598 ]}{\f1\insrsid7370903  }{\f1\insrsid2307363\charrsid13635014 
and will be governed by and construed in accordance with the laws of the State of }{\f1\insrsid7370903\charrsid3806598 [}{\f1\insrsid7370903 STATE/PROVINCE}{\f1\insrsid7370903\charrsid3806598 ]}{\f1\insrsid2307363\charrsid13635014 . The part
ies hereby consent to the jurisdiction of the courts of the State }{\f1\insrsid7370903 of }{\f1\insrsid7370903\charrsid3806598 [}{\f1\insrsid7370903 STATE/PROVINCE}{\f1\insrsid7370903\charrsid3806598 ]}{\f1\insrsid7370903  }{
\f1\insrsid2307363\charrsid13635014 for the purpose of any action or proceeding brought by either of them in connection with this Agreement.
\par }{\f1\insrsid2307363 
\par }{\f1\insrsid11952515\charrsid13635014 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid11952515 \hich\af1\dbch\af0\loch\f1 17.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid11952515 {
\b\caps\f1\insrsid2307363\charrsid11952515 Notice
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par Unless otherwise agreed to by the parties, any notice required or permitted to be given or delivered under this Agreement shall be delivered to the addre}{\f1\insrsid9442712 ss set forth in this Agreement. }{\f1\insrsid2307363\charrsid13635014 
Notice shall be deemed to have been received by any party, and shall be effective, (i) on the day given, if personally delivered or if sent by confirmed facsimile transmission, receipt verified or (ii) on the third}{\f1\insrsid9442712  }{
\f1\insrsid2307363\charrsid13635014 day after which such notice is deposited, if mailed by certified, first class, postage prepaid, return receipt requested mail.
\par 
\par }{\f1\insrsid5583348 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid5583348 \hich\af1\dbch\af0\loch\f1 18.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid5583348 {
\b\caps\f1\insrsid2307363\charrsid5583348 Attorneys' Fees
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par Licensee shall be responsible for Licensor's reasonable attorneys' fees associated with the enforcement of the terms of this Agreement or the collection of any amounts due under this Agreement.
\par 
\par }{\f1\insrsid5583348 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid5583348 \hich\af1\dbch\af0\loch\f1 19.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid5583348 {
\b\caps\f1\insrsid2307363\charrsid5583348 Survival
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par Sections 5, 6, 8, 9 and 11 shall survive the termination of this Agreement for any reason.
\par 
\par }{\f1\insrsid11173554 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid2307363\charrsid11173554 \hich\af1\dbch\af0\loch\f1 20.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid11173554 {
\b\caps\f1\insrsid2307363\charrsid11173554 Entire Agreement
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13635014 {\f1\insrsid2307363\charrsid13635014 
\par This Agreement and its Riders and Schedules comprise the entire agreement between the parties regarding the subject matter hereof and supercedes and merges all prior proposals, under
standings and all other agreements, oral and written between the parties relating to the Agreement.
\par }{\f1\insrsid2307363 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8018097 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af11\insrsid14188020 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid8018097\charrsid15409317 \hich\af1\dbch\af11\loch\f1 IN WITNESS WHEREOF, the parties have executed this Agreement on the dates set forth first above, with full knowledge of its content and significance and i
\hich\af1\dbch\af11\loch\f1 ntending to be legally bound by the terms hereof.
\par 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid8018097\charrsid15409317 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8018097 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\cgrid0\insrsid8018097 LICENSOR}{\f1\lang4105\langfe1033\langnp4105\insrsid8018097 \tab \tab \tab \tab 
\tab \tab }{\f1\cf1\cgrid0\insrsid8018097 LICENSEE}{\f1\lang4105\langfe1033\langnp4105\insrsid8018097\charrsid2305113 
\par }{\f1\lang4105\langfe1033\langnp4105\insrsid8018097 
\par }{\f1\lang4105\langfe1033\langnp4105\insrsid8144002 
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8144002 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid8144002 \tab \tab \tab \tab \tab \tab }
{\f1\lang4105\langfe1033\langnp4105\insrsid8144002 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid8144002 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid8018097\charrsid8144002 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\nooverflow\faroman\rin0\lin0\itap0\pararsid8018097 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid8018097\charrsid2305113 Authorized Signature\tab 
Authorized Signature
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8144002 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid8144002 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid8144002 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid8144002 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid8018097\charrsid2305113 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\nooverflow\faroman\rin0\lin0\itap0\pararsid8018097 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid8018097\charrsid2305113 Print Name}{
\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid8018097  and Title\tab }{\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid8018097\charrsid2305113 Print Name}{\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid8018097  and Title}{
\lang4105\langfe1033\langnp4105\insrsid8018097\charrsid9731662 
\par }}