{\rtf1\ansi\ansicpg1252\uc1\deff8\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f8\froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York{\*\falt Times New Roman};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f85\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f152\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f154\fswiss\fcharset238\fprq2 Arial CE;}{\f155\fswiss\fcharset204\fprq2 Arial Cyr;}{\f157\fswiss\fcharset161\fprq2 Arial Greek;}{\f158\fswiss\fcharset162\fprq2 Arial Tur;}
{\f159\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f160\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f161\fswiss\fcharset186\fprq2 Arial Baltic;}{\f162\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f164\fmodern\fcharset238\fprq1 Courier New CE;}
{\f165\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f167\fmodern\fcharset161\fprq1 Courier New Greek;}{\f168\fmodern\fcharset162\fprq1 Courier New Tur;}{\f169\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f170\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f171\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f172\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f256\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f254\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f255\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f257\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f258\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f261\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f996\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f994\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f995\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f997\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f998\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1001\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri-900\sa720\widctlpar\nooverflow\faroman\rin-900\lin0\itap0 
\b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16469474 Title;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid16469474 Plain Text;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid855757 header;}{
\s18\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid855757 footer;}{\*\cs19 \additive \sbasedon10 \styrsid855757 page number;}{
\s20\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid344442 HTML Preformatted;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid344442 Normal (Web);}}{\*\listtable{\list\listtemplateid-850249754\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid472598248}{\list\listtemplateid-1045417856\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1498612180}{\list\listtemplateid1352846132{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1775442499}{\list\listtemplateid-1178950262\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698709\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1956447418}{\list\listtemplateid-1983215054\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2080980413}}{\*\listoverridetable{\listoverride\listid472598248\listoverridecount0\ls1}{\listoverride\listid1956447418
\listoverridecount0\ls2}{\listoverride\listid1775442499\listoverridecount0\ls3}{\listoverride\listid1498612180\listoverridecount0\ls4}{\listoverride\listid2080980413\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid344442\rsid855757\rsid1520942\rsid3806598\rsid4015223\rsid4200514\rsid4217159\rsid4597791\rsid5388496\rsid5602676\rsid6829317\rsid7682525\rsid8786098\rsid8796587\rsid9180190\rsid9320899\rsid9772601\rsid9974474\rsid9990582\rsid10819999
\rsid10830037\rsid11494593\rsid11559191\rsid12741035\rsid12932451\rsid13762969\rsid14156827\rsid16469474\rsid16516574}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo5\dy7\hr8\min47}{\revtim\yr2002\mo10\dy4\hr16\min42}{\version15}{\edmins21}{\nofpages3}{\nofwords769}{\nofchars4385}{\*\company Envision Corporation}{\nofcharsws5144}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5388496 
\fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sectrsid4015223\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16516574 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid16516574\charrsid16516574 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14156827 Corporation}{\f1\fs13\cf8\insrsid16516574\charrsid16516574 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid855757 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4200514 
{\shp{\*\shpinst\shpleft0\shptop-61\shpright9360\shpbottom-61\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-61\dpxsize9360\dpysize0
\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid855757\charrsid855757 Nondisclosure Agreement\tab \tab          }{\f1\fs20\insrsid855757\charrsid855757                                                            
}{\f1\fs20\insrsid855757 \tab        }{\f1\fs20\insrsid855757\charrsid855757 Page }{\field{\*\fldinst {\cs19\f1\fs20\insrsid855757\charrsid855757  PAGE }}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid4200514 3}}}{
\cs19\f1\fs20\insrsid855757\charrsid855757  of }{\field{\*\fldinst {\cs19\f1\fs20\insrsid855757\charrsid855757  NUMPAGES }}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid4200514 3}}}{\f1\fs20\insrsid855757\charrsid855757 
\par }\pard \s18\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 {\insrsid855757 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri4\widctlpar\nooverflow\faroman\rin4\lin0\itap0\pararsid16469474 
\b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4200514 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11494593 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11494593\charrsid9180190           }{\insrsid11494593\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14156827 Corporation}{\insrsid11494593\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11494593  &}{\insrsid11494593\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DI
STRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11494593\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11494593 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11494593\charrsid9180190           }{\insrsid11494593\charrsid13762969 \'a9 Copyright Envision }{\insrsid14156827 Corporation}{\insrsid11494593\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11494593  &}{\insrsid11494593\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DI
STRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11494593\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11494593 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11494593\charrsid9180190           }{\insrsid11494593\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14156827 Corporation}{\insrsid11494593\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11494593  &}{\insrsid11494593\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD C
OPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11494593\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11494593 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11494593\charrsid9180190           }{\insrsid11494593\charrsid13762969 \'a9 Copyright Envision }{\insrsid14156827 Corporation}{\insrsid11494593\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11494593  &}{\insrsid11494593\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD C
OPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11494593\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11494593 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11494593\charrsid7682525              }{\insrsid11494593 

\par 
\par }{\insrsid11494593\charrsid7682525 \'a9 Copyright Envision }{\insrsid14156827 Corporation}{\insrsid11494593\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL 
AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11494593 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11494593\charrsid7682525              }{\insrsid11494593 
\par 
\par }{\insrsid11494593\charrsid7682525 \'a9 Copyright Envision }{\insrsid14156827 Corporation}{\insrsid11494593\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL 
AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid16469474 NONDISCLOSURE AGREEMENT 
\par FOR PROSPECTIVE LICENSEEE}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid16469474\charrsid3806598 
\par }\pard \s15\ql \li0\ri-900\widctlpar\nooverflow\faroman\rin-900\lin0\itap0\pararsid16469474 {\lang1024\langfe1024\noproof\insrsid4200514 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16469474\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16469474 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16469474\charrsid16469474 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid16469474 {\f1\fs20\insrsid16469474\charrsid16469474 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16469474 {\f1\fs20\insrsid16469474\charrsid16469474 This }{\f1\fs20\insrsid16469474 Nondisclosure}{\f1\fs20\insrsid16469474\charrsid16469474  Agreement (the \'93Agreement\'94
) is made and effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid16469474 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16469474\charrsid16469474 BET}{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16469474 WE}{
\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16469474\charrsid16469474 EN:\tab }{\b\f1\fs20\insrsid16469474\charrsid16469474 [}{\b\f1\fs20\insrsid8796587 COMPANY}{\b\f1\fs20\insrsid16469474\charrsid16469474  NAME]}{
\f1\fs20\insrsid16469474\charrsid16469474  (the "}{\f1\fs20\insrsid8796587 Company}{\f1\fs20\insrsid16469474\charrsid16469474 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16469474\charrsid16469474 
 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid16469474\charrsid16469474 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16469474\charrsid16469474 , with its head office located at:}{
\f1\fs20\insrsid16469474\charrsid16469474 
\par }\pard \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid16469474 {\f1\fs20\insrsid16469474\charrsid16469474 
\par 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid16469474 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16469474\charrsid16469474 AND:\tab }{\b\f1\fs20\insrsid16469474\charrsid16469474 [}{
\b\f1\fs20\insrsid8796587 CUSTOMER}{\b\f1\fs20\insrsid16469474\charrsid16469474  NAME]}{\f1\fs20\insrsid16469474\charrsid16469474  (}{\f1\fs20\insrsid8796587 the "Customer}{\f1\fs20\insrsid16469474\charrsid16469474 "),}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16469474\charrsid16469474  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid16469474\charrsid16469474 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16469474\charrsid16469474 , with its head office located at:}{\f1\fs20\insrsid16469474\charrsid16469474 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16469474 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\loch\af1\hich\af1\dbch\af11\insrsid16469474\charrsid16469474 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5388496\charrsid5388496 
\par }{\f1\fs20\insrsid10819999 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid12741035\charrsid12741035 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid12741035 {
\b\caps\f1\fs20\insrsid12741035\charrsid12741035 Purpose of Agreement}{\b\caps\f1\fs20\insrsid10819999\charrsid12741035 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid10819999 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 
This Agreement is entered into for the purpose of authorizing Customer to receive from Company and evaluate certain proprietary computer software and documentation known as [NAME OR DESCRIBE SOFTWARE], hereafter referred to as "the Software."
\par 
\par }{\f1\fs20\insrsid10819999 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid12741035\charrsid12741035 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid12741035 {
\b\caps\f1\fs20\insrsid12741035\charrsid12741035 Nonexclusive License}{\b\caps\f1\fs20\insrsid10819999\charrsid12741035 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid10819999 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 
Company hereby grants Customer a nonexclusive license to install the Software on its computer system and use the Software for a period of [NUMBER OF DAYS TO EVALUATE] days from the date of delivery only for the purpose of evaluating t
he performance of the Software and not for a productive purpose. Customer shall acquire no other intellectual property rights under this Agreement.
\par 
\par }{\f1\fs20\insrsid10819999 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid5388496\charrsid12741035 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid12741035 {
\b\caps\f1\fs20\insrsid5388496\charrsid12741035 Software a Trade Secret }{\b\caps\f1\fs20\insrsid10819999\charrsid12741035 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid10819999 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 Customer acknowledges that the Software is proprietary to, and a valuable trade secret of, the Company and is entrusted to Customer only for the purposes set forth in this Agreement.
\par 
\par }{\f1\fs20\insrsid10819999 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid10819999\charrsid5602676 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid5602676 {
\b\caps\f1\fs20\insrsid10819999\charrsid5602676 Nondisclosure}{\b\caps\f1\fs20\insrsid5388496\charrsid5602676  }{\b\caps\f1\fs20\insrsid10819999\charrsid5602676 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid10819999 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 In consideration of the Company's disclosure of the Software to Customer, Customer shall treat the Software with the same degree 
of care and safeguards that it takes with Customer's own trade secrets, but in no event less than a reasonable degree of care. Customer agrees that it will not, without the Company's prior written consent:
\par 
\par {\listtext\pard\plain\f1\fs20\insrsid5602676 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid5388496 {\f1\fs20\insrsid5602676 R}{
\f1\fs20\insrsid5388496\charrsid5388496 everse engineer, decompile or disassemble the Software or any portion of it;}{\f1\fs20\insrsid5602676 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid5602676 {\f1\fs20\insrsid5602676 
\par {\listtext\pard\plain\f1\fs20\insrsid5602676 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid5388496 {\f1\fs20\insrsid5602676 C}{
\f1\fs20\insrsid5388496\charrsid5388496 opy any portion of the Software;}{\f1\fs20\insrsid5602676 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5602676 {\f1\fs20\insrsid5602676 
\par {\listtext\pard\plain\f1\fs20\insrsid5602676 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid5388496 {\f1\fs20\insrsid5602676 D}{
\f1\fs20\insrsid5388496\charrsid5388496 ownload the Software in a retrieval system or computer system of any kind except as authorized by this Agreement; or}{\f1\fs20\insrsid5602676 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5602676 {\f1\fs20\insrsid5602676 
\par {\listtext\pard\plain\f1\fs20\insrsid5602676 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid5388496 {\f1\fs20\insrsid5602676 D}{
\f1\fs20\insrsid5388496\charrsid5388496 isclose any portion of the Software to any third party.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\lang1024\langfe1024\noproof\insrsid4200514 
{\shp{\*\shpinst\shpleft10695\shptop-1330\shpright10935\shpbottom-1150\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9320899 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9320899\charrsid9180190           }{\insrsid9320899\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14156827 Corporation}{\insrsid9320899\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9320899  &}{\insrsid9320899\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUB
LICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9320899\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9320899 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9320899\charrsid9180190           }{\insrsid9320899\charrsid13762969 \'a9 Copyright Envision }{\insrsid14156827 Corporation}{\insrsid9320899\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid9320899  &}{\insrsid9320899\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUB
LICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9320899\charrsid9180190 
\par }}\dpx10695\dpy-1330\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\fs20\insrsid5388496\charrsid5388496 
Customer shall limit use of the Software to those employees, agents and consultants of Customer who are performing the evaluation for Customer.
\par 
\par The restrictions and obligations contained in this clause shall survive the expiration, termination or cancellation of this Agreement, and shall continue to bind Customer, its successors, heirs and assigns.
\par 
\par }{\f1\fs20\insrsid10819999 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid10819999\charrsid5602676 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid5602676 {
\b\caps\f1\fs20\insrsid10819999\charrsid5602676 Term of Agreement}{\b\caps\f1\fs20\insrsid5388496\charrsid5602676  }{\b\caps\f1\fs20\insrsid10819999\charrsid5602676 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid10819999 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 This Agreement shall last for a term of [NUMBER OF DAYS] days from the date the Software is delivered to Customer, or until the Software is returned by Customer to the Company, whichever occurs first. }{
\f1\fs20\insrsid12932451 F}{\f1\fs20\insrsid5388496\charrsid5388496 urther, the Company may terminate this Agreement immediately upon written notice to Customer.}{\f1\fs20\insrsid5388496 
\par }{\f1\fs20\insrsid12932451 
\par }{\f1\fs20\insrsid12932451\charrsid5388496 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid5388496\charrsid9974474 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9974474 {
\b\caps\f1\fs20\insrsid5388496\charrsid9974474 R}{\b\caps\f1\fs20\insrsid10819999\charrsid9974474 eturn of Software and Materials}{\b\caps\f1\fs20\insrsid5388496\charrsid9974474  }{\b\caps\f1\fs20\insrsid10819999\charrsid9974474 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid10819999 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 Customer shall promptly return the Software and all related materials to the Company and erase all copies and portions thereof from computer memory upon:
\par 
\par {\listtext\pard\plain\f1\fs20\insrsid9974474 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid5388496 {\f1\fs20\insrsid9974474 T}{
\f1\fs20\insrsid5388496\charrsid5388496 ermination of this Agreement;}{\f1\fs20\insrsid9974474 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid9974474 {\f1\fs20\insrsid9974474 
\par {\listtext\pard\plain\f1\fs20\insrsid9974474 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid5388496 {\f1\fs20\insrsid9974474 T}{
\f1\fs20\insrsid5388496\charrsid5388496 he Company's request; or}{\f1\fs20\insrsid9974474 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9974474 {\f1\fs20\insrsid9974474 
\par {\listtext\pard\plain\f1\fs20\insrsid9974474 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\ilvl1\adjustright\rin0\lin1080\itap0\pararsid5388496 {\f1\fs20\insrsid9974474 T}{
\f1\fs20\insrsid5388496\charrsid5388496 he Customer's decision not to purchase or license the Software.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid5388496\charrsid5388496 
\par }{\f1\fs20\insrsid10819999 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid10819999\charrsid9974474 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9974474 {
\b\caps\f1\fs20\insrsid10819999\charrsid9974474 Limitation of Liability}{\b\caps\f1\fs20\insrsid5388496\charrsid9974474  }{\b\caps\f1\fs20\insrsid10819999\charrsid9974474 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid10819999 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 
Customer understands and acknowledges that the Software is being provided to Customer only for the purpose of evaluating the performance of the Software and not for any productive purpose. Accordingly, the Company shall not be responsible f
or any loss or damage to Customer or any third parties caused by Customer's use of the Software.
\par 
\par THE COMPANY SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, WHETHER BASED ON CONTRACT OR TORT OR ANY OTHER LEGAL THEORY, ARISING OUT OF ANY USE OF THE SOFTWARE OR ANY PERFORMANCE OF THIS AGREEMENT. 
\par 
\par }{\f1\fs20\insrsid10819999 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid5388496\charrsid11559191 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11559191 {
\b\caps\f1\fs20\insrsid5388496\charrsid11559191 Injunctive R}{\b\caps\f1\fs20\insrsid10819999\charrsid11559191 elief}{\b\caps\f1\fs20\insrsid5388496\charrsid11559191  }{\b\caps\f1\fs20\insrsid10819999\charrsid11559191 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid10819999 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 Customer recognizes and acknowledges that any breach or threatened breach of this Agreement by Customer may cause the Company irreparable harm for
 which monetary damages may be inadequate. Customer agrees, therefore, that the Company shall be entitled to an injunction to restrain Customer from such breach or threatened breach. Nothing in this Agreement shall be construed as preventing the Company f
rom pursuing any remedy at law or in equity for any breach or threatened breach of this Agreement.
\par 
\par }{\f1\fs20\insrsid10819999 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid10819999\charrsid11559191 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11559191 {
\b\caps\f1\fs20\insrsid10819999\charrsid11559191 Attorney Fees}{\b\caps\f1\fs20\insrsid5388496\charrsid11559191  }{\b\caps\f1\fs20\insrsid10819999\charrsid11559191 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid10819999 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 If any legal action arises relating to this Agreement, the prevailing party shall be entitled to recover all court costs, expenses and reasonable attorney fees.
\par 
\par }{\f1\fs20\insrsid10819999 
\par }{\lang1024\langfe1024\noproof\insrsid4200514 {\shp{\*\shpinst\shpleft-1419\shptop-12769\shpright-1299\shpbottom371\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1032
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9320899 
\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9320899\charrsid7682525              }{\insrsid9320899 
\par 
\par }{\insrsid9320899\charrsid7682525 \'a9 Copyright Envision }{\insrsid14156827 Corporation}{\insrsid9320899\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLIS
H, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9320899 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9320899\charrsid7682525              }{\insrsid9320899 
\par 
\par }{\insrsid9320899\charrsid7682525 \'a9 Copyright Envision }{\insrsid14156827 Corporation}{\insrsid9320899\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLIS
H, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1419\dpy-12769\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10867\shptop1811\shpright10987\shpbottom1991\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9320899 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9320899\charrsid9180190           }{\insrsid9320899\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14156827 Corporation}{\insrsid9320899\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9320899  &}{\insrsid9320899\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9320899\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9320899 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9320899\charrsid9180190           }{\insrsid9320899\charrsid13762969 \'a9 Copyright Envision }{\insrsid14156827 Corporation}{\insrsid9320899\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid9320899  &}{\insrsid9320899\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9320899\charrsid9180190 
\par }}\dpx10867\dpy1811\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\fs20\insrsid12932451 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid5388496\charrsid11559191 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11559191 {
\b\caps\f1\fs20\insrsid5388496\charrsid11559191 Entire Agreement }{\b\caps\f1\fs20\insrsid10819999\charrsid11559191 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid10819999 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 This Agreement contains the entire understanding and agreement of the parties relating to the subject matter hereof. Any representation
, promise, or condition not explicitly set forth in this Agreement shall not be binding on either party.
\par 
\par }{\f1\fs20\insrsid10819999 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid10819999\charrsid11559191 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11559191 {
\b\caps\f1\fs20\insrsid10819999\charrsid11559191 Modifications}{\b\caps\f1\fs20\insrsid5388496\charrsid11559191  }{\b\caps\f1\fs20\insrsid10819999\charrsid11559191 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid10819999 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 All additions or modifications to this Agreement must be made in writing and must be signed by both parties to be effective.
\par 
\par }{\f1\fs20\insrsid10819999 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid10819999\charrsid11559191 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11559191 {
\b\caps\f1\fs20\insrsid10819999\charrsid11559191 Applicable Law}{\b\caps\f1\fs20\insrsid5388496\charrsid11559191  }{\b\caps\f1\fs20\insrsid10819999\charrsid11559191 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 {\f1\fs20\insrsid10819999 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 This Agreement is made under, and shall be construed according to, the laws of the State of [STATE}{\f1\fs20\insrsid12932451 /PROVINCE}{\f1\fs20\insrsid5388496\charrsid5388496 ].
\par 
\par }{\f1\fs20\insrsid5388496\charrsid10830037 \tab 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid344442 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af11\insrsid344442\charrsid10830037 \hich\af1\dbch\af11\loch\f1 
IN WITNESS WHEREOF, the parties have executed this Agreement on the dates set forth first above, with full knowledge of its \hich\af1\dbch\af11\loch\f1 content and significance and intending to be legally bound by the terms hereof.
\par 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid344442\charrsid10830037 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid344442 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\cgrid0\insrsid4217159 COMPANY}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4217159 \tab 
\tab \tab \tab \tab \tab CUSTOMER}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid344442\charrsid10830037 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid344442 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4200514 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4200514\charrsid10830037 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid344442 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid4200514 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid4200514 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid4200514 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid344442\charrsid10830037 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx5040\faauto\adjustright\rin0\lin0\itap0\pararsid344442 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid344442\charrsid10830037 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4200514 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid4200514 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid4200514 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid4200514 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid344442\charrsid10830037 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx5040\faauto\adjustright\rin0\lin0\itap0\pararsid344442 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid344442\charrsid10830037 
Print Name and Title\tab Print Name and Title}{\f5\fs20\lang4105\langfe1033\langnp4105\insrsid344442\charrsid10830037 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx5040\nooverflow\faroman\rin0\lin0\itap0\pararsid344442 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af11\insrsid344442\charrsid10830037 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5388496 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5388496\charrsid10830037 
\par }{\f1\fs20\insrsid5388496\charrsid5388496 
\par }}