{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f85\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}
{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}
{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f254\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f252\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f253\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f255\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f256\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f259\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f492\fswiss\fcharset238\fprq2 Tahoma CE;}{\f493\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f495\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f496\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f497\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f498\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f499\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f500\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f501\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f994\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f992\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f993\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f995\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f996\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f999\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sa180\nowidctlpar\tx720\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 P;}{\*\cs16 \additive \cf15 emtilde;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{
\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \ssemihidden Document Map;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid4084035 Plain Text;}{\s22\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \styrsid4084035 HTML Preformatted;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid4084035 
Normal (Web);}{\s24\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \styrsid3224766 Title;}}{\*\listtable{\list\listtemplateid-500956490{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid133375133}
{\list\listtemplateid1230134948\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1654330596}
{\list\listtemplateid-500956490{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1846944213}}
{\*\listoverridetable{\listoverride\listid1846944213\listoverridecount0\ls1}{\listoverride\listid1654330596\listoverridecount0\ls2}{\listoverride\listid133375133\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid152261
\rsid671619\rsid789782\rsid879308\rsid1770624\rsid1852643\rsid2305113\rsid2521471\rsid3092811\rsid3224766\rsid3497719\rsid3806598\rsid4084035\rsid4160643\rsid4279944\rsid4527464\rsid5772237\rsid5981592\rsid7552349\rsid7682525\rsid9057445\rsid9180190
\rsid9731662\rsid10240046\rsid10973640\rsid11751457\rsid12069083\rsid12402255\rsid12476618\rsid12586610\rsid12742707\rsid12781593\rsid12928394\rsid13264690\rsid13762969\rsid14420868\rsid14688489\rsid14705643\rsid15409317\rsid15473336\rsid15628904
\rsid15817598}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2001\mo1\dy19\hr23\min36}{\revtim\yr2002\mo10\dy4\hr14\min19}{\version29}{\edmins39}{\nofpages3}{\nofwords1097}{\nofchars6255}{\*\company Envision Corporation}{\nofcharsws7338}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13264690 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13264690\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid879308 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid879308\charrsid879308 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid12742707 Corporation}{
\f1\fs13\cf8\insrsid879308\charrsid879308 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4160643 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1024\langfe1024\noproof\insrsid4160643 Domain Name}{
\lang1024\langfe1024\noproof\insrsid14420868 {\shp{\*\shpinst\shpleft0\shptop-61\shpright9360\shpbottom-61\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-61\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid4160643 
 Registration}{\f1\fs20\lang1024\langfe1024\noproof\insrsid4160643\charrsid10240046  A}{\f1\fs20\lang1024\langfe1024\noproof\insrsid4160643 greement}{\f1\fs20\insrsid4160643 \tab \tab 
                                                                        }{\f1\fs20\insrsid4160643\charrsid10240046 Page }{\field{\*\fldinst {\cs18\f1\fs20\insrsid4160643\charrsid10240046  PAGE }}{\fldrslt {
\cs18\f1\fs20\lang1024\langfe1024\noproof\insrsid14420868 3}}}{\cs18\f1\fs20\insrsid4160643\charrsid10240046  of }{\field{\*\fldinst {\cs18\f1\fs20\insrsid4160643\charrsid10240046  NUMPAGES }}{\fldrslt {
\cs18\f1\fs20\lang1024\langfe1024\noproof\insrsid14420868 3}}}{\f1\fs20\insrsid4160643\charrsid10240046 
\par }\pard \s17\qc \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin360\lin0\itap0 {\insrsid13264690 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s24\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3224766 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14420868 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5772237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5772237\charrsid9180190           }{\insrsid5772237\charrsid13762969 \'a9 Copyright Envision }{\insrsid12742707 
Corporation}{\insrsid5772237\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5772237  &}{\insrsid5772237\charrsid13762969  Canada an
d by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.

\par }{\insrsid5772237\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5772237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5772237\charrsid9180190 
          }{\insrsid5772237\charrsid13762969 \'a9 Copyright Envision }{\insrsid12742707 Corporation}{\insrsid5772237\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5772237  &}{
\insrsid5772237\charrsid13762969  Canada an
d by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.

\par }{\insrsid5772237\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5772237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5772237\charrsid9180190           }{\insrsid5772237\charrsid13762969 \'a9 Copyright Envision }{\insrsid12742707 
Corporation}{\insrsid5772237\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5772237  &}{\insrsid5772237\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid5772237\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5772237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5772237\charrsid9180190 
          }{\insrsid5772237\charrsid13762969 \'a9 Copyright Envision }{\insrsid12742707 Corporation}{\insrsid5772237\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5772237  &}{
\insrsid5772237\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid5772237\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5772237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5772237\charrsid7682525              }{\insrsid5772237 
\par 
\par }{\insrsid5772237\charrsid7682525 \'a9 Copyright Envision }{\insrsid12742707 Corporation}{\insrsid5772237\charrsid7682525 . 2002. All rights reserved. Protected by the copy
right laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. 
ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5772237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5772237\charrsid7682525 
             }{\insrsid5772237 
\par 
\par }{\insrsid5772237\charrsid7682525 \'a9 Copyright Envision }{\insrsid12742707 Corporation}{\insrsid5772237\charrsid7682525 . 2002. All rights reserved. Protected by the copy
right laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. 
ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4160643 DOMAIN NAME REGISTRATION }{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid3224766 A}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4160643 GREEMENT}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid3224766\charrsid3806598 
\par }\pard \s24\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3224766 {\lang1024\langfe1024\noproof\insrsid14420868 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3224766\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3224766 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3224766\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid3224766 {\f1\fs20\insrsid3224766\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3224766 {\f1\fs20\insrsid3224766\charrsid3806598 This }{\f1\fs20\insrsid1852643 Domain Name Registration Agreement}{\f1\fs20\insrsid3224766  (the \'93Agreement\'94) is made and }{
\f1\fs20\insrsid3224766\charrsid3806598 effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid3224766 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3224766 BETWEEN:\tab }{\b\f1\fs20\insrsid3224766 [REGISTRANT NAME}{
\b\f1\fs20\insrsid3224766\charrsid12476618 ]}{\f1\fs20\insrsid3224766  (the "Registrant"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3224766\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3224766 
a corporation organized and existing under the laws of the }{\f1\fs20\insrsid3224766 [STATE/PROVINCE}{\f1\fs20\insrsid3224766\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3224766 , with its head office located at:}{
\f1\fs20\insrsid3224766\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid3224766 {\f1\fs20\insrsid3224766 
\par }{\f1\fs20\insrsid10973640 
\par 
\par }{\f1\fs20\insrsid3224766\charrsid3806598 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid3224766 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3224766 AND:\tab }{\b\f1\fs20\insrsid3224766 [CLIENT NAME}{
\b\f1\fs20\insrsid3224766\charrsid12476618 ]}{\f1\fs20\insrsid3224766\charrsid9057445  (}{\f1\fs20\insrsid3224766 the "Client}{\f1\fs20\insrsid3224766\charrsid9057445 ")}{\f1\fs20\insrsid3224766 ,}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3224766\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3224766 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid3224766 [STATE/PROVINCE}{
\f1\fs20\insrsid3224766\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3224766 , with its head office located at:}{\f1\fs20\insrsid3224766\charrsid5981592 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15473336 {\f1\fs20\insrsid3224766 
\par }{\f1\fs20\insrsid15473336 
\par }{\f1\fs20\insrsid10973640 
\par }{\f1\fs20\insrsid15473336 
\par {\listtext\pard\plain\b\f1\fs20\insrsid671619 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-437\li426\ri0\widctlpar\faauto\ls3\adjustright\rin0\lin426\itap0\pararsid671619 {\b\f1\fs20\insrsid671619 SERVICES TO BE PERFORMED}{\b\f1\fs20\insrsid15473336 

\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15473336 {\b\f1\fs20\insrsid15473336 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\f1\fs20\insrsid13264690\charrsid13264690 The Registrant hereby agrees to perform domain name }{\f1\fs20\insrsid12781593 search and }{
\f1\fs20\insrsid13264690\charrsid13264690 registration services for the Client as provided in and subject to the terms and conditions of this Agreement.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1770624 {\f1\fs20\insrsid1770624 
\par }{\f1\fs20\insrsid1770624\charrsid13264690 Client shall be responsible for, within }{\f1\fs20\insrsid1770624\charrsid3806598 [}{\caps\f1\fs20\insrsid1770624 number}{\f1\fs20\insrsid1770624\charrsid3806598 ]}{\f1\fs20\insrsid1770624\charrsid13264690 
 business days from the date of this Agreement, providing Registrant with a list of }{\f1\fs20\insrsid1770624\charrsid3806598 [}{\caps\f1\fs20\insrsid1770624 number}{\f1\fs20\insrsid1770624\charrsid3806598 ]}{\f1\fs20\insrsid1770624\charrsid13264690 
 and no more than }{\f1\fs20\insrsid1770624\charrsid3806598 [}{\caps\f1\fs20\insrsid1770624 number}{\f1\fs20\insrsid1770624\charrsid3806598 ]}{\f1\fs20\insrsid1770624\charrsid13264690  desired domain names, listed in order of preference. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11751457 {\f1\fs20\insrsid13264690\charrsid13264690 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15817598 {\f1\fs20\insrsid15817598\charrsid13264690 Upon receipt of the above referenc
ed list of desired domain names, Registrant shall search such names for availability in order of preference stated by the Client. Registrant shall search such desired names until the first such name is shown to be available. Upon determining that the firs
t such name is available, Registrant is hereby given the authority as Client\rquote s agent and attorney in fact, to take all steps necessary to register such domain name.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\f1\fs20\insrsid671619 
\par }{\f1\fs20\insrsid15817598 
\par {\listtext\pard\plain\b\f1\fs20\insrsid671619\charrsid671619 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-437\li426\ri0\widctlpar\faauto\ls3\adjustright\rin0\lin426\itap0\pararsid671619 {\b\f1\fs20\insrsid671619\charrsid671619 PAYMENT}{
\b\f1\fs20\insrsid671619 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\b\f1\fs20\insrsid671619\charrsid671619 
\par }{\f1\fs20\insrsid13264690\charrsid13264690 In consideration of the services to be performed by the Registrant hereunder, 
Client agrees to pay upon execution of this Agreement and prior to the Registrant performing any services hereunder, an amount equal to }{\f1\fs20\insrsid10973640\charrsid3806598 [}{\caps\f1\fs20\insrsid10973640 amount}{
\f1\fs20\insrsid10973640\charrsid3806598 ]}{\f1\fs20\insrsid10973640  }{\f1\fs20\insrsid13264690\charrsid13264690 as a service fee for performing the domain name search and registration on behalf of Client. Additionally, upon
 execution hereof, Client shall pay Registrant an amount equal to }{\f1\fs20\insrsid10973640\charrsid3806598 [}{\caps\f1\fs20\insrsid10973640 amount}{\f1\fs20\insrsid10973640\charrsid3806598 ]}{\f1\fs20\insrsid13264690\charrsid13264690 
 to cover the fee for initial registration of such domain name. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11751457 {\f1\fs20\insrsid13264690\charrsid13264690 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\f1\fs20\insrsid671619 
\par {\listtext\pard\plain\b\f1\fs20\insrsid671619\charrsid671619 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-426\li426\ri0\widctlpar\faauto\ls3\adjustright\rin0\lin426\itap0\pararsid671619 {\b\f1\fs20\insrsid671619\charrsid671619 RIGHTS
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\f1\fs20\insrsid671619 
\par }{\f1\fs20\insrsid13264690\charrsid13264690 
Registrant acknowledges and agrees that the Registrant shall not own any right, title or interest in and to any registered domain name pursuant to this Agreement and that the domain name registered for Client shall be owned by the Client and not by the Re
g
istrant. Client acknowledges that this agreement can only be made as between the potential rights of Client and Registrant and that Registrant cannot represent that a third party will not have or claim right in and to any domain name that is registered un
der the terms of this Agreement.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11751457 {\f1\fs20\insrsid13264690\charrsid13264690 
\par }{\f1\fs20\insrsid10973640 
\par 
\par {\listtext\pard\plain\lang1024\langfe1024\noproof \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-426\li426\ri0\widctlpar\faauto\ls3\adjustright\rin0\lin426\itap0\pararsid3092811 {\lang1024\langfe1024\noproof\insrsid14420868 
{\shp{\*\shpinst\shpleft10695\shptop-1330\shpright10935\shpbottom-1150\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5772237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5772237\charrsid9180190           }{\insrsid5772237\charrsid13762969 \'a9 Copyright Envision }{\insrsid12742707 
Corporation}{\insrsid5772237\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5772237  &}{\insrsid5772237\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, P
UBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5772237\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5772237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5772237\charrsid9180190 
          }{\insrsid5772237\charrsid13762969 \'a9 Copyright Envision }{\insrsid12742707 Corporation}{\insrsid5772237\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5772237  &}{
\insrsid5772237\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, P
UBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5772237\charrsid9180190 
\par }}\dpx10695\dpy-1330\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\f1\fs20\insrsid3092811\charrsid3092811 AVAILABILITY OF THE DOMAIN NAMES}{
\b\f1\fs20\insrsid10973640\charrsid3092811 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11751457 {\f1\fs20\insrsid10973640\charrsid13264690 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\f1\fs20\insrsid13264690\charrsid13264690 In the event that none of the domain names on Client\rquote 
s list are available for registration, Registrant shall inform Client of this fact. Thereafter, Client shall be responsible for providing another listing of }{\f1\fs20\insrsid15628904 [NUMBER]}{\f1\fs20\insrsid13264690\charrsid13264690  to }{
\f1\fs20\insrsid15628904 [NUMBER]}{\f1\fs20\insrsid13264690\charrsid13264690  desired names. Upon receiving the second list of desired names, Registrant shall search such names and register the first available name based upon the Client\rquote 
s ordered preference. If no name is available following the search of the second list of names, Registrant shall so inform the Client and the Registrant shall have
 no further obligations to the Client with respect to the domain name. Upon receipt of such notification, Client shall elect whether to continue with the search process, in which event another service fee shall be payable to the Registrant, less any amoun
t
 paid to the registrant for the price of the domain name. Upon election to continue with the process, Client shall submit another list of desired names listed in order of preference along with payment of the second service fee. Upon receipt of the new pre
f
erence list and the second services fee, the registration process described above shall be reinitiated. If Client does not wish to go forward upon receipt of the notice that the desired names are not available after providing two desired lists, the servic
e fee shall be retained by the Registrant for services rendered and the Client shall be entitled to a refund of any amount paid to Registrant for the actual cost of paying for the registration to a third party.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11751457 {\f1\fs20\insrsid13264690\charrsid13264690 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\f1\fs20\insrsid13264690\charrsid13264690 Following registration of a desired domain na
me, Registrant shall inform the Client and provide the Client with all relevant registration information, numbers and passwords.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11751457 {\f1\fs20\insrsid13264690\charrsid13264690 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\f1\fs20\insrsid13264690\charrsid13264690 Client represents, warrants, acknowledges and agrees that Registrant cannot guarantee that any desired name will be available 
for registration. Registrant is not responsible for any third party who may have registered or in the future may register any of the names desired by the Client or the assertion of any rights in and to such names by any third party.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11751457 {\f1\fs20\insrsid13264690\charrsid13264690 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\b\f1\fs20\insrsid4279944 
\par {\listtext\pard\plain\b\f1\fs20\insrsid671619\charrsid671619 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-426\li426\ri0\widctlpar\faauto\ls3\adjustright\rin0\lin426\itap0\pararsid4279944 {\b\f1\fs20\insrsid671619\charrsid671619 INFRINGEMENT
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\f1\fs20\insrsid671619 
\par }{\f1\fs20\insrsid13264690\charrsid13264690 
The Client represents and warrants to the Registrant that the names provided on any preference list shall not infringe upon the trademarks or other proprietary rights of any other party and that the Client is the bona fide owner of all proprietary rights 
a
ssociated with each such name. Client acknowledges that Registrant has informed Client that a comprehensive common law trademark search should be performed prior to selecting any domain name for registration to determine whether such name could infringe u
p
on the proprietary or trademark rights of any third party. The Client hereby represents, warrants and agrees that it has had a trademark search performed with respect to such name and that Client assumes any and all responsibility or liability that may ar
i
se from the registration and/or use of any domain name registered. Client shall indemnify and hold registrant harmless from and against any assertion of potential proprietary rights by any third party, including but not limited to attorney fees in address
ing any such situation. Notwithstanding the above, Registrant does not assume any responsibility for addressing any claimed infringement that may arise from the registration or use of any domain name that is registered.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11751457 {\f1\fs20\insrsid13264690\charrsid13264690 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\b\f1\fs20\insrsid671619 
\par {\listtext\pard\plain\b\f1\fs20\insrsid671619\charrsid671619 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-426\li426\ri0\widctlpar\faauto\ls3\adjustright\rin0\lin426\itap0\pararsid789782 {\b\f1\fs20\insrsid671619\charrsid671619 RENEWAL
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\f1\fs20\insrsid671619 
\par }{\f1\fs20\insrsid13264690\charrsid13264690 Client shall be responsible for renewing any domain name registered hereunder and Registrant shall have no obligation to provide renewal services or to inform Client of any necessary renewals.
\par }{\f1\fs20\insrsid671619 
\par }{\b\f1\fs20\insrsid671619 
\par {\listtext\pard\plain\b\f1\fs20\insrsid671619\charrsid671619 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-426\li426\ri0\widctlpar\faauto\ls3\adjustright\rin0\lin426\itap0\pararsid789782 {\b\f1\fs20\insrsid671619\charrsid671619 WARRANTIES
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid671619 {\f1\fs20\insrsid671619 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\lang1024\langfe1024\noproof\insrsid14420868 
{\shp{\*\shpinst\shpleft-1419\shptop-11849\shpright-1299\shpbottom1291\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5772237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5772237\charrsid7682525              }{\insrsid5772237 
\par 
\par }{\insrsid5772237\charrsid7682525 \'a9 Copyright Envision }{\insrsid12742707 Corporation}{\insrsid5772237\charrsid7682525 . 2002. All rights res
erved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN
 HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5772237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5772237\charrsid7682525 
             }{\insrsid5772237 
\par 
\par }{\insrsid5772237\charrsid7682525 \'a9 Copyright Envision }{\insrsid12742707 Corporation}{\insrsid5772237\charrsid7682525 . 2002. All rights res
erved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN
 HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1419\dpy-11849\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10867\shptop2731\shpright10987\shpbottom2911\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5772237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5772237\charrsid9180190           }{\insrsid5772237\charrsid13762969 \'a9 Copyright Envision }{\insrsid12742707 
Corporation}{\insrsid5772237\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5772237  &}{\insrsid5772237\charrsid13762969  Canada and by international treaties. IT
 IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5772237\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5772237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5772237\charrsid9180190 
          }{\insrsid5772237\charrsid13762969 \'a9 Copyright Envision }{\insrsid12742707 Corporation}{\insrsid5772237\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5772237  &}{
\insrsid5772237\charrsid13762969  Canada and by international treaties. IT
 IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5772237\charrsid9180190 
\par }}\dpx10867\dpy2731\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\fs20\insrsid13264690\charrsid13264690 C}{\f1\fs20\insrsid152261 lient}{
\f1\fs20\insrsid13264690\charrsid13264690  }{\f1\fs20\insrsid12069083 acknowledges}{\f1\fs20\insrsid152261  and agrees that registrant\rquote 
s services provided hereunder are provided on an as is basis, without warranty of any kind, including, but not limited to, any express or implied warranties of merchantability or fitness for a particular purpose. Clie
nt further agrees that Registrant shall not be liable for any loss of profits, loss of use, business interruption or any direct, indirect, incidental or consequential damages of any kind to any party, including but not limited to the client.}{
\f1\fs20\insrsid13264690\charrsid13264690 
\par {\listtext\pard\plain\b\f1\fs20\insrsid671619\charrsid671619 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-426\li426\ri0\widctlpar\faauto\ls3\adjustright\rin0\lin426\itap0\pararsid12402255 {\b\f1\fs20\insrsid671619\charrsid671619 ENTIRE AGREEMENT

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid671619 {\f1\fs20\insrsid671619 
\par }{\f1\fs20\insrsid13264690\charrsid13264690 This Agreement states the entire
 agreement and understanding between the parties with respect to the subject matter hereof and supercedes all other agreements, whether oral or in writing, between the parties relative to the subject matter hereof. This agreement may only be amended by a 
written amendment executed by authorized representatives of both parties. This Agreement shall be interpreted under the laws of the state of }{\f1\fs20\insrsid12928394\charrsid3806598 [}{\caps\f1\fs20\insrsid12928394 state/province}{
\f1\fs20\insrsid12928394\charrsid3806598 ]}{\f1\fs20\insrsid13264690\charrsid13264690  and any legal action instituted hereunder shall be brought in the courts of }{\f1\fs20\insrsid12928394\charrsid3806598 [}{\caps\f1\fs20\insrsid12928394 state/province}{
\f1\fs20\insrsid12928394\charrsid3806598 ]}{\f1\fs20\insrsid12928394 .}{\f1\fs20\insrsid13264690 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid12928394 {\f1\fs20\insrsid12928394 
\par }{\f1\fs20\insrsid12928394\charrsid13264690 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11751457 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af11\insrsid4084035\charrsid15409317 \hich\af1\dbch\af11\loch\f1 IN 
\hich\af1\dbch\af11\loch\f1 WITNESS WHEREOF, the parties have executed this Agreement on the dates set forth first above, with full knowledge of its content and significance and intending to be legally bound by the terms hereof.
\par 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid4084035\charrsid15409317 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11751457 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\cgrid0\insrsid12928394 REGISTRANT}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4084035 \tab 
\tab \tab \tab \tab \tab }{\f1\fs20\cf1\cgrid0\insrsid12928394 CLIENT}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4084035\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4084035 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11751457 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid14420868 
\par 
\par }\pard \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14420868 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid14420868 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid14420868 \tab }{
\f1\ul\lang4105\langfe1033\langnp4105\insrsid14420868 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid4084035\charrsid2305113 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\faauto\adjustright\rin0\lin0\itap0\pararsid11751457 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4084035\charrsid2305113 Authorized Signature
\tab Authorized Signature
\par }\pard \ql \li0\ri0\widctlpar\tx5040\faauto\adjustright\rin0\lin0\itap0\pararsid4084035 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4084035\charrsid2305113 
\par }\pard\plain \s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14420868 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid14420868 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid14420868 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid14420868 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid4084035\charrsid2305113 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\faauto\adjustright\rin0\lin0\itap0\pararsid4084035 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4084035\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4084035  and Title\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4084035\charrsid2305113 Print Name}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4084035  and Title}{
\fs20\lang4105\langfe1033\langnp4105\insrsid4084035\charrsid9731662 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4084035 {\lang4105\langfe1033\langnp4105\insrsid13264690\charrsid4084035 
\par }}