{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f152\fswiss\fcharset161\fprq2 Arial Greek;}{\f153\fswiss\fcharset162\fprq2 Arial Tur;}{\f154\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f155\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f156\fswiss\fcharset186\fprq2 Arial Baltic;}{\f157\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f159\fmodern\fcharset238\fprq1 Courier New CE;}{\f160\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f162\fmodern\fcharset161\fprq1 Courier New Greek;}{\f163\fmodern\fcharset162\fprq1 Courier New Tur;}{\f164\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f165\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f166\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f167\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid12348396 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs24\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\s17\ql \fi46\li0\ri0\widctlpar\tx650\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid7799130 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid7799130 footer;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-877757466\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid476269088}{\list\listtemplateid1369049048\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1162232026}{\list\listtemplateid-877757466{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1792625827}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs16\fbias0 \fi-360\li360\lin360 }}\ls1}{\listoverride\listid476269088\listoverridecount0\ls2}
{\listoverride\listid1792625827\listoverridecount0\ls3}{\listoverride\listid1162232026\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1276022\rsid3897485\rsid4203495\rsid5987529\rsid6113321\rsid7682525\rsid7799130
\rsid7891950\rsid9180190\rsid12255341\rsid12339896\rsid12348396\rsid13137896\rsid13762969\rsid15343508}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy17\hr19\min13}{\revtim\yr2002\mo10\dy6\hr10\min32}{\version12}{\edmins5}{\nofpages1}{\nofwords154}{\nofchars881}{\*\company Envision Corporation}{\nofcharsws1033}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\rsidroot5987529 \fet0\sectd \psz1\linex0\endnhere\sectdefaultcl\sectrsid12348396\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7799130 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid7799130 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid12339896 Corporation}{
\f1\fs13\cf8\insrsid7799130 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFE
R FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7799130 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid12348396 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid7891950 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12255341 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12255341\charrsid9180190           }{\insrsid12255341\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12339896 Corporation}{\insrsid12255341\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12255341  &}{\insrsid12255341\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGIT
AL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12255341\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12255341 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12255341\charrsid9180190           }{\insrsid12255341\charrsid13762969 \'a9 Copyright Envision }{\insrsid12339896 Corporation}{\insrsid12255341\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12255341  &}{\insrsid12255341\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGIT
AL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12255341\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12255341 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12255341\charrsid9180190           }{\insrsid12255341\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12339896 Corporation}{\insrsid12255341\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12255341  &}{\insrsid12255341\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIB
ITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12255341\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12255341 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12255341\charrsid9180190           }{\insrsid12255341\charrsid13762969 \'a9 Copyright Envision }{\insrsid12339896 Corporation}{\insrsid12255341\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12255341  &}{\insrsid12255341\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIB
ITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12255341\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12255341 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12255341\charrsid7682525              }{
\insrsid12255341 
\par 
\par }{\insrsid12255341\charrsid7682525 \'a9 Copyright Envision }{\insrsid12339896 Corporation}{\insrsid12255341\charrsid7682525 . 2002. All
 rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS
 PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12255341 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12255341\charrsid7682525              }{\insrsid12255341 
\par 
\par }{\insrsid12255341\charrsid7682525 \'a9 Copyright Envision }{\insrsid12339896 Corporation}{\insrsid12255341\charrsid7682525 . 2002. All
 rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS
 PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs24\insrsid12348396\charrsid15343508 CHECKLIST
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12348396 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\caps\fs24\insrsid12348396 VENDOR/SUPPLIER FILE}{
\caps\fs24\insrsid12348396\charrsid15343508 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12348396 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid7891950 
{\shp{\*\shpinst\shpleft6\shptop206\shpright9366\shpbottom206\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy206\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs24\insrsid12348396 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12348396 {\f1\insrsid12348396 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx650\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12348396 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\fs20\insrsid12348396\charrsid12348396 
Maintain a file for each of your vendors and potential suppliers. Keep the following items in each file:}{\i0\fs20\insrsid12348396 
\par 
\par }{\i0\fs20\insrsid12348396\charrsid12348396 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\tx110\tx200\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12348396\charrsid12348396 Current catalog or price list, complete with product descriptions}{\f1\insrsid12348396 
\par }\pard \ql \li360\ri0\widctlpar\tx110\tx200\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1276022 {\f1\insrsid1276022\charrsid12348396 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Business cards from any sales or support personnel with whom you have dealt}{\f1\insrsid12348396 
\par }\pard \ql \li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1276022 {\f1\insrsid1276022\charrsid12348396 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 A list of all distribution facilities}{\f1\insrsid12348396 
\par }\pard \ql \li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1276022 {\f1\insrsid1276022\charrsid12348396 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Discount schedules, including minimum purchase requirements}{\f1\insrsid12348396 
\par }\pard \ql \li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1276022 {\f1\insrsid1276022\charrsid12348396 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Delivery options, including estimated delivery time}{\f1\insrsid12348396 
\par }\pard \ql \li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1276022 {\f1\insrsid1276022\charrsid12348396 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Technical assistance and other services available}{\f1\insrsid12348396 
\par }\pard \ql \li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1276022 {\f1\insrsid1276022\charrsid12348396 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Return policy}{\f1\insrsid12348396 
\par }\pard \ql \li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1276022 {\f1\insrsid1276022\charrsid12348396 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Warranty information }{\f1\insrsid12348396 
\par }\pard \ql \li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1276022 {\f1\insrsid1276022 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Information on any co-op advertising plans offered by the supplier, including special promotional and grand opening programs}{\f1\insrsid12348396 
\par }\pard \ql \li360\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1276022 {\f1\insrsid1276022\charrsid12348396 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Any request for quotations}{\f1\insrsid12348396 
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1276022 {\f1\insrsid1276022\charrsid12348396 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Copies of all invoices}{\f1\insrsid12348396 
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1276022 {\f1\insrsid1276022 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Telephone numbers, including toll-free numbers, for all appropriate contacts}{\f1\insrsid12348396 
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1276022 {\f1\insrsid1276022 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Discount terms for prompt payment}{\f1\insrsid12348396 
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1276022 {\f1\insrsid1276022\charrsid12348396 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 All shipping methods available and their terms}{\f1\insrsid12348396 
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1276022 {\f1\insrsid1276022\charrsid12348396 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Information on terms for long-term contracts
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1276022 {\f1\insrsid1276022 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Any special terms for seasonal items
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1276022 {\f1\insrsid1276022 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Lease options
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12348396 {\f1\insrsid1276022 
\par {\listtext\pard\plain\f10\fs28\insrsid12348396\charrsid12348396 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7891950 {
\f1\insrsid12348396\charrsid12348396 Information on all other services offered by the vendor/supplier
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12348396 {\f1\insrsid5987529\charrsid12348396 
\par }}