{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f152\fswiss\fcharset161\fprq2 Arial Greek;}{\f153\fswiss\fcharset162\fprq2 Arial Tur;}
{\f154\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f155\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f156\fswiss\fcharset186\fprq2 Arial Baltic;}{\f157\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f159\fmodern\fcharset238\fprq1 Courier New CE;}
{\f160\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f162\fmodern\fcharset161\fprq1 Courier New Greek;}{\f163\fmodern\fcharset162\fprq1 Courier New Tur;}{\f164\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f165\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f166\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f167\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f499\fswiss\fcharset238\fprq2 Verdana CE;}
{\f500\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f502\fswiss\fcharset161\fprq2 Verdana Greek;}{\f503\fswiss\fcharset162\fprq2 Verdana Tur;}{\f506\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f507\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sautoupd \styrsid11079759 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid8355053 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid12743108 heading 2;}{\s9\ql \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4552310 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8287242 Normal (Web);}{
\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4552310 Body Text 2;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid4552310 
Hyperlink;}{\s18\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid12276945 Body Text;}{\*\cs19 \additive \f36\fs18\cf1 
\sbasedon10 \styrsid12276945 bodycontent1;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid12255651 header;}{
\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid12255651 footer;}}{\*\listtable{\list\listtemplateid-839757666
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid113989897}{\list\listtemplateid-1300201812\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid150565847}{\list\listtemplateid1740293044{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid244926520}{\list\listtemplateid-1469659258{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid367098861}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid580917387}{\list\listtemplateid-866109040{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid604188183}{\list\listtemplateid1374346742{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid652216851}{\list\listtemplateid-1968268532\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li2160
\jclisttab\tx2160\lin2160 }{\listname ;}\listid708652237}{\list\listtemplateid-409304686\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701
\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid715467921}{\list\listtemplateid-914847638\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listname ;}\listid1113205465}{\list\listtemplateid-1469659258\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1261641171}
{\list\listtemplateid-1926617268{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1389718189}{\list\listtemplateid1740293044\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1432118723}{\list\listtemplateid-1869733226
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1640498938}{\list\listtemplateid820252322{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1647051078}{\list\listtemplateid513288856{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1678926360}{\list\listtemplateid-2093064372{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1854147592}{\list\listtemplateid-773451928\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1982072811}{\list\listtemplateid-1968268532\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid2054115817}{\list\listtemplateid1976885410{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2062439050}}{\*\listoverridetable{\listoverride\listid2062439050\listoverridecount0\ls1}{\listoverride\listid1647051078\listoverridecount0\ls2}{\listoverride\listid1854147592
\listoverridecount0\ls3}{\listoverride\listid1678926360\listoverridecount0\ls4}{\listoverride\listid652216851\listoverridecount0\ls5}{\listoverride\listid1389718189\listoverridecount0\ls6}{\listoverride\listid113989897\listoverridecount0\ls7}
{\listoverride\listid604188183\listoverridecount0\ls8}{\listoverride\listid1113205465\listoverridecount0\ls9}{\listoverride\listid1982072811\listoverridecount0\ls10}{\listoverride\listid2054115817\listoverridecount0\ls11}{\listoverride\listid580917387
\listoverridecount0\ls12}{\listoverride\listid1432118723\listoverridecount0\ls13}{\listoverride\listid1261641171\listoverridecount0\ls14}{\listoverride\listid708652237\listoverridecount0\ls15}{\listoverride\listid715467921\listoverridecount0\ls16}
{\listoverride\listid244926520\listoverridecount0\ls17}{\listoverride\listid1640498938\listoverridecount0\ls18}{\listoverride\listid367098861\listoverridecount0\ls19}{\listoverride\listid150565847\listoverridecount0\ls20}}{\*\pgptbl {\pgp\ipgp2\itap2
\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid212824\rsid395348\rsid412723\rsid556093\rsid746633\rsid812025\rsid920627\rsid941492\rsid1125277\rsid1188211\rsid1325876\rsid1516904\rsid1523106
\rsid1598873\rsid1794336\rsid1836943\rsid1971509\rsid1975483\rsid1995291\rsid2035264\rsid2125104\rsid2128460\rsid2175438\rsid2191238\rsid2250148\rsid2295902\rsid2374458\rsid2383401\rsid2456064\rsid2646496\rsid2710824\rsid2835411\rsid2849478\rsid2903040
\rsid2961842\rsid3038759\rsid3237738\rsid3278006\rsid3298351\rsid3302003\rsid3371395\rsid3430415\rsid3697594\rsid3956375\rsid3956819\rsid4358128\rsid4552310\rsid4597402\rsid4667731\rsid4681457\rsid5114314\rsid5246649\rsid5318486\rsid5330536\rsid5403140
\rsid5469872\rsid5658842\rsid5712460\rsid5773141\rsid5777056\rsid6120772\rsid6233042\rsid6248609\rsid6424934\rsid6564279\rsid6565042\rsid6635708\rsid6952261\rsid6963138\rsid6972128\rsid7282079\rsid7359104\rsid7492350\rsid7682525\rsid7896308\rsid8027374
\rsid8131811\rsid8219261\rsid8268280\rsid8287242\rsid8355053\rsid8397062\rsid8401201\rsid8790464\rsid8987352\rsid9180190\rsid9190302\rsid9191024\rsid9207524\rsid9240945\rsid9267701\rsid9385113\rsid9452410\rsid9517361\rsid9569991\rsid9598935\rsid9836638
\rsid9843956\rsid9855673\rsid9858048\rsid9896871\rsid9902537\rsid10093597\rsid10097098\rsid10617075\rsid10840545\rsid10883346\rsid10952547\rsid10968776\rsid11029347\rsid11079759\rsid11169113\rsid11275391\rsid11367295\rsid11482904\rsid11678931\rsid11801312
\rsid12002901\rsid12149274\rsid12255651\rsid12276945\rsid12327763\rsid12338194\rsid12406861\rsid12529550\rsid12547114\rsid12743108\rsid12854326\rsid13072618\rsid13184527\rsid13204710\rsid13268626\rsid13330019\rsid13449707\rsid13451394\rsid13507407
\rsid13516967\rsid13528356\rsid13705382\rsid13714163\rsid13762969\rsid13920497\rsid13924781\rsid14039781\rsid14096637\rsid14181302\rsid14230351\rsid14237507\rsid14491108\rsid14508399\rsid14552161\rsid14565917\rsid14893594\rsid14945193\rsid15139940
\rsid15355159\rsid15407171\rsid15610990\rsid15671075\rsid15755304\rsid15760321\rsid15798603\rsid15875980\rsid15885474\rsid16000860\rsid16066371\rsid16077538\rsid16079298\rsid16278172\rsid16477130\rsid16521960\rsid16665091}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy14\hr14\min9}{\revtim\yr2002\mo10\dy6\hr10\min28}{\version172}{\edmins125}{\nofpages10}{\nofwords1706}{\nofchars9729}{\*\company Envision Corporation}{\nofcharsws11413}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\psz1\sbknone\linex0\footery737\colsx708\sectlinegrid326\sectdefaultcl\sectrsid14039781\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12255651 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs13\cf8\insrsid12255651 \'a9 Copyright Envision }{\fs13\cf8\insrsid12529550 Corporation}{\fs13\cf8\insrsid12255651 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO AN
Y OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12255651 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12327763 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896871 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9896871\charrsid9180190           }{\insrsid9896871\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12529550 Corporation}{\insrsid9896871\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9896871  &}{\insrsid9896871\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid9896871\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896871 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9896871\charrsid9180190           }{\insrsid9896871\charrsid13762969 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid9896871\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid9896871  &}{\insrsid9896871\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid9896871\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896871 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9896871\charrsid9180190           }{\insrsid9896871\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12529550 Corporation}{\insrsid9896871\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9896871  &}{\insrsid9896871\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9896871\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896871 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9896871\charrsid9180190           }{\insrsid9896871\charrsid13762969 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid9896871\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid9896871  &}{\insrsid9896871\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9896871\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896871 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9896871\charrsid7682525              }{
\insrsid9896871 
\par 
\par }{\insrsid9896871\charrsid7682525 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid9896871\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9896871 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9896871\charrsid7682525              }{\insrsid9896871 
\par 
\par }{\insrsid9896871\charrsid7682525 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid9896871\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid4552310\charrsid4552310 
\par }{\insrsid4552310 
\par }{\insrsid2295902 
\par 
\par }{\insrsid11482904 
\par 
\par }{\insrsid2295902 
\par 
\par }{\insrsid2295902\charrsid4552310 
\par }{\insrsid4552310\charrsid2295902 
\par }\pard\plain \s16\qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs52\insrsid4552310\charrsid2295902 MARKET STUDY: [TITLE]
\par }{\fs40\insrsid4552310\charrsid2295902 
\par }{\fs28\insrsid4552310\charrsid4552310 
\par }{\b0\fs28\insrsid4552310\charrsid2295902 Prepared for:
\par }{\b0\fs22\insrsid4552310\charrsid4552310 
\par 
\par 
\par 
\par }{\fs40\insrsid4552310\charrsid2295902 [COMPANY]
\par 
\par }{\fs28\insrsid4552310\charrsid4552310 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4552310\charrsid4552310 
\par 
\par 
\par }{\fs28\insrsid4552310\charrsid3956375 Prepared by:
\par }{\insrsid4552310\charrsid4552310 
\par }{\insrsid4552310 
\par }{\insrsid2295902 
\par 
\par }{\insrsid2295902\charrsid4552310 
\par }{\insrsid4552310\charrsid4552310 
\par }{\insrsid2295902 [DATE]}{\insrsid2295902\charrsid4552310 
\par }{\insrsid4552310\charrsid4552310 
\par }{\insrsid4552310 \page }{\b\fs32\insrsid7282079\charrsid14230351 MARKET STUDY OUTLINE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 {\lang1024\langfe1024\noproof\insrsid12327763 
{\shp{\*\shpinst\shpleft0\shptop121\shpright9354\shpbottom121\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx0\dpy121\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{
\fs32\insrsid7282079\charrsid7282079 
\par }{\insrsid7282079\charrsid14039781 
\par }{\b\caps\fs24\insrsid13072618\charrsid13072618 1.         }{\b\caps\fs24\insrsid1598873\charrsid13072618 Introduction
\par }{\insrsid8355053\charrsid8355053 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13705382 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13072618 
\par }{\fs20\insrsid5318486 A.     }{\fs20\insrsid8355053\charrsid8355053 OBJECTIVE
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8355053\charrsid8355053 
\par This report contains the results of a market study conducted by [MARKETING FIRM] and designed to identify the general characteristics and sizes of, and trends within, the markets for }{\insrsid12854326 [PRODUCTS/SERVICES]. }{
\insrsid8355053\charrsid8355053 These markets include those that relate to }{\insrsid3038759 [SPECIFY]}{\insrsid8355053\charrsid8355053 . In particular, the study sought to characterize and quantify trends that are relevant to }{\insrsid3038759 [COMPANY]}
{\insrsid8355053\charrsid8355053 's }{\insrsid3038759 [PRODUCTS/SERVICES]}{\insrsid8355053\charrsid8355053 , as well as those that relate to associated subsectors of the consumer }{\insrsid3038759 [MARKETS]}{\insrsid8355053\charrsid8355053 
. The survey is keyed on the }{\insrsid3038759 [NUMBER]}{\insrsid8355053\charrsid8355053  primary markets for }{\insrsid3038759 [COMPANY]}{\insrsid8355053\charrsid8355053 's solution }{\insrsid3038759 \endash }{\insrsid8355053\charrsid8355053  }{
\insrsid3038759 [COUNTRIES] \endash }{\insrsid8355053\charrsid8355053  but also includes limited information for other regions of the world.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13705382 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8355053\charrsid2835411 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2835411\charrsid2835411 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13705382 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5318486 B.     }{
\fs20\insrsid8355053\charrsid8355053 APPROACH}{\fs20\insrsid2835411  AND METHODOLY}{\fs20\insrsid8355053\charrsid8355053 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8355053\charrsid8355053 
\par For this task, [MARKETING FIRM] compiled and analyzed relevant market and technology application information fr
om a broad range of information sources that are known to be applicable for the task objectives. These sources include numerous market research and industry\_
specific databases accessible through commercial gateways, or "portals," as well as some that are accessible through the Internet. The specific sources included databases developed by over a dozen respected global market research firms (for example, }{
\insrsid12406861 [NAMES]}{\insrsid8355053\charrsid8355053 )}{\insrsid12406861 , in addition to numerous trade-, industry-}{\insrsid8355053\charrsid8355053  and technology\_specific sources. For this task, [MARK
ETING FIRM] expects to compile pertinent information extracts from numerous published and unpublished reports for subsequent analysis.
\par }{\insrsid8355053 
\par }{\insrsid12406861 [MARKETING FIRM]\rquote }{\insrsid8355053\charrsid8355053 s strategy has involved: 
\par 
\par {\listtext\pard\plain\f10\fs28\insrsid8355053\charrsid8355053 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin720\itap0\pararsid14508399 {\insrsid8355053\charrsid8355053 
Developing search strategies that yield general market information and specific data elements relative to }{\insrsid12406861 [MARKETS]}{\insrsid8355053\charrsid8355053  in general, as well as to }{\insrsid12406861 [COMPANY]}{
\insrsid8355053\charrsid8355053 's business model; 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 {\insrsid8355053\charrsid8355053 
\par {\listtext\pard\plain\f10\fs28\insrsid8355053\charrsid8355053 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin720\itap0\pararsid14508399 {\insrsid8355053\charrsid8355053 
Converting these strategies to Boolean or other search command statements applicable to specific information sources;}{\insrsid8401201 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 {\insrsid8401201 
\par {\listtext\pard\plain\f10\fs28\insrsid8355053\charrsid8355053 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin720\itap0\pararsid14508399 {\insrsid8355053\charrsid8355053 
Implementing the searches within the applicable databases; }{\insrsid8401201 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 {\insrsid8401201 
\par {\listtext\pard\plain\f10\fs28\insrsid8355053\charrsid8355053 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin720\itap0\pararsid14508399 {\insrsid8355053\charrsid8355053 
Filtering and organizing the obtained information in a mann}{\insrsid8401201 er consistent with its end use;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 {\insrsid8401201 
\par {\listtext\pard\plain\f10\fs28\insrsid8355053\charrsid8355053 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin720\itap0\pararsid14508399 {\insrsid8355053\charrsid8355053 
Reconciling the differences in related data elements from the different sources; }{\insrsid8401201 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 {\insrsid8401201 
\par {\listtext\pard\plain\f10\fs28\insrsid8355053\charrsid8355053 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin720\itap0\pararsid14508399 {\insrsid8355053\charrsid8355053 
Analyzing the resulting information relative to the study objective;}{\insrsid8401201 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 {\insrsid8401201 
\par {\listtext\pard\plain\f10\fs28\insrsid8355053\charrsid8355053 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin720\itap0\pararsid14508399 {\insrsid8355053\charrsid8355053 
Presenting the resulting analytical output in a concise manner that is most informative to the client and potential investors.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 {\insrsid15760321\charrsid8355053 
\par }{\insrsid9569991\charrsid1836943 
\par }{\b\insrsid3237738\charrsid2125104 C. }{\b\insrsid5318486     }{\b\insrsid3237738\charrsid2125104 THE TEAM}{\b\insrsid7359104\charrsid2125104 
\par }{\insrsid14039781 
\par This study is the result of collaboration and combination of [NAME] and [NAME]\rquote s expertise and }{\insrsid10883346 knowledge. }{\insrsid9517361 The }{\insrsid10883346 team members\rquote  detailed bios }{\insrsid9517361 are }{\insrsid10883346 
attached to this document}{\insrsid9517361  for reference.}{\b\insrsid8790464 
\par }{\insrsid8401201 \page }{\b\fs24\insrsid746633\charrsid746633 2.}{\fs24\insrsid746633\charrsid746633 \tab }{\b\caps\fs24\insrsid395348\charrsid746633 Executive Summary
\par }{\insrsid11275391 
\par }{\insrsid395348\charrsid1836943 In }{\insrsid14945193 [MONTH, YEAR]}{\insrsid395348\charrsid1836943 , }{\insrsid14945193 [MARKETING FIRM]}{\insrsid395348\charrsid1836943  conducted an extensive market research study to determine }{\insrsid6564279 
[DESCRIBE]}{\insrsid395348\charrsid1836943 . The study was designed to address }{\insrsid6564279 [NUMBER] }{\insrsid395348\charrsid1836943 key questions:
\par }{\insrsid7492350\charrsid1836943 
\par {\listtext\pard\plain\f10\fs28\insrsid395348\charrsid1836943 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0\pararsid12327763 {\insrsid395348\charrsid1836943 
Who is the target market? 
\par {\listtext\pard\plain\f10\fs28\insrsid9836638 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\insrsid9836638 How big in terms of potential revenues is the target market?
\par {\listtext\pard\plain\f10\fs28\insrsid9836638 \loch\af10\dbch\af0\hich\f10 \'71\tab}What are the major distribution channels?
\par {\listtext\pard\plain\f10\fs28\insrsid395348\charrsid1836943 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\insrsid395348\charrsid1836943 Which }{\insrsid9843956 products/}{\insrsid395348\charrsid1836943 services do }{\insrsid9843956 potential }{
\insrsid395348\charrsid1836943 c}{\insrsid9843956 lients}{\insrsid395348\charrsid1836943  want?
\par {\listtext\pard\plain\f10\fs28\insrsid395348\charrsid1836943 \loch\af10\dbch\af0\hich\f10 \'71\tab}How likely would }{\insrsid9843956 potential clients}{\insrsid395348\charrsid1836943  be to }{\insrsid9843956 buy}{\insrsid395348\charrsid1836943  these }{
\insrsid9843956 products/}{\insrsid395348\charrsid1836943 services?
\par {\listtext\pard\plain\f10\fs28\insrsid9836638 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\insrsid9836638 How much will potential clients be likely to pay for products/services?}{\insrsid395348 
\par {\listtext\pard\plain\f10\fs28\insrsid9836638 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\insrsid9836638 Who are the main competitors?
\par {\listtext\pard\plain\f10\fs28\insrsid9836638 \loch\af10\dbch\af0\hich\f10 \'71\tab}Are there barriers to market entry?
\par {\listtext\pard\plain\f10\fs28\insrsid9836638 \loch\af10\dbch\af0\hich\f10 \'71\tab}Do [COMPANY] has a competitive advantage?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 {\insrsid7492350\charrsid1836943 
\par }{\insrsid395348\charrsid1836943 This executive summary will address each of these questions. Following the summary, detailed findings for}{\insrsid7492350\charrsid1836943  }{\insrsid395348\charrsid1836943 
each survey question are presented in tabular format.
\par }{\insrsid7492350 
\par }{\insrsid8987352 
\par }{\b\caps\insrsid212824\charrsid6424934 Majors Points
\par }{\insrsid212824\charrsid1836943 
\par }{\insrsid395348\charrsid1836943 Overall reaction to the }{\insrsid2383401 [PRODUCT/SERVICE]}{\insrsid395348\charrsid1836943  was very high, with nearly }{\insrsid2383401 [}{\insrsid395348\charrsid1836943 %}{\insrsid2383401 ]}{
\insrsid395348\charrsid1836943  of the respondents indicating that}{\insrsid2383401  }{\insrsid395348\charrsid1836943 they would be "extremely likely" to use}{\insrsid2383401  it}{\insrsid395348\charrsid1836943 ; an additional }{\insrsid2383401 [}{
\insrsid395348\charrsid1836943 %}{\insrsid2383401 ]}{\insrsid395348\charrsid1836943  reported that they would be "very likely." While these interest levels were}{\insrsid2383401  }{\insrsid395348\charrsid1836943 measured before discussing }{
\insrsid16477130 pricing of the product/service}{\insrsid395348\charrsid1836943 , they do reflect a high overall interest level.}{\insrsid2383401  }{\insrsid10093597 
\par }{\insrsid1975483 
\par }{\insrsid5658842\charrsid5658842 The size of the markets for }{\insrsid10617075 [PRODUCTS/SERVICES] }{\insrsid5658842\charrsid5658842 
is both difficult to quantify and to forecast. By all estimates, however, the component markets are substantial now and are expected to grow exponentially in the next few years into billions of dollars. For }{\insrsid14552161 [COUNTRY]}{
\insrsid5658842\charrsid5658842 , estimates of the market for }{\insrsid14565917 [PRODUCTS/SERVICES]}{\insrsid5658842\charrsid5658842  ranges from about }{\insrsid14565917 [AMOUNT]}{\insrsid5658842\charrsid5658842  to }{\insrsid14565917 [AMOUNT]}{
\insrsid5658842\charrsid5658842  this year, growing to }{\insrsid14565917 [AMOUNT]}{\insrsid5658842\charrsid5658842  }{\insrsid14565917 b}{\insrsid5658842\charrsid5658842 y }{\insrsid14565917 [YEAR]}{\insrsid5658842\charrsid5658842 . }{
\insrsid5658842\charrsid15139940 The }{\insrsid14565917 [COUNTRY]}{\insrsid5658842\charrsid15139940  market is estimated at about }{\insrsid14565917 [AMOUNT]}{\insrsid5658842\charrsid15139940  this year and growing to as much as }{\insrsid14565917 
[AMOUNT]}{\insrsid5658842\charrsid15139940  in }{\insrsid14565917 [YEAR]}{\insrsid5658842\charrsid15139940 .
\par 
\par }{\insrsid13924781 [COMPANY]}{\insrsid15139940\charrsid15139940 's }{\insrsid13924781 [PRODUCTS/SERVICES]}{\insrsid15139940\charrsid15139940  appear to be particularly well-suited to address this market need. The }{\insrsid13507407 
[IDENTIFY POTENTIAL CLIENTS AND PARTNERS]}{\insrsid15139940\charrsid15139940  all represent good candidates for profitable relationships.
\par 
\par The enterprise market segment }{\insrsid2646496 \endash }{\insrsid15139940\charrsid15139940  with its proven successful business models }{\insrsid2646496 \endash }{\insrsid15139940\charrsid15139940 
 represents another potentially lucrative opportunity for companies that can effectively and efficiently facilitate }{\insrsid2646496 [DESCRIBE]}{\insrsid15139940\charrsid15139940 . }{\insrsid2646496 [COMPANY]}{\insrsid15139940\charrsid15139940 
's solutions also appear to be particularly well-suited to address this large market segment. Another category of potential customers is represented by }{\insrsid2646496 [IDENTIFY]}{\insrsid15139940\charrsid15139940  who have yet to }{\insrsid2903040 
[DESCRIBE].}{\insrsid5658842\charrsid15139940 
\par }{\insrsid13451394 \page }{\b\fs24\insrsid14096637\charrsid14096637 3.\tab }{\b\caps\fs24\insrsid8287242\charrsid14096637 Problem Definition
\par }{\lang1024\langfe1024\noproof\insrsid12327763 {\shp{\*\shpinst\shpleft10618\shptop-1606\shpright10858\shpbottom-1426\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1030
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13714163 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13714163\charrsid9180190           }{
\insrsid13714163\charrsid13762969 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid13714163\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13714163  &}{
\insrsid13714163\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13714163\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13714163 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13714163\charrsid9180190           }{\insrsid13714163\charrsid13762969 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid13714163\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13714163  &}{\insrsid13714163\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13714163\charrsid9180190 
\par }}\dpx10618\dpy-1606\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1496\shptop-396\shpright-1376\shpbottom12744\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13714163 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13714163\charrsid7682525              }{
\insrsid13714163 
\par 
\par }{\insrsid13714163\charrsid7682525 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid13714163\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by internationa
l treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13714163 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13714163\charrsid7682525              }{\insrsid13714163 
\par 
\par }{\insrsid13714163\charrsid7682525 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid13714163\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by internationa
l treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.

\par }}\dpx-1496\dpy-396\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid16521960 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16665091 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16665091\charrsid12276945 In a world where customers make the rules,}{
\cs19\cf1\insrsid16665091\charrsid12276945  }{\insrsid16665091\charrsid12276945 the organization of information and knowledge has become the prime mover in creating competitive advantage. S}{\cs19\cf1\insrsid16665091\charrsid12276945 
ince we have entered into the information age, market power has been rapidly shifting from sellers to buyers. }{\insrsid16665091\charrsid12276945 
Nevertheless, there is still a lot to do regarding the management of customer relationships in order to fulfill the widening chasm that separates customers and marketers. Part of the solution may be to stop to sell, and to empower customers to buy\'85

\par }{\lang4105\langfe1033\langnp4105\insrsid16665091\charrsid12276945 
\par }{\insrsid16665091\charrsid12276945 No one ever said consumerism was easy. At one end, the poor consumer faces a bewildering array of goods and services. On the other, vendors contend with a diverse and fragmented marketpl
ace that makes finding the right set of customers akin to finding the proverbial needle in the haystack. And in between are the billions misspent on muffed purchases and broken marketing campaigns that serve only to stuff mailboxes and alienate the very c
ustomers that vendors are trying to attract. The advent of the Internet has only intensified the problem by offering consumers even greater choice, vendors more competition, and new communication means to advertisers \endash 
 which is just more exasperating consumers!
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12276945 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16665091 
\par More }{\insrsid16665091\charrsid1836943 specifically}{\insrsid16665091 , the market study addresses}{\insrsid8287242\charrsid1836943 : }{\insrsid8287242 
\par }{\insrsid2456064 
\par }{\insrsid6233042 [DESCRIBE]
\par }{\insrsid6233042\charrsid1836943 
\par }{\insrsid8287242\charrsid1836943 The problem definition }{\insrsid3956819 must }{\insrsid10097098 state that}{\insrsid8287242\charrsid1836943  sufficient potential demand exists f}{\insrsid10097098 or [COMPANY]\rquote s [PRODUCTS/SERVICES] }{
\insrsid2456064 as proposed. }{\insrsid8287242\charrsid1836943  
\par }{\insrsid2710824\charrsid12276945 
\par }{\insrsid3371395\charrsid12276945 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 {\lang1024\langfe1024\noproof\insrsid12327763 
{\shp{\*\shpinst\shpleft10790\shptop8894\shpright10910\shpbottom9074\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13714163 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13714163\charrsid9180190           }{\insrsid13714163\charrsid13762969 \'a9 Copyright Envision }
{\insrsid12529550 Corporation}{\insrsid13714163\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13714163  &}{\insrsid13714163\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13714163\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13714163 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13714163\charrsid9180190           }{\insrsid13714163\charrsid13762969 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid13714163\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13714163  &}{\insrsid13714163\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13714163\charrsid9180190 
\par }}\dpx10790\dpy8894\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\insrsid2035264\charrsid12276945 \page }{\b\fs24\insrsid2374458\charrsid2374458 4.\tab }{
\b\fs24\insrsid10093597\charrsid2374458 MARKET SIZE AND TRENDS}{\b\fs24\insrsid16066371\charrsid2374458 
\par }{\insrsid3371395 
\par }{\insrsid15610990 
\par }{\b\caps\insrsid15610990 A.     }{\b\caps\insrsid8287242\charrsid15610990 Target Market Area Definition
\par }{\insrsid16066371\charrsid6120772 
\par }{\insrsid8287242\charrsid1836943 The target market }{\insrsid13268626 (TM}{\insrsid8287242\charrsid1836943 ) is defined as }{\insrsid13268626 [DESCRIBE]}{\insrsid8287242\charrsid1836943 . The }{\insrsid13268626 analysis}{\insrsid8287242\charrsid1836943  
}{\insrsid13268626 must}{\insrsid8287242\charrsid1836943  describe and justify the basis for defining the boundaries of the TM. }{\insrsid6248609 Use of complete demographic and geographical factors is definitely encouraged. }{
\insrsid8287242\charrsid1836943 Secondary market areas may be delineated as a subset of the entire market, though the study }{\i\insrsid8287242\charrsid1836943 must}{\insrsid8287242\charrsid1836943  include the basis for considering the secondary market.

\par }{\insrsid2710824\charrsid1836943 
\par }{\insrsid13449707 
\par }{\b\insrsid2035264 \page }{\b\fs24\insrsid11801312\charrsid11801312 5.  \tab }{\b\fs24\insrsid13449707\charrsid11801312 INDUSTRY OVERVIEW AND CHARACTERISTICS}{\b\fs24\insrsid2456064\charrsid11801312 
\par }{\b\insrsid13449707 
\par }{\b\insrsid13449707\charrsid1188211 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188211 {\insrsid1188211\charrsid1188211 Early technical and market developments as well as initial user reactions already indicate that }{\insrsid13204710 
[PRODUCTS/SERVICES]}{\insrsid1188211\charrsid1188211  has a significant role to play in the advancement and evolution of }{\insrsid13204710 [MARKET]}{\insrsid1188211\charrsid1188211 . Early signs are that }{\insrsid13204710 
[MARKET] will explode in the next years!}{\insrsid1188211\charrsid1188211  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188211 {\insrsid1188211\charrsid1188211 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188211 {\insrsid1188211\charrsid1188211 When }{\insrsid13204710 [PRODUCTS/SERVICES]}{\insrsid1188211\charrsid1188211 
 exploded in popularity, it was often portrayed as competition for }{\insrsid13204710 [IDENTIFY]}{\insrsid1188211\charrsid1188211  for the attention of }{\insrsid14893594 potential }{\insrsid1188211\charrsid1188211 c}{\insrsid13204710 lients}{
\insrsid1188211\charrsid1188211 . Now, however, as }{\insrsid6963138 [}{\caps\insrsid6963138\charrsid6963138 describe}{\insrsid6963138 ], }{\insrsid1188211\charrsid1188211 it's becoming an alternative. But }{\insrsid3302003 [PRODUCTS/SERVICES] do}{
\insrsid1188211\charrsid1188211  more than just serve as }{\insrsid13330019 [DESCRIBE]}{\insrsid1188211\charrsid1188211 . Businesses are beginning to make greater use of }{\insrsid13330019 [PRODUCTS/SERVICES]}{\insrsid1188211\charrsid1188211 
. And new technology, services and tools are making it more useful in the enterprise.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188211 {\insrsid1188211\charrsid1188211 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 {\b\insrsid1188211\charrsid1188211 
\par }{\b\insrsid2035264\charrsid1188211 
\par \page }{\b\fs24\insrsid3430415\charrsid3430415 6. \tab }{\b\fs24\insrsid12743108\charrsid3430415 MARKET POTENTIAL AND OPPORTUNITIES
\par }{\lang1024\langfe1024\noproof\insrsid12327763 {\shp{\*\shpinst\shpleft-1436\shptop-396\shpright-1316\shpbottom12744\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14237507 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14237507\charrsid7682525              }{\insrsid14237507 
\par 
\par }{\insrsid14237507\charrsid7682525 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid14237507\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international tre
aties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14237507 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14237507\charrsid7682525              }{\insrsid14237507 
\par 
\par }{\insrsid14237507\charrsid7682525 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid14237507\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international tre
aties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1436\dpy-396\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10678\shptop-1606\shpright10918\shpbottom-1426\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz8\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14237507 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14237507\charrsid9180190           }{\insrsid14237507\charrsid13762969 \'a9 Copyright Envision }
{\insrsid12529550 Corporation}{\insrsid14237507\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14237507  &}{\insrsid14237507\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICEN
SE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14237507\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14237507 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14237507\charrsid9180190           }{\insrsid14237507\charrsid13762969 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid14237507\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14237507  &}{\insrsid14237507\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICEN
SE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14237507\charrsid9180190 
\par }}\dpx10678\dpy-1606\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\insrsid12743108\charrsid2456064 
\par Clearly, }{\insrsid9902537 [}{\caps\insrsid9902537\charrsid9902537 products/}{\caps\insrsid12743108\charrsid9902537 services}{\insrsid9902537 ]}{\insrsid12743108\charrsid2456064  represent a major market opportunity for companies like }{\insrsid13528356 
[COMPANY]}{\insrsid12743108\charrsid2456064  who }{\insrsid13528356 H}{\insrsid12743108\charrsid2456064 ave distinct }{\insrsid13528356 competitive}{\insrsid12743108\charrsid2456064  advantages. The market is real today, and very likely}{\insrsid12743108 
 to explode }{\insrsid5246649 as [DESCRIBE]}{\insrsid12743108  accelerates over the next several years.
\par 
\par Most analysts predict that the preponderance of revenues over the next several years will be mostly available to }{\insrsid8268280 [IDENTIFY]}{\insrsid12743108  like }{\insrsid8268280 [COMPANIES]}{\insrsid12743108 . However, the }{\insrsid8268280 
[IDENTIFY]}{\insrsid12743108  are currently scrambling for position in the marketplace, incurring losses while investing heavily in }{\insrsid13516967 [SPECIFY]}{\insrsid12743108  and experiencing pressures to consolidate. In addition, since }{
\insrsid13516967 [SPECIFY]}{\insrsid12743108  is currently not widely available, th
e preferences and desires of the ultimate consumer (both individual and corporate) have not been established. As a result, a successful business model has not yet been demonstrated, and the analysts' }{\insrsid12743108\charrsid13516967 
predictions as to the ultimate distribution of revenues}{\insrsid12743108  in the industry are therefore very }{\insrsid12743108\charrsid13516967 tentative}{\insrsid12743108 , at best.
\par 
\par Nontheless, because of their head start in }{\insrsid1125277 [DESCRIBE]}{\insrsid12743108 , and because of their }{\insrsid1125277 [COMPETITIVE ADVANTAGES]}{\insrsid12743108 
, these companies currently show the best potential to monetize the latent business available from }{\insrsid1125277 [IDENTIFY]}{\insrsid12743108 
. Since they are relatively well capitalized and consolidating, their market space will therefore be difficult}{\insrsid1125277  for a new company to "crack." }{\insrsid12743108 There does, however, appear to be a distinct potential for }{\insrsid1125277 
[TYPE OF]}{\insrsid12743108  companies like }{\insrsid1125277 [COMPANY]}{\insrsid12743108  }{\ul\insrsid12743108 to partner with }{\ul\insrsid1125277 [IDENTIFY]}{\insrsid12743108  by providing stepwise solutions. 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8397062 {\b\caps\insrsid3697594\charrsid10968776 Demand Analysis}{\b\caps\insrsid8397062\charrsid10968776 
\par }{\insrsid3697594 
\par }{\insrsid8397062\charrsid1836943 Assumptions:}{\insrsid8397062 
\par }{\insrsid3298351\charrsid1836943 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13705382 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12327763 
{\shp{\*\shpinst\shpleft10850\shptop8435\shpright10970\shpbottom8615\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14237507 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14237507\charrsid9180190           }{\insrsid14237507\charrsid13762969 \'a9 Copyright Envision }
{\insrsid12529550 Corporation}{\insrsid14237507\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14237507  &}{\insrsid14237507\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid14237507\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14237507 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14237507\charrsid9180190           }{\insrsid14237507\charrsid13762969 \'a9 Copyright Envision }{\insrsid12529550 Corporation}{\insrsid14237507\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14237507  &}{\insrsid14237507\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid14237507\charrsid9180190 
\par }}\dpx10850\dpy8435\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b0\i0\insrsid3298351 
Total market potential sales (in unit) X Penetration rate X Price per unit = Total potential revenue/year}{\i0\insrsid2035264 \page }{\i0\caps\fs24\insrsid10840545\charrsid2191238 7.\tab }{\i0\caps\fs24\insrsid12743108\charrsid2191238 Risks and Challenges

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12743108\charrsid9267701 
\par }{\insrsid12743108 Numerous risks and challenges exist for any company entering the }{\insrsid10952547 [MARKET]}{\insrsid12743108 . Some of these include the following, most of which are intuitively obvious:
\par 
\par Projections of growth are often based on optimistic projections by research/analysis firms who depend on industry participants for their revenues. We thus have no way of determining to what degree predictions accomm
odate real world situations with their many variables. Because of this consideration, the consensus of opinion may be overly optimistic and the market may grow at a substantially slower pace.
\par 
\par To a large degree, growth of }{\insrsid412723 [MARKET]}{\insrsid12743108  is dependent on the widespread proliferation of }{\insrsid11029347 [IDENTIFY]}{\insrsid12743108 
. While this also appears to be a certainty, external factors could intervene and limit the ability of the providers to meet their goals. Similarly, projections of deployment and penetration also are uncertain because of the analyst\_
industry relationships.
\par 
\par The revenue and income potential of the business and market is unproven. While there are many current participants, most are losing money as they scramble to develop products, services, infrastructure and market share. Si
nce the market is continuing to develop and evolve, it is difficult to determine what business model(s) will be successful.
\par 
\par The market can be characterized now as new, intensely competitive, highly fragmented and rapidly changing, and it is likely to continue to be so for some time. These characteristics generally favor well\_
capitalized companies, of which there are several. They also favor companies with established brands and capabilities
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13705382 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\fs20\insrsid6635708 \page }{
\fs24\insrsid9191024\charrsid9191024 8.\tab }{\fs24\insrsid12743108\charrsid9191024 COMPANIES AND PRODUCTS IN THE MARKET
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13705382 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12743108 
\par Most of the major "players" in the market are identified in }{\insrsid9267701 Appendice A}{\insrsid12743108 . Of those ide}{\insrsid9267701 ntified in this latter section}{\insrsid12743108 , the following companies appear to be the main competitors for }{
\insrsid9267701 [COMPANY]}{\insrsid12743108 :
\par 
\par }{\insrsid9267701 [LIST MAJOR COMPETITORS]}{\insrsid12743108 
\par 
\par 
\par }{\insrsid2710824\charrsid1836943 
\par }{\insrsid13920497 \page }{\b\fs24\insrsid5712460\charrsid5712460 9.\tab }{\b\caps\fs24\insrsid8287242\charrsid13184527 Conclusion and Recommendation}{\b\fs24\insrsid8287242\charrsid5712460  
\par }{\insrsid5712460 
\par 
\par }{\insrsid6972128 The analysis}{\insrsid8287242\charrsid1836943  }{\i\insrsid8287242\charrsid1836943 must}{\insrsid8287242\charrsid1836943 
 state professional opinion, regarding the subject development feasibility from a market perspective, and what effect the }{\insrsid6952261 products/services}{\insrsid8287242\charrsid1836943  would have on the existing market. }{\insrsid8287242 
\par }{\insrsid6952261\charrsid1836943 
\par }{\insrsid6952261 The analysis}{\insrsid8287242\charrsid1836943  }{\i\insrsid8287242\charrsid1836943 must}{\insrsid8287242\charrsid1836943  specify the absorption period and time needed to reach }{\insrsid6952261 market maturity.
\par 
\par }{\insrsid8287242\charrsid1836943 The analys}{\insrsid6952261 is}{\insrsid8287242\charrsid1836943  }{\i\insrsid8287242\charrsid1836943 must}{\insrsid8287242\charrsid1836943  determine appropriate market }{\insrsid6952261 shares}{
\insrsid8287242\charrsid1836943  for the proposed }{\insrsid6952261 products}{\insrsid14181302 /services}{\insrsid8287242\charrsid1836943 . }{\insrsid6952261 T}{\insrsid8287242\charrsid1836943 he }{\insrsid14181302 market study }{
\insrsid8287242\charrsid1836943 should indicate under what conditions, if any, the }{\insrsid16079298 market penetration }{\insrsid8287242\charrsid1836943 would become feasible. 
\par }{\insrsid2710824\charrsid1836943 
\par }{\insrsid15875980\charrsid11079759 
\par }}