{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5660852 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5660852 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid4279151 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid669931\rsid809113\rsid1915574\rsid2040305\rsid2436850\rsid2963625\rsid4279151\rsid5660852\rsid5775809\rsid5984957\rsid6373367\rsid6568618\rsid6903651\rsid7231737\rsid7305468\rsid7682525\rsid8351613
\rsid8605971\rsid9180190\rsid9898344\rsid10048710\rsid10839447\rsid12001054\rsid12738853\rsid13133324\rsid13172896\rsid13253886\rsid13515690\rsid13762969\rsid15947158}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr6\min44}{\revtim\yr2002\mo10\dy6\hr9\min25}{\version11}{\edmins3}{\nofpages1}{\nofwords138}{\nofchars789}{\*\company Envision Corporation}{\nofcharsws926}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5775809 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5660852\sftnbj 
{\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2436850 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid2436850 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid8351613 
Corporation}{\f1\fs13\cf8\insrsid2436850 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, P
UBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2436850 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13253886 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid13253886\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid13253886\charrsid8605971 Street, }{\f1\fs18\insrsid13253886 City}{\f1\fs18\insrsid13253886\charrsid8605971 , }{\f1\fs18\insrsid13253886 State/Province}{\f1\fs18\insrsid13253886\charrsid8605971 , }{\f1\fs18\insrsid13253886 Zip/Postal code
}{\f1\fs18\insrsid13253886\charrsid8605971       Tel: (}{\f1\fs18\insrsid13253886 000}{\f1\fs18\insrsid13253886\charrsid8605971 ) }{\f1\fs18\insrsid13253886 000}{\f1\fs18\insrsid13253886\charrsid8605971 -}{\f1\fs18\insrsid13253886 0000}{
\f1\fs18\insrsid13253886\charrsid8605971  / Fax: (}{\f1\fs18\insrsid13253886 000}{\f1\fs18\insrsid13253886\charrsid8605971 ) }{\f1\fs18\insrsid13253886 000}{\f1\fs18\insrsid13253886\charrsid8605971 -}{\f1\fs18\insrsid13253886 00}{
\f1\fs18\insrsid13253886\charrsid8605971 00}{\fs18\insrsid13253886\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid13253886\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7305468\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029004e}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid13253886\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid13253886 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid4279151\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6568618 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid669931 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515690 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13515690\charrsid9180190           }{\insrsid13515690\charrsid13762969 \'a9 Copyright Envision }{
\insrsid8351613 Corporation}{\insrsid13515690\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13515690  &}{\insrsid13515690\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid13515690\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515690 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13515690\charrsid9180190           }{\insrsid13515690\charrsid13762969 \'a9 Copyright Envision }{\insrsid8351613 Corporation}{\insrsid13515690\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13515690  &}{\insrsid13515690\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid13515690\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515690 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13515690\charrsid9180190           }{\insrsid13515690\charrsid13762969 \'a9 Copyright Envision }{
\insrsid8351613 Corporation}{\insrsid13515690\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13515690  &}{\insrsid13515690\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13515690\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515690 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13515690\charrsid9180190           }{\insrsid13515690\charrsid13762969 \'a9 Copyright Envision }{\insrsid8351613 Corporation}{\insrsid13515690\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13515690  &}{\insrsid13515690\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13515690\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515690 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13515690\charrsid7682525              }{
\insrsid13515690 
\par 
\par }{\insrsid13515690\charrsid7682525 \'a9 Copyright Envision }{\insrsid8351613 Corporation}{\insrsid13515690\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13515690 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13515690\charrsid7682525              }{\insrsid13515690 
\par 
\par }{\insrsid13515690\charrsid7682525 \'a9 Copyright Envision }{\insrsid8351613 Corporation}{\insrsid13515690\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid5660852 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid5660852  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid669931 October 6, 2002}}}{\f1\fs20\insrsid5660852\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid6568618 {\f1\fs20\insrsid5660852\charrsid7231737 
\par 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid5660852\charrsid7231737 
\par 
\par }{\b\f1\fs20\cf1\insrsid5660852 
\par }{\b\f1\fs20\cf1\insrsid5660852\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid5660852 may we reprint your article for our conference? }{\b\f1\fs20\cf1\insrsid5660852\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid669931 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid5660852\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid5660852 
\par }{\f1\fs20\cf1\insrsid5660852\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid5660852\charrsid6568618 Contact name}{\f1\fs20\cf1\insrsid5660852\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6568618 {\f1\fs20\insrsid5660852 
\par }{\f1\fs20\insrsid5775809\charrsid5660852 We are having our national sales conference in }{\f1\fs20\cf1\insrsid5660852\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid5660852\charrsid6568618 City}{\f1\fs20\cf1\insrsid5660852\charrsid5984957 ]}{
\f1\fs20\insrsid5775809\charrsid5660852  on }{\f1\fs20\cf1\insrsid5660852\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid5660852\charrsid6568618 Date}{\f1\fs20\cf1\insrsid5660852\charrsid5984957 ]}{\f1\fs20\insrsid5775809\charrsid5660852 
, and the theme this year is }{\f1\fs20\cf1\insrsid5660852\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid5660852\charrsid6568618 Specify}{\f1\fs20\cf1\insrsid5660852\charrsid5984957 ]}{\f1\fs20\cf1\insrsid5660852 .}{\f1\fs20\insrsid5775809\charrsid5660852 
 I was much impressed with the article, }{\f1\fs20\cf1\insrsid5660852\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid5660852\charrsid6568618 Specify] }{\f1\fs20\insrsid5775809\charrsid5660852 by }{\f1\fs20\cf1\insrsid5660852\charrsid5984957 [}{
\caps\f1\fs20\cf1\insrsid5660852\charrsid6568618 Name of the author}{\f1\fs20\cf1\insrsid5660852\charrsid5984957 ]}{\f1\fs20\insrsid5775809\charrsid5660852 , which appeared in the }{\f1\fs20\cf1\insrsid5660852\charrsid5984957 [}{
\caps\f1\fs20\cf1\insrsid5660852\charrsid6568618 Month}{\f1\fs20\cf1\insrsid5660852\charrsid5984957 ]}{\f1\fs20\insrsid5775809\charrsid5660852  issue of }{\f1\fs20\cf1\insrsid5660852\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid5660852\charrsid6568618 
Publications}{\f1\fs20\cf1\insrsid5660852\charrsid5984957 ]}{\f1\fs20\insrsid5775809\charrsid5660852 .
\par 
\par Are reprints of this article available? If so, I would like }{\f1\fs20\cf1\insrsid5660852\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid5660852\charrsid6568618 Number}{\f1\fs20\cf1\insrsid5660852\charrsid5984957 ]}{\f1\fs20\insrsid5775809\charrsid5660852 
 copie}{\f1\fs20\insrsid5660852 s at your regular reprint rate. }{\f1\fs20\insrsid5775809\charrsid5660852 If reprints have not been made, may I have your permission to reproduce the article? I would, of course, include the author\rquote s and publisher
\rquote s name and other information you require.
\par 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid5660852\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid5660852\charrsid5984957  }{\f1\fs20\insrsid5660852\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid5660852\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid5660852\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid5660852 
\par }{\f1\fs20\insrsid5660852\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid6568618 {\f1\fs20\insrsid5660852 Your name
\par }{\f1\fs20\cf1\insrsid5660852 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6568618 {\insrsid5775809\charrsid5660852 
\par }}