{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13527182 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13527182 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid10557915 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1390173\rsid2712700\rsid4730093\rsid4786072\rsid5984957\rsid6882482\rsid6903651\rsid7231737\rsid7340962\rsid7682525\rsid8605971\rsid8796908\rsid9180190\rsid9311452\rsid9898344\rsid9993681\rsid10050271
\rsid10109181\rsid10557915\rsid11146905\rsid11946152\rsid12194548\rsid12403757\rsid13133324\rsid13172896\rsid13527182\rsid13762969\rsid15030449\rsid15550281\rsid15947158\rsid16137347\rsid16476721}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr6\min54}{\revtim\yr2002\mo10\dy6\hr9\min24}{\version13}{\edmins8}{\nofpages1}{\nofwords190}{\nofchars1086}{\*\company Envision Corporation}{\nofcharsws1274}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7340962 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13527182\sftnbj 
{\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882482 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid6882482 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid9993681 
Corporation}{\f1\fs13\cf8\insrsid6882482 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, P
UBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6882482 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11946152 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid11946152\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid11946152\charrsid8605971 Street, }{\f1\fs18\insrsid11946152 City}{\f1\fs18\insrsid11946152\charrsid8605971 , }{\f1\fs18\insrsid11946152 State/Province}{\f1\fs18\insrsid11946152\charrsid8605971 , }{\f1\fs18\insrsid11946152 Zip/Postal code
}{\f1\fs18\insrsid11946152\charrsid8605971       Tel: (}{\f1\fs18\insrsid11946152 000}{\f1\fs18\insrsid11946152\charrsid8605971 ) }{\f1\fs18\insrsid11946152 000}{\f1\fs18\insrsid11946152\charrsid8605971 -}{\f1\fs18\insrsid11946152 0000}{
\f1\fs18\insrsid11946152\charrsid8605971  / Fax: (}{\f1\fs18\insrsid11946152 000}{\f1\fs18\insrsid11946152\charrsid8605971 ) }{\f1\fs18\insrsid11946152 000}{\f1\fs18\insrsid11946152\charrsid8605971 -}{\f1\fs18\insrsid11946152 00}{
\f1\fs18\insrsid11946152\charrsid8605971 00}{\fs18\insrsid11946152\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11946152\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid16137347\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029002e}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid11946152\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid11946152 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid10557915\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4786072 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4730093 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10109181 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10109181\charrsid9180190           }{\insrsid10109181\charrsid13762969 \'a9 Copyright Envision }{
\insrsid9993681 Corporation}{\insrsid10109181\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10109181  &}{\insrsid10109181\charrsid13762969  Canada and by 
international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.

\par }{\insrsid10109181\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10109181 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10109181\charrsid9180190           }{\insrsid10109181\charrsid13762969 \'a9 Copyright Envision }{\insrsid9993681 Corporation}{\insrsid10109181\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10109181  &}{\insrsid10109181\charrsid13762969  Canada and by 
international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.

\par }{\insrsid10109181\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10109181 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10109181\charrsid9180190           }{\insrsid10109181\charrsid13762969 \'a9 Copyright Envision }{
\insrsid9993681 Corporation}{\insrsid10109181\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10109181  &}{\insrsid10109181\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBL
ICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10109181\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10109181 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10109181\charrsid9180190           }{\insrsid10109181\charrsid13762969 \'a9 Copyright Envision }{\insrsid9993681 Corporation}{\insrsid10109181\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10109181  &}{\insrsid10109181\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBL
ICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10109181\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10109181 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10109181\charrsid7682525              }{
\insrsid10109181 
\par 
\par }{\insrsid10109181\charrsid7682525 \'a9 Copyright Envision }{\insrsid9993681 Corporation}{\insrsid10109181\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the Uni
ted States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AU
TOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10109181 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10109181\charrsid7682525              }{\insrsid10109181 
\par 
\par }{\insrsid10109181\charrsid7682525 \'a9 Copyright Envision }{\insrsid9993681 Corporation}{\insrsid10109181\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the Uni
ted States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AU
TOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid13527182 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid13527182  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid4730093 October 6, 2002}}}{\f1\fs20\insrsid13527182\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid4786072 {\f1\fs20\insrsid13527182\charrsid7231737 
\par 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid13527182\charrsid7231737 
\par 
\par }{\b\f1\fs20\cf1\insrsid13527182 
\par }{\b\f1\fs20\cf1\insrsid13527182\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid13527182 Would you be our keynote speaker }{\b\f1\fs20\cf1\insrsid13527182\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid4730093 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid13527182\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid13527182 
\par }{\f1\fs20\cf1\insrsid13527182\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid13527182\charrsid10050271 Contact name}{\f1\fs20\cf1\insrsid13527182\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4786072 {\f1\fs20\insrsid13527182 
\par }{\f1\fs20\insrsid7340962\charrsid13527182 The }{\f1\fs20\cf1\insrsid12194548\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid12194548\charrsid10050271 Company/Organization}{\f1\fs20\cf1\insrsid12194548\charrsid5984957 ]}{
\f1\fs20\insrsid7340962\charrsid13527182  is holding its annual conference in }{\f1\fs20\cf1\insrsid12194548\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid12194548\charrsid10050271 City/State}{\f1\fs20\cf1\insrsid12194548\charrsid5984957 ]}{
\f1\fs20\insrsid7340962\charrsid13527182  on }{\f1\fs20\cf1\insrsid12194548\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid12194548\charrsid10050271 Date}{\f1\fs20\cf1\insrsid12194548\charrsid5984957 ]}{\f1\fs20\insrsid7340962\charrsid13527182 
. The theme of this year\rquote s meeting is \'93}{\f1\fs20\cf1\insrsid12194548\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid12194548\charrsid10050271 Theme}{\f1\fs20\cf1\insrsid12194548\charrsid5984957 ]}{\f1\fs20\insrsid12194548\charrsid12194548  }{
\f1\fs20\insrsid12194548\charrsid13527182 \'93}{\f1\fs20\insrsid12194548 .}{\f1\fs20\insrsid7340962\charrsid13527182  As you might guess, most of our discussions will focus on }{\f1\fs20\cf1\insrsid12194548\charrsid5984957 [}{
\caps\f1\fs20\cf1\insrsid12194548\charrsid10050271 Specify}{\f1\fs20\cf1\insrsid12194548\charrsid5984957 ]}{\f1\fs20\cf1\insrsid12194548 .}{\f1\fs20\cf1\insrsid7340962 
\par }{\f1\fs20\insrsid12194548\charrsid13527182 
\par }{\f1\fs20\insrsid7340962\charrsid13527182 Would you be our keynote speaker for this conference? We are well acquainted with your excellent newspaper and magazine articles on }{\f1\fs20\cf1\insrsid12194548\charrsid5984957 [}{
\caps\f1\fs20\cf1\insrsid12194548\charrsid10050271 Specify}{\f1\fs20\cf1\insrsid12194548\charrsid5984957 ]}{\f1\fs20\insrsid7340962\charrsid13527182 . Your remarks as keynoter would set the tone perfectly for our conference. A }{\f1\fs20\insrsid10050271 
[MINUTE]}{\f1\fs20\insrsid7340962\charrsid13527182  talk would be fine. We expect an attendance of about }{\caps\f1\fs20\cf1\insrsid12194548\charrsid10050271 [Attendance}{\f1\fs20\cf1\insrsid12194548\charrsid5984957 ]}{
\f1\fs20\insrsid7340962\charrsid13527182 .
\par 
\par Although our limited treasury does not permit payment of fees or expenses for speakers, we are hoping that your interest in }{\f1\fs20\cf1\insrsid12194548\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid12194548\charrsid10050271 Specify}{
\f1\fs20\cf1\insrsid12194548\charrsid5984957 ]}{\f1\fs20\insrsid12194548\charrsid13527182  }{\f1\fs20\insrsid7340962\charrsid13527182 will be a sufficient incentive for you to be with us.
\par 
\par I look forward to a favorable reply, }{\f1\fs20\cf1\insrsid12194548\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid12194548\charrsid10050271 Contact name}{\f1\fs20\cf1\insrsid12194548\charrsid5984957 ]}{\f1\fs20\insrsid7340962\charrsid13527182 
, and just as soon as I receive it, I will send you complete details. Our meeting place is the }{\f1\fs20\cf1\insrsid12194548\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid12194548\charrsid10050271 Location}{\f1\fs20\cf1\insrsid12194548\charrsid5984957 ]}{
\f1\fs20\insrsid7340962\charrsid13527182 , just north of }{\f1\fs20\cf1\insrsid12194548\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid12194548\charrsid10050271 Helpful indications}{\f1\fs20\cf1\insrsid12194548\charrsid5984957 ]}{
\f1\fs20\insrsid7340962\charrsid13527182 .
\par 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid12194548\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid12194548\charrsid5984957  }{\f1\fs20\insrsid12194548\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid12194548\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid12194548\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid12194548 
\par }{\f1\fs20\insrsid12194548\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid4786072 {\f1\fs20\insrsid12194548 Your name
\par }{\f1\fs20\cf1\insrsid12194548 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4786072 {\insrsid7340962\charrsid13527182 
\par }}