{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7488726 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid7488726 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid3688092 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid13289\rsid1274411\rsid2651399\rsid2691297\rsid3025351\rsid3688092\rsid4340679\rsid5200827\rsid5469139\rsid5723915\rsid5733591\rsid5859599\rsid5984957\rsid6903651\rsid6906490\rsid7231737\rsid7488726
\rsid7682525\rsid8605971\rsid9180190\rsid9898344\rsid10842338\rsid11234248\rsid11368511\rsid12126917\rsid13133324\rsid13172896\rsid13434882\rsid13698528\rsid13762969\rsid14626895\rsid15947158}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr7\min6}{\revtim\yr2002\mo10\dy6\hr9\min25}{\version13}{\edmins6}{\nofpages1}{\nofwords165}{\nofchars946}{\*\company Envision Corporation}{\nofcharsws1109}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2691297 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7488726\sftnbj 
{\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5859599 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid5859599 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid6906490 
Corporation}{\f1\fs13\cf8\insrsid5859599 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5859599 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2651399 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid2651399\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid2651399\charrsid8605971 Street, }{\f1\fs18\insrsid2651399 City}{\f1\fs18\insrsid2651399\charrsid8605971 , }{\f1\fs18\insrsid2651399 State/Province}{\f1\fs18\insrsid2651399\charrsid8605971 , }{\f1\fs18\insrsid2651399 Zip/Postal code}{
\f1\fs18\insrsid2651399\charrsid8605971       Tel: (}{\f1\fs18\insrsid2651399 000}{\f1\fs18\insrsid2651399\charrsid8605971 ) }{\f1\fs18\insrsid2651399 000}{\f1\fs18\insrsid2651399\charrsid8605971 -}{\f1\fs18\insrsid2651399 0000}{
\f1\fs18\insrsid2651399\charrsid8605971  / Fax: (}{\f1\fs18\insrsid2651399 000}{\f1\fs18\insrsid2651399\charrsid8605971 ) }{\f1\fs18\insrsid2651399 000}{\f1\fs18\insrsid2651399\charrsid8605971 -}{\f1\fs18\insrsid2651399 00}{
\f1\fs18\insrsid2651399\charrsid8605971 00}{\fs18\insrsid2651399\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid2651399\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid5469139\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid2651399\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid2651399 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid3688092\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14626895 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1274411 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4340679 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4340679\charrsid9180190           }{\insrsid4340679\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6906490 Corporation}{\insrsid4340679\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4340679  &}{\insrsid4340679\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLIS
H, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4340679\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4340679 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4340679\charrsid9180190           }{\insrsid4340679\charrsid13762969 \'a9 Copyright Envision }{\insrsid6906490 Corporation}{\insrsid4340679\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4340679  &}{\insrsid4340679\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLIS
H, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4340679\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4340679 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4340679\charrsid9180190           }{\insrsid4340679\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6906490 Corporation}{\insrsid4340679\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4340679  &}{\insrsid4340679\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL F
ORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4340679\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4340679 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4340679\charrsid9180190           }{\insrsid4340679\charrsid13762969 \'a9 Copyright Envision }{\insrsid6906490 Corporation}{\insrsid4340679\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4340679  &}{\insrsid4340679\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL F
ORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4340679\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4340679 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4340679\charrsid7682525              }{
\insrsid4340679 
\par 
\par }{\insrsid4340679\charrsid7682525 \'a9 Copyright Envision }{\insrsid6906490 Corporation}{\insrsid4340679\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PRO
HIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4340679 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4340679\charrsid7682525              }{\insrsid4340679 
\par 
\par }{\insrsid4340679\charrsid7682525 \'a9 Copyright Envision }{\insrsid6906490 Corporation}{\insrsid4340679\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PRO
HIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid7488726 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid7488726  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid1274411 October 6, 2002}}}{\f1\fs20\insrsid7488726\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid14626895 {\f1\fs20\insrsid7488726\charrsid7231737 
\par 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid7488726\charrsid7231737 
\par 
\par }{\b\f1\fs20\cf1\insrsid7488726 
\par }{\b\f1\fs20\cf1\insrsid7488726\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid7488726 you Are highly recommended as a speaker for our banquet}{\b\f1\fs20\cf1\insrsid7488726\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid1274411 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid7488726\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid7488726 
\par }{\f1\fs20\cf1\insrsid7488726\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid7488726\charrsid11234248 Contact name}{\f1\fs20\cf1\insrsid7488726\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14626895 {\f1\fs20\insrsid7488726 
\par }{\f1\fs20\insrsid2691297\charrsid7488726 You have been highly recommended by several of our members as a speaker for the banquet that closes a three-day meeting of the }{\f1\fs20\cf1\insrsid7488726\charrsid5984957 [}{
\caps\f1\fs20\cf1\insrsid7488726\charrsid11234248 Association/Organization}{\f1\fs20\cf1\insrsid7488726\charrsid5984957 ]}{\f1\fs20\insrsid2691297\charrsid7488726 . The place is }{\caps\f1\fs20\cf1\insrsid7488726\charrsid11234248 [Location}{
\f1\fs20\cf1\insrsid7488726\charrsid5984957 ]}{\f1\fs20\insrsid2691297\charrsid7488726  in }{\f1\fs20\cf1\insrsid7488726\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid7488726\charrsid11234248 City, State}{\f1\fs20\cf1\insrsid7488726\charrsid5984957 ]}{
\f1\fs20\insrsid2691297\charrsid7488726 ; the date is the evening of }{\f1\fs20\cf1\insrsid7488726\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid7488726\charrsid11234248 Date}{\f1\fs20\cf1\insrsid7488726\charrsid5984957 ]}{
\f1\fs20\insrsid2691297\charrsid7488726 .
\par 
\par The banquet is a purely social affair, climaxing three days of hard work, and we prefer an address on the light side, but with an inspirational theme. I would leave it to you to select a topic, which I know will be appropriate for the occasion.
\par 
\par May I hear from you by }{\f1\fs20\cf1\insrsid7488726\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid7488726\charrsid11234248 Date}{\f1\fs20\cf1\insrsid7488726\charrsid5984957 ]}{\f1\fs20\insrsid2691297\charrsid7488726 ? Pl
ease indicate in your reply the financial arrangements you require. Just as soon as we have reached an agreement, I will send you more details, including a tentative convention program.
\par 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid7488726\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid7488726\charrsid5984957  }{\f1\fs20\insrsid7488726\charrsid5984957 Right-click here to select from a lis
t of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid7488726\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid7488726\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid7488726 
\par }{\f1\fs20\insrsid7488726\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid14626895 {\f1\fs20\insrsid7488726 Your name
\par }{\f1\fs20\cf1\insrsid7488726 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14626895 {\insrsid2691297\charrsid7488726 
\par }}