{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}
{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f171\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red224\green224\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid5638238 HTML Preformatted;}{\s16\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14031502 Title;}{
\s17\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14031502 Body Text Indent 2;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13240195 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid13240195 footer;}{\*\cs20 \additive \fs24 \sbasedon10 \styrsid13240195 page number;}{\*
\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext21 \styrsid4592011 Table Grid;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid5461528 Normal (Web);}}{\*\listtable{\list\listtemplateid-1583971836\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid-1212407852\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 
\fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1758941362}}{\*\listoverridetable{\listoverride\listid1758941362\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid30132
\rsid140551\rsid197560\rsid219930\rsid287964\rsid290551\rsid415792\rsid664509\rsid670889\rsid861714\rsid868818\rsid921477\rsid1056731\rsid1334289\rsid1443707\rsid1660746\rsid1841767\rsid1849512\rsid2035775\rsid2376780\rsid2425569\rsid2514981\rsid2701160
\rsid2756687\rsid2889375\rsid3369832\rsid3421541\rsid3425090\rsid3806598\rsid4144651\rsid4285903\rsid4527464\rsid4592011\rsid5068029\rsid5073676\rsid5187725\rsid5461528\rsid5537084\rsid5638238\rsid5713599\rsid5857798\rsid6297886\rsid6651466\rsid7093111
\rsid7215053\rsid7365816\rsid7603240\rsid7630984\rsid7682525\rsid7802575\rsid7806330\rsid7894366\rsid7896007\rsid7955234\rsid8025407\rsid8141598\rsid8348396\rsid8658501\rsid8784829\rsid8985410\rsid9002385\rsid9180190\rsid9394537\rsid9665327\rsid10103105
\rsid10947594\rsid11028653\rsid11141900\rsid11156580\rsid11294136\rsid11744916\rsid11873641\rsid12128975\rsid12209702\rsid12212216\rsid12614192\rsid12854246\rsid12857312\rsid12991801\rsid13240195\rsid13261272\rsid13378257\rsid13392125\rsid13582660
\rsid13638583\rsid13643297\rsid13715514\rsid13726505\rsid13762969\rsid13763557\rsid14031502\rsid14229060\rsid14301876\rsid14302680\rsid14307986\rsid14550980\rsid14774163\rsid14824843\rsid15009754\rsid15543930\rsid15875980\rsid15885474\rsid16275335}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy20\hr13\min41}{\revtim\yr2002\mo10\dy7\hr16\min14}{\version85}{\edmins79}{\nofpages7}{\nofwords2393}{\nofchars13643}{\*\company Envision Corporation}{\nofcharsws16004}{\vern16437}}
\margl1440\margr1440\margb1258 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1334289\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13638583 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid13638583\charrsid13638583 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid10103105 Corporation}{\f1\fs13\cf8\insrsid13638583\charrsid13638583 . 2002. All rig
hts reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODU
CT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13240195 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid5461528 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid13240195 Joint Venture Agreement      \tab                 \tab \tab \tab \tab                                  Pag}{
\f1\fs20\insrsid13240195\charrsid3806598 e }{\field{\*\fldinst {\cs20\f1\fs20\insrsid13240195\charrsid3806598  PAGE }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid5461528 7}}}{\cs20\f1\fs20\insrsid13240195\charrsid3806598  of }
{\field{\*\fldinst {\cs20\f1\fs20\insrsid13240195\charrsid3806598  NUMPAGES }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid5461528 7}}}{\f1\fs20\insrsid13240195\charrsid3806598 
\par }\pard \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13240195 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid5461528 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8141598 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8141598\charrsid9180190           }{\insrsid8141598\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10103105 Corporation}{\insrsid8141598\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8141598  &}{\insrsid8141598\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8141598\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8141598 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid8141598\charrsid9180190           }{\insrsid8141598\charrsid13762969 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid8141598\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid8141598  &}{\insrsid8141598\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8141598\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8141598 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8141598\charrsid9180190           }{\insrsid8141598\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10103105 Corporation}{\insrsid8141598\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8141598  &}{\insrsid8141598\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8141598\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8141598 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid8141598\charrsid9180190           }{\insrsid8141598\charrsid13762969 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid8141598\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid8141598  &}{\insrsid8141598\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8141598\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8141598 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8141598\charrsid7682525              }{
\insrsid8141598 
\par 
\par }{\insrsid8141598\charrsid7682525 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid8141598\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8141598 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid8141598\charrsid7682525              }{\insrsid8141598 
\par 
\par }{\insrsid8141598\charrsid7682525 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid8141598\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid14031502 JOINT VENTURE AGREEMENT}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid14031502\charrsid3806598 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\lang1024\langfe1024\noproof\insrsid5461528 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14031502\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14031502\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\fs20\insrsid14031502\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\fs20\insrsid287964 This Joint Venture }{\f1\fs20\insrsid14031502 A}{\f1\fs20\insrsid14031502\charrsid3806598 greement }{\f1\fs20\insrsid14031502 (the 
\'93Agreement\'94) is }{\f1\fs20\insrsid14031502\charrsid3806598 effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid7806330 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14031502 BETWEEN:\tab }{\b\f1\fs20\insrsid14031502 [}{\b\f1\fs20\insrsid287964 FIRST 
}{\b\f1\fs20\insrsid14031502 JOINT VENTURER }{\b\f1\fs20\insrsid14031502\charrsid3806598 NAME}{\b\f1\fs20\insrsid14031502\charrsid664509 ]}{\b\f1\fs20\insrsid14031502  }{\f1\fs20\insrsid287964 (the "First Joint Venturer}{
\f1\fs20\insrsid14031502\charrsid1660746 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14031502\charrsid1660746  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid287964 a }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14031502\charrsid1660746 
corporation organized and existing under the laws of the }{\f1\fs20\insrsid14031502\charrsid1660746 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid287964 , with its}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14031502\charrsid1660746  head office located at:}{\b\f1\fs20\insrsid14031502\charrsid1841767 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\fs20\insrsid14031502 
\par }{\f1\fs20\insrsid11744916 
\par }{\f1\fs20\insrsid2701160\charrsid3806598 
\par }{\f1\fs20\insrsid14031502\charrsid3806598 
\par }\pard\plain \s17\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid7806330 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14031502 AND:\tab }{
\b\f1\fs20\insrsid14031502 [}{\b\f1\fs20\insrsid287964 SECOND JOINT VENTURER }{\b\f1\fs20\insrsid287964\charrsid3806598 NAME}{\b\f1\fs20\insrsid14031502\charrsid664509 ]}{\b\f1\fs20\insrsid14031502  }{\f1\fs20\insrsid287964 (the "Second Joint Venturer}{
\f1\fs20\insrsid14031502\charrsid1660746 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14031502\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid14031502\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14031502\charrsid1660746 , with its head office located at:}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14031502\charrsid3806598 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14031502\charrsid6297886 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid5638238\charrsid2035775 
\par }{\f1\insrsid287964 This Agreement is entered by First Joint Venturer and Second Joint Venturer, }{\f1\insrsid5638238\charrsid2035775 herein after collectively refer}{\f1\insrsid287964 red to as the "Joint Venturers",}{\f1\insrsid5638238\charrsid2035775 
 for the purpose of performing: }{\f1\insrsid287964\charrsid1660746 [}{\f1\insrsid287964 DESCRIBE JOINT VENTURE}{\f1\insrsid287964\charrsid1660746 ]}{\f1\insrsid5638238\charrsid2035775 .
\par }{\f1\insrsid5638238 
\par }{\f1\insrsid7894366 
\par }{\b\f1\insrsid7894366\charrsid7894366 WITNESSETH:}{\b\f1\insrsid287964\charrsid7894366 
\par }{\f1\insrsid5638238\charrsid2035775 
\par WHEREAS, the par}{\f1\insrsid15009754 ties are desirous of forming a J}{\f1\insrsid5638238\charrsid2035775 oint }{\f1\insrsid15009754 V}{\f1\insrsid5638238\charrsid2035775 enture (the "Venture"), under the laws of the State of }{
\f1\insrsid15009754\charrsid1660746 [STATE/PROVINCE]}{\f1\insrsid15009754  }{\f1\insrsid5638238\charrsid2035775 
by execution of this Agreement for the purposes set forth herein and are desirous of fixing and defining between themselves their respective responsibilities, interests, and liabilities in connection with the performance of the before mentioned project; a
nd
\par 
\par NOW, THEREFORE, in consideration of the mutual covenants and promises herein contained, the Parties herein agr}{\f1\insrsid15009754 ee to constitute themselves as J}{\f1\insrsid5638238\charrsid2035775 oint }{\f1\insrsid15009754 V}{
\f1\insrsid5638238\charrsid2035775 enturers, henceforth, "Venturers" for the purposes before mentioned, and intending to be legally bound hereby, the parties hereto, after first being duly }{\f1\insrsid11028653 s}{\f1\insrsid5638238\charrsid2035775 
worn, do covenant, agree and certify as follows:
\par }{\f1\insrsid5638238 
\par }{\f1\insrsid15009754\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid15009754\charrsid15009754 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid15009754\charrsid15009754 DEFINITIONS}{\b\f1\insrsid5638238\charrsid15009754 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\b\f1\insrsid5638238\charrsid12614192 "Affiliate"}{\f1\insrsid5638238\charrsid2035775  shall refer to (i) any person directly or }{
\f1\insrsid11028653 i}{\f1\insrsid5638238\charrsid2035775 
ndirectly controlling, controlled by or under common control with another person, (ii) any person owning or controlling 10% or more of the outstanding voting securities of such other person, (iii) any officer, director or other partner of such person and 
(iv) if such other person is an officer, director, joint }{\f1\insrsid11156580 Venturer}{\f1\insrsid5638238\charrsid2035775  or partner, any business or entity for which such person acts in any such capacity.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\b\f1\insrsid5638238\charrsid12614192 "Venturers"}{\f1\insrsid5638238\charrsid2035775  shall refer to }{\f1\insrsid8348396\charrsid1660746 [}{
\f1\insrsid8348396 VENTURE NAME}{\f1\insrsid8348396\charrsid1660746 ]}{\f1\insrsid8348396  }{\f1\insrsid5638238\charrsid2035775 Inc., and any successor(s) as may be designated and admitted to the Venture.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\b\f1\insrsid5638238\charrsid12614192 "Internal Revenue Code"}{\f1\insrsid5638238\charrsid2035775 , "Code" or "I.R.C." shall refer to the}{
\f1\insrsid11028653  }{\f1\insrsid5638238\charrsid2035775 current and applicable Internal Revenue Code.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\b\f1\insrsid5638238\charrsid12614192 "Net Profits and Net Losses"}{\f1\insrsid5638238\charrsid2035775  means the taxable income and loss of th
e Venture, except as follows:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid8348396 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid8348396 [DESCRIBE}{\f1\insrsid8348396\charrsid1660746 ]}{\f1\insrsid8348396 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid8348396 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\b\f1\insrsid5638238\charrsid11744916 The "}{\b\f1\insrsid8348396\charrsid11744916 B}{\b\f1\insrsid5638238\charrsid11744916 ook" value}{
\f1\insrsid5638238\charrsid2035775  of an asset shall be substituted for its adjusted tax basis if the two differ, but otherwise Net Profits and Net Losses shall be determined in accordance with federal income tax principles.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\b\f1\insrsid5638238\charrsid11744916 "Project"}{\f1\insrsid5638238\charrsid2035775  shall refer to that certain }{
\f1\insrsid5068029\charrsid1660746 [}{\f1\insrsid5068029 DESCRIBE}{\f1\insrsid5068029\charrsid1660746 ]}{\f1\insrsid5068029  }{\f1\insrsid5638238\charrsid2035775 project known as}{\f1\insrsid5068029  }{\f1\insrsid5068029\charrsid1660746 [}{
\f1\insrsid5068029 NAME}{\f1\insrsid5068029\charrsid1660746 ]}{\f1\insrsid5068029 .}{\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\b\f1\insrsid5638238\charrsid11744916 "Treasury Regulations"}{\f1\insrsid5638238\charrsid2035775 
 shall refer to those regulations promulgated by the Department of the Treasury with respect to certain provision of Internal Revenue Code.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\b\f1\insrsid5638238\charrsid11744916 "Percentage of Participation"}{\f1\insrsid5638238\charrsid2035775  shall refer to that figure set forth in }{
\f1\insrsid921477 Exhibit A}{\f1\insrsid5638238\charrsid2035775 .
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }{\f1\insrsid5857798 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid5638238\charrsid5857798 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid5638238\charrsid5857798 FORMATION, NAME, AND PRINCIPLE PLACE OF BUSINESS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid1849512\charrsid1849512 \hich\af1\dbch\af0\loch\f1 2.1\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid1849512\charrsid1849512 Formation}{\b\f1\insrsid5638238\charrsid1849512 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 (a) The Venturers do hereby form a joint venture pursuant to the laws of the State of}{\f1\insrsid9394537  }{
\f1\insrsid9394537\charrsid1660746 [}{\f1\insrsid9394537 STATE/PROVINCE}{\f1\insrsid9394537\charrsid1660746 ]}{\f1\insrsid5638238\charrsid2035775  in order or the Venture to carry on the purposes for which provision is made herein.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 (b) The Ventures shall execute such certificates as may be required by the }{\f1\insrsid7955234 
laws of the State of }{\f1\insrsid9394537\charrsid1660746 [}{\f1\insrsid9394537 STATE/PROVINCE}{\f1\insrsid9394537\charrsid1660746 ]}{\f1\insrsid9394537  }{\f1\insrsid5638238\charrsid2035775 or of any other state in order for the Venture to operat
e its business and shall do all other acts and things requisite for the continuation of the Venture as a joint venture pursuant to applicable law.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid1849512\charrsid1849512 \hich\af1\dbch\af0\loch\f1 2.2\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid1849512\charrsid1849512 Name}{\b\f1\insrsid7955234\charrsid1849512 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 The Name and style under which the Venture shall be conducted is:}{\f1\insrsid4285903  }{
\f1\insrsid4285903\charrsid1660746 [}{\f1\insrsid4285903 DESCRIBE}{\f1\insrsid4285903\charrsid1660746 ]}{\f1\insrsid4285903 .}{\f1\insrsid5638238 
\par }{\f1\insrsid7955234\charrsid2035775 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid1849512 \hich\af1\dbch\af0\loch\f1 2.3\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {\b\f1\insrsid1849512 Principal place of business}{
\b\f1\insrsid7955234\charrsid1849512 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 The Venture shall maintain its principal place of business at}{\f1\insrsid4285903  }{
\f1\insrsid4285903\charrsid1660746 [}{\f1\insrsid4285903 FULL ADDRESS}{\f1\insrsid4285903\charrsid1660746 ]}{\f1\insrsid4285903 . }{\f1\insrsid5638238\charrsid2035775 
The Venture may re-locate its office from time to time or have additional offices as the Venturers may determine.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid11028653 
\par }{\f1\insrsid5857798 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid5638238\charrsid5857798 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid5638238\charrsid5857798 PURPOSE OF THE JOINT VENTURE
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par The business of the Venture shall be to perform: }{\f1\insrsid5073676\charrsid1660746 [}{\f1\insrsid5073676 DESCRIBE}{\f1\insrsid5073676\charrsid1660746 ]}{\f1\insrsid5073676 , a }{\f1\insrsid5638238\charrsid2035775 
project having the Contract # , being entitled, and being in a dollar amount of }{\f1\insrsid5073676\charrsid1660746 [}{\f1\insrsid5073676 AMOUNT}{\f1\insrsid5073676\charrsid1660746 ]}{\f1\insrsid5638238\charrsid2035775 
, in accordance with the contract documents for the Project and all such other business incidental to the general purposes herein set forth.}{\f1\insrsid11028653   }{\f1\insrsid5638238\charrsid2035775 
\par 
\par }{\f1\insrsid5857798 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid5638238\charrsid5857798 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid5638238\charrsid5857798 TERM
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par The term of the Venture shall commence as of the date hereof and shall be terminated and dissolved upon the earliest to occur of: (i) completion of the Project and receipt of all sums due the Venture by the Owner, }{\f1\insrsid14307986\charrsid1660746 [}{
\f1\insrsid14307986 OWNER NAME}{\f1\insrsid14307986\charrsid1660746 ]}{\f1\insrsid14307986  }{\f1\insrsid5638238\charrsid2035775 pursuant thereto and payment of all laborers and }{\f1\insrsid2514981\charrsid2035775 material men}{
\f1\insrsid5638238\charrsid2035775  employed by the Venture in connection with the project; (ii) }{\f1\insrsid14307986\charrsid1660746 [}{\f1\insrsid14307986 DATE}{\f1\insrsid14307986\charrsid1660746 ]}{\f1\insrsid5638238\charrsid2035775 
; (iii) the unanimous agreement of the Ventures; or (iv) the order of a court of competent jurisdiction.}{\f1\insrsid11028653  }{\f1\insrsid5638238\charrsid2035775 
\par }{\f1\insrsid11028653 
\par }{\f1\insrsid5857798 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid8658501 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7806330 {\b\f1\insrsid8658501 \page }{
\b\f1\insrsid5638238\charrsid5857798 PERCENTAGE OF PARTICIPATION
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\lang1024\langfe1024\noproof\insrsid5461528 
{\shp{\*\shpinst\shpleft10618\shptop-1620\shpright10858\shpbottom-1440\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12209702 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12209702\charrsid9180190           }{\insrsid12209702\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10103105 Corporation}{\insrsid12209702\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12209702  &}{\insrsid12209702\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH
, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12209702\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12209702 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12209702\charrsid9180190           }{\insrsid12209702\charrsid13762969 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid12209702\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12209702  &}{\insrsid12209702\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH
, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12209702\charrsid9180190 
\par }}\dpx10618\dpy-1620\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1496\shptop-410\shpright-1376\shpbottom12730\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12209702 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12209702\charrsid7682525              }{
\insrsid12209702 
\par 
\par }{\insrsid12209702\charrsid7682525 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid12209702\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12209702 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12209702\charrsid7682525              }{\insrsid12209702 
\par 
\par }{\insrsid12209702\charrsid7682525 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid12209702\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1496\dpy-410\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid11141900\charrsid11141900 \hich\af1\dbch\af0\loch\f1 5.1\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid11141900\charrsid11141900 Description
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
Except as otherwise provided in sections 6.0 and 9.0 hereof, the interest of the Parties in any gross profits and their respective shares in any losses and/or liabilities that may result from the filing of a joint bid and/or the performance of the Constru
ction Contract, and their interests in all property and equipment acquired and all money received in connection with the performance of the Contract shall be as follows:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid7802575\charrsid1660746 [}{\caps\f1\insrsid5638238\charrsid7802575 Name Joint Venture Partner Percentage}{
\f1\insrsid7802575\charrsid1660746 ]}{\caps\f1\insrsid5638238\charrsid7802575 
\par }{\f1\insrsid11141900 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7365816\charrsid7365816 \hich\af1\dbch\af0\loch\f1 5.2\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid7365816\charrsid7365816 Losses
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 The Parties agree that in the even
t any losses arises out of or results from the performance of the Project, each Venturer shall assume and pay the share of the losses that is equal to the percentage of participation.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13715514\charrsid13715514 \hich\af1\dbch\af0\loch\f1 5.3\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid13715514\charrsid13715514 Liabilities}{\b\f1\insrsid7365816\charrsid13715514 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 If for any reason, a Venturer sustains any liabilities 
or is required to pay any losses arising out of or directly connec}{\f1\insrsid8985410 ted with the}{\f1\insrsid5638238\charrsid2035775 
 Project, or the execution of any surety bonds or indemnity agreements in connection therewith, which are in excess of its Percentage of Participation, in the Joint Venture, the 
other Venturer shall promptly reimburse such Venturer this excess, so that each and every member of the Joint Venturer will then have paid its proportionate share of such losses to the full extent of its Percentage of Participation.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13715514\charrsid13715514 \hich\af1\dbch\af0\loch\f1 5.4\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid13715514\charrsid13715514 Indemnities
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 The Ve
nturers agree to indemnify each other and to hold the other harmless from, any and all losses of the Joint Venture that are in excess of such other Venturer's Percentage of Participation. Provided that the provisions of this subsection shall be limited to
 
losses that are directly connected with or arise out of the performance of the Project and/or the execution of any bonds or indemnity agreements in connection therewith and shall not be relate to or include any incidental, indirect or consequential losses
 that may be sustained or suffered by a Party.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid11294136\charrsid11294136 \hich\af1\dbch\af0\loch\f1 5.5\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid11294136\charrsid11294136 Duration
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
The Parties shall from time to time execute such bonds and indemnity agreements, including applications there and other documents that may be necessary in connection with the performance of the Pr
oject. Provided however, that the liability of each of the Parties under any agreements to indemnify a surety company or surety companies shall be limited to the percentage of the total liability assumed by all the Parties under such indemnity agreements 
that is equal to the Party's Percentage of Participation.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid5638238\charrsid11294136 \hich\af1\dbch\af0\loch\f1 5.6\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid5638238\charrsid11294136 I}{\b\f1\insrsid11294136\charrsid11294136 nitial contribution of the venture}{\b\f1\insrsid5638238\charrsid11294136 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 (a) The Venturers shall contribute the Property to the Venture and their Capital Account shall each be }{
\f1\insrsid11028653 c}{\f1\insrsid5638238\charrsid2035775 redited with the appropriate value of such contribution in accordance with their Venture interests.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
(b) Except as otherwise required by law or this Agreement, the Venturers shall not be required to make any further capital contributions to the Venture.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid5638238\charrsid12128975 \hich\af1\dbch\af0\loch\f1 5.7\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid5638238\charrsid12128975 V}{\b\f1\insrsid12128975\charrsid12128975 enture interests}{\b\f1\insrsid5638238\charrsid12128975 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 Upon execution of this Agreement, the Venturers shall each own the following interests in the Venture:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\trowd \irow0\irowband0\ts21\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13763557\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5280\clcbpatraw17 \cellx5640\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3120\clcbpatraw17 \cellx8760\pard \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7806330 {\b\f1\insrsid4592011\charrsid13763557 Joint Venture Partner\cell }\pard 
\s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13763557 {\b\f1\insrsid4592011\charrsid13763557 Percentage\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid4592011\charrsid13763557 \trowd \irow0\irowband0\ts21\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13763557\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5280\clcbpatraw17 \cellx5640\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3120\clcbpatraw17 \cellx8760\row }\trowd \irow1\irowband1\ts21\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13763557\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5280\clshdrawnil \cellx5640\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth3120\clshdrawnil 
\cellx8760\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7806330 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4592011 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4592011 \trowd \irow1\irowband1\ts21\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13763557\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5280\clshdrawnil \cellx5640\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth3120\clshdrawnil \cellx8760
\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7806330 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid13261272 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid13261272 \trowd \irow2\irowband2\ts21\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5280\clshdrawnil \cellx5640\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth3120\clshdrawnil \cellx8760\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7806330 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\insrsid13261272 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid13261272 \trowd \irow3\irowband3\ts21\trgaph108\trleft360\trbrdrt
\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5280\clshdrawnil \cellx5640\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth3120\clshdrawnil \cellx8760\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7806330 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4592011 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4592011 \trowd \irow4\irowband4\lastrow \ts21\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 
\trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13763557\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5280\clshdrawnil \cellx5640\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth3120\clshdrawnil \cellx8760
\row {\listtext\pard\plain\s15 \b\f2\fs20\lang1024\langfe1024\noproof \hich\af2\dbch\af0\loch\f2 5.8\tab}}\pard\plain \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid5461528 
{\shp{\*\shpinst\shpleft10790\shptop1521\shpright10910\shpbottom1701\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12209702 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12209702\charrsid9180190           }{\insrsid12209702\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10103105 Corporation}{\insrsid12209702\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12209702  &}{\insrsid12209702\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIV
E OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12209702\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12209702 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12209702\charrsid9180190           }{\insrsid12209702\charrsid13762969 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid12209702\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12209702  &}{\insrsid12209702\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIV
E OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12209702\charrsid9180190 
\par }}\dpx10790\dpy1521\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\f1\insrsid1056731\charrsid1056731 Return of capital contributions}{
\b\f1\insrsid5638238\charrsid1056731 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
(a) No Venturer shall have the right to withdraw his capital contributions or demand or receive the return of his capital contributions or any part thereof, except as otherwise provided in this Agreement.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 (b) The Venturers shall not be personally liable f
or the return of capital contributions or any part thereof, except as otherwise provided in this Agreement.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 (c) The Venture shall not pay interest on capital contributions of any Venturer.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid12854246\charrsid12854246 \hich\af1\dbch\af0\loch\f1 5.9\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid12854246\charrsid12854246 Allocations of net profits and losses}{\b\f1\insrsid5638238\charrsid12854246 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 Subject to the provisio
ns of this Article, the Net Profits and losses of the Venture (including any net "book" gains of the Venture resulting from a Capital Event) shall be allocated to the Venturers in the following priority:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 A. NET PROFITS:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 (1) First, to those Venturers w
ith negative Capital Accounts, between them in proportion to the ratio of their negative Capital Account balances, until no Venturer has a negative Capital Account.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 (2) Thereafter, to the Venturers, pro-rata, based on their respective Venture interests as
 set forth in Section 5.2 hereof.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 B. NET LOSSES:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
(1) Subject to the provisions of this Article VI, Net Losses of the Venture (including any net "book" loss of the Venture resulting from a Capital Event) shall be allocated to the Venturers, pro rata, base
d upon their respective Venture interests as set forth herein.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 C DISTRIBUTIONS. }{\f1\insrsid3369832 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid3369832 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
Distributable Cash of the Venture shall be distributed to the Venturers, pro rata, based on their respective Venture interests as set forth herein.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }{\f1\insrsid7215053 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid5638238\charrsid7215053 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid5638238\charrsid7215053 POLICY COMMITTEE
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14302680\charrsid14302680 \hich\af1\dbch\af0\loch\f1 6.1\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid14302680\charrsid14302680 Management
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
The management of the Joint Venture shall be conducted pursuant to policy established by the Parties acting through a "Policy Committee" which is hereby established.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14302680\charrsid14302680 \hich\af1\dbch\af0\loch\f1 6.2\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid14302680\charrsid14302680 Votes
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 Except as p
rovided in sections 6.0 and 9.0, each Party shall have a voice in the Policy Committee equal to its Percentage of Participation. For such purpose each Party is assigned the following number of votes and hereby designates the following representatives to e
xercise such votes:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid14301876\charrsid1660746 [}{\f1\insrsid5638238\charrsid2035775 PARTY VOTES REPRESENTATIVES}{\f1\insrsid14301876\charrsid1660746 ]}{
\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238 
\par }{\f1\insrsid14301876\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14301876\charrsid14301876 \hich\af1\dbch\af0\loch\f1 6.3\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid14301876\charrsid14301876 Substitution
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
Each Venturer may, at any time, substitute an alternative in place of any of its above-named representatives by serving written notice to all the other Parties. Each Venturer's representative or 
\par alternative representative on the Policy Committee is hereby granted and shall hereafter possess authority to act for such Venturer on all matters of interest to it with respect to its participation in the joint venture.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238 
\par }{\f1\insrsid14301876\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\lang1024\langfe1024\noproof\insrsid5461528 
{\shp{\*\shpinst\shpleft-1486\shptop-210\shpright-1366\shpbottom12930\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868818 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid868818\charrsid7682525              }{
\insrsid868818 
\par 
\par }{\insrsid868818\charrsid7682525 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid868818\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868818 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid868818\charrsid7682525              }{\insrsid868818 
\par 
\par }{\insrsid868818\charrsid7682525 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid868818\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1486\dpy-210\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10628\shptop-1420\shpright10868\shpbottom-1240\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz8\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868818 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid868818\charrsid9180190           }{\insrsid868818\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10103105 Corporation}{\insrsid868818\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid868818  &}{\insrsid868818\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SU
ED IN A COURT OF LAW.
\par }{\insrsid868818\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868818 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid868818\charrsid9180190           }{\insrsid868818\charrsid13762969 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid868818\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid868818  &}{\insrsid868818\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SU
ED IN A COURT OF LAW.
\par }{\insrsid868818\charrsid9180190 
\par }}\dpx10628\dpy-1420\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\insrsid2756687 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid2756687\charrsid2756687 \hich\af1\dbch\af0\loch\f1 6.4\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid2756687\charrsid2756687 Majority vote
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
The Policy Committee shall determine the policy for the management of the joint venturer by majority vote and, as used in this Agreement, a "majority vote" is defined to be any figure greater than one-half of the authorized votes.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13643297\charrsid13643297 \hich\af1\dbch\af0\loch\f1 6.5\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid13643297\charrsid13643297 Powers of the Policy Committee
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 The Policy Committee shall have the following powers:}{\f1\insrsid5638238 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid11028653\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 (a) To determine the time and place of holding its meetings and the procedures for conducting Committee Affairs.

\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 (b) To determine and act upon the various matters, expressly or}{\f1\insrsid11028653  }{
\f1\insrsid5638238\charrsid2035775 impliedly contained in other section of this Agreement, which require decision by the Policy}{\f1\insrsid11028653  }{\f1\insrsid5638238\charrsid2035775 Committee.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
(c) To determine and act upon any other matters of joint interest to, or requiring prompt action by the Joint Venture.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
(d) To determine rental rates not specifically set out in the Additional Provisions of this Agreement for equipment owned by the Venturers and made available for use on this project. Any equipment owned by third parties will be invoiced to the joint ventu
re at actual rental costs.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
(e) To determine insurance reserves and reserves for other potential liabilities that may result from or arise out of the Project work.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 (f) To consider all claims and disputes of any kind between the joint venture and the Owner,
 subcontractors and/or third Parties and to authorize negotiation, }{\f1\insrsid11028653 a}{\f1\insrsid5638238\charrsid2035775 rbitration, litigation, and/or any other process for their resolution and to authorize the settlement thereof.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid12991801\charrsid12991801 \hich\af1\dbch\af0\loch\f1 6.6\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid12991801\charrsid12991801 Insurance coverage
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
Notwithstanding any other provisions to the contrary herein, insurance coverages and limits shall be subject to approval of all the parties.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid290551\charrsid290551 \hich\af1\dbch\af0\loch\f1 6.7\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {\b\f1\insrsid290551\charrsid290551 
Duties
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 The Policy Committee shall generally perform its duties at a meeting at which all designated representa
tives of the Parties are present, but where circumstances warrant, telephone communication between all party representatives or their alternatives is authorized.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid2889375\charrsid2889375 \hich\af1\dbch\af0\loch\f1 6.8\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid2889375\charrsid2889375 Salaries and expenses
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 Except as otherwise provided in the Additional Provisions herein, t
he salaries and expenses of each of the representatives on the Committee shall be borne by the Party whom the representative has been designated to represent and shall not be an expense to the joint venture.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }{\f1\insrsid7215053 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid5638238\charrsid7215053 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid5638238\charrsid7215053 DELEGATION OF AUTHORITY
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14229060\charrsid14229060 \hich\af1\dbch\af0\loch\f1 7.1\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid14229060\charrsid14229060 Split of authority
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 The Venturers agree to a split of authority betweens themselves as follows:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid14229060\charrsid1660746 [}{\f1\insrsid14229060 NAME}{\f1\insrsid14229060\charrsid1660746 ]}{\f1\insrsid14229060  }{
\f1\insrsid5638238\charrsid2035775 shall be the Administrative Managing Partner responsible for all bookkeeping and payroll of the Joint Venture.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid14229060\charrsid1660746 [}{\f1\insrsid14229060 NAME}{\f1\insrsid14229060\charrsid1660746 ]}{\f1\insrsid14229060  }{
\f1\insrsid5638238\charrsid2035775 shall be the Project Managing Partner in charge of the Project Work.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238 
\par }{\f1\insrsid13582660 
\par }{\f1\insrsid5461528 
\par }{\f1\insrsid13582660 
\par 
\par {\listtext\pard\plain\s15 \b\f2\fs20\lang1024\langfe1024\noproof \hich\af2\dbch\af0\loch\f2 7.2\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\lang1024\langfe1024\noproof\insrsid5461528 {\shp{\*\shpinst\shpleft10800\shptop1951\shpright10920\shpbottom2131\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplid1036
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868818 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid868818\charrsid9180190           }{
\insrsid868818\charrsid13762969 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid868818\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid868818  &}{\insrsid868818\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid868818\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868818 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid868818\charrsid9180190           }{\insrsid868818\charrsid13762969 \'a9 Copyright Envision }{\insrsid10103105 Corporation}{\insrsid868818\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid868818  &}{\insrsid868818\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid868818\charrsid9180190 
\par }}\dpx10800\dpy1951\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\f1\insrsid2425569\charrsid2425569 Appointement of a General Manager
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
The Project Managing Partner shall appoint the General Manager through whom it shall direct charge and supervision of all matters necessary and connect}{\f1\insrsid11028653 e}{\f1\insrsid5638238\charrsid2035775 d with the}{\f1\insrsid2425569 
 performance of the}{\f1\insrsid11028653  }{\f1\insrsid5638238\charrsid2035775 Contract, with the exception of that performed by the Administrative Managing Partner.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid2425569\charrsid2425569 \hich\af1\dbch\af0\loch\f1 7.3\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid2425569\charrsid2425569 Delegation of authority
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
Authority to act for and bind the Venturers in connection with any and all of the performance of the Project may be delegated in}{\f1\insrsid11028653  }{\f1\insrsid5638238\charrsid2035775 writing by 
unanimous vote of the Venturers to any designated individual(s).
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }{\f1\insrsid7215053 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid5638238\charrsid7215053 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid5638238\charrsid7215053 JOINT VENTURE BANK ACCOUNTS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14550980\charrsid14550980 \hich\af1\dbch\af0\loch\f1 8.1\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid14550980\charrsid14550980 Deposits}{\b\f1\insrsid13378257\charrsid14550980 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
All Working Capital or other funds received by the Joint Venture in connection with the performance of the project shall be deposited in a Checking Account, set up especially for the Joint Venture, and }{\f1\insrsid11028653 r}{
\f1\insrsid5638238\charrsid2035775 equiring the joint signatures of the parties for any withdrawals. Said accounts shall be kept separate and apart from any other accounts of the Venturers.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14550980\charrsid14550980 \hich\af1\dbch\af0\loch\f1 8.2\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid14550980\charrsid14550980 Withdrawals}{\b\f1\insrsid13378257\charrsid14550980 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 Withdrawal of funds from 
the Joint Venture's Joint Checking Account may be made in such amount and by such persons as authorized by the Policy Committee.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }{\f1\insrsid7215053 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid5638238\charrsid7215053 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid5638238\charrsid7215053 ACCOUNTING AND AUDITING
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid219930\charrsid219930 \hich\af1\dbch\af0\loch\f1 9.1\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {\b\f1\insrsid219930\charrsid219930 
Books}{\b\f1\insrsid13378257\charrsid219930 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
Separate books of accounts shall be kept by the Administrative Managing Partner of the transactions of the Joint Venture. Any Venturer may inspect such books upon reasonable notice and at any reasonable time.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid219930\charrsid219930 \hich\af1\dbch\af0\loch\f1 9.2\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {\b\f1\insrsid219930\charrsid219930 
Audits}{\b\f1\insrsid13378257\charrsid219930 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 Periodic audits may be made upon sa
id books at such time as authorized by the Policy Committee by persons designated by the same and copies of said audit shall be furnished to all Venturers.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 Upon completion of the Project, a final audit shall be made and copies of such audit shall be furni
shed to each of the parties.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid219930\charrsid219930 \hich\af1\dbch\af0\loch\f1 9.3\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {\b\f1\insrsid219930\charrsid219930 
Method of accounting}{\b\f1\insrsid13378257\charrsid219930 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
It is understood and agreed that the method of accounting used by the Administrative Managing Partner and for state and federal income tax purposes shall be the cash based method and that the accounting year shall be the calendar year.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16275335\charrsid16275335 \hich\af1\dbch\af0\loch\f1 9.4\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid16275335\charrsid16275335 Compensation}{\b\f1\insrsid13378257\charrsid16275335 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 The A
dministrative Managing Partner shall receive additional compensation in the amount of 3% of the total Project amount for the use of its data processing system and accounting, payroll and tabulating work.  Work performed by the Administrative Managing Part
ner's in-house counsel or executive secretary on behalf of the Joint Venture shall be charged separately to the Joint Venture's account at a rate agreed upon by the Venturers.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }{\f1\insrsid7215053 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13378257 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7806330 {\b\f1\insrsid13378257 \page }{
\b\f1\insrsid5638238\charrsid7215053 RESOLUTION OF DISPUTES
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par All disputes arising out of this Joint Venture Agreement between the Venturers that is not resolvable by good faith negotiations by the same, shall be filed in}{\f1\insrsid7896007  }{\f1\insrsid7896007\charrsid1660746 [}{\f1\insrsid7896007 DESCRIBE}{
\f1\insrsid7896007\charrsid1660746 ]}{\f1\insrsid5638238\charrsid2035775 , and shall be settled by arbitration under the rules of }{\f1\insrsid7896007\charrsid1660746 [}{\f1\insrsid7896007 DESCRIBE}{\f1\insrsid7896007\charrsid1660746 ]}{
\f1\insrsid5638238\charrsid2035775 . In so agreeing the parties expressly waive their right, if any, to 
a trial by jury of these claims and further agree that the award of the arbitrator shall be final and binding upon them as though rendered by a court of law and enforceable in any court having jurisdiction over the same.
\par 
\par }{\f1\insrsid7215053 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid5638238\charrsid7215053 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid5638238\charrsid7215053 OTHER PROVISIONS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid3421541\charrsid14774163 \hich\af1\dbch\af0\loch\f1 11.1\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid3421541\charrsid14774163 Entire agreement
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
This agreement constitutes the entire agreement of the parties and may not be altered, unless the same is agreed upon in writing signed and acknowledged by the parties.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 This agreement is binding upon the heirs, court appointed representatives, assigns, and successors }{
\f1\insrsid14774163 o}{\f1\insrsid5638238\charrsid2035775 f the parties.}{\f1\insrsid5638238 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid11028653\charrsid2035775 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid3421541\charrsid5187725 \hich\af1\dbch\af0\loch\f1 11.2\tab}}\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin360\itap0\pararsid7806330 {
\b\f1\insrsid3421541\charrsid5187725 Governing Law
\par }\pard \s15\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 This agreement shall be governed by the laws of the state of}{\f1\insrsid5187725  }{
\f1\insrsid5187725\charrsid1660746 [}{\f1\insrsid5187725 STATE/PROVINCE}{\f1\insrsid5187725\charrsid1660746 ]}{\f1\insrsid5187725 .}{\f1\insrsid5638238\charrsid2035775 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 {\f1\insrsid5638238\charrsid2035775 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13392125 
\par }{\f1\fs20\insrsid13392125\charrsid3806598 IN WITNESS WHEREOF}{\f1\fs20\insrsid13392125\charrsid12857312 , each party to this agreement has caused it to be executed at}{\f1\fs20\insrsid13392125  }{\caps\f1\fs20\insrsid13392125\charrsid2376780 
[place of execution]}{\f1\fs20\insrsid13392125\charrsid12857312  on the date indicated below.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid13392125\charrsid3806598                               
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7806330 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\cgrid0\insrsid13392125 
\par }{\f1\fs20\cf1\cgrid0\insrsid5461528 FIRST JOINT VENTURER\tab \tab \tab \tab SECOND JOINT VENTURER
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5461528 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5461528 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5461528\charrsid2305113 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5461528 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid5461528 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid5461528 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid5461528 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid5461528\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5461528 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5461528\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5461528 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5461528\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5461528 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid5461528 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5461528 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid5461528 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid5461528\charrsid11100595 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5461528 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5461528\charrsid2305113 Print Name}
{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5461528  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5461528\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5461528  and Title}{\insrsid8025407\charrsid2035775 
\par }}