{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}
{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f171\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4991260 Title;}{\s16\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid4991260 Body Text Indent 2;}{\s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid1773929 HTML Preformatted;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid1773929 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid1773929 footer;}{\*\cs20 \additive \fs24 \sbasedon10 \styrsid1773929 page number;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid8480781 Normal (Web);}}{\*\listtable
{\list\listtemplateid-648656806\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace288\levelindent0{\leveltext\leveltemplateid-1561013144\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1152\jclisttab\tx1152\lin1152 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace288\levelindent0{\leveltext\leveltemplateid-1561013144\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2052\jclisttab\tx2052\lin2052 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2592\jclisttab\tx2592\lin2592 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3312\jclisttab\tx3312\lin3312 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4032\jclisttab\tx4032\lin4032 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4752\jclisttab\tx4752\lin4752 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5472
\jclisttab\tx5472\lin5472 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6192\jclisttab\tx6192\lin6192 }{\listname 
;}\listid431584313}{\list\listtemplateid-1339127174\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid1566526991}{\list\listtemplateid668992184\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li648\jclisttab\tx648\lin648 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1368\jclisttab\tx1368\lin1368 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2088\jclisttab\tx2088\lin2088 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2808\jclisttab\tx2808\lin2808 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3528\jclisttab\tx3528\lin3528 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4248\jclisttab\tx4248\lin4248 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4968\jclisttab\tx4968\lin4968 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5688\jclisttab\tx5688\lin5688 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6408\jclisttab\tx6408\lin6408 }
{\listname ;}\listid1927037586}}{\*\listoverridetable{\listoverride\listid1566526991\listoverridecount0\ls1}{\listoverride\listid1927037586\listoverridecount0\ls2}{\listoverride\listid431584313\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid357095\rsid664509\rsid1474291\rsid1660746\rsid1773929\rsid1841767\rsid1917387\rsid2039087\rsid2319940\rsid2376780\rsid3806598\rsid3888325\rsid4487384
\rsid4527464\rsid4991260\rsid5267917\rsid5971692\rsid6297886\rsid7209090\rsid7481337\rsid7605023\rsid7682525\rsid8197955\rsid8480769\rsid8480781\rsid8681153\rsid9180190\rsid9198894\rsid9466267\rsid9978422\rsid10116041\rsid10576290\rsid12857312
\rsid12977711\rsid13449155\rsid13631491\rsid13762969\rsid13763506\rsid14422447\rsid15626825\rsid16347966\rsid16459108\rsid16736948}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy20\hr13\min43}{\revtim\yr2002\mo10\dy7\hr16\min9}{\version31}{\edmins17}{\nofpages2}{\nofwords681}{\nofchars3886}{\*\company Envision Corporation}{\nofcharsws4558}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14422447 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12977711\sftnbj 
{\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5971692 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid13763506\charrsid5971692 \'a9 Copyright Envision }{
\f1\fs13\cf8\insrsid16459108 Corporation}{\f1\fs13\cf8\insrsid13763506\charrsid5971692 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBU
TE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.}{\f1\fs13\cf8\insrsid10576290\charrsid5971692 
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1773929 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1474291 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid1773929 Mediation Agreement \tab \tab         \tab                 \tab \tab \tab \tab                     Pag}{
\f1\fs20\insrsid1773929\charrsid3806598 e }{\field{\*\fldinst {\cs20\f1\fs20\insrsid1773929\charrsid3806598  PAGE }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid1474291 2}}}{\cs20\f1\fs20\insrsid1773929\charrsid3806598  of }
{\field{\*\fldinst {\cs20\f1\fs20\insrsid1773929\charrsid3806598  NUMPAGES }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid1474291 2}}}{\f1\fs20\insrsid1773929\charrsid3806598 
\par }\pard \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1773929 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1024\langfe1024\noproof\insrsid1474291\charrsid8480781 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13449155 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13449155\charrsid9180190           }{\insrsid13449155\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16459108 Corporation}{\insrsid13449155\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13449155  &}{\insrsid13449155\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIB
UTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13449155\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13449155 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13449155\charrsid9180190           }{\insrsid13449155\charrsid13762969 \'a9 Copyright Envision }{\insrsid16459108 Corporation}{\insrsid13449155\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13449155  &}{\insrsid13449155\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIB
UTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13449155\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13449155 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13449155\charrsid9180190           }{\insrsid13449155\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16459108 Corporation}{\insrsid13449155\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13449155  &}{\insrsid13449155\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY O
R DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13449155\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13449155 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13449155\charrsid9180190           }{\insrsid13449155\charrsid13762969 \'a9 Copyright Envision }{\insrsid16459108 Corporation}{\insrsid13449155\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13449155  &}{\insrsid13449155\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY O
R DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13449155\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13449155 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13449155\charrsid7682525              }{
\insrsid13449155 
\par 
\par }{\insrsid13449155\charrsid7682525 \'a9 Copyright Envision }{\insrsid16459108 Corporation}{\insrsid13449155\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND S
TRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13449155 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13449155\charrsid7682525              }{\insrsid13449155 
\par 
\par }{\insrsid13449155\charrsid7682525 \'a9 Copyright Envision }{\insrsid16459108 Corporation}{\insrsid13449155\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND S
TRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4991260\charrsid8480781 MEDIATION AGREEMENT
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\lang1024\langfe1024\noproof\insrsid1474291\charrsid8480781 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4991260\charrsid8480781 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4991260\charrsid8480781 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid4991260\charrsid8480781 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid4991260\charrsid8480781 This Mediation Agreement (the \'93Agreement\'94) }{\f1\fs20\insrsid15626825\charrsid8480781 is made and }{
\f1\fs20\insrsid4991260\charrsid8480781 effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid8480781 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4991260\charrsid8480781 BETWEEN:\tab }{\b\f1\fs20\insrsid3888325\charrsid8480781 
[FIRST PARTY}{\b\f1\fs20\insrsid4991260\charrsid8480781  NAME] }{\f1\fs20\insrsid3888325\charrsid8480781 (the "First Party}{\f1\fs20\insrsid4991260\charrsid8480781 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4991260\charrsid8480781 
 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid4991260\charrsid8480781 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4991260\charrsid8480781 , with its head office located at:}{
\b\f1\fs20\insrsid4991260\charrsid8480781 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid4991260\charrsid8480781 
\par 
\par }{\f1\fs20\insrsid15626825\charrsid8480781 
\par }\pard\plain \s16\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid8480781 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4991260\charrsid8480781 AND:\tab }{
\b\f1\fs20\insrsid3888325\charrsid8480781 [SECOND PARTY}{\b\f1\fs20\insrsid4991260\charrsid8480781  NAME] }{\f1\fs20\insrsid3888325\charrsid8480781 (the "Second Party}{\f1\fs20\insrsid4991260\charrsid8480781 "),}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4991260\charrsid8480781  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid4991260\charrsid8480781 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4991260\charrsid8480781 , with its head office located at:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4991260\charrsid8480781 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1917387\charrsid8480781 Both parties }{\f1\fs20\insrsid14422447\charrsid8480781 agree to have [}{
\caps\f1\fs20\insrsid14422447\charrsid8480781 Mediator}{\caps\f1\fs20\insrsid1917387\charrsid8480781  name}{\f1\fs20\insrsid14422447\charrsid8480781 ] administer the mediation of their dispute concerning: }{\caps\f1\fs20\insrsid14422447\charrsid8480781 
[identify dispute] }{\f1\fs20\insrsid14422447\charrsid8480781 on the following terms and conditions:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }{\f1\fs20\insrsid8197955\charrsid8480781 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid14422447\charrsid8480781 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8480781 {
\b\caps\f1\fs20\insrsid14422447\charrsid8480781 Mediation Procedures
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 The mediation shall be held and conducted according to this }{\f1\fs20\insrsid4487384\charrsid8480781 Mediation }{
\f1\fs20\insrsid14422447\charrsid8480781 Agreement and the current Mediation Procedures of }{\caps\f1\fs20\insrsid14422447\charrsid8480781 [Mediation Administrator]}{\f1\fs20\insrsid9978422\charrsid8480781  attached and incorporated to this Agreement}{
\f1\fs20\insrsid14422447\charrsid8480781 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }{\f1\fs20\insrsid8197955\charrsid8480781 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid14422447\charrsid8480781 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8480781 {
\b\caps\f1\fs20\insrsid14422447\charrsid8480781 Mediator
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 The parties agree that }{\f1\fs20\insrsid8681153\charrsid8480781 [}{\caps\f1\fs20\insrsid8681153\charrsid8480781 
Mediator name}{\f1\fs20\insrsid8681153\charrsid8480781 ] }{\f1\fs20\insrsid14422447\charrsid8480781 will be the Mediator. The Parties recognize that the Mediator is an independent contractor and not an agent or employee of }{
\caps\f1\fs20\insrsid14422447\charrsid8480781 [Mediation Administrator].
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }{\f1\fs20\insrsid8197955\charrsid8480781 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid14422447\charrsid8480781 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8480781 {
\b\caps\f1\fs20\insrsid14422447\charrsid8480781 Mediation Fees
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par {\listtext\pard\plain\f1\fs20\insrsid14422447\charrsid8480781 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li648\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin648\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
The Mediation fee will be }{\f1\fs20\insrsid357095\charrsid8480781 [}{\caps\f1\fs20\insrsid357095\charrsid8480781 amount}{\f1\fs20\insrsid357095\charrsid8480781 ] }{\f1\fs20\insrsid14422447\charrsid8480781 
for a minimum of five hours; an additional fee of }{\f1\fs20\insrsid357095\charrsid8480781 [}{\caps\f1\fs20\insrsid357095\charrsid8480781 amount}{\f1\fs20\insrsid357095\charrsid8480781 ] }{\f1\fs20\insrsid14422447\charrsid8480781  per }{
\caps\f1\fs20\insrsid14422447\charrsid8480781 [hour or party]}{\f1\fs20\insrsid14422447\charrsid8480781 
 will be charged thereafter, both plus costs. Mediator travel time and expenses will be charged at Bar Association rates; incidental expenses at cost. The parties agree to prepay Mediation fees as follows:
\par }\pard \qj \fi288\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }\pard \qj \fi648\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid357095\charrsid8480781 [}{\caps\f1\fs20\insrsid357095\charrsid8480781 amount}{\f1\fs20\insrsid357095\charrsid8480781 ]}{
\f1\fs20\insrsid14422447\charrsid8480781 , payable by }{\caps\f1\fs20\insrsid14422447\charrsid8480781 [party]
\par }\pard \qj \fi288\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }\pard \qj \fi648\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid357095\charrsid8480781 [}{\caps\f1\fs20\insrsid357095\charrsid8480781 amount}{\f1\fs20\insrsid357095\charrsid8480781 ]}{
\f1\fs20\insrsid14422447\charrsid8480781 , payable by }{\caps\f1\fs20\insrsid14422447\charrsid8480781 [party]
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }\pard \ql \li288\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
and the parties understand that the Mediation Session will not take place until such fees are prepaid as provided for.
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par {\listtext\pard\plain\f1\fs20\insrsid14422447\charrsid8480781 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li648\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin648\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
Any charges for Mediation Fees in excess of the amount on deposit shall be paid within seven days in equal proportions or, if agreed otherwise, in such other proportions as the parties have agreed. The Mediator\rquote 
s expenses and travel time shall be paid in accordance with }{\caps\f1\fs20\insrsid14422447\charrsid8480781 [Mediation Administrator]}{\f1\fs20\insrsid14422447\charrsid8480781 
 policy. At the conclusion of the mediation, after deduction of the administrative fee, the fee for the Mediator\rquote 
s time and the reimbursement of expenses, any unused prepaid Mediation Fees will be promptly returned to the parties in the proportions in which they were prepaid.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid14422447\charrsid8480781 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid8480781 {
\b\caps\f1\fs20\insrsid14422447\charrsid8480781 Consulting with Legal Advisers
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
Any party not represented by a legal adviser or in appropriate cases other professional adviser is advised to consult one before, during and after the Mediation Session and before finalizing an agreement reached pursuant to the Mediation. The parties reco
gnize that neither }{\caps\f1\fs20\insrsid14422447\charrsid8480781 [Mediation Administrator]}{\i\f1\fs20\insrsid14422447\charrsid8480781  }{\f1\fs20\insrsid14422447\charrsid8480781 
nor the Mediator is giving legal advice or acting as a lawyer for any of the parties or analyzing or protecting any party\rquote s legal rights.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid8480769\charrsid8480781 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid14422447\charrsid8480781 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid8480781 {
\b\caps\f1\fs20\insrsid14422447\charrsid8480781 Private Sessions
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 The Mediator may hold private sessions with only on
e party. These private sessions are designed to improve the Mediator\rquote s understanding of the party\rquote 
s position. Information gained by the Mediator through such a session is confidential unless (a) it is in any event publicly available or (b) the Mediator is specifically authorized by that party to disclose it.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }{\f1\fs20\insrsid8480769\charrsid8480781 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid14422447\charrsid8480781 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid8480781 {
\b\caps\f1\fs20\insrsid14422447\charrsid8480781 Confidentiality
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par {\listtext\pard\plain\f1\fs20\insrsid14422447\charrsid8480781 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid8480781 {
\f1\fs20\insrsid14422447\charrsid8480781 The parties recognize that the Mediation Session is for the purpose of attempting to achieve a negotiated settlement and as such all information provided during the Mediation Se
ssion is without prejudice and will be inadmissible in any litigation or arbitration of the dispute. Evidence which is otherwise admissible shall not be rendered inadmissible as a result of its use in the Mediation Session. The parties will not subpoena o
r otherwise require }{\caps\f1\fs20\insrsid14422447\charrsid8480781 [Mediation Administrator]}{\i\f1\fs20\insrsid14422447\charrsid8480781  }{\f1\fs20\insrsid14422447\charrsid8480781 
or the Mediator or any other person attending the mediation under the auspices of }{\caps\f1\fs20\insrsid14422447\charrsid8480781 [Mediation Administrator]}{\i\f1\fs20\insrsid14422447\charrsid8480781  }{\f1\fs20\insrsid14422447\charrsid8480781 
to testify or produce records, notes or any other information or material whatsoever in any future or continuing proceedings.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par {\listtext\pard\plain\f1\fs20\insrsid14422447\charrsid8480781 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid8480781 {
\f1\fs20\insrsid14422447\charrsid8480781 
All documents, statements, information and other material produced or given for or during the Mediation whether in writing or orally, shall be held in confidence by the parties and shall be used solely for the purposes of the Med
iation. At the termination of the Mediation all such material shall be returned to the originating party or forthwith destroyed at their option.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }{\f1\fs20\insrsid16736948\charrsid8480781 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid14422447\charrsid8480781 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid8480781 {
\b\caps\f1\fs20\insrsid14422447\charrsid8480781 Termination of Mediation Session
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 Either of the parties or the mediator shall be entitled in their absolut
e discretion to terminate a Mediation Session at any time without giving any reason therefore.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid14422447\charrsid8480781 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 {\f1\fs20\insrsid1773929\charrsid8480781 IN WITNESS WHEREOF, each party to this agreement has caused it to be executed at }{
\caps\f1\fs20\insrsid1773929\charrsid8480781 [place of execution]}{\f1\fs20\insrsid1773929\charrsid8480781  on the date indicated below.
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1474291 
\par 
\par FIRST PARTY\tab \tab \tab \tab \tab \tab SECOND PARTY
\par 
\par }{\f1\insrsid1773929\charrsid8480781                               
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8480781\charrsid8480781 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid8480781\charrsid8480781 \tab \tab \tab 
\tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid8480781\charrsid8480781 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid8480781\charrsid8480781 \tab \tab \tab \tab \tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid8480781\charrsid8480781 
Authorized Signature\tab \tab \tab \tab \tab Authorized Signature
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid8480781\charrsid8480781 \tab \tab \tab 
\tab \tab \tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8480781\charrsid8480781 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid8480781\charrsid8480781 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid8480781\charrsid8480781 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8480781 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid8480781\charrsid8480781 Print Name and Title\tab \tab \tab \tab \tab Print Name and Title}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16347966 
\par }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1474291 
\par }{\f1\cgrid0\insrsid1474291\charrsid8480781 
\par }}