{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}
{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f171\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb
\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid10761745 Normal (Web);}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid10761745 HTML Preformatted;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid10761745 
header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid10761745 footer;}{\*\cs20 \additive 
\sbasedon10 \styrsid10761745 page number;}{\s21\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid7021649 Body Text Indent 2;}}{\*\listtable
{\list\listtemplateid524691720\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid-2132919954\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid63068101}{\list\listtemplateid-2129755914{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid135295653}{\list\listtemplateid-1770124538\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid354815194}{\list\listtemplateid-1163600124{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\b0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid477654665}{\list\listtemplateid-2129755914\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid543375332}{\list\listtemplateid-755192216{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fi-180\li5760\jclisttab\tx5760\lin5760 }{\listname ;}\listid604339335}{\list\listtemplateid1108631556\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid-1923156366\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li5760\jclisttab\tx5760\lin5760 }{\listname ;}\listid774329021}{\list\listtemplateid-1237158736{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li5760\jclisttab\tx5760\lin5760 }{\listname ;}\listid1056397868}{\list\listtemplateid1000632714\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid-2132919954\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li5760\jclisttab\tx5760\lin5760 }{\listname ;}\listid1127355707}{\list\listtemplateid1487989810\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid-2132919954\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1342587250}{\list\listtemplateid1094607516\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid-2132919954\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1488475161}{\list\listtemplateid-1163600124\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid-2132919954\'02\'00.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1971209973}}{\*\listoverridetable{\listoverride\listid1342587250\listoverridecount0\ls1}
{\listoverride\listid543375332\listoverridecount0\ls2}{\listoverride\listid354815194\listoverridecount0\ls3}{\listoverride\listid604339335\listoverridecount0\ls4}{\listoverride\listid1971209973\listoverridecount0\ls5}{\listoverride\listid477654665
\listoverridecount0\ls6}{\listoverride\listid1488475161\listoverridecount0\ls7}{\listoverride\listid135295653\listoverridecount0\ls8}{\listoverride\listid63068101\listoverridecount0\ls9}{\listoverride\listid1127355707\listoverridecount0\ls10}
{\listoverride\listid774329021\listoverridecount0\ls11}{\listoverride\listid1056397868\listoverridecount0\ls12}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid89674\rsid330901\rsid808109\rsid1061832\rsid1124022\rsid1334854\rsid1382033
\rsid1671037\rsid1845571\rsid1916828\rsid2108679\rsid2305113\rsid2305644\rsid2521471\rsid2566575\rsid2624594\rsid2887280\rsid3040049\rsid3294921\rsid4267615\rsid4349904\rsid4919979\rsid5391813\rsid5524634\rsid5710968\rsid5711928\rsid5910907\rsid5981592
\rsid6030831\rsid6183999\rsid6553889\rsid7021649\rsid7089478\rsid7682525\rsid7870652\rsid8070486\rsid8477157\rsid8551599\rsid8874076\rsid9180190\rsid9330022\rsid10300097\rsid10435202\rsid10701921\rsid10761745\rsid10886913\rsid11349244\rsid12000328
\rsid12078313\rsid12535823\rsid12782600\rsid13047179\rsid13380124\rsid13500889\rsid13516410\rsid13595928\rsid13655247\rsid13762969\rsid14372435\rsid14562739\rsid14572988\rsid14815612\rsid14904874\rsid15039925\rsid15218227\rsid15356684\rsid15544893
\rsid15991279\rsid16415093\rsid16460126\rsid16465668}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy20\hr10\min15}{\revtim\yr2002\mo10\dy7\hr16\min7}{\version53}{\edmins48}{\nofpages5}{\nofwords1998}{\nofchars11389}{\*\company Envision Corporation}{\nofcharsws13361}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12078313 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12535823\sftnbj 
{\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070486 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8070486 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid8874076 
Corporation}{\f1\fs13\cf8\insrsid8070486 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8070486 
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10761745 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4267615 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid7021649 Partnership Agreement\tab \tab    }{\f1\fs20\insrsid7021649\charrsid3040049 \tab }{\f1\fs20\insrsid7021649 
                 \tab \tab \tab \tab \tab        }{\f1\fs20\insrsid7021649\charrsid3040049 Page }{\field{\*\fldinst {\cs20\f1\fs20\insrsid7021649\charrsid3040049  PAGE }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid4267615 5}}}{
\cs20\f1\fs20\insrsid7021649\charrsid3040049  of }{\field{\*\fldinst {\cs20\f1\fs20\insrsid7021649\charrsid3040049  NUMPAGES }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid4267615 5}}}{\f1\fs20\insrsid7021649\charrsid3040049 
\par }\pard \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7021649 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7021649 
\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4267615 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7870652 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7870652\charrsid9180190           }{\insrsid7870652\charrsid13762969 \'a9 Copyright Envision }{
\insrsid8874076 Corporation}{\insrsid7870652\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7870652  &}{\insrsid7870652\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, 
OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7870652\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7870652 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7870652\charrsid9180190           }{\insrsid7870652\charrsid13762969 \'a9 Copyright Envision }{\insrsid8874076 Corporation}{\insrsid7870652\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7870652  &}{\insrsid7870652\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, 
OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7870652\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7870652 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7870652\charrsid9180190           }{\insrsid7870652\charrsid13762969 \'a9 Copyright Envision }{
\insrsid8874076 Corporation}{\insrsid7870652\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7870652  &}{\insrsid7870652\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM
. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7870652\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7870652 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7870652\charrsid9180190           }{\insrsid7870652\charrsid13762969 \'a9 Copyright Envision }{\insrsid8874076 Corporation}{\insrsid7870652\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7870652  &}{\insrsid7870652\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM
. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7870652\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7870652 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7870652\charrsid7682525              }{
\insrsid7870652 
\par 
\par }{\insrsid7870652\charrsid7682525 \'a9 Copyright Envision }{\insrsid8874076 Corporation}{\insrsid7870652\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIB
ITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7870652 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7870652\charrsid7682525              }{\insrsid7870652 
\par 
\par }{\insrsid7870652\charrsid7682525 \'a9 Copyright Envision }{\insrsid8874076 Corporation}{\insrsid7870652\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIB
ITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\ulnone\lang4105\langfe1033\langnp4105\insrsid14562739 PARTNERSHIP}{
\b\f1\fs32\ulnone\lang4105\langfe1033\langnp4105\insrsid7021649\charrsid7021649  AGREEMENT
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7021649 {\lang1024\langfe1024\noproof\insrsid4267615 
{\shp{\*\shpinst\shpleft0\shptop202\shpright9360\shpbottom202\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy202\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\b\fs20\lang4105\langfe1033\langnp4105\insrsid7021649\charrsid7021649 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7021649 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7021649\charrsid7021649 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7021649 {\f1\fs20\insrsid5910907 
\par }{\f1\fs20\insrsid7021649\charrsid16465668 This }{\f1\fs20\insrsid3294921 Partnership }{\f1\fs20\insrsid7021649\charrsid16465668 Agreement (}{\f1\fs20\insrsid13047179 the }{\f1\fs20\insrsid7021649\charrsid16465668 "Agreement") is made and effective this }
{\f1\fs20\insrsid7021649\charrsid2887280 [}{\caps\f1\fs20\insrsid7021649\charrsid10300097 Date}{\f1\fs20\insrsid7021649\charrsid2887280 ],}{\f1\fs20\insrsid7021649 
\par }{\b\f1\fs20\insrsid7021649\charrsid16460126 
\par }{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7021649\charrsid5981592 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid7021649 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7021649 BETWEEN:\tab }{\b\f1\fs20\insrsid8551599 [}{\b\f1\fs20\insrsid5524634 FIRST }
{\b\f1\fs20\insrsid7021649 PARTNER}{\b\f1\fs20\insrsid7021649\charrsid5981592  NAME]}{\f1\fs20\insrsid7021649\charrsid5981592  (the "}{\f1\fs20\insrsid5524634 First }{\f1\fs20\insrsid7021649 Partner}{\f1\fs20\insrsid7021649\charrsid5981592 ")}{
\f1\fs20\insrsid7021649 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7021649\charrsid330901  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7021649 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid7021649 [STATE/PROVINCE
}{\f1\fs20\insrsid7021649\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7021649 , with its head office located at:}{\f1\fs20\insrsid7021649\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7021649 {\f1\fs20\insrsid7021649 
\par }{\f1\fs20\insrsid13047179 
\par 
\par }{\f1\fs20\insrsid13047179\charrsid5981592 
\par }\pard\plain \s21\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid7021649 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7021649 AND:}{
\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7021649\charrsid5981592 \tab }{\b\f1\fs20\insrsid8551599 [}{\b\f1\fs20\insrsid5524634 SECOND }{\b\f1\fs20\insrsid7021649 PARTNER}{\b\f1\fs20\insrsid7021649\charrsid5981592  NAME]}{\f1\fs20\insrsid14572988 
 (the "}{\f1\fs20\insrsid5524634 Second }{\f1\fs20\insrsid7021649 Partner}{\f1\fs20\insrsid7021649\charrsid5981592 ")}{\f1\fs20\insrsid7021649 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7021649\charrsid330901  }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7021649 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid7021649 [STATE/PROVINCE}{\f1\fs20\insrsid7021649\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7021649 
, with its head office located at:}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7021649\charrsid5981592 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7021649 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid7021649 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313 
\par }{\f1\fs20\insrsid13047179 
\par }{\f1\fs20\insrsid1916828\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13655247 {\b\f1\fs20\insrsid12078313\charrsid13655247 RECITALS
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\f1\fs20\insrsid12078313\charrsid13595928 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14572988 {
\f1\fs20\insrsid12078313\charrsid13595928 Partners desire to join together for the pursuit of common business goals.}{\f1\fs20\insrsid7089478 
\par }\pard \qj \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid7089478 {\f1\fs20\insrsid7089478 
\par {\listtext\pard\plain\f1\fs20\insrsid12078313\charrsid13595928 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14572988 {
\f1\fs20\insrsid12078313\charrsid13595928 Partners have considered various forms of joint business enterprises for their business }{\f1\fs20\insrsid14572988    }{\f1\fs20\insrsid12078313\charrsid13595928 activities.}{\f1\fs20\insrsid7089478 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7089478 {\f1\fs20\insrsid7089478 
\par {\listtext\pard\plain\f1\fs20\insrsid12078313\charrsid13595928 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14572988 {
\f1\fs20\insrsid12078313\charrsid13595928 Partners desire to enter into a partnership agreement as the most advantageous business }{\f1\fs20\insrsid14572988 f}{\f1\fs20\insrsid12078313\charrsid13595928 orm for their mutual purposes.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711928 {\f1\fs20\insrsid1916828 
\par }{\f1\fs20\insrsid12078313\charrsid13595928 In consideration of the mutual promises contained in this agreement, partners agree as follows:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711928 {\f1\fs20\insrsid5711928 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid5711928 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5711928 {
\b\f1\fs20\insrsid12078313\charrsid5711928 NAME, PURPOSE, AND DOMICILE
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711928 {\f1\fs20\insrsid12078313\charrsid13595928 The name of the partnership shall be}{\f1\fs20\insrsid8551599  }{\caps\f1\fs20\insrsid8551599 [nam}{
\caps\f1\fs20\insrsid8551599\charrsid8551599 e]}{\f1\fs20\insrsid12078313\charrsid13595928 . The partnership shall be conducted for the purposes of }{\caps\f1\fs20\insrsid14815612 [sp}{\caps\f1\fs20\insrsid14815612\charrsid8551599 e}{
\caps\f1\fs20\insrsid14815612 cify}{\caps\f1\fs20\insrsid14815612\charrsid8551599 ]}{\f1\fs20\insrsid12078313\charrsid13595928 . The principal place of business shall be at}{\f1\fs20\insrsid14815612  }{\f1\fs20\insrsid12078313\charrsid14815612 [}{
\caps\f1\fs20\insrsid12078313\charrsid14815612 address}{\f1\fs20\insrsid12078313\charrsid14815612 ], [}{\caps\f1\fs20\insrsid12078313\charrsid14815612 city}{\f1\fs20\insrsid12078313\charrsid14815612 ], [}{\caps\f1\fs20\insrsid12078313\charrsid14815612 
state}{\caps\f1\fs20\insrsid14815612 /province}{\f1\fs20\insrsid12078313\charrsid14815612 ],}{\f1\fs20\insrsid12078313\charrsid13595928  unless relocated by majority consent of the partners.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711928 {\f1\fs20\insrsid5711928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid5711928 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5711928 {
\b\f1\fs20\insrsid12078313\charrsid5711928 DURATION OF AGREEMENT
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711928 {\f1\fs20\insrsid12078313\charrsid13595928 The term of this agreement shall be for }{\caps\f1\fs20\insrsid14815612 [number}{
\caps\f1\fs20\insrsid14815612\charrsid8551599 ]}{\caps\f1\fs20\insrsid14815612  }{\f1\fs20\insrsid12078313\charrsid13595928 years, commencing on}{\f1\fs20\insrsid14815612  }{\caps\f1\fs20\insrsid14815612\charrsid8551599 [dat}{
\caps\f1\fs20\insrsid14815612\charrsid14815612 e]}{\f1\fs20\insrsid12078313\charrsid14815612 ,}{\f1\fs20\insrsid12078313\charrsid13595928  and terminating on }{\caps\f1\fs20\insrsid12078313\charrsid8551599 [date]}{
\f1\fs20\insrsid12078313\charrsid14815612 , }{\f1\fs20\insrsid12078313\charrsid13595928 unless sooner terminated by mutual consent of the parties or by operation of the provisions of this agreement.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313 
\par }{\f1\fs20\insrsid1916828 
\par 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid5711928 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5711928 {
\b\f1\fs20\insrsid12078313\charrsid5711928 CLASSIFICATION AND PERFORMANCE BY PARTNERS
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\f1\fs20\insrsid12078313\charrsid13595928 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid15218227 {
\f1\fs20\insrsid12078313\charrsid13595928 Partners shall be classified as active partners, advisory partners, or estate partners.
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14572988 {\f1\fs20\insrsid12078313\charrsid13595928 
An active partner may voluntarily become an advisory partner, may be required to become one irrespective of age, and shall automatically become one after attaining the age of }{\caps\f1\fs20\insrsid15218227 [ag}{
\caps\f1\fs20\insrsid15218227\charrsid8551599 e]}{\caps\f1\fs20\insrsid15218227  }{\f1\fs20\insrsid12078313\charrsid13595928 years, and in each case shall continue as such for }{\caps\f1\fs20\insrsid15218227 [numb}{
\caps\f1\fs20\insrsid15218227\charrsid8551599 e}{\caps\f1\fs20\insrsid15218227 r}{\caps\f1\fs20\insrsid15218227\charrsid8551599 ]}{\caps\f1\fs20\insrsid15218227  }{\f1\fs20\insrsid12078313\charrsid13595928 years unless th
e partner sooner withdraws or dies.
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14572988 {\f1\fs20\insrsid12078313\charrsid13595928 If an active partner dies, the partner\rquote s estate will beco}{\f1\fs20\insrsid15218227 
me an estate partner for }{\caps\f1\fs20\insrsid15218227 [numb}{\caps\f1\fs20\insrsid15218227\charrsid8551599 e}{\caps\f1\fs20\insrsid15218227 r}{\caps\f1\fs20\insrsid15218227\charrsid8551599 ]}{\caps\f1\fs20\insrsid15218227  }{
\f1\fs20\insrsid12078313\charrsid13595928 years. If an advisory partner dies within }{\caps\f1\fs20\insrsid15218227 [Number}{\caps\f1\fs20\insrsid15218227\charrsid8551599 ]}{\caps\f1\fs20\insrsid15218227  }{\f1\fs20\insrsid12078313\charrsid13595928 
years of having become an advisory partner, the partner will become an estate partner }{\f1\fs20\insrsid15218227 for the balance of the }{\caps\f1\fs20\insrsid15218227 [numb}{\caps\f1\fs20\insrsid15218227\charrsid8551599 e}{\caps\f1\fs20\insrsid15218227 r
}{\caps\f1\fs20\insrsid15218227\charrsid8551599 ]}{\f1\fs20\insrsid12078313\charrsid13595928 -year period.
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par Only active partners shall have any vote in any partnership matter.
\par 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15218227 {\f1\fs20\insrsid12078313\charrsid13595928 At the time of the taking effect of this partnership agreement, all the partners shall be active partners }{
\f1\fs20\insrsid10886913 except }{\caps\f1\fs20\insrsid10886913 [nam}{\caps\f1\fs20\insrsid10886913\charrsid8551599 e]}{\f1\fs20\insrsid10886913  and }{\caps\f1\fs20\insrsid10886913 [nam}{\caps\f1\fs20\insrsid10886913\charrsid8551599 e]}{
\f1\fs20\insrsid12078313\charrsid13595928 , who shall be advisory partners.
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\f1\fs20\insrsid12078313\charrsid13595928 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid15991279 {
\f1\fs20\insrsid12078313\charrsid13595928 An active partner, after attaining the age of }{\caps\f1\fs20\insrsid10435202 [ag}{\caps\f1\fs20\insrsid10435202\charrsid8551599 e]}{\caps\f1\fs20\insrsid10435202  }{\f1\fs20\insrsid12078313\charrsid13595928 
years, or prior to that age if the}{\f1\fs20\insrsid10435202  }{\caps\f1\fs20\insrsid12078313\charrsid10435202 [executive committee or as the case may be]}{\f1\fs20\insrsid12078313\charrsid13595928  with the approval of }{
\caps\f1\fs20\insrsid12078313\charrsid10435202 [two-thirds or as the case may be]}{\f1\fs20\insrsid12078313\charrsid13595928  of all the other active partner
s determines that the reason for the change in status is bad health, may become an advisory partner at the end of any calendar month on giving }{\caps\f1\fs20\insrsid12078313\charrsid10435202 [number]}{\f1\fs20\insrsid12078313\charrsid13595928 
 calendar months\rquote  prior notice in writing of the partner\rquote s intention to do so. The notice shall be deemed to be sufficient if sent by registered mail addressed to the partnership at its principal office at }{
\f1\fs20\insrsid12078313\charrsid10435202 [}{\caps\f1\fs20\insrsid12078313\charrsid10435202 address}{\f1\fs20\insrsid12078313\charrsid10435202 ],}{\f1\fs20\insrsid12078313\charrsid13595928  }{\f1\fs20\insrsid12078313\charrsid10435202 [}{
\caps\f1\fs20\insrsid12078313\charrsid10435202 city}{\f1\fs20\insrsid12078313\charrsid10435202 ], [}{\caps\f1\fs20\insrsid12078313\charrsid10435202 state}{\caps\f1\fs20\insrsid10435202 /province}{\caps\f1\fs20\insrsid12078313\charrsid10435202 ]}{
\f1\fs20\insrsid12078313\charrsid13595928  not less than }{\caps\f1\fs20\insrsid12078313\charrsid10435202 [number]}{\f1\fs20\insrsid12078313\charrsid13595928  calendar months prior to the date when the change is to become effective.
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\f1\fs20\insrsid12078313\charrsid13595928 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid15991279 {
\f1\fs20\insrsid12078313\charrsid13595928 Any active partner may at any age be required to become an advisory partner at any time if the }{\f1\fs20\insrsid12078313\charrsid15039925 [}{\caps\f1\fs20\insrsid12078313\charrsid15039925 
executive committee or as the case may be}{\f1\fs20\insrsid12078313\charrsid15039925 ]}{\f1\fs20\insrsid12078313\charrsid13595928  with the approval of }{\caps\f1\fs20\insrsid12078313\charrsid15039925 [two-thirds or as the case may be]}{
\f1\fs20\insrsid12078313\charrsid13595928  of the other active p
artners shall decide that the change is for any reason in the best interests of the partnership, provided notice of the decision shall be given in writing to the partner. The notice shall be signed by the }{\caps\f1\fs20\insrsid12078313\charrsid15039925 
[chairman or as the case may be]}{\f1\fs20\insrsid12078313\charrsid13595928  of the }{\caps\f1\fs20\insrsid12078313\charrsid15039925 [executive committee or as the case may be]}{\f1\fs20\insrsid12078313\charrsid13595928 
 or, in the event of his or her being unable to sign at the time, by another member of the }{\caps\f1\fs20\insrsid12078313\charrsid15039925 [executive committee or as the case may be]}{\f1\fs20\insrsid12078313\charrsid13595928 
. The notice shall be served personally on the partner required to change his or her status, or mailed by registered mail to the partner\rquote s last known address. Change of the partner\rquote 
s status shall become effective as of the date specified in the notice.
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\f1\fs20\insrsid12078313\charrsid13595928 \hich\af1\dbch\af0\loch\f1 d.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid15991279 {
\f1\fs20\insrsid12078313\charrsid13595928 Every active partner shall automatically and without further act become an advisory partner at the end of the fiscal year in which the p}{\f1\fs20\insrsid15039925 artner\rquote s }{
\f1\fs20\insrsid12078313\charrsid13595928 birthday occurs.
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\f1\fs20\insrsid12078313\charrsid13595928 \hich\af1\dbch\af0\loch\f1 e.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid15991279 {
\f1\fs20\insrsid12078313\charrsid13595928 In the event that an active partner becomes an advisory partner or dies, the partner or the partner\rquote s estate shall be entitled to the following payments at the following times:}{\f1\fs20\insrsid15039925  

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15039925 {\f1\fs20\insrsid15039925 
\par }{\f1\fs20\insrsid14372435 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15039925 {\f1\fs20\insrsid12078313\charrsid15039925 [}{\caps\f1\fs20\insrsid12078313\charrsid14372435 describe}{\f1\fs20\insrsid12078313\charrsid15039925 ]
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15039925 {\f1\fs20\insrsid12078313\charrsid13595928 Each active partner shall apply all of the partner\rquote 
s experience, training, and ability in discharging the partner\rquote s assigned functions in the partnership and in the performance of all work that may be necessary or advantageous to further the business interests of the partnership.
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313 
\par }{\f1\fs20\insrsid5711928\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid5711928 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5711928 {
\b\f1\fs20\insrsid12078313\charrsid5711928 CONTRIBUTION
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4919979 {\f1\fs20\insrsid12078313\charrsid13595928 Each partner shall contribute }{\caps\f1\fs20\insrsid4919979 [amount}{\caps\f1\fs20\insrsid4919979\charrsid8551599 
]}{\caps\f1\fs20\insrsid4919979  }{\f1\fs20\insrsid12078313\charrsid13595928 on or before }{\caps\f1\fs20\insrsid4919979\charrsid8551599 [date]}{\caps\f1\fs20\insrsid4919979  }{\f1\fs20\insrsid12078313\charrsid13595928 to be used 
by the partnership to establish its capital position. Any additional contribution required of partners shall only be determined and established in accordance with Article Nineteen.
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid5711928 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5711928 {
\b\f1\fs20\insrsid12078313\charrsid5711928 BUSINESS EXPENSES
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1061832 {\f1\fs20\insrsid12078313\charrsid13595928 The rent of the buildings where the partnership bus
iness shall be carried on, and the cost of repairs and alterations, all rates, taxes, payments for insurance, and other expenses in respect to the buildings used by the partnership, and the wages for all persons employed by the partnership are all to beco
m
e payable on the account of the partnership. All losses incurred shall be paid out of the capital of the partnership or the profits arising from the partnership business, or, if both shall be deficient, by the partners on a pro rata basis, in proportion t
o their original contributions, as provided in Article Nineteen.}{\f1\fs20\insrsid12078313 
\par }{\f1\fs20\insrsid5391813 
\par }{\f1\fs20\insrsid5391813\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid5711928 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid1124022 {
\b\f1\fs20\insrsid12078313\charrsid5711928 AUTHORITY
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6183999 {\f1\fs20\insrsid12078313\charrsid13595928 No partner shall buy any goods or articles or enter into any contract exceeding the value of }{
\caps\f1\fs20\insrsid6183999 [amount}{\caps\f1\fs20\insrsid6183999\charrsid8551599 ]}{\f1\fs20\insrsid12078313\charrsid13595928  without the prior consent in writing of the other partners. If any partner
 exceeds this authority, the other partners shall have the option to take the goods or accept the contract on account of the partnership or to let the goods remain the sole property of the partner who shall have obligated himself or herself.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid5711928 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5711928 {
\b\f1\fs20\insrsid12078313\charrsid5711928 SEPARATE DEBTS
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2624594 {\f1\fs20\insrsid12078313\charrsid13595928 
No partner shall enter into any bond, or become surety or cosigner, or provide security for any person, partnership, or corporation, or knowingly condone anything by which the partnership property may be attached or taken in execution, with
out the prior written consent of the other partners.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2624594 {\f1\fs20\insrsid12078313\charrsid13595928 Each partner shall punctually pay the partner\rquote 
s separate debts and indemnify the other partners and the capital and property of the partnership against the partner\rquote s separate debts and all expenses relating to such separate debts.
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid5711928 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5711928 {
\b\f1\fs20\insrsid12078313\charrsid5711928 BOOKS AND RECORDS
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2108679 {\f1\fs20\insrsid12078313\charrsid13595928 
Books of account shall be maintained by the partners, and proper entries made in the books of all sales, purchases, receipts, payments, transactions, and property of the partnership. The books of account
 and all records of the partnership shall be retained at the principal place of business as specified in Article One. Each partner shall have free access at all times to all books and records maintained relative to the partnership business.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid5711928 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5711928 {
\b\f1\fs20\insrsid12078313\charrsid5711928 ACCOUNTING
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2108679 {\f1\fs20\insrsid12078313\charrsid13595928 The fiscal year of the partnership shall be from }{\caps\f1\fs20\insrsid12078313\charrsid2108679 [month and day]}{
\f1\fs20\insrsid12078313\charrsid13595928  to }{\caps\f1\fs20\insrsid12078313\charrsid2108679 [month and day]}{\f1\fs20\insrsid12078313\charrsid13595928  of each year. On the }{\caps\f1\fs20\insrsid1671037 [day}{
\caps\f1\fs20\insrsid1671037\charrsid8551599 ]}{\f1\fs20\insrsid12078313\charrsid13595928  of }{\caps\f1\fs20\insrsid12078313\charrsid1671037 [month]}{\i\f1\fs20\insrsid12078313\charrsid13595928 ,}{\f1\fs20\insrsid12078313\charrsid13595928  commencing in}
{\f1\fs20\insrsid1671037  }{\caps\f1\fs20\insrsid12078313\charrsid1671037 [year]}{\i\f1\fs20\insrsid12078313\charrsid13595928 ,}{\f1\fs20\insrsid12078313\charrsid13595928  and on the }{\caps\f1\fs20\insrsid1671037 [day}{
\caps\f1\fs20\insrsid1671037\charrsid8551599 ]}{\f1\fs20\insrsid12078313\charrsid13595928  of }{\caps\f1\fs20\insrsid12078313\charrsid1671037 [month]}{\f1\fs20\insrsid12078313\charrsid13595928  in each succeeding year, a general accoun
ting shall be made and taken by the partners of all sales, purchases, receipts, payments, and transactions of the partnership during the preceding fiscal year, and of all the capital property and current liabilities of the partnership. The general account
i
ng shall be written in the partnership account books and signed in each book by each partner immediately after it is completed. After the signature of each partner is entered, each partner shall keep one of the books and shall be bound by every account, e
xcept that if any manifest error is found in an account book by any partner and shown to the }{\f1\fs20\insrsid9330022 other partners within }{\caps\f1\fs20\insrsid9330022 [number}{\caps\f1\fs20\insrsid9330022\charrsid8551599 ]}{
\caps\f1\fs20\insrsid9330022  }{\f1\fs20\insrsid12078313\charrsid13595928 months after the error shall have been noted by all of them, the error shall be rectified.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13380124 {\f1\fs20\insrsid12078313 
\par }{\f1\fs20\insrsid13380124 
\par 
\par 
\par }{\f1\fs20\insrsid13380124\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid5711928 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid5711928 {
\b\f1\fs20\insrsid12078313\charrsid5711928 DIVISION OF PROFITS AND LOSSES
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6553889 {\f1\fs20\insrsid12078313\charrsid13595928 Each partne}{\f1\fs20\insrsid6553889 r shall be entitled to }{\caps\f1\fs20\insrsid6553889\charrsid8551599 [}{
\f1\fs20\insrsid6553889\charrsid13595928 %}{\caps\f1\fs20\insrsid6553889\charrsid8551599 ]}{\f1\fs20\insrsid12078313\charrsid13595928 
 of the net profits of the business, and all losses occurring in the course of the business shall be borne in the same proportion, unless the losses are occasioned by the willful neglect or default, and not the mere mis
take or error, of any of the partners, in which case the loss so incurred shall be made good by the partner through whose neglect or default the losses shall arise. Distribution of profits}{\f1\fs20\insrsid13500889  shall be made on the }{
\caps\f1\fs20\insrsid13500889 [day}{\caps\f1\fs20\insrsid13500889\charrsid8551599 ]}{\caps\f1\fs20\insrsid13500889  }{\f1\fs20\insrsid12078313\charrsid13595928 of }{\caps\f1\fs20\insrsid12078313\charrsid13500889 [month]}{
\i\f1\fs20\insrsid12078313\charrsid13595928  }{\f1\fs20\insrsid12078313\charrsid13595928 each year.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6030831 {\f1\fs20\insrsid12078313 
\par }{\f1\fs20\insrsid6030831\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid5711928 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid15356684 {
\b\f1\fs20\insrsid12078313\charrsid5711928 ADVANCE DRAWS
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid89674 {\f1\fs20\insrsid12078313\charrsid13595928 
Each partner shall be at liberty to draw out of the business in anticipation of the expected profits any sums that may be mutually agreed on, and the sums are to be drawn only after there has been entered in the books of the partnership the 
terms of agreement, giving the date, the amount to be drawn by the respective partners, the time at which the sums shall be drawn, and any other conditions or matters mutually agreed on. The signatures of each partner shall be affixed on the books of the 
partnership. The total sum of the advanced draw for each partner shall be deducted from the sum that partner is entitled to under the distribution of profits as provided for in Article Ten.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid14904874\charrsid14904874 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14904874 {
\b\f1\fs20\insrsid14904874\charrsid14904874 SAL}{\b\f1\fs20\insrsid12078313\charrsid14904874 ARY
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid89674 {\f1\fs20\insrsid12078313\charrsid13595928 No partner shall receive any salary from the partners
hip, and the only compensation to be paid shall be as provided in Articles Ten and Eleven.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid14904874 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14904874 {
\b\f1\fs20\insrsid12078313\charrsid14904874 RETIREMENT
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid89674 {\f1\fs20\insrsid12078313\charrsid13595928 In the event any partner shall desire to retire from the partnership, t}{\f1\fs20\insrsid10701921 
he partner shall give }{\caps\f1\fs20\insrsid10701921 [number}{\caps\f1\fs20\insrsid10701921\charrsid8551599 ]}{\caps\f1\fs20\insrsid10701921  }{\f1\fs20\insrsid12078313\charrsid13595928 months\rquote  notice in writing to the other partne
rs. The continuing partners shall pay to the retiring partner at the termination of the }{\caps\f1\fs20\insrsid10701921 [number}{\caps\f1\fs20\insrsid10701921\charrsid8551599 ]}{\caps\f1\fs20\insrsid10701921  }{\f1\fs20\insrsid12078313\charrsid13595928 
months\rquote  notice the value of the interest of the retiring partner in the partnership. The value shall be determined by a closing of the books and a rendition of
 the appropriate profit and loss, trial balance, and balance sheet statements. All disputes arising from such determination shall be resolved as provided in Article Twenty.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid10761745 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid10761745 {
\b\f1\fs20\insrsid12078313\charrsid10761745 RIGHTS OF CONTINUING PARTNERS
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10761745 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13516410 {\f1\fs20\insrsid12078313\charrsid13595928 On the retirement of any partner, the continui
ng partners shall be at liberty, if they so desire, to retain all trade names designating the firm name used. Each of the partners shall sign and execute any assignments, instruments, or papers that shall be reasonably required for effectuating an amicabl
e retirement.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid10761745 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid10761745 {
\b\f1\fs20\insrsid12078313\charrsid10761745 DEATH OF PARTNER
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13516410 {\f1\fs20\insrsid12078313\charrsid13595928 
In the event of the death of one partner, the legal representative of the deceased partner shall remain as a partner in the firm, except that the exercise of this right on t
he part of the representative of the deceased partner shall not continue for a period in excess of }{\caps\f1\fs20\insrsid13516410 [number}{\caps\f1\fs20\insrsid13516410\charrsid8551599 ]}{\f1\fs20\insrsid12078313\charrsid13595928 
 months, even though under the terms of this agreement a greater period of time is provided before the termination of this agreement. The original rights of the partners shall accrue to their heirs, executors, or assigns.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313 
\par }{\f1\fs20\insrsid5710968 
\par 
\par }{\f1\fs20\insrsid5710968\charrsid13595928 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid10761745 \hich\af1\dbch\af0\loch\f1 16.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid10761745 {
\b\f1\fs20\insrsid12078313\charrsid10761745 EMPLOYEE MANAGEMENT
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11349244 {\f1\fs20\insrsid12078313\charrsid13595928 
No partner shall hire or dismiss any person in the employment of the partnership without the consent of the other partners, except in cases of gross misconduct by the employee.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid10761745 \hich\af1\dbch\af0\loch\f1 17.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid10761745 {
\b\f1\fs20\insrsid12078313\charrsid10761745 RELEASE OF DEBTS
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10761745 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11349244 {\f1\fs20\insrsid12078313\charrsid13595928 
No partner shall compound, release, or discharge any debt that shall be due or owing to the partnership, without receiving the full amount of the debt, unless that partner obtains the prior written consent of th
e other partners to the discharge of the indebtedness.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8477157 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\lang1024\langfe1024\noproof \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid10761745 {
\lang1024\langfe1024\noproof\insrsid4267615 {\shp{\*\shpinst\shpleft-1481\shptop-124\shpright-1361\shpbottom13016\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1031
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15544893 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15544893\charrsid7682525              }{\insrsid15544893 
\par 
\par }{\insrsid15544893\charrsid7682525 \'a9 Copyright Envision }{\insrsid8874076 Corporation}{\insrsid15544893\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTL
Y PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15544893 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15544893\charrsid7682525              }{\insrsid15544893 
\par 
\par }{\insrsid15544893\charrsid7682525 \'a9 Copyright Envision }{\insrsid8874076 Corporation}{\insrsid15544893\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTL
Y PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1481\dpy-124\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10633\shptop-1334\shpright10873\shpbottom-1154\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15544893 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15544893\charrsid9180190           }{\insrsid15544893\charrsid13762969 \'a9 Copyright Envision }{
\insrsid8874076 Corporation}{\insrsid15544893\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid15544893  &}{\insrsid15544893\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO AN
Y OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid15544893\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15544893 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15544893\charrsid9180190           }{\insrsid15544893\charrsid13762969 \'a9 Copyright Envision }{\insrsid8874076 Corporation}{\insrsid15544893\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid15544893  &}{\insrsid15544893\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO AN
Y OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid15544893\charrsid9180190 
\par }}\dpx10633\dpy-1334\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\f1\fs20\insrsid12078313\charrsid10761745 COVENANT AGAINST REVEALING TRADE SECRETS
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10761745 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11349244 {\f1\fs20\insrsid12078313\charrsid13595928 No partner shall, during the continuance of the partnership or for }{\caps\f1\fs20\insrsid11349244 [number}{
\caps\f1\fs20\insrsid11349244\charrsid8551599 ]}{\f1\fs20\insrsid12078313\charrsid13595928 
 years after its termination by any means, divulge to any person not a member of the firm any trade secret or special information employed in or conducive to the partnership business and which may come to the partner\rquote 
s knowledge in the course of this partnership, without the consent in writing of the other partners, or of the other partners\rquote  heirs, administrators, or assigns.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid10761745 \hich\af1\dbch\af0\loch\f1 19.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid10761745 {
\b\f1\fs20\insrsid12078313\charrsid10761745 ADDITIONAL CONTRIBUTIONS
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16415093 {\f1\fs20\insrsid12078313\charrsid13595928 The partners shall not have to contribute any additional capital to the partnership required under Article}{
\f1\fs20\insrsid12000328  Four}{\f1\fs20\insrsid12078313\charrsid13595928 
, except as follows: (1) each partner shall be required to contribute a proportionate share in additional contributions if the fiscal year closes with an insufficiency in the capital or profits of the partnership to meet current e
xpenses; or (2) the capital falls below }{\caps\f1\fs20\insrsid12000328 [amount}{\caps\f1\fs20\insrsid12000328\charrsid8551599 ]}{\f1\fs20\insrsid12000328  for a period of }{\caps\f1\fs20\insrsid12000328 [number}{
\caps\f1\fs20\insrsid12000328\charrsid8551599 ]}{\caps\f1\fs20\insrsid12000328  }{\f1\fs20\insrsid12078313\charrsid13595928 months.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid10761745 \hich\af1\dbch\af0\loch\f1 20.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid10761745 {
\b\f1\fs20\insrsid12078313\charrsid10761745 ARBITRATION
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16415093 {\f1\fs20\insrsid12078313\charrsid13595928 
If any differences shall arise between or among the partners as to their rights or liabilities under this agreement, or under any instrument made i
n furtherance of the partnership business, the difference shall be determined and the instrument shall be settled by}{\f1\fs20\insrsid808109  }{\caps\f1\fs20\insrsid12078313\charrsid808109 [name of arbitrator]}{\i\f1\fs20\insrsid12078313\charrsid13595928 
,}{\f1\fs20\insrsid12078313\charrsid13595928  acting as arbitrator, and the decision shall be final as to the contents and interpretations of the instrument and as to the proper mode of carrying the provision into effect.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12078313\charrsid10761745 \hich\af1\dbch\af0\loch\f1 21.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid10761745 {
\b\f1\fs20\insrsid12078313\charrsid10761745 ADDITIONS, ALTERATIONS, OR MODIFICATIONS
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16415093 {\f1\fs20\insrsid12078313\charrsid13595928 Where it shall appear to the partners that this 
agreement, or any terms and conditions contained in this agreement, are in any way ineffective or deficient, or not expressed as originally intended, , the partners will enter into, execute, and perfo
rm all further deeds and instruments as their counsel shall advise. Any addition, alteration, or modification shall be in writing, and no oral agreement shall be effective.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13595928 {\f1\fs20\insrsid12078313\charrsid13595928 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16415093 {\f1\fs20\insrsid12000328\charrsid16465668 IN WITNESS WHEREOF}{\f1\fs20\insrsid12000328 ,}{\f1\fs20\insrsid12000328\charrsid13595928  }{
\f1\fs20\insrsid12000328 t}{\f1\fs20\insrsid12078313\charrsid13595928 he parties have executed this }{\f1\fs20\insrsid12000328 Partnership A}{\f1\fs20\insrsid12078313\charrsid13595928 greement at }{\caps\f1\fs20\insrsid12078313\charrsid10761745 [desig
nate place of execution]}{\f1\fs20\insrsid12078313\charrsid13595928  the day and year first above written.}{\f1\fs20\insrsid12078313 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10761745 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2305644 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12000328 FIRST}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10761745  PARTNER\tab \tab \tab \tab \tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12000328 SECOND}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10761745  PARTNER}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10761745\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10761745 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2305644 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2305644 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4267615\charrsid2305113 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2305644 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid2305644 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid2305644 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid2305644 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid2305644\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2305644 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2305644\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2305644 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2305644\charrsid2305113 Authorized Signature
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2305644 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid2305644 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2305644 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid2305644 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid2305644\charrsid11100595 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2305644 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2305644\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2305644  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2305644\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2305644  and Title}{\lang4105\langfe1033\langnp4105\insrsid10761745\charrsid10761745 
\par }}