{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f83\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f171\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f255\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f253\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f254\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f256\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f257\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f260\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f975\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f973\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f974\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f976\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f977\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f980\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{
\s19\qj \li540\ri0\sa180\nowidctlpar\tx900\faauto\adjustright\rin0\lin540\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 P1;}{\s20\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid930262 Title;}{\s21\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \styrsid930262 Body Text Indent 2;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid12928911 
Normal (Web);}{\s23\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid12928911 HTML Preformatted;}}{\*\listtable{\list\listtemplateid1730428970\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid-126852048\'02\'00.;}{\levelnumbers\'01;}\b \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\b 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid98255444}{\list\listtemplateid-1902725434{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\b\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\b\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\b\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\b\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }
{\listname ;}\listid225532131}{\list\listtemplateid1792856126{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid288778097}{\list\listtemplateid-643406600{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid927275667}{\list\listtemplateid-1328511068{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\b\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\b\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\b\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\b\fbias0 
\fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\b\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\b\fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid1277564457}{\list\listtemplateid174328334{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1451433919}{\list\listtemplateid-885633564{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\fbias0 
\fi-360\li644\jclisttab\tx644\lin644 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid1508904405}}
{\*\listoverridetable{\listoverride\listid1451433919\listoverridecount0\ls1}{\listoverride\listid225532131\listoverridecount0\ls2}{\listoverride\listid927275667\listoverridecount0\ls3}{\listoverride\listid1508904405\listoverridecount0\ls4}
{\listoverride\listid288778097\listoverridecount0\ls5}{\listoverride\listid1277564457\listoverridecount0\ls6}{\listoverride\listid98255444\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid420061\rsid473341\rsid547197
\rsid664509\rsid788291\rsid930262\rsid1601435\rsid1660746\rsid1993214\rsid2061525\rsid2305113\rsid3156448\rsid3156711\rsid3431611\rsid3567469\rsid3742907\rsid3806598\rsid3815376\rsid4131305\rsid4143643\rsid4262609\rsid4861055\rsid5191213\rsid5579283
\rsid6509010\rsid6833163\rsid7347012\rsid7631904\rsid7669027\rsid7682525\rsid7934887\rsid7949932\rsid8086763\rsid8196096\rsid8211317\rsid8743423\rsid8805382\rsid8862366\rsid9064553\rsid9180190\rsid9272783\rsid9854810\rsid10112584\rsid11291214\rsid11675922
\rsid11999359\rsid12133910\rsid12155701\rsid12409422\rsid12861493\rsid12928911\rsid13138213\rsid13313280\rsid13762969\rsid13857308\rsid14293159\rsid14515781\rsid15140934\rsid15300969\rsid15401329\rsid15609457\rsid15797290\rsid15881111\rsid16346702
\rsid16408332\rsid16589063}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo5\dy20\hr8\min51}{\revtim\yr2002\mo10\dy7\hr15\min59}{\version44}{\edmins45}{\nofpages5}{\nofwords1989}{\nofchars11340}{\*\company Envision Corporation}{\nofcharsws13303}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12133910 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12133910\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12409422 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid12409422\charrsid12409422 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid5579283 Corporation}{
\f1\fs13\cf8\insrsid12409422\charrsid12409422 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13138213 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid547197 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid13138213\charrsid13138213 Security Agreement}{
\f1\fs20\lang1024\langfe1024\noproof\insrsid13138213  With Copyright as Collateral}{\f1\fs20\insrsid16589063       }{\f1\fs20\insrsid13138213\charrsid13138213  \tab \tab \tab \tab }{\f1\fs20\insrsid16589063           }{\f1\fs20\insrsid15797290 \tab 
       }{\f1\fs20\insrsid13138213\charrsid13138213 Page }{\field{\*\fldinst {\cs17\f1\fs20\insrsid13138213\charrsid13138213  PAGE }}{\fldrslt {\cs17\f1\fs20\lang1024\langfe1024\noproof\insrsid547197 5}}}{\cs17\f1\fs20\insrsid13138213\charrsid13138213  of 
}{\field{\*\fldinst {\cs17\f1\fs20\insrsid13138213\charrsid13138213  NUMPAGES }}{\fldrslt {\cs17\f1\fs20\lang1024\langfe1024\noproof\insrsid547197 5}}}{\f1\fs20\insrsid13138213\charrsid13138213 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin360\lin0\itap0 {\fs20\insrsid7347012\charrsid13138213 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s20\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid930262 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid547197 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8211317 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8211317\charrsid9180190           }{\insrsid8211317\charrsid13762969 \'a9 Copyright Envision }{\insrsid5579283 
Corporation}{\insrsid8211317\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8211317  &}{\insrsid8211317\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO AN
Y OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8211317\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8211317 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8211317\charrsid9180190 
          }{\insrsid8211317\charrsid13762969 \'a9 Copyright Envision }{\insrsid5579283 Corporation}{\insrsid8211317\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8211317  &}{
\insrsid8211317\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO AN
Y OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8211317\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8211317 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8211317\charrsid9180190           }{\insrsid8211317\charrsid13762969 \'a9 Copyright Envision }{\insrsid5579283 
Corporation}{\insrsid8211317\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8211317  &}{\insrsid8211317\charrsid13762969  Canada and by internat
ional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8211317\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8211317 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8211317\charrsid9180190 
          }{\insrsid8211317\charrsid13762969 \'a9 Copyright Envision }{\insrsid5579283 Corporation}{\insrsid8211317\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8211317  &}{
\insrsid8211317\charrsid13762969  Canada and by internat
ional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8211317\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8211317 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8211317\charrsid7682525              }{\insrsid8211317 
\par 
\par }{\insrsid8211317\charrsid7682525 \'a9 Copyright Envision }{\insrsid5579283 Corporation}{\insrsid8211317\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE
 OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8211317 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8211317\charrsid7682525 
             }{\insrsid8211317 
\par 
\par }{\insrsid8211317\charrsid7682525 \'a9 Copyright Envision }{\insrsid5579283 Corporation}{\insrsid8211317\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE
 OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid930262 SECURITY AGREEMENT }{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid9272783 WITH 
\par COPYRIGHT AS COLLATERAL}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid930262\charrsid3806598 
\par }\pard \s20\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid930262 {\lang1024\langfe1024\noproof\insrsid547197 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid930262\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid930262 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid930262\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid930262 {\f1\fs20\insrsid930262\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid930262 {\f1\fs20\insrsid930262\charrsid3806598 This }{\f1\fs20\insrsid930262 Security A}{\f1\fs20\insrsid930262\charrsid3806598 greement}{\f1\fs20\insrsid930262  is}{
\f1\fs20\insrsid930262\charrsid3806598  }{\f1\fs20\insrsid8196096 made and }{\f1\fs20\insrsid930262\charrsid3806598 effective [DATE],
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6509010 {\f1\fs20\insrsid930262\charrsid3806598 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2160\itap0\pararsid6509010 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6509010 BETWEEN:\tab }{\b\f1\fs20\insrsid930262 [SECURED PARTY }{
\b\f1\fs20\insrsid930262\charrsid3806598 NAME}{\b\f1\fs20\insrsid930262  AND ADDRES}{\b\f1\fs20\insrsid930262\charrsid664509 S]}{\b\f1\fs20\insrsid930262  }{\f1\fs20\insrsid930262 (the \'93Secured Party\'94)}{\b\f1\fs20\insrsid6509010  }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6509010\charrsid1660746 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid6509010\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6509010\charrsid1660746 , with its head office located at:}{\f1\fs20\insrsid6509010\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid6509010 {\f1\fs20\insrsid930262\charrsid9854810 
\par }{\f1\fs20\insrsid930262\charrsid3806598 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2160\itap0\pararsid6509010 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6509010 AND:\tab }{\b\f1\fs20\insrsid930262 [}{\b\f1\fs20\insrsid14515781 BORROWER}{
\b\f1\fs20\insrsid930262  }{\b\f1\fs20\insrsid930262\charrsid3806598 NAME}{\b\f1\fs20\insrsid930262  AND }{\b\f1\fs20\insrsid930262\charrsid664509 ADDRESS]}{\b\f1\fs20\insrsid930262  }{\f1\fs20\insrsid14515781 (the \'93Borrower}{\f1\fs20\insrsid930262 
\'94)}{\b\f1\fs20\insrsid6509010  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6509010\charrsid1660746 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid6509010\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6509010\charrsid1660746 , with its head office located at:}{\f1\fs20\insrsid6509010\charrsid3806598 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6509010 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid930262\charrsid6509010 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6509010 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14515781\charrsid4861055 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid7347012\charrsid12133910 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14515781 {\b\caps\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid14515781 \hich\af1\dbch\af11\loch\f1 Background Information
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8196096 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 A.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid8196096 {
\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 On even date herewith, Secured Party has extended a loan to Borrower, in the original principal amount equal to }{\caps\f1\insrsid8196096\charrsid13857308 [}{
\caps\f1\insrsid8196096 amount}{\caps\f1\insrsid8196096\charrsid13857308 ]}{\caps\f1\insrsid8196096  }{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 which indebtedness is represented b}{
\loch\af1\hich\af1\dbch\af11\insrsid8196096 \hich\af1\dbch\af11\loch\f1 y a certain promissory note date}{\loch\af1\hich\af1\dbch\af11\insrsid12861493 \hich\af1\dbch\af11\loch\f1 d}{\loch\af1\hich\af1\dbch\af11\insrsid8196096 \hich\af1\dbch\af11\loch\f1  
}{\caps\f1\insrsid8196096 [date}{\caps\f1\insrsid8196096\charrsid13857308 ]}{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1  executed by Borrower in favor of Secured Party.
\par }\pard \s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid8196096 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 B.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid8196096 {
\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 Secured Party has required Borrower to give certain collateral for the indebtedness evidenced by the Promissory Note in \hich\af1\dbch\af11\loch\f1 
the form of certain }{\caps\f1\insrsid8196096 [country}{\caps\f1\insrsid8196096\charrsid13857308 ]}{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 \hich\f1  Copyrights described in Exhibit \'93\loch\f1 \hich\f1 A
\'94\loch\f1 \hich\f1  attached hereto (the \'93\loch\f1 \hich\f1 Copyrights\'94\loch\f1 \hich\f1  or the \'93\loch\f1 \hich\f1 Collateral\'94\loch\f1 ).
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8196096 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 C.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid8196096 {
\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 Borrower represents and warrants to the Secured Party that the Borrower is the sole and exclusive owner of the Copyrights and has \hich\af1\dbch\af11\loch\f1 
full and unrestricted right, title and interest in and to said Copyrights.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8196096 {\f1\insrsid8196096\charrsid12133910 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 
NOW, THEREFORE, in consideration of the premises set forth herein and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, Borro\hich\af1\dbch\af11\loch\f1 
wer agrees to grant Secured Party a security interest in and to said Copyrights as follows:
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15401329 {\b\ul\loch\af1\hich\af1\dbch\af11\insrsid15401329 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid9272783 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid4143643 {
\b\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid9272783 \hich\af1\dbch\af11\loch\f1 GRANT OF SECURITY INTEREST
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid15140934 \hich\af1\dbch\af11\loch\f1 1.1\tab}}\pard \s15\ql \fi-426\li709\ri0\widctlpar\faauto\ls2\ilvl1\adjustright\rin0\lin709\itap0\pararsid11291214 {
\b\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid15140934 \hich\af1\dbch\af11\loch\f1 Grant of Security Interest}{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid15140934 \hich\af1\dbch\af11\loch\f1  }{
\loch\af1\hich\af1\dbch\af11\insrsid4143643\charrsid15140934 
\par }\pard \s15\ql \li283\ri0\widctlpar\faauto\adjustright\rin0\lin283\itap0\pararsid11291214 {\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 Borrower hereby grants and conveys to the Secured Par
\hich\af1\dbch\af11\loch\f1 ty, a first priority security interest as defined under }{\f1\insrsid11291214 [LAW]}{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 
, for the benefit of the Secured Party and the Secured Party\hich\f1 \rquote \loch\f1 s successors and assigns, in and to the Borrower}{\loch\af1\hich\af1\dbch\af11\insrsid11675922 \loch\af1\dbch\af11\hich\f1 \rquote }{
\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 s entire right, title and interest in and to the Copyrights, including but not limite\hich\af1\dbch\af11\loch\f1 
d to (i) all of the exclusive rights of the owner of a registered copyright under the }{\f1\insrsid11291214 [COUNTRY]}{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 
 Copyright Act, (ii) the right to file copyright renewals with the }{\f1\insrsid11291214 [COUNTRY]}{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 
 Copyright Office, (iii) the right to assert that the exclusive copyright has been in\hich\af1\dbch\af11\loch\f1 
fringed by a third party, (iv) the right to collect damages for copyright infringement, including the right to elect statutory damages and recover costs and attorney fees, (v) the right to receive all income, including royalties, mechanical royalties, dam
\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 
ges for past and future infringement, and all other income and revenues of every nature and kind relative to such Copyrights, (vi) all rights related to the materials covered by the Copyrights throughout the world, (vii) the right to make and control deri
\hich\af1\dbch\af11\loch\f1 v\hich\af1\dbch\af11\loch\f1 
ative works based upon the original Copyrighted material and to assert ownership of such derivative works, (viii) the right to publish, reproduce, distribute, and publicly perform the Copyrighted works, (ix) the right to proceeds from any of the above.

\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid15140934 \hich\af1\dbch\af11\loch\f1 1.2\tab}}\pard \s15\qj \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2\ilvl1\adjustright\rin0\lin720\itap0\pararsid11675922 {
\b\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid15140934 \hich\af1\dbch\af11\loch\f1 Obligations Secured}{\b\f1\insrsid4143643\charrsid15140934 
\par }\pard \s15\ql \li284\ri0\widctlpar\faauto\adjustright\rin0\lin284\itap0\pararsid11675922 {\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 
The security granted hereunder shall be security for the prompt payment and performance of the Obligations.}{\loch\af1\hich\af1\dbch\af11\insrsid16589063 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 
\hich\af1\dbch\af11\loch\f1 The Obligations shall include any and all debts, obligations and liabilities that the}{\loch\af1\hich\af1\dbch\af11\insrsid11675922 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 
\hich\af1\dbch\af11\loch\f1 Borrower may have to the Secured Party\hich\af1\dbch\af11\loch\f1 
, including but not limited to all obligations set forth in the Promissory Note, including but not limited to principal payment, interest, penalties and periodic payments.}{\b\f1\insrsid7347012\charrsid12133910 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\b\f1\insrsid7347012\charrsid12133910 
\par 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid9272783 \hich\af1\dbch\af11\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid4143643 {
\b\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid9272783 \hich\af1\dbch\af11\loch\f1 USE AND ENJOYMENT PRIOR TO DEFAULT}{\b\f1\insrsid7347012\charrsid9272783 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15401329 {\b\f1\insrsid15401329 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 So long as Borrower does not commit an Even\hich\af1\dbch\af11\loch\f1 
t of Default or an Event of Default does not otherwise occur, Borrower shall maintain full use and enjoyment of the Copyrights to use consistent with and subject to the terms of this Agreement.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\b\f1\insrsid7347012\charrsid12133910 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\b\f1\ul\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid9272783 \hich\af1\dbch\af11\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid4143643 {
\b\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid9272783 \hich\af1\dbch\af11\loch\f1 REMEDIES UPON DEFAULT}{\b\f1\insrsid7347012\charrsid9272783 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\b\f1\insrsid7347012\charrsid12133910 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15401329 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3567469 On occurrence of an E}{\f1\fs20\insrsid7347012\charrsid12133910 vent of }{
\f1\fs20\insrsid3567469 D}{\f1\fs20\insrsid7347012\charrsid12133910 efault, }{\f1\fs20\insrsid7934887 Secured Party}{\f1\fs20\insrsid7347012\charrsid12133910  shall have the following remedies:}{\f1\fs20\insrsid16589063  }{
\f1\fs20\insrsid7347012\charrsid12133910 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\f1\fs20\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\b\f1\fs20\insrsid7347012\charrsid12133910 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard \ql \fi-436\li720\ri0\widctlpar\faauto\ls4\ilvl1\adjustright\rin0\lin720\itap0\pararsid7631904 {\f1\fs20\insrsid7347012\charrsid12133910 
Secured party may, at any time after default, without notice to }{\f1\fs20\insrsid5191213 Borrower}{\f1\fs20\insrsid7347012\charrsid12133910 , declare all or any of the obligations immediately due and payable. Secured party will have, }{
\f1\fs20\insrsid7347012\charrsid3567469 in addition to all other rights and remedies, the rights and remedies of a }{\f1\fs20\insrsid7934887 Secured Party}{\f1\fs20\insrsid7347012\charrsid3567469  under }{\f1\fs20\insrsid3567469\charrsid3567469 [LAW]}{
\f1\fs20\insrsid7347012\charrsid3567469 , including, without limitation, the right to sell, lease, or otherwise dispose of any or all of the}{\f1\fs20\insrsid7347012\charrsid12133910  Collateral.
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx1440\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\f1\fs20\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\b\f1\fs20\insrsid7347012\charrsid12133910 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard \ql \fi-425\li709\ri0\widctlpar\faauto\ls4\ilvl1\adjustright\rin0\lin709\itap0\pararsid7934887 {\f1\fs20\insrsid7347012\charrsid12133910 
After deducting all costs and expenses of every kind incurred in,
 or incidental to, the retaking, holding, advertising, preparing for sale, or the selling, leasing, or otherwise disposing of the Collateral, including, but not limited to, attorney's fees, legal expenses, and cost of any repair considered necessary by }{
\f1\fs20\insrsid7934887 Secured Party}{\f1\fs20\insrsid7347012\charrsid12133910 , all of which costs and expenses }{\f1\fs20\insrsid5191213 Borrower}{\f1\fs20\insrsid7347012\charrsid12133910  agrees to pay, }{\f1\fs20\insrsid7934887 Secured Party}{
\f1\fs20\insrsid7347012\charrsid12133910  may apply the net proceeds of any sale, license, lease, or other disposition of the collateral to payment of the obligation or obligations secured, whether due or not, in such order as }{\f1\fs20\insrsid7934887 
Secured Party}{\f1\fs20\insrsid7347012\charrsid12133910  may elect. However, if }{\f1\fs20\insrsid7934887 Secured Party}{\f1\fs20\insrsid7347012\charrsid12133910 
 has transferred any of the obligations to another party, the net proceeds of any disposition of Collateral shall be applied first to payment of any notes constituting obligations in the order
 of their dates beginning with the note of earliest date (a note in extension or renewal being considered as if of the same date as the original note) and then to payment of any other obligations, whether due or not, in such order as }{
\f1\fs20\insrsid7934887 Secured Party}{\f1\fs20\insrsid7347012\charrsid12133910  may elect. In applying net proceeds to payment of obligations, proper rebate for any unearned interest or discount will be made. }{\f1\fs20\insrsid7347012 
\par }\pard \ql \li284\ri0\widctlpar\faauto\adjustright\rin0\lin284\itap0\pararsid7934887 {\f1\fs20\insrsid7934887\charrsid12133910 
\par {\listtext\pard\plain\b\f1\fs20\insrsid7347012\charrsid12133910 \hich\af1\dbch\af0\loch\f1 3.3\tab}}\pard \ql \fi-360\li644\ri0\widctlpar\jclisttab\tx644\tx720\tx1440\faauto\ls4\ilvl1\adjustright\rin0\lin644\itap0\pararsid3567469 {
\f1\fs20\insrsid7347012\charrsid12133910 Whenever an attorney is employed to collect any obligation or to enforce any right of }{\f1\fs20\insrsid7934887 Secured Party}{\f1\fs20\insrsid7347012\charrsid12133910  against }{\f1\fs20\insrsid5191213 Borrower}{
\f1\fs20\insrsid7347012\charrsid12133910  under this security agreement, whether by suit or other means, }{\f1\fs20\insrsid5191213 Borrower}{\f1\fs20\insrsid7347012\charrsid12133910  agrees to pay an attorney's fees. 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\f1\fs20\insrsid7347012\charrsid12133910 
\par }\pard \qj \fi-1440\li1440\ri0\widctlpar\tx720\tx1440\faauto\adjustright\rin0\lin1440\itap0\pararsid473341 {\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid473341 \hich\af1\dbch\af11\loch\f1 4.\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid4143643 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid473341 \hich\af1\dbch\af11\loch\f1 EVENTS OF DEFAULT
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\b\f1\insrsid7347012\charrsid12133910 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\b\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 The following shall constitute Events of Default hereunder:
\par 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 4.1\tab}}\pard \s15\ql \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls6\ilvl1\adjustright\rin0\lin720\itap0\pararsid8862366 {
\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 Any failure to make any payment as required under the Promi\hich\af1\dbch\af11\loch\f1 ssory Note on or before the due date thereof.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3815376 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 4.2\tab}}\pard \s15\ql \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls6\ilvl1\adjustright\rin0\lin720\itap0\pararsid8862366 {
\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 Any failure to perform any act required under the Promissory Note or under the terms of this Agreement.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\b\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 4.3\tab}}\pard \s15\ql \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls6\ilvl1\adjustright\rin0\lin720\itap0\pararsid8086763 {
\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 
Lender determines that any of the representations and warranties made by the Borrower hereunder are untrue, inaccurate or misleading or have become untrue, inaccurate or misleading.}{\loch\af1\hich\af1\dbch\af11\insrsid7347012 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1601435 {\loch\af1\hich\af1\dbch\af11\insrsid1601435 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid473341 \hich\af1\dbch\af11\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid4143643 {
\b\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid473341 \hich\af1\dbch\af11\loch\f1 BORROWER COVENANTS, REPRESENTATIONS AND WARRANTIES}{\b\f1\insrsid7347012\charrsid473341 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12133910 {\b\f1\insrsid7347012\charrsid12133910 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 
Borrower warrants, represents and covenants with and to the Borrower the following:
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7347012\charrsid12133910 \hich\af1\dbch\af0\loch\f1 5.1\tab}}\pard \s15\ql \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid7669027 {
\f1\insrsid7347012\charrsid12133910 The }{\f1\insrsid5191213 Borrower}{\f1\insrsid7347012\charrsid12133910  has full right, power and authority to execute and deliver this Security}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 
Agreement and to grant the security interest in the Collateral as provided herein. 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7347012\charrsid12133910 \hich\af1\dbch\af0\loch\f1 5.2\tab}}\pard \s15\ql \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid7669027 {
\f1\insrsid7347012\charrsid12133910 The execution, delivery and performance of this Security Agreement has been duly}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 authorized by all necessary corporate action.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7347012\charrsid12133910 \hich\af1\dbch\af0\loch\f1 5.3\tab}}\pard \s15\ql \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid7669027 {
\f1\insrsid7347012\charrsid12133910 This Security Agreement has been duly executed and delivered by the }{\f1\insrsid5191213 Borrower}{\f1\insrsid7347012\charrsid12133910  and}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 
constitutes the legal, valid and binding obligation of the }{\f1\insrsid5191213 Borrower}{\f1\insrsid7347012\charrsid12133910  enforceable against the }{\f1\insrsid5191213 Borrower}{\f1\insrsid7347012\charrsid12133910  in}{\f1\insrsid16589063  }{
\f1\insrsid7347012\charrsid12133910 accordance with its terms, except as may be limited by bankruptcy, reorganization, insolvency,}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 
moratorium, or other similar laws from time to time in effect affecting creditor's rights generally and by}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 
principles governing the availability of equitable remedies, and the grant of the security interest in the}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 
Collateral existing on the date hereof constitutes, and, as to subsequently acquired Collateral, will}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 constitute, a valid and perfecte
d first and prior security interest, superior to the rights of any other person,}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 in and to the Collateral.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7347012\charrsid12133910 \hich\af1\dbch\af0\loch\f1 5.4\tab}}\pard \s15\ql \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid7669027 {
\f1\insrsid7347012\charrsid12133910 Borrower shall have the responsibility and obligation to defend and protect the Copyrights at its own cost and expense and that Secured Party shall have no responsibility regarding the same.}{\f1\insrsid16589063  }{
\f1\insrsid7347012\charrsid12133910 In the event that the Borrower fails or refused to take any step required by Secured Party to defend and protect its Copyright, Secured Party may, but is not required to take such action on behalf of and in th
e name of the Borrower and any costs and expenses incurred by Secured Party shall be immediately due and payable upon notice thereof to Borrower and such amounts shall be and become further Obligations secured by this Security Agreement.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7347012\charrsid12133910 \hich\af1\dbch\af0\loch\f1 5.5\tab}}\pard \s15\ql \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid7669027 {
\f1\insrsid7347012\charrsid12133910 Borrower shall register all derivative works, modifications, and amendments to the original Copyrighted works to the extent such registration is available.}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 
All such registrations shall be accomplished within the time from necessary to assure the election of statutory damages and attorney fees in the event of infringement as provided under the }{\f1\insrsid15881111 [COUNTRY]}{
\f1\insrsid7347012\charrsid12133910  Copyright Act.}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 In furtherance thereof, Borrower shall consistently utilize copyright notices on all publications of the Copyrighted works.}{
\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 Borrower shall take all reasonable steps to police potential copyright infringement on the Copyrights.}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 
Borrower shall notify Secured Party in writing upon learning of possible infringements on the Copyrights.}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 Any infringement that has a material adverse ef
fect on the value of the Copyrights or otherwise required by the Secured Party shall be prosecuted by the Borrower using all available legal avenues.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7347012\charrsid12133910 \hich\af1\dbch\af0\loch\f1 5.6\tab}}\pard \s15\ql \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid7669027 {
\f1\insrsid7347012\charrsid12133910 Borrower shall take all steps necessary to assure maximum possible international protection of the Copyrights and protections under the Berne Convention on International Copyrights.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7347012\charrsid12133910 \hich\af1\dbch\af0\loch\f1 5.7\tab}}\pard \s15\ql \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid7669027 {
\f1\insrsid7347012\charrsid12133910 Borrower shall take any and all actions necessary to assure that the Copyrights remain in effect and are fully enforceable throughout the term of this Agreement.}{\f1\insrsid16589063  }{
\f1\insrsid7347012\charrsid12133910 This shall include, but is not limited to assuring that such Copyrights are renewed on a timely basis.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7347012\charrsid12133910 \hich\af1\dbch\af0\loch\f1 5.8\tab}}\pard \s15\ql \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid7669027 {
\f1\insrsid7347012\charrsid12133910 Borrower shall not during the term of this Agreement, license any rights to use the Copyrights or any portion thereof without the advanced written consent o
f the Secured Party, which consent may be withheld in the discretion of the Secured Party.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7347012\charrsid12133910 \hich\af1\dbch\af0\loch\f1 5.9\tab}}\pard \s15\ql \fi-436\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid7669027 {
\f1\insrsid7347012\charrsid12133910 Borrower shall, upon written request from the Secured Party, execute and deliver any and all documents required by the }{\f1\insrsid15881111 [COUNTRY]}{\f1\insrsid7347012\charrsid12133910 
 Registrar of Copyrights and any
 applicable office for the recordation of liens to perfect the security interest in the Copyrights secured hereunder, assign the Copyrights to the Secured Party following the occurrence of any Event of Default and release the security agreement as provide
d herein.}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 The recordation, transmission, preparation costs, and all other costs and expenses related thereto shall be the obligation of the Borrower.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid7347012\charrsid12133910 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid473341 \hich\af1\dbch\af11\loch\f1 6.\tab}}\pard \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid13313280 {
\b\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid473341 \hich\af1\dbch\af11\loch\f1 POWER OF ATTORNEY}{\f1\insrsid7347012\charrsid473341 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid7347012 
\par }{\f1\insrsid7347012\charrsid12133910 The Borrower hereby constitutes and appoints the Secured Party its true and lawful attorney\_in\_fact for the purpose of carrying out}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid12133910 
the provisions of this Security Agreement and taking any action and executing any instrument which the Secured Party may deem necessary or advisable to accomplish the purposes hereof, which appointment is irrevocable and}{\f1\insrsid16589063  }{
\f1\insrsid7347012\charrsid12133910 coupled with an interest.
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid7347012\charrsid12133910 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\ul\insrsid7347012 
\par {\listtext\pard\plain\b\f1\fs20\insrsid3742907\charrsid3742907 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid13313280 {\b\f1\fs20\insrsid3742907\charrsid3742907 
NOTICES
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\fs20\insrsid3742907 
\par }{\f1\fs20\insrsid7347012\charrsid12133910 Any notice or demand upon any party shall be in writing }{\f1\fs20\insrsid7347012\charrsid3431611 and shall be deemed to have been}{\f1\fs20\insrsid16589063\charrsid3431611  }{
\f1\fs20\insrsid7347012\charrsid3431611 received when personally delivered or when mailed through the }{\f1\fs20\insrsid3431611\charrsid3431611 [COUNTRY]}{\f1\fs20\insrsid7347012\charrsid3431611  Postal Service, postage prepaid,}{
\f1\fs20\insrsid16589063\charrsid3431611  }{\f1\fs20\insrsid7347012\charrsid3431611 return receipt requested, or when shipped by private express carrier, shipment charges prepaid, to the party}{\f1\fs20\insrsid16589063\charrsid3431611  }{
\f1\fs20\insrsid7347012\charrsid3431611 to whom delivery shall be made at the following respective}{\f1\fs20\insrsid7347012\charrsid12133910  addresses: 
\par 
\par \tab \tab If to the Borrower: }{\f1\fs20\insrsid3431611 \tab }{\f1\fs20\insrsid3431611\charrsid3431611 [}{\f1\fs20\insrsid3431611 FULL ADDRESS}{\f1\fs20\insrsid3431611\charrsid3431611 ]}{\f1\fs20\insrsid7347012\charrsid12133910 
\par 
\par \tab \tab Attention: }{\f1\fs20\insrsid3431611 \tab \tab }{\f1\fs20\insrsid3431611\charrsid3431611 [}{\f1\fs20\insrsid3431611 NAME AND TITLE}{\f1\fs20\insrsid3431611\charrsid3431611 ]}{\f1\fs20\insrsid7347012\charrsid12133910 
\par 
\par \tab \tab If to the Secured party: }{\f1\fs20\insrsid3431611 \tab }{\f1\fs20\insrsid3431611\charrsid3431611 [}{\f1\fs20\insrsid3431611 FULL ADDRESS}{\f1\fs20\insrsid3431611\charrsid3431611 ]}{\f1\fs20\insrsid7347012\charrsid12133910 
\par 
\par \tab \tab Attention: }{\f1\fs20\insrsid3431611 \tab \tab }{\f1\fs20\insrsid3431611\charrsid3431611 [}{\f1\fs20\insrsid3431611 NAME AND TITLE}{\f1\fs20\insrsid3431611\charrsid3431611 ]}{\f1\fs20\insrsid7347012\charrsid12133910 
\par }{\f1\fs20\insrsid7347012 
\par }{\f1\fs20\insrsid15609457 
\par {\listtext\pard\plain\b\f1\fs20\insrsid15609457\charrsid15609457 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid15609457 {
\b\f1\fs20\insrsid15609457\charrsid15609457 NO WAIVER
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\fs20\insrsid15609457\charrsid12133910 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\fs20\insrsid7347012\charrsid12133910 No delay on the part of the Secured Party in exercising any of its rights, remedies, powers}{\f1\fs20\insrsid16589063 
 }{\f1\fs20\insrsid7347012\charrsid12133910 and privileges hereunder or under applicable law or partial or single exercise thereof, shall constitute a}{\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 
waiver thereof. None of the terms and conditions of this Security Agreement may be changed, waived,}{\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 modified or varied in any manner whatsoever unless in writing duly signed by the }{
\f1\fs20\insrsid5191213 Borrower}{\f1\fs20\insrsid7347012\charrsid12133910  and the Secured}{\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 Party. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\fs20\insrsid7347012\charrsid12133910 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\fs20\insrsid3742907 
\par {\listtext\pard\plain\b\f1\fs20\insrsid420061\charrsid420061 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\tx1440\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid420061 {
\b\f1\fs20\insrsid420061\charrsid420061 INDEMNIFICATION}{\b\f1\fs20\insrsid3742907\charrsid420061 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\fs20\insrsid420061 
\par }{\f1\fs20\insrsid7347012\charrsid12133910 The rights, powers and remedies of the Secured Party herein provided are cumulative and}{\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 
not exclusive of any rights, powers or remedies which the Secured Party would otherwise have. The }{\f1\fs20\insrsid5191213 Borrower}{\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 shall indemnify the Secured Party and save h
armless the Secured Party from and against any liability, cost}{\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 (including reasonable attorneys' fees) or damage which it may incur in connection with this Security}{
\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 Agreement and the security interest granted hereby, including, without limitation, any such liability, cost or}{\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 
damage it may incur in connection with the exercise, performance or preservation of any of its rights,}{\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 
powers and remedies set forth herein or otherwise available under law (except for any liability, cost or}{\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 damage arising from the Secur
ed Party's gross negligence or willful misconduct). 
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\tx720\tx1440\faauto\adjustright\rin0\lin1440\itap0\pararsid13313280 {\f1\fs20\insrsid7347012\charrsid12133910 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\fs20\insrsid3742907 
\par {\listtext\pard\plain\b\f1\fs20\insrsid3742907\charrsid3742907 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\tx1440\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid13313280 {
\b\f1\fs20\insrsid3742907\charrsid3742907 BINDING AGREEMENT
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx1440\faauto\adjustright\rin0\lin0\itap0\pararsid16589063 {\f1\fs20\insrsid3156711 
\par }{\f1\fs20\insrsid7347012\charrsid12133910 This Security Agreement shall be binding upon the Borrower and its successors and assigns}{\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 
and shall inure to the benefit of the Secured Party and its successors and assigns, provided, however, the}{\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 
Borrower may not, without the prior written consent of the Secured Party, assign any of its rights or}{\f1\fs20\insrsid16589063  }{\f1\fs20\insrsid7347012\charrsid12133910 
obligations hereunder to any person or entity. All agreements, representations and warranties made}{\f1\fs20\insrsid16589063  herein }{\f1\fs20\insrsid7347012\charrsid12133910 by the Borrower shall survive
 the execution and delivery of this Security Agreement. }{\f1\fs20\insrsid7347012\charrsid6833163 This Security Agreement is a continuing one and all liabilit}{\f1\fs20\insrsid16589063 ies to which it applies or may }{
\f1\fs20\insrsid7347012\charrsid6833163 apply under the terms hereof shall be conclusively presumed to have been created in reliance hereon.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6833163 
\par }{\f1\insrsid547197\charrsid6833163 
\par }{\f1\insrsid6833163\charrsid6833163 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6833163\charrsid6833163 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid13313280 {
\b\f1\insrsid6833163\charrsid6833163 GOVERNING LAW
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid6833163\charrsid6833163 
\par }{\f1\insrsid7347012\charrsid6833163 This Security Agreement and the rights and obligations of the parties hereunder shall be}{\f1\insrsid16589063  }{\f1\insrsid7347012\charrsid6833163 construed in accordance with and be governed by the laws of }{
\f1\insrsid10112584\charrsid1660746 [STATE/PROVINCE]}{\f1\insrsid7347012\charrsid6833163 . This Security Agreement is intended to take effect as a sealed instrument.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 {\f1\insrsid7347012\charrsid6833163 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid12928911\charrsid6833163 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid6833163 \hich\af1\dbch\af11\loch\f1 IN}{\loch\af1\hich\af1\dbch\af11\insrsid7347012\charrsid12133910 \hich\af1\dbch\af11\loch\f1 
 WITNESS WHEREOF, Borrower has caused this document to be executed under seal of the day and year first above written.
\par }{\f1\insrsid7347012\charrsid12133910 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13313280 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12928911 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2061525 BORROWER}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12928911 \tab \tab \tab \tab \tab \tab SECURED PARTY}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12928911\charrsid2305113 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid547197 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid547197 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid547197\charrsid2305113 
\par }\pard\plain \s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid547197 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid547197 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid547197 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid547197 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid547197\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid547197 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid547197\charrsid2305113 Authorized Signature\tab }{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid547197 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid547197\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid547197 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid547197 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid547197 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid547197 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid547197\charrsid11100595 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid547197 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid547197\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid547197  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid547197\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid547197  and Title}{\dbch\af11\insrsid7347012\charrsid12133910 
\par }}