{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}
{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f171\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12805662 Normal (Web);}{\s16\qc \li0\ri0\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12805662 Title;}{\s17\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid12805662 Body Text Indent 2;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid2755986 HTML Preformatted;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid2755986 
header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid2755986 footer;}{\*\cs21 \additive \fs24 
\sbasedon10 \styrsid2755986 page number;}}{\*\listtable{\list\listtemplateid-1605097094\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1923156366
\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid11419293}{\list\listtemplateid-510518722\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1923156366
\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid330522588}{\list\listtemplateid-793350096{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid338509863}{\list\listtemplateid2038851020{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid386078172}{\list\listtemplateid856475434{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid777599385}{\list\listtemplateid-485220296\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698709
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1002197771}{\list\listtemplateid546188992\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid-1923156366\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1019700551}{\list\listtemplateid632993788{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1482579816}{\list\listtemplateid1661739226{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1630552672}{\list\listtemplateid632993788\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1923156366\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1840727608}{\list\listtemplateid-680107524\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8
\levelspace0\levelindent0{\leveltext\leveltemplateid-1685563636\'01\'01;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1939288620}{\list\listtemplateid913052712\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2089838192}}{\*\listoverridetable{\listoverride\listid2089838192\listoverridecount0\ls1}
{\listoverride\listid1840727608\listoverridecount0\ls2}{\listoverride\listid1002197771\listoverridecount0\ls3}{\listoverride\listid777599385\listoverridecount0\ls4}{\listoverride\listid11419293\listoverridecount0\ls5}{\listoverride\listid1482579816
\listoverridecount0\ls6}{\listoverride\listid1939288620\listoverridecount0\ls7}{\listoverride\listid330522588\listoverridecount0\ls8}{\listoverride\listid386078172\listoverridecount0\ls9}{\listoverride\listid1019700551\listoverridecount0\ls10}
{\listoverride\listid1630552672\listoverridecount0\ls11}{\listoverride\listid338509863\listoverridecount0\ls12}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid146735\rsid160073\rsid413638\rsid664509\rsid799990\rsid1660746\rsid1666737
\rsid2376780\rsid2755986\rsid3150756\rsid3553191\rsid3806598\rsid4198394\rsid4527464\rsid4861055\rsid5579311\rsid5654668\rsid6192809\rsid6563369\rsid7019391\rsid7411179\rsid7612171\rsid7682525\rsid7815648\rsid8676127\rsid8991830\rsid9057121\rsid9180190
\rsid9270511\rsid9577239\rsid9790092\rsid9854810\rsid9926018\rsid10502803\rsid10581377\rsid11338973\rsid11557843\rsid12469470\rsid12801115\rsid12805662\rsid12857312\rsid13527033\rsid13711697\rsid13762969\rsid13857308\rsid14052993\rsid14699153\rsid14746683
\rsid15609745\rsid15616766\rsid15665296\rsid15685914\rsid15817878\rsid15865599\rsid16521629\rsid16593470\rsid16729616}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy21\hr9\min47}{\revtim\yr2002\mo10\dy7\hr16}{\version32}{\edmins31}{\nofpages4}{\nofwords1663}{\nofchars9482}{\*\company Envision Corporation}{\nofcharsws11123}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot160073 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4861055\sftnbj 
{\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid413638 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid413638\charrsid413638 \'a9 Copyright Envision }{
\f1\fs13\cf8\insrsid8991830 Corporation}{\f1\fs13\cf8\insrsid413638\charrsid413638 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2755986 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid14699153 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid8676127 
Security Agreement and Promissory Note }{\f1\fs20\insrsid8676127\charrsid2755986 \tab \tab         \tab   Page }{\field{\*\fldinst {\cs21\f1\fs20\insrsid8676127\charrsid2755986  PAGE }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid14699153 4
}}}{\cs21\f1\fs20\insrsid8676127\charrsid2755986  of }{\field{\*\fldinst {\cs21\f1\fs20\insrsid8676127\charrsid2755986  NUMPAGES }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid14699153 4}}}{\f1\fs20\insrsid8676127\charrsid2755986 
\par }\pard \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid8676127\charrsid2755986 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14699153 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10581377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10581377\charrsid9180190           }{\insrsid10581377\charrsid13762969 \'a9 Copyright Envision }{
\insrsid8991830 Corporation}{\insrsid10581377\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10581377  &}{\insrsid10581377\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUB
LICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10581377\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10581377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10581377\charrsid9180190           }{\insrsid10581377\charrsid13762969 \'a9 Copyright Envision }{\insrsid8991830 Corporation}{\insrsid10581377\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10581377  &}{\insrsid10581377\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUB
LICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10581377\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10581377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10581377\charrsid9180190           }{\insrsid10581377\charrsid13762969 \'a9 Copyright Envision }{
\insrsid8991830 Corporation}{\insrsid10581377\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10581377  &}{\insrsid10581377\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED I
N A COURT OF LAW.
\par }{\insrsid10581377\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10581377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10581377\charrsid9180190           }{\insrsid10581377\charrsid13762969 \'a9 Copyright Envision }{\insrsid8991830 Corporation}{\insrsid10581377\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10581377  &}{\insrsid10581377\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED I
N A COURT OF LAW.
\par }{\insrsid10581377\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10581377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10581377\charrsid7682525              }{
\insrsid10581377 
\par 
\par }{\insrsid10581377\charrsid7682525 \'a9 Copyright Envision }{\insrsid8991830 Corporation}{\insrsid10581377\charrsid7682525  
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10581377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10581377\charrsid7682525              }{\insrsid10581377 
\par 
\par }{\insrsid10581377\charrsid7682525 \'a9 Copyright Envision }{\insrsid8991830 Corporation}{\insrsid10581377\charrsid7682525  
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid12805662 SECURITY AGREEMENT AND PROMISSORY NOTE}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid12805662\charrsid3806598 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\lang1024\langfe1024\noproof\insrsid14699153 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12805662\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12805662\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid12805662\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid12805662\charrsid3806598 This }{\f1\fs20\insrsid13857308 Security A}{\f1\fs20\insrsid12805662\charrsid3806598 greement}{
\f1\fs20\insrsid14699153  (the \'93Agreement\'94)}{\f1\fs20\insrsid13527033  is}{\f1\fs20\insrsid12805662\charrsid3806598  }{\f1\fs20\insrsid14699153 made and }{\f1\fs20\insrsid12805662\charrsid3806598 effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid14699153 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16593470 BETWEEN:\tab }{\b\f1\fs20\insrsid12805662 [}{\b\f1\fs20\insrsid9854810 
SECURED PARTY }{\b\f1\fs20\insrsid12805662\charrsid3806598 NAME}{\b\f1\fs20\insrsid12805662\charrsid664509 ]}{\b\f1\fs20\insrsid9854810  }{\f1\fs20\insrsid9854810 (the \'93Secured Party\'94)}{\f1\fs20\insrsid16593470 ,}{\b\f1\fs20\insrsid16593470  }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16593470\charrsid1660746 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid16593470\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16593470\charrsid1660746 , with its head office located at:}{\f1\fs20\insrsid16593470\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid12805662\charrsid9854810 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid12805662\charrsid3806598 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid14699153 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16593470 AND:\tab }{\b\f1\fs20\insrsid12805662 [}{\b\f1\fs20\insrsid9854810 DEBTOR }
{\b\f1\fs20\insrsid12805662\charrsid3806598 NAME}{\b\f1\fs20\insrsid12805662  AND }{\b\f1\fs20\insrsid12805662\charrsid664509 ADDRESS]}{\b\f1\fs20\insrsid9854810  }{\f1\fs20\insrsid9854810 (the \'93Debtor\'94)}{\f1\fs20\insrsid16593470 ,}{
\b\f1\fs20\insrsid16593470  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16593470\charrsid1660746 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid16593470\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16593470\charrsid1660746 , with its head office located at:}{\f1\fs20\insrsid16593470\charrsid3806598 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14699153 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12805662\charrsid16593470 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12805662\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par For value received, the undersigned}{\f1\fs20\insrsid13857308  Debtor}{\f1\fs20\insrsid160073\charrsid4861055 , promises to pay to the order of}{\f1\fs20\insrsid13857308  }{\caps\f1\fs20\insrsid13857308 [name}{
\caps\f1\fs20\insrsid13857308\charrsid13857308 ]}{\f1\fs20\insrsid160073\charrsid4861055 , together with a}{\f1\fs20\insrsid13857308 ny other holder of this note (\'93Secured P}{\f1\fs20\insrsid160073\charrsid4861055 arty\'94), at its office at}{
\f1\fs20\insrsid13857308  }{\caps\f1\fs20\insrsid13857308 [address}{\caps\f1\fs20\insrsid13857308\charrsid13857308 ]}{\f1\fs20\insrsid160073\charrsid13857308 ,}{\f1\fs20\insrsid160073\charrsid4861055  }{\caps\f1\fs20\insrsid13857308 [amount}{
\caps\f1\fs20\insrsid13857308\charrsid13857308 ]}{\f1\fs20\insrsid160073\charrsid4861055 , with interest at the rate of }{\caps\f1\fs20\insrsid13857308 [%}{\caps\f1\fs20\insrsid13857308\charrsid13857308 ]}{\f1\fs20\insrsid160073\charrsid4861055 
 per annum. Payment shall be made in successive equal monthly installments of }{\caps\f1\fs20\insrsid13857308\charrsid13857308 [}{\caps\f1\fs20\insrsid13857308 amount}{\caps\f1\fs20\insrsid13857308\charrsid13857308 ]}{
\f1\fs20\insrsid160073\charrsid4861055 , except the final Installment, which shall be the balance due on this note. Each such Installment is payable on the }{\caps\f1\fs20\insrsid13857308 [day}{\caps\f1\fs20\insrsid13857308\charrsid13857308 ]}{
\f1\fs20\insrsid160073\charrsid4861055  of each month, commencing on }{\caps\f1\fs20\insrsid13857308 [date}{\caps\f1\fs20\insrsid13857308\charrsid13857308 ]}{\caps\f1\fs20\insrsid13857308 .}{\i\f1\fs20\insrsid160073\charrsid4861055 
\par }{\f1\fs20\insrsid160073\charrsid4861055 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par {\listtext\pard\plain\b\f1\fs20\insrsid160073\charrsid15609745 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14699153 {\b\f1\fs20\insrsid160073\charrsid15609745 
SECURITY
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par To secure the payment of this note }{\f1\fs20\insrsid160073\charrsid146735 [}{\caps\f1\fs20\insrsid160073\charrsid799990 if appropriate, add: and all other obligations of }{\caps\f1\fs20\insrsid16521629 Debtor}{\caps\f1\fs20\insrsid160073\charrsid799990 
 to }{\caps\f1\fs20\insrsid16521629 Secured Party}{\caps\f1\fs20\insrsid160073\charrsid799990 , its successors and assigns, however created, whether direct or indirect, absolute or contingent, or now or later existing, }{\caps\f1\fs20\insrsid16521629 
Debtor}{\caps\f1\fs20\insrsid160073\charrsid799990  grants to }{\caps\f1\fs20\insrsid16521629 Secured Party}{\caps\f1\fs20\insrsid160073\charrsid799990  a security interest in the following property and all accessories, parts, and equipment now or late}{
\caps\f1\fs20\insrsid799990 r affixed to the same: }{\caps\f1\fs20\insrsid160073\charrsid799990 (describe }{\caps\f1\fs20\insrsid6563369 Collateral}{\caps\f1\fs20\insrsid160073\charrsid799990 )}{\f1\fs20\insrsid160073\charrsid146735 ]. [}{
\caps\f1\fs20\insrsid160073\charrsid799990 If appropriate, add: To further secure the payment of this note, }{\caps\f1\fs20\insrsid16521629 Secured Party}{\caps\f1\fs20\insrsid160073\charrsid799990  shall have a lie
n on and recourse to any property belonging to }{\caps\f1\fs20\insrsid16521629 Debtor}{\caps\f1\fs20\insrsid160073\charrsid799990  that now or later is in the possession or control of }{\caps\f1\fs20\insrsid16521629 Secured Party}{
\caps\f1\fs20\insrsid160073\charrsid799990 .}{\f1\fs20\insrsid160073\charrsid146735 ] Such property shall be in this agreemen}{\f1\fs20\insrsid799990 t collectively referred to as \'93C}{\f1\fs20\insrsid160073\charrsid146735 ollateral.\'94
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par {\listtext\pard\plain\b\f1\fs20\insrsid160073\charrsid15609745 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14699153 {\b\f1\fs20\insrsid160073\charrsid15609745 
WARRANTIES AND COMMITMENTS
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 Debtor warrants and agrees that:}{\f1\fs20\insrsid160073 
\par }{\f1\fs20\insrsid15616766\charrsid4861055 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
To the extent, if any, that }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  advises }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  that any of }{\f1\fs20\insrsid6563369 Collateral}{
\f1\fs20\insrsid160073\charrsid4861055  is being acquired with the proceeds of the note, such proceeds may be disbursed by }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  directly to the seller of such }{
\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 .}{\f1\fs20\insrsid11557843 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14699153 {\f1\fs20\insrsid11557843 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
Collateral, other than any part of }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055  that prior to the execution of this agreement }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  advises }{
\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  in writing consists of equipment normally used in more than one state, shall be kept at the address of }{\f1\fs20\insrsid16521629 Debtor}{
\f1\fs20\insrsid160073\charrsid4861055  shown above and shall not be moved without the prior written consent of }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 , }{\f1\fs20\insrsid160073\charrsid12801115 [}{
\caps\f1\fs20\insrsid160073\charrsid15616766 if appropriate, add: except, in the case of motor vehicles, for tempora}{\caps\f1\fs20\insrsid15616766 ry and ordinary use in }{\caps\f1\fs20\insrsid160073\charrsid15616766 (state)].}{
\f1\fs20\insrsid160073\charrsid4861055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073 
\par }{\f1\fs20\insrsid9270511\charrsid4861055 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
If any of }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055  shall consist of equipment of a type normally used in more than one }{\f1\fs20\insrsid1666737 S}{\f1\fs20\insrsid160073\charrsid4861055 
tate, whether or not actually so used, }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  shall immediately give written notice to }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 
 of any change in the principal place of business of }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055 , and of any use of any such }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid15665296  in any }{\f1\fs20\insrsid1666737 
State other than a S}{\f1\fs20\insrsid160073\charrsid4861055 tate that }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  has previously advised }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 
 that }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  would use }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 . Such }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 
 will not, unless }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  shall otherwise consent in writing, be used outside the territorial limits of the }{\caps\f1\fs20\insrsid1666737 [country}{
\caps\f1\fs20\insrsid1666737\charrsid13857308 ]}{\f1\fs20\insrsid160073\charrsid4861055 .}{\f1\fs20\insrsid11557843 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14699153 {\f1\fs20\insrsid11557843 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
Debtor has, or immediately will acquire, full title to }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 , and shall at all times keep }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 
 free of all liens and claims whatsoever, other than the security interest under this note and agreement.}{\f1\fs20\insrsid11557843 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid11557843 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 E.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
No financing statement covering any of the }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055  is on file in any public office, and }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055 
 shall from time to time, at the request of }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 , execute or join in executing such financing statement and other documents, pay the cost of filing or
 recording the statement and documents in all public offices deemed necessary by }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 , and do such other acts as }{\f1\fs20\insrsid16521629 Secured Party}{
\f1\fs20\insrsid160073\charrsid4861055  may request to perfect, establish and maintain a valid security interest in }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 , including, but not limited to, deposit with }{
\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  of any certificate of title issuable with respect to any of }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 
 and notation on the certificate of the security interest under this note and agreement.}{\f1\fs20\insrsid11557843 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid11557843 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 F.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
Debtor shall not sell, transfer, lease or otherwise dispose of any of }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055  or any interest in }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 
 except with the prior written consent of }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 .}{\f1\fs20\insrsid11557843 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid11557843 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 G.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
Debtor shall at all times keep }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055  in good order and repair, excepting any loss, damage or destruction that is fully covered by proceeds of insur
ance or that results from ordinary use.}{\f1\fs20\insrsid11557843 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid11557843 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 H.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
Debtor shall at all times keep }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 
 insured against loss, damage, theft and other risks, in such amounts, with such companies and under such policies and in such form as shall be satisfactory to }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 
. Such policies shall provide that loss under the policy shall be payable to }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  as its interest may appear, and }{\f1\fs20\insrsid16521629 Secured Party}{
\f1\fs20\insrsid160073\charrsid4861055  may apply any proceeds of such insurance that may be received by }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  to payment of any of the liabilities of }{\f1\fs20\insrsid16521629 
Debtor}{\f1\fs20\insrsid160073\charrsid4861055  to }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  regardless of whether due. Such application of proceeds may be made in such order as }{\f1\fs20\insrsid16521629 
Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  determines proper. Such policies of insurance shall, if secured parties so request, be deposited with }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 .}{
\f1\fs20\insrsid11557843 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid11557843 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 I.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
Secured party may examine and inspect }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055  or any part of the same, wherever located, at any reasonable time.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid160073\charrsid15609745 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14699153 {\b\f1\fs20\insrsid160073\charrsid15609745 
USE OF COLLATERAL
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par Until default under this note and agreement, }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  may have possession of }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 
 and use the same in any lawful manner not inconsistent with this note and agreement or with any policy of insurance on any of }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 .
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid160073\charrsid15817878 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14699153 {\b\f1\fs20\insrsid160073\charrsid15817878 
REIMBURSEMENT OF EXPENSES
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par Secured party may perform any obligation of }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  under this agreement that }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  fails to perform, and }{
\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  may take any other action that }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 
 deems necessary for the maintenance or preservation of any of the }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055  or the interest of }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  in }{
\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 . Debtor shall immediately reimburse }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  for all expenses incurred by }{\f1\fs20\insrsid16521629 
Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  in connection with the foregoing, together with interest at the rate of }{\caps\f1\fs20\insrsid16729616 [%}{\caps\f1\fs20\insrsid16729616\charrsid13857308 ]}{\f1\fs20\insrsid160073\charrsid4861055 
 per annum from the date incurred.
\par 
\par }{\f1\fs20\insrsid160073 
\par }{\f1\fs20\insrsid7019391 
\par {\listtext\pard\plain\b\f1\fs20\insrsid160073\charrsid15817878 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14699153 {\b\f1\fs20\insrsid160073\charrsid15817878 
DELINQUENT PAYMENTS
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 Debtor shall pay late charges of }{\caps\f1\fs20\insrsid16729616 [cents}{
\caps\f1\fs20\insrsid16729616\charrsid13857308 ]}{\caps\f1\fs20\insrsid16729616  }{\f1\fs20\insrsid160073\charrsid4861055 per }{\caps\f1\fs20\insrsid16729616 [dollar}{\caps\f1\fs20\insrsid16729616\charrsid13857308 ]}{
\f1\fs20\insrsid160073\charrsid4861055  on any Installment more than }{\caps\f1\fs20\insrsid16729616\charrsid13857308 [}{\caps\f1\fs20\insrsid16729616 number}{\caps\f1\fs20\insrsid16729616\charrsid13857308 ]}{\f1\fs20\insrsid160073\charrsid4861055 
 days delinquent and shall pay interest on the unpaid balance of this note, after such balance becomes due as in this agreement provided, at the highest lawful rate.
\par }{\f1\fs20\insrsid160073 
\par }{\f1\fs20\insrsid9926018\charrsid4861055 
\par {\listtext\pard\plain\b\f1\fs20\insrsid160073\charrsid13711697 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14699153 {\b\f1\fs20\insrsid160073\charrsid13711697 
REFUND CREDIT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par On payment by }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  of the balance due before the scheduled maturity of this note, a refund credit shall be granted if and to the extent provided by law.
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par {\listtext\pard\plain\b\f1\fs20\insrsid160073\charrsid13711697 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14699153 {\b\f1\fs20\insrsid160073\charrsid13711697 
DEF}{\b\f1\fs20\insrsid13711697\charrsid13711697 A}{\b\f1\fs20\insrsid160073\charrsid13711697 ULT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 The occurrence of any of the following events shall constitute a default:}{\f1\fs20\insrsid160073 
\par }{\f1\fs20\insrsid9577239\charrsid4861055 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
Nonpayment, when due, of any amount payable under this note and agreement or failure of }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  to perform any agreement contained in this agreement.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
Any material false or misleading statement, representation, or warranty of }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  in this agreement or in any other writing at any time furnished by }{\f1\fs20\insrsid16521629 Debtor}{
\f1\fs20\insrsid160073\charrsid4861055  to }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
Insolvency or inability of }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  to pay debts as they mature, the making by }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055 
 of an assignment for the benefit of creditors, or institution of any proceeding by or against }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  alleging that }{\f1\fs20\insrsid16521629 Debtor}{
\f1\fs20\insrsid160073\charrsid4861055  is insolvent or unable to pay debts as they mature.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
Entry of any judgment against }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par {\listtext\pard\plain\caps\f1\fs20\insrsid160073\charrsid10502803 \hich\af1\dbch\af0\loch\f1 E.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14699153 {
\caps\f1\fs20\insrsid160073\charrsid10502803 [If applicable, add: or of any partner of }{\caps\f1\fs20\insrsid16521629\charrsid10502803 Debtor}{\caps\f1\fs20\insrsid160073\charrsid10502803 ].
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par {\listtext\pard\plain\f1\fs20\insrsid160073\charrsid4861055 \hich\af1\dbch\af0\loch\f1 F.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
Determination by }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 , in its absolute discretion, that it is insecure for any reason whatsoever.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073 
\par }{\b\f1\fs20\insrsid10502803 
\par {\listtext\pard\plain\b\f1\fs20\insrsid160073\charrsid15865599 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14699153 {\b\f1\fs20\insrsid160073\charrsid15865599 
REMEDIES
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 On any default under this agreement, all remaining installments on the note shall, at the option of }{
\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 , become immediately due and payable, and }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 
 may exercise at any time any rights and remedies available to it under}{\i\f1\fs20\insrsid5579311\charrsid4861055  }{\f1\fs20\insrsid160073\charrsid5579311 [}{\caps\f1\fs20\insrsid160073\charrsid5579311 cite }{
\caps\f1\fs20\insrsid5579311\charrsid5579311 law}{\f1\fs20\insrsid160073\charrsid5579311 ]}{\f1\fs20\insrsid5579311 .}{\f1\fs20\insrsid160073\charrsid4861055  Debtor shall, in case of default, assemble at the expense of }{\f1\fs20\insrsid16521629 Debtor}{
\f1\fs20\insrsid160073\charrsid4861055  all of }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055  at a convenient place acceptable to }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 
 and shall pay all costs incurred by }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  in collecting note and enforcing the rights of }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 
 under this agreement, including reasonable attorney fees and legal expenses and expenses of any repairs to any real or other property to which any of }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055  may be affixed.
\par 
\par To the extent that notice of intended disposition of any of }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055  is required by law, such notice, if mailed, shall be deemed reasonably and properly given if mailed at least }{
\caps\f1\fs20\insrsid14052993\charrsid13857308 [}{\caps\f1\fs20\insrsid14052993 number}{\caps\f1\fs20\insrsid14052993\charrsid13857308 ]}{\caps\f1\fs20\insrsid14052993  }{\f1\fs20\insrsid160073\charrsid4861055 
days before such disposition, postage prepaid, addressed to }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  at the location appearing on the records of }{\f1\fs20\insrsid16521629 Secured Party}{
\f1\fs20\insrsid160073\charrsid4861055 . Any proceeds of any disposition of any of }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055  may be applied by }{\f1\fs20\insrsid16521629 Secured Party}{
\f1\fs20\insrsid160073\charrsid4861055 , after satisfaction of the obligation represented by this note, to the payment of expenses in connection with }{\f1\fs20\insrsid6563369 Collateral}{\f1\fs20\insrsid160073\charrsid4861055 
, including reasonable attorney fees and legal expenses. Any balance of such proceeds may be applied by }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  to the payment of other liabilities of }{\f1\fs20\insrsid16521629 
Debtor}{\f1\fs20\insrsid160073\charrsid4861055  to }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 , and in such order of application, as }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 
 may from time to time elect.
\par 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid14052993 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14699153 {\b\f1\fs20\insrsid14052993 \page }{
\b\f1\fs20\insrsid160073\charrsid7612171 CONFESSION OF JUDGMENT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par To further secure payment of this note, }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  irrevocably authorizes any attorney of any court of record to appear for }{\f1\fs20\insrsid16521629 Debtor}{
\f1\fs20\insrsid160073\charrsid4861055  at any time after payment is due, whether by acceleration or otherwise, and confess judgment, without process, in favor of }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 
. Judgment may be entered for such amount as may be unpaid under this note, together with costs of such proceed}{\f1\fs20\insrsid9057121 ings and attorney fees }{\caps\f1\fs20\insrsid9057121\charrsid13857308 [}{\f1\fs20\insrsid9057121\charrsid4861055 %}{
\caps\f1\fs20\insrsid9057121\charrsid13857308 ]}{\f1\fs20\insrsid160073\charrsid4861055  of the amount unpaid under this note. Debtor waives and releases 
all errors that may occur in any such proceeding and consents to immediate execution on such judgment, ratifying and confirming all that such attorney may do by virtue of this note and agreement.
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par {\listtext\pard\plain\b\f1\fs20\insrsid160073\charrsid3553191 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14699153 {\b\f1\fs20\insrsid160073\charrsid3553191 
NOTICE
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 Debtor waives presentment, demand, notice of d
ishonor, protest and all other notices whatsoever. Secured party may from time to time extend or renew the note for any period, regardless of whether for a longer period than the original period of the note, and grant any releases, compromises or indulgen
ces with respect to the note, any extension or renewal of the note or any security for the note or to any party liable under the note or this agreement, all without notice to or consent of }{\f1\fs20\insrsid16521629 Debtor}{
\f1\fs20\insrsid160073\charrsid4861055  and without affecting the liability of }{\f1\fs20\insrsid16521629 Debtor}{\f1\fs20\insrsid160073\charrsid4861055  under this note and agreement.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid3553191 
\par {\listtext\pard\plain\b\f1\fs20\insrsid160073\charrsid3553191 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14699153 {\b\f1\fs20\insrsid160073\charrsid3553191 
WAIVER
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid3553191 
\par }{\f1\fs20\insrsid160073\charrsid4861055 No delay by }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 
 in the exercise of any right or remedy under this note and agreement shall operate as a waiver of the same, and no single or partial exercise by }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055 
 of any such right or remedy shall preclude other or further exercise of the same or the exercise of any other right or remedy.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid160073\charrsid4861055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid7411179 
\par {\listtext\pard\plain\b\f1\fs20\insrsid160073\charrsid7411179 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid14699153 {\b\f1\fs20\insrsid160073\charrsid7411179 
CONSTRUCTION AND EFFECT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 {\f1\fs20\insrsid7411179 
\par }{\f1\fs20\insrsid160073\charrsid4861055 This combined note and security agreement has been delivered at }{\caps\f1\fs20\insrsid9790092\charrsid13857308 [}{\caps\f1\fs20\insrsid9790092 full address}{\caps\f1\fs20\insrsid9790092\charrsid13857308 ]}{
\f1\fs20\insrsid160073\charrsid4861055  and shall be construed in accordance with }{\f1\fs20\insrsid160073\charrsid9790092 [}{\caps\f1\fs20\insrsid160073\charrsid9790092 cite }{\caps\f1\fs20\insrsid9790092\charrsid9790092 law}{
\f1\fs20\insrsid160073\charrsid9790092 ]}{\f1\fs20\insrsid9790092\charrsid9790092 .}{\f1\fs20\insrsid160073\charrsid9790092  Whenever}{\f1\fs20\insrsid160073\charrsid4861055 
 possible, each provision of this note and agreement shall be interpreted in such manner as to be effective and valid under applicable law; however, if any such provision shall be prohibited by or invalid under applicable law, such provision shall
 be ineffective to the extent of such prohibition or invalidity without invalidating the remainder of such provision or the remaining provisions of this note and agreement.
\par 
\par The rights and privileges of }{\f1\fs20\insrsid16521629 Secured Party}{\f1\fs20\insrsid160073\charrsid4861055  under this note and agreement shall inure to the benefit of its successors and assigns.
\par 
\par 
\par }{\f1\fs20\insrsid2755986\charrsid3806598 IN WITNESS WHEREOF}{\f1\fs20\insrsid2755986\charrsid12857312 , each party to this agreement has caused it to be executed at}{\f1\fs20\insrsid2755986  }{\caps\f1\fs20\insrsid2755986\charrsid2376780 
[place of execution]}{\f1\fs20\insrsid2755986\charrsid12857312  on the date indicated below.
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid9790092 
\par }{\f1\insrsid14699153 
\par DEBTOR\tab \tab \tab \tab \tab \tab SECURED PARTY
\par 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14699153\charrsid2305113 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid14699153 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid14699153 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid14699153 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid14699153\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14699153\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14699153 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14699153\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid14699153 \tab \tab \tab \tab \tab \tab }
{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14699153 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid14699153 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid14699153\charrsid11100595 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14699153 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14699153\charrsid2305113 Print Name}
{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14699153  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14699153\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14699153  and Title}{\insrsid160073\charrsid11338973 
\par }}