{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch140\stshfhich140\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f140\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}
{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}
{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f140\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal Indent;}{\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 
Intermediate Head;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 body;}{\s18\ql \fi-475\li475\ri0\widctlpar
\tx475\aspalpha\aspnum\faauto\adjustright\rin0\lin475\itap0 \f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 comments;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 Subhead 1;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 
Subhead 2;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 Box head;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid7033583 header;}{\s23\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid7033583 footer;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid271023
\rsid2509817\rsid2765254\rsid2770810\rsid3684307\rsid3825714\rsid4072192\rsid4724681\rsid5312240\rsid5333955\rsid5850221\rsid6646924\rsid6953957\rsid7033583\rsid7144435\rsid7562339\rsid7682525\rsid8345211\rsid8597893\rsid9068973\rsid9180190\rsid9333196
\rsid9450226\rsid9640738\rsid12526993\rsid12594431\rsid13322112\rsid13762969\rsid13794815\rsid14512688\rsid14949596\rsid15553974\rsid16080519\rsid16205404\rsid16535695\rsid16654321}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy20\hr17\min18}{\revtim\yr2002\mo10\dy6\hr12\min6}{\printim\yr1997\mo8\dy21\hr18\min53}{\version31}{\edmins25}{\nofpages4}{\nofwords628}{\nofchars3581}{\*\company Envision Corporation}
{\nofcharsws4201}{\vern16437}}\margl1440\margr1440 
\deftab851\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot6953957 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid6646924\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7033583 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid7033583 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid16205404 Corporation}{
\f1\fs13\cf8\insrsid7033583 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICE
NSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7033583 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16080519 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4072192\charrsid16535695 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8345211 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8345211\charrsid9180190           }{\insrsid8345211\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16205404 Corporation}{\insrsid8345211\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8345211  &}{\insrsid8345211\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFF
ENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8345211\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8345211 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8345211\charrsid9180190           }{\insrsid8345211\charrsid13762969 \'a9 Copyright Envision }{\insrsid16205404 Corporation}{\insrsid8345211\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid8345211  &}{\insrsid8345211\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFF
ENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8345211\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8345211 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8345211\charrsid9180190           }{\insrsid8345211\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16205404 Corporation}{\insrsid8345211\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8345211  &}{\insrsid8345211\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBU
TE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8345211\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8345211 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8345211\charrsid9180190           }{\insrsid8345211\charrsid13762969 \'a9 Copyright Envision }{\insrsid16205404 Corporation}{\insrsid8345211\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid8345211  &}{\insrsid8345211\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBU
TE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8345211\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8345211 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8345211\charrsid7682525              }{
\insrsid8345211 
\par 
\par }{\insrsid8345211\charrsid7682525 \'a9 Copyright Envision }{\insrsid16205404 Corporation}{\insrsid8345211\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8345211 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8345211\charrsid7682525              }{\insrsid8345211 
\par 
\par }{\insrsid8345211\charrsid7682525 \'a9 Copyright Envision }{\insrsid16205404 Corporation}{\insrsid8345211\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs24\insrsid16080519\charrsid16535695 CHECKLIST
\par 
\par trade show checklist and schedule}{\caps\f1\fs24\insrsid16080519\charrsid16535695 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16080519 {\f1\insrsid16080519\charrsid16535695 
\par }{\lang1024\langfe1024\noproof\insrsid4072192\charrsid16535695 {\shp{\*\shpinst\shpleft6\shptop160\shpright9366\shpbottom160\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy160\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid16080519\charrsid16535695 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080519 {\f1\insrsid16080519\charrsid16535695 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid14512688\charrsid16535695 
\par }{\b\fs28\insrsid6646924\charrsid16535695 Services, Equipment & Shipping
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx3094\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597893 {\insrsid6646924\charrsid16535695 Trade Show:\tab [}{\caps\insrsid6646924\charrsid8597893 Trade Show Name}{\insrsid6646924\charrsid16535695 ]

\par Dates of Show:\tab [}{\caps\insrsid6646924\charrsid8597893 Month / Day / Year}{\insrsid6646924\charrsid16535695 ] to [}{\caps\insrsid6646924\charrsid8597893 Month / Day / Year}{\insrsid6646924\charrsid16535695 ]
\par Location:\tab [}{\caps\insrsid6646924\charrsid8597893 City, State, Country}{\insrsid6646924\charrsid16535695 ]
\par Exhibit Hall:\tab [}{\caps\insrsid6646924\charrsid8597893 x}{\insrsid6646924\charrsid16535695 ]
\par Booth Number:\tab [}{\caps\insrsid6646924\charrsid8597893 x}{\insrsid6646924\charrsid16535695 ]
\par Exhibit Hall Hours:\tab [}{\caps\insrsid6646924\charrsid14949596 xx}{\insrsid6646924\charrsid16535695 ]:00 AM-[}{\caps\insrsid6646924\charrsid14949596 xx}{\insrsid6646924\charrsid16535695 ]:00 PM
\par Booth Manager:}{\insrsid8597893 \tab }{\insrsid6646924\charrsid16535695 [}{\caps\insrsid6646924\charrsid8597893 Name}{\insrsid6646924\charrsid16535695 ]
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8597893 
\par }{\b\insrsid6646924\charrsid8597893 Shipping Information
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s18\ql \fi-475\li475\ri0\widctlpar\tx475\aspalpha\aspnum\faauto\adjustright\rin0\lin475\itap0 \f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 [ ]\tab 
Try to list the total weight of all packages being shipped.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx3119\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14949596 {\insrsid6646924\charrsid16535695 Ship Date:\tab [}{\caps\insrsid6646924\charrsid14949596 Month / Day / Year}{\insrsid6646924\charrsid16535695 ]

\par Number of Pieces:\tab [}{\caps\insrsid6646924\charrsid14949596 x}{\insrsid6646924\charrsid16535695 ] boxes
\par Weight:\tab }{\caps\insrsid6646924\charrsid14949596 [x]}{\insrsid6646924\charrsid16535695  pounds 
\par Carrier:\tab [}{\caps\insrsid6646924\charrsid14949596 Name of Carrier}{\insrsid6646924\charrsid16535695 ]
\par Arrival Date:\tab [}{\caps\insrsid6646924\charrsid14949596 Month / Day / Year}{\insrsid6646924\charrsid16535695 ]
\par }\pard \s17\ql \li0\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s18\ql \fi-475\li475\ri0\widctlpar\tx475\aspalpha\aspnum\faauto\adjustright\rin0\lin475\itap0 \f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 [ ]\tab 
Remember to ship all materials to be used at the Trade Show to the warehouse where the sponsoring a
gency is handling show materials.  If you are late in shipping materials, send them directly to the convention center or trade show site, be aware that there may be late charges.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\insrsid5312240 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx3119\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5312240 {\b\fs22\insrsid6646924\charrsid5312240 Shipping Address:}{\insrsid6646924\charrsid16535695 \tab [}{\caps\insrsid6646924\charrsid5312240 
Name of Show}{\insrsid6646924\charrsid16535695 ]
\par \tab }{\caps\insrsid6646924\charrsid5312240 [Your Company Name] [Booth Number]
\par \tab [Warehouse / Facility]
\par \tab [Street Address]
\par \tab [City, State, ZIP Code}{\insrsid6646924\charrsid16535695 ]
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14512688\charrsid16535695 \page }{\insrsid6646924\charrsid16535695 Event Checklist
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s18\ql \fi-475\li475\ri0\widctlpar\tx475\aspalpha\aspnum\faauto\adjustright\rin0\lin475\itap0 \f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 [ ]\tab 
This checklist is included as a guide to the many items you may want to include at a Trade Show.  It is often a good idea to assign responsibility for each item as a means of assuring completion.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx4320\tx5760\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx720\tx4320\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid6646924\charrsid16535695 Action\tab }{\b\insrsid5850221 \tab }{\b\insrsid6646924\charrsid16535695 Who?\tab }{\b\insrsid15553974 \tab }{
\b\insrsid6646924\charrsid16535695 Due Date
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15553974 {\insrsid6646924\charrsid16535695 __Agenda of events\tab }{\insrsid15553974 \tab }{\ul\insrsid15553974 \tab \tab \tab }{\insrsid15553974 \tab }{
\ul\insrsid15553974 \tab }{\ul\insrsid6646924\charrsid15553974 
\par }{\insrsid6646924\charrsid16535695 __Event Name Badges\tab }{\insrsid15553974 \tab }{\ul\insrsid15553974 \tab \tab \tab }{\insrsid15553974 \tab }{\ul\insrsid15553974 \tab }{\insrsid6646924\charrsid16535695 
\par }{\insrsid15553974 __Banners\tab \tab \tab }{\ul\insrsid15553974 \tab \tab \tab }{\insrsid15553974 \tab }{\ul\insrsid15553974 \tab }{\insrsid6646924\charrsid16535695 
\par __Booth\tab }{\insrsid15553974 \tab \tab \tab }{\ul\insrsid15553974 \tab \tab \tab }{\insrsid15553974 \tab }{\ul\insrsid15553974 \tab }{\insrsid6646924\charrsid16535695 
\par __Booth Graphics\tab }{\insrsid15553974 \tab \tab }{\ul\insrsid15553974 \tab \tab \tab }{\insrsid15553974 \tab }{\ul\insrsid15553974 \tab }{\insrsid6646924\charrsid16535695 
\par __Binders\tab }{\insrsid15553974 \tab \tab }{\ul\insrsid15553974 \tab \tab \tab }{\insrsid15553974 \tab }{\ul\insrsid15553974 \tab }{\insrsid6646924\charrsid16535695 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2770810 {\insrsid6646924\charrsid16535695 __Booth Kit\tab }{\insrsid2770810 \tab \tab }{\ul\insrsid2770810 \tab \tab \tab }{\insrsid2770810 \tab }{
\ul\insrsid2770810 \tab }{\insrsid6646924\charrsid16535695 
\par __Business Lead Envelope\tab }{\insrsid2770810 \tab }{\ul\insrsid2770810 \tab \tab \tab }{\insrsid2770810 \tab }{\ul\insrsid2770810 \tab }{\insrsid6646924\charrsid16535695 
\par __Caterer (Food & coffee)\tab }{\insrsid2770810 \tab }{\ul\insrsid2770810 \tab \tab \tab }{\insrsid2770810 \tab }{\ul\insrsid2770810 \tab }{\insrsid6646924\charrsid16535695 
\par __Catalog Holders\tab }{\insrsid2770810 \tab \tab }{\ul\insrsid2770810 \tab \tab \tab }{\insrsid2770810 \tab }{\ul\insrsid2770810 \tab }{\insrsid6646924\charrsid16535695 
\par __Confirmation letter\tab }{\insrsid2770810 \tab }{\ul\insrsid2770810 \tab \tab \tab }{\insrsid2770810 \tab }{\ul\insrsid2770810 \tab }{\insrsid6646924\charrsid16535695 
\par __Map of event location\tab }{\insrsid2770810 \tab }{\ul\insrsid2770810 \tab \tab \tab }{\insrsid2770810 \tab }{\ul\insrsid2770810 \tab }{\insrsid6646924\charrsid16535695 
\par __Order Forms\tab }{\insrsid2770810 \tab \tab }{\ul\insrsid2770810 \tab \tab \tab }{\insrsid2770810 \tab }{\ul\insrsid2770810 \tab }{\insrsid6646924\charrsid16535695 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3684307 {\insrsid6646924\charrsid16535695 __Parking\tab }{\insrsid3684307 \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{
\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __P.O.P Displays\tab }{\insrsid3684307 \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Pods Demo\tab }{\insrsid3684307 \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Pens\tab }{\insrsid3684307 \tab \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Press Labels\tab }{\insrsid3684307 \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Press Kits\tab }{\insrsid3684307 \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Product Catalogs\tab }{\insrsid3684307 \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Product Manuals\tab }{\insrsid3684307 \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Promotional Gifts\tab }{\insrsid3684307 \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Show Objective\tab }{\insrsid3684307 \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Show Signs\tab }{\insrsid3684307 \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Show Staff\tab }{\insrsid3684307 \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Sign\tab }{\insrsid3684307 \tab \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Staff Name Badges\tab }{\insrsid3684307 \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Staff Transportation\tab }{\insrsid3684307 \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Staffing Assignments\tab }{\insrsid3684307 \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Tables\tab }{\insrsid3684307 \tab \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Thank You letter\tab }{\insrsid3684307 \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Toolbox\tab }{\insrsid3684307 \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Writing Pads\tab }{\insrsid3684307 \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par __Other\tab }{\insrsid3684307 \tab \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7144435 
\par }{\b\insrsid6646924\charrsid7144435 On Site Services & Equipment Materials needed at Show:
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx720\tx4320\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid6646924\charrsid16535695 Action\tab }{\b\insrsid5850221 \tab }{\b\insrsid6646924\charrsid16535695 Who?\tab }{\b\insrsid12526993 \tab }{
\b\insrsid6646924\charrsid16535695 Due Date
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12526993 {\insrsid6646924\charrsid16535695 __10 x10 Booth\tab }{\insrsid12526993 \tab \tab }{\ul\insrsid12526993 \tab \tab \tab }{\insrsid12526993 \tab }{
\ul\insrsid12526993 \tab }{\insrsid6646924\charrsid16535695 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13794815 {\insrsid6646924\charrsid16535695 __10 x 20 Booth\tab }{\insrsid13794815 \tab \tab }{\ul\insrsid13794815 \tab \tab \tab }{\insrsid13794815 \tab }{
\ul\insrsid13794815 \tab }{\insrsid6646924\charrsid16535695 
\par __Electricity outlet, two plugs\tab }{\ul\insrsid13794815 \tab \tab \tab }{\insrsid13794815 \tab }{\ul\insrsid13794815 \tab }{\insrsid6646924 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx3600\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13794815\charrsid16535695 
\par }\pard\plain \s18\ql \fi-475\li475\ri0\widctlpar\tx475\aspalpha\aspnum\faauto\adjustright\rin0\lin475\itap0 \f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 [ ]\tab The \'93Form Due Date\'94
 refers to the date the Rental Equipment Request Form that is supplied by the show organize is due back in order to rent the needed items.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2509817\charrsid16535695 \page }{\b\fs28\insrsid6646924\charrsid16535695 Rental Equipment
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\insrsid6646924\charrsid16535695 Form Due Date:  [}{\i0\caps\insrsid6646924\charrsid9333196 
Month / Day / Year}{\i0\insrsid6646924\charrsid16535695 ]
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx4320\tx5760\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx1080\tx4320\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid6646924\charrsid16535695 Action\tab }{\b\insrsid7562339 \tab }{\b\insrsid6646924\charrsid16535695 Who?\tab }{\b\insrsid271023 \tab }{
\b\insrsid6646924\charrsid16535695 Due Date
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid271023 {\insrsid6646924\charrsid16535695 __Carpeting\tab }{\insrsid271023 \tab \tab }{\ul\insrsid271023 \tab \tab \tab }{\insrsid271023 \tab }{\ul\insrsid271023 
\tab }{\insrsid6646924\charrsid16535695 
\par __Carpet Padding\tab }{\insrsid271023 \tab \tab }{\ul\insrsid271023 \tab \tab \tab }{\insrsid271023 \tab }{\ul\insrsid271023 \tab }{\insrsid6646924\charrsid16535695 
\par __Chairs or Stools (quantity)}{\insrsid271023 \tab }{\ul\insrsid271023\charrsid271023  }{\ul\insrsid271023 \tab \tab \tab }{\insrsid271023 \tab }{\ul\insrsid271023 \tab }{\insrsid6646924\charrsid16535695 \tab 
\par }{\insrsid271023 __Wastebasket\tab \tab \tab }{\ul\insrsid271023 \tab \tab \tab }{\insrsid271023 \tab }{\ul\insrsid271023 \tab }{\insrsid6646924\charrsid16535695 
\par __Projectors\tab }{\insrsid271023 \tab \tab }{\ul\insrsid271023 \tab \tab \tab }{\insrsid271023 \tab }{\ul\insrsid271023 \tab }{\insrsid6646924\charrsid16535695 
\par __Other:}{\ul\insrsid271023 \tab \tab }{\insrsid271023 \tab \tab }{\ul\insrsid271023 \tab \tab \tab }{\insrsid271023 \tab }{\ul\insrsid271023 \tab }{\insrsid6646924\charrsid16535695 \tab 
\par }{\insrsid271023 __Other:}{\ul\insrsid271023 \tab \tab }{\insrsid271023 \tab \tab }{\ul\insrsid271023 \tab \tab \tab }{\insrsid271023 \tab }{\ul\insrsid271023 \tab }{\insrsid6646924\charrsid16535695 \tab 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx3600\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6646924\charrsid16535695 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx4320\tx5760\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6646924\charrsid7562339 Services:
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\insrsid6646924\charrsid16535695 Form Due Date:  [}{\i0\caps\insrsid6646924\charrsid9333196 
Month / Day / Year}{\i0\insrsid6646924\charrsid16535695 ]
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx4320\tx5760\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx720\tx4320\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid6646924\charrsid16535695 Action\tab }{\b\insrsid5333955 \tab }{\b\insrsid6646924\charrsid16535695 Who?\tab }{\b\insrsid4724681 \tab }{
\b\insrsid6646924\charrsid16535695 Due Date
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4724681 {\insrsid6646924\charrsid16535695 __Cleaning\tab }{\insrsid4724681 \tab \tab }{\ul\insrsid4724681 \tab \tab \tab }{\insrsid4724681 \tab }{
\ul\insrsid4724681 \tab }{\insrsid6646924\charrsid16535695 
\par __Electricity\tab }{\insrsid4724681 \tab \tab }{\ul\insrsid4724681 \tab \tab \tab }{\insrsid4724681 \tab }{\ul\insrsid4724681 \tab }{\insrsid6646924\charrsid16535695 
\par }{\lang1024\langfe1024\noproof\insrsid4072192\charrsid16535695 {\shp{\*\shpinst\shpleft-1526\shptop-105\shpright-1406\shpbottom13035\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16654321 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16654321\charrsid7682525              }{\insrsid16654321 
\par 
\par }{\insrsid16654321\charrsid7682525 \'a9 Copyright Envision }{\insrsid16205404 Corporation}{\insrsid16654321\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16654321 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16654321\charrsid7682525              }{\insrsid16654321 
\par 
\par }{\insrsid16654321\charrsid7682525 \'a9 Copyright Envision }{\insrsid16205404 Corporation}{\insrsid16654321\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1526\dpy-105\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10588\shptop-1315\shpright10828\shpbottom-1135\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16654321 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16654321\charrsid9180190           }{\insrsid16654321\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16205404 Corporation}{\insrsid16654321\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16654321  &}{\insrsid16654321\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid16654321\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16654321 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16654321\charrsid9180190           }{\insrsid16654321\charrsid13762969 \'a9 Copyright Envision }{\insrsid16205404 Corporation}{\insrsid16654321\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid16654321  &}{\insrsid16654321\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid16654321\charrsid9180190 
\par }}\dpx10588\dpy-1315\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\insrsid6646924\charrsid16535695 __Parking Permits}{\insrsid4724681 \tab \tab \tab }{
\ul\insrsid4724681 \tab \tab \tab }{\insrsid4724681 \tab }{\ul\insrsid4724681 \tab }{\insrsid6646924\charrsid16535695 \tab 
\par }{\insrsid4724681 __Other:}{\ul\insrsid4724681 \tab \tab }{\insrsid4724681 \tab \tab }{\ul\insrsid4724681 \tab \tab \tab }{\insrsid4724681 \tab }{\ul\insrsid4724681 \tab }{\insrsid6646924\charrsid16535695 \tab 
\par }\pard \s17\ql \li0\ri0\widctlpar\tx3600\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6646924\charrsid16535695 
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 Trade Show Strategies and Actions 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par Our goal for this Trade Show is to convey the message that }{\insrsid2765254 [NAME]}{\insrsid6646924\charrsid16535695  is a leader }{\insrsid2765254 in [INDUSTRY]. }{\insrsid6646924\charrsid16535695 We will co
nvey this message through the use of hand-outs and \'85.  All additional advertising, direct mail, or special promotions will be handled by [}{\caps\insrsid6646924\charrsid2765254 list responsible parties}{\insrsid6646924\charrsid16535695 ].
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 Trade Show Booth Duty Schedule
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s18\ql \fi-475\li475\ri0\widctlpar\tx475\aspalpha\aspnum\faauto\adjustright\rin0\lin475\itap0 \f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 [ ]\tab 
You can use this booth duty schedule to organize and maximize the time of all your Trade Show personnel.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par \tab Show:  [}{\insrsid13322112\charrsid16535695 NAME}{\insrsid6646924\charrsid16535695 ]
\par \tab Begins:  [}{\insrsid13322112\charrsid16535695 DATE}{\insrsid6646924\charrsid16535695 ]
\par \tab Ends on:  [}{\insrsid13322112\charrsid16535695 DATE}{\insrsid6646924\charrsid16535695 ]
\par }{\b\insrsid6646924\charrsid16535695 \tab }{\insrsid6646924\charrsid16535695 Location:  [}{\insrsid13322112\charrsid16535695 CITY}{\insrsid6646924\charrsid16535695 ]
\par 
\par }{\b\caps\insrsid6646924\charrsid2765254 \tab [Time]\tab [Time]\tab [Time]\tab [Time]\tab [Time]
\par }{\caps\insrsid6646924\charrsid2765254 [Date]\tab [Name]\tab [Name]\tab [Name]\tab [Name]\tab [Name]
\par \tab [Name]\tab [Name]\tab [Name]\tab [Name]\tab [Name]
\par 
\par [Date]\tab [Name]\tab [Name]\tab [Name]\tab [Name]\tab [Name]
\par \tab [Name]\tab [Name]\tab [Name]\tab [Name]\tab [Name]
\par 
\par [Date]\tab [Name]\tab [Name]\tab [Name]\tab [Name]\tab [Name]
\par \tab [Name]\tab [Name]\tab [Name]\tab [Name]\tab [Name]
\par 
\par [Date]\tab [Name]\tab [Name]\tab [Name]\tab [Name]\tab [Name]
\par \tab [Name]\tab [Name]\tab [Name]\tab [Name]\tab [Name]}{\insrsid6646924\charrsid16535695 
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 Trade Show Travel and Logistics
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6646924\charrsid3825714 Travel Arrangements:
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i0\insrsid6646924\charrsid3825714 Departure
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 Departure Airline:\tab [}{\caps\insrsid6646924\charrsid4072192 x
}{\insrsid6646924\charrsid16535695 ]
\par Departing From:\tab [}{\caps\insrsid6646924\charrsid4072192 City}{\insrsid6646924\charrsid16535695 ]
\par Destination:\tab [}{\caps\insrsid6646924\charrsid4072192 x}{\insrsid6646924\charrsid16535695 ]
\par Destination Date:\tab [}{\caps\insrsid6646924\charrsid4072192 Month / Day / Year}{\insrsid6646924\charrsid16535695 ]
\par Departure Time:\tab [}{\caps\insrsid6646924\charrsid4072192 xx][am / pm}{\insrsid6646924\charrsid16535695 ]
\par Destination Time:\tab [}{\caps\insrsid6646924\charrsid4072192 xx][am / pm}{\insrsid6646924\charrsid16535695 ]
\par Flight Number:\tab [}{\caps\insrsid6646924\charrsid4072192 x]}{\insrsid6646924\charrsid16535695 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i0\insrsid6646924\charrsid3825714 Return
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 Return Departure Airline :\tab [}{
\caps\insrsid6646924\charrsid4072192 x]}{\insrsid6646924\charrsid16535695 
\par Departing From:\tab [}{\caps\insrsid6646924\charrsid4072192 City}{\insrsid6646924\charrsid16535695 ]
\par Return Destination:\tab [}{\caps\insrsid6646924\charrsid4072192 City]}{\insrsid6646924\charrsid16535695 
\par }{\lang1024\langfe1024\noproof\insrsid4072192\charrsid16535695 {\shp{\*\shpinst\shpleft10760\shptop1913\shpright10880\shpbottom2093\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16654321 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16654321\charrsid9180190           }{
\insrsid16654321\charrsid13762969 \'a9 Copyright Envision }{\insrsid16205404 Corporation}{\insrsid16654321\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16654321  &}{
\insrsid16654321\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16654321\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16654321 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16654321\charrsid9180190           }{\insrsid16654321\charrsid13762969 \'a9 Copyright Envision }{\insrsid16205404 Corporation}{\insrsid16654321\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid16654321  &}{\insrsid16654321\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16654321\charrsid9180190 
\par }}\dpx10760\dpy1913\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\insrsid6646924\charrsid16535695 Destination Date:\tab [}{\caps\insrsid6646924\charrsid4072192 
Month / Day / Year}{\insrsid6646924\charrsid16535695 ]
\par Destination Time:\tab [}{\caps\insrsid6646924\charrsid4072192 xx}{\insrsid6646924\charrsid16535695 ][}{\caps\insrsid6646924\charrsid4072192 am / pm}{\insrsid6646924\charrsid16535695 ]
\par Flight Number:\tab }{\caps\insrsid6646924\charrsid4072192 [x}{\insrsid6646924\charrsid16535695 ]
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6646924\charrsid3825714 Hotel Reservations
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 Hotel Name:\tab [}{\caps\insrsid6646924\charrsid4072192 x}{
\insrsid6646924\charrsid16535695 ]
\par Address:\tab [}{\caps\insrsid6646924\charrsid4072192 x}{\insrsid6646924\charrsid16535695 ]
\par Telephone:\tab [}{\caps\insrsid6646924\charrsid4072192 x}{\insrsid6646924\charrsid16535695 ]
\par Fax:\tab [}{\caps\insrsid6646924\charrsid4072192 x}{\insrsid6646924\charrsid16535695 ]
\par Reservation number:\tab [}{\caps\insrsid6646924\charrsid4072192 x}{\insrsid6646924\charrsid16535695 ]
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6646924\charrsid16535695 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6646924\charrsid3825714 Car Rental:
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6646924\charrsid16535695 Agency Name:\tab [}{\caps\insrsid6646924\charrsid4072192 x}{
\insrsid6646924\charrsid16535695 ]
\par Car:\tab [}{\caps\insrsid6646924\charrsid4072192 Make and Model}{\insrsid6646924\charrsid16535695 ]
\par Reservation Number:\tab [}{\caps\insrsid6646924\charrsid4072192 x}{\insrsid6646924\charrsid16535695 ]
\par }}