{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}
{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}
{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid15931038 HTML Preformatted;}{\s16\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5911719 Title;}{
\s17\ql \li283\ri0\sa120\sl480\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin283\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5911719 Body Text Indent 2;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid5911719 Normal (Web);}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid14902299 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid14902299 footer;}{\*\cs21 \additive \sbasedon10 \styrsid14902299 page number;}}{\*\listtable
{\list\listtemplateid-84360918\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1321688043}}
{\*\listoverridetable{\listoverride\listid1321688043\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid136609\rsid330901\rsid424130\rsid1472564\rsid2305113\rsid2521471\rsid2823764
\rsid2887280\rsid3040049\rsid3633934\rsid4029680\rsid5244684\rsid5329392\rsid5911719\rsid5981592\rsid7682525\rsid8067990\rsid8155988\rsid9180190\rsid9457984\rsid10300097\rsid12871619\rsid13762969\rsid14039956\rsid14902299\rsid15207735\rsid15931038
\rsid16279962\rsid16465668}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy9\hr22\min3}{\revtim\yr2002\mo10\dy7\hr12\min10}{\version10}{\edmins9}{\nofpages1}{\nofwords172}{\nofchars982}{\*\company Envision Corporation}{\nofcharsws1152}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12871619 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid12871619 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid15207735 Corporation}{\f1\fs13\cf8\insrsid12871619 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12871619 
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14902299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8067990 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid4029680 Agreement for Work Change\tab \tab \tab                                                                         
}{\f1\fs20\insrsid4029680\charrsid3040049 Page }{\field{\*\fldinst {\cs21\f1\fs20\insrsid4029680\charrsid3040049  PAGE }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid8067990 1}}}{\cs21\f1\fs20\insrsid4029680\charrsid3040049  of }
{\field{\*\fldinst {\cs21\f1\fs20\insrsid4029680\charrsid3040049  NUMPAGES }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid8067990 1}}}{\f1\fs20\insrsid4029680\charrsid3040049 
\par }\pard \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4029680 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14039956 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8067990 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5329392 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5329392\charrsid9180190           }{\insrsid5329392\charrsid13762969 \'a9 Copyright Envision }{
\insrsid15207735 Corporation}{\insrsid5329392\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5329392  &}{\insrsid5329392\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid5329392\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5329392 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5329392\charrsid9180190           }{\insrsid5329392\charrsid13762969 \'a9 Copyright Envision }{\insrsid15207735 Corporation}{\insrsid5329392\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5329392  &}{\insrsid5329392\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid5329392\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5329392 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5329392\charrsid9180190           }{\insrsid5329392\charrsid13762969 \'a9 Copyright Envision }{
\insrsid15207735 Corporation}{\insrsid5329392\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5329392  &}{\insrsid5329392\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5329392\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5329392 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5329392\charrsid9180190           }{\insrsid5329392\charrsid13762969 \'a9 Copyright Envision }{\insrsid15207735 Corporation}{\insrsid5329392\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5329392  &}{\insrsid5329392\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5329392\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5329392 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5329392\charrsid7682525              }{
\insrsid5329392 
\par 
\par }{\insrsid5329392\charrsid7682525 \'a9 Copyright Envision }{\insrsid15207735 Corporation}{\insrsid5329392\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5329392 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5329392\charrsid7682525              }{\insrsid5329392 
\par 
\par }{\insrsid5329392\charrsid7682525 \'a9 Copyright Envision }{\insrsid15207735 Corporation}{\insrsid5329392\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid5911719\charrsid2823764 AGREEMENT}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid5911719  FOR }{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid16279962 WORK}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid16279962\charrsid16279962  }{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid16279962 CHANGE}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid5911719\charrsid2823764 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14039956 {\lang1024\langfe1024\noproof\insrsid8067990 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\fs20\lang4105\langfe1033\langnp4105\insrsid5911719\charrsid5981592 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5911719\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 {\f1\fs20\insrsid5911719\charrsid5981592 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 {\f1\fs20\insrsid5911719\charrsid16465668 This Agreement}{\f1\fs20\insrsid5911719  }{\f1\fs20\insrsid8155988 for Work Change }{
\f1\fs20\insrsid5911719\charrsid16465668 (}{\f1\fs20\insrsid8155988 the }{\f1\fs20\insrsid5911719\charrsid16465668 "Agreement") is made and effective this }{\f1\fs20\insrsid5911719\charrsid2887280 [}{\caps\f1\fs20\insrsid5911719\charrsid10300097 Date}{
\f1\fs20\insrsid5911719\charrsid2887280 ],}{\f1\fs20\insrsid5911719 
\par }{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5911719\charrsid5981592 
\par 
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid14039956 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16279962 BETWEEN:\tab }{\b\f1\fs20\insrsid5911719 [}{\b\f1\fs20\insrsid5244684 HIRER
}{\b\f1\fs20\insrsid5911719\charrsid5981592  NAME]}{\f1\fs20\insrsid5911719\charrsid5981592  (the "}{\f1\fs20\insrsid5244684 Hirer}{\f1\fs20\insrsid5911719\charrsid5981592 ")}{\f1\fs20\insrsid5911719 ,}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5911719\charrsid330901  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5911719 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid5911719 [STATE/PROVINCE}{
\f1\fs20\insrsid5911719\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5911719 , with its head office located at:}{\f1\fs20\insrsid5911719\charrsid5981592 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 {\f1\fs20\insrsid5911719 
\par }{\f1\fs20\insrsid14039956 
\par }{\f1\fs20\insrsid14039956\charrsid5981592 
\par }\pard\plain \s17\qj \fi-2160\li2160\ri0\nowidctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid14039956 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5911719 AND:}{
\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5911719\charrsid5981592 \tab }{\b\f1\fs20\insrsid5911719 [CO}{\b\f1\fs20\insrsid5244684 NTRACTOR}{\b\f1\fs20\insrsid5911719\charrsid5981592  NAME]}{\f1\fs20\insrsid5911719  (the "C}{\f1\fs20\insrsid5244684 
ontractor}{\f1\fs20\insrsid5911719\charrsid5981592 ")}{\f1\fs20\insrsid5911719 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5911719\charrsid330901  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5911719 
a corporation organized and existing under the laws of the }{\f1\fs20\insrsid5911719 [STATE/PROVINCE}{\f1\fs20\insrsid5911719\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5911719 , with its head office located at:}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5911719\charrsid5981592 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5911719 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14039956\charrsid5981592 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15931038\charrsid1472564   
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\expnd0\expndtw-2\insrsid5244684 NOW, THEREFORE, in consider\-
ation of the mutual covenants set forth herein and intending to be legally bound, the parties hereto agree }{\f1\fs20\expnd0\expndtw-2\insrsid4029680 to modify contract signed on }{\f1\fs20\insrsid4029680\charrsid2887280 [}{
\caps\f1\fs20\insrsid4029680\charrsid10300097 Date}{\f1\fs20\insrsid4029680\charrsid2887280 ]}{\f1\fs20\insrsid4029680  }{\f1\fs20\expnd0\expndtw-2\insrsid5244684 as follows:
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid5244684 
\par }{\f1\insrsid15931038\charrsid1472564   }{\f1\insrsid15931038 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14039956\charrsid14039956 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14039956 {
\b\f1\insrsid14039956\charrsid14039956 TERMS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 {\f1\insrsid14039956\charrsid1472564 
\par }{\f1\insrsid15931038\charrsid1472564 The Hirer authorizes and the Contractor agrees to make the  following work changes}{\f1\insrsid4029680  }{\f1\insrsid15931038\charrsid1472564 to the above dated contract:
\par   
\par }{\f1\insrsid4029680 
\par [DETAIL WORK CHANGES]}{\f1\insrsid15931038\charrsid1472564 
\par   
\par }{\f1\insrsid4029680 
\par }{\f1\insrsid15931038\charrsid1472564 There is no additional charge for the above changes.
\par   
\par }\pard \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 {\f1\insrsid15931038\charrsid1472564 OR
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 {\f1\insrsid15931038\charrsid1472564   
\par The agreed additional charge for the above c}{\f1\insrsid4029680 hanges is [AMOUNT.}{\f1\insrsid15931038\charrsid1472564   
\par }{\f1\insrsid4029680  }{\f1\insrsid15931038 
\par }{\f1\insrsid4029680 
\par }{\f1\insrsid4029680\charrsid1472564 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\expnd0\expndtw-2\insrsid5244684 
IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the day and year first above written.
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14039956 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14902299 HIRER\tab \tab \tab \tab \tab \tab \tab CONTRACTOR}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5244684\charrsid2305113 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid424130 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5244684\charrsid2305113 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid424130 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid424130\charrsid3091287 
\par }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid424130 
\par }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid424130\charrsid3091287 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid424130\charrsid3091287 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid424130\charrsid3091287 \tab \tab 
\tab \tab \tab \tab 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid424130 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid424130\charrsid3091287 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid424130 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid424130\charrsid3091287 \tab \tab \tab 
\tab \tab \tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid424130\charrsid3091287 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid424130\charrsid3091287 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid424130\charrsid3091287 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid424130 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid424130\charrsid3091287 
Print Name and Title\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid424130 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid424130\charrsid3091287 Print Name and Title}{
\f1\fs20\insrsid424130\charrsid3091287 
\par }{\insrsid424130\charrsid3961118 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid424130 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3633934\charrsid1472564 
\par }}