{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}
{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}
{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid7896017 HTML Preformatted;}{\s16\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid7609272 Title;}{
\s17\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid7609272 Body Text Indent 2;}{
\s18\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid7223723 Body Text 2;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid9572546 Normal (Web);}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid8090477 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid8090477 footer;}{\*\cs22 \additive \sbasedon10 \styrsid8090477 page number;}}{\*\listtable
{\list\listtemplateid-875522756\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2099522063}}
{\*\listoverridetable{\listoverride\listid2099522063\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid474573\rsid664509\rsid1116783\rsid1530021\rsid1660746\rsid1841767\rsid2305113
\rsid3040049\rsid3084106\rsid3633934\rsid3806598\rsid4526745\rsid6291871\rsid6297886\rsid6627033\rsid6779987\rsid7166341\rsid7223723\rsid7223995\rsid7355260\rsid7609272\rsid7682525\rsid7896017\rsid8090477\rsid8802972\rsid8808295\rsid9180190\rsid9457984
\rsid9570567\rsid9572546\rsid9703115\rsid10242552\rsid10882761\rsid11035714\rsid11603794\rsid11691389\rsid11886655\rsid12981287\rsid13518717\rsid13762969\rsid13921868\rsid14122558\rsid14164705\rsid14619646\rsid14700110\rsid16213940\rsid16525758}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy3\hr11\min6}{\revtim\yr2002\mo10\dy7\hr12\min22}{\version35}{\edmins99}{\nofpages3}{\nofwords687}{\nofchars3919}{\*\company Envision Corporation}{\nofcharsws4597}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7609272\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7223995 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid7223995 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid11886655 Corporation}{\f1\fs13\cf8\insrsid7223995 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7223995 
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3084106 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14619646 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid8090477 Agreement Between Owner and Contractor\tab \tab }{\f1\fs20\insrsid1530021                                     }{
\f1\fs20\insrsid3084106                        }{\f1\fs20\insrsid8090477\charrsid3040049 Page }{\field{\*\fldinst {\cs22\f1\fs20\insrsid8090477\charrsid3040049  PAGE }}{\fldrslt {\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid14619646 3}}}{
\cs22\f1\fs20\insrsid8090477\charrsid3040049  of }{\field{\*\fldinst {\cs22\f1\fs20\insrsid8090477\charrsid3040049  NUMPAGES }}{\fldrslt {\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid14619646 3}}}{\f1\fs20\insrsid8090477\charrsid3040049 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14619646 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11035714 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11035714\charrsid9180190           }{\insrsid11035714\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11886655 Corporation}{\insrsid11035714\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11035714  &}{\insrsid11035714\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid11035714\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11035714 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11035714\charrsid9180190           }{\insrsid11035714\charrsid13762969 \'a9 Copyright Envision }{\insrsid11886655 Corporation}{\insrsid11035714\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11035714  &}{\insrsid11035714\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid11035714\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11035714 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11035714\charrsid9180190           }{\insrsid11035714\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11886655 Corporation}{\insrsid11035714\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11035714  &}{\insrsid11035714\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11035714\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11035714 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11035714\charrsid9180190           }{\insrsid11035714\charrsid13762969 \'a9 Copyright Envision }{\insrsid11886655 Corporation}{\insrsid11035714\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11035714  &}{\insrsid11035714\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11035714\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11035714 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11035714\charrsid7682525              }{
\insrsid11035714 
\par 
\par }{\insrsid11035714\charrsid7682525 \'a9 Copyright Envision }{\insrsid11886655 Corporation}{\insrsid11035714\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11035714 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11035714\charrsid7682525              }{\insrsid11035714 
\par 
\par }{\insrsid11035714\charrsid7682525 \'a9 Copyright Envision }{\insrsid11886655 Corporation}{\insrsid11035714\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid7609272 AGREEMENT}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4526745  BETWEEN OWNER AND CONTRACTOR}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid7609272\charrsid3806598 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\lang1024\langfe1024\noproof\insrsid14619646 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7609272\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7609272\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\fs20\insrsid1116783 
\par }{\f1\fs20\insrsid7609272\charrsid3806598 This }{\f1\fs20\insrsid7609272 A}{\f1\fs20\insrsid7609272\charrsid3806598 greement }{\f1\fs20\insrsid1116783 Between Owner and Contractor }{\f1\fs20\insrsid7609272 (the \'93Agreement\'94) }{
\f1\fs20\insrsid7609272\charrsid3806598 effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid7609272 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7609272 BETWEEN:\tab }{\b\f1\fs20\insrsid7609272 [}{\b\f1\fs20\insrsid9703115 OWNER}{
\b\f1\fs20\insrsid7609272  }{\b\f1\fs20\insrsid7609272\charrsid3806598 NAME}{\b\f1\fs20\insrsid7609272\charrsid664509 ]}{\b\f1\fs20\insrsid7609272  }{\f1\fs20\insrsid9703115 (the "Owner}{\f1\fs20\insrsid7609272\charrsid1660746 "),}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7609272\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid7609272\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7609272\charrsid1660746 , with its head office located at:}{\b\f1\fs20\insrsid7609272\charrsid1841767 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\fs20\insrsid7609272 
\par }{\f1\fs20\insrsid1116783\charrsid3806598 
\par }{\f1\fs20\insrsid7609272 
\par }{\f1\fs20\insrsid1116783\charrsid3806598 
\par }\pard\plain \s17\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid7609272 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7609272 AND:\tab }{
\b\f1\fs20\insrsid7609272 [}{\b\f1\fs20\insrsid9703115 CONTRACTOR}{\b\f1\fs20\insrsid7609272  }{\b\f1\fs20\insrsid7609272\charrsid3806598 NAME}{\b\f1\fs20\insrsid7609272\charrsid664509 ]}{\b\f1\fs20\insrsid7609272  }{\f1\fs20\insrsid9703115 
(the "Contractor}{\f1\fs20\insrsid7609272\charrsid1660746 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7609272\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid7609272\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7609272\charrsid1660746 , with its head office located at:}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7609272\charrsid3806598 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7609272\charrsid6297886 
\par }\pard\plain \s18\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7223723 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7223723 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1116783 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx0\tx475\tx950\tx1425\tx1900\tx2376\tx2851\tx3326\tx3801\tx4276\tx4752\tx5227\tx5702\tx6177\tx6652\tx7128\tx7603\tx8078\tx8553\tx9028\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7223723 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\expnd0\expndtw-2\insrsid7223723 WHEREAS, }{\f1\fs20\expnd0\expndtw-2\insrsid6779987 Owner}{\f1\fs20\expnd0\expndtw-2\insrsid7223723  finds that the }{
\f1\fs20\expnd0\expndtw-2\insrsid6779987 Contractor}{\f1\fs20\expnd0\expndtw-2\insrsid7223723  is qualified to perform the work, all relevant factors considered, and that such performance will be in furtherance of }{
\f1\fs20\expnd0\expndtw-2\insrsid6779987 Owner}{\f1\fs20\expnd0\expndtw-2\insrsid7223723 's business.
\par 
\par NOW, THEREFORE, in consider\-ation of the mutual covenants set forth herein and intending to be legally bound, the parties hereto agree as follows:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\fs20\insrsid7609272\charrsid7223723 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid474573 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid474573\charrsid474573 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid474573 {
\b\f1\insrsid474573\charrsid474573 MATERIAL AND LABOR PROVIDED
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid474573\charrsid7609272 
\par }{\f1\insrsid7896017\charrsid7609272 The Contractor agrees to provide all of the material and labor required to perform the following work for: }{\f1\insrsid14122558 
\par 
\par }{\f1\insrsid7896017\charrsid7609272 [}{\caps\f1\insrsid7896017\charrsid14122558 Describe work to be Performed}{\f1\insrsid7896017\charrsid7609272 ] }{\f1\insrsid14122558 
\par 
\par }{\f1\insrsid1116783 
\par }{\f1\insrsid7896017\charrsid7609272 as shown by the drawing(s) and described in the specifications prepared by }{\f1\insrsid14122558\charrsid3806598 [}{\f1\insrsid14122558 NAME}{\f1\insrsid14122558\charrsid3806598 ]}{\f1\insrsid7896017\charrsid7609272 
 and provided by the Owner, which are identified by the signatures of the parties to this agreement and which form a part of this agreement.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16525758 {\f1\insrsid16525758 
\par }{\f1\insrsid16525758\charrsid7609272 The Contractor agrees to provide 
and pay for all materials, tools and equipment required for the prosecution and timely completion of the work. Unless otherwise specified, all materials shall be new and of good quality.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8808295 {\f1\insrsid8808295 
\par }{\f1\insrsid8808295\charrsid7609272 In the prosecution of the work, the Contractor shall employ a sufficient number of workers skilled in their trades to suitably perform the work.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid7896017 
\par }{\f1\insrsid474573\charrsid7609272 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid474573\charrsid474573 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid474573 {
\b\f1\insrsid474573\charrsid474573 PAYMENT
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid474573 
\par }{\f1\insrsid7896017\charrsid7609272 The Owner hereby agrees to pay the Contractor, for the aforesaid materials and labor, the sum of }{\f1\insrsid7166341\charrsid3806598 [}{\f1\insrsid7166341 AMOUNT}{\f1\insrsid7166341\charrsid3806598 ]}{
\f1\insrsid7896017\charrsid7609272 , in the following manner: }{\f1\insrsid7166341 
\par 
\par }{\f1\insrsid7896017\charrsid7609272 [}{\caps\f1\insrsid7896017\charrsid7166341 Describe Method and Timing of Payment}{\f1\insrsid7896017\charrsid7609272 ]
\par 
\par }{\f1\insrsid16525758 
\par }{\f1\insrsid1116783 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16525758\charrsid16525758 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16525758 {
\b\f1\insrsid16525758\charrsid16525758 COMPLETION OF THE WORK
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid16525758 
\par }{\f1\insrsid7896017\charrsid7609272 The Contractor agrees that the various portions of the above-described work shall be completed on or before the following dates: }{\f1\insrsid7166341 
\par 
\par }{\f1\insrsid7896017\charrsid7609272 [}{\caps\f1\insrsid7896017\charrsid7166341 Insert Dates}{\f1\insrsid7896017\charrsid7609272 ] }{\f1\insrsid7166341 
\par 
\par }{\f1\insrsid7896017\charrsid7609272 and the entire above-described work shall be completed no later than the }{\f1\insrsid7166341\charrsid3806598 [DATE]}{\f1\insrsid7896017\charrsid7609272 .}{\f1\insrsid7896017 
\par }{\f1\insrsid9570567 
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid8802972\charrsid8802972 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8802972 {
\b\f1\insrsid8802972\charrsid8802972 MODIFICATIONS TO THE WORK
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid8802972 
\par }{\f1\insrsid7896017\charrsid7609272 All changes and deviations in the work ordered by the Owner must be in writing, the contract sum being increased or decreased }{\f1\insrsid1530021 accordingly by the Contractor. }{\f1\insrsid7896017\charrsid7609272 
Any claims for increases in the cost of the work must be presented by the Contractor to the Owner in writing, and written approval of the Owner shall be obtained by the Contractor before proceeding with the ordered change or revision.
\par }{\f1\insrsid7896017 
\par }{\f1\insrsid8802972\charrsid7609272 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid8802972\charrsid8802972 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8802972 {
\b\f1\insrsid8802972\charrsid8802972 ACCESS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid8802972 
\par }{\f1\insrsid7896017\charrsid7609272 The Owner, Owner's representative and public authorities shall at all times have access to the work.
\par 
\par }{\f1\insrsid8802972 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6627033\charrsid6627033 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid6627033 {
\b\f1\insrsid6627033\charrsid6627033 CONFORMITY WITH DRAWINGS}{\b\f1\insrsid6627033  AND SPECIFICATIONS}{\b\f1\insrsid8802972\charrsid6627033 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid6627033 
\par }{\f1\insrsid7896017\charrsid7609272 
The Contractor agrees to re-execute any work which does not conform to the drawings and specifications, warrants the work performed, and agrees to remedy any defects resulting, from faulty materials or workmanship which shall become evident during a perio
d of one year after completion of the work.
\par 
\par }{\f1\insrsid8802972 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14700110\charrsid14700110 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14700110 {
\b\f1\insrsid14700110\charrsid14700110 INSURANCE COVERAGE
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid14700110 
\par }{\f1\insrsid7896017\charrsid7609272 The Owner agrees to maintain full insurance on the above-described work during the progress of the work, in his own name and that of the Contractor. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16213940 {\f1\insrsid16213940 
\par }{\f1\insrsid16213940\charrsid7609272 The Contractor agrees to obtain insurance to protect himself against claims for property damage, bodily injury or death due to his performance of this agreement. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid7896017\charrsid7609272 
\par }{\f1\insrsid14700110 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14700110\charrsid14700110 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14700110 {
\b\f1\insrsid14700110\charrsid14700110 DELAYS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid14700110 
\par }{\f1\insrsid7896017\charrsid7609272 In the event the Contractor is delayed in the prosecution of the work by acts of God, fire, flood or any other unavoidable casualties; or by labor strikes, late delivery of materials; or by neglect of the Owner; 

\par the time for completion of the work shall be extended for the same period as the delay occasioned by any of the aforementioned causes. 
\par 
\par }{\f1\insrsid14700110 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14700110\charrsid14700110 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14700110 {
\b\f1\insrsid14700110\charrsid14700110 INDEMNIFICATION
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid14700110 
\par }{\f1\insrsid7896017\charrsid7609272 In the event the work is delayed due to neglect of the Contractor, the Contractor agrees to pay the Owner the sum of }{\f1\insrsid14700110\charrsid3806598 [}{\f1\insrsid14700110 AMOUNT}{
\f1\insrsid14700110\charrsid3806598 ]}{\f1\insrsid7896017\charrsid7609272  per }{\f1\insrsid14700110\charrsid3806598 [DA}{\f1\insrsid14700110 Y/WEEK/MONTH}{\f1\insrsid14700110\charrsid3806598 ]}{\f1\insrsid7896017\charrsid7609272 
 as liquidated damages until such time as the work is 
\par completed. 
\par }{\f1\insrsid7896017 
\par }{\f1\insrsid9570567\charrsid7609272 
\par }{\f1\insrsid14164705 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14164705\charrsid14164705 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14164705 {
\b\f1\insrsid14164705\charrsid14164705 NO ASSIGNMENT
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid14164705 
\par }{\f1\insrsid7896017\charrsid7609272 Neither the Owner nor 
Contractor shall have the right to assign any rights or interest occurring under this agreement without the written consent of the other, nor shall the Contractor assign any sums due, or to become due, to him under the provisions of this agreement. 

\par 
\par }{\f1\insrsid13921868 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13921868\charrsid13921868 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14164705 {
\b\f1\insrsid13921868\charrsid13921868 GOVERNING LAW
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid13921868 
\par }{\f1\insrsid7896017\charrsid7609272 This agreement shall be interpreted under laws of the State of }{\f1\insrsid14164705\charrsid3806598 [}{\f1\insrsid14164705 STATE/PROVINCE}{\f1\insrsid14164705\charrsid3806598 ]}{\f1\insrsid7896017\charrsid7609272 .

\par }{\f1\insrsid7896017 
\par }{\f1\insrsid9570567\charrsid7609272 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13921868\charrsid13921868 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14164705 {
\b\f1\insrsid13921868\charrsid13921868 ATTORNEY\rquote S FEES
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7609272 {\f1\insrsid13921868 
\par }{\f1\insrsid7896017\charrsid7609272 Attorney's fees and court costs shall be paid by the defendant in the event that judgment must be, and is, obtained to enforce this agreement or any breach thereof. 
\par 
\par }{\f1\insrsid9572546 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14164705 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\expnd0\expndtw-2\insrsid9572546 
IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the day and year first above written.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11691389 {\f1\fs20\expnd0\expndtw-2\insrsid9572546 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx475\tx784\tx950\tx1425\tx1900\tx2376\tx2851\tx3326\tx3801\tx4276\tx4752\tx5227\tx5702\tx6177\tx6652\tx7128\tx7603\tx8078\tx8553\tx9028\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11691389 {
\f1\fs20\expnd0\expndtw-2\insrsid9572546 
\par }\pard \qj \li0\ri0\widctlpar\tx784\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11691389 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14164705 OWNER\tab \tab \tab \tab \tab \tab \tab CONTRACTOR}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid9572546\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid9572546 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11691389\charrsid2305113 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11691389 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid11691389\charrsid3091287 
\par }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid11691389\charrsid3091287 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid11691389\charrsid3091287 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid11691389\charrsid3091287 \tab 
\tab \tab \tab \tab \tab 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11691389 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid11691389\charrsid3091287 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11691389 \f2\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid11691389\charrsid3091287 \tab 
\tab \tab \tab \tab \tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11691389\charrsid3091287 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid11691389\charrsid3091287 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid11691389\charrsid3091287 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11691389 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid11691389\charrsid3091287 
Print Name and Title\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid11691389 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid11691389\charrsid3091287 Print Name and Title}{
\f1\fs20\insrsid11691389\charrsid3091287 
\par }{\insrsid11691389\charrsid3961118 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx784\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11691389 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7896017\charrsid11691389 
\par }}