{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}
{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}
{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid409476 HTML Preformatted;}{\s16\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4270866 Title;}{
\s17\ql \li283\ri0\sa120\sl480\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin283\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid4270866 Body Text Indent 2;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid4270866 Normal (Web);}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid12069371 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid12069371 footer;}{\*\cs21 \additive \sbasedon10 \styrsid12069371 page number;}}{\*\listtable
{\list\listtemplateid-1505189902\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid2087992631}}{\*\listoverridetable{\listoverride\listid2087992631\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid330901\rsid409476\rsid1465355\rsid2305113\rsid2521471
\rsid2689829\rsid2713652\rsid2754504\rsid2823764\rsid2887280\rsid3040049\rsid3294281\rsid3424516\rsid3633934\rsid4270866\rsid4653888\rsid5509498\rsid5577197\rsid5981592\rsid6499132\rsid7145069\rsid7366923\rsid7682525\rsid8597175\rsid9180190\rsid9457984
\rsid10300097\rsid11016252\rsid12018368\rsid12069371\rsid13518717\rsid13715096\rsid13762969\rsid13901166\rsid14056586\rsid14900482\rsid15141603\rsid16022241\rsid16275694\rsid16465668}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy9\hr21\min45}{\revtim\yr2002\mo10\dy7\hr11\min40}{\version10}{\edmins5}{\nofpages2}{\nofwords590}{\nofchars3367}{\*\company Envision Corporation}{\nofcharsws3950}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1465355 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid1465355 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14056586 Corporation}{\f1\fs13\cf8\insrsid1465355 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1465355 
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12069371 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid7366923 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid3294281 Business Consultant Agreement\tab \tab                                                                         }
{\f1\fs20\insrsid3294281\charrsid3040049 Page }{\field{\*\fldinst {\cs21\f1\fs20\insrsid3294281\charrsid3040049  PAGE }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid7366923 2}}}{\cs21\f1\fs20\insrsid3294281\charrsid3040049  of }
{\field{\*\fldinst {\cs21\f1\fs20\insrsid3294281\charrsid3040049  NUMPAGES }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid7366923 2}}}{\f1\fs20\insrsid3294281\charrsid3040049 
\par }\pard \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3294281 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \fi720\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8597175 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid7366923 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7145069\charrsid9180190           }{\insrsid7145069\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14056586 Corporation}{\insrsid7145069\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7145069  &}{\insrsid7145069\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid7145069\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7145069\charrsid9180190           }{\insrsid7145069\charrsid13762969 \'a9 Copyright Envision }{\insrsid14056586 Corporation}{\insrsid7145069\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7145069  &}{\insrsid7145069\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid7145069\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7145069\charrsid9180190           }{\insrsid7145069\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14056586 Corporation}{\insrsid7145069\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7145069  &}{\insrsid7145069\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7145069\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7145069\charrsid9180190           }{\insrsid7145069\charrsid13762969 \'a9 Copyright Envision }{\insrsid14056586 Corporation}{\insrsid7145069\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7145069  &}{\insrsid7145069\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7145069\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7145069\charrsid7682525              }{
\insrsid7145069 
\par 
\par }{\insrsid7145069\charrsid7682525 \'a9 Copyright Envision }{\insrsid14056586 Corporation}{\insrsid7145069\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7145069 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7145069\charrsid7682525              }{\insrsid7145069 
\par 
\par }{\insrsid7145069\charrsid7682525 \'a9 Copyright Envision }{\insrsid14056586 Corporation}{\insrsid7145069\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4270866 BUSINESS CONSULTANT }{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4270866\charrsid2823764 AGREEMENT}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4270866  }{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4270866\charrsid2823764 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8597175 {\lang1024\langfe1024\noproof\insrsid7366923 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\fs20\lang4105\langfe1033\langnp4105\insrsid4270866\charrsid5981592 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4270866\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 {\f1\fs20\insrsid4270866\charrsid5981592 
\par }{\f1\fs20\insrsid4270866\charrsid16465668 This }{\f1\fs20\insrsid5577197 Business Consultant }{\f1\fs20\insrsid4270866\charrsid16465668 Agreement}{\f1\fs20\insrsid4270866  }{\f1\fs20\insrsid4270866\charrsid16465668 
("Agreement") is made and effective this }{\f1\fs20\insrsid4270866\charrsid2887280 [}{\caps\f1\fs20\insrsid4270866\charrsid10300097 Date}{\f1\fs20\insrsid4270866\charrsid2887280 ],}{\f1\fs20\insrsid4270866 
\par }{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4270866\charrsid5981592 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid8597175 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4270866 BETWEEN:\tab }{\b\f1\fs20\insrsid4270866 [CONSULTANT}{
\b\f1\fs20\insrsid4270866\charrsid5981592  NAME]}{\f1\fs20\insrsid4270866\charrsid5981592  (the "}{\f1\fs20\insrsid4270866 Consultant}{\f1\fs20\insrsid4270866\charrsid5981592 ")}{\f1\fs20\insrsid4270866 ,}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4270866\charrsid330901  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4270866 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid4270866 [STATE/PROVINCE}{
\f1\fs20\insrsid4270866\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4270866 , with its head office located at:}{\f1\fs20\insrsid4270866\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 {\f1\fs20\insrsid4270866 
\par }{\f1\fs20\insrsid3294281 
\par }{\f1\fs20\insrsid3294281\charrsid5981592 
\par }\pard\plain \s17\ql \fi-2160\li2160\ri0\nowidctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid8597175 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4270866 AND:}{
\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4270866\charrsid5981592 \tab }{\b\f1\fs20\insrsid4270866 [COMPANY}{\b\f1\fs20\insrsid4270866\charrsid5981592  NAME]}{\f1\fs20\insrsid4270866  (the "Company}{\f1\fs20\insrsid4270866\charrsid5981592 ")}{
\f1\fs20\insrsid4270866 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4270866\charrsid330901  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4270866 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid4270866 [STATE/PROVINCE
}{\f1\fs20\insrsid4270866\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4270866 , with its head office located at:}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4270866\charrsid5981592 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4270866 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3294281 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\expnd0\expndtw-2\insrsid4270866 
\par NOW, THEREFORE, in consider\-ation of the mutual covenants set forth herein and intending to be legally bound, the parties hereto agree as follows:
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4270866 
\par 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid4270866\charrsid4270866 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8597175 {
\b\caps\f1\insrsid4270866\charrsid4270866 Consultation Services
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 {\f1\insrsid4270866 
\par }{\f1\insrsid409476\charrsid2713652 The company hereby employs the consultant 
to perform the following services in accordance with the terms and conditions set forth in this agreement: The consultant will consult with the officers and employees of the company concerning matters relating to the management and organization of the com
pany, their financial policies, the terms and conditions of employment, and generally any matter arising out of the business affairs of the company. 
\par }{\f1\insrsid409476 
\par }{\f1\insrsid2754504\charrsid2713652 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid12018368\charrsid16022241 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8597175 {
\b\caps\f1\insrsid12018368\charrsid16022241 Terms of Agreement}{\b\caps\f1\insrsid16022241\charrsid16022241  }{\b\caps\f1\insrsid2754504\charrsid16022241 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 {\f1\insrsid2754504 
\par }{\f1\insrsid409476\charrsid2713652 This agreement will begin }{\f1\insrsid15141603\charrsid2887280 [}{\caps\f1\insrsid15141603\charrsid10300097 Date}{\f1\insrsid15141603\charrsid2887280 ]}{\f1\insrsid409476\charrsid2713652  and will end }{
\f1\insrsid15141603\charrsid2887280 [}{\caps\f1\insrsid15141603\charrsid10300097 Date}{\f1\insrsid15141603\charrsid2887280 ]}{\f1\insrsid409476\charrsid2713652 .}{\f1\insrsid16022241  }{\f1\insrsid409476\charrsid2713652 
Either party may cancel this agreement on }{\f1\insrsid8597175 [NUMBER]}{\f1\insrsid409476\charrsid2713652  days notice to the other party in writing, by certified mail or personal delivery. 
\par }{\f1\insrsid409476 
\par }{\f1\insrsid2754504\charrsid2713652 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid409476\charrsid16022241 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8597175 {
\b\caps\f1\insrsid409476\charrsid16022241 Time Devoted by Consultant}{\b\caps\f1\insrsid16022241\charrsid16022241  }{\b\caps\f1\insrsid2754504\charrsid16022241 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 {\f1\insrsid2754504 
\par }{\f1\insrsid409476\charrsid2713652 It is anticipated the consultant will spend approximately }{\f1\insrsid15141603\charrsid2887280 [}{\caps\f1\insrsid15141603 hours}{\f1\insrsid15141603\charrsid2887280 ]}{\f1\insrsid409476\charrsid2713652 
 in fulfilling its obligations under this 
\par contract.}{\f1\insrsid16022241  }{\f1\insrsid409476\charrsid2713652 The particular amount of time may vary from day to day or week to week.}{\f1\insrsid16022241  }{\f1\insrsid409476\charrsid2713652 However, the consultant shall devote a minimum of }{
\f1\insrsid15141603\charrsid2887280 [}{\caps\f1\insrsid15141603 hours}{\f1\insrsid15141603\charrsid2887280 ]}{\f1\insrsid16022241  }{\f1\insrsid409476\charrsid2713652 per month to its duties in accordance with this agreement. 
\par }{\f1\insrsid409476 
\par }{\f1\insrsid2754504\charrsid2713652 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid409476\charrsid5509498 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8597175 {
\b\caps\f1\insrsid409476\charrsid5509498 Place }{\b\caps\f1\insrsid2754504\charrsid5509498 Where Services Will Be Rendered}{\b\caps\f1\insrsid16022241\charrsid5509498  }{\b\caps\f1\insrsid2754504\charrsid5509498 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 {\f1\insrsid2754504 
\par }{\f1\insrsid409476\charrsid2713652 The consultant will perform most services in accordance with this contract at a location of }{\f1\insrsid3424516  }{\f1\insrsid409476\charrsid2713652 consultant's discretion.}{\f1\insrsid16022241  }{
\f1\insrsid409476\charrsid2713652 In addition the consultant will perform services on the telephone and at such other places as necessary to perform these services in accordance with this agreement.
\par }{\f1\insrsid409476 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6499132 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8597175 {\f1\insrsid6499132 \page }{
\b\caps\f1\insrsid4653888\charrsid5509498 Payment to Consultant
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 {\f1\insrsid4653888 
\par }{\f1\insrsid409476\charrsid2713652 The consultant will be paid at the rate of}{\f1\insrsid14900482  }{\f1\insrsid14900482\charrsid2887280 [}{\caps\f1\insrsid14900482 RAte per hour}{\f1\insrsid14900482\charrsid2887280 ]}{\f1\insrsid14900482  }{
\f1\insrsid409476\charrsid2713652 for work performed in accordance with this}{\f1\insrsid4653888  }{\f1\insrsid409476\charrsid2713652 agreement.}{\f1\insrsid16022241  }{\f1\insrsid409476\charrsid2713652 However, the consultant will be paid at least }{
\f1\insrsid14900482\charrsid2887280 [}{\caps\f1\insrsid14900482 amount}{\f1\insrsid14900482\charrsid2887280 ]}{\f1\insrsid14900482  }{\f1\insrsid409476\charrsid2713652 per month regardless of the amount of time spent in accordance with this agreement.}{
\f1\insrsid16022241  }{\f1\insrsid409476\charrsid2713652 The consultant will submit an itemized statement setting forth the time spent and services rendered, and the company will pay the consultant the amounts due as indicated b
y statements submitted by the consultant within }{\f1\insrsid3424516 [NUMBER]}{\f1\insrsid409476\charrsid2713652  days of receipt. 
\par }{\f1\insrsid409476 
\par }{\f1\insrsid4653888\charrsid2713652 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid4653888\charrsid5509498 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8597175 {
\b\caps\f1\insrsid4653888\charrsid5509498 Independent Contractor}{\b\caps\f1\insrsid16022241\charrsid5509498  }{\b\caps\f1\insrsid4653888\charrsid5509498 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 {\f1\insrsid4653888 
\par }{\f1\insrsid409476\charrsid2713652 Both the company and the consultant agree that the consultant will act as an independent contractor in the}{\f1\insrsid4653888  }{\f1\insrsid409476\charrsid2713652 performance}{\f1\insrsid16022241  }{
\f1\insrsid409476\charrsid2713652 of its duties under this contract.}{\f1\insrsid16022241  }{\f1\insrsid409476\charrsid2713652 
Accordingly, the consultant shall be responsible for payment of all taxes including Federal, State and local taxes arising out of the consultant's activities 
\par in accordance with this contract, including by way of illustration but not limitation, Federal and State income tax, Social Security tax, Unemployment Insurance taxes, and any other taxes or business license fee as required. 
\par }{\f1\insrsid409476 
\par }{\f1\insrsid4653888\charrsid2713652 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid409476\charrsid5509498 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8597175 {
\b\caps\f1\insrsid409476\charrsid5509498 Confidential Information}{\b\caps\f1\insrsid16022241\charrsid5509498  }{\b\caps\f1\insrsid4653888\charrsid5509498 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 {\f1\insrsid4653888 
\par }{\f1\insrsid409476\charrsid2713652 The consultant agrees that any 
information received by the consultant during any furtherance of the consultant's obligations in accordance with this contract, which concerns the personal, financial or other affairs of the company will be treated by the consultant in full confidence and
 will not be revealed to any other persons, firms or organizations. 
\par }{\f1\insrsid409476 
\par }{\f1\insrsid4653888\charrsid2713652 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid409476\charrsid5509498 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8597175 {
\b\caps\f1\insrsid409476\charrsid5509498 Employment of Others}{\b\caps\f1\insrsid16022241\charrsid5509498  }{\b\caps\f1\insrsid4653888\charrsid5509498 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 {\f1\insrsid4653888 
\par }{\f1\insrsid409476\charrsid2713652 The company may from time to time request that the consultant arrange for the services of others.}{\f1\insrsid16022241  }{\f1\insrsid409476\charrsid2713652 All costs to the consultant for those services will be paid by
 the company but in no event shall the consultant employ others without the prior authorization of the company. 
\par }{\f1\insrsid409476 
\par }{\f1\insrsid4653888 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\expnd0\expndtw-2\insrsid11016252 
IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the day and year first above written.
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8597175 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11016252 COMPANY\tab \tab \tab \tab \tab \tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2689829 
CONSULTANT}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11016252\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11016252 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7366923\charrsid2305113 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7366923 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7366923\charrsid8736408 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7366923 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid7366923 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid7366923 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid7366923 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid7366923\charrsid7678935 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7366923 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid7366923\charrsid8736408 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7366923 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid7366923 \tab \tab \tab \tab 
\tab \tab }{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid7366923 \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid7366923 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid7366923\charrsid7678935 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7366923 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid7366923\charrsid8736408 
Print Name and Title\tab Print Name and Title}{\lang4105\langfe1033\langnp4105\insrsid3633934\charrsid11016252 
\par }}