{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f137\froman\fcharset0\fprq2{\*\panose 00000000000000000000}AGaramond;}{\f138\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Bookman{\*\falt Bookman Old Style};}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f137\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 CoverLetters;}{\s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 Draft;}{\s17\qj \li0\ri0\widctlpar
\tx2160\tx6480\nooverflow\faroman\rin0\lin0\itap0 \f138\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Reports;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}{
\s20\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw45\brsp20 \nooverflow\faroman\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Title;}{\s21\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \styrsid2909727 HTML Preformatted;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \styrsid2909727 Normal (Web);}{\s23\ql \fi-4320\li4320\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext23 \styrsid2909727 djg-signatuare;}{
\s24\ql \li4252\ri0\widctlpar\nooverflow\faroman\rin0\lin4252\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \styrsid2909727 Signature;}}{\*\listtable{\list\listtemplateid-1015128404{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace120\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\lin3240 
}{\listname ;}\listid694621668}{\list\listtemplateid-1015128404{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li360\lin360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 
}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\lin3240 }{\listname ;}\listid1437670757}}{\*\listoverridetable{\listoverride\listid1437670757\listoverridecount0\ls1}{\listoverride\listid694621668\listoverridecount0\ls2}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid603835\rsid1578806\rsid2582292\rsid2909727\rsid7682525\rsid8737520\rsid9180190\rsid11014537\rsid13762969\rsid15730343}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy3\hr11\min48}{\revtim\yr2002\mo10\dy7\hr19\min22}{\printim\yr1999\mo2\dy23\hr13\min16}{\version8}{\edmins7}{\nofpages1}{\nofwords305}{\nofchars1740}{\*\company Envision Corporation}
{\nofcharsws2041}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot1578806 \fet0\sectd \psz1\linex0\headery641\footery641\endnhere\sectdefaultcl\sectrsid1578806\sftnbj 
{\header \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15730343 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15730343 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid11014537 Corporation}{
\f1\fs13\cf8\insrsid15730343 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGA
L AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0\pararsid1578806 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1578806\charrsid1578806 
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0\pararsid1578806 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1578806\charrsid1578806 
\par }}{\*\pnseclvl1\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb ?}}{\*\pnseclvl2\pnf2\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb o}}{\*\pnseclvl3\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb ?}}{\*\pnseclvl4
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb ?}}{\*\pnseclvl5\pnf2\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb o}}{\*\pnseclvl6\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb ?}}{\*\pnseclvl7\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb ?}
}{\*\pnseclvl8\pnf2\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb o}}{\*\pnseclvl9\pnf10\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb ?}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1578806 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid603835 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8737520 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8737520\charrsid9180190           }{\insrsid8737520\charrsid13762969 \'a9 Copyright Envision }{\insrsid11014537 
Corporation}{\insrsid8737520\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8737520  &}{\insrsid8737520\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO A
NY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8737520\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8737520 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8737520\charrsid9180190 
          }{\insrsid8737520\charrsid13762969 \'a9 Copyright Envision }{\insrsid11014537 Corporation}{\insrsid8737520\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8737520  &}{
\insrsid8737520\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO A
NY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8737520\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8737520 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8737520\charrsid9180190           }{\insrsid8737520\charrsid13762969 \'a9 Copyright Envision }{\insrsid11014537 
Corporation}{\insrsid8737520\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8737520  &}{\insrsid8737520\charrsid13762969  Canada and by interna
tional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8737520\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8737520 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8737520\charrsid9180190 
          }{\insrsid8737520\charrsid13762969 \'a9 Copyright Envision }{\insrsid11014537 Corporation}{\insrsid8737520\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8737520  &}{
\insrsid8737520\charrsid13762969  Canada and by interna
tional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8737520\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8737520 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8737520\charrsid7682525              }{\insrsid8737520 
\par 
\par }{\insrsid8737520\charrsid7682525 \'a9 Copyright Envision }{\insrsid11014537 Corporation}{\insrsid8737520\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBL
ICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8737520 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8737520\charrsid7682525 
             }{\insrsid8737520 
\par 
\par }{\insrsid8737520\charrsid7682525 \'a9 Copyright Envision }{\insrsid11014537 Corporation}{\insrsid8737520\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBL
ICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid1578806\charrsid1578806 AUTHORIZATION, WAIVER AND RELEASE OF LIABILITY}{
\b\f1\fs32\insrsid1578806 
\par }{\b\f1\fs32\insrsid1578806\charrsid1578806 FOR CONSUMER CREDIT REPORT}{\b\f1\fs32\insrsid1578806 
\par }{\lang1024\langfe1024\noproof\insrsid603835 {\shp{\*\shpinst\shpleft0\shptop150\shpright9360\shpbottom150\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy150\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs32\insrsid1578806\charrsid1578806 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2909727 {\f1\fs20\insrsid1578806\charrsid1578806 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2909727 \f137\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1578806\charrsid1578806 In applying for employment with }{\f1\fs20\insrsid1578806 [}{
\caps\f1\fs20\insrsid1578806\charrsid2909727 Company name}{\f1\fs20\insrsid1578806 ] }{\f1\fs20\insrsid1578806\charrsid1578806 (\'93Company\'94), I hereby authorize the Company, or any designated agent(s) working in the Company\rquote 
s behalf to obtain and review my consumer credit report and or any other credit related information pertaining to me.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2909727 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1578806\charrsid1578806 
\par It is my understanding the information being obtained will not be used in violation of any federal or state equal opportunity law or regulation, and that, before any adverse action is taken, based on upon review of such consumer credit report, I will 
be provided with a copy of said report as well as a summary of consumer\rquote s rights.}{\f1\fs20\insrsid1578806  }{\f1\fs20\insrsid1578806\charrsid1578806 
\par 
\par I hereby fully release the Company, and any and all of its employees, directors, agents, successors and assigns, and all contributing parties or sources from whom any infor
mation is lawfully obtained, from any and all claims or liability which is in any way related to this or any subsequent investigation(s) of my credit history.
\par 
\par I hereby state that all information I have provided to the Company, in any form, is true to the best of my knowledge.}{\f1\fs20\insrsid1578806  }{\f1\fs20\insrsid1578806\charrsid1578806 
I understand that any known misrepresentation made to the Company by me will exclude me from further consideration as a candidate for employment or advancement, and may result in termination of my employment with the Company if I am h
ired or advanced by the Company before such misrepresentation is identified.}{\f1\fs20\insrsid1578806  }{\f1\fs20\insrsid1578806\charrsid1578806 
I fully understand this authorization, waiver and release of liability is not an offer or a contract for employment by the Company.}{\f1\fs20\insrsid1578806  }{\f1\fs20\insrsid1578806\charrsid1578806 It is also understood that the Company operates
 under an AT-WILL EMPLOYMENT POLICY and this authorization and release does not alter or affect this policy in any manner.}{\f1\fs20\insrsid1578806 
\par 
\par 
\par }{\f1\fs20\insrsid2909727\charrsid1578806 I would like to receive a free copy of any consumer credit report relating to me that is reviewed by the Company.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2909727 {\f1\fs20\insrsid2909727\charrsid1578806 
\par }{\f1\fs20\insrsid2909727 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid2909727   }{\f1\fs20\insrsid2909727\charrsid1578806 Yes}{\f1\fs20\insrsid2909727\charrsid2909727  }{\f1\fs20\insrsid2909727 \tab \tab }{
\f1\fs20\insrsid2909727 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid2909727   }{\f1\fs20\insrsid2909727\charrsid1578806 No}{\f1\fs20\insrsid1578806\charrsid1578806 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2909727 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2909727 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid603835 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2909727 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid603835 EMPLOYEE\tab \tab \tab \tab \tab \tab COMPANY}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2909727 
\par 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2909727\charrsid2305113 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2909727 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid2909727 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid2909727 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid2909727 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid2909727\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2909727 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2909727\charrsid2305113 Authorized Signature\tab }{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2909727 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2909727\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2909727 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid2909727 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2909727 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid2909727 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid2909727\charrsid11100595 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2909727 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2909727\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2909727  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2909727\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2909727  and Title}{\cgrid0\insrsid2909727\charrsid4527464 
\par }\pard\plain \s23\ql \fi-4320\li4320\ri0\widctlpar\tqr\tx5040\tqr\tx9180\nooverflow\faroman\rin0\lin4320\itap0\pararsid2909727 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2909727 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2909727 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid2909727 
{\shp{\*\shpinst\shpleft-1680\shptop160\shpright-1560\shpbottom13300\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2909727 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2909727\charrsid7682525              }{\insrsid2909727 
\par 
\par }{\insrsid2909727\charrsid7682525 \'a9 Copyright Envision }{\insrsid2909727 Corporation}{\insrsid2909727\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE 
OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2909727 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2909727\charrsid7682525 
             }{\insrsid2909727 
\par 
\par }{\insrsid2909727\charrsid7682525 \'a9 Copyright Envision }{\insrsid2909727 Corporation}{\insrsid2909727\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE 
OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1680\dpy160\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10434\shptop-1050\shpright10674\shpbottom-870\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2909727 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2909727\charrsid9180190           }{\insrsid2909727\charrsid13762969 \'a9 Copyright Envision }{\insrsid2909727 
Corporation}{\insrsid2909727\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2909727  &}{\insrsid2909727\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2909727\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2909727 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2909727\charrsid9180190 
          }{\insrsid2909727\charrsid13762969 \'a9 Copyright Envision }{\insrsid2909727 Corporation}{\insrsid2909727\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2909727  &}{
\insrsid2909727\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2909727\charrsid9180190 
\par }}\dpx10434\dpy-1050\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\insrsid2909727  }{\f1\insrsid2909727\charrsid8078773 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2909727 
\par 
\par }{\f1\fs20\insrsid1578806\charrsid1578806 
\par {\*\bkmkstart Check1}}{\field\flddirty\fldpriv{\*\fldinst {\f1\fs20\insrsid1578806\charrsid1578806 formcheckbox }}{\fldrslt }}{\f1\fs20\insrsid1578806\charrsid1578806 {\*\bkmkend Check1}
\par 
\par }}