{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid16594505 HTML Preformatted;}{\s16\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw45\brsp20 \nooverflow\faroman\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5197130 Title;}{
\s17\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5197130 Body Text Indent 2;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid5197130 Normal (Web);}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid1798302 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid1798302 footer;}{\*\cs21 \additive \sbasedon10 \styrsid1798302 page number;}{
\s22\ql \fi-4320\li4320\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext22 \styrsid12679555 djg-signatuare;}{
\s23\ql \li4252\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4252\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid12679555 Signature;}}{\*\listtable{\list\listtemplateid-1001782324\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1788235552}}{\*\listoverridetable{\listoverride\listid1788235552
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid137517\rsid330901\rsid1262418\rsid1396001\rsid1798302\rsid2520543\rsid2521471\rsid2823764\rsid2887280\rsid3040049\rsid3357002
\rsid3633934\rsid5197130\rsid5535517\rsid5981592\rsid6697115\rsid6699125\rsid7100517\rsid7354511\rsid7682525\rsid7950045\rsid8078773\rsid9180190\rsid9457984\rsid9578298\rsid10170128\rsid10300097\rsid10315179\rsid11693427\rsid12548106\rsid12679555
\rsid13199220\rsid13462307\rsid13515256\rsid13762969\rsid14510352\rsid15020224\rsid15284845\rsid15498127\rsid16414257\rsid16465668\rsid16594505}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy7\hr11\min20}{\revtim\yr2002\mo10\dy7\hr19\min19}{\version29}{\edmins29}{\nofpages3}{\nofwords879}{\nofchars5013}{\*\company Envision Corporation}{\nofcharsws5881}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\psz1\linex0\headery737\footery737\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14510352\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9578298 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid9578298 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid6699125 Corporation}{\f1\fs13\cf8\insrsid9578298 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LIC
ENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9578298 
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1798302 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12679555 
{\shp{\*\shpinst\shpleft0\shptop-51\shpright9360\shpbottom-51\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-51\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid1798302 Commission Sales Agreement \tab \tab }{\f1\fs20\insrsid11693427                 }{\f1\fs20\insrsid1798302  \tab 
\tab \tab \tab }{\f1\fs20\insrsid11693427    }{\f1\fs20\insrsid1798302  }{\f1\fs20\insrsid16414257                 }{\f1\fs20\insrsid1798302\charrsid3040049 Page }{\field{\*\fldinst {\cs21\f1\fs20\insrsid1798302\charrsid3040049  PAGE }}{\fldrslt {
\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid12679555 3}}}{\cs21\f1\fs20\insrsid1798302\charrsid3040049  of }{\field{\*\fldinst {\cs21\f1\fs20\insrsid1798302\charrsid3040049  NUMPAGES }}{\fldrslt {
\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid12679555 3}}}{\insrsid1798302 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw45\brsp200 \nooverflow\faroman\rin0\lin0\itap0\pararsid16414257 
\b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12679555 
{\shp{\*\shpinst\shpleft10745\shptop14199\shpright10865\shpbottom14379\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2520543\charrsid9180190           }{\insrsid2520543\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6699125 Corporation}{\insrsid2520543\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2520543  &}{\insrsid2520543\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICE
NSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2520543\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2520543\charrsid9180190           }{\insrsid2520543\charrsid13762969 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2520543  &}{\insrsid2520543\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICE
NSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2520543\charrsid9180190 
\par }}\dpx10745\dpy14199\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1591\shpright10813\shpbottom-1411\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2520543\charrsid9180190           }{\insrsid2520543\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6699125 Corporation}{\insrsid2520543\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2520543  &}{\insrsid2520543\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL
 BE SUED IN A COURT OF LAW.
\par }{\insrsid2520543\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2520543\charrsid9180190           }{\insrsid2520543\charrsid13762969 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2520543  &}{\insrsid2520543\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL
 BE SUED IN A COURT OF LAW.
\par }{\insrsid2520543\charrsid9180190 
\par }}\dpx10573\dpy-1591\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-381\shpright-1421\shpbottom12759\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2520543\charrsid7682525              }{
\insrsid2520543 
\par 
\par }{\insrsid2520543\charrsid7682525 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by internat
ional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW
.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2520543\charrsid7682525              }{\insrsid2520543 
\par 
\par }{\insrsid2520543\charrsid7682525 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by internat
ional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW
.
\par }}\dpx-1541\dpy-381\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid5197130 COMMISSION SALES AGREEMENT}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid5197130\charrsid2823764 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5197130\charrsid5981592 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\fs20\insrsid13515256 
\par }{\f1\fs20\insrsid5197130\charrsid16465668 This }{\f1\fs20\insrsid5197130 Commission Sales }{\f1\fs20\insrsid5197130\charrsid16465668 Agreement}{\f1\fs20\insrsid5197130  }{\f1\fs20\insrsid5197130\charrsid16465668 ("Agreement") is made and effective this }
{\f1\fs20\insrsid5197130\charrsid2887280 [}{\caps\f1\fs20\insrsid5197130\charrsid10300097 Date}{\f1\fs20\insrsid5197130\charrsid2887280 ],}{\f1\fs20\insrsid5197130 
\par }{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5197130\charrsid5981592 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid16414257 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5197130 BETWEEN:\tab }{\b\f1\fs20\insrsid5197130 [COMMISSION AGENT}{
\b\f1\fs20\insrsid5197130\charrsid5981592  NAME]}{\f1\fs20\insrsid5197130\charrsid5981592  (the "}{\f1\fs20\insrsid5197130 Agent}{\f1\fs20\insrsid5197130\charrsid5981592 ")}{\f1\fs20\insrsid5197130 ,}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5197130\charrsid330901  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5197130 an individual with his main address at:}{\f1\fs20\insrsid5197130\charrsid5981592 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\fs20\insrsid5197130 
\par }{\f1\fs20\insrsid5197130\charrsid5981592 
\par }\pard\plain \s17\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid16414257 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5197130 AND:}{
\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5197130\charrsid5981592 \tab }{\b\f1\fs20\insrsid5197130 [PRINCIPAL }{\b\f1\fs20\insrsid5197130\charrsid5981592 NAME]}{\f1\fs20\insrsid5197130  (the "Principal}{\f1\fs20\insrsid5197130\charrsid5981592 ")}{
\f1\fs20\insrsid5197130 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5197130\charrsid330901  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5197130 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid5197130 [STATE/PROVINCE
}{\f1\fs20\insrsid5197130\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5197130 , with its head office located at:
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid5197130 
\par }{\f1\insrsid16594505\charrsid8078773  
\par }{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par }{\caps\f1\insrsid16594505\charrsid13515256 Whereas}{\f1\insrsid16594505\charrsid8078773  the Principal w}{\f1\insrsid5197130 ishes to market the product(s) }{\f1\insrsid16594505\charrsid8078773 described in Schedule A}{\f1\insrsid5197130  }{
\f1\insrsid16594505\charrsid8078773 (the "Product(s)");
\par }{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par }{\caps\f1\insrsid16594505\charrsid13515256 whereas}{\f1\insrsid13515256  }{\f1\insrsid5197130  Agent is prepared to sell the }{\f1\insrsid16594505\charrsid8078773 Product(s) on behalf of the Principal}{\f1\insrsid5197130  }{
\f1\insrsid16594505\charrsid8078773 in return for a commission;
\par }{\f1\insrsid11693427  }{\f1\insrsid5197130 
\par }{\f1\insrsid16594505\charrsid8078773 It is agreed as follows:
\par }{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par }{\f1\insrsid11693427  }{\f1\insrsid1262418 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid1262418 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid1262418 SELLING RIGHTS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 The Principal grants the Agent an exclusive right to}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 sell the Product(s) on behalf}{\f1\insrsid11693427  of the Principal within the }{
\f1\insrsid16594505\charrsid8078773 territory described in Schedule B for a period of [PERIOD] commencing [DATE] (the "Selling Rights").}{\f1\insrsid10315179 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16414257 {\f1\insrsid10315179 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 The Agent may not sell or attempt to sell the}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 Product(s) outside of the territory}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
described in Schedule B.}{\f1\insrsid11693427  }{\f1\insrsid10315179 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid10315179 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 The Agent shall use his best efforts to sell the}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 Product(s) for the duration of the}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 Selling Rights.
}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 At the}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 request from time to time of the Principal, the Agent shall}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 furnish
}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 the Principal with a reasonably detailed, written report}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 on his efforts to sell the Product(s)}{\f1\insrsid11693427  }{
\f1\insrsid16594505\charrsid8078773 in the period specified by}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 the Principal.}{\f1\insrsid10315179 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid10315179 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 d.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 The Agent shall clearly identify himself as a duly}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 authorized sales agent of the}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
Principal in the course of his}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 efforts to sell the Product(s) on behalf of the Principal and}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 may}{\f1\insrsid11693427  }{
\f1\insrsid16594505\charrsid8078773 not sell the Product(s) in his own name.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505 
\par }{\f1\insrsid1262418\charrsid8078773 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid1262418 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid1262418 PRODUCT PRICES
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par The Principal shall fix the selling price(s) of the}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 Product(s) and the Agent may}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 only sell the}{\f1\insrsid11693427  }{
\f1\insrsid16594505\charrsid8078773 Product(s) at the}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 selling price(s) fixed by the Principal.
\par }{\f1\insrsid1262418 
\par }{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid1262418 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid1262418 ORDERS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 The Agent shall obtain written orders for the Product(s) from buyers, signed by}{\f1\insrsid3357002  }{\f1\insrsid16594505\charrsid8078773 or on behalf of the buyers, and}{\f1\insrsid11693427  }{
\f1\insrsid16594505\charrsid8078773 remit the orders to the Principal.}{\f1\insrsid13199220 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16414257 {\f1\insrsid13199220 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 The Principal shall use its best efforts to fill orders}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 duly remitted by the Agent in}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
accordance with this agreement as}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 expeditiously as possible.
\par {\listtext\pard\plain\s15 \f2\fs20\lang1024\langfe1024\noproof \hich\af2\dbch\af0\loch\f2 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13515256 {
\lang1024\langfe1024\noproof\insrsid12679555 {\shp{\*\shpinst\shpleft-1560\shptop-251\shpright-1440\shpbottom12889\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1030
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2520543\charrsid7682525              }{\insrsid2520543 
\par 
\par }{\insrsid2520543\charrsid7682525 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR D
ISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2520543\charrsid7682525              }{\insrsid2520543 
\par 
\par }{\insrsid2520543\charrsid7682525 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR D
ISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1560\dpy-251\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10554\shptop-1461\shpright10794\shpbottom-1281\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2520543\charrsid9180190           }{\insrsid2520543\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6699125 Corporation}{\insrsid2520543\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2520543  &}{\insrsid2520543\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A C
OURT OF LAW.
\par }{\insrsid2520543\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2520543\charrsid9180190           }{\insrsid2520543\charrsid13762969 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2520543  &}{\insrsid2520543\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A C
OURT OF LAW.
\par }{\insrsid2520543\charrsid9180190 
\par }}\dpx10554\dpy-1461\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\insrsid11693427  }{\b\f1\insrsid16594505\charrsid1262418 COMMISSION
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 The Principal shall pay the Agent a commission of}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 [NUMBER]% of the selling}{\f1\insrsid3357002  }{\f1\insrsid16594505\charrsid8078773 
price, exclusive of any sales taxes, of}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 each order or part of each order of Product(s) duly}{\f1\insrsid3357002  }{\f1\insrsid16594505\charrsid8078773 remitted by}{\f1\insrsid11693427  }{
\f1\insrsid16594505\charrsid8078773 the Agent in }{\f1\insrsid3357002 a}{\f1\insrsid16594505\charrsid8078773 ccordance with this agreement which is paid for in}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 full,}{\f1\insrsid11693427  }{
\f1\insrsid16594505\charrsid8078773 inclusive of any sales taxes, and which is not subsequently}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 returned for a refund.}{\f1\insrsid137517 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16414257 {\f1\insrsid137517 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 The Principal may accept the return of Product(s) for a}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 refund or partial refund in}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 its sole }{
\f1\insrsid3357002 d}{\f1\insrsid16594505\charrsid8078773 iscretion.}{\f1\insrsid137517 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid137517 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 The Agent is not entitled to any compensation for}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 services performed or}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
expenses incurred in connection with this}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 agreement other than as set out in this}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 agreement.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505 
\par }{\f1\insrsid1262418\charrsid8078773 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid1262418 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid1262418 TRAINING
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par At the request of the Agent, the Principal shall train}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 the Agent in the proper use}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 of the Product(s).
\par }{\f1\insrsid11693427  }{\f1\insrsid16594505 
\par }{\f1\insrsid1262418\charrsid8078773 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid1262418 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid1262418 ADVERTISING AND INFORMATION MATERIALS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par For the duration of the Selling Rights, the Principal}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 shall furnish the Agent, at the}{\f1\insrsid3357002  }{\f1\insrsid16594505\charrsid8078773 Principal's cost, with reasonable}{
\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 quantities of advertising and user information materials,}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 including demonstration Product(s), to aid the Agent in selling}{
\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 the Product(s).
\par }{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par }{\f1\insrsid11693427  }{\f1\insrsid1262418 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid1262418 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid1262418 PRODUCT IMAGE
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par The Agent shall not do or permit anything to be done to}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 prejudice the market}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 image of the Product(s) or the Principal.
\par }{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par }{\f1\insrsid11693427  }{\f1\insrsid1262418 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid15284845 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid15284845 RESTRAINT OF COMPETITION
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par The Agent shall not sell, or in any way assist anyone}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 else to sell, any products}{\f1\insrsid3357002  }{\f1\insrsid16594505\charrsid8078773 that compete with the Product(s) of}{
\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 the Principal within the territory described in}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 Schedule B for}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
the duration of the Selling Rights and for the calendar year}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 immediately}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 following termination of the Selling Rights.
\par }{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par }{\f1\insrsid11693427  }{\f1\insrsid1262418 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid15284845 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid15284845 CONFIDENTIALITY
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par The Agent shall keep the Principal's business secrets,}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 including but not limited to}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 customer, supplier, logistical,}{
\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 financial, research and development information,}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 confidential and}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 shall n
ot disclose them to any third party during and after termination of}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 the Selling Rights.
\par }{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par }{\f1\insrsid11693427  }{\f1\insrsid1262418 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid15284845 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid15284845 SUMMARY TERMINATION OF SELLING RIGHTS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par If the Agent breaks any term of this agreement, the}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 Principal may summarily}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 terminate the Selling Rights on notice in}{
\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 writing to the Agent.
\par }{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par }{\f1\insrsid11693427  }{\f1\insrsid1262418 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid15284845 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid15284845 TERMINATION CONSEQUENCES
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\lang1024\langfe1024\noproof\insrsid12679555 
{\shp{\*\shpinst\shpleft10726\shptop1910\shpright10846\shpbottom2090\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2520543\charrsid9180190           }{\insrsid2520543\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6699125 Corporation}{\insrsid2520543\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2520543  &}{\insrsid2520543\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED
 TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2520543\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2520543\charrsid9180190           }{\insrsid2520543\charrsid13762969 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2520543  &}{\insrsid2520543\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED
 TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2520543\charrsid9180190 
\par }}\dpx10726\dpy1910\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par On termination of the Selling Rights for any reason,}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 the Agent shall immediately}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 cease to describe himself as an}{\f1\insrsid11693427  
}{\f1\insrsid16594505\charrsid8078773 authorized sales agent of the Principal and cease selling the Product(s).
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid15284845 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid15284845 ASSIGNMENT
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par The Agent shall not assign the benefit of this}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 agreement or subcontract his}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 obligations under this agreement}{\f1\insrsid11693427  }{
\f1\insrsid16594505\charrsid8078773 without the consent in writing of the Principal, which}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 consent}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 may be withheld without good reason.

\par }{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par }{\f1\insrsid11693427  }{\f1\insrsid1262418 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid15284845 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid15284845 FIDUCIARY RELATIONSHIP
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par The Agent accepts and acknowledges that the terms of}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 this agreement are in}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 addition to and do not detract from the}{
\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 ordinary fiduciary duties owed by the Agent to}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 the Principal.
\par }{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par }{\f1\insrsid11693427  }{\f1\insrsid1262418 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid16594505\charrsid15284845 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid16414257 {
\b\f1\insrsid16594505\charrsid15284845 MISCELLANEOUS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 In this agreement, the singular includes the plural and}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 the masculine includes the}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
feminine and neuter and vice versa}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 unless the context otherwise requires.}{\f1\insrsid15498127 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16414257 {\f1\insrsid15498127 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 The capitalized headings in this agreement are only for}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 convenience of reference}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
and do not form part of or affect the}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 interpretation of this agreement.}{\f1\insrsid7950045 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid7950045 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 If any provision or part of any provision in this}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 agreement is void for any reason,}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
it shall be severed without}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 affecting the validity of the balance of the agreement. }{\f1\insrsid7950045 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid7950045 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 d.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 Time is of the essence of this agreement.}{\f1\insrsid7950045 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid7950045 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 e.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 There are no representations, warranties, conditions,}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 terms or collateral}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
contracts affecting the transaction}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 contemplated in this agreement except as set out in this agreement.}{\f1\insrsid7950045 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid7950045 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 f.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 Nothing in this agreement is intended to constitute a}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 partnership or a master and}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
servant relationship between the}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 parties.}{\f1\insrsid7950045 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid7950045 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 g.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 This agreement binds and benefits the parties and their}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 respective heirs,}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 executors, }{
\f1\insrsid12548106 a}{\f1\insrsid16594505\charrsid8078773 dministrators, personal representatives, successors and assigns.}{\f1\insrsid7950045 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid7950045 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid16594505\charrsid8078773 \hich\af1\dbch\af0\loch\f1 h.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16414257 {
\f1\insrsid16594505\charrsid8078773 This agreement is governed by the laws of the}{\f1\insrsid11693427  }{\f1\insrsid6697115 State/}{\f1\insrsid16594505\charrsid8078773 Province of [}{\f1\insrsid6697115 STATE/}{\f1\insrsid16594505\charrsid8078773 
PROVINCE].
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12548106 
\par The Parties each hereby execute this Agreement as of [}{\caps\f1\fs20\insrsid12548106 Date}{\f1\fs20\insrsid12548106 ].
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\fs20\insrsid12548106 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10170128 PRINCIPAL}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12548106 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10170128 AGENT}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12548106 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12679555 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12679555\charrsid3806598      
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12679555 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12679555 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12679555\charrsid2305113 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12679555 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid12679555 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid12679555 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid12679555 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid12679555\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12679555 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12679555\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12679555 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12679555\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12679555 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid12679555 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12679555 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid12679555 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid12679555\charrsid11100595 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12679555 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12679555\charrsid2305113 Print Name}
{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12679555  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12679555\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12679555  and Title}{\cgrid0\insrsid12679555\charrsid4527464 
\par }\pard\plain \s22\ql \fi-4320\li4320\ri0\widctlpar\tqr\tx5040\tqr\tx9180\nooverflow\faroman\rin0\lin4320\itap0\pararsid12679555 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12679555 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16414257 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12679555 
{\shp{\*\shpinst\shpleft-1680\shptop160\shpright-1560\shpbottom13300\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2520543\charrsid7682525              }{
\insrsid2520543 
\par 
\par }{\insrsid2520543\charrsid7682525 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE 
OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2520543\charrsid7682525              }{\insrsid2520543 
\par 
\par }{\insrsid2520543\charrsid7682525 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE 
OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1680\dpy160\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10434\shptop-1050\shpright10674\shpbottom-870\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz7\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2520543\charrsid9180190           }{\insrsid2520543\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6699125 Corporation}{\insrsid2520543\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2520543  &}{\insrsid2520543\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2520543\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2520543\charrsid9180190           }{\insrsid2520543\charrsid13762969 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2520543  &}{\insrsid2520543\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2520543\charrsid9180190 
\par }}\dpx10434\dpy-1050\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\insrsid11693427  }{\f1\insrsid16594505\charrsid8078773 
\par }{\lang1024\langfe1024\noproof\insrsid12679555 {\shp{\*\shpinst\shpleft10606\shptop1861\shpright10726\shpbottom2041\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz8\shplid1035
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2520543\charrsid9180190           }{
\insrsid2520543\charrsid13762969 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2520543  &}{
\insrsid2520543\charrsid13762969  Canada and by 
international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.

\par }{\insrsid2520543\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2520543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2520543\charrsid9180190           }{\insrsid2520543\charrsid13762969 \'a9 Copyright Envision }{\insrsid6699125 Corporation}{\insrsid2520543\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2520543  &}{\insrsid2520543\charrsid13762969  Canada and by 
international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.

\par }{\insrsid2520543\charrsid9180190 
\par }}\dpx10606\dpy1861\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\insrsid11693427  }{\f1\insrsid3633934\charrsid16414257 
\par }}