{\rtf1\ansi\ansicpg1252\uc1\deff151\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f151\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}{\f152\froman\fcharset238\fprq2 Times New Roman CE;}{\f153\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f155\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f156\froman\fcharset162\fprq2 Times New Roman Tur;}{\f157\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f158\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f159\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f160\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f162\fswiss\fcharset238\fprq2 Arial CE;}{\f163\fswiss\fcharset204\fprq2 Arial Cyr;}{\f165\fswiss\fcharset161\fprq2 Arial Greek;}{\f166\fswiss\fcharset162\fprq2 Arial Tur;}
{\f167\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f168\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f169\fswiss\fcharset186\fprq2 Arial Baltic;}{\f170\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s4\ql \li360\ri0\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin360\itap0 \f151\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin720\itap0 
\b\f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin720\itap0 \f151\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 6;}{\s7\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin720\itap0 \i\f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin720\itap0 \i\f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin720\itap0 
\i\f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw45 \brdrl\brdrs\brdrw45 \brdrb
\brdrs\brdrw45 \brdrr\brdrs\brdrw45 \nooverflow\faroman\rin0\lin0\itap0 \b\f151\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
header;}{\*\cs18 \additive \fs16\up6 \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden footnote text;}{
\s20\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f151\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid2712169 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid486563\rsid798161\rsid1323812\rsid1599740\rsid2712169\rsid2831992\rsid3634496\rsid3870117\rsid5930718\rsid5984957\rsid6619969\rsid7682525\rsid9180190\rsid10565265\rsid11011841\rsid11868044\rsid13133324\rsid13326191
\rsid13762969\rsid14177932\rsid14632568\rsid14876892\rsid15363694\rsid15947158\rsid16281970}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy11\hr16\min18}{\revtim\yr2002\mo10\dy2\hr14\min19}{\printim\yr1999\mo12\dy1\hr6\min9}{\version9}{\edmins1}{\nofpages1}{\nofwords134}{\nofchars768}{\*\company Envision Corporation}
{\nofcharsws901}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot10565265 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16281970 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid16281970 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid3634496 Corporation}{
\f1\fs13\cf8\insrsid16281970 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16281970 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0\pararsid1599740 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid1599740\charrsid8605971 Company Name 
\par }{\f1\fs18\insrsid1599740\charrsid8605971 Street, }{\f1\fs18\insrsid1599740 City}{\f1\fs18\insrsid1599740\charrsid8605971 , }{\f1\fs18\insrsid1599740 State/Province}{\f1\fs18\insrsid1599740\charrsid8605971 , }{\f1\fs18\insrsid1599740 Zip/Postal code}{
\f1\fs18\insrsid1599740\charrsid8605971       Tel: (}{\f1\fs18\insrsid1599740 000}{\f1\fs18\insrsid1599740\charrsid8605971 ) }{\f1\fs18\insrsid1599740 000}{\f1\fs18\insrsid1599740\charrsid8605971 -}{\f1\fs18\insrsid1599740 0000}{
\f1\fs18\insrsid1599740\charrsid8605971  / Fax: (}{\f1\fs18\insrsid1599740 000}{\f1\fs18\insrsid1599740\charrsid8605971 ) }{\f1\fs18\insrsid1599740 000}{\f1\fs18\insrsid1599740\charrsid8605971 -}{\f1\fs18\insrsid1599740 00}{
\f1\fs18\insrsid1599740\charrsid8605971 00}{\fs18\insrsid1599740\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid1599740\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid1599740\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029}}}{\fldrslt {\cs21\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid1599740\charrsid6903651 www.}{\cs21\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid1599740 yourwebsite.com}
}}{\f0\fs16\insrsid14632568 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10565265 
\f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14876892 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15363694 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15363694\charrsid9180190           }{\insrsid15363694\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3634496 Corporation}{\insrsid15363694\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid15363694  &}{\insrsid15363694\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid15363694\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15363694 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15363694\charrsid9180190           }{\insrsid15363694\charrsid13762969 \'a9 Copyright Envision }{\insrsid3634496 Corporation}{\insrsid15363694\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid15363694  &}{\insrsid15363694\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid15363694\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15363694 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15363694\charrsid9180190           }{\insrsid15363694\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3634496 Corporation}{\insrsid15363694\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid15363694  &}{\insrsid15363694\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid15363694\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15363694 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15363694\charrsid9180190           }{\insrsid15363694\charrsid13762969 \'a9 Copyright Envision }{\insrsid3634496 Corporation}{\insrsid15363694\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid15363694  &}{\insrsid15363694\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid15363694\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15363694 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15363694\charrsid7682525              }{\insrsid15363694 

\par 
\par }{\insrsid15363694\charrsid7682525 \'a9 Copyright Envision }{\insrsid3634496 Corporation}{\insrsid15363694\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15363694 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15363694\charrsid7682525              }{\insrsid15363694 
\par 
\par }{\insrsid15363694\charrsid7682525 \'a9 Copyright Envision }{\insrsid3634496 Corporation}{\insrsid15363694\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\insrsid10565265 
\par 
\par }{\field{\*\fldinst {\f1\insrsid10565265  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\lang1024\langfe1024\noproof\insrsid1599740 October 2, 2002}}}{\f1\insrsid10565265\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid10565265 {\f1\insrsid10565265\charrsid13326191 
\par 
\par Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid10565265 {\f1\insrsid10565265\charrsid13326191 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\nooverflow\faroman\rin-7\lin0\itap0\pararsid10565265 {\f1\insrsid10565265\charrsid13326191 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid10565265 {\f1\insrsid10565265\charrsid13326191 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\cf1\insrsid10565265 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10565265 {\b\caps\f1\cf1\insrsid14876892 
\par }{\b\caps\f1\cf1\insrsid10565265\charrsid798161 OBJECT: }{\b\caps\f1\insrsid10565265 Employment agreement attached}{\b\caps\f1\insrsid10565265\charrsid798161 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid10565265 {\lang1024\langfe1024\noproof\insrsid14876892 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\cf1\insrsid10565265\charrsid5984957 
\par }{\f1\cf1\insrsid10565265 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\insrsid10565265 Dear [}{\caps\f1\insrsid10565265\charrsid1323812 Employee Name}{\f1\insrsid10565265 ],}{\f1\insrsid14632568 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid486563 {\f1\insrsid14632568 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid486563 \f151\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14632568 Attached you will find the draft of your proposed Employment Agreement.}{
\f1\fs20\insrsid2831992  }{\f1\fs20\insrsid14632568 Please understand that the terms set forth in this draft will only come into effect once the agreement is actually signed by all parties.}{\f1\fs20\insrsid2831992  }{\f1\fs20\insrsid14632568 
We hope you will find the terms of the proposed agreement to be acceptable.}{\f1\fs20\insrsid2831992  }{\f1\fs20\insrsid14632568 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid486563 \f151\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid14632568 
\par Please review it carefully.}{\f1\insrsid2831992  }{\f1\insrsid14632568 If you feel it is necessary, please consult with an attorney before signing it.}{\f1\insrsid2831992  }{\f1\insrsid14632568 
Should you have any questions regarding the Agreement or any other matter, please do not hesitate to give me a call.
\par }{\f1\insrsid486563 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid486563 {\f1\insrsid486563 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid486563 {\field\fldedit{\*\fldinst {\f1\insrsid486563\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\cf2\insrsid486563\charrsid5984957  }{\f1\insrsid486563\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\insrsid486563\charrsid5984957 Sincerely,}}}{\f1\insrsid486563\charrsid5984957 
\par 
\par 
\par }{\f1\insrsid486563 
\par }{\f1\insrsid486563\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid486563 {\f1\insrsid486563 Your name
\par }{\f1\cf1\insrsid486563 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid486563 {\f1\insrsid486563\charrsid798161 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid486563 {\f1\insrsid486563 
\par }}