{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f8\froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York{\*\falt Times New Roman};}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}
{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}
{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6576437 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6576437 Normal (Web);}{\s16\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 
\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid6576437 Body Text Indent 2;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\nooverflow\faroman\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid6576437 
HTML Preformatted;}{\s18\ql \li0\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid6576437 Para;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid3694814 header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid3694814 footer;}{\*\cs21 \additive \fs24 \sbasedon10 \styrsid3694814 page number;}{\s22\ql \fi-4320\li4320\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext22 \styrsid2820951 djg-signatuare;}{\s23\ql \li4252\ri0\widctlpar\nooverflow\faroman\rin0\lin4252\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \styrsid2820951 Signature;}}{\*\listtable{\list\listtemplateid-1609654130\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid1756162978
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid68965396}{\list\listtemplateid172535818\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1152595682}}{\*\listoverridetable{\listoverride\listid1152595682\listoverridecount0\ls1}{\listoverride\listid68965396\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid611534\rsid1469428\rsid2050755\rsid2376780\rsid2820951\rsid3694814\rsid3806598\rsid5898389\rsid6112889\rsid6576437\rsid7304897\rsid7682525\rsid7687927\rsid7893226\rsid8129080\rsid8392087\rsid9180155\rsid9180190\rsid9395488\rsid10092611
\rsid11215330\rsid11281304\rsid11678931\rsid11887609\rsid12325948\rsid12857312\rsid13059858\rsid13762969\rsid15074608\rsid15798603\rsid15875980\rsid15885474\rsid16128657\rsid16534663\rsid16742487}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy11\hr15\min55}{\revtim\yr2002\mo10\dy7\hr19\min59}{\version17}{\edmins9}{\nofpages2}{\nofwords599}{\nofchars3416}{\*\company Envision Corporation}{\nofcharsws4007}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\psz1\sbknone\linex0\headery737\footery737\colsx708\sectlinegrid326\sectdefaultcl\sectrsid11678931\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16534663 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid16534663 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid13059858 Corporation}{\f1\fs13\cf8\insrsid16534663 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16534663 
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3694814 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid2820951 
{\shp{\*\shpinst\shpleft-30\shptop-36\shpright9330\shpbottom-36\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx-30\dpy-36\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\lang1024\langfe1024\noproof\insrsid3694814\charrsid3694814 Employee Non-Disclosure Agreement\tab \tab \tab \tab \tab \tab \tab 
       }{\cs21\f1\insrsid3694814\charrsid3694814 Page }{\field{\*\fldinst {\cs21\f1\insrsid3694814\charrsid3694814  PAGE }}{\fldrslt {\cs21\f1\lang1024\langfe1024\noproof\insrsid2820951 2}}}{\cs21\f1\insrsid3694814\charrsid3694814  of }{\field{\*\fldinst 
{\cs21\f1\insrsid3694814\charrsid3694814  NUMPAGES }}{\fldrslt {\cs21\f1\lang1024\langfe1024\noproof\insrsid2820951 2}}}{\f1\insrsid3694814\charrsid3694814    }{\insrsid3694814\charrsid3694814 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid2820951 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9180155 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9180155\charrsid9180190           }{\insrsid9180155\charrsid13762969 \'a9 Copyright Envision }{\insrsid13059858 
Corporation}{\insrsid9180155\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9180155  &}{\insrsid9180155\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SA
LE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9180155\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9180155 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9180155\charrsid9180190 
          }{\insrsid9180155\charrsid13762969 \'a9 Copyright Envision }{\insrsid13059858 Corporation}{\insrsid9180155\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9180155  &}{
\insrsid9180155\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SA
LE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9180155\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9180155 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9180155\charrsid9180190           }{\insrsid9180155\charrsid13762969 \'a9 Copyright Envision }{\insrsid13059858 
Corporation}{\insrsid9180155\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9180155  &}{\insrsid9180155\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEND
ERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9180155\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9180155 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9180155\charrsid9180190 
          }{\insrsid9180155\charrsid13762969 \'a9 Copyright Envision }{\insrsid13059858 Corporation}{\insrsid9180155\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9180155  &}{
\insrsid9180155\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEND
ERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9180155\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9180155 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9180155\charrsid7682525              }{\insrsid9180155 
\par 
\par }{\insrsid9180155\charrsid7682525 \'a9 Copyright Envision }{\insrsid13059858 Corporation}{\insrsid9180155\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DIST
RIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9180155 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9180155\charrsid7682525 
             }{\insrsid9180155 
\par 
\par }{\insrsid9180155\charrsid7682525 \'a9 Copyright Envision }{\insrsid13059858 Corporation}{\insrsid9180155\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DIST
RIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid6576437 EMPLOYEE NON-DISCLOSURE AGREEMENT
\par }{\lang1024\langfe1024\noproof\insrsid2820951 {\shp{\*\shpinst\shpleft0\shptop209\shpright9360\shpbottom209\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy209\dpxsize9360\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\insrsid6576437\charrsid6576437 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 {\f1\insrsid6576437 
\par }{\f1\insrsid15074608 
\par }{\f1\insrsid6576437 This Employee Non-Disclosure Agreement (the "Agreement") is made and effective this [}{\caps\f1\insrsid6576437 Date}{\f1\insrsid6576437 ],
\par }{\b\f1\lang4105\langfe1033\langnp4105\insrsid6576437 
\par 
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin2160\itap0\pararsid6576437 {\b\f1\lang4105\langfe1033\langnp4105\insrsid6576437 BETWEEN:\tab }{\b\f1\insrsid6576437 [EMPLOYEE NAME]}{\f1\insrsid6576437  (the "Employee"),}{
\f1\lang4105\langfe1033\langnp4105\insrsid6576437  an individual with his main address at:}{\f1\insrsid6576437 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 {\f1\insrsid6576437 
\par 
\par 
\par }\pard\plain \s16\qj \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid6576437 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6576437 AND:\tab }{
\b\f1\fs20\insrsid6576437 [COMPANY NAME]}{\f1\fs20\insrsid6576437  (the "Company"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6576437  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid6576437 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6576437 , with its head office located at:
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6576437 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6576437 
\par In consideration of employment by Company and disclosure by Company of confidential and trade secret information, the undersigned Employee hereby covenants and agrees as follows:
\par 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6576437\charrsid7304897 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid6576437 {
\b\caps\f1\insrsid6576437\charrsid7304897 Confidentiality
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 {\f1\insrsid6576437 
\par Employee acknowledges that in the course of Employee's employment by Company, Employee will be exposed to valuable confidential and trade secret information of Company. Employee agrees to treat all such information as confidential and to take all necessar
y precautions against disclosure of such information to third parties during and after the term of this Agreement.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6112889 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6112889\charrsid7893226 
\par }{\f1\fs20\insrsid10092611 Employee acknowledges that }{\f1\fs20\insrsid6112889 trade secrets of t}{\f1\fs20\insrsid10092611 he Company will consist of }{\f1\fs20\insrsid6112889 but }{\f1\fs20\insrsid10092611 will }{\f1\fs20\insrsid6112889 not }{
\f1\fs20\insrsid10092611 be }{\f1\fs20\insrsid6112889 necessarily limited to:
\par 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid6112889 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls2\rin0\lin1080\itap0\pararsid11215330 {\f1\fs20\insrsid6112889 
Technical information: Methods, processes, formulae, compositions, systems, techniques, inventions, machines, computer programs and research projects.
\par }\pard \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6112889 {\f1\fs20\insrsid6112889 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid6112889 \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls2\rin0\lin1080\itap0\pararsid11215330 {\f1\fs20\insrsid6112889 
Business information: Customer lists, pricing data, sources of supply, financial data and marketing, production, or merchandising systems or plans.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6112889 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6112889 
\par Employee understands that this Agreement does not and will not prevent him/her from working for any other Company subsequent to the termination of his/her employment with the Company as long as the Employee d
oes not use or disclose any such confidential and proprietary information.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6112889 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6112889 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6576437 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6576437\charrsid7304897 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid6576437 {
\b\caps\f1\insrsid6576437\charrsid7304897 Use
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 {\f1\insrsid6576437 
\par Employee shall not use Company's confidential and trade secret information, except to the extent
\par necessary to provide services or goods requested by Company.
\par 
\par }{\b\caps\f1\insrsid6576437 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6576437\charrsid16742487 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid6576437 {
\b\caps\f1\insrsid6576437\charrsid16742487 Enforcement
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 {\f1\insrsid6576437 
\par The Employee agrees that if he/she commits a breach of any of the provisions of this Agreement, the Company shall have the right to enforce this Agreement in any court having equity jurisdiction. Employee acknowledges and agrees that any such breach o
f this Agreement will cause irreparable injury to the Company and that money damages will not provide an adequate remedy to the Company. In addition, the Company shall have any other rights and remedies available at law or in equity.
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6576437\charrsid7304897 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid6576437 {
\b\caps\f1\insrsid6576437\charrsid7304897 Termination
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 {\f1\insrsid6576437 
\par All m
aterials furnished to Employee by Company, and all materials prepared by Employee in connection with Employee's employment by Company, including without limitation documents, models, source code, designs, flowcharts and listings, along with all copies mad
e thereof, shall be returned promptly to Company upon termination of Employee's employment by Company.
\par 
\par }{\f1\insrsid11281304 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6576437\charrsid7304897 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid6576437 {
\b\caps\f1\insrsid6576437\charrsid7304897 Ownership
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 {\f1\insrsid6576437 
\par Employee agrees that all developments made and works created by Employee or under Employee's direction in connection with Company assignme
nts shall be the sole and complete property of Company, that any and all copyrights and other proprietary interests therein shall belong to Company, and that the other provisions of this Agreement shall fully apply to all such developments and works.

\par 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6576437\charrsid7304897 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid6576437 {
\b\caps\f1\insrsid6576437\charrsid7304897 Governing Law
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 {\f1\insrsid6576437 
\par This Agreement shall be construed in accordance with the laws of the state of [STATE/PROVINCE].
\par 
\par }{\f1\insrsid2050755 
\par {\listtext\pard\plain\s17 \b\f1\fs20\insrsid6576437\charrsid11887609 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid6576437 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid6576437\charrsid11887609 INDEMNIFICATION
\par }\pard \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 {\f1\insrsid6576437  }{\f1\insrsid6576437\charrsid12325948 
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6576437 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid6576437 Employee }{\fs20\insrsid6576437\charrsid16128657 
agrees to pay liquidated damages in the amount of [}{\caps\fs20\insrsid6576437\charrsid11887609 dollar amount}{\fs20\insrsid6576437\charrsid16128657 ] for any violation of the covenant not to }{\fs20\insrsid6576437 disclose confidential information}{
\fs20\insrsid6576437\charrsid16128657  contained in }{\fs20\insrsid6576437 this Agreement}{\fs20\insrsid6576437\charrsid16128657 .
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6576437 
\par 
\par {\listtext\pard\plain\s17 \b\f1\fs20\insrsid6576437\charrsid8392087 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid6576437 {
\b\f1\insrsid6576437\charrsid8392087 BINDING AGREEMENT
\par }\pard \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 {\f1\insrsid6576437 
\par }{\f1\insrsid6576437\charrsid12325948 If any part of these promises is void for any reason, the}{\f1\insrsid6576437  }{\f1\insrsid6576437\charrsid12325948 undersigned accepts that it may be severed without affecting the}{\f1\insrsid6576437  }{
\f1\insrsid6576437\charrsid12325948 validity or enforceability of the balance of the promises.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6576437\charrsid8129080 
\par }{\f1\fs20\insrsid6576437 This agreement shall be binding upon and inure to the benefit of the parties, their successors, assigns, and personal representatives.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6576437 
\par 
\par }{\f1\insrsid6576437\charrsid3806598 IN WITNESS WHEREOF}{\f1\insrsid6576437\charrsid12857312 , each party to this agreement has caused it to be executed at}{\f1\insrsid6576437  }{\caps\f1\insrsid6576437\charrsid2376780 [place of execution]}{
\f1\insrsid6576437\charrsid12857312  on the date indicated below.
\par }{\f1\insrsid6576437 
\par 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6576437 {\f1\lang4105\langfe1033\langnp4105\insrsid6576437 COMPANY\tab \tab \tab \tab \tab \tab EMPLOYEE
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2820951 {\f1\lang4105\langfe1033\langnp4105\insrsid2820951 
\par }{\f1\lang4105\langfe1033\langnp4105\insrsid2820951\charrsid2305113 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2820951 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid2820951 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid2820951 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid2820951 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid2820951\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2820951 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2820951\charrsid2305113 Authorized Signature\tab }{
\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2820951 \tab \tab \tab \tab }{\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2820951\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2820951 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid2820951 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2820951 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid2820951 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid2820951\charrsid11100595 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2820951 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2820951\charrsid2305113 Print Name}{
\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2820951  and Title\tab \tab \tab \tab \tab }{\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2820951\charrsid2305113 Print Name}{\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2820951 
 and Title}{\cgrid0\insrsid2820951\charrsid4527464 
\par }\pard\plain \s22\ql \fi-4320\li4320\ri0\widctlpar\tqr\tx5040\tqr\tx9180\nooverflow\faroman\rin0\lin4320\itap0\pararsid2820951 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2820951 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2820951 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15875980 
\par }}