{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}
{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}
{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14158234 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14158234 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7423932 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid14496664 HTML Preformatted;}{\s17\ql \li0\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14158234 Para;}{\s18\qc \li0\ri0\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid6179597 Title;}{\s19\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6179597 Body Text Indent 2;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid1775387 header;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid1775387 footer;}{\*\cs22 \additive \fs24 \sbasedon10 \styrsid1775387 page number;}{\s23\ql \fi-4320\li4320\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext23 \styrsid1719419 djg-signatuare;}{\s24\ql \li4252\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4252\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \styrsid1719419 Signature;}}{\*\listtable{\list\listtemplateid1158286130\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid977538266}}{\*\listoverridetable{\listoverride\listid977538266\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32387
\rsid96569\rsid330901\rsid1129638\rsid1719419\rsid1775387\rsid1969549\rsid2376780\rsid2429939\rsid2521471\rsid2687787\rsid2887280\rsid3164152\rsid3165817\rsid3633934\rsid3806598\rsid4065922\rsid4075952\rsid4401496\rsid4679802\rsid4728473\rsid5142748
\rsid5314273\rsid5393524\rsid5643304\rsid5732540\rsid5786276\rsid5981592\rsid6179597\rsid6632662\rsid7408511\rsid7411945\rsid7423932\rsid7609108\rsid7682525\rsid8078773\rsid8129080\rsid8392087\rsid9180190\rsid9397934\rsid9457984\rsid9460752\rsid9712963
\rsid10300097\rsid10486244\rsid10829847\rsid11102198\rsid11157728\rsid11218541\rsid11295294\rsid11405715\rsid11887609\rsid12325948\rsid12527503\rsid12531315\rsid12802903\rsid12857312\rsid13241188\rsid13762969\rsid13829017\rsid14158234\rsid14496664
\rsid15551489\rsid16128657\rsid16465668}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy11\hr15\min40}{\revtim\yr2002\mo10\dy7\hr19\min59}{\version9}{\edmins2}{\nofpages2}{\nofwords582}{\nofchars3323}{\*\company Envision Corporation}{\nofcharsws3898}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2687787 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid2687787 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid96569 Corporation}{\f1\fs13\cf8\insrsid2687787 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2687787 
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1775387 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1719419 
{\shp{\*\shpinst\shpleft-30\shptop-36\shpright9330\shpbottom-36\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx-30\dpy-36\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid5393524 Employee Non-Compete Agreement\tab \tab \tab \tab \tab \tab \tab        }{
\cs22\f1\fs20\insrsid5393524\charrsid5643304 Page }{\field{\*\fldinst {\cs22\f1\fs20\insrsid5393524\charrsid5643304  PAGE }}{\fldrslt {\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid1719419 2}}}{\cs22\f1\fs20\insrsid5393524\charrsid5643304  of }
{\field{\*\fldinst {\cs22\f1\fs20\insrsid5393524\charrsid5643304  NUMPAGES }}{\fldrslt {\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid1719419 2}}}{\f1\fs20\insrsid5393524  }{\fs20\insrsid5393524\charrsid5643304 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5786276 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1719419 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7408511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7408511\charrsid9180190           }{\insrsid7408511\charrsid13762969 \'a9 Copyright Envision }{
\insrsid96569 Corporation}{\insrsid7408511\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7408511  &}{\insrsid7408511\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, G
IVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7408511\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7408511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid7408511\charrsid9180190           }{\insrsid7408511\charrsid13762969 \'a9 Copyright Envision }{\insrsid96569 Corporation}{\insrsid7408511\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7408511  &}{\insrsid7408511\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, G
IVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7408511\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7408511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7408511\charrsid9180190           }{\insrsid7408511\charrsid13762969 \'a9 Copyright Envision }{
\insrsid96569 Corporation}{\insrsid7408511\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7408511  &}{\insrsid7408511\charrsid13762969  C
anada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT
 OF LAW.
\par }{\insrsid7408511\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7408511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid7408511\charrsid9180190           }{\insrsid7408511\charrsid13762969 \'a9 Copyright Envision }{\insrsid96569 Corporation}{\insrsid7408511\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7408511  &}{\insrsid7408511\charrsid13762969  C
anada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT
 OF LAW.
\par }{\insrsid7408511\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7408511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7408511\charrsid7682525              }{
\insrsid7408511 
\par 
\par }{\insrsid7408511\charrsid7682525 \'a9 Copyright Envision }{\insrsid96569 Corporation}{\insrsid7408511\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR S
ALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7408511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid7408511\charrsid7682525              }{\insrsid7408511 
\par 
\par }{\insrsid7408511\charrsid7682525 \'a9 Copyright Envision }{\insrsid96569 Corporation}{\insrsid7408511\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR S
ALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid12531315 EMPLOYEE }{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid6179597 NON-COMPETE AGREEMENT}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid6179597\charrsid3806598 
\par }\pard \s18\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5786276 {\lang1024\langfe1024\noproof\insrsid1719419 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6179597\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5786276 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6179597\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12531315 {\f1\fs20\insrsid12531315 
\par }{\f1\fs20\insrsid12531315\charrsid16465668 This }{\f1\fs20\insrsid4728473 Employee Non-Compete Agreement}{\f1\fs20\insrsid12531315  }{\f1\fs20\insrsid12531315\charrsid16465668 (}{\f1\fs20\insrsid12531315 the }{\f1\fs20\insrsid12531315\charrsid16465668 
"Agreement") is made and effective this }{\f1\fs20\insrsid12531315\charrsid2887280 [}{\caps\f1\fs20\insrsid12531315\charrsid10300097 Date}{\f1\fs20\insrsid12531315\charrsid2887280 ],}{\f1\fs20\insrsid12531315 
\par }{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12531315\charrsid5981592 
\par 
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12531315 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12531315 BETWEEN:\tab }{\b\f1\fs20\insrsid12531315 [EMPLOYEE}{
\b\f1\fs20\insrsid12531315\charrsid5981592  NAME]}{\f1\fs20\insrsid12531315\charrsid5981592  (the "}{\f1\fs20\insrsid12531315 Employee}{\f1\fs20\insrsid12531315\charrsid5981592 ")}{\f1\fs20\insrsid12531315 ,}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12531315\charrsid330901  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12531315 an individual with his main address at:}{\f1\fs20\insrsid12531315\charrsid5981592 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12531315 {\f1\fs20\insrsid12531315 
\par 
\par }{\f1\fs20\insrsid9397934 
\par }{\f1\fs20\insrsid12531315\charrsid5981592 
\par }\pard\plain \s19\qj \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid12531315 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12531315 AND:}{
\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12531315\charrsid5981592 \tab }{\b\f1\fs20\insrsid12531315 [COMPANY}{\b\f1\fs20\insrsid12531315\charrsid5981592  NAME]}{\f1\fs20\insrsid12531315  (the "Company}{\f1\fs20\insrsid12531315\charrsid5981592 ")}{
\f1\fs20\insrsid12531315 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12531315\charrsid330901  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12531315 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid12531315 
[STATE/PROVINCE}{\f1\fs20\insrsid12531315\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12531315 , with its head office located at:
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12531315\charrsid5981592 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12531315 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5314273 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1129638 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid9397934 
\par {\listtext\pard\plain\b\f1\fs20\insrsid11218541\charrsid5732540 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3164152 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11218541\charrsid5732540 COVENANT NOT TO COMPETE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11218541 {\f1\fs20\insrsid11218541\charrsid5732540 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11218541 {\f1\fs20\insrsid3164152\charrsid8129080 For good consideration and as an inducement for Company to employ Employee}{\f1\fs20\insrsid3164152 ,}{
\f1\fs20\insrsid3164152\charrsid5732540  }{\f1\fs20\insrsid3164152 i}{\f1\fs20\insrsid11218541\charrsid5732540 f such employment is terminated for any cause, employee shall not, for a period of }{\f1\fs20\insrsid3164152\charrsid8129080 [TIME PERIOD] }{
\f1\fs20\insrsid11218541\charrsid5732540 
years after leaving the employment, engage directly or indirectly, either personally or as an employee, associate partner, partner, manager, agent, or otherwise, or by means of any corporate or other device, in the [}{
\caps\f1\fs20\insrsid11218541\charrsid11218541 type of enterprise}{\f1\fs20\insrsid11218541\charrsid5732540 ] business within }{\f1\fs20\insrsid3164152\charrsid8129080 [GEOGRAPHICAL AREA]}{\f1\fs20\insrsid11218541\charrsid5732540 
 [if appropriate, add: nor shall employee for such period and in such localities solicit orders, directly or indirectly, from any customers of }{\f1\fs20\insrsid10486244 Company}{\f1\fs20\insrsid11218541\charrsid5732540 
, or from any customers of its successor, for such products as are sold by }{\f1\fs20\insrsid10486244 Company}{\f1\fs20\insrsid11218541\charrsid5732540  or its }{\f1\fs20\insrsid11218541 successor, either for }{\f1\fs20\insrsid11218541\charrsid5732540 
(himself or herself) or as an employee of any person, firm, or corporation].
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12531315 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5314273\charrsid11218541 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5786276 {\f1\fs20\insrsid3164152 
\par {\listtext\pard\plain\s15 \b\f1\fs20\cf1\insrsid3164152\charrsid3164152 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3164152 {
\b\f1\fs20\insrsid3164152\charrsid3164152 DEFINITION OF THE TERMS}{\b\f1\fs20\insrsid8129080\charrsid3164152 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5786276 {\f1\fs20\insrsid3164152 
\par }{\f1\fs20\insrsid7423932\charrsid8129080 The term "not compete" as used herein shall mean that the Employee shall not own, manage, operate, consult or 
to be employed in a business substantially similar to, or competitive with, the present business of the Company or such other business activity in which the Company may substantially engage during the term of employment.
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3164152 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3164152 
\par }{\fs20\insrsid3164152\charrsid16128657 Competition means owning or working for a business of the following type: }{\caps\fs20\insrsid3164152\charrsid5142748 [specify type of business employee may not engage in]}{\caps\fs20\insrsid5142748 .}{
\caps\fs20\insrsid3164152\charrsid5142748 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5786276 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13829017\charrsid8129080 
\par }{\f1\fs20\insrsid5142748 
\par {\listtext\pard\plain\s15 \b\f1\fs20\cf1\insrsid5142748\charrsid5142748 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5142748 {
\b\f1\fs20\insrsid5142748\charrsid5142748 TRADE SECRETS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5786276 {\f1\fs20\insrsid5142748 
\par }{\f1\fs20\insrsid7423932\charrsid8129080 The Employee acknowledges that the Company shall or may in reliance of this agreement provide Employee access to trade secrets, customers and
 other confidential data and good will. Employee agrees to retain said information as confidential and not to use said information on his or her won behalf or disclose same to any third party.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8129080 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid2429939 
\par }{\f1\insrsid1969549 The Employee will take necessary actions t}{\f1\insrsid2429939\charrsid12325948 o keep the }{\f1\insrsid10486244 Company}{\f1\insrsid2429939\charrsid12325948 's business secrets, including but not}{\f1\insrsid2429939  }{
\f1\insrsid2429939\charrsid12325948 limited to customer,}{\f1\insrsid2429939  }{\f1\insrsid2429939\charrsid12325948 supplier, logistical, financial, research}{\f1\insrsid2429939  }{\f1\insrsid2429939\charrsid12325948 
and development information, confidential and not}{\f1\insrsid2429939  }{\f1\insrsid2429939\charrsid12325948 to disclose the}{\f1\insrsid2429939  }{\f1\insrsid10486244 Company}{\f1\insrsid2429939\charrsid12325948 
's business secrets to any third party during and after}{\f1\insrsid2429939  }{\f1\insrsid2429939\charrsid12325948 the term of}{\f1\insrsid2429939  }{\f1\insrsid2429939\charrsid12325948 the Employee's employment}{\f1\insrsid1969549 .}{\f1\insrsid8129080 

\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2429939 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid2429939 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8129080 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid2429939 
\par 
\par {\listtext\pard\plain\s16 \b\f1\fs20\insrsid8129080\charrsid7609108 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7609108 {
\b\f1\insrsid8129080\charrsid7609108 SPECIFIC ACCOUNT NON-COMPETITION CLAUSE
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8129080 {\f1\insrsid8129080  }{\f1\insrsid8129080\charrsid12325948 
\par }{\f1\insrsid8129080 O}{\f1\insrsid8129080\charrsid12325948 n the termination of the Employee's employment with}{\f1\insrsid8129080  }{\f1\insrsid8129080\charrsid12325948 the }{\f1\insrsid10486244 Company}{\f1\insrsid8129080\charrsid12325948  for any}{
\f1\insrsid8129080  }{\f1\insrsid8129080\charrsid12325948 reason, the Employee will not solicit any}{\f1\insrsid8129080  }{\f1\insrsid8129080\charrsid12325948 customer of the }{\f1\insrsid10486244 Company}{\f1\insrsid8129080\charrsid12325948 
 that was a customer}{\f1\insrsid8129080  }{\f1\insrsid8129080\charrsid12325948 of the }{\f1\insrsid10486244 Company}{\f1\insrsid8129080  }{\f1\insrsid8129080\charrsid12325948 during the course of the Employee's employment with the }{\f1\insrsid10486244 
Company}{\f1\insrsid8129080\charrsid12325948 ,}{\f1\insrsid8129080  }{\f1\insrsid8129080\charrsid12325948 whether or not still a customer of the }{\f1\insrsid10486244 Company}{\f1\insrsid8129080\charrsid12325948  and whether or}{\f1\insrsid8129080  }{
\f1\insrsid8129080\charrsid12325948 not knowledge of the customer is considered confidential}{\f1\insrsid8129080  }{\f1\insrsid8129080\charrsid12325948 information, or in any way aid and assist any other}{\f1\insrsid8129080  }{
\f1\insrsid8129080\charrsid12325948 person to}{\f1\insrsid8129080  }{\f1\insrsid8129080\charrsid12325948 solicit any such customer for a period of [TIME PERIOD] from the}{\f1\insrsid8129080  }{\f1\insrsid8129080\charrsid12325948 date of}{
\f1\insrsid8392087  }{\f1\insrsid8129080\charrsid12325948 termination of the Employee's employment.
\par }{\f1\insrsid11887609 
\par 
\par {\listtext\pard\plain\s16 \b\f1\fs20\insrsid11887609\charrsid11887609 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid11887609 {
\b\f1\insrsid11887609\charrsid11887609 INDEMNIFICATION
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8129080 {\f1\insrsid8129080  }{\f1\insrsid8129080\charrsid12325948 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11887609 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid11887609 Employee }{\fs20\insrsid11887609\charrsid16128657 
agrees to pay liquidated damages in the amount of [}{\caps\fs20\insrsid11887609\charrsid11887609 dollar amount}{\fs20\insrsid11887609\charrsid16128657 ] for any violation of the covenant not to compete contained in }{\fs20\insrsid32387 this Agreement}{
\fs20\insrsid11887609\charrsid16128657 .
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8129080 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8392087 
\par }{\f1\insrsid11887609 
\par {\listtext\pard\plain\s16 \b\f1\fs20\insrsid8392087\charrsid8392087 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8392087 {
\b\f1\insrsid8392087\charrsid8392087 BINDING AGREEMENT
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8129080 {\f1\insrsid8392087 
\par }{\f1\insrsid8129080\charrsid12325948 If any part of these promises is void for any reason, the}{\f1\insrsid8129080  }{\f1\insrsid8129080\charrsid12325948 undersigned accepts that it may be severed without affecting the}{\f1\insrsid8129080  }{
\f1\insrsid8129080\charrsid12325948 validity or enforceability of the balance of the promises.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5786276 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13829017\charrsid8129080 
\par }{\f1\fs20\insrsid7423932 This non-compete agreement shall ext}{\f1\fs20\insrsid9460752 end only for }{\f1\fs20\insrsid8392087\charrsid8129080 [GEOGRAPHICAL AREA]}{\f1\fs20\insrsid8392087  }{\f1\fs20\insrsid7423932 
and shall be in full force and effect for}{\f1\fs20\insrsid9460752  }{\f1\fs20\insrsid9460752\charrsid2887280 [}{\f1\fs20\insrsid9460752 NUMBER}{\f1\fs20\insrsid9460752\charrsid2887280 ]}{\f1\fs20\insrsid9460752  }{\f1\fs20\insrsid7423932 
years, commencing with the date of employment termination. 
\par }{\f1\fs20\insrsid13829017 
\par }{\f1\fs20\insrsid7423932 This agreement shall be binding upon and inure to the benefit of the parties, their successors, assigns, and personal representatives.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11405715 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11405715 
\par 
\par }{\f1\fs20\insrsid11405715\charrsid3806598 IN WITNESS WHEREOF}{\f1\fs20\insrsid11405715\charrsid12857312 , each party to this agreement has caused it to be executed at}{\f1\fs20\insrsid11405715  }{\caps\f1\fs20\insrsid11405715\charrsid2376780 
[place of execution]}{\f1\fs20\insrsid11405715\charrsid12857312  on the date indicated below.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5786276 {\f1\fs20\insrsid1775387 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5786276 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1775387 COMPANY\tab \tab \tab \tab \tab \tab EMPLOYEE
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1719419 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1719419 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1719419\charrsid2305113 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1719419 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid1719419 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid1719419 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid1719419 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid1719419\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1719419 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1719419\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1719419 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1719419\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1719419 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid1719419 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1719419 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid1719419 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid1719419\charrsid11100595 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1719419 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1719419\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1719419  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1719419\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid1719419  and Title}{\cgrid0\insrsid1719419\charrsid4527464 
\par }\pard\plain \s23\ql \fi-4320\li4320\ri0\widctlpar\tqr\tx5040\tqr\tx9180\nooverflow\faroman\rin0\lin4320\itap0\pararsid1719419 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1719419 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5786276 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid1775387 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5786276 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3164152 
\par }{\b\fs20\insrsid4679802 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5786276 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14496664 
\par }}