{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f38\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f82\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}
{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}
{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f254\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f252\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f253\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f255\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f256\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f259\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f522\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f523\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f525\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f526\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f964\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f962\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f963\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f965\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f966\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f969\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8202536 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8202536 footer;}{\*\cs16 \additive \sbasedon10 \styrsid8202536 page number;}{\s17\qj \li0\ri0\sa154\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8202536 Body Text;}{
\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid8202536 Plain Text;}{\s19\qj \fi-720\li720\ri0\sa154\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin720\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid8202536 Body Text 2;}{
\s20\ql \li283\ri0\sa120\sl480\slmult1\nowidctlpar\faauto\adjustright\rin0\lin283\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid8202536 Body Text Indent 2;}{\s21\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \styrsid8202536 HTML Preformatted;}{\s22\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw45\brsp20 \nooverflow\faroman\rin0\lin0\itap0 \b\f2\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid8202536 Title;}{
\s23\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid16346895 header;}{
\s24\ql \fi-4320\li4320\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext24 \styrsid4597660 djg-signatuare;}{
\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \styrsid4597660 Normal (Web);}{
\s26\ql \li4252\ri0\nowidctlpar\faauto\adjustright\rin0\lin4252\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \styrsid4597660 Signature;}}{\*\listtable{\list\listtemplateid-1434035290\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid424849474\'02\'00.;}{\levelnumbers\'01;}\b \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid300118077}}{\*\listoverridetable{\listoverride\listid300118077
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid67557\rsid85882\rsid330901\rsid549838\rsid733133\rsid1191106\rsid1408542\rsid1582327\rsid1775383\rsid2063559\rsid2112284\rsid2242532\rsid2369120\rsid2521471
\rsid2637434\rsid2823764\rsid2887280\rsid3040049\rsid3367633\rsid3635670\rsid4597660\rsid5113880\rsid5319331\rsid5334968\rsid5771036\rsid5981592\rsid6426127\rsid6757352\rsid6952739\rsid7496152\rsid7682525\rsid7756352\rsid7758159\rsid7764370\rsid8027374
\rsid8078773\rsid8202536\rsid8278262\rsid8456188\rsid8792835\rsid8917652\rsid9180190\rsid9595141\rsid9714874\rsid10300097\rsid10306331\rsid11222565\rsid11418228\rsid11678931\rsid11750662\rsid11798257\rsid11939108\rsid12222307\rsid13246074\rsid13574503
\rsid13580092\rsid13762969\rsid14682225\rsid14688735\rsid15168644\rsid15236137\rsid15798603\rsid15875980\rsid15885474\rsid16124591\rsid16346895\rsid16465668\rsid16472511}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy23\hr9\min32}{\revtim\yr2002\mo10\dy7\hr19\min56}{\version41}{\edmins41}{\nofpages7}{\nofwords3130}{\nofchars17847}{\*\company Envision Corporation}{\nofcharsws20936}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace110\dgvspace299\dghorigin1440\dgvorigin1440\dghshow0\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\psz1\sbknone\linex0\headery737\footery737\sectdefaultcl\sectrsid2063559\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13246074 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid13246074 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14688735 Corporation}{\f1\fs13\cf8\insrsid13246074 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s23\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13246074 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11798257 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4597660 
{\shp{\*\shpinst\shpleft0\shptop-51\shpright9360\shpbottom-51\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-51\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid11798257 Employment Agreement \endash  At}{\f1\insrsid16346895  }{\f1\insrsid11798257 Will Employee\tab }{\f1\insrsid1191106 
 }{\f1\insrsid11798257 \tab \tab \tab \tab }{\f1\insrsid1191106  }{\f1\insrsid16346895 \tab        }{\f1\insrsid11798257 P}{\f1\insrsid11798257\charrsid3040049 age }{\field{\*\fldinst {\cs16\f1\insrsid11798257\charrsid3040049  PAGE }}{\fldrslt {
\cs16\f1\lang1024\langfe1024\noproof\insrsid4597660 7}}}{\cs16\f1\insrsid11798257\charrsid3040049  of }{\field{\*\fldinst {\cs16\f1\insrsid11798257\charrsid3040049  NUMPAGES }}{\fldrslt {\cs16\f1\lang1024\langfe1024\noproof\insrsid4597660 7}}}{
\insrsid11798257 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s22\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw45\brsp200 \nooverflow\faroman\rin0\lin0\itap0\pararsid2063559 
\b\f2\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4597660 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7758159 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7758159\charrsid9180190           }{\insrsid7758159\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14688735 Corporation}{\insrsid7758159\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7758159  &}{\insrsid7758159\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUB
LICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7758159\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7758159 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7758159\charrsid9180190           }{\insrsid7758159\charrsid13762969 \'a9 Copyright Envision }{\insrsid14688735 Corporation}{\insrsid7758159\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7758159  &}{\insrsid7758159\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUB
LICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7758159\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7758159 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7758159\charrsid9180190           }{\insrsid7758159\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14688735 Corporation}{\insrsid7758159\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7758159  &}{\insrsid7758159\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED I
N A COURT OF LAW.
\par }{\insrsid7758159\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7758159 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7758159\charrsid9180190           }{\insrsid7758159\charrsid13762969 \'a9 Copyright Envision }{\insrsid14688735 Corporation}{\insrsid7758159\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7758159  &}{\insrsid7758159\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED I
N A COURT OF LAW.
\par }{\insrsid7758159\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7758159 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7758159\charrsid7682525              }{\insrsid7758159 

\par 
\par }{\insrsid7758159\charrsid7682525 \'a9 Copyright Envision }{\insrsid14688735 Corporation}{\insrsid7758159\charrsid7682525 . 2002. All rights reserved. Protected by the copyright l
aws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFF
ENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7758159 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7758159\charrsid7682525              }{\insrsid7758159 
\par 
\par }{\insrsid7758159\charrsid7682525 \'a9 Copyright Envision }{\insrsid14688735 Corporation}{\insrsid7758159\charrsid7682525 . 2002. All rights reserved. Protected by the copyright l
aws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFF
ENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid8202536 EMPLOYMENT AGREEMENT \endash  AT}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid67557  }{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid8202536 WILL EMPLOYEE}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid8202536\charrsid2823764 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid8202536\charrsid2063559 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid16465668 This }{\f1\insrsid8202536 Employment }{\f1\insrsid8202536\charrsid16465668 Agreement}{\f1\insrsid8202536  for \'93}{\f1\insrsid15236137 At }{\f1\insrsid8202536 Will\'94 Employee }{\f1\insrsid8202536\charrsid16465668 (
}{\f1\insrsid8202536 the }{\f1\insrsid8202536\charrsid16465668 "Agreement") is made and effective this }{\f1\insrsid8202536\charrsid2887280 [}{\caps\f1\insrsid8202536\charrsid10300097 Date}{\f1\insrsid8202536\charrsid2887280 ],}{\f1\insrsid8202536 
\par }{\b\f1\insrsid8202536\charrsid16124591 
\par }{\b\f1\lang4105\langfe1033\langnp4105\insrsid8202536\charrsid5981592 
\par }\pard \ql \fi-2160\li2160\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin2160\itap0\pararsid2063559 {\b\f1\lang4105\langfe1033\langnp4105\insrsid8202536 BETWEEN:\tab }{\b\f1\insrsid8202536 [EMPLOYEE}{\b\f1\insrsid8202536\charrsid5981592  NAME]}{
\f1\insrsid8202536\charrsid5981592  (the "}{\f1\insrsid8202536 Employee}{\f1\insrsid8202536\charrsid5981592 ")}{\f1\insrsid8202536 ,}{\f1\lang4105\langfe1033\langnp4105\insrsid8202536\charrsid330901  }{\f1\lang4105\langfe1033\langnp4105\insrsid8202536 
an individual with his main address at:}{\f1\insrsid8202536\charrsid5981592 
\par }\pard \qj \li0\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par 
\par }{\f1\insrsid8202536\charrsid5981592 
\par }\pard\plain \s20\ql \fi-2160\li2160\ri0\nowidctlpar\faauto\adjustright\rin0\lin2160\itap0\pararsid2063559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\lang4105\langfe1033\langnp4105\insrsid8202536 AND:}{
\b\f1\lang4105\langfe1033\langnp4105\insrsid8202536\charrsid5981592 \tab }{\b\f1\insrsid8202536 [}{\b\f1\insrsid16472511 CORPORATION}{\b\f1\insrsid8202536  }{\b\f1\insrsid8202536\charrsid5981592 NAME]}{\f1\insrsid8202536  (the "}{\f1\insrsid16472511 
Corporation}{\f1\insrsid8202536\charrsid5981592 ")}{\f1\insrsid8202536 ,}{\f1\lang4105\langfe1033\langnp4105\insrsid8202536\charrsid330901  }{\f1\lang4105\langfe1033\langnp4105\insrsid8202536 a}{\f1\lang4105\langfe1033\langnp4105\insrsid9714874 n entity}{
\f1\lang4105\langfe1033\langnp4105\insrsid8202536  organized and existing under the laws of the }{\f1\insrsid8202536 [STATE/PROVINCE}{\f1\insrsid8202536\charrsid2521471 ]}{\f1\lang4105\langfe1033\langnp4105\insrsid8202536 
, with its head office located at:
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid8078773  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8202536\charrsid2112284 
\par }{\b\caps\f1\insrsid8202536\charrsid5334968 Recitals}{\caps\f1\insrsid8202536\charrsid5334968 
\par }{\f1\insrsid8202536\charrsid2112284 
\par In consideration of the covenants and agreements herein contained and the moneys to be paid hereunder, the Corporation hereby employs the Employee and the Employee hereby agrees to perform services as an employee of the Corporation, on an \'93at will\'94
 basis, upon the following terms and conditions:
\par 
\par }{\b\f1\insrsid8202536 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid7496152 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid7496152 Appointment 

\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 The Employee is hereby employed by the Corporation to render such ser}{\f1\insrsid8202536 vices and to perform such tasks }{
\f1\insrsid8202536\charrsid2112284 as may be assigned by the Corporation. The Corporation may, in its sole discretion, increase or reduce the duties, o
r modify the title and job description, of the Employee from time to time, and any such increase, reduction or modification shall not be deemed a termination of this Agreement.
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid7496152 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid7496152 
Acceptance of Employment
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 Employee accepts employment with the Corporation upon the terms set forth above and agrees to devote all Employee\rquote s time, energy and ability to the interests of the Corporation, and to perform Employee\rquote 
s duties in an efficient, trustworthy and business-like manner.
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid5319331 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid5319331 
Devotion of Time to Employment
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 
The Employee shall devote the Employee's best efforts and substantially all of the Employee's working time to performing the duties on behalf of the Corporation.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
The Employee shall provide services during the hours that are scheduled by the Corporation management.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 The Employee shall be prompt in reporting to work at the assigned time.
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\insrsid8202536 
\par {\listtext\pard\plain\s18 \b\caps\f1\fs20\insrsid8202536\charrsid6757352 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s18\qj \fi-360\li360\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid6757352 
No Conflict of Interest
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 Employee shall not engage in any other business while employed by the }{\f1\insrsid16472511 Corporation}{
\f1\insrsid8202536\charrsid2112284 .}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 Employee shall not engage in any activity that conflicts with the Employees duties to the Corporation.}{\f1\insrsid1191106  }{
\f1\insrsid8202536\charrsid2112284 Employee shall not provide any service or lend any aid or assistance to any party that competes with the services offered by the Corporation.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
Employee shall not provide any services to clients or prospective clients of the Corporation outside of the provision of services for the Corporation, whether such services are provided with or without compensation or remuneration.
\par {\listtext\pard\plain\s19 \b\f38\lang1024\langfe1024\noproof \hich\af38\dbch\af0\loch\f38 5.\tab}}\pard\plain \s19\ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 
\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4597660 
{\shp{\*\shpinst\shpleft-1540\shptop-285\shpright-1420\shpbottom12855\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7758159 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7758159\charrsid7682525              }{\insrsid7758159 

\par 
\par }{\insrsid7758159\charrsid7682525 \'a9 Copyright Envision }{\insrsid14688735 Corporation}{\insrsid7758159\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7758159 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7758159\charrsid7682525              }{\insrsid7758159 
\par 
\par }{\insrsid7758159\charrsid7682525 \'a9 Copyright Envision }{\insrsid14688735 Corporation}{\insrsid7758159\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1540\dpy-285\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10574\shptop-1495\shpright10814\shpbottom-1315\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7758159 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7758159\charrsid9180190           }{\insrsid7758159\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14688735 Corporation}{\insrsid7758159\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7758159  &}{\insrsid7758159\charrsid13762969  Canada and by inte
rnational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7758159\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7758159 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7758159\charrsid9180190           }{\insrsid7758159\charrsid13762969 \'a9 Copyright Envision }{\insrsid14688735 Corporation}{\insrsid7758159\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7758159  &}{\insrsid7758159\charrsid13762969  Canada and by inte
rnational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7758159\charrsid9180190 
\par }}\dpx10574\dpy-1495\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\caps\f1\fs20\insrsid8202536\charrsid8792835 Corporation Property
\par }\pard \s19\ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\fs20\insrsid8202536 
\par }\pard \s19\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\fs20\insrsid8202536\charrsid2112284 
Employee acknowledges and agrees that while employed by the Corporation the Employee may be provided with use of computer equipment and other property of the Corporation.}{\f1\fs20\insrsid1191106  }{\f1\fs20\insrsid8202536\charrsid2112284 
The use and possession of the such items shall be subject to any policies, requirements or restrictions established by the Corporation.}{\f1\fs20\insrsid1191106  }{\f1\fs20\insrsid8202536\charrsid2112284 
Such items may only be used in performance of the Employee\rquote s duties for the corporation.}{\f1\fs20\insrsid1191106  }{\f1\fs20\insrsid8202536\charrsid2112284 On request of the Corporation, the Employee shall immediately deliver any such i
tems to the Corporation.}{\f1\fs20\insrsid1191106  }{\f1\fs20\insrsid8202536\charrsid2112284 Upon termination of employment, Employee shall have the affirmative duty to return any such item to the Corporation whether a request is made or not.}{
\f1\fs20\insrsid1191106  }{\f1\fs20\insrsid8202536\charrsid2112284 The obligation to return Corporation property shall extend and include any and al
l work product, client property, proprietary rights, intangible property, and all other property of the corporation regardless of the form or medium.\sect }\sectd \psz1\sbknone\linex0\headery737\footery737\sectdefaultcl\sectrsid2063559\sftnbj {\header 
\pard\plain \ql \li0\ri0\nowidctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid2063559 
\'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.}{\f38\fs24\insrsid11222565 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f38\fs24\insrsid11222565 
\par }}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid8202536\charrsid2112284 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\f1\insrsid8202536\charrsid2112284 COMPENSATION}{
\b\f1\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 
\par The Corporation shall pay the Employee such hourly compensation as determined by the Corporation.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 Payment shall be at the same time as the Corporations usual payroll to other employees.
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid8792835 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid8792835 Bonus }{
\b\caps\f1\insrsid7764370 & }{\b\caps\f1\insrsid7764370\charrsid2369120 Benefits }{\b\caps\f1\insrsid8202536\charrsid8792835 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 Payment of any bonuses shall be at the complete discretion of th}{\f1\insrsid8202536 e Corporation.}{\f1\insrsid1191106  }{
\f1\insrsid8202536 No guarantee or }{\f1\insrsid8202536\charrsid2112284 representation that any bonuses will be paid has been made to the Employee. 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 Standard benefits that are provided to other non-management employees shall be offered to the Employee, subject to the Corporation
\rquote s policies and the terms and conditions of such benefits.
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 \sect }\sectd \psz1\sbknone\linex0\headery737\footery737\sectdefaultcl\sectrsid2063559\sftnbj \pard\plain 
\ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid2369120 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid2369120 Withholding}
{\b\caps\f1\insrsid1191106\charrsid2369120  }{\b\caps\f1\insrsid8202536\charrsid2369120 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 All sums payable to Employee under this Agreement will be reduced by all federal, state, local, and}{\f1\insrsid1191106  }{
\f1\insrsid8202536\charrsid2112284 other withholdings and similar taxes and payments required by applicable law.
\par 
\par }{\b\f1\insrsid8202536 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid2369120 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid2369120 
QUALIFICATIONS of Employee
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid11750662 The employee shall }{\f1\insrsid8202536\charrsid2112284 satisfy all of the qualification that are established by the Corporation.
\par }{\b\f1\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid2369120 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid2369120 
Term of Agreement}{\b\caps\f1\insrsid2369120\charrsid2369120 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid2369120 
\par }{\f1\insrsid8202536\charrsid2112284 There shall be no guaranteed term of employment.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 Employ acknowledges and agr}{\f1\insrsid11939108 ees that Employee shall be an \'93At W}{
\f1\insrsid8202536\charrsid2112284 ill\'94 Employee and that Employee\rquote s employment may be terminated at any time by the Corporation, with or without cause.
\par }{\b\f1\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid8202536\charrsid2112284 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\f1\insrsid8202536\charrsid2112284 FEES FROM EMPLOYEE
\rquote S WORK}{\f1\insrsid8202536\charrsid2112284 \sect }\sectd \psz1\sbknone\linex0\headery737\footery737\sectdefaultcl\sectrsid2063559\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 The Corporation shall have exclusive authority to determine the fees, or a procedure for establishing the fees, to be charged to clients by the Corporation for services that are provided by the Employee.}{
\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 All sums paid to the Employee or the Corporation in 
the way of fees, in cash or in kind, or otherwise for services of the Employee, shall, except as otherwise specifically agreed by the Corporation, be and remain the property of the Corporation and shall be included in the Corporation's name in such checki
ng account or accounts as the Corporation may from time to time designate.
\par }{\b\f1\insrsid8202536 
\par }{\lang1024\langfe1024\noproof\insrsid4597660 {\shp{\*\shpinst\shpleft10746\shptop1646\shpright10866\shpbottom1826\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1032
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7758159 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7758159\charrsid9180190           }{
\insrsid7758159\charrsid13762969 \'a9 Copyright Envision }{\insrsid14688735 Corporation}{\insrsid7758159\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7758159  &}{
\insrsid7758159\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND
 STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7758159\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7758159 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7758159\charrsid9180190           }{\insrsid7758159\charrsid13762969 \'a9 Copyright Envision }{\insrsid14688735 Corporation}{\insrsid7758159\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7758159  &}{\insrsid7758159\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND
 STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7758159\charrsid9180190 
\par }}\dpx10746\dpy1646\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\f1\insrsid8202536 
\par {\listtext\pard\plain\b\f1\fs20\insrsid8202536\charrsid2112284 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\f1\insrsid8202536\charrsid2112284 
CLIENTS AND CLIENT RECORDS}{\f1\insrsid8202536\charrsid2112284 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 The Corporation shall have the authority to determine who will be accepted as clients of the Corporation, and the Employee recognizes that such clients accepted are clients of the Corporation and not the Employee.}{
\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 All client records and files of any type concerning
 clients of the Corporation shall belong to and remain the property of the Corporation, notwithstanding the subsequent termination of the employment.
\par }{\b\f1\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid8202536\charrsid2112284 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\f1\insrsid8202536\charrsid2112284 
POLICIES AND PROCEDURES}{\f1\insrsid8202536\charrsid2112284 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 The Corporation shall have the authority to establish from time to time the
 policies and procedures to be followed by the Employee in performing services for the Corporation. This may include, but is not necessarily limited to, employment policies, computer use policies, Internet access policies, email policies, and all other po
l
icies, procedures, directives, and mandates established by the Corporation, whether or not in written form or formally adopted. Employee shall abide by the provisions of any contract entered into by the Corporation under which the Employee provides servic
es.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 Employee shall comply with the terms and conditions of any and all contracts entered by the Corporation.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
\par }{\b\f1\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid8202536\charrsid2112284 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\f1\insrsid8202536\charrsid2112284 TERMINATION}{
\f1\insrsid8202536\charrsid2112284 
\par }\pard\plain \s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8202536 
\par }{\f1\fs20\insrsid8202536\charrsid2112284 Employee acknowledges and agrees that Employee is an \'93at will\'94 employee of the Corporation.}{\f1\fs20\insrsid1191106  }{\f1\fs20\insrsid8202536\charrsid2112284 
As such, no term of employment is created hereby and employee may be terminated at any time in the sole discretion of the Corporation, whether there exists any cause for termination or not.
\par }{\b\f1\fs20\insrsid8202536 
\par 
\par {\listtext\pard\plain\s17 \b\f1\fs20\insrsid8202536\charrsid2112284 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \s17\ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\f1\fs20\insrsid8202536\charrsid2112284 
CREATIONS AND INVENTIONS}{\f1\fs20\insrsid8202536\charrsid2112284 
\par }\pard \s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\fs20\insrsid8202536\charrsid2112284 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af11\insrsid8202536\charrsid2112284 \hich\af1\dbch\af11\loch\f1 
Employee acknowledges and agrees that any and all work product of the Employee that is conceived or created during the Employee\hich\f1 \rquote \loch\f1 s employment with the Corporation is the exclusive property of the Corporation.}{
\loch\af1\hich\af1\dbch\af11\insrsid1191106 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid8202536\charrsid2112284 \hich\af1\dbch\af11\loch\f1 This shall include any and all copyrights, trade\hich\af1\dbch\af11\loch\f1 
 secrets, confidential information, patents, trademarks, trade dress, ideas, concepts, plans, business plans, business concepts, techniques, inventions, drawings, artwork, logos, graphics, web pages, databases, software, programs, CGI\hich\f1 \rquote 
\loch\f1 s, plug ins, applica\hich\af1\dbch\af11\loch\f1 t\hich\af1\dbch\af11\loch\f1 ions, brochures, inventions, marketing plans and concepts, and all other ideas and work product of the Employee.}{\loch\af1\hich\af1\dbch\af11\insrsid1191106 
\hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid8202536\charrsid2112284 \hich\af1\dbch\af11\loch\f1 \hich\f1 The Employee acknowledges and agrees that all creations shall be \'93\loch\f1 \hich\f1 works made for hire\'94\loch\f1 
 as defined in the }{\loch\af1\hich\af1\dbch\af11\insrsid549838 \hich\af1\dbch\af11\loch\f1 [ACT }{\loch\af1\hich\af1\dbch\af11\insrsid9595141 \hich\af1\dbch\af11\loch\f1 OR CODE]}{\loch\af1\hich\af1\dbch\af11\insrsid8202536\charrsid2112284 
\hich\af1\dbch\af11\loch\f1 . Notwithstanding the fac\hich\af1\dbch\af11\loch\f1 t that this material may be considered to be a work made for hire, Employee agrees, during Employee\hich\f1 \rquote \loch\f1 
s employment and thereafter, which covenant shall survive any termination of the employment relationship, to execute any and all documents requested by the\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 Corporation to confirm the Corporation
\hich\f1 \rquote \loch\f1 s ownership and control of all such material, including but not limited to assignments of copyright, confirmations of work for hire status, waivers of proprietary rights, copyright application, and any o}{
\loch\af1\hich\af1\dbch\af11\insrsid8917652 \hich\af1\dbch\af11\loch\f1 ther documents\hich\af1\dbch\af11\loch\f1  requested by }{\loch\af1\hich\af1\dbch\af11\insrsid8202536\charrsid2112284 \hich\af1\dbch\af11\loch\f1 Corporation.
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8202536\charrsid2112284 
\par {\listtext\pard\plain\b\f1\fs20\insrsid8202536\charrsid2112284 \hich\af1\dbch\af0\loch\f1 16.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\f1\insrsid8202536\charrsid2112284 RESTRICTIVE COVENANTS
}{\f1\insrsid8202536\charrsid2112284 \sect }\sectd \psz1\sbknone\linex0\headery737\footery737\sectdefaultcl\sectrsid2063559\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 The Employee acknowledges that the Corporation, through its employment of the Employee, has provided the Employee with confidential information, business and professional contacts, 
training and experience, and the ability to service and otherwise have access to the Corporation's clients.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
The Employee further acknowledges that such confidential information, business and professional contacts, training and experience, and the ability t
o service and otherwise have access to the Corporation's clients are the result of his employment by the Corporation.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
In consideration of the foregoing and of the benefits generally provided to the Employee by the Corporation pursuant to the terms of this 
Agreement and otherwise, the Employee agrees to abide and be bound by the restrictions and prohibitions of this Article, which restrictions are intended by the parties to extend to any and all activities of the Employee, whether as an independent contract
or, partner or joint venturer, or as an officer, director, stockholder, agent, employee or salesman for any person, firm, partnership, corporation or other entity, or otherwise. 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid3635670 \hich\af1\dbch\af0\loch\f1 17.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid3635670 Hiring

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 The Employee agrees that during the Employee's employment with the Corporation and for a period of }{\f1\insrsid5771036 [NUMBER]}{\f1\insrsid8202536\charrsid2112284 
 years following the termination of this Agreement, whether the termination shall be voluntary or involuntary, or with or without cause, the Employee will not attempt to hire any other employee or independent contra
ctor of the Corporation or otherwise encourage or attempt to encourage any other employee or independent contractor of the Corporation to leave the Corporation's employ.
\par }{\f1\ul\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid7756352 \hich\af1\dbch\af0\loch\f1 18.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid7756352 
Confidentiality; Disclosure; Proprietary Information
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 Employee recognizes and ac
knowledges that all records with respect to clients, business associates, customer or referral lists, contracting parties and referral sources of the Corporation, and all personal, financial and business and proprietary information of the Corporation, its
 
employees, officers, directors and shareholders obtained by the Employee during the term of this Agreement and not generally known in the public (the "Confidential Information") are valuable, special and unique and proprietary assets of the Corporation's 
business.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
The Employee hereby agrees that during the term of this Agreement and following the termination of this Agreement, whether the termination shall be voluntary or involuntary, or with or without cause, the Employee will not at any time, directly or 
indirectly, disclose any Confidential Information, in full or in part, in written or other form, to any person, firm, corporation, association or other entity, or utilize the same for any reason or purpose whatsoever other than for the benefit of and purs
uant to authorization granted by the Corporation.}{\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid8278262 
\par }{\f1\ul\insrsid8202536 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid7756352 \hich\af1\dbch\af0\loch\f1 19.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid7756352 
Solicitation}{\b\caps\f1\insrsid1191106\charrsid7756352  }{\b\caps\f1\insrsid8202536\charrsid7756352 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 The Employee further agrees that during the term of this Agreement and following the termination of
 this Agreement, whether the termination shall be voluntary or involuntary, or with or without cause, the Employee will not, in any manner or at any time, solicit or encourage any person, firm, corporation or other business entity who are clients, busines
s associates or referral sources of the Corporation to cease doing business with the Corporation or to do business with the Employee.}{\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 
\par }{\f1\ul\insrsid8202536 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid7756352 \hich\af1\dbch\af0\loch\f1 20.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid7756352 
Non-Competition With Corporation Clients
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 Employee agrees that during the term of the Employee\rquote s employment with the Corporation and for a period of }{\f1\insrsid14682225 [NUMBER] }{\f1\insrsid8202536\charrsid2112284 
years following the cessation of the relationship with the Corporation, the Employee shall not provide any service to or lend any aid or device to any of the clients of the }{\f1\insrsid16472511 Corporation}{\f1\insrsid8202536\charrsid2112284 .
\par \sect }\sectd \psz1\sbknone\linex0\headery737\footery737\sectdefaultcl\sectrsid2063559\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\ul\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid7756352 \hich\af1\dbch\af0\loch\f1 21.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid7756352 Cov
enants Independent
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 
Each restrictive covenant on the part of the Employee set forth in this Agreement shall be construed as a covenant independent of any other covenant or provisions of this Agreement or any other agreement which the Corporation and the Em
ployee may have, fully performed and not executory, and the existence of any claim or cause of action by the Employee against the Corporation whether predicated upon another covenant or provision of this Agreement or otherwise, shall not constitute a defe
nse to the enforcement by the Corporation of any other covenant.}{\f1\insrsid7756352 
\par }{\f1\insrsid5113880 
\par {\listtext\pard\plain\b\f1\fs20\insrsid6952739 \hich\af1\dbch\af0\loch\f1 22.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\f1\insrsid6952739 \page }{\b\caps\f1\insrsid8202536\charrsid7756352 
Proprietary Creations }{\caps\f1\insrsid8202536\charrsid7756352 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \ql \fi-11\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 All processes, inventions, patents, copyrights, trademarks, and other intangible rights (collectively the}{\f1\insrsid1191106  }{
\f1\insrsid8202536\charrsid2112284 "Inventions") that may be conceived or developed by Employee, either alone or with others, during the term of Employee's employment, whether or not conceived or developed during Employee's working}{\f1\insrsid1191106  }{
\f1\insrsid8202536\charrsid2112284 hours, and with respect to which the equipment, supplies, facilities, or trade secret information of Company}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
was used, or that relate at the time of conception or reduction to practice of the Invention to the business of}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
the Corporation or to Corporation's actual or demonstrably anticipated research and development, or that result}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
from any work performed by Employee for Corporation, will be the sole property of Corporation, and shall be considered \'93works for hire\'94, and}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
Employee hereby assigns to the Corporation all of Employee's right, title and interest in and to such}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 Inventions.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
Employee must disclose to Corporation all inventions conceived during the term of employment,}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
whether or not the invention constitutes property of Corporation under the terms of the preceding sentence,}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 but such disclosure will be received by Corporation
 in confidence. Employee must execute all documents,}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 including patent applications and assignments, required by Corporation to establish Corporation's rights under}{\f1\insrsid1191106  }{
\f1\insrsid8202536\charrsid2112284 this Section.
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid733133 \hich\af1\dbch\af0\loch\f1 23.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid733133 
Divisibility of Covenant Areas and Periods
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 
If any portion of the restrictive covenants contained herein is held to be unreasonable, arbitrary or against public policy, each covenant shall be considered divisible both as to time and geographical area; and each }{\f1\insrsid5113880 [NUMBER]}{
\f1\insrsid8202536\charrsid2112284  month of the specified period shall be deemed to be a separate period of time and each }{\f1\insrsid5113880 [NUMBER]}{\f1\insrsid8202536\charrsid2112284 
 mile radius segment of the geographical area shall be deemed to be a separate geographical area, so that the maximum lesser time and geographical area shall remain effective so long as the same is not unreasonable, arbitrary or against public policy.

\par \sect }\sectd \psz1\sbknone\linex0\headery737\footery737\sectdefaultcl\sectrsid2063559\sftnbj \pard\plain \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid733133 \hich\af1\dbch\af0\loch\f1 24.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid733133 
Injunctive and Equitable Relief}{\b\caps\f1\insrsid1191106\charrsid733133  }{\b\caps\f1\insrsid8202536\charrsid733133 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 Employee and Corporation recognize and expressly agree that the extent of damages to Corporation in the event of a breach by Employee o
f any restrictive covenant set forth herein would be impossible to ascertain, that the irreparable harm arising out of any breach shall be }{\f1\insrsid85882\charrsid2112284 irrefutably}{\f1\insrsid8202536\charrsid2112284 
 presumed, and that the remedy at law for any breach will be inadequate to compensate the Corporation.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 Co
nsequently, the Employee agrees that in the event of a breach of any such covenant, in addition to any other relief to which Corporation may be entitled, Corporation shall be entitled to enforce the covenant by injunctive or other equitable relief ordered
 by a court of competent jurisdiction.
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\ul\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid733133 \hich\af1\dbch\af0\loch\f1 25.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid733133 
Venue; Court Proceedings}{\b\caps\f1\insrsid1191106\charrsid733133  }{\b\caps\f1\insrsid8202536\charrsid733133 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 The Employee and the Corporation hereby agree that the venue of any action, proceeding, counterclaim, }{
\f1\insrsid13574503\charrsid2112284 cross claim}{\f1\insrsid8202536\charrsid2112284 , or other litigation relating to, involving, or resulting from the enforcement of this covenant shall be in}{\f1\insrsid733133  [STATE/PROVINCE]}{
\f1\insrsid8202536\charrsid2112284 .}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 In any action or proceeding by Employee relating to or involving the enforcement of the covenant, and any counterclaim, }{\f1\insrsid13574503\charrsid2112284 
cross claim}{\f1\insrsid8202536\charrsid2112284 
 or other litigation which may be asserted or brought against Corporation, the Employee hereby expressly waives any and all right to a trial by jury with respect to the action, proceeding or other litigation resulting from or involving 
the enforcement of this covenant.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
Further, in any action or proceeding by Corporation to obtain a temporary restraining order and/or preliminary injunction, Employee hereby agrees that the Corporation shall not be required to post an injunction bond in excess of the principal sum of }{
\f1\insrsid12222307 [AMOUNT]}{\f1\insrsid8202536\charrsid2112284  in order to obtain a temporary restraining order and/or preliminary injunction.}{\f1\insrsid1191106  }{\f1\insrsid8202536\charrsid2112284 
Should the Corporation's action for a temporary restraining order and/or motion for preliminary injunction be granted in whole or in part a
nd should Corporation be ultimately unsuccessful in obtaining a permanent injunction to enforce the covenant, Employee hereby waives any and all rights Employee may have against Corporation for any injuries or damages, including consequential damages, sus
tained by the Employee and arising directly or indirectly from the issuance of the temporary restraining order and/or preliminary injunction.
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid11418228 \hich\af1\dbch\af0\loch\f1 26.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid11418228 
Indemnification 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 The Employee hereby agrees to indemnify and hold the Corporation and its officers, directors,
 shareholders and employees harmless from and against any loss, claim, damage or expense, and/or all costs of prosecution or defense of their rights hereunder, whether in judicial proceedings, including appellate proceedings, or whether out of court, incl
uding without limiting the generality of the foregoing, attorneys' fees, and all costs and expenses of litigation, arising from or growing out of the Employee's breach or threatened breach of any covenant contained herein.
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\b\f1\insrsid8202536 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid11418228 \hich\af1\dbch\af0\loch\f1 27.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid11418228 
Acknowledgment 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536\charrsid2112284 The Employe
e acknowledges that when this Agreement is concluded, the Employee will be able to earn a living without violating the foregoing restrictions and that the Employee's recognition and representation of this fact is a material inducement to the execution of 
this Agreement and to Employee's continued relationship with the Corporation.
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\ul\insrsid8202536 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid11418228 \hich\af1\dbch\af0\loch\f1 28.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid11418228 
Survival of Covenants}{\b\caps\f1\insrsid1191106\charrsid11418228  }{\b\caps\f1\insrsid8202536\charrsid11418228 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 All restrictive covenants contained in this Agreement shall survive the termination of this Agreement.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\b\f1\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid11418228 \hich\af1\dbch\af0\loch\f1 29.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid11418228 
Limitations on Authority
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\ul\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 
Without the express written consent from the Corporation, the Employee shall have no apparent or implied authority to: (i) Pledge the credit of the Corporation or any of its other employees; (ii) Bind the Corporation under any contract, agreement, note, m
ortgage or otherwise; (iii) Release or discharge any debt due the Corporation unless the Corporation has received the full amount thereof; or (iv) sell, mortgage, transfer or otherwise dispose of any assets of the Corporation.
\par }{\f1\insrsid8202536 
\par }{\f1\ul\insrsid8202536 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid11418228 \hich\af1\dbch\af0\loch\f1 30.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid11418228 
Representation and Warranty of Employee
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 
The Employee acknowledges and understands that the Corporation has extended employment opportunities to Employee based upon Employee's representation and warranty that Employee is in good health and able to perform the work contemplated by
 this Agreement for the term hereof.
\par }{\f1\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid11418228 \hich\af1\dbch\af0\loch\f1 31.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid11418228 
Leave of Absence
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 Leave of absence for required full-time military service or any other purpose authorized by the Corporation shall not result in termination of employment, and the Employee shall retain the privil
ege of recommencing employment upon the Employee's return from military service or other authorized leave of absence as long as the Employee is otherwise qualified to perform the services required hereunder.
\par }{\b\f1\insrsid11418228 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid11418228 \hich\af1\dbch\af0\loch\f1 32.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid11418228 
Invalid Provision; Severability
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 
The invalidity or unenforceability of a particular provision of this Agreement shall not affect the other provisions hereof, and the Agreement shall be construed in all respects as if such invalid or unenforceable provisions were omitted.
\par }{\f1\ul\insrsid8202536 
\par 
\par }{\b\f1\insrsid11418228 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid11418228 \hich\af1\dbch\af0\loch\f1 33.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid11418228 
Modification
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 No change or modification of this Agreement shall be valid unless the same be in writing and signed by the parties hereto.
\par }{\f1\ul\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid11418228 \hich\af1\dbch\af0\loch\f1 34.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid11418228 
Applicable Law and Binding Effect; No Waiver
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 This Agreement shall be construed and regulated under and by the laws of the State of }{\f1\insrsid13580092 [STATE/PROVINCE]}{\f1\insrsid8202536\charrsid2112284 
 and shall inure to the benefit of and be binding upon the parties hereto and their respective heirs, personal representatives, successors and assigns; but may not be assigned except as otherwise provided elsewhere herein.
\par }{\f1\ul\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid11418228 \hich\af1\dbch\af0\loch\f1 35.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid11418228 
Entire Agreement 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 This Agreement contains the entire agreement and supersedes all prior agreements and understandings, oral or written, with respect to the subject matter hereof.}{\f1\insrsid1191106  }{
\f1\insrsid8202536\charrsid2112284 This Agreement may be changed only by an agreement in writing signed by the party against whom any waiver, change, amendment, modification, or discharge is sought.
\par }{\f1\ul\insrsid8202536 
\par }{\b\f1\insrsid11418228 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid11418228 \hich\af1\dbch\af0\loch\f1 36.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid11418228 Notices 

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 Any and all notices or other communication provided for herein, shall be given by registered or certified mail, return receipt requested, in cas
e of the Corporation to its principal office, and in the case of the Employee to the Employee's residence address set forth on the first page of this Agreement or to such other address as may be designated by the Employee.
\par \sect }\sectd \psz1\sbknone\linex0\headery737\footery737\sectdefaultcl\sectrsid2063559\sftnbj \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\ul\insrsid8202536 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid8202536\charrsid6426127 \hich\af1\dbch\af0\loch\f1 37.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2063559 {\b\caps\f1\insrsid8202536\charrsid6426127 Attorne
ys' Fees}{\b\caps\f1\insrsid1191106\charrsid6426127  }{\b\caps\f1\insrsid8202536\charrsid6426127 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\insrsid8202536 
\par }{\f1\insrsid8202536\charrsid2112284 
In the event that either party is required to engage the services of legal counsel to enforce the terms and conditions of this Agreement against the other party, regardless of whether such action results in litigation, the prevailing party shall
 be entitled to reasonable attorneys' fees, costs of legal assistants, and other costs from the other party, which shall include any fees or costs incurred at trial or in any appellate proceeding, and expenses and other costs, including any accounting exp
enses incurred.
\par 
\par }{\f1\insrsid8202536 
\par }{\caps\f1\insrsid8202536\charrsid10306331 In witness hereof}{\f1\insrsid8202536\charrsid1582327 , each party to this }{\f1\insrsid8202536 Agreement}{\f1\insrsid8202536\charrsid1582327  has caused it to be executed at }{
\caps\f1\insrsid8202536\charrsid10306331 [place of execution]}{\f1\insrsid8202536\charrsid1582327  on the date indicated below.}{\f1\insrsid8202536 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2063559 {\f1\lang4105\langfe1033\langnp4105\insrsid8202536 EMPLOYEE\tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid16472511 CORPORATION}{
\f1\lang4105\langfe1033\langnp4105\insrsid8202536 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4597660 {\f1\lang4105\langfe1033\langnp4105\insrsid4597660 
\par 
\par }{\f1\lang4105\langfe1033\langnp4105\insrsid4597660\charrsid2305113 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597660 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid4597660 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid4597660 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid4597660 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid4597660\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4597660 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4597660\charrsid2305113 Authorized Signature\tab }{
\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4597660 \tab \tab \tab \tab }{\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4597660\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4597660 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid4597660 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4597660 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid4597660 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid4597660\charrsid11100595 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4597660 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4597660\charrsid2305113 Print Name}{
\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4597660  and Title\tab \tab \tab \tab \tab }{\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4597660\charrsid2305113 Print Name}{\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4597660 
 and Title}{\cgrid0\insrsid4597660\charrsid4527464 
\par }\pard\plain \s24\ql \fi-4320\li4320\ri0\widctlpar\tqr\tx5040\tqr\tx9180\nooverflow\faroman\rin0\lin4320\itap0\pararsid4597660 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4597660 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4597660 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8202536\charrsid4597660 
\par }}