{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f8\froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York{\*\falt Times New Roman};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f82\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}
{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}
{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f254\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f252\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f253\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}
{\f255\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f256\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f259\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f964\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f962\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f963\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f965\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f966\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f969\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\qc \li0\ri0\widctlpar\brdrb
\brdrs\brdrw45\brsp20 \nooverflow\faroman\rin0\lin0\itap0 \b\f8\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6113585 Title;}{\s20\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 
\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid6113585 Body Text Indent 2;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f8\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid6113585 Normal (Web);}{\s22\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \styrsid227891 HTML Preformatted;}{\s23\ql \fi-4320\li4320\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext23 \styrsid12942410 djg-signatuare;}{
\s24\ql \li4252\ri0\widctlpar\faauto\adjustright\rin0\lin4252\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \styrsid12942410 Signature;}}{\*\listtable{\list\listtemplateid-1956227552{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid766467231}{\list\listtemplateid-1661588248{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid838278749}}{\*\listoverridetable{\listoverride\listid766467231\listoverridecount0\ls1}
{\listoverride\listid838278749\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid227891\rsid330901\rsid1640434\rsid2326116\rsid2521471\rsid2887280\rsid3046129\rsid5069246\rsid5643304\rsid5981592\rsid5996446\rsid6113585
\rsid6312657\rsid6781333\rsid7303006\rsid7406052\rsid7434417\rsid7682525\rsid8154462\rsid8525813\rsid9180190\rsid10035546\rsid10251966\rsid10300097\rsid10363296\rsid11152246\rsid11164173\rsid12011647\rsid12207298\rsid12476049\rsid12942410\rsid13720102
\rsid13762969\rsid13791353\rsid16465668}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2001\mo1\dy20\hr13\min56}{\revtim\yr2002\mo10\dy7\hr19\min58}{\version26}{\edmins14}{\nofpages2}{\nofwords816}{\nofchars4653}{\*\company Envision Corporation}{\nofcharsws5459}{\vern16437}}
\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot10035546 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12011647 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid12011647 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid7434417 Corporation}{\f1\fs13\cf8\insrsid12011647 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12011647 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7406052 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8525813 
{\shp{\*\shpinst\shpleft-30\shptop-36\shpright9330\shpbottom-36\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx-30\dpy-36\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid13720102 Employee Proprietary Rights Acknowledgment }{
\f1\fs20\lang1024\langfe1024\noproof\insrsid7406052 \tab \tab \tab \tab \tab \tab }{\f1\fs20\lang1024\langfe1024\noproof\insrsid2326116  }{\f1\fs20\lang1024\langfe1024\noproof\insrsid13720102           }{\cs17\f1\fs20\insrsid7406052\charrsid5643304 Page }
{\field{\*\fldinst {\cs17\f1\fs20\insrsid7406052\charrsid5643304  PAGE }}{\fldrslt {\cs17\f1\fs20\lang1024\langfe1024\noproof\insrsid8525813 1}}}{\cs17\f1\fs20\insrsid7406052\charrsid5643304  of }{\field{\*\fldinst {
\cs17\f1\fs20\insrsid7406052\charrsid5643304  NUMPAGES }}{\fldrslt {\cs17\f1\fs20\lang1024\langfe1024\noproof\insrsid6312657 2}}}{\f1\fs20\insrsid2326116  }{\fs20\insrsid7406052\charrsid5643304 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8154462 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8525813 
{\shp{\*\shpinst\shpleft10866\shptop14216\shpright10986\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11152246 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11152246\charrsid9180190           }{\insrsid11152246\charrsid13762969 \'a9 Copyright Envision }{\insrsid7434417 
Corporation}{\insrsid11152246\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11152246  &}{\insrsid11152246\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11152246\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11152246 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11152246\charrsid9180190 
          }{\insrsid11152246\charrsid13762969 \'a9 Copyright Envision }{\insrsid7434417 Corporation}{\insrsid11152246\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11152246  &}{
\insrsid11152246\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11152246\charrsid9180190 
\par }}\dpx10866\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10694\shptop-1574\shpright10934\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11152246 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11152246\charrsid9180190           }{\insrsid11152246\charrsid13762969 \'a9 Copyright Envision }{\insrsid7434417 
Corporation}{\insrsid11152246\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11152246  &}{\insrsid11152246\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11152246\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11152246 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11152246\charrsid9180190 
          }{\insrsid11152246\charrsid13762969 \'a9 Copyright Envision }{\insrsid7434417 Corporation}{\insrsid11152246\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11152246  &}{
\insrsid11152246\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11152246\charrsid9180190 
\par }}\dpx10694\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1420\shptop-364\shpright-1300\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11152246 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11152246\charrsid7682525              }{\insrsid11152246 

\par 
\par }{\insrsid11152246\charrsid7682525 \'a9 Copyright Envision }{\insrsid7434417 Corporation}{\insrsid11152246\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11152246 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11152246\charrsid7682525 
             }{\insrsid11152246 
\par 
\par }{\insrsid11152246\charrsid7682525 \'a9 Copyright Envision }{\insrsid7434417 Corporation}{\insrsid11152246\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1420\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\fs32\loch\af1\hich\af1\dbch\af11\insrsid8154462\charrsid8154462 \hich\af1\dbch\af11\loch\f1 
EMPLOYEE PROPRIETARY RIGHTS ACKNOWLEDGEMENT
\par }\pard\plain \s19\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw45\brsp100 \nooverflow\faroman\rin0\lin0\itap0\pararsid10251966 \b\f8\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6113585\charrsid10251966 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10251966 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6113585\charrsid5981592 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid10251966 {\f1\fs20\insrsid6113585 
\par }{\f1\fs20\insrsid6113585\charrsid16465668 This }{\f1\fs20\insrsid8525813 Employee Proprietary Rights Acknowledgment}{\f1\fs20\insrsid6113585  }{\f1\fs20\insrsid6113585\charrsid16465668 (}{\f1\fs20\insrsid6113585 the }{
\f1\fs20\insrsid6113585\charrsid16465668 "Agreement") is made and effective this }{\f1\fs20\insrsid6113585\charrsid2887280 [}{\caps\f1\fs20\insrsid6113585\charrsid10300097 Date}{\f1\fs20\insrsid6113585\charrsid2887280 ],}{\f1\fs20\insrsid6113585 
\par }{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6113585\charrsid5981592 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2160\itap0\pararsid6312657 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6113585 BETWEEN:\tab }{\b\f1\fs20\insrsid6113585 [EMPLOYEE}{
\b\f1\fs20\insrsid6113585\charrsid5981592  NAME]}{\f1\fs20\insrsid6113585\charrsid5981592  (the "}{\f1\fs20\insrsid6113585 Employee}{\f1\fs20\insrsid6113585\charrsid5981592 ")}{\f1\fs20\insrsid6113585 ,}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6113585\charrsid330901  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6113585 an individual with his main address at:}{\f1\fs20\insrsid6113585\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid6312657 {\f1\fs20\insrsid6113585 
\par 
\par }{\f1\fs20\insrsid6113585\charrsid5981592 
\par }\pard\plain \s20\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid6312657 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6113585 AND:}{
\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6113585\charrsid5981592 \tab }{\b\f1\fs20\insrsid6113585 [COMPANY}{\b\f1\fs20\insrsid6113585\charrsid5981592  NAME]}{\f1\fs20\insrsid6113585  (the "Company}{\f1\fs20\insrsid6113585\charrsid5981592 ")}{
\f1\fs20\insrsid6113585 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6113585\charrsid330901  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6113585 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid6113585 [STATE/PROVINCE
}{\f1\fs20\insrsid6113585\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6113585 , with its head office located at:
\par }\pard \s20\qj \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid10251966 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6113585\charrsid5981592 
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10251966 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\loch\af1\hich\af1\dbch\af11\insrsid12207298\charrsid10035546 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10251966 {\b\f1\insrsid7303006\charrsid7303006 TERMS}{\b\f1\insrsid12207298\charrsid7303006 
\par }{\f1\insrsid7303006\charrsid10035546 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10251966 {\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid6312657 {
\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 
During the course of my employment, I have, and in the future may, develop certain work product within the scope of my job responsibilities or otherwise within the scope of the Employer\hich\f1 \rquote \loch\f1 s current or potential lines of business.}{
\loch\af1\hich\af1\dbch\af11\insrsid2326116 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 This work product may be cre\hich\af1\dbch\af11\loch\f1 ated by me at the Employer\hich\f1 
\rquote \loch\f1 s premises, during my normal work hours, or after hours at another location. This work product may be created by me alone or in conjunction with other employees or other third parties.}{\loch\af1\hich\af1\dbch\af11\insrsid2326116 
\hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 All such work product shall be herein referr\hich\af1\dbch\af11\loch\f1 \hich\f1 ed to as \'93\loch\f1 \hich\f1 
Employer Proprietary Products.\'94\loch\f1  
\par }\pard \s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid6312657 {\f1\insrsid5069246\charrsid3046129 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 2.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid6312657 {
\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 
I agree that my Employer shall own all proprietary rights, including but not limited to copyrights, trade secret rights, patent rights. Trademark rights, and all other intellectual property rights in and to th\hich\af1\dbch\af11\loch\f1 
e Employer Proprietary Products.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6312657 {\f1\insrsid5069246\charrsid3046129 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 3.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid6312657 {
\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 \hich\f1 I agree that all Employer Proprietary Products shall be considered \'93\loch\f1 \hich\f1 works made for hire\'94\loch\f1 
 under the provisions of the United States Copyright Act and all other equivalent laws.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6312657 {\f1\insrsid5069246\charrsid3046129 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 4.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid6312657 {
\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 Upon request from the Employer, I agree\hich\af1\dbch\af11\loch\f1 
 to execute any and all documents and take any other actions reasonably necessary to secure ownership of the Employer Proprietary Products in the employer including but not limited to executing assignments, applications, certificates and other instruments
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 requested by my employer.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6312657 {\f1\insrsid5069246\charrsid3046129 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 5.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid6312657 {
\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 
I hereby assign to Employer, waive, relinquish and release any and all moral rights and other common law or statutory rights to the employer Proprietary Products for the benefit of my Employer.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6312657 {\f1\insrsid5069246\charrsid3046129 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 6.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid6312657 {
\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 I agree not to take any acti\hich\af1\dbch\af11\loch\f1 on to challenge or in contravention of the rights of the Employer in and to the Employer Proprietary Products.

\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6312657 {\f1\insrsid5069246\charrsid3046129 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 7.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid6312657 {
\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 I acknowledge and agree that the Employer shall have the unrestricted right to secure state and federal proprietary right protection over all
\hich\af1\dbch\af11\loch\f1  Employer Proprietary Products, including but not limited to copyright, patent, trade secret, trademark and all other available protections.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6312657 {\f1\insrsid5069246\charrsid3046129 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 8.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid6312657 {
\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 I agree at all times to be mindful of the proprietary rights of third parties in the planning and development o\hich\af1\dbch\af11\loch\f1 
f work product and to take all steps necessary to avoid infringement upon the rights of third parties or the appearance of potential infringement upon the rights of any third party.
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10251966 {\f1\insrsid5069246 
\par }{\f1\insrsid1640434\charrsid3046129 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 9.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid6312657 {
\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 
I agree that during the period of my employment and thereafter, that I will refrain from disclosing any confidential or trade secret information of my employer to any other party and that I will refrain from suing any such information for my own purposes 
\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 nd personal benefit.}{\loch\af1\hich\af1\dbch\af11\insrsid2326116 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 
I acknowledge that misappropriations of trade secrets is prohibited by law and in some cases can result in criminal liability.}{\loch\af1\hich\af1\dbch\af11\insrsid2326116 \hich\af1\dbch\af11\loch\f1  }{
\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 I agree that all trade secrets are of value to my Employer and that misappropriation thereof could cause my \hich\af1\dbch\af11\loch\f1 
Employer substantial damage and injury.}{\loch\af1\hich\af1\dbch\af11\insrsid2326116 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 
Trade secrets may include written or unwritten information, inventions, processes or ideas that are protected by my Employer and have potential value or the release of which could do damage to my Employer or place my\hich\af1\dbch\af11\loch\f1 
 Employer at a competitive disadvantage.}{\loch\af1\hich\af1\dbch\af11\insrsid2326116 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 
Trade secrets may include customer lists, referral lists, customer information, demographic information, software, programming methods, source codes, proprietary technology, business plans, financial information, pr\hich\af1\dbch\af11\loch\f1 
oduct design, formula, data, processes, systems, marketing and advertising plans, internet marketing techniques, design techniques, and a host of other information that the Employee deems to be confidential and proprietary.
\par }\pard \s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid6312657 {\f1\insrsid5069246\charrsid3046129 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 10.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid6312657 {
\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 I represent and warrant tha\hich\af1\dbch\af11\loch\f1 
t there are no obligations that are remnant of any prior employment, contractual or working relationship which could interfere with my duties to my employer or which could lead, directly or indirectly, to any claim of infringement or other legal claim rel
\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 ted to the fruits of my efforts for this Employer.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6312657 {\f1\insrsid5069246\charrsid3046129 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 11.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls2\adjustright\rin0\lin1080\itap0\pararsid6312657 {
\loch\af1\hich\af1\dbch\af11\insrsid5069246\charrsid3046129 \hich\af1\dbch\af11\loch\f1 Upon termination of my employment, whether with or without cause, by my actions or my Employer\hich\f1 \rquote \loch\f1 
s action, or upon request from my Employer, I agree that I shall not retain any copies or other forms of \hich\af1\dbch\af11\loch\f1 
my work product or any other information, assets, property, whether tangible or intangible of the Employer or including any trade secrets or confidential information of the Employer and that I shall turn all such items over to the Employer prior to my dep
\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 rture.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10251966 {\f1\insrsid5069246\charrsid3046129 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10363296 {\loch\af1\hich\af1\dbch\af11\insrsid10363296 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid10363296\charrsid10035546 \hich\af1\dbch\af11\loch\f1 BY SIGNING BELOW, YOU ACKNWOLEDGE AND AGREE THAT YOU HAVEP REVIOUSLY ENTERED INTO AN AGREEMENT WITH THE COMPANY RESTRICTING YOU FROM DISCLOSURE OF }{
\loch\af1\hich\af1\dbch\af11\insrsid13720102 \hich\af1\dbch\af11\loch\f1 P}{\loch\af1\hich\af1\dbch\af11\insrsid10363296\charrsid10035546 \hich\af1\dbch\af11\loch\f1 
ROPRIETARY INFORMATION AND THAT YIU UNDERSTAND THAT THE TERMS OF THOSE RESTRICTIONS CONTINUE INDEFI\hich\af1\dbch\af11\loch\f1 NATELY FOLLOWING THE TERMINATION OF YOUR }{\loch\af1\hich\af1\dbch\af11\insrsid13720102 \hich\af1\dbch\af11\loch\f1 E}{
\loch\af1\hich\af1\dbch\af11\insrsid10363296\charrsid10035546 \hich\af1\dbch\af11\loch\f1 MPLOYMENT WITH THE COMPANY.}{\loch\af1\hich\af1\dbch\af11\insrsid2326116 \hich\af1\dbch\af11\loch\f1  }{
\loch\af1\hich\af1\dbch\af11\insrsid10363296\charrsid10035546 \hich\af1\dbch\af11\loch\f1 
YOU FURTHER ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND COMPANY POLICIES WITH RESPECT TO PROTECTION OF PROPRIETARY INFORMATION AND THAT YOU WILL TAKE NO ACTIONS CONTRARY THERETO.
\par 
\par \hich\af1\dbch\af11\loch\f1 YOU \hich\af1\dbch\af11\loch\f1 ATTEST THAT YOU HAVE READ AND FULLY UNDERSTAND THIS DOCUMENT AND THE CONSEQUENCES THEREOF AND THAT YOU ARE IN AGREEMENT WITH ALL OF THE ITEMS CONTAINED HEREIN.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10251966 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid227891 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10251966 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid227891 
\par COMPANY\tab \tab \tab \tab \tab \tab EMPLOYEE
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12942410 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12942410 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12942410\charrsid2305113 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942410 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid12942410 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid12942410 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid12942410 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid12942410\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12942410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12942410\charrsid2305113 Authorized Signature\tab }{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12942410 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12942410\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942410 \f8\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid12942410 \tab \tab \tab \tab 
\tab \tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12942410 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid12942410 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid12942410\charrsid11100595 

\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12942410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12942410\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12942410  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12942410\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12942410  and Title}{\cgrid0\insrsid12942410\charrsid4527464 
\par }\pard\plain \s23\ql \fi-4320\li4320\ri0\widctlpar\tqr\tx5040\tqr\tx9180\nooverflow\faroman\rin0\lin4320\itap0\pararsid12942410 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12942410 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942410 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid227891\charrsid12942410 
\par }}