{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f150\froman\fcharset238\fprq2 Times New Roman CE;}{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f160\fswiss\fcharset238\fprq2 Arial CE;}{\f161\fswiss\fcharset204\fprq2 Arial Cyr;}{\f163\fswiss\fcharset161\fprq2 Arial Greek;}{\f164\fswiss\fcharset162\fprq2 Arial Tur;}{\f165\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f166\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f167\fswiss\fcharset186\fprq2 Arial Baltic;}{\f168\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5129095 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5129095 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid8810414 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid77811\rsid1187123\rsid1579913\rsid4678873\rsid5129095\rsid5140565\rsid5602434\rsid5909053\rsid5984957\rsid7682525\rsid7870049\rsid8810414\rsid9180190\rsid9898344\rsid11012501\rsid12746389\rsid12923785
\rsid13133324\rsid13172896\rsid13326191\rsid13762969\rsid14246482\rsid15077350\rsid15689863\rsid15947158\rsid16453380}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr11\min55}{\revtim\yr2002\mo10\dy2\hr13\min54}{\version9}{\edmins1}{\nofpages1}{\nofwords142}{\nofchars815}{\*\company Envision Corporation}{\nofcharsws956}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14246482 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5129095\sftnbj 
{\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15077350 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15077350 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid77811 
Corporation}{\f1\fs13\cf8\insrsid15077350 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15077350 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11012501 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid11012501\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid11012501\charrsid8605971 Street, }{\f1\fs18\insrsid11012501 City}{\f1\fs18\insrsid11012501\charrsid8605971 , }{\f1\fs18\insrsid11012501 State/Province}{\f1\fs18\insrsid11012501\charrsid8605971 , }{\f1\fs18\insrsid11012501 Zip/Postal code
}{\f1\fs18\insrsid11012501\charrsid8605971         Tel: (}{\f1\fs18\insrsid11012501 000}{\f1\fs18\insrsid11012501\charrsid8605971 ) }{\f1\fs18\insrsid11012501 000}{\f1\fs18\insrsid11012501\charrsid8605971 -}{\f1\fs18\insrsid11012501 0000}{
\f1\fs18\insrsid11012501\charrsid8605971  / Fax: (}{\f1\fs18\insrsid11012501 000}{\f1\fs18\insrsid11012501\charrsid8605971 ) }{\f1\fs18\insrsid11012501 000}{\f1\fs18\insrsid11012501\charrsid8605971 -}{\f1\fs18\insrsid11012501 00}{
\f1\fs18\insrsid11012501\charrsid8605971 00}{\fs18\insrsid11012501\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11012501\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11012501\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid11012501\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid11012501 yourwebsite.com
}}}{\insrsid8810414\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5129095 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11012501 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4678873 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4678873\charrsid9180190           }{\insrsid4678873\charrsid13762969 \'a9 Copyright Envision }{
\insrsid77811 Corporation}{\insrsid4678873\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4678873  &}{\insrsid4678873\charrsid13762969  Canada and by international treaties
. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4678873\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4678873 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4678873\charrsid9180190           }{\insrsid4678873\charrsid13762969 \'a9 Copyright Envision }{\insrsid77811 Corporation}{\insrsid4678873\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4678873  &}{\insrsid4678873\charrsid13762969  Canada and by international treaties
. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4678873\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4678873 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4678873\charrsid9180190           }{\insrsid4678873\charrsid13762969 \'a9 Copyright Envision }{
\insrsid77811 Corporation}{\insrsid4678873\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4678873  &}{\insrsid4678873\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLO
SE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4678873\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4678873 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4678873\charrsid9180190           }{\insrsid4678873\charrsid13762969 \'a9 Copyright Envision }{\insrsid77811 Corporation}{\insrsid4678873\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4678873  &}{\insrsid4678873\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLO
SE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4678873\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4678873 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4678873\charrsid7682525              }{
\insrsid4678873 
\par 
\par }{\insrsid4678873\charrsid7682525 \'a9 Copyright Envision }{\insrsid77811 Corporation}{\insrsid4678873\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada 
and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN
 A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4678873 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4678873\charrsid7682525              }{\insrsid4678873 
\par 
\par }{\insrsid4678873\charrsid7682525 \'a9 Copyright Envision }{\insrsid77811 Corporation}{\insrsid4678873\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada 
and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN
 A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid5129095 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid5129095  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid11012501 October 2, 2002}}}{\f1\fs20\insrsid5129095\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid5129095 {\f1\fs20\insrsid5129095\charrsid13326191 
\par 
\par Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid5129095 {\f1\fs20\insrsid5129095\charrsid13326191 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid5129095 {\f1\fs20\insrsid5129095\charrsid13326191 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid5129095 {\f1\fs20\insrsid5129095\charrsid13326191 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid5129095 
\par }{\b\f1\fs20\cf1\insrsid5129095\charrsid13326191 
\par }{\b\f1\fs20\cf1\insrsid5129095 
\par }{\b\f1\fs20\cf1\insrsid5129095\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid5129095 i am must pleased to write a reference for\'85 }{\b\f1\fs20\cf1\insrsid5129095\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid11012501 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid5129095\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid5129095 
\par }{\f1\fs20\cf1\insrsid5129095\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid5129095\charrsid1187123 Contact name}{\f1\fs20\cf1\insrsid5129095\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5129095 {\f1\fs20\insrsid5129095\charrsid16453380 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid14246482\charrsid5129095 I am most pleased to write a character reference for }{\f1\fs20\cf1\insrsid5129095\charrsid5984957 [}{
\caps\f1\fs20\cf1\insrsid5129095\charrsid1187123 Name}{\f1\fs20\cf1\insrsid5129095\charrsid5984957 ]}{\f1\fs20\insrsid14246482\charrsid5129095 .
\par 
\par I have known }{\f1\fs20\cf1\insrsid5129095\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid5129095\charrsid1187123 Name]}{\f1\fs20\insrsid14246482\charrsid5129095  since I first moved to }{\caps\f1\fs20\cf1\insrsid5129095\charrsid1187123 [City}{
\f1\fs20\cf1\insrsid5129095\charrsid5984957 ]}{\f1\fs20\insrsid14246482\charrsid5129095 , when }{\f1\fs20\insrsid5129095 he/}{\f1\fs20\insrsid14246482\charrsid5129095 she was }{\f1\fs20\cf1\insrsid5129095\charrsid5984957 [}{
\caps\f1\fs20\cf1\insrsid5129095\charrsid1187123 Age}{\f1\fs20\cf1\insrsid5129095\charrsid5984957 ]}{\f1\fs20\insrsid14246482\charrsid5129095  years old. As }{\f1\fs20\cf1\insrsid5129095\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid5129095\charrsid1187123 
Function}{\f1\fs20\cf1\insrsid5129095\charrsid5984957 ]}{\f1\fs20\insrsid14246482\charrsid5129095  of }{\f1\fs20\cf1\insrsid5129095\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid5129095\charrsid1187123 Organization/Association}{
\f1\fs20\cf1\insrsid5129095\charrsid5984957 ]}{\f1\fs20\insrsid14246482\charrsid5129095 , I have been able to watch }{\f1\fs20\cf1\insrsid5129095\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid5129095\charrsid1187123 Name}{
\f1\fs20\cf1\insrsid5129095\charrsid5984957 ]}{\f1\fs20\insrsid14246482\charrsid5129095  mature into the fine young }{\f1\fs20\insrsid5129095 men/}{\f1\fs20\insrsid14246482\charrsid5129095 lady }{\f1\fs20\insrsid5129095 he/}{
\f1\fs20\insrsid14246482\charrsid5129095 she is today. }{\f1\fs20\insrsid5129095 He/s}{\f1\fs20\insrsid14246482\charrsid5129095 he is a tireless worker, having given the most volunteer hours of any of our young adults in }{
\f1\fs20\cf1\insrsid5129095\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid5129095\charrsid1187123 Organization}{\f1\fs20\cf1\insrsid5129095\charrsid5984957 ]}{\f1\fs20\insrsid14246482\charrsid5129095 . }{\f1\fs20\insrsid5129095 He/s}{
\f1\fs20\insrsid14246482\charrsid5129095 he is always cheerful and dependable.
\par 
\par I am sure that whoever hires }{\f1\fs20\insrsid5129095 him/}{\f1\fs20\insrsid14246482\charrsid5129095 her will find }{\f1\fs20\insrsid5129095 him/}{\f1\fs20\insrsid14246482\charrsid5129095 her a good worker as well as a pleasant person. }{
\f1\fs20\insrsid5129095 He/s}{\f1\fs20\insrsid14246482\charrsid5129095 he is truly a gem.
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5129095 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid5129095\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid5129095\charrsid5984957  }{
\f1\fs20\insrsid5129095\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid5129095\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid5129095\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid5129095 
\par }{\f1\fs20\insrsid5129095\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid5129095 {\f1\fs20\insrsid5129095 Your name
\par }{\f1\fs20\cf1\insrsid5129095 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5129095 {\insrsid14246482\charrsid5129095 
\par }}