{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}
{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}
{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid12281694 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid15170014 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid15170014 footer;}{\*\cs18 \additive \ul\cf2 
\sbasedon10 \styrsid13962959 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1004366\rsid1135650\rsid1579913\rsid4356729\rsid4407436\rsid5984957\rsid6903651\rsid7300129\rsid7682525\rsid8605971\rsid9180190\rsid9308411\rsid9443580
\rsid9718877\rsid9898344\rsid11486142\rsid12281694\rsid13133324\rsid13172896\rsid13326191\rsid13762969\rsid13835228\rsid13912020\rsid13962959\rsid14049404\rsid14492670\rsid15170014\rsid15677864\rsid15813215\rsid15875980\rsid15885474\rsid15947158
\rsid16212532\rsid16453380}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr12\min23}{\revtim\yr2002\mo10\dy6\hr17\min17}{\version11}{\edmins2}{\nofpages1}{\nofwords107}{\nofchars610}{\*\company Envision Corporation}{\nofcharsws716}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15885474\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9308411 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid9308411 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid13912020 Corporation}{\f1\fs13\cf8\insrsid9308411 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9308411 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7300129 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid7300129\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid7300129\charrsid8605971 Street, }{\f1\fs18\insrsid7300129 City}{\f1\fs18\insrsid7300129\charrsid8605971 , }{\f1\fs18\insrsid7300129 State/Province}{\f1\fs18\insrsid7300129\charrsid8605971 , }{\f1\fs18\insrsid7300129 Zip/Postal code}{
\f1\fs18\insrsid7300129\charrsid8605971         Tel: (}{\f1\fs18\insrsid7300129 000}{\f1\fs18\insrsid7300129\charrsid8605971 ) }{\f1\fs18\insrsid7300129 000}{\f1\fs18\insrsid7300129\charrsid8605971 -}{\f1\fs18\insrsid7300129 0000}{
\f1\fs18\insrsid7300129\charrsid8605971  / Fax: (}{\f1\fs18\insrsid7300129 000}{\f1\fs18\insrsid7300129\charrsid8605971 ) }{\f1\fs18\insrsid7300129 000}{\f1\fs18\insrsid7300129\charrsid8605971 -}{\f1\fs18\insrsid7300129 00}{
\f1\fs18\insrsid7300129\charrsid8605971 00}{\fs18\insrsid7300129\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7300129\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid15813215\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7300129\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7300129 
yourwebsite.com}}}{\insrsid13962959\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9443580 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid16212532 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835228 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13835228\charrsid9180190           }{\insrsid13835228\charrsid13762969 \'a9 Copyright Envision }{
\insrsid13912020 Corporation}{\insrsid13835228\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13835228  &}{\insrsid13835228\charrsid13762969  Canada and by internation
al treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13835228\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835228 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13835228\charrsid9180190           }{\insrsid13835228\charrsid13762969 \'a9 Copyright Envision }{\insrsid13912020 Corporation}{\insrsid13835228\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13835228  &}{\insrsid13835228\charrsid13762969  Canada and by internation
al treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13835228\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835228 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13835228\charrsid9180190           }{\insrsid13835228\charrsid13762969 \'a9 Copyright Envision }{
\insrsid13912020 Corporation}{\insrsid13835228\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13835228  &}{\insrsid13835228\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIV
E OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13835228\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835228 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13835228\charrsid9180190           }{\insrsid13835228\charrsid13762969 \'a9 Copyright Envision }{\insrsid13912020 Corporation}{\insrsid13835228\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13835228  &}{\insrsid13835228\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIV
E OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13835228\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835228 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13835228\charrsid7682525              }{
\insrsid13835228 
\par 
\par }{\insrsid13835228\charrsid7682525 \'a9 Copyright Envision }{\insrsid13912020 Corporation}{\insrsid13835228\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835228 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13835228\charrsid7682525              }{\insrsid13835228 
\par 
\par }{\insrsid13835228\charrsid7682525 \'a9 Copyright Envision }{\insrsid13912020 Corporation}{\insrsid13835228\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid15170014 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid15170014  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid16212532 October 6, 2002}}}{\f1\fs20\insrsid15170014\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid9443580 {\f1\fs20\insrsid15170014\charrsid13326191 
\par 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid15170014 
\par }{\b\f1\fs20\cf1\insrsid15170014\charrsid13326191 
\par }{\b\f1\fs20\cf1\insrsid15170014 
\par }{\b\f1\fs20\cf1\insrsid15170014\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid15170014 request for character reference }{\b\f1\fs20\cf1\insrsid15170014\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid16212532 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid15170014\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid15170014 
\par }{\f1\fs20\cf1\insrsid15170014\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid15170014\charrsid9443580 Contact name}{\f1\fs20\cf1\insrsid15170014\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9443580 {\f1\fs20\insrsid15170014\charrsid16453380 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9443580 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12281694\charrsid15170014 [}{\caps\f1\insrsid15170014\charrsid9443580 A}{
\caps\f1\insrsid12281694\charrsid9443580 pplicant}{\f1\insrsid12281694\charrsid15170014 ]}{\f1\insrsid15170014  }{\f1\insrsid12281694\charrsid15170014 has applied with our company for}{\f1\insrsid15170014  }{\f1\insrsid12281694\charrsid15170014 
a position }{\f1\insrsid15170014 in our }{\f1\insrsid15170014\charrsid5984957 [}{\caps\f1\insrsid15170014\charrsid9443580 Specify}{\f1\insrsid15170014\charrsid5984957 ]}{\f1\insrsid15170014  department as a }{\f1\insrsid15170014\charrsid5984957 [}{
\caps\f1\insrsid15170014\charrsid9443580 Function}{\f1\insrsid15170014\charrsid5984957 ]}{\f1\insrsid15170014 . }{\f1\insrsid12281694\charrsid15170014 He has given}{\f1\insrsid15170014  }{\f1\insrsid12281694\charrsid15170014 your }{\f1\insrsid15170014 
name as a character reference. }{\f1\insrsid12281694\charrsid15170014 Would you be kind}{\f1\insrsid15170014  }{\f1\insrsid12281694\charrsid15170014 enough to provide us with your written }{\f1\insrsid15170014 e}{\f1\insrsid12281694\charrsid15170014 
valuation of}{\f1\insrsid15170014  this individual. }{\f1\insrsid12281694\charrsid15170014 Please be assured that your response}{\f1\insrsid15170014  }{\f1\insrsid12281694\charrsid15170014 will be treated with confidentiality.  }{\f1\insrsid15170014 

\par 
\par }{\f1\insrsid12281694\charrsid15170014 Thank you.
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9443580 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15875980 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid15170014\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid15170014\charrsid5984957  }{\f1\fs20\insrsid15170014\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid15170014\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid15170014\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid15170014 
\par }{\f1\fs20\insrsid15170014\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid9443580 {\f1\fs20\insrsid15170014 Your name
\par }{\f1\fs20\cf1\insrsid15170014 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9443580 {\f1\fs20\insrsid15170014\charrsid15170014 
\par }}