{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f85\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f254\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f252\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f253\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f255\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f256\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f259\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f994\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f992\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f993\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f995\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f996\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f999\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\qc \li0\ri0\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid7364695 Title;}{\s20\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \styrsid6965373 HTML Preformatted;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid6965373 
Normal (Web);}}{\*\listtable{\list\listtemplateid1409593334{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1146313822}{\list\listtemplateid-1820792022\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid968022688
\'02\'00.;}{\levelnumbers\'01;}\b \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1230504171}}{\*\listoverridetable{\listoverride\listid1146313822\listoverridecount0\ls1}{\listoverride\listid1230504171\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid69706\rsid2305113\rsid2521471\rsid3806598\rsid4527464\rsid5140854\rsid5981592\rsid6965373\rsid7364695\rsid7538329\rsid7552349\rsid7682525\rsid8847925\rsid9057445\rsid9180190\rsid9731662\rsid10240046\rsid10773167\rsid10883495\rsid11412527
\rsid12335701\rsid12476618\rsid12605004\rsid13259497\rsid13315053\rsid13762969\rsid14182511\rsid15088256\rsid15409317\rsid16454560\rsid16608691\rsid16611744\rsid16662770}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2001\mo1\dy19\hr22\min58}{\revtim\yr2002\mo10\dy4\hr12\min19}{\version21}{\edmins16}{\nofpages2}{\nofwords598}{\nofchars3412}{\*\company Envision Corporation}{\nofcharsws4002}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7538329 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7538329\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8847925 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8847925\charrsid8847925 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid16608691 Corporation}{
\f1\fs13\cf8\insrsid8847925\charrsid8847925 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada a
nd by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW
.
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5140854 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid10883495 
{\shp{\*\shpinst\shpleft0\shptop-61\shpright9360\shpbottom-61\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-61\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid5140854\charrsid10240046 Assignment}{\f1\fs20\insrsid5140854\charrsid10240046  }{
\f1\fs20\insrsid5140854 of Contributor\rquote s Rights}{\f1\fs20\insrsid16662770   }{\f1\fs20\insrsid5140854  \tab }{\f1\fs20\insrsid16662770   }{\f1\fs20\insrsid5140854 \tab \tab }{\f1\fs20\insrsid16662770                              }{
\f1\fs20\insrsid5140854  }{\f1\fs20\insrsid13259497 \tab \tab        }{\f1\fs20\insrsid5140854\charrsid10240046 Page }{\field{\*\fldinst {\cs17\f1\fs20\insrsid5140854\charrsid10240046  PAGE }}{\fldrslt {
\cs17\f1\fs20\lang1024\langfe1024\noproof\insrsid10883495 1}}}{\cs17\f1\fs20\insrsid5140854\charrsid10240046  of }{\field{\*\fldinst {\cs17\f1\fs20\insrsid5140854\charrsid10240046  NUMPAGES }}{\fldrslt {
\cs17\f1\fs20\lang1024\langfe1024\noproof\insrsid10883495 2}}}{\f1\fs20\insrsid5140854\charrsid10240046 
\par }\pard \s16\qc \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin360\lin0\itap0 {\insrsid7538329 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s19\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7364695 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid10883495 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10773167 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10773167\charrsid9180190           }{\insrsid10773167\charrsid13762969 \'a9 Copyright Envision }{\insrsid16608691 
Corporation}{\insrsid10773167\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10773167  &}{\insrsid10773167\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A CO
URT OF LAW.
\par }{\insrsid10773167\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10773167 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10773167\charrsid9180190 
          }{\insrsid10773167\charrsid13762969 \'a9 Copyright Envision }{\insrsid16608691 Corporation}{\insrsid10773167\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10773167  &}{
\insrsid10773167\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A CO
URT OF LAW.
\par }{\insrsid10773167\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10773167 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10773167\charrsid9180190           }{\insrsid10773167\charrsid13762969 \'a9 Copyright Envision }{\insrsid16608691 
Corporation}{\insrsid10773167\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10773167  &}{\insrsid10773167\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10773167\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10773167 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10773167\charrsid9180190 
          }{\insrsid10773167\charrsid13762969 \'a9 Copyright Envision }{\insrsid16608691 Corporation}{\insrsid10773167\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10773167  &}{
\insrsid10773167\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10773167\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10773167 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10773167\charrsid7682525              }{\insrsid10773167 

\par 
\par }{\insrsid10773167\charrsid7682525 \'a9 Copyright Envision }{\insrsid16608691 Corporation}{\insrsid10773167\charrsid7682525 . 20
02. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PART
Y, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10773167 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10773167\charrsid7682525 
             }{\insrsid10773167 
\par 
\par }{\insrsid10773167\charrsid7682525 \'a9 Copyright Envision }{\insrsid16608691 Corporation}{\insrsid10773167\charrsid7682525 . 20
02. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PART
Y, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid7364695 ASSIGNMENT OF CONTRIBUTOR\rquote S RIGHTS}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid7364695\charrsid3806598 
\par }\pard \s19\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7364695 {\lang1024\langfe1024\noproof\insrsid10883495 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7364695\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7364695 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7364695\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid7364695 {\f1\fs20\insrsid7364695\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7364695 {\f1\fs20\insrsid7364695\charrsid3806598 This }{\f1\fs20\insrsid7364695 Assigment of }{\f1\fs20\insrsid12605004 Contributor\rquote s Rights}{\f1\fs20\insrsid7364695  (the 
\'93Agreement\'94) is made and }{\f1\fs20\insrsid7364695\charrsid3806598 effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid7364695 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7364695 BETWEEN:\tab }{\b\f1\fs20\insrsid7364695 [CONTRIBUTOR NAME}{
\b\f1\fs20\insrsid7364695\charrsid12476618 ]}{\f1\fs20\insrsid7364695  (the "Contributor"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7364695\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7364695 
a corporation organized and existing under the laws of the }{\f1\fs20\insrsid7364695 [STATE/PROVINCE}{\f1\fs20\insrsid7364695\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7364695 , with its head office located at:}{
\f1\fs20\insrsid7364695\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid7364695 {\f1\fs20\insrsid7364695 
\par }{\f1\fs20\insrsid7364695\charrsid3806598 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid7364695 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7364695 AND:\tab }{\b\f1\fs20\insrsid7364695 [OWNER NAME}{\b\f1\fs20\insrsid7364695\charrsid12476618 
]}{\f1\fs20\insrsid7364695\charrsid9057445  (}{\f1\fs20\insrsid7364695 the "Owner}{\f1\fs20\insrsid7364695\charrsid9057445 ")}{\f1\fs20\insrsid7364695 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7364695\charrsid7552349  }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7364695 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid7364695 [STATE/PROVINCE}{\f1\fs20\insrsid7364695\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7364695 
, with its head office located at:}{\f1\fs20\insrsid7364695\charrsid5981592 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7364695 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\loch\af1\hich\af1\dbch\af11\insrsid7364695\charrsid15409317 
\par }{\f1\insrsid7364695\charrsid15409317 
\par }{\f1\insrsid7364695\charrsid15088256 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14182511 {\b\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7364695 \hich\af1\dbch\af11\loch\f1 RECITALS
\par }{\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 a.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid14182511 {
\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 The Owner has developed a certain Web Site and supporting database programs commonly know and described as }{\f1\insrsid69706 [DESCRIBE]}{
\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 .
\par }\pard \s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid14182511 {\f1\insrsid7538329\charrsid7538329 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 b.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid14182511 {
\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 Contributor is an independent contractor of Owner and as such contributed certain items to the development of such Web Site which contribution consisted of}{
\loch\af1\hich\af1\dbch\af11\insrsid69706 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid69706 [DESCRIBE]}{\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 .
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14182511 {\f1\insrsid7538329\charrsid7538329 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 c.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid14182511 {
\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 It is the intent and desire of the parties that the Owner shall be the exclusive own\hich\af1\dbch\af11\loch\f1 
er of the Web Site and all proprietary rights contained therein, including but not limited to all patents, copyrights and other intellectual property.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14182511 {\f1\insrsid7538329\charrsid7538329 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid69706 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 NOW THEREFORE, for good and valuable consideration, the receipt and sufficiency of which are hereby ack\hich\af1\dbch\af11\loch\f1 
nowledged, the Contributor hereby makes the following assignment to the Owner:
\par }\pard \s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid14182511 {\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16611744 {
\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 
The Contributor hereby unconditionally and irrevocably assigns all right, title and interest in and to the Web Site and all components thereof, including but not limited to \hich\af1\dbch\af11\loch\f1 
any and all elements thereof that were the work product or creation of the Contributor, together with all of the exclusive rights of a copyright owner under the }{\f1\insrsid12335701 [COUNTRY]}{\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 
\hich\af1\dbch\af11\loch\f1  Copyright Act, the right to publish, reproduce, publicly perform, display, license, c\hich\af1\dbch\af11\loch\f1 
reate derivative works based upon, translate, create new versions and releases, make enhancements, further develop, post online and otherwise exploit such Web Site.}{\loch\af1\hich\af1\dbch\af11\insrsid16611744 
\par }\pard \s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid16611744 {\loch\af1\hich\af1\dbch\af11\insrsid16611744 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16611744 {
\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 The Contributor acknowledges and agrees that all intellectual property rights arising f\hich\af1\dbch\af11\loch\f1 rom Contributor\hich\f1 \rquote \loch\f1 
s contribution to the Web Site, including but not limited to Copyrights, patents, inventions, patent rights, confidential information, work, know-how, technologies, techniques, graphics, logos, designs, trade secrets, worldwide intellectua
\hich\af1\dbch\af11\loch\f1 l\hich\af1\dbch\af11\loch\f1  property rights, processes, data, and all other contributions shall be considered the proprietary property of the Owner and all of such rights are hereby assigned to the Owner.}{
\loch\af1\hich\af1\dbch\af11\insrsid16611744 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16611744 {\loch\af1\hich\af1\dbch\af11\insrsid16611744 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16611744 {
\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 The Contributor further agrees to execute any further documents and take s\hich\af1\dbch\af11\loch\f1 
uch further actions that are requested by the Owner to confirm and perfect the Owner\hich\f1 \rquote \loch\f1 s ownership of the Web Site and any and all contributions thereto that were or may have been made by the Contributor.}{
\loch\af1\hich\af1\dbch\af11\insrsid16611744 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16611744 {\loch\af1\hich\af1\dbch\af11\insrsid16611744 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16611744 {
\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 The Contributor represents and warrants that no s\hich\af1\dbch\af11\loch\f1 ubcontractors were utilized for any component of the Contributor\hich\f1 \rquote \loch\f1 
s contribution and that all work was performed by true, lawful. Bona fide employees of the Contributor, as defined in the }{\f1\insrsid12335701 [COUNTRY]}{\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 
 Copyright Act.}{\loch\af1\hich\af1\dbch\af11\insrsid16611744 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 5.\tab}}{\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 
Contributor represents and warrants that \hich\af1\dbch\af11\loch\f1 
no pre-existing works or rights were integrated into the contributions of the Contributor to the Web Site and that the Contributor was the original creator of such work and contributions and that such work and contributions will not infringe upon the prop
\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 ietary rights of any other party.}{\loch\af1\hich\af1\dbch\af11\insrsid16662770 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 
\hich\af1\dbch\af11\loch\f1 To the extent that there nevertheless are pre-existing works integrated into the Web Site, Owner is hereby granted a perpetual, royalty free, unconditional, nonexclusive, worldwide license to distribute, use, exploit, publ
\hich\af1\dbch\af11\loch\f1 ish, sell, license, display, publicly perform, copy, and prepare derivative works based upon such pre-existing work.}{\loch\af1\hich\af1\dbch\af11\insrsid16611744 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16611744 {\loch\af1\hich\af1\dbch\af11\insrsid16611744 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16611744 {
\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 \hich\af1\dbch\af11\loch\f1 This Assignment shall be governed by the laws of the state of }{\f1\insrsid16662770 [STATE/PROVINCE] }{\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid7538329 
\hich\af1\dbch\af11\loch\f1 and shall be binding upon the successors and assigns of \hich\af1\dbch\af11\loch\f1 the Contributor.
\par }\pard \s15\qj \li1080\ri0\widctlpar\faauto\adjustright\rin0\lin1080\itap0 {\f1\insrsid7538329\charrsid7538329 
\par }\pard \s15\qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f1\insrsid7538329\charrsid7538329 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6965373 {\loch\af1\hich\af1\dbch\af11\insrsid6965373\charrsid15409317 \hich\af1\dbch\af11\loch\f1 
IN WITNESS WHEREOF, the parties have executed this Agreement on the dates set forth first above, with full knowledge of its content and significance and intending to be legally bound by the terms hereof.
\par 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid6965373\charrsid15409317 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6965373 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\cgrid0\insrsid6965373 CONTRIBUTOR}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6965373 \tab 
\tab \tab \tab \tab OWNER}{\f1\fs20\cf1\cgrid0\insrsid16662770  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6965373\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6965373 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11412527 
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11412527 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid11412527 \tab \tab \tab \tab \tab 
\tab }{\f1\lang4105\langfe1033\langnp4105\insrsid11412527 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid11412527 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid6965373\charrsid11412527 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\faauto\adjustright\rin0\lin0\itap0\pararsid6965373 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid6965373\charrsid2305113 Authorized Signature
\tab Authorized Signature
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10883495 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid6965373\charrsid2305113 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11412527 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid11412527 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid11412527 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid11412527 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid6965373\charrsid2305113 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\faauto\adjustright\rin0\lin0\itap0\pararsid6965373 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid6965373\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid6965373  and Title\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid6965373\charrsid2305113 Print Name}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid6965373  and Title}{
\fs20\lang4105\langfe1033\langnp4105\insrsid6965373\charrsid9731662 
\par }\pard\plain \s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid7538329\charrsid6965373 
\par }{\f1\insrsid7538329\charrsid7538329 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6965373 {\loch\af1\hich\af1\dbch\af11\insrsid6965373 
\par 
\par }{\b\loch\af1\hich\af1\dbch\af11\insrsid16611744 
\par 
\par }{\b\ul\loch\af1\hich\af1\dbch\af11\insrsid7538329\charrsid16611744 \hich\af1\dbch\af11\loch\f1 SHOULD BE NOTARIZED
\par }}