{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f85\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f254\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f252\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f253\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f255\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f256\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f259\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f994\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f992\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f993\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f995\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f996\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f999\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\qc \li0\ri0\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid10968956 Title;}{\s20\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \styrsid14814596 HTML Preformatted;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \styrsid14814596 Normal (Web);}}{\*\listtable{\list\listtemplateid1563227782{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 
\fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1485466568}}{\*\listoverridetable{\listoverride\listid1485466568\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid350408\rsid656736\rsid2305113\rsid2503869\rsid2521471
\rsid2954332\rsid3806598\rsid4280282\rsid4527464\rsid5374881\rsid5981592\rsid6389463\rsid7552349\rsid7682525\rsid8542005\rsid9057445\rsid9180190\rsid9513811\rsid9731662\rsid9832908\rsid10240046\rsid10748044\rsid10968956\rsid12023924\rsid12476618
\rsid13201136\rsid13398101\rsid13502226\rsid13518230\rsid13762969\rsid14300995\rsid14814596\rsid15409317\rsid15539366}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2001\mo1\dy20\hr13}{\revtim\yr2002\mo10\dy4\hr12}{\version21}{\edmins12}{\nofpages5}{\nofwords914}{\nofchars5215}{\*\company Envision Corporation}{\nofcharsws6117}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot4280282 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4280282\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15539366 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15539366\charrsid15539366 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid10748044 Corporation}{
\f1\fs13\cf8\insrsid15539366\charrsid15539366 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13518230 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid2503869 
{\shp{\*\shpinst\shpleft0\shptop-61\shpright9360\shpbottom-61\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-61\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid13518230\charrsid10240046 A}{\f1\fs20\lang1024\langfe1024\noproof\insrsid13518230 
uthorship Certificate}{\f1\fs20\insrsid13518230 \tab \tab                               \tab \tab        \tab \tab \tab        }{\f1\fs20\insrsid13518230\charrsid12023924 Page }{\field{\*\fldinst {\f1\fs20\insrsid13518230\charrsid12023924  PAGE }
}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid2503869 3}}}{\f1\fs20\insrsid13518230\charrsid12023924  of }{\field{\*\fldinst {\f1\fs20\insrsid13518230\charrsid12023924  NUMPAGES }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid2503869 5}
}}{\f1\fs20\insrsid13518230\charrsid10240046 
\par }\pard \s16\qc \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin360\lin0\itap0 {\insrsid4280282 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s19\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid2503869 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13398101 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13398101\charrsid9180190           }{\insrsid13398101\charrsid13762969 \'a9 Copyright Envision }{\insrsid10748044 
Corporation}{\insrsid13398101\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13398101  &}{\insrsid13398101\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SA
LE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13398101\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13398101 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13398101\charrsid9180190 
          }{\insrsid13398101\charrsid13762969 \'a9 Copyright Envision }{\insrsid10748044 Corporation}{\insrsid13398101\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13398101  &}{
\insrsid13398101\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SA
LE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13398101\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13398101 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13398101\charrsid9180190           }{\insrsid13398101\charrsid13762969 \'a9 Copyright Envision }{\insrsid10748044 
Corporation}{\insrsid13398101\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13398101  &}{\insrsid13398101\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEND
ERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13398101\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13398101 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13398101\charrsid9180190 
          }{\insrsid13398101\charrsid13762969 \'a9 Copyright Envision }{\insrsid10748044 Corporation}{\insrsid13398101\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13398101  &}{
\insrsid13398101\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEND
ERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13398101\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13398101 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13398101\charrsid7682525              }{\insrsid13398101 

\par 
\par }{\insrsid13398101\charrsid7682525 \'a9 Copyright Envision }{\insrsid10748044 Corporation}{\insrsid13398101\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by inte
rnational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF
 LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13398101 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13398101\charrsid7682525 
             }{\insrsid13398101 
\par 
\par }{\insrsid13398101\charrsid7682525 \'a9 Copyright Envision }{\insrsid10748044 Corporation}{\insrsid13398101\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by inte
rnational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF
 LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid6389463 AUTHORSHIP CERTIFICATE}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid10968956\charrsid3806598 
\par }\pard \s19\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\lang1024\langfe1024\noproof\insrsid2503869 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10968956\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10968956\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\fs20\insrsid10968956\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\fs20\insrsid10968956\charrsid3806598 This }{\f1\fs20\insrsid10968956 A}{\f1\fs20\insrsid2954332 uthorship Certificate }{\f1\fs20\insrsid10968956 (the \'93Agreement\'94
) is made and }{\f1\fs20\insrsid10968956\charrsid3806598 effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid656736 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10968956 BETWEEN:\tab }{\b\f1\fs20\insrsid10968956 [}{\b\f1\fs20\insrsid2954332 EMPLOYEE}{
\b\f1\fs20\insrsid10968956  NAME}{\b\f1\fs20\insrsid10968956\charrsid12476618 ]}{\f1\fs20\insrsid2954332  (the "Employee}{\f1\fs20\insrsid10968956 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10968956\charrsid7552349  }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10968956 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid10968956 [STATE/PROVINCE}{\f1\fs20\insrsid10968956\charrsid2521471 ]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10968956 , with its head office located at:}{\f1\fs20\insrsid10968956\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\fs20\insrsid10968956 
\par }{\f1\fs20\insrsid10968956\charrsid3806598 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid656736 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10968956 AND:\tab }{\b\f1\fs20\insrsid10968956 [}{\b\f1\fs20\insrsid2954332 COMPANY}{
\b\f1\fs20\insrsid10968956  NAME}{\b\f1\fs20\insrsid10968956\charrsid12476618 ]}{\f1\fs20\insrsid10968956\charrsid9057445  (}{\f1\fs20\insrsid2954332 the "Company}{\f1\fs20\insrsid10968956\charrsid9057445 ")}{\f1\fs20\insrsid10968956 ,}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10968956\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10968956 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid10968956 [STATE/PROVINCE}{
\f1\fs20\insrsid10968956\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10968956 , with its head office located at:}{\f1\fs20\insrsid10968956\charrsid5981592 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\loch\af1\hich\af1\dbch\af11\insrsid10968956\charrsid15409317 
\par }{\f1\insrsid10968956\charrsid15409317 
\par }{\f1\insrsid4280282\charrsid4280282 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 The undersigned }{\loch\af1\hich\af1\dbch\af11\insrsid350408 \hich\af1\dbch\af11\loch\f1 E}{\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 
\hich\af1\dbch\af11\loch\f1 
mployee hereby gives these representations and warranties for the purpose of assuring to the Company, and any other parties who may rely hereupon, that the Company has all right, title and interest in certain Proprietary Creations over which ownership is 
\hich\af1\dbch\af11\loch\f1 c\hich\af1\dbch\af11\loch\f1 laimed by the Company.}{\loch\af1\hich\af1\dbch\af11\insrsid5374881 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid350408 \hich\af1\dbch\af11\loch\f1 The E}{
\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 
mployee specifically intends that the representations and warranties contained herein may be relied upon by any party that is contemplating an acquisition, license, right to distribute, or any other interest in and to any Propri
\hich\af1\dbch\af11\loch\f1 etary Creations covered hereby.
\par 
\par \hich\af1\dbch\af11\loch\f1 NOW THEREFORE, the undersigned Employee hereby represents, warrants, acknowledges, certifies and agrees as follows:
\par }{\f1\insrsid4280282\charrsid4280282 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \s15\ql \fi-349\li709\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid656736 {
\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 That the Employee has carefully considered and i\hich\af1\dbch\af11\loch\f1 
nvestigated each of the representations, warranties and acknowledgements and the factual circumstances involved with each such representations, warranty and acknowledgements set forth herein.
\par }\pard \s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid656736 {\f1\insrsid4280282\charrsid4280282 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 2.\tab}}\pard \s15\ql \fi-349\li709\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid656736 {
\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 That the Employee gives these representations, warranties an\hich\af1\dbch\af11\loch\f1 
d acknowledgements with full knowledge and intent that they may and will be relied upon by third parties who are entering or contemplating a potential legal relationship with the Company involving the Proprietary Creations.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\insrsid4280282\charrsid4280282 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 3.\tab}}\pard \s15\ql \fi-349\li709\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid656736 {
\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 That the Employee is the aut\hich\af1\dbch\af11\loch\f1 \hich\f1 hor of the Proprietary Creations described in Exhibit \'93\loch\f1 \hich\f1 A\'94\loch\f1 \hich\f1 
 attached hereto (\'93\loch\f1 \hich\f1 Employee Creations\'94\loch\f1 ); no other party had any input or hand in the conception, development, creations, planning or reduction to practice of the Employee Creations; and the Employee
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 Creations were developed solely by the Employee, on Employee\hich\f1 \rquote \loch\f1 s own time and using the Employee\hich\f1 \rquote \loch\f1 \hich\f1 
s own materials, during the time spans identified adjacent to the applicable Employee Creation as designated on Exhibit \'93\loch\f1 \hich\f1 A.\'94
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\insrsid4280282\charrsid4280282 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 4.\tab}}\pard \s15\ql \fi-349\li709\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid656736 {
\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 That the Employee was a contribu\hich\af1\dbch\af11\loch\f1 \hich\f1 ting author of the Proprietary Creations described in Exhibit \'93\loch\f1 \hich\f1 B\'94\loch\f1 
\hich\f1  attached hereto (\'93\loch\f1 \hich\f1 Collective Creations\'94\loch\f1 \hich\f1 ); only the parties listed in Exhibit \'93\loch\f1 \hich\f1 B\'94\loch\f1 
 adjacent to the relevant work had any input or hand in the conception, development, creations, planning or r\hich\af1\dbch\af11\loch\f1 e\hich\af1\dbch\af11\loch\f1 duction to practice of the Employee Creations; and the Employee\hich\f1 \rquote \loch\f1 
s contributions to the Collective Creations were developed solely by Employee, on Employee\hich\f1 \rquote \loch\f1 s own time and using the Employee\hich\f1 \rquote \loch\f1 s own materials, during the time spans identified adjacent to the 
\hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 \hich\f1 pplicable Employee Creation as designated on Exhibit \'93\loch\f1 \hich\f1 B.\'94
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\insrsid4280282\charrsid4280282 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 5.\tab}}\pard \s15\ql \fi-349\li709\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid656736 {
\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 For purposes hereof, the Employee Creations and the Employee\hich\f1 \rquote \loch\f1 \hich\f1 
s contributions to the Collective Creations shall be referred to herein as the \'93\loch\f1 \hich\f1 Proprietary Creations.\'94
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\insrsid4280282\charrsid4280282 
\par }\pard \s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid656736 {\f1\insrsid4280282 
\par }{\f1\insrsid656736\charrsid4280282 
\par {\listtext\pard\plain\s15 \b\f2\fs20\lang1024\langfe1024\noproof \hich\af2\dbch\af0\loch\f2 6.\tab}}\pard \s15\ql \fi-349\li709\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid656736 {\lang1024\langfe1024\noproof\insrsid2503869 
{\shp{\*\shpinst\shpleft10695\shptop-1330\shpright10935\shpbottom-1150\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13398101 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13398101\charrsid9180190           }{\insrsid13398101\charrsid13762969 \'a9 Copyright Envision }{\insrsid10748044 
Corporation}{\insrsid13398101\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13398101  &}{\insrsid13398101\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOS
E TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13398101\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13398101 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13398101\charrsid9180190 
          }{\insrsid13398101\charrsid13762969 \'a9 Copyright Envision }{\insrsid10748044 Corporation}{\insrsid13398101\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13398101  &}{
\insrsid13398101\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOS
E TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13398101\charrsid9180190 
\par }}\dpx10695\dpy-1330\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 
The Employee has assigned all of Employee\hich\f1 \rquote \hich\af1\dbch\af11\loch\f1 
s right, title, and interest in and to the Proprietary Creations to the Company and pursuant to such assignments, the Company has obtained full right, title and interest in and to the Proprietary Creations, including but not limited to (i) all rights of a
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 
copyright owner, including but not limited to all of the exclusive rights provided by the United States Copyright Act, (ii) all patent, trade secret and other proprietary rights of every nature and type, (iii) the right to sell, lease, license, exchange, 
\hich\af1\dbch\af11\loch\f1 c\hich\af1\dbch\af11\loch\f1 
onvey and assign the proprietary Creations, (iv) the right to publish, distribute, copy, publicly perform and display any and all of the Proprietary Creations, alone or in conjunctions with other works, (v) the right to modify, amend, enhance, upgrade, im
\hich\af1\dbch\af11\loch\f1 p\hich\af1\dbch\af11\loch\f1 
rove, and create derivative works based in whole or in part on the Proprietary Creations, and (vi) the right to take any and all steps necessary to secure and assert the Companies rights as aforesaid.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\insrsid4280282\charrsid4280282 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 7.\tab}}\pard \s15\ql \fi-349\li709\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid656736 {
\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 Except for the integration or use of the pre-existi\hich\af1\dbch\af11\loch\f1 \hich\f1 ng works of other parties as listed in Exhibit \'93\loch\f1 \hich\f1 C\'94
\loch\f1  attached hereto, the Proprietary Creations do not infringe upon or otherwise violate the proprietary rights of any third party, including but not limited to patents, trademarks, copyrights, trade secrets,\hich\af1\dbch\af11\loch\f1  
\hich\af1\dbch\af11\loch\f1 privacy rights, moral rights, or any other proprietary rights provided under any state or federal law.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\insrsid4280282\charrsid4280282 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 8.\tab}}\pard \s15\ql \fi-349\li709\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid656736 {
\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 \hich\f1 The Employee has received and has made a valid assignment of a license to use the pre-existing works defined in Exhibit \'93\loch\f1 \hich\f1 C\'94\loch\f1 
 on a non-royalty basis, i\hich\af1\dbch\af11\loch\f1 n perpetuity, anywhere within the world from the owner of said pre-existing works.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\insrsid4280282\charrsid4280282 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 9.\tab}}\pard \s15\ql \fi-349\li709\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid656736 {
\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 The Employee has not exploited the Proprietary Creations for Employee\hich\f1 \rquote \loch\f1 
s own purposes or for the purposes or benefit of any other party other than the Company.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\insrsid4280282\charrsid4280282 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 10.\tab}}\pard \s15\ql \fi-349\li709\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid656736 {
\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 No cl\hich\af1\dbch\af11\loch\f1 
aim is pending, has been threatened, nor but for the passage of time will be pending, threatened or will accrue that could have a direct or indirect effect on the Proprietary Creations.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\insrsid4280282\charrsid4280282 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 11.\tab}}\pard \s15\ql \fi-349\li709\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid656736 {
\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 The Proprietary Creations were not created during the Employee\hich\f1 \rquote \loch\f1 s \hich\af1\dbch\af11\loch\f1 
employment for any other employer or as a work for hire of any other party.}{\loch\af1\hich\af1\dbch\af11\insrsid5374881 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 
The Proprietary Creations or the use and distribution thereof, will not violate any non-compete, non-solicitation or any other restrictive covenant contained in any employment agre\hich\af1\dbch\af11\loch\f1 
ement or other agreement that the Employee may have had with any other employer or party.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\insrsid4280282\charrsid4280282 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 12.\tab}}\pard \s15\ql \fi-349\li709\ri0\widctlpar\faauto\ls1\adjustright\rin0\lin709\itap0\pararsid656736 {
\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 All proprietary software programs and other tools used by the Employee in the creation of the Proprietary Creations were duly and validly licensed for use by the
\hich\af1\dbch\af11\loch\f1  Employee and were used within the scope of the applicable license agreement when creating the Proprietary Creations.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\f1\insrsid4280282\charrsid4280282 
\par 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 \hich\af1\dbch\af11\loch\f1 IN WITNESS WHEREOF, the Employee has executed this Authorship Certificate with full knowledge of its content and significance and with f\hich\af1\dbch\af11\loch\f1 
ull knowledge that other parties will rely on the content hereof when making important business decisions and entering potential transaction.
\par }{\loch\af1\hich\af1\dbch\af11\insrsid4280282 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid9513811\charrsid4280282 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\cgrid0\insrsid9513811 EMPLOYEE}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14814596 \tab \tab 
\tab \tab \tab \tab }{\f1\fs20\cf1\cgrid0\insrsid9513811 COMPANY}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14814596\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14814596 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid9513811 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8542005 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid656736 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid656736 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid656736 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid656736 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid14814596\charrsid2305113 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14814596\charrsid2305113 Authorized Signature\tab }{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid8542005 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14814596\charrsid2305113 Authorized Signature
\par }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14814596 
\par }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid9513811\charrsid2305113 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid656736 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid8542005 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid8542005 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid8542005 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid14814596\charrsid2305113 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14814596\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14814596  and Title\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid8542005 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14814596\charrsid2305113 
Print Name}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid14814596  and Title}{\fs20\lang4105\langfe1033\langnp4105\insrsid14814596\charrsid9731662 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af11\insrsid14814596\charrsid15409317 
\par }\pard \s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid656736 {\lang1024\langfe1024\noproof\insrsid2503869 
{\shp{\*\shpinst\shpleft-1419\shptop-12770\shpright-1299\shpbottom370\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13398101 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13398101\charrsid7682525              }{\insrsid13398101 

\par 
\par }{\insrsid13398101\charrsid7682525 \'a9 Copyright Envision }{\insrsid10748044 Corporation}{\insrsid13398101\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13398101 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13398101\charrsid7682525 
             }{\insrsid13398101 
\par 
\par }{\insrsid13398101\charrsid7682525 \'a9 Copyright Envision }{\insrsid10748044 Corporation}{\insrsid13398101\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1419\dpy-12770\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10867\shptop1810\shpright10987\shpbottom1990\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13398101 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13398101\charrsid9180190           }{\insrsid13398101\charrsid13762969 \'a9 Copyright Envision }{\insrsid10748044 
Corporation}{\insrsid13398101\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13398101  &}{\insrsid13398101\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid13398101\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13398101 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13398101\charrsid9180190 
          }{\insrsid13398101\charrsid13762969 \'a9 Copyright Envision }{\insrsid10748044 Corporation}{\insrsid13398101\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13398101  &}{
\insrsid13398101\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid13398101\charrsid9180190 
\par }}\dpx10867\dpy1810\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\loch\af1\hich\af1\dbch\af11\insrsid4280282\charrsid4280282 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid656736 {\b\f1\ul\insrsid13201136\charrsid13201136 EXHIBIT A}{\b\f1\ul\insrsid4280282 
\par }{\b\f1\ul\insrsid13201136 \'93PROPRIETARY CREATIONS\'94}{\b\f1\ul\insrsid9832908 
\par \page EXHIBIT B
\par \'93COLLECTIVE CREATIONS\'94
\par \page EXHIBIT C
\par \'93PRE-EXISTING WORKS\'94}{\b\f1\ul\insrsid9832908\charrsid13201136 
\par 
\par }{\b\f1\ul\insrsid13201136\charrsid13201136 
\par }}