{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fswiss\fcharset238\fprq2 Arial CE;}{\f171\fswiss\fcharset204\fprq2 Arial Cyr;}{\f173\fswiss\fcharset161\fprq2 Arial Greek;}{\f174\fswiss\fcharset162\fprq2 Arial Tur;}
{\f175\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f176\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f177\fswiss\fcharset186\fprq2 Arial Baltic;}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f180\fmodern\fcharset238\fprq1 Courier New CE;}
{\f181\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f183\fmodern\fcharset161\fprq1 Courier New Greek;}{\f184\fmodern\fcharset162\fprq1 Courier New Tur;}{\f185\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f186\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f187\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f188\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid5338295 HTML Preformatted;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5338295 
Normal (Web);}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid12524199 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid12524199 footer;}{\*\cs19 \additive \fs24 \sbasedon10 \styrsid12524199 page number;}{
\s20\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid6835316 Title;}}{\*\listtable{\list\listtemplateid-32718512\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1169097020}}{\*\listoverridetable{\listoverride\listid1169097020\listoverridecount0\ls1}}
{\*\rsidtbl \rsid6734\rsid86196\rsid1660746\rsid2110668\rsid2439704\rsid2579637\rsid3413725\rsid3491950\rsid3806598\rsid3950354\rsid5338295\rsid5461118\rsid6835316\rsid6961917\rsid7682525\rsid8333129\rsid8802271\rsid9180190\rsid9310317\rsid10240046
\rsid10777627\rsid10905919\rsid12143872\rsid12524199\rsid12860147\rsid13727959\rsid13762969\rsid13978460\rsid15101003\rsid15561157\rsid15802575\rsid16259818\rsid16600783}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy5\hr13}{\revtim\yr2002\mo10\dy5\hr16\min11}{\version25}{\edmins23}{\nofpages1}{\nofwords355}{\nofchars2028}{\*\company Envision Corporation}{\nofcharsws2379}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6961917 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5338295\sftnbj 
{\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15802575 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15802575\charrsid15802575 \'a9 Copyright Envision }{
\f1\fs13\cf8\insrsid2110668 Corporation}{\f1\fs13\cf8\insrsid15802575\charrsid15802575 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12524199 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid10905919 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid12524199 
Pre-Incorporation Designation of Directors}{\f1\fs20\insrsid12524199\charrsid2579637 \tab         \tab   }{\f1\fs20\insrsid12524199         }{\f1\fs20\insrsid12524199\charrsid2579637 \tab Page }{\field{\*\fldinst {
\cs19\f1\fs20\insrsid12524199\charrsid2579637  PAGE }}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid10905919 1}}}{\cs19\f1\fs20\insrsid12524199\charrsid2579637  of }{\field{\*\fldinst {\cs19\f1\fs20\insrsid12524199\charrsid2579637  NUMPAGES 
}}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid6734 1}}}{\f1\fs20\insrsid12524199\charrsid2579637 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s20\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6835316 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid10905919 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439704 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2439704\charrsid9180190           }{\insrsid2439704\charrsid13762969 \'a9 Copyright Envision }{
\insrsid2110668 Corporation}{\insrsid2439704\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2439704  &}{\insrsid2439704\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2439704\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439704 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2439704\charrsid9180190           }{\insrsid2439704\charrsid13762969 \'a9 Copyright Envision }{\insrsid2110668 Corporation}{\insrsid2439704\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2439704  &}{\insrsid2439704\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2439704\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439704 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2439704\charrsid7682525              }{
\insrsid2439704 
\par 
\par }{\insrsid2439704\charrsid7682525 \'a9 Copyright Envision }{\insrsid2110668 Corporation}{\insrsid2439704\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2439704 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2439704\charrsid7682525              }{\insrsid2439704 
\par 
\par }{\insrsid2439704\charrsid7682525 \'a9 Copyright Envision }{\insrsid2110668 Corporation}{\insrsid2439704\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid6835316 PRE-INCORPORATION DESIGNATION OF DIRECTORS}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid6835316\charrsid3806598 
\par }\pard \s20\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6835316 {\lang1024\langfe1024\noproof\insrsid10905919 
{\shp{\*\shpinst\shpleft0\shptop112\shpright9360\shpbottom112\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0
\dpx0\dpy112\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6835316\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6835316 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6835316\charrsid3806598 
\par }{\f1\fs20\insrsid6835316\charrsid3806598 This }{\f1\fs20\insrsid6835316 Pre-Incorporation Agreement (the \'93Agreement\'94) is made and }{\f1\fs20\insrsid6835316\charrsid3806598 effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid6835316 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6835316\charrsid3806598 BETWEEN:}{
\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6835316 \tab }{\b\f1\fs20\insrsid6835316\charrsid10240046 [}{\b\f1\fs20\insrsid6835316 FIRST }{\b\f1\fs20\insrsid13727959 INCORPORATOR}{\b\f1\fs20\insrsid6835316  NAME}{
\b\f1\fs20\insrsid6835316\charrsid10240046 ]}{\f1\fs20\insrsid6835316\charrsid10240046  (}{\f1\fs20\insrsid6835316 the "First }{\f1\fs20\insrsid13727959 Incorporato}{\f1\fs20\insrsid6835316 r"), }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6835316\charrsid1660746 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid6835316\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6835316\charrsid1660746 , with its head office located at:}{\f1\fs20\insrsid6835316\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6835316 {\f1\fs20\insrsid6835316\charrsid10777627 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid6835316 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6835316 AND:\tab }{\b\f1\fs20\insrsid6835316 [SECOND }{\b\f1\fs20\insrsid13727959 
INCORPORATOR}{\b\f1\fs20\insrsid6835316\charrsid10777627  NAME]}{\f1\fs20\insrsid13727959  (the "Second Incorporator}{\f1\fs20\insrsid6835316\charrsid10777627 "), }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6835316\charrsid10777627 
a corporation organized and existing under the laws of the }{\f1\fs20\insrsid6835316\charrsid10777627 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6835316\charrsid10777627 , with its head office located at:}{
\f1\fs20\insrsid6835316\charrsid10777627 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15561157 {\f1\fs20\insrsid6835316 
\par }{\f1\fs20\insrsid15101003 
\par }{\b\f1\fs20\insrsid15101003\charrsid15101003 TERMS}{\b\f1\fs20\insrsid13978460\charrsid15101003 
\par }{\f1\fs20\insrsid15101003 
\par {\listtext\pard\plain\f1\fs20\insrsid6961917\charrsid6835316 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8333129 {
\f1\fs20\insrsid6961917\charrsid6835316 All the parties to this }{\f1\fs20\insrsid15101003 P}{\f1\fs20\insrsid6961917\charrsid6835316 re}{\f1\fs20\insrsid15101003 -I}{\f1\fs20\insrsid6961917\charrsid6835316 ncorporation }{\f1\fs20\insrsid15101003 A}{
\f1\fs20\insrsid6961917\charrsid6835316 greement shall be the first directors of the corporation upon its organization, and shall serve as such until their several successors are elected and qualify pursuant to the bylaws of the corporation. The}{
\f1\fs20\insrsid12143872  first directors shall }{\f1\fs20\insrsid6961917\charrsid6835316 [}{\caps\f1\fs20\insrsid6961917\charrsid15101003 serve without remuneration or each receive the su}{\caps\f1\fs20\insrsid12143872\charrsid15101003 m of }{
\caps\f1\fs20\insrsid15101003\charrsid15101003 [AMOUNT] }{\caps\f1\fs20\insrsid6961917\charrsid15101003 for each meeting of the board, regular or special, actually attended or as the case may be].
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15561157 {\f1\fs20\insrsid6961917\charrsid6835316 
\par {\listtext\pard\plain\f1\fs20\insrsid6961917\charrsid6835316 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8333129 {
\f1\fs20\insrsid6961917\charrsid6835316 [}{\caps\f1\fs20\insrsid6961917\charrsid8333129 Name}{\f1\fs20\insrsid6961917\charrsid6835316 ], one of the first directors of the corporation, shall serve as its general manager until [his or her] successor is d
uly selected and qualified, shall perform al}{\f1\fs20\insrsid16600783 l services required of }{\f1\fs20\insrsid6961917\charrsid6835316 
[him or her] in the general management and operation of the business of the corporation, and shall receive for such services as general manager a salary of }{\f1\fs20\insrsid8333129\charrsid3806598 [}{\f1\fs20\insrsid8333129 AMOUNT}{
\f1\fs20\insrsid8333129\charrsid3806598 ]}{\f1\fs20\insrsid8333129  of}{\f1\fs20\insrsid8333129\charrsid6835316  }{\f1\fs20\insrsid6961917\charrsid6835316 [}{\caps\f1\fs20\insrsid6961917\charrsid8333129 month or year}{
\f1\fs20\insrsid6961917\charrsid6835316 ].
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15561157 {\f1\fs20\insrsid6961917\charrsid6835316 
\par {\listtext\pard\plain\f1\fs20\insrsid6961917\charrsid6835316 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8333129 {
\f1\fs20\insrsid6961917\charrsid6835316 The }{\f1\fs20\insrsid15101003 B}{\f1\fs20\insrsid6961917\charrsid6835316 y}{\f1\fs20\insrsid15101003 -}{\f1\fs20\insrsid6961917\charrsid6835316 
laws shall provide that the officers of the corporation shall consist of a president, a vice-president, and a secretary-treasurer [}{\caps\f1\fs20\insrsid6961917\charrsid3950354 add other officers, as required}{\f1\fs20\insrsid6961917\charrsid6835316 
]. The first officers of the corporation, who shall take office and serve immediately upon its formation and until duly relieved by the board }{\f1\fs20\insrsid16600783 of directors, shall be }{\f1\fs20\insrsid6961917\charrsid6835316 [}{
\caps\f1\fs20\insrsid6961917\charrsid3950354 name}{\f1\fs20\insrsid6961917\charrsid6835316 ], president; [}{\caps\f1\fs20\insrsid6961917\charrsid3950354 name}{\f1\fs20\insrsid6961917\charrsid6835316 ], vice-president; [}{
\caps\f1\fs20\insrsid6961917\charrsid3950354 name}{\f1\fs20\insrsid6961917\charrsid6835316 ], secretary-treasurer; [}{\caps\f1\fs20\insrsid6961917\charrsid3950354 add other appointees, if any}{\f1\fs20\insrsid6961917\charrsid6835316 
]. Until and unless the board of directors otherwise provides, the [}{\caps\f1\fs20\insrsid6961917\charrsid3950354 monthly or yearly}{\f1\fs20\insrsid6961917\charrsid6835316 ] salaries of the officers shall be as follows:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15561157 {\f1\fs20\insrsid6961917\charrsid6835316 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8333129 {\f1\fs20\insrsid6961917\charrsid6835316 President: }{\f1\fs20\insrsid8333129 \tab \tab }{\f1\fs20\insrsid8333129\charrsid3806598 [}{
\f1\fs20\insrsid8333129 AMOUNT}{\f1\fs20\insrsid8333129\charrsid3806598 ]}{\f1\fs20\insrsid6961917\charrsid6835316 
\par Vice-president: }{\f1\fs20\insrsid8333129 \tab }{\f1\fs20\insrsid8333129\charrsid3806598 [}{\f1\fs20\insrsid8333129 AMOUNT}{\f1\fs20\insrsid8333129\charrsid3806598 ]}{\f1\fs20\insrsid8333129 
\par }{\f1\fs20\insrsid6961917\charrsid8802271 Secretary}{\f1\fs20\insrsid8333129 -treasurer:\tab }{\f1\fs20\insrsid8333129\charrsid3806598 [}{\f1\fs20\insrsid8333129 AMOUNT}{\f1\fs20\insrsid8333129\charrsid3806598 ]}{\f1\fs20\insrsid8333129 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6835316 {\f1\fs20\insrsid6961917\charrsid8802271 Pending specification of the duties of }{\f1\fs20\insrsid3950354 the corporate officers in the By-}{
\f1\fs20\insrsid6961917\charrsid8802271 laws, they shall perform the duties customarily performed by such officers in similar business corporations.}{\f1\fs20\insrsid6961917 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15561157 {\f1\fs20\insrsid5338295\charrsid16259818 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15561157 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5338295\charrsid16259818 
IN WITNESS WHEREOF, the parties hereto have executed this Agreement on the date first above written. 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15561157 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3413725 FIRST INCORPORATOR\tab \tab \tab \tab 
SECOND INCORPORATOR}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5338295\charrsid16259818 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5338295 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10905919 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8333129\charrsid16259818 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10905919 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid10905919 \tab \tab \tab \tab \tab 
\tab }{\f1\lang4105\langfe1033\langnp4105\insrsid10905919 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid10905919 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid5338295\charrsid10905919 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15561157 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5338295\charrsid16259818 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10905919 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid10905919 \tab \tab \tab \tab \tab \tab }
{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10905919 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid10905919 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid5338295\charrsid10905919 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9310317 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5338295\charrsid16259818 
Print Name and Title\tab Print Name and Title}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5338295\charrsid9310317 
\par }}