{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f151\froman\fcharset238\fprq2 Times New Roman CE;}{\f152\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f154\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f155\froman\fcharset162\fprq2 Times New Roman Tur;}{\f156\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f157\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f158\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f161\fswiss\fcharset238\fprq2 Arial CE;}{\f162\fswiss\fcharset204\fprq2 Arial Cyr;}{\f164\fswiss\fcharset161\fprq2 Arial Greek;}{\f165\fswiss\fcharset162\fprq2 Arial Tur;}
{\f166\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f167\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f168\fswiss\fcharset186\fprq2 Arial Baltic;}{\f169\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fmodern\fcharset238\fprq1 Courier New CE;}
{\f172\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f174\fmodern\fcharset161\fprq1 Courier New Greek;}{\f175\fmodern\fcharset162\fprq1 Courier New Tur;}{\f176\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f177\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f178\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f179\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8392162 Normal (Web);}{\*\cs16 \additive \b 
\sbasedon10 \styrsid8392162 Strong;}{\s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid4414825 HTML Preformatted;}{\s18\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid14440047 Title;}{\s19\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid14440047 Body Text Indent 2;}{
\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid10303001 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid10303001 footer;}{\*\cs22 \additive \fs24 \sbasedon10 \styrsid10303001 page number;}}{\*\pgptbl 
{\pgp\ipgp2\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid664509\rsid1660746\rsid1787280\rsid2305113\rsid2963440\rsid2978311\rsid3481765\rsid3806598\rsid4414825\rsid4534216\rsid5201611\rsid5402009\rsid5967830
\rsid6898798\rsid6898979\rsid7424708\rsid7621290\rsid7682525\rsid7748263\rsid7940714\rsid7949932\rsid8158763\rsid8331911\rsid8392162\rsid9180190\rsid9838591\rsid10303001\rsid11224986\rsid11403855\rsid11554615\rsid12484200\rsid12520396\rsid12854727
\rsid12857312\rsid13762969\rsid13771534\rsid13985540\rsid14440047\rsid14573802\rsid15418035\rsid15875980\rsid15885474\rsid16395534\rsid16524741}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy14\hr19\min3}{\revtim\yr2002\mo10\dy1\hr14\min37}{\version27}{\edmins15}{\nofpages2}{\nofwords252}{\nofchars1324}{\*\company Envision Corporation}{\nofcharsws1550}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15885474\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5967830 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid5967830\charrsid5967830 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid16524741 Corporation}{\f1\fs13\cf8\insrsid5967830\charrsid5967830 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SA
LE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10303001 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid1787280 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid10303001 
Affidavit\tab }{\f1\fs20\insrsid10303001\charrsid10303001 \tab         \tab   \tab }{\f1\fs20\insrsid10303001         }{\f1\fs20\insrsid10303001\charrsid10303001 Page }{\field{\*\fldinst {\cs22\f1\fs20\insrsid10303001\charrsid10303001  PAGE }}{\fldrslt {
\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid1787280 1}}}{\cs22\f1\fs20\insrsid10303001\charrsid10303001  of }{\field{\*\fldinst {\cs22\f1\fs20\insrsid10303001\charrsid10303001  NUMPAGES }}{\fldrslt {
\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid15418035 2}}}{\f1\fs20\insrsid10303001\charrsid10303001 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1787280 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13771534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13771534\charrsid9180190           }{\insrsid13771534\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16524741 Corporation}{\insrsid13771534\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13771534  &}{\insrsid13771534\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUB
LISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13771534\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13771534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13771534\charrsid9180190           }{\insrsid13771534\charrsid13762969 \'a9 Copyright Envision }{\insrsid16524741 Corporation}{\insrsid13771534\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13771534  &}{\insrsid13771534\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUB
LISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13771534\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13771534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13771534\charrsid9180190           }{\insrsid13771534\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16524741 Corporation}{\insrsid13771534\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13771534  &}{\insrsid13771534\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITA
L FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13771534\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13771534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13771534\charrsid9180190           }{\insrsid13771534\charrsid13762969 \'a9 Copyright Envision }{\insrsid16524741 Corporation}{\insrsid13771534\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13771534  &}{\insrsid13771534\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITA
L FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13771534\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13771534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13771534\charrsid7682525              }{
\insrsid13771534 
\par 
\par }{\insrsid13771534\charrsid7682525 \'a9 Copyright Envision }{\insrsid16524741 Corporation}{\insrsid13771534\charrsid7682525 . 2002. All rights reserved. Protected by the copyri
ght laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. AL
L OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13771534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13771534\charrsid7682525              }{\insrsid13771534 
\par 
\par }{\insrsid13771534\charrsid7682525 \'a9 Copyright Envision }{\insrsid16524741 Corporation}{\insrsid13771534\charrsid7682525 . 2002. All rights reserved. Protected by the copyri
ght laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. AL
L OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid7621290 AFFIDAVIT}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid14440047\charrsid3806598 
\par }\pard \s18\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 {\lang1024\langfe1024\noproof\insrsid1787280 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14440047\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14440047\charrsid3806598 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4534216\charrsid4534216 
\par }{\b\f1\insrsid4534216\charrsid4534216 State of [STATE/PROVINCE]
\par 
\par City of [CITY]
\par }{\f1\insrsid4534216 
\par }{\f1\insrsid1787280\charrsid4534216 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16395534 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 {\f1\fs20\insrsid8158763\charrsid12857312 
In consideration of the terms and covenants of this agreement, and other valuable consideration, the parties agree as follows:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 {\f1\fs20\insrsid3481765\charrsid8158763 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 {\f1\fs20\insrsid13985540\charrsid1787280 
\par }{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid13985540\charrsid13985540 RECITALS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 {\f1\fs20\insrsid14440047 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8392162\charrsid6898979 BEFORE ME, the undersigned authority, [}{
\caps\f1\fs20\insrsid8392162\charrsid3481765 name and capacity of officer before whom}{\caps\f1\fs20\insrsid7940714  }{\caps\f1\fs20\insrsid8392162\charrsid3481765 affidavit is sworn}{\f1\fs20\insrsid3481765 ], on this }{
\f1\fs20\insrsid8392162\charrsid6898979 [}{\caps\f1\fs20\insrsid8392162\charrsid3481765 day of month}{\f1\fs20\insrsid3481765 ] day of }{\f1\fs20\insrsid8392162\charrsid6898979 [}{\caps\f1\fs20\insrsid8392162\charrsid3481765 month}{
\f1\fs20\insrsid8392162\charrsid6898979 ], }{\f1\fs20\insrsid7748263 [YEAR]}{\f1\fs20\insrsid8392162\charrsid6898979 , pers}{\f1\fs20\insrsid7940714 onally appeared A}{\f1\fs20\insrsid8392162\charrsid6898979 
ffiant, known to me to be a credible person and of lawful age, who being by me first duly sworn, on [}{\caps\f1\fs20\insrsid8392162\charrsid7940714 his or her}{\f1\fs20\insrsid8392162\charrsid6898979 ] oath, deposes and says: }{\f1\fs20\insrsid7940714 

\par 
\par }{\f1\fs20\insrsid8331911 
\par }{\f1\fs20\insrsid13985540 [}{\caps\f1\fs20\insrsid13985540\charrsid13985540 set forth statement of facts]}{\f1\fs20\insrsid8392162\charrsid6898979 
\par }{\f1\fs20\insrsid7621290 
\par }{\f1\fs20\insrsid8392162\charrsid6898979 \line }{\f1\fs20\insrsid7940714 
\par }{\f1\fs20\insrsid12520396\charrsid7621290 IN WITNESS WHEREOF, the parties hereto have executed this Agreement on the date first above written. 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12520396\charrsid7621290 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid13985540 COMPANY}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12520396\charrsid7621290 \tab \tab \tab \tab \tab \tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11554615 AFFIANT}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12520396\charrsid7621290 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12520396 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11554615\charrsid7621290 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid12520396\charrsid7621290 
______________________________________\tab }{\f1\lang4105\langfe1033\langnp4105\insrsid7621290 \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid12520396\charrsid7621290 ______________________________________
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12520396\charrsid7621290 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid7621290 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12520396\charrsid7621290 Authorized Signature
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12520396\charrsid7621290 
______________________________________\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7621290 \tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12520396\charrsid7621290 ______________________________________}{
\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid12520396\charrsid7621290 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12520396\charrsid7621290 
Print Name and Title\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid7621290 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12520396\charrsid7621290 Print Name and Title
\par }{\fs20\lang4105\langfe1033\langnp4105\insrsid12520396\charrsid7621290 
\par }\pard\plain \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4414825\charrsid7621290 \page }{\f1\insrsid4414825\charrsid4414825  }{
\b\f1\fs32\insrsid14573802 ACKNOWLEDGMENT}{\b\f1\fs32\insrsid14573802\charrsid12854727 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx-1440\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1787280 
{\shp{\*\shpinst\shpleft-1541\shptop-548\shpright-1421\shpbottom12592\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5201611 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5201611\charrsid7682525              }{
\insrsid5201611 
\par 
\par }{\insrsid5201611\charrsid7682525 \'a9 Copyright Envision }{\insrsid16524741 Corporation}{\insrsid5201611\charrsid7682525 . 2002. All rights 
reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT
 IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5201611 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5201611\charrsid7682525              }{\insrsid5201611 
\par 
\par }{\insrsid5201611\charrsid7682525 \'a9 Copyright Envision }{\insrsid16524741 Corporation}{\insrsid5201611\charrsid7682525 . 2002. All rights 
reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT
 IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-548\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1758\shpright10813\shpbottom-1578\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5201611 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5201611\charrsid9180190           }{\insrsid5201611\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16524741 Corporation}{\insrsid5201611\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5201611  &}{\insrsid5201611\charrsid13762969  Canada and by international treaties.
 IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5201611\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5201611 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5201611\charrsid9180190           }{\insrsid5201611\charrsid13762969 \'a9 Copyright Envision }{\insrsid16524741 Corporation}{\insrsid5201611\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5201611  &}{\insrsid5201611\charrsid13762969  Canada and by international treaties.
 IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5201611\charrsid9180190 
\par }}\dpx10573\dpy-1758\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft21\shptop169\shpright9381\shpbottom169\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx21\dpy169\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid14573802\charrsid12854727  
\par }\pard\plain \ql \li0\ri0\widctlpar\tx-1440\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14573802\charrsid2978311 
\par State of [}{\caps\f1\fs20\insrsid14573802\charrsid2978311 state}{\f1\fs20\insrsid14573802\charrsid2978311 ] 
\par 
\par County of [}{\caps\f1\fs20\insrsid14573802\charrsid2978311 county}{\f1\fs20\insrsid14573802\charrsid2978311 ] 
\par 
\par On [}{\caps\f1\fs20\insrsid14573802\charrsid2978311 date}{\f1\fs20\insrsid14573802\charrsid2978311 ] before me, [}{\caps\f1\fs20\insrsid14573802\charrsid2978311 name of notary}{\f1\fs20\insrsid14573802\charrsid2978311 ], notary, personally appeared [}{
\caps\f1\fs20\insrsid14573802\charrsid2978311 name of person(s) involved}{\f1\fs20\insrsid14573802\charrsid2978311 
], personally known to me (or proved to me on the basis of satisfactory evidence) to be the person(s) whose name(s) is/are subscribed to the 
within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed
 the instrument. 
\par 
\par 
\par Witness my hand and official seal. 
\par 
\par Signature}{\f1\fs20\ul\insrsid14573802\charrsid2978311 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid14573802\charrsid2978311 \tab \tab \tab \tab \tab \tab \tab \tab \tab Notary 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 {\f1\fs20\insrsid14573802\charrsid2978311 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 {\f1\fs20\insrsid14573802\charrsid2978311 (}{\i\f1\fs20\insrsid14573802\charrsid2978311 Seal}{\f1\fs20\insrsid14573802\charrsid2978311 )}{
\fs20\insrsid14573802\charrsid2978311 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4414825\charrsid4414825 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4534216 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1787280 
{\shp{\*\shpinst\shpleft10745\shptop8926\shpright10865\shpbottom9106\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz7\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5201611 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5201611\charrsid9180190           }{\insrsid5201611\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16524741 Corporation}{\insrsid5201611\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5201611  &}{\insrsid5201611\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid5201611\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5201611 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5201611\charrsid9180190           }{\insrsid5201611\charrsid13762969 \'a9 Copyright Envision }{\insrsid16524741 Corporation}{\insrsid5201611\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5201611  &}{\insrsid5201611\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid5201611\charrsid9180190 
\par }}\dpx10745\dpy8926\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\fs20\insrsid15875980\charrsid4414825 
\par }}