{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f140\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers{\*\falt Arial};}{\f161\froman\fcharset238\fprq2 Times New Roman CE;}
{\f162\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f164\froman\fcharset161\fprq2 Times New Roman Greek;}{\f165\froman\fcharset162\fprq2 Times New Roman Tur;}{\f166\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f167\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f168\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f169\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fswiss\fcharset238\fprq2 Arial CE;}
{\f172\fswiss\fcharset204\fprq2 Arial Cyr;}{\f174\fswiss\fcharset161\fprq2 Arial Greek;}{\f175\fswiss\fcharset162\fprq2 Arial Tur;}{\f176\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f177\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f178\fswiss\fcharset186\fprq2 Arial Baltic;}{\f179\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid12129585 heading 1;}{\s2\ql \li-540\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-540\itap0 
\b\f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid12129585 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden footnote text;}{\s17\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Title;}{
\s18\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s20\qc \li-720\ri-720\sl264\slmult1\widctlpar
\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-720\lin-720\rtlgutter\itap0 \shading2000\cbpat8 
\f140\fs17\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext20 Disclaimer;}{\s21\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \styrsid13198293 Body Text;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid9962256 header;}{
\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid9962256 footer;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid332500\rsid463083\rsid737674\rsid2040347\rsid2709898\rsid3022764\rsid3023414\rsid3684395\rsid3870762\rsid3954554\rsid4526735\rsid4750332\rsid4811306\rsid5378509\rsid6645260\rsid6838305\rsid7503282\rsid7682525\rsid8924954\rsid9117216
\rsid9142012\rsid9180190\rsid9311065\rsid9582993\rsid9657027\rsid9962256\rsid11535282\rsid11693515\rsid11807875\rsid12002162\rsid12129585\rsid12287155\rsid13198293\rsid13762969\rsid15295159\rsid15559842}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy12\hr7\min45}{\revtim\yr2002\mo9\dy12\hr10\min48}{\version28}{\edmins14}{\nofpages2}{\nofwords716}{\nofchars4082}{\*\company Envision Corporation}{\nofcharsws4789}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace78\dgvspace180\dghorigin1440\dgvorigin1440\dghshow0\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9142012 \fet0\sectd 
\psz1\sbkodd\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7503282\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9962256 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid9962256\charrsid9962256 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid3684395 Corporation}{\f1\fs13\cf8\insrsid9962256\charrsid9962256 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT I
S ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9311065 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid3684395 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12287155 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12287155\charrsid9180190           }{\insrsid12287155\charrsid13762969 \'a9 Copyright Envision 
}{\insrsid3684395 Corporation}{\insrsid12287155\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12287155  &}{\insrsid12287155\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR
 SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12287155\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12287155 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12287155\charrsid9180190           }{\insrsid12287155\charrsid13762969 \'a9 Copyright Envision }{\insrsid3684395 Corporation}{\insrsid12287155\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12287155  &}{\insrsid12287155\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR
 SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12287155\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12287155 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12287155\charrsid9180190           }{\insrsid12287155\charrsid13762969 \'a9 Copyright Envision 
}{\insrsid3684395 Corporation}{\insrsid12287155\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12287155  &}{\insrsid12287155\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEN
DERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12287155\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12287155 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12287155\charrsid9180190           }{\insrsid12287155\charrsid13762969 \'a9 Copyright Envision }{\insrsid3684395 Corporation}{\insrsid12287155\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12287155  &}{\insrsid12287155\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEN
DERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12287155\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12287155 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12287155\charrsid7682525              }{
\insrsid12287155 
\par 
\par }{\insrsid12287155\charrsid7682525 \'a9 Copyright Envision }{\insrsid3684395 Corporation}{\insrsid12287155\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS I
LLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12287155 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12287155\charrsid7682525              }{\insrsid12287155 
\par 
\par }{\insrsid12287155\charrsid7682525 \'a9 Copyright Envision }{\insrsid3684395 Corporation}{\insrsid12287155\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS I
LLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\insrsid9311065\charrsid463083 CHECKLIST
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid9311065 {\b\caps\f1\insrsid9311065\charrsid463083 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8924954 {\b\f1\insrsid8924954\charrsid8924954 HIRING A LAWYER: PERSONAL INFORMATION QUESTIONNAIRE}{\f1\insrsid8924954\charrsid8924954 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid9311065 {\f1\fs20\insrsid9311065\charrsid332500 
\par }{\lang1024\langfe1024\noproof\insrsid3684395 {\shp{\*\shpinst\shpleft6\shptop160\shpright9366\shpbottom160\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy160\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid9311065\charrsid332500 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9142012 {\f1\fs20\insrsid2709898\charrsid9142012 
\par Litigation involving your business can be legally complicated, but it can also be time-consuming and time-intensive.}{\f1\fs20\insrsid2709898  }{\f1\fs20\insrsid2709898\charrsid9142012 In many cases, the first time commitment is finding an attorney.}{
\f1\fs20\insrsid2709898  }{\f1\fs20\insrsid2709898\charrsid9142012 While you may already have an attorney who helped you to set up your business, he or she might not be experienced in litigation.}{\f1\fs20\insrsid2709898  
\par }{\f1\fs20\insrsid11807875\charrsid9142012 
\par }{\f1\fs20\insrsid2709898\charrsid9142012 In any litigation, you will need the counsel and representation of a seasoned advocate to help you through the process and ensure an outcome that meets your needs.}{\f1\fs20\insrsid2709898  }{
\f1\fs20\insrsid2709898\charrsid9142012 You will want to meet with any attorney you are considering hiring, to see if you and the attorney can work together.}{\f1\fs20\insrsid2709898  }{\f1\fs20\insrsid2709898\charrsid9142012 
You will really be interviewing the attorney just like you are interviewing a job applicant.}{\f1\fs20\insrsid6838305  }{\f1\fs20\insrsid2709898\charrsid9142012 
In order to do the best possible job on your behalf, your attorney needs your input and cooperation.}{\f1\fs20\insrsid2709898  }{\f1\fs20\insrsid2709898\charrsid9142012 At your first meeting with your atto
rney, you should be prepared to provide the following information:
\par 
\par }{\b\f1\fs20\insrsid6645260 
\par }{\b\f1\fs20\insrsid2709898\charrsid6645260 INFORMATION ABOUT YOU}{\b\f1\fs20\insrsid12129585 
\par }{\f1\fs20\insrsid2709898\charrsid6645260 \tab \tab }{\b\f1\fs20\insrsid2709898\charrsid6645260 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh363\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx6372\clvertalt
\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9162\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {
\f1\fs16\insrsid12129585 Last:                                            First:                                                      Middle Initial:}{\b\f1\insrsid12129585 \cell }{\f1\fs16\insrsid12129585 Title\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12129585 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh363\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 
\trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx6372\clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9162\row }\trowd \irow1\irowband1
\ts11\trqc\trgaph108\trrh315\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx6372\clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9162\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {
\f1\fs16\insrsid12129585 Name of Business:\cell Tax I.D. Number\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12129585 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh315\trleft-108\trbrdrt
\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx6372\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9162\row }\trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh315\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv
\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid12129585 Address:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12129585 
\trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh315\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\row 
}\trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid12129585 
City:                                             State:                      ZIP:                                                        Phone: \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12129585 
\trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129585 {\f1\fs16\insrsid12129585 
\par }{\f1\fs16\insrsid3954554 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12129585 \b\f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\caps\fs20\insrsid12129585\charrsid12129585 
Company Information}{\caps\fs20\insrsid12129585 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12129585 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12129585\charrsid12129585 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh318\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid12129585 Type of Business:                                                                                     In Business Since:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12129585 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh318\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 
\trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil 
\cellx9147\row }\trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid12129585 Legal Form Under Which Business Operates:  
\par State/Province:                                                          Corporation  }{\f1\insrsid12129585 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f1\fs16\insrsid12129585                             Partnership }{
\f1\insrsid12129585 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f1\fs16\insrsid12129585                           Proprietorship }{\f1\insrsid12129585 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\b\f1\fs16\insrsid12129585 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12129585 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb
\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\row }\trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh323\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv
\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid12129585 If Division/Subsidiary, Name of Parent Company:                                                 In Business Since:}{
\b\f1\fs16\insrsid12129585 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12129585 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh323\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb
\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\row }\trowd \irow3\irowband3\ts11\trqc\trgaph108\trrh332\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv
\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid12129585 Name of Company Principal Responsible for Business Transactions:                 Title:}{\b\f1\fs16\insrsid12129585 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12129585 \trowd \irow3\irowband3\ts11\trqc\trgaph108\trrh332\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 
\trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil 
\cellx9147\row }\trowd \irow4\irowband4\ts11\trqc\trgaph108\trrh354\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid12129585 Address:                                    City:                                          State:           ZIP:                    Phone:}
{\b\f1\fs16\insrsid12129585 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12129585 \trowd \irow4\irowband4\ts11\trqc\trgaph108\trrh354\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb
\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\row }\trowd \irow5\irowband5\ts11\trqc\trgaph108\trrh332\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv
\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid12129585 Name of Company Principal Responsible for Business Transactions:                 Title:}{\b\f1\fs16\insrsid12129585 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12129585 \trowd \irow5\irowband5\ts11\trqc\trgaph108\trrh332\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 
\trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil 
\cellx9147\row }\trowd \irow6\irowband6\lastrow \ts11\trqc\trgaph108\trrh368\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid12129585 Address:                                    City:                                          State:           ZIP:                    Phone:}
{\b\f1\fs16\insrsid12129585 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12129585 \trowd \irow6\irowband6\lastrow \ts11\trqc\trgaph108\trrh368\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 
\trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\row }\pard \ql \li-540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\pararsid12129585 {\b\f1\fs16\insrsid12129585 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9142012 {\f1\fs20\insrsid2709898\charrsid9142012 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13198293 \b\f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\caps\fs20\insrsid13198293\charrsid13198293 
Financial Information}{\caps\fs20\insrsid13198293 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13198293 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13198293\charrsid13198293 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh363\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx6372\clvertalt
\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9162\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {
\b\f1\fs16\insrsid13198293\charrsid15559842 Company Total Assets}{\f1\fs16\insrsid13198293              }{\b\f1\fs16\insrsid13198293\charrsid15559842 Company Total }{\b\f1\fs16\insrsid13198293 L}{\b\f1\fs16\insrsid13198293\charrsid15559842 
iabilities              Annual Net Income}{\b\f1\insrsid13198293 \cell }{\b\f1\fs16\insrsid13198293\charrsid15559842 Amount of Credit Requested:}{\b\f1\fs16\insrsid13198293 
\par }{\b\f1\fs16\insrsid13198293\charrsid15559842 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid13198293 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh363\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl
\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx6372\clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9162
\row }\trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh315\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid13198293\charrsid15559842 Have you or your officers or affiliates ever filed a petition in bankruptcy?}{\f1\fs16\insrsid13198293         Yes }{
\f1\insrsid13198293 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f1\insrsid13198293       }{\f1\fs16\insrsid13198293 No }{\f1\insrsid13198293 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f1\fs16\insrsid13198293\charrsid15559842 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid13198293 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh315\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl
\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\row }\trowd \irow2\irowband2\lastrow \ts11\trqc\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr
\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid13198293 Is }{\f1\fs16\insrsid13198293\charrsid15559842 you}{
\f1\fs16\insrsid13198293 r company}{\f1\fs16\insrsid13198293\charrsid15559842  subject to any litigation}{\f1\fs16\insrsid13198293 ?      Yes }{\f1\insrsid13198293 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f1\insrsid13198293 
      }{\f1\fs16\insrsid13198293 No }{\f1\insrsid13198293 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f1\fs16\insrsid13198293              If so, describe: }{\f1\fs16\insrsid13198293\charrsid15559842 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid13198293 \trowd \irow2\irowband2\lastrow \ts11\trqc\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr
\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\row }\pard\plain \s21\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13198293 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13198293 

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9142012 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2709898\charrsid9142012 
\par }{\b\f1\fs20\insrsid9117216 \page }{\b\f1\fs20\insrsid2709898\charrsid9117216 INFORMATION ABOUT YOUR OPPONENT}{\f1\fs20\insrsid2709898\charrsid9117216 \tab \tab }{\f1\fs20\insrsid2709898 
\par }{\b\f1\fs20\insrsid9117216\charrsid9117216 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh363\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx6372\clvertalt
\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9162\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {
\f1\fs16\insrsid9117216 Last:                                            First:                                                      Middle Initial:}{\b\f1\insrsid9117216 \cell }{\f1\fs16\insrsid9117216 Title\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid9117216 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh363\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 
\trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx6372\clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9162\row }\trowd \irow1\irowband1
\ts11\trqc\trgaph108\trrh315\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx6372\clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9162\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {
\f1\fs16\insrsid9117216 Name of Business:\cell Tax I.D. Number\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid9117216 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh315\trleft-108\trbrdrt
\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx6372\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9162\row }\trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh315\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv
\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid9117216 Address:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid9117216 
\trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh315\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\row 
}\trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid9117216 
City:                                             State:                      ZIP:                                                        Phone: \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid9117216 
\trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9117216 {\f1\fs16\insrsid9117216 
\par }{\f1\fs16\insrsid12002162 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9117216 \b\f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\caps\fs20\insrsid9117216\charrsid9117216 
Company Information}{\caps\fs20\insrsid9117216 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9117216 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9117216\charrsid9117216 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh318\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid9117216 Type of Business:                                                                                     In Business Since:\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid9117216 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh318\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 
\trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil 
\cellx9147\row }\trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid9117216 Legal Form Under Which Business Operates:  
\par State/Province:                                                          Corporation  }{\f1\insrsid9117216 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f1\fs16\insrsid9117216                             Partnership }{
\f1\insrsid9117216 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f1\fs16\insrsid9117216                           Proprietorship }{\f1\insrsid9117216 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\b\f1\fs16\insrsid9117216 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid9117216 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb
\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\row }\trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh323\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv
\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid9117216 If Division/Subsidiary, Name of Parent Company:                                                 In Business Since:}{
\b\f1\fs16\insrsid9117216 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid9117216 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh323\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb
\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\row }\trowd \irow3\irowband3\ts11\trqc\trgaph108\trrh332\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv
\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid9117216 Name of Company Principal Responsible for Business Transactions:                 Title:}{\b\f1\fs16\insrsid9117216 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid9117216 \trowd \irow3\irowband3\ts11\trqc\trgaph108\trrh332\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 
\trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil 
\cellx9147\row }\trowd \irow4\irowband4\ts11\trqc\trgaph108\trrh354\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid9117216 Address:                                    City:                                          State:           ZIP:                    Phone:}{
\b\f1\fs16\insrsid9117216 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid9117216 \trowd \irow4\irowband4\ts11\trqc\trgaph108\trrh354\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb
\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\row }\trowd \irow5\irowband5\ts11\trqc\trgaph108\trrh332\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv
\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid9117216 Name of Company Principal Responsible for Business Transactions:                 Title:}{\b\f1\fs16\insrsid9117216 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid9117216 \trowd \irow5\irowband5\ts11\trqc\trgaph108\trrh332\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 
\trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil 
\cellx9147\row }\trowd \irow6\irowband6\lastrow \ts11\trqc\trgaph108\trrh368\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid9117216 Address:                                    City:                                          State:           ZIP:                    Phone:}{
\b\f1\fs16\insrsid9117216 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid9117216 \trowd \irow6\irowband6\lastrow \ts11\trqc\trgaph108\trrh368\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 
\trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth9255\clshdrawnil \cellx9147\row }\pard \ql \li-540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-540\itap0\pararsid9117216 {\b\f1\fs16\insrsid9117216 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3022764 \b\f1\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid3022764 
\par }{\caps\fs20\insrsid3022764\charrsid3022764 Financial Information
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3022764 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3022764\charrsid3022764 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh363\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx6372\clvertalt
\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9162\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {
\b\f1\fs16\insrsid3022764\charrsid15559842 Company Total Assets}{\f1\fs16\insrsid3022764              }{\b\f1\fs16\insrsid3022764\charrsid15559842 Company Total }{\b\f1\fs16\insrsid3022764 L}{\b\f1\fs16\insrsid3022764\charrsid15559842 
iabilities              Annual Net Income}{\b\f1\insrsid3022764 \cell }{\b\f1\fs16\insrsid3022764\charrsid15559842 Amount of Credit Requested:}{\b\f1\fs16\insrsid3022764 
\par }{\b\f1\fs16\insrsid3022764\charrsid15559842 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid3022764 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh363\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl
\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw60 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6480\clshdrawnil \cellx6372\clvertalt\clbrdrt\brdrs\brdrw60 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx9162
\row }\trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh315\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid3022764\charrsid15559842 Have you or your officers or affiliates ever filed a petition in bankruptcy?}{\f1\fs16\insrsid3022764         Yes }{
\f1\insrsid3022764 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f1\insrsid3022764       }{\f1\fs16\insrsid3022764 No }{\f1\insrsid3022764 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\f1\fs16\insrsid3022764\charrsid15559842 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid3022764 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh315\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl
\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw60 \cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\row }\trowd \irow2\irowband2\lastrow \ts11\trqc\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr
\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4811306 {\f1\fs16\insrsid3022764 Is }{\f1\fs16\insrsid3022764\charrsid15559842 you}{\f1\fs16\insrsid3022764 
r company}{\f1\fs16\insrsid3022764\charrsid15559842  subject to any litigation}{\f1\fs16\insrsid3022764 ?      Yes }{\f1\insrsid3022764 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f1\insrsid3022764       }{
\f1\fs16\insrsid3022764 No }{\f1\insrsid3022764 {\field{\*\fldinst SYMBOL 240 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f1\fs16\insrsid3022764              If so, describe: }{\f1\fs16\insrsid3022764\charrsid15559842 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid3022764 \trowd \irow2\irowband2\lastrow \ts11\trqc\trgaph108\trrh350\trleft-108\trbrdrt\brdrs\brdrw60 \trbrdrl\brdrs\brdrw60 \trbrdrb\brdrs\brdrw60 \trbrdrr
\brdrs\brdrw60 \trbrdrh\brdrs\brdrw60 \trbrdrv\brdrs\brdrw60 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw60 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw60 
\cltxlrtb\clftsWidth3\clwWidth9270\clshdrawnil \cellx9162\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9142012 {\b\i\f1\fs20\insrsid2709898\charrsid9142012 
\par }{\b\f1\fs20\insrsid2709898\charrsid4526735 
\par INFORMATION ABOUT THE INCIDENT- WHY IS THIS GOING TO COURT?}{\f1\fs20\insrsid2709898\charrsid4526735 \tab 
\par }{\f1\fs20\insrsid2709898\charrsid9142012 
\par Are you suing or being sued?}{\f1\fs20\insrsid2709898  }{\f1\fs20\ul\insrsid4526735 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid2709898\charrsid4526735 
\par }{\f1\fs20\insrsid2709898\charrsid9142012 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11693515 {\f1\fs20\insrsid2709898\charrsid9142012 Describe }{\f1\fs20\insrsid3870762 what}{\f1\fs20\insrsid2709898\charrsid9142012 
 occurred that makes you want to sue your opponent}{\f1\fs20\insrsid11693515\charrsid11693515  }{\f1\fs20\insrsid11693515 or }{\f1\fs20\insrsid11693515\charrsid9142012 that resulted in you}{\f1\fs20\insrsid3870762  }{
\f1\fs20\insrsid11693515\charrsid9142012 being sued}{\f1\fs20\insrsid2709898\charrsid9142012 : 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9657027 {\f1\fs20\ul\insrsid9657027 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid2709898 
\par }{\f1\fs20\insrsid9657027\charrsid9657027 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9142012 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2709898\charrsid9142012 How much are the damages you have suffered?}{
\f1\fs20\insrsid2709898  }{\f1\fs20\ul\insrsid9582993 \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid2709898\charrsid9142012 
\par 
\par How much have you budgeted for this lawsuit?}{\f1\fs20\insrsid2709898  }{\f1\fs20\insrsid9582993 \tab }{\f1\fs20\ul\insrsid9582993 \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid2709898\charrsid9582993 
\par }{\f1\fs20\insrsid2709898\charrsid9142012 
\par Are there written documents that relate to any agreements you have with your opponent?}{\f1\fs20\insrsid2709898  }{\f1\fs20\ul\insrsid4750332 \tab \tab }{\f1\fs20\ul\insrsid2709898\charrsid4750332 
\par }{\f1\fs20\insrsid4750332 
\par }{\f1\fs20\insrsid2709898\charrsid9142012 Are you aware of any claims your opponent may have against you?}{\f1\fs20\insrsid2709898  }{\f1\fs20\insrsid2709898\charrsid9142012 If so, please explain them}{\f1\fs20\insrsid2709898  
\par }{\f1\fs20\ul\insrsid11693515 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{
\f1\fs20\ul\insrsid11693515\charrsid11693515 
\par }}