{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Georgia;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}
{\f58\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f453\froman\fcharset238\fprq2 Georgia CE;}{\f454\froman\fcharset204\fprq2 Georgia Cyr;}
{\f456\froman\fcharset161\fprq2 Georgia Greek;}{\f457\froman\fcharset162\fprq2 Georgia Tur;}{\f460\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\i\f41\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text 2;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext17 \styrsid1057644 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext18 \styrsid1057644 footer;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid15871522 Hyperlink;}}{\*\listtable
{\list\listtemplateid-2070008924\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid328673530}{\list\listtemplateid-1055760896\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid389228091}{\list\listtemplateid-1055760896{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid656611045}{\list\listtemplateid1661352620\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid877082785}}{\*\listoverridetable{\listoverride\listid877082785\listoverridecount0\ls1}{\listoverride\listid389228091
\listoverridecount0\ls2}{\listoverride\listid656611045\listoverridecount0\ls3}{\listoverride\listid328673530\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid285774\rsid293687\rsid1057644\rsid1187351\rsid1191500
\rsid1343217\rsid2036160\rsid2562897\rsid2697894\rsid5001023\rsid5077722\rsid5984957\rsid6903651\rsid7353025\rsid7682525\rsid7957184\rsid8605971\rsid9180190\rsid9898344\rsid10188370\rsid10494361\rsid11477281\rsid11744179\rsid13133324\rsid13172896
\rsid13642943\rsid13645427\rsid13762969\rsid14449128\rsid14697039\rsid15287267\rsid15871522\rsid15947158\rsid16067415\rsid16200420\rsid16453380}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy2\hr13\min11}{\revtim\yr2002\mo10\dy6\hr9\min56}{\printim\yr2000\mo7\dy13\hr9\min18}{\version15}{\edmins2}{\nofpages1}{\nofwords209}{\nofchars1192}{\*\company Envision Corporation}
{\nofcharsws1399}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1057644 \fet0\sectd \psz1\linex0\sectdefaultcl\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid293687 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\f1\fs13\cf8\insrsid293687 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14449128 Corporation}{
\f1\fs13\cf8\insrsid293687 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, P
UBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid293687 
\par }}{\footer \pard\plain \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2562897 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\b\f1\fs18\lang1033\langfe1033\langnp1033\insrsid2562897\charrsid8605971 Company Name 
\par }{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid2562897\charrsid8605971 Street, }{\f1\fs18\insrsid2562897 City}{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid2562897\charrsid8605971 , }{\f1\fs18\insrsid2562897 State/Province}{
\f1\fs18\lang1033\langfe1033\langnp1033\insrsid2562897\charrsid8605971 , }{\f1\fs18\insrsid2562897 Zip/Postal code}{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid2562897\charrsid8605971         Tel: (}{\f1\fs18\insrsid2562897 000}{
\f1\fs18\lang1033\langfe1033\langnp1033\insrsid2562897\charrsid8605971 ) }{\f1\fs18\insrsid2562897 000}{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid2562897\charrsid8605971 -}{\f1\fs18\insrsid2562897 0000}{
\f1\fs18\lang1033\langfe1033\langnp1033\insrsid2562897\charrsid8605971  / Fax: (}{\f1\fs18\insrsid2562897 000}{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid2562897\charrsid8605971 ) }{\f1\fs18\insrsid2562897 000}{
\f1\fs18\lang1033\langfe1033\langnp1033\insrsid2562897\charrsid8605971 -}{\f1\fs18\insrsid2562897 00}{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid2562897\charrsid8605971 00}{\fs18\lang1033\langfe1033\langnp1033\insrsid2562897\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid2562897\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid16200420\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000}}}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid2562897\charrsid6903651 www.}{\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid2562897 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid15871522\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid15287267 
\fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\lang1024\langfe1024\noproof\langnp1033\insrsid10188370 
{\shp{\*\shpinst\shpleft4740\shptop0\shpright9780\shpbottom1080\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\f41\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs18\insrsid1191500\charrsid1191500 According to a recent study from}{\f1\fs18\insrsid1057644\charrsid1191500  }{\f1\fs18\cf1\insrsid1057644\charrsid1191500 [Company name]}{\f1\fs18\insrsid1191500\charrsid1191500 , companies that have implanted }{
\f1\fs18\cf1\insrsid1057644\charrsid1191500 [Your products/services ]}{\f1\fs18\insrsid1191500\charrsid1191500  have improved }{\f1\fs18\cf1\insrsid1057644\charrsid1191500 [Benefits] }{\f1\fs18\insrsid1191500\charrsid1191500 
and seen their incomes increase an average of 15%.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033\insrsid1191500\charrsid1057644 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \i\f41\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid1191500\charrsid1191500 
According to a recent study from}{\f1\fs18\insrsid1057644\charrsid1191500  }{\f1\fs18\cf1\insrsid1057644\charrsid1191500 [Company name]}{\f1\fs18\insrsid1191500\charrsid1191500 , companies that have implanted }{\f1\fs18\cf1\insrsid1057644\charrsid1191500 
[Your products/services ]}{\f1\fs18\insrsid1191500\charrsid1191500  have improved }{\f1\fs18\cf1\insrsid1057644\charrsid1191500 [Benefits] }{\f1\fs18\insrsid1191500\charrsid1191500 and seen their incomes increase an average of 15%.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1033\langnp1033\insrsid1191500\charrsid1057644 
\par }}\dpx4740\dpy0\dpxsize5040\dpysize1080\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2036160 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid2036160\charrsid9180190           }{\insrsid2036160\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14449128 Corporation}{\insrsid2036160\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2036160  &}{\insrsid2036160\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITE
D TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2036160\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2036160 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\insrsid2036160\charrsid9180190           }{\insrsid2036160\charrsid13762969 \'a9 Copyright Envision }{\insrsid14449128 Corporation}{\insrsid2036160\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2036160  &}{\insrsid2036160\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITE
D TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2036160\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2036160 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid2036160\charrsid9180190           }{\insrsid2036160\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14449128 Corporation}{\insrsid2036160\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2036160  &}{\insrsid2036160\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN
 HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2036160\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2036160 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\insrsid2036160\charrsid9180190           }{\insrsid2036160\charrsid13762969 \'a9 Copyright Envision }{\insrsid14449128 Corporation}{\insrsid2036160\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2036160  &}{\insrsid2036160\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN
 HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2036160\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2036160 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\insrsid2036160\charrsid7682525              }{
\insrsid2036160 
\par 
\par }{\insrsid2036160\charrsid7682525 \'a9 Copyright Envision }{\insrsid14449128 Corporation}{\insrsid2036160\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS I
LLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2036160 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {
\insrsid2036160\charrsid7682525              }{\insrsid2036160 
\par 
\par }{\insrsid2036160\charrsid7682525 \'a9 Copyright Envision }{\insrsid14449128 Corporation}{\insrsid2036160\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS I
LLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15287267 {\field{\*\fldinst {\f1\fs20\insrsid1057644  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid10188370 October 6, 2002}}}{
\f1\fs20\insrsid1057644\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid15287267 {\f1\fs20\insrsid1057644 
\par }{\f1\fs20\insrsid1057644\charrsid16067415 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid1057644\charrsid16067415 
\par }{\b\f1\fs20\cf1\insrsid1057644 
\par }{\b\f1\fs20\cf1\insrsid16067415 
\par }{\b\f1\fs20\cf1\insrsid1057644\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid1057644\charrsid1057644 What [Your company]}{\b\caps\f1\fs20\cf1\insrsid1057644  can do for }{\b\caps\f1\fs20\cf1\insrsid1191500\charrsid1057644 [Your c}{
\b\caps\f1\fs20\cf1\insrsid1191500 lient}{\b\caps\f1\fs20\cf1\insrsid1191500\charrsid1057644 ]}{\b\f1\fs20\cf1\insrsid1057644\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid10188370 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid1057644\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid1057644 
\par }{\f1\fs20\cf1\insrsid1057644\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid16067415\charrsid14697039 Contact name}{\f1\fs20\cf1\insrsid1057644\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15287267 {\f1\fs20\insrsid1057644\charrsid16453380 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid15287267 {\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 At }{\f1\fs20\cf1\insrsid1057644\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid1057644\charrsid14697039 Your company}{
\f1\fs20\cf1\insrsid1057644\charrsid5984957 ]}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 , we have been developing }{\f1\fs20\cf1\insrsid1057644\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid1057644\charrsid14697039 Your products/services}{
\f1\fs20\cf1\insrsid1057644\charrsid5984957 ]}{\f1\fs20\cf1\insrsid1057644  }{\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 since }{\f1\fs20\cf1\insrsid1191500\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid1191500\charrsid14697039 Year}{
\f1\fs20\cf1\insrsid1057644\charrsid5984957 ]}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 
. By basing ourselves on the features demanded by larger companies, we have created innovative, user-friendly applications that are now available to small and medium-sized companies.
\par 
\par Our expertise in }{\f1\fs20\cf1\insrsid1191500\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid1191500\charrsid14697039 Your specialities}{\f1\fs20\cf1\insrsid1191500\charrsid5984957 ]}{\f1\fs20\cf1\insrsid1191500  }{
\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 and in }{\f1\fs20\cf1\insrsid1191500\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid1191500\charrsid14697039 Industries}{\f1\fs20\cf1\insrsid1191500\charrsid5984957 ]}{\f1\fs20\cf1\insrsid1191500  }{
\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 provided us with the knowledge to develop solutions that answer the needs of today's clients. These solutions allow you to:
\par }\pard \ql \li360\ri-7\widctlpar\faauto\rin-7\lin360\itap0\pararsid15287267 {\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 
\par {\listtext\pard\plain\f10\fs28\cf1\insrsid1191500 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li1080\ri-7\widctlpar\faauto\ls4\rin-7\lin1080\itap0\pararsid10494361 {\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 
increase productivity
\par {\listtext\pard\plain\f10\fs28\cf1\insrsid1191500 \loch\af10\dbch\af0\hich\f10 \'71\tab}reduce the operating costs
\par {\listtext\pard\plain\f10\fs28\cf1\insrsid1191500 \loch\af10\dbch\af0\hich\f10 \'71\tab}increase customer satisfaction
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid15287267 {\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 
\par }\pard\plain \s16\ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid15287267 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1191500 Moreover, we have recently received the }{\cf1\insrsid1191500\charrsid5984957 [}{
\caps\cf1\insrsid1191500\charrsid14697039 Award}{\cf1\insrsid1191500\charrsid5984957 ]}{\cf1\insrsid1191500  }{\insrsid1191500 from }{\cf1\insrsid1191500\charrsid5984957 [}{\caps\cf1\insrsid1191500\charrsid14697039 Company/Organization}{
\cf1\insrsid1191500\charrsid5984957 ]}{\insrsid1191500 , publishers of such magazines as }{\cf1\insrsid1191500\charrsid5984957 [}{\caps\cf1\insrsid1191500\charrsid14697039 Publications}{\cf1\insrsid1191500\charrsid5984957 ]}{\cf1\insrsid1191500 .}{
\insrsid1191500 
\par }\pard\plain \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid15287267 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 
\par Further to our phone conversation, please take a few minutes to read the enclosed documents. See how }{\f1\fs20\cf1\insrsid1191500\charrsid1191500 [}{\caps\f1\fs20\cf1\insrsid1191500\charrsid14697039 Your company}{
\f1\fs20\cf1\insrsid1191500\charrsid1191500 ]}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 's }{\f1\fs20\cf1\insrsid1191500\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid1191500\charrsid14697039 Your products/services}{
\f1\fs20\cf1\insrsid1191500\charrsid5984957 ]}{\f1\fs20\cf1\insrsid1191500  }{\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 can optimize your }{\f1\fs20\cf1\insrsid1191500\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid1191500\charrsid14697039 
Departments/processes}{\f1\fs20\cf1\insrsid1191500\charrsid5984957 ]}{\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 . I invite you to contact us today so that we can discuss in details how we can help you. 
\par 
\par Thank you of the interest that you have shown in }{\f1\fs20\cf1\insrsid1191500\charrsid1191500 [}{\caps\f1\fs20\cf1\insrsid1191500\charrsid14697039 Your company}{\f1\fs20\cf1\insrsid1191500\charrsid1191500 ]}{\f1\fs20\cf1\insrsid1191500 .}{
\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid1191500 
\par 
\par }{\f1\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid10494361 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15287267 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid1057644\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid1057644\charrsid5984957  }{
\f1\fs20\insrsid1057644\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid1057644\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid1057644\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid1057644 
\par }{\f1\fs20\insrsid1057644\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid15287267 {\f1\fs20\insrsid1057644 Your name
\par }{\f1\fs20\cf1\insrsid1057644 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15287267 {\lang1033\langfe1033\langnp1033\insrsid1057644 
\par }}