{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}
{\f57\fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f63\fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f393\fswiss\fcharset238\fprq2 Tahoma CE;}{\f394\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f396\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f397\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f398\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f399\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f400\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f401\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f402\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11092602 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11092602 footer;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid3276811 Balloon Text;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid10570069 HTML Preformatted;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid16464926 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid393936\rsid1312316\rsid1578436\rsid1640739\rsid1909032\rsid2170585
\rsid2440206\rsid3276811\rsid4018172\rsid4070946\rsid4410613\rsid4534024\rsid4663220\rsid4860133\rsid5193433\rsid5275515\rsid5855680\rsid5984957\rsid6309297\rsid6510764\rsid6621081\rsid6626320\rsid6646516\rsid6893836\rsid6903651\rsid7224309\rsid7293091
\rsid7682525\rsid7817194\rsid7938233\rsid8605971\rsid8847985\rsid8868894\rsid9110945\rsid9180190\rsid9729492\rsid9898344\rsid10250768\rsid10570069\rsid10945277\rsid10972771\rsid11092461\rsid11092602\rsid11144736\rsid11686381\rsid12024976\rsid12025527
\rsid12483983\rsid12658037\rsid13133324\rsid13172896\rsid13588136\rsid13648419\rsid13762969\rsid13784176\rsid14232060\rsid14629686\rsid14633486\rsid14887172\rsid15077875\rsid15422453\rsid15739858\rsid15820579\rsid15862232\rsid15932237\rsid15947158
\rsid16464926}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy2\hr13\min17}{\revtim\yr2002\mo10\dy6\hr10\min1}{\printim\yr2002\mo1\dy27\hr12\min9}{\version13}{\edmins2}{\nofpages1}{\nofwords198}{\nofchars1134}{\*\company Envision Corporation}
{\nofcharsws1330}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7938233 \fet0\sectd 
\psz1\linex0\footery765\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15820579\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14629686 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\f1\fs13\cf8\insrsid14629686 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid4018172 Corporation}{\f1\fs13\cf8\insrsid14629686 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, P
UBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14629686 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid393936 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid393936\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid393936\charrsid8605971 Street, }{\f1\fs18\insrsid393936 City}{\f1\fs18\insrsid393936\charrsid8605971 , }{\f1\fs18\insrsid393936 State/Province}{\f1\fs18\insrsid393936\charrsid8605971 , }{\f1\fs18\insrsid393936 Zip/Postal code}{
\f1\fs18\insrsid393936\charrsid8605971       Tel: (}{\f1\fs18\insrsid393936 000}{\f1\fs18\insrsid393936\charrsid8605971 ) }{\f1\fs18\insrsid393936 000}{\f1\fs18\insrsid393936\charrsid8605971 -}{\f1\fs18\insrsid393936 0000}{
\f1\fs18\insrsid393936\charrsid8605971  / Fax: (}{\f1\fs18\insrsid393936 000}{\f1\fs18\insrsid393936\charrsid8605971 ) }{\f1\fs18\insrsid393936 000}{\f1\fs18\insrsid393936\charrsid8605971 -}{\f1\fs18\insrsid393936 00}{
\f1\fs18\insrsid393936\charrsid8605971 00}{\fs18\insrsid393936\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid393936\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid14887172\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900}}}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid393936\charrsid6903651 www.}{\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid393936 yourwebsite.com}
}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid16464926\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6621081 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14232060 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483983 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12483983\charrsid9180190           }{\insrsid12483983\charrsid13762969 \'a9 Copyright Envision }{
\insrsid4018172 Corporation}{\insrsid12483983\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12483983  &}{\insrsid12483983\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12483983\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483983 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12483983\charrsid9180190           }{\insrsid12483983\charrsid13762969 \'a9 Copyright Envision }{\insrsid4018172 Corporation}{\insrsid12483983\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12483983  &}{\insrsid12483983\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12483983\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483983 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12483983\charrsid9180190           }{\insrsid12483983\charrsid13762969 \'a9 Copyright Envision }{
\insrsid4018172 Corporation}{\insrsid12483983\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12483983  &}{\insrsid12483983\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12483983\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483983 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12483983\charrsid9180190           }{\insrsid12483983\charrsid13762969 \'a9 Copyright Envision }{\insrsid4018172 Corporation}{\insrsid12483983\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12483983  &}{\insrsid12483983\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12483983\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483983 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12483983\charrsid7682525              }{
\insrsid12483983 
\par 
\par }{\insrsid12483983\charrsid7682525 \'a9 Copyright Envision }{\insrsid4018172 Corporation}{\insrsid12483983\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12483983 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12483983\charrsid7682525              }{\insrsid12483983 
\par 
\par }{\insrsid12483983\charrsid7682525 \'a9 Copyright Envision }{\insrsid4018172 Corporation}{\insrsid12483983\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid5275515 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid5855680  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid14232060 October 6, 2002}}}{\f1\fs20\insrsid7938233\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid6621081 {\f1\fs20\insrsid10250768 
\par }{\f1\fs20\insrsid5855680\charrsid7224309 
\par }{\f1\fs20\insrsid5984957\charrsid7224309 Contact Name
\par Address
\par Address2}{\f1\fs20\insrsid12024976\charrsid7224309 \tab }{\f1\fs20\insrsid5984957\charrsid7224309 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid9898344 
\par }{\b\f1\fs20\cf1\insrsid7224309\charrsid7224309 
\par }{\b\f1\fs20\cf1\insrsid1312316 
\par }{\b\f1\fs20\cf1\insrsid9898344\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid9898344\charrsid1640739 Our company name is changing}{\b\f1\fs20\cf1\insrsid5984957\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid14232060 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid9898344\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid9898344 
\par }{\f1\fs20\cf1\insrsid5984957\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid7224309\charrsid4534024 Contact name}{\f1\fs20\cf1\insrsid5984957\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6621081 {\f1\fs20\insrsid7938233\charrsid5984957 
\par Important news! You\rquote re about to get the same great delivery service you\rquote re accustomed to under a new name!
\par 
\par }{\f1\fs20\insrsid13784176 [OLD NAME]}{\f1\fs20\insrsid7938233\charrsid5984957 , a leader in }{\f1\fs20\insrsid13784176 [PRODUCTS/SERVICES]}{\f1\fs20\insrsid7817194  since }{\f1\fs20\insrsid13784176 [YEAR]}{\f1\fs20\insrsid7938233\charrsid5984957 
, is now changing its name}{\f1\fs20\insrsid7293091  \endash  to }{\f1\fs20\insrsid13784176 [NEW NAME]}{\f1\fs20\insrsid7293091  \endash  to }{\f1\fs20\insrsid7938233\charrsid5984957 better symbolize our expanding range of worldwide capabilities.
\par 
\par This means you get the same on-time delivery, the same fast, responsive service, th}{\f1\fs20\insrsid14633486 e same dedication to excellence \endash  you\rquote ve come to rely on from }{\f1\fs20\insrsid13784176 [OLD NAME]}{\f1\fs20\insrsid4663220 .}{
\f1\fs20\insrsid7938233\charrsid5984957 
\par 
\par But }{\f1\fs20\insrsid4663220 you also get an enhanced system \endash  }{\f1\fs20\insrsid7938233\charrsid5984957 a one-stop reso}{\f1\fs20\insrsid4663220 urce with expanded capabilities \endash  }{\f1\fs20\insrsid7938233\charrsid5984957 for meetin
g your total }{\f1\fs20\insrsid13784176 [PRODUCT/SERVICE]}{\f1\fs20\insrsid4663220  requirements \endash  }{\f1\fs20\insrsid7938233\charrsid5984957 both domestic and international.
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6621081 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid7938233\charrsid5984957 You\rquote 
ll notice our name change soon on all our mailings, packaging, invoices, and promotional materials. It\rquote s still the same company, just a new name.}{\f1\insrsid10570069  }{\f1\insrsid10570069\charrsid10570069 We would}{\f1\insrsid10570069  }{
\f1\insrsid10570069\charrsid10570069 appreciate it if you would bring this}{\f1\insrsid10570069  a}{\f1\insrsid10570069\charrsid10570069 nnouncement to the}{\f1\insrsid10570069  }{\f1\insrsid10570069\charrsid10570069 
attention of your accounts payable department and direct}{\f1\insrsid10570069  }{\f1\insrsid10570069\charrsid10570069 them accordingly.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6621081 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid7938233\charrsid5984957 
\par 
\par Remember: }{\f1\fs20\insrsid13784176 [OLD NAME]}{\f1\fs20\insrsid7938233\charrsid5984957  is now }{\f1\fs20\insrsid13784176 [NEW NAME]}{\f1\fs20\insrsid7938233\charrsid5984957 .
\par 
\par }{\f1\fs20\insrsid7938233 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid7938233\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid7938233\charrsid5984957  }{\f1\fs20\insrsid7938233\charrsid5984957 Right-click here to select from a list 
of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid7938233\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid7938233\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid7938233 
\par }{\f1\fs20\insrsid13172896\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid6621081 {\f1\fs20\insrsid10250768 Your name
\par }{\f1\fs20\cf1\insrsid10250768 Your title
\par (}{\f1\fs20\cf1\insrsid1312316 800}{\f1\fs20\cf1\insrsid10250768 ) }{\f1\fs20\cf1\insrsid1312316 123}{\f1\fs20\cf1\insrsid10250768 -}{\f1\fs20\cf1\insrsid1312316 4567}{\f1\fs20\cf1\insrsid10250768 
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6621081 {\f1\fs20\insrsid7938233\charrsid5984957 
\par }}