{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4745174 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4745174 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid3935911 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid418888\rsid855115\rsid3935911\rsid4745174\rsid5454921\rsid5984957\rsid6105693\rsid6163923\rsid6903651\rsid7086943\rsid7682525\rsid7826403\rsid8081777\rsid8349982\rsid8605971\rsid8747978\rsid8814556
\rsid9180190\rsid9395153\rsid9642439\rsid9848161\rsid9898344\rsid11880143\rsid11890667\rsid12583132\rsid12921284\rsid13133324\rsid13172896\rsid13203151\rsid13252927\rsid13762969\rsid14297103\rsid14318893\rsid15340608\rsid15947158}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy2\hr13\min23}{\revtim\yr2002\mo10\dy6\hr10\min5}{\version13}{\edmins4}{\nofpages1}{\nofwords150}{\nofchars861}{\*\company Envision Corporation}{\nofcharsws1009}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\rsidroot9642439 \fet0\sectd \psz1\linex0\footery765\sectdefaultcl\sectrsid9848161\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12583132 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid12583132 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid5454921 Corporation}{
\f1\fs13\cf8\insrsid12583132 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12583132 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6163923 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid6163923\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid6163923\charrsid8605971 Street, }{\f1\fs18\insrsid6163923 City}{\f1\fs18\insrsid6163923\charrsid8605971 , }{\f1\fs18\insrsid6163923 State/Province}{\f1\fs18\insrsid6163923\charrsid8605971 , }{\f1\fs18\insrsid6163923 Zip/Postal code}{
\f1\fs18\insrsid6163923\charrsid8605971       Tel: (}{\f1\fs18\insrsid6163923 000}{\f1\fs18\insrsid6163923\charrsid8605971 ) }{\f1\fs18\insrsid6163923 000}{\f1\fs18\insrsid6163923\charrsid8605971 -}{\f1\fs18\insrsid6163923 0000}{
\f1\fs18\insrsid6163923\charrsid8605971  / Fax: (}{\f1\fs18\insrsid6163923 000}{\f1\fs18\insrsid6163923\charrsid8605971 ) }{\f1\fs18\insrsid6163923 000}{\f1\fs18\insrsid6163923\charrsid8605971 -}{\f1\fs18\insrsid6163923 00}{
\f1\fs18\insrsid6163923\charrsid8605971 00}{\fs18\insrsid6163923\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid6163923\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid8814556\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900c7}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid6163923\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid6163923 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid3935911\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848161 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9395153 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418888 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid418888\charrsid9180190           }{\insrsid418888\charrsid13762969 \'a9 Copyright Envision }{
\insrsid5454921 Corporation}{\insrsid418888\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid418888  &}{\insrsid418888\charrsid13762969  Canada and by internation
al treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid418888\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418888 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid418888\charrsid9180190           }{\insrsid418888\charrsid13762969 \'a9 Copyright Envision }{\insrsid5454921 Corporation}{\insrsid418888\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid418888  &}{\insrsid418888\charrsid13762969  Canada and by internation
al treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid418888\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418888 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid418888\charrsid9180190           }{\insrsid418888\charrsid13762969 \'a9 Copyright Envision }{
\insrsid5454921 Corporation}{\insrsid418888\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid418888  &}{\insrsid418888\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid418888\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418888 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid418888\charrsid9180190           }{\insrsid418888\charrsid13762969 \'a9 Copyright Envision }{\insrsid5454921 Corporation}{\insrsid418888\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid418888  &}{\insrsid418888\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid418888\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418888 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid418888\charrsid7682525              }{
\insrsid418888 
\par 
\par }{\insrsid418888\charrsid7682525 \'a9 Copyright Envision }{\insrsid5454921 Corporation}{\insrsid418888\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States
 and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALL
Y BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid418888 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid418888\charrsid7682525              }{\insrsid418888 
\par 
\par }{\insrsid418888\charrsid7682525 \'a9 Copyright Envision }{\insrsid5454921 Corporation}{\insrsid418888\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States
 and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALL
Y BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid9848161 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid9848161  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid9395153 October 6, 2002}}}{\f1\fs20\insrsid9848161\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid9848161 {\f1\fs20\insrsid9848161 
\par }{\f1\fs20\insrsid9848161\charrsid13203151 
\par Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid9848161 {\f1\fs20\insrsid9848161\charrsid13203151 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid9848161 {\f1\fs20\insrsid9848161\charrsid13203151 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid9848161 {\f1\fs20\insrsid9848161\charrsid13203151 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid9848161 
\par 
\par }{\b\f1\fs20\cf1\insrsid13203151 
\par }{\b\f1\fs20\cf1\insrsid9848161\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid9848161 thank you for your request for more information }{\b\f1\fs20\cf1\insrsid9848161\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid9395153 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid9848161\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid9848161 
\par }{\f1\fs20\cf1\insrsid9848161\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid13203151\charrsid855115 Contact name}{\f1\fs20\cf1\insrsid9848161\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid9642439\charrsid9848161 
\par Thank you for your request for more information on }{\f1\fs20\cf1\insrsid8349982\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid8349982\charrsid855115 Your company products/services}{\f1\fs20\cf1\insrsid8349982\charrsid5984957 ]}{
\f1\fs20\insrsid9642439\charrsid9848161 .
\par 
\par }{\f1\fs20\cf1\insrsid8349982\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid8349982\charrsid855115 Your company}{\f1\fs20\cf1\insrsid8349982\charrsid5984957 ]}{\f1\fs20\insrsid9642439\charrsid9848161  has been producing}{\f1\fs20\insrsid8349982 /providing}{
\f1\fs20\insrsid9642439\charrsid9848161  }{\f1\fs20\cf1\insrsid8349982\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid8349982\charrsid855115 Your products/services}{\f1\fs20\cf1\insrsid8349982\charrsid5984957 ]}{\f1\fs20\insrsid9642439\charrsid9848161 
 since }{\f1\fs20\cf1\insrsid8349982\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid8349982\charrsid855115 Year}{\f1\fs20\cf1\insrsid8349982\charrsid5984957 ]}{\f1\fs20\insrsid9642439\charrsid9848161 , and we have over }{
\f1\fs20\cf1\insrsid8349982\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid8349982\charrsid855115 Number of clients}{\f1\fs20\cf1\insrsid8349982\charrsid5984957 ]}{\f1\fs20\cf1\insrsid8349982  }{\f1\fs20\insrsid9642439\charrsid9848161 
throughout the world. We have an excellent reputation for quality, reliability, and service, and all our products are designed, engineered, and manufactured in }{\f1\fs20\insrsid855115 [COUNTRY]}{\f1\fs20\insrsid9642439\charrsid9848161 .
\par 
\par I\rquote ve enclosed a catalo}{\f1\fs20\insrsid8349982 g that describes our products. }{\f1\fs20\insrsid9642439\charrsid9848161 Please contact me for more sales informati}{\f1\fs20\insrsid8349982 on and application assistance. }{
\f1\fs20\insrsid9642439\charrsid9848161 I would like to be of further service to you.
\par 
\par Again, thank you for your interest in }{\f1\fs20\cf1\insrsid8349982\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid8349982\charrsid855115 Your company}{\f1\fs20\cf1\insrsid8349982\charrsid5984957 ]}{\f1\fs20\insrsid9642439\charrsid9848161 .
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848161 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid9848161\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid9848161\charrsid5984957  }{
\f1\fs20\insrsid9848161\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid9848161\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid9848161\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid9848161 
\par }{\f1\fs20\insrsid9848161\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid9848161 {\f1\fs20\insrsid9848161 Your name
\par }{\f1\fs20\cf1\insrsid9848161 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848161 {\insrsid9642439\charrsid9848161 
\par }}