{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f91\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f153\froman\fcharset238\fprq2 Times New Roman CE;}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f163\fswiss\fcharset238\fprq2 Arial CE;}{\f164\fswiss\fcharset204\fprq2 Arial Cyr;}{\f166\fswiss\fcharset161\fprq2 Arial Greek;}{\f167\fswiss\fcharset162\fprq2 Arial Tur;}{\f168\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f169\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f170\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f173\fmodern\fcharset238\fprq1 Courier New CE;}{\f174\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f176\fmodern\fcharset161\fprq1 Courier New Greek;}{\f177\fmodern\fcharset162\fprq1 Courier New Tur;}{\f178\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f179\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f180\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f181\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f265\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f263\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f264\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f266\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f267\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f270\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f1065\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1063\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1064\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1066\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1067\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1070\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid8930372 HTML Typewriter;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid8930372 HTML Preformatted;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid5012302 
header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid5012302 footer;}{\*\cs20 \additive \ul\cf2 
\sbasedon10 \styrsid15493973 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid986647\rsid3736334\rsid3886342\rsid4854603\rsid5012302\rsid5601995\rsid5984957\rsid5994664\rsid6311246\rsid6957751\rsid7682525\rsid7815485\rsid7955870
\rsid8930372\rsid9180190\rsid9965149\rsid10303528\rsid10773181\rsid11021921\rsid11234548\rsid11756050\rsid12549132\rsid13119591\rsid13133324\rsid13762969\rsid15205407\rsid15401767\rsid15493973\rsid15751555\rsid15947158}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy12\hr7\min21}{\revtim\yr2002\mo10\dy2\hr14\min39}{\version12}{\edmins3}{\nofpages1}{\nofwords159}{\nofchars908}{\*\company Envision Corporation}{\nofcharsws1065}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot8930372 \fet0\sectd \psz1\linex0\endnhere\sectlinegrid254\sectdefaultcl\sectrsid8930372\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13119591 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid13119591\charrsid13119591 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid3736334 
Corporation}{\f1\fs13\cf8\insrsid13119591\charrsid13119591 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s19\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9965149 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid9965149\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid9965149\charrsid8605971 Street, }{\f1\fs18\insrsid9965149 City}{\f1\fs18\insrsid9965149\charrsid8605971 , }{\f1\fs18\insrsid9965149 State/Province}{\f1\fs18\insrsid9965149\charrsid8605971 , }{\f1\fs18\insrsid9965149 Zip/Postal code}{
\f1\fs18\insrsid9965149\charrsid8605971       Tel: (}{\f1\fs18\insrsid9965149 000}{\f1\fs18\insrsid9965149\charrsid8605971 ) }{\f1\fs18\insrsid9965149 000}{\f1\fs18\insrsid9965149\charrsid8605971 -}{\f1\fs18\insrsid9965149 0000}{
\f1\fs18\insrsid9965149\charrsid8605971  / Fax: (}{\f1\fs18\insrsid9965149 000}{\f1\fs18\insrsid9965149\charrsid8605971 ) }{\f1\fs18\insrsid9965149 000}{\f1\fs18\insrsid9965149\charrsid8605971 -}{\f1\fs18\insrsid9965149 00}{
\f1\fs18\insrsid9965149\charrsid8605971 00}{\fs18\insrsid9965149\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid9965149\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid9965149\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900}}}{\fldrslt {\cs20\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid9965149\charrsid6903651 www.}{\cs20\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid9965149 yourwebsite.com
}}}{\lang3084\langfe1033\langnp3084\insrsid15493973\charrsid3736334 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994664 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9965149 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6311246 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6311246\charrsid9180190           }{\insrsid6311246\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3736334 Corporation}{\insrsid6311246\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6311246  &}{\insrsid6311246\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid6311246\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6311246 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6311246\charrsid9180190           }{\insrsid6311246\charrsid13762969 \'a9 Copyright Envision }{\insrsid3736334 Corporation}{\insrsid6311246\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6311246  &}{\insrsid6311246\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid6311246\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6311246 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6311246\charrsid9180190           }{\insrsid6311246\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3736334 Corporation}{\insrsid6311246\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6311246  &}{\insrsid6311246\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6311246\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6311246 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6311246\charrsid9180190           }{\insrsid6311246\charrsid13762969 \'a9 Copyright Envision }{\insrsid3736334 Corporation}{\insrsid6311246\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6311246  &}{\insrsid6311246\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6311246\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6311246 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6311246\charrsid7682525              }{
\insrsid6311246 
\par 
\par }{\insrsid6311246\charrsid7682525 \'a9 Copyright Envision }{\insrsid3736334 Corporation}{\insrsid6311246\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6311246 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6311246\charrsid7682525              }{\insrsid6311246 
\par 
\par }{\insrsid6311246\charrsid7682525 \'a9 Copyright Envision }{\insrsid3736334 Corporation}{\insrsid6311246\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid8930372 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid8930372  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid9965149 October 2, 2002}}}{\f1\fs20\insrsid8930372\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid5994664 {\f1\fs20\insrsid8930372 
\par }{\f1\fs20\insrsid8930372\charrsid11021921 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\insrsid8930372\charrsid12549132 
\par }{\b\f1\fs20\insrsid8930372 
\par }{\b\f1\fs20\insrsid5994664\charrsid12549132 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994664 {\b\f1\fs20\insrsid8930372\charrsid12549132 OBJECT: }{\b\fs20\loch\af1\hich\af1\dbch\af11\insrsid12549132\charrsid12549132 \hich\af1\dbch\af11\loch\f1 
NOTICE OF CLAIM OF MECHANICS LIEN
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid5994664 {\lang1024\langfe1024\noproof\insrsid9965149 
{\shp{\*\shpinst\shpleft0\shptop110\shpright9360\shpbottom110\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy110\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid8930372\charrsid12549132 
\par 
\par }{\f1\fs20\insrsid8930372\charrsid5984957 Dear [}{\caps\f1\fs20\insrsid8930372\charrsid5994664 Contact name}{\f1\fs20\insrsid8930372\charrsid5984957 ],
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994664 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8930372\charrsid15205407 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994664 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\loch\af1\hich\af1\dbch\af11\insrsid10773181\charrsid8930372 
\hich\af1\dbch\af11\loch\f1 The undersigned claimant hereby claims a mechanic's lien under section}{\fs20\loch\af1\hich\af1\dbch\af11\insrsid12549132 \hich\af1\dbch\af11\loch\f1  }{\fs20\loch\af1\hich\af1\dbch\af11\insrsid10773181\charrsid8930372 
\hich\af1\dbch\af11\loch\f1 of }{\fs20\loch\af1\hich\af1\dbch\af11\insrsid11756050 \hich\af1\dbch\af11\loch\f1 [}{\caps\fs20\loch\af1\hich\af1\dbch\af11\insrsid11756050\charrsid5994664 \hich\af1\dbch\af11\loch\f1 Regulatory Body}{
\fs20\loch\af1\hich\af1\dbch\af11\insrsid11756050 \hich\af1\dbch\af11\loch\f1 ] }{\fs20\loch\af1\hich\af1\dbch\af11\insrsid10773181\charrsid8930372 \hich\af1\dbch\af11\loch\f1 and hereby declares the following:
\par 
\par 
\par \hich\af1\dbch\af11\loch\f1 1.  That a statement of claimant's demand, after deducting all just credits and offsets, in the sum of
\par \hich\af1\dbch\af11\loch\f1      }{\fs20\loch\af1\hich\af1\dbch\af11\insrsid11756050 \hich\af1\dbch\af11\loch\f1 [}{\caps\fs20\loch\af1\hich\af1\dbch\af11\insrsid11756050\charrsid5994664 \hich\af1\dbch\af11\loch\f1 Amount]}{
\fs20\loch\af1\hich\af1\dbch\af11\insrsid10773181\charrsid8930372 \hich\af1\dbch\af11\loch\f1 .
\par 
\par \hich\af1\dbch\af11\loch\f1 2.  That\hich\af1\dbch\af11\loch\f1  the name of the owner[s], or reputed owner[s] of the property is [are]:
\par 
\par 
\par \hich\af1\dbch\af11\loch\f1 3.  A general statement of the kind of work done or materials furnished by claimant, or both is:
\par 
\par 
\par 
\par \hich\af1\dbch\af11\loch\f1 4.  That the name[s] of the person[s] by whom claimant was employed or to whom cl\hich\af1\dbch\af11\loch\f1 aimant 
\par \hich\af1\dbch\af11\loch\f1      furnished the materials is [are]}{\fs20\loch\af1\hich\af1\dbch\af11\insrsid11756050 \hich\af1\dbch\af11\loch\f1 :}{\fs20\loch\af1\hich\af1\dbch\af11\insrsid10773181\charrsid8930372 
\par 
\par 
\par 
\par }{\fs20\loch\af1\hich\af1\dbch\af11\insrsid10773181\charrsid8930372 \hich\af1\dbch\af11\loch\f1 5.  A description of the property sought to be charged with the lien is:
\par 
\par }{\fs20\loch\af1\hich\af1\dbch\af11\insrsid12549132 \hich\af1\dbch\af11\loch\f1      }{\fs20\loch\af1\hich\af1\dbch\af11\insrsid11756050 \hich\af1\dbch\af11\loch\f1 [}{\caps\fs20\loch\af1\hich\af1\dbch\af11\insrsid11756050\charrsid5994664 
\hich\af1\dbch\af11\loch\f1 L}{\caps\fs20\loch\af1\hich\af1\dbch\af11\insrsid10773181\charrsid5994664 \hich\af1\dbch\af11\loch\f1 egal description of property}{\fs20\loch\af1\hich\af1\dbch\af11\insrsid10773181\charrsid8930372 \hich\af1\dbch\af11\loch\f1 
].
\par }{\f1\fs20\insrsid5012302 
\par }{\f1\fs20\insrsid11756050 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid5012302\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid5012302\charrsid5984957  }{\f1\fs20\insrsid5012302\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid5012302\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid5012302\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid5012302 
\par }{\f1\fs20\insrsid5012302\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid5994664 {\f1\fs20\insrsid5012302 Your name
\par Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5994664 {\f1\fs20\insrsid5012302 
\par }{\fs20\loch\af1\hich\af1\dbch\af11\insrsid10773181\charrsid8930372 
\par }}