{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f153\froman\fcharset238\fprq2 Times New Roman CE;}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f163\fswiss\fcharset238\fprq2 Arial CE;}{\f164\fswiss\fcharset204\fprq2 Arial Cyr;}{\f166\fswiss\fcharset161\fprq2 Arial Greek;}{\f167\fswiss\fcharset162\fprq2 Arial Tur;}
{\f168\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f169\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f170\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f173\fmodern\fcharset238\fprq1 Courier New CE;}
{\f174\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f176\fmodern\fcharset161\fprq1 Courier New Greek;}{\f177\fmodern\fcharset162\fprq1 Courier New Tur;}{\f178\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f179\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f180\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f181\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid9202283 
HTML Typewriter;}{\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4416532 HTML Preformatted;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid4416532 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid4416532 footer;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid933579 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid933579\rsid3633934
\rsid4416532\rsid5984957\rsid6501975\rsid7420552\rsid7682525\rsid8218020\rsid8873355\rsid9180190\rsid9202283\rsid9457984\rsid9578186\rsid11021921\rsid11935828\rsid13133147\rsid13133324\rsid13172896\rsid13762969\rsid14055378\rsid14162516\rsid14222467
\rsid15205407\rsid15211298\rsid15688727\rsid15794294\rsid15947158\rsid16736377}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy9\hr19\min24}{\revtim\yr2002\mo10\dy2\hr14\min40}{\version10}{\edmins3}{\nofpages1}{\nofwords157}{\nofchars901}{\*\company Envision Corporation}{\nofcharsws1056}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16736377 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid16736377\charrsid16736377 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid9578186 Corporation}{\f1\fs13\cf8\insrsid16736377\charrsid16736377 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11935828 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid11935828\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid11935828\charrsid8605971 Street, }{\f1\fs18\insrsid11935828 City}{\f1\fs18\insrsid11935828\charrsid8605971 , }{\f1\fs18\insrsid11935828 State/Province}{\f1\fs18\insrsid11935828\charrsid8605971 , }{\f1\fs18\insrsid11935828 Zip/Postal code
}{\f1\fs18\insrsid11935828\charrsid8605971       Tel: (}{\f1\fs18\insrsid11935828 000}{\f1\fs18\insrsid11935828\charrsid8605971 ) }{\f1\fs18\insrsid11935828 000}{\f1\fs18\insrsid11935828\charrsid8605971 -}{\f1\fs18\insrsid11935828 0000}{
\f1\fs18\insrsid11935828\charrsid8605971  / Fax: (}{\f1\fs18\insrsid11935828 000}{\f1\fs18\insrsid11935828\charrsid8605971 ) }{\f1\fs18\insrsid11935828 000}{\f1\fs18\insrsid11935828\charrsid8605971 -}{\f1\fs18\insrsid11935828 00}{
\f1\fs18\insrsid11935828\charrsid8605971 00}{\fs18\insrsid11935828\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11935828\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11935828\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900}}}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid11935828\charrsid6903651 www.}{\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid11935828 
yourwebsite.com}}}{\insrsid4416532\charrsid933579 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15688727 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11935828 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6501975 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6501975\charrsid9180190           }{\insrsid6501975\charrsid13762969 \'a9 Copyright Envision }{
\insrsid9578186 Corporation}{\insrsid6501975\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6501975  &}{\insrsid6501975\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid6501975\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6501975 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6501975\charrsid9180190           }{\insrsid6501975\charrsid13762969 \'a9 Copyright Envision }{\insrsid9578186 Corporation}{\insrsid6501975\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6501975  &}{\insrsid6501975\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid6501975\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6501975 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6501975\charrsid9180190           }{\insrsid6501975\charrsid13762969 \'a9 Copyright Envision }{
\insrsid9578186 Corporation}{\insrsid6501975\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6501975  &}{\insrsid6501975\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6501975\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6501975 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6501975\charrsid9180190           }{\insrsid6501975\charrsid13762969 \'a9 Copyright Envision }{\insrsid9578186 Corporation}{\insrsid6501975\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6501975  &}{\insrsid6501975\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6501975\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6501975 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6501975\charrsid7682525              }{
\insrsid6501975 
\par 
\par }{\insrsid6501975\charrsid7682525 \'a9 Copyright Envision }{\insrsid9578186 Corporation}{\insrsid6501975\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6501975 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6501975\charrsid7682525              }{\insrsid6501975 
\par 
\par }{\insrsid6501975\charrsid7682525 \'a9 Copyright Envision }{\insrsid9578186 Corporation}{\insrsid6501975\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid4416532 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid4416532  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid11935828 October 2, 2002}}}{\f1\fs20\insrsid4416532\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid15688727 {\f1\fs20\insrsid4416532 
\par }{\f1\fs20\insrsid4416532\charrsid11021921 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid4416532 
\par 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15688727 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid4416532\charrsid4416532 OBJECT: }{
\cs15\b\f1\insrsid4416532\charrsid4416532 NOTICE OF BULK TRANSFER}{\b\f1\insrsid4416532\charrsid4416532 
\par }\pard\plain \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid15688727 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11935828 
{\shp{\*\shpinst\shpleft0\shptop110\shpright9360\shpbottom110\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy110\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid4416532\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid4416532 
\par }{\f1\fs20\cf1\insrsid4416532\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid4416532\charrsid15688727 Contact name}{\f1\fs20\cf1\insrsid4416532\charrsid5984957 ],
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15688727 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4416532\charrsid15205407 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15688727 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f1\fs20\insrsid9202283\charrsid15794294 To Creditors of }{
\f1\fs20\cf1\insrsid4416532\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid4416532\charrsid15688727 Name}{\f1\fs20\cf1\insrsid4416532\charrsid5984957 ]}{\cs15\f1\fs20\insrsid9202283\charrsid15794294 , Transferor:}{\f1\fs20\insrsid9202283\charrsid15794294 
\line \line }{\cs15\f1\fs20\insrsid9202283\charrsid15794294 You are hereby notified that the Transferor, }{\f1\fs20\cf1\insrsid4416532\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid4416532\charrsid15688727 Name}{\f1\fs20\cf1\insrsid4416532\charrsid5984957 ]
}{\cs15\f1\fs20\insrsid9202283\charrsid15794294  is about to make a bulk transfer of }{\f1\fs20\cf1\insrsid4416532\charrsid5984957 [}{\cs15\caps\f1\fs20\insrsid4416532\charrsid15688727 Property or property and security}{
\f1\fs20\cf1\insrsid4416532\charrsid5984957 ]}{\cs15\f1\fs20\insrsid4416532\charrsid15794294 , }{\cs15\f1\fs20\insrsid9202283\charrsid15794294 to the undersigned Transferee.}{\cs15\f1\fs20\insrsid4416532  }{\f1\fs20\insrsid9202283\charrsid15794294 \line 
\line }{\cs15\f1\fs20\insrsid9202283\charrsid15794294 That the business address of t}{\cs15\f1\fs20\insrsid4416532 he transferor is }{\f1\fs20\cf1\insrsid4416532\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid4416532\charrsid15688727 Address}{
\f1\fs20\cf1\insrsid4416532\charrsid5984957 ]}{\cs15\f1\fs20\insrsid9202283\charrsid15794294 ,}{\cs15\f1\fs20\insrsid15794294  }{\cs15\f1\fs20\insrsid9202283\charrsid15794294 and the business address of transferee is }{
\f1\fs20\cf1\insrsid4416532\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid4416532\charrsid15688727 Address}{\f1\fs20\cf1\insrsid4416532\charrsid5984957 ]}{\cs15\f1\fs20\insrsid9202283\charrsid15794294 .}{\cs15\f1\fs20\insrsid15794294  }{
\f1\fs20\insrsid9202283\charrsid15794294 \line }{\f1\fs20\insrsid15794294 
\par }{\cs15\f1\fs20\insrsid9202283\charrsid15794294 That the location of the property to be transferred is}{\cs15\f1\fs20\insrsid15794294  }{\f1\fs20\cf1\insrsid4416532\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid4416532\charrsid15688727 Address}{
\f1\fs20\cf1\insrsid4416532\charrsid5984957 ]}{\cs15\f1\fs20\insrsid9202283\charrsid15794294 .}{\f1\fs20\insrsid9202283\charrsid15794294 \line \line }{\cs15\f1\fs20\insrsid9202283\charrsid15794294 Property to be t}{\cs15\f1\fs20\insrsid4416532 
ransferred is }{\f1\fs20\cf1\insrsid4416532\charrsid5984957 [}{\cs15\caps\f1\fs20\insrsid4416532\charrsid15688727 Description}{\f1\fs20\cf1\insrsid4416532\charrsid5984957 ]}{\f1\fs20\cf1\insrsid4416532 . }{\f1\fs20\insrsid9202283\charrsid15794294 \line 
\line }{\cs15\f1\fs20\insrsid9202283\charrsid15794294 To the best knowledge of the transferee, transferor has not}{\cs15\f1\fs20\insrsid15794294  }{\cs15\f1\fs20\insrsid9202283\charrsid15794294 used a business name or address other than that which is}{
\cs15\f1\fs20\insrsid15794294  }{\cs15\f1\fs20\insrsid9202283\charrsid15794294 stated above during the last three years.}{\f1\fs20\insrsid9202283\charrsid15794294 \line \line }{\cs15\f1\fs20\insrsid9202283\charrsid15794294 
The bulk transfer is to be made on or after }{\f1\fs20\cf1\insrsid4416532\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid4416532\charrsid15688727 Date]}{\cs15\f1\fs20\insrsid9202283\charrsid15794294 , at}{\cs15\f1\fs20\insrsid15794294  }{
\f1\fs20\cf1\insrsid4416532\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid4416532\charrsid15688727 Address}{\f1\fs20\cf1\insrsid4416532\charrsid5984957 ]}{\cs15\f1\fs20\insrsid9202283\charrsid15794294 , in the office of }{
\f1\fs20\cf1\insrsid4416532\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid4416532\charrsid15688727 Identify}{\f1\fs20\cf1\insrsid4416532\charrsid5984957 ]}{\cs15\f1\fs20\insrsid9202283\charrsid15794294 .}{\f1\fs20\insrsid9202283\charrsid15794294 \line }{
\f1\fs20\insrsid4416532 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid4416532\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid4416532\charrsid5984957  }{\f1\fs20\insrsid4416532\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid4416532\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid4416532\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid4416532 
\par }{\f1\fs20\insrsid4416532\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid15688727 {\f1\fs20\insrsid4416532 Your name
\par }{\f1\fs20\cf1\insrsid4416532 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15688727 {\f1\fs20\insrsid4416532 
\par }}