{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f158\fmodern\fcharset238\fprq1 Courier New CE;}{\f159\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f161\fmodern\fcharset161\fprq1 Courier New Greek;}{\f162\fmodern\fcharset162\fprq1 Courier New Tur;}{\f163\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f164\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f165\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f166\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-720\li720\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin720\lin720\itap0 
\b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{\s2\ql \fi-720\li1440\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin720\lin1440\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}{\s3\ql \fi-720\li2160\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin720\lin2160\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 3;}{\s4\ql \fi-720\li2880\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin720\lin2880\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 4;}{\s5\ql \fi-720\li3600\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin720\lin3600\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 5;}{\s6\ql \fi-720\li4320\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin720\lin4320\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 6;}{\s7\ql \fi-720\li5040\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin720\lin5040\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 7;}{\s8\ql \fi-720\li5760\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin720\lin5760\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 8;}{\s9\ql \fi-720\li6480\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin720\lin6480\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi1440\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
footer;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\*\cs18 \additive \sbasedon10 page number;}{
\s19\ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 zzmpSDP;}{\s20\ql \li4320\ri0\keep\keepn\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Letter Signature;}{\s21\ql \fi1440\li0\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Body Text Continued;}{\s22\ql \fi1440\li720\ri0\nowidctlpar\nooverflow\faroman\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Body Text 2;}{\s23\qc \li0\ri0\sa240\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Centered;}{\s24\ql \li0\ri0\widctlpar\pvpg\phpg\posx6480\posy3067\absh-2160\absw5760\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 envelope address;}{\*\cs25 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \ssemihidden footnote text;}{\s27\qr \li0\ri144\sb720\sl-480\slmult0\widctlpar\nooverflow\faroman\rin144\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 HeaderNumbers;}{\s28\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Left Heading;}{\s29\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Letter Date;}{\s30\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 LetterClosing;}{
\s31\ql \li0\ri0\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\nooverflow\faroman\rin0\lin0\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 \ssemihidden macro;}{\s32\ql \li720\ri720\sl-240\slmult0
\nowidctlpar\nooverflow\faroman\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Normal Indent;}{\*\cs33 \additive \sbasedon10 ParagraphNumber;}{\s34\ql \li4680\ri0\sl-240\slmult0\keep\keepn\nowidctlpar
\tx5040\tqr\tx9360\nooverflow\faroman\rin0\lin4680\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 Pleading Signature;}{\s35\ql \li1440\ri1440\sa240\widctlpar\nooverflow\faroman\rin1440\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Quote;}{\s36\ql \fi-720\li720\ri1440\sa240\keep\nowidctlpar\tqr\tldot\tx9216\nooverflow\faroman\rin1440\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden table of authorities;}{\s37\qc \li0\ri0\sa240\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \ssemihidden toa heading;}{
\s38\ql \fi-720\li720\ri720\keep\widctlpar\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin720\itap0 \caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \sautoupd \ssemihidden toc 1;}{\s39\ql \fi-720\li1440\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \ssemihidden toc 2;}{\s40\ql \fi-720\li2160\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \sautoupd \ssemihidden toc 3;}{\s41\ql \fi-720\li2880\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin2880\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \sautoupd \ssemihidden toc 4;}{\s42\ql \fi-720\li3600\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin3600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \sautoupd \ssemihidden toc 5;}{\s43\ql \fi-720\li4320\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \sautoupd \ssemihidden toc 6;}{\s44\ql \fi-720\li5040\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin5040\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \sautoupd \ssemihidden toc 7;}{\s45\ql \fi-720\li5760\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin5760\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sautoupd \ssemihidden toc 8;}{\s46\ql \fi-720\li6480\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin6480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sautoupd \ssemihidden toc 9;}{\s47\ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\scaps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 SDP;}{\s48\ql \li0\ri216\widctlpar\nooverflow\faroman\rin216\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon49 \snext48 ReLineCont;}{
\s49\ql \li0\ri216\sb120\widctlpar\nooverflow\faroman\rin216\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 ReLine;}{\s50\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Memo Date;}{\*\cs51 \additive \fs16\cf13 \sbasedon10 zzmpTrailerItem;}{\*\cs52 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid797577302\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid302665383}{\list\listtemplateid-2002715812\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1543502578\'02\'01);}{\levelnumbers\'01;}\b\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1980\jclisttab\tx1980\lin1980 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid699284576}{\list\listtemplateid-1238080378\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid908346184}{\list\listtemplateid-470511594\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1721326505}}{\*\listoverridetable{\listoverride\listid699284576\listoverridecount0\ls1}{\listoverride\listid1721326505
\listoverridecount0\ls2}{\listoverride\listid302665383\listoverridecount0\ls3}{\listoverride\listid908346184\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1073179\rsid1201992\rsid1725956\rsid2912944\rsid3309311
\rsid3607364\rsid3943861\rsid5000413\rsid5248677\rsid5253857\rsid5853030\rsid5905605\rsid6180705\rsid6624348\rsid6697693\rsid7296461\rsid7682525\rsid8288375\rsid8728378\rsid9180190\rsid12470162\rsid13762969\rsid13962217\rsid14231806\rsid14640270
\rsid15353578\rsid16519566\rsid16737687}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy22\hr19\min55}{\revtim\yr2002\mo10\dy6\hr10\min12}{\printim\yr1997\mo12\dy17\hr10\min27}{\version21}{\edmins11}{\nofpages1}{\nofwords229}{\nofchars1307}{\*\company Envision Corporation}
{\nofcharsws1533}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot8288375 \fet0{\*\docvar {chkIncludeDPhrase}{False}}{\*\docvar {chkOptInsertDateAsField}{True}}{\*\docvar {cmbAuthorLists}{-100}}
{\*\docvar {cmbOptBodyTextAlignment}{0}}{\*\docvar {cmbOptFonts}{Times New Roman}}{\*\docvar {cmbOptLetterhead}{Firm logo only}}{\*\docvar {cmbOptOffices}{San Francisco}}{\*\docvar {cmbPeople}{7518}}{\*\docvar {Restarted}{True}}
{\*\docvar {tglUseFirmDefaults}{False}}{\*\docvar {txtFrom}{Executive Committee}}{\*\docvar {txtOptBottomMargin}{1.5}}{\*\docvar {txtOptFirstLine}{1}}{\*\docvar {txtOptFSize}{12}}{\*\docvar {txtOptLeftMargin}{1}}{\*\docvar {txtOptRightMargin}{1}}
{\*\docvar {txtOptTopMargin}{.5}}{\*\docvar {txtRe}{MEDIA RELATIONS POLICY}}{\*\docvar {txtTo}{All Attorneys}}{\*\docvar {zzmpFixedDOC_ID}{DOCSSF1\'5c'5c'5c'5c\'5c'5c'5c\'5c'5c\'5c:222196.1}}\sectd 
\psz1\pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid6180705\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1201992 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid1201992 \'a9
 Copyright Envision }{\f1\fs13\cf8\insrsid1725956 Corporation}{\f1\fs13\cf8\insrsid1201992 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1201992 
\par }}{\footer \pard\plain \s16\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin360\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8288375 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5253857 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid5905605 
{\shp{\*\shpinst\shpleft10745\shptop14182\shpright10865\shpbottom14362\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6624348 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6624348\charrsid9180190           }{\insrsid6624348\charrsid13762969 \'a9 Copyright Envision }{\insrsid1725956 
Corporation}{\insrsid6624348\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6624348  &}{\insrsid6624348\charrsid13762969  Canada and by interna
tional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6624348\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6624348 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6624348\charrsid9180190 
          }{\insrsid6624348\charrsid13762969 \'a9 Copyright Envision }{\insrsid1725956 Corporation}{\insrsid6624348\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6624348  &}{
\insrsid6624348\charrsid13762969  Canada and by interna
tional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6624348\charrsid9180190 
\par }}\dpx10745\dpy14182\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1608\shpright10813\shpbottom-1428\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6624348 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6624348\charrsid9180190           }{\insrsid6624348\charrsid13762969 \'a9 Copyright Envision }{\insrsid1725956 
Corporation}{\insrsid6624348\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6624348  &}{\insrsid6624348\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE,
 GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6624348\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6624348 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6624348\charrsid9180190 
          }{\insrsid6624348\charrsid13762969 \'a9 Copyright Envision }{\insrsid1725956 Corporation}{\insrsid6624348\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6624348  &}{
\insrsid6624348\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE,
 GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6624348\charrsid9180190 
\par }}\dpx10573\dpy-1608\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-398\shpright-1421\shpbottom12742\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6624348 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6624348\charrsid7682525              }{\insrsid6624348 
\par 
\par }{\insrsid6624348\charrsid7682525 \'a9 Copyright Envision }{\insrsid1725956 Corporation}{\insrsid6624348\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6624348 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6624348\charrsid7682525 
             }{\insrsid6624348 
\par 
\par }{\insrsid6624348\charrsid7682525 \'a9 Copyright Envision }{\insrsid1725956 Corporation}{\insrsid6624348\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-398\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid6180705\charrsid15353578 MEDIA RELATIONS POLICY
\par }{\lang1024\langfe1024\noproof\insrsid5905605 {\shp{\*\shpinst\shpleft0\shptop163\shpright9360\shpbottom163\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy163\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs32\insrsid6180705\charrsid15353578 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5253857 {\f1\fs20\insrsid2912944\charrsid2912944 
\par To remain competitive, better serve our customers and provide our employees with the best tools to do their jobs, [COMPANY NAME] (\'93the Company\'94), i}{\f1\fs20\insrsid8288375\charrsid2912944 
t is important that inquiries by the media in relation to our company be handled in accordance with the following policy:
\par }\pard\plain \s15\qj \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid5253857 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13962217 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid5905605 {\f1\fs20\insrsid8288375\charrsid2912944 \tab }{\f1\fs20\insrsid7296461 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid8288375\charrsid2912944 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls2\rin0\lin720\itap0\pararsid5905605 {
\f1\fs20\insrsid8288375\charrsid2912944 All inquiries should be referred to }{\f1\fs20\insrsid15353578\charrsid2912944 [NAME OF THE RESPONSIBLE]}{\f1\fs20\insrsid8288375\charrsid2912944  (the \'93Spokesp}{\f1\fs20\insrsid15353578\charrsid2912944 erson\'94
). 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid5905605 {\f1\fs20\insrsid15353578\charrsid2912944 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid15353578\charrsid2912944 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls2\rin0\lin720\itap0\pararsid5905605 {
\f1\fs20\insrsid15353578\charrsid2912944 As the Company\rquote s chief }{\f1\fs20\insrsid8288375\charrsid2912944 spokesperson, the Spokesperson will respond dire}{\f1\fs20\insrsid15353578\charrsid2912944 ctly or designate another party}{
\f1\fs20\insrsid7296461  }{\f1\fs20\insrsid8288375\charrsid2912944 to serve as spokesperson. }{\f1\fs20\insrsid15353578\charrsid2912944 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid5905605 {\f1\fs20\insrsid15353578\charrsid2912944 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid8288375\charrsid2912944 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls2\rin0\lin720\itap0\pararsid5905605 {
\f1\fs20\insrsid8288375\charrsid2912944 The Spokesperson also will direct the process by which a response}{\f1\fs20\insrsid8288375\charrsid15353578  is determined or position taken. }{\f1\fs20\insrsid15353578 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid5905605 {\f1\fs20\insrsid15353578 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid8288375\charrsid15353578 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls2\rin0\lin720\itap0\pararsid5905605 {
\f1\fs20\insrsid8288375\charrsid15353578 If the Spokesperson is not available, inquiries should be referred to }{\f1\fs20\insrsid15353578 [NAME].}{\f1\fs20\insrsid8288375\charrsid15353578 
\par }\pard \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5905605 {\f1\fs20\insrsid14640270 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid14640270 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls2\rin0\lin720\itap0\pararsid5905605 {\f1\fs20\insrsid14640270 [COMPANY] }{
\f1\fs20\insrsid14640270\charrsid3309311 encourages the use of media and associated services because they can make communication more efficient and effective and beca
use they are valuable sources of information about vendors, customers, technology, and new products and services.}{\f1\fs20\insrsid15353578\charrsid15353578 
\par }\pard \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5905605 {\f1\fs20\insrsid5253857 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid5253857\charrsid8728378 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\nooverflow\faroman\ls2\rin0\lin720\itap0\pararsid5905605 {
\f1\fs20\insrsid5253857\charrsid8728378 It is important to maintain a proper spirit and tone to your communications }{\f1\fs20\insrsid16519566 with the media}{\f1\fs20\insrsid5253857\charrsid8728378 . 
\par }\pard \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5905605 {\f1\fs20\insrsid14640270 
\par }{\f1\fs20\insrsid13962217 
\par }{\f1\fs20\insrsid8288375\charrsid15353578 This policy covers all forms of responses to the media, including \'93off the record\'94 and anonymous statements.
\par }{\f1\fs20\insrsid8288375 
\par }{\f1\fs20\insrsid13962217 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5905605 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5248677\charrsid3309311 
I have read, understand, and agree to comply with the foregoing policies, rules, and conditions governing the }{\f1\fs20\insrsid13962217 relations with the media}{\f1\fs20\insrsid5248677\charrsid3309311 
. I understand that I have responsibility to maintain a positive representation of the company. Furthermore, I understand that this policy can be amended at any time.}{\f1\fs20\insrsid5248677 
\par 
\par 
\par }{\f1\fs20\insrsid5248677\charrsid3309311 Dated:}{\f1\fs20\insrsid5248677  }{\f1\fs20\ul\insrsid5853030 \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid5248677\charrsid5853030 
\par }{\f1\fs20\insrsid5248677 
\par 
\par 
\par }{\f1\fs20\insrsid3607364 
\par }{\f1\fs20\ul\insrsid5853030 \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid5248677\charrsid5853030 
\par }{\f1\fs20\insrsid5248677 Signature of employee
\par 
\par 
\par }{\f1\fs20\ul\insrsid5853030 \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid5248677\charrsid5853030 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5248677 {\f1\fs20\insrsid5248677 Printed name of employee}{\f1\fs20\insrsid5248677\charrsid6697693 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5253857 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8288375\charrsid15353578 
\par }}