{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid2111043 HTML Preformatted;}{\s16\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid6579834 Title;}{
\s17\ql \li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid6579834 Body Text Indent 2;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid6579834 Normal (Web);}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid11960233 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid11960233 footer;}{\*\cs21 \additive \fs24 \sbasedon10 \styrsid11960233 page number;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid664509\rsid1143244\rsid1660746\rsid1666468\rsid2040090\rsid2111043\rsid2305113\rsid2445547\rsid3358519\rsid3633934\rsid3806598\rsid4092981\rsid5534612\rsid5981592\rsid6579834\rsid6693058\rsid6975126
\rsid7682525\rsid9009123\rsid9068973\rsid9180190\rsid9457984\rsid10579207\rsid11960233\rsid13660711\rsid13762969\rsid14173820\rsid14237209\rsid14632907\rsid15167387}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo3\dy21\hr12\min21}{\revtim\yr2002\mo12\dy1\hr9\min58}{\version19}{\edmins26}{\nofpages1}{\nofwords391}{\nofchars2234}{\*\company Envision Corporation}{\nofcharsws2620}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3358519 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid3358519 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid1143244 Corporation}{\f1\fs13\cf8\insrsid3358519 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11960233 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid2040090 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid11960233 Charge Account Terms & Conditions
\tab \tab         \tab   Pag}{\f1\fs20\insrsid11960233\charrsid3806598 e }{\field{\*\fldinst {\cs21\f1\fs20\insrsid11960233\charrsid3806598  PAGE }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid2040090 1}}}{
\cs21\f1\fs20\insrsid11960233\charrsid3806598  of }{\field{\*\fldinst {\cs21\f1\fs20\insrsid11960233\charrsid3806598  NUMPAGES }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid3358519 1}}}{\f1\fs20\insrsid11960233\charrsid3806598 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6579834 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid2040090 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14237209 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14237209\charrsid9180190           }{\insrsid14237209\charrsid13762969 \'a9 Copyright Envision }{
\insrsid1143244 Corporation}{\insrsid14237209\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14237209  &}{\insrsid14237209\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LI
CENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14237209\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14237209 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14237209\charrsid9180190           }{\insrsid14237209\charrsid13762969 \'a9 Copyright Envision }{\insrsid1143244 Corporation}{\insrsid14237209\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14237209  &}{\insrsid14237209\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LI
CENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14237209\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14237209 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14237209\charrsid7682525              }{
\insrsid14237209 
\par 
\par }{\insrsid14237209\charrsid7682525 \'a9 Copyright Envision }{\insrsid1143244 Corporation}{\insrsid14237209\charrsid7682525 . 2002. All rights reserved. Protected by the copyright la
ws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFE
NDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14237209 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14237209\charrsid7682525              }{\insrsid14237209 
\par 
\par }{\insrsid14237209\charrsid7682525 \'a9 Copyright Envision }{\insrsid1143244 Corporation}{\insrsid14237209\charrsid7682525 . 2002. All rights reserved. Protected by the copyright la
ws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFE
NDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs32\insrsid6579834\charrsid6579834 CHARGE ACCOUNT TERMS AND CONDITIONS
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6579834 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid2040090 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\fs20\lang4105\langfe1033\langnp4105\insrsid6579834\charrsid5981592 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6579834 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6579834 
\par }{\f1\fs20\insrsid10579207\charrsid5981592 
\par }{\f1\fs20\insrsid6579834\charrsid5981592 This }{\f1\fs20\insrsid6579834 Agreement is made and}{\f1\fs20\insrsid6579834\charrsid5981592  effective [EFFECTIVE DATE],}{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6579834\charrsid5981592 
\par }{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6579834 
\par }{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6579834\charrsid5981592 
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid6579834 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6579834 BETWEEN:\tab }{\b\f1\fs20\insrsid6579834 [}{\b\f1\fs20\insrsid13660711 
SELLER }{\b\f1\fs20\insrsid6579834\charrsid3806598 NAME}{\b\f1\fs20\insrsid6579834\charrsid664509 ]}{\b\f1\fs20\insrsid6579834  }{\f1\fs20\insrsid13660711 (the "Seller}{\f1\fs20\insrsid6579834\charrsid1660746 "),}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6579834\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid6579834\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6579834\charrsid1660746 , with its head office located at:}{\f1\fs20\insrsid6579834\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6579834 {\f1\fs20\insrsid6579834\charrsid3806598 
\par }{\f1\fs20\insrsid6579834 
\par }\pard\plain \s17\qj \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid6579834 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6579834 AND:\tab }{
\b\f1\fs20\insrsid6579834 [}{\b\f1\fs20\insrsid13660711 CUSTOMER }{\b\f1\fs20\insrsid6579834\charrsid3806598 NAME}{\b\f1\fs20\insrsid6579834\charrsid664509 ]}{\b\f1\fs20\insrsid6579834  }{\f1\fs20\insrsid13660711 (the "Customer}{
\f1\fs20\insrsid6579834\charrsid1660746 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6579834\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid6579834\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6579834\charrsid1660746 , with its head office located at:}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6579834\charrsid3806598 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6579834 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6579834\charrsid6579834 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6579834 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6579834\charrsid6579834 
\par }{\b\caps\f1\insrsid6579834 
\par }{\b\caps\f1\insrsid6579834\charrsid6579834 It is agreed as follows:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid6579834 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4092981\charrsid6579834 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6579834 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid2111043\charrsid4092981 Buyer agrees with seller}{\f1\insrsid2445547  [}{
\caps\f1\insrsid2445547\charrsid6693058 Seller\rquote s name}{\f1\insrsid2445547 ] }{\f1\insrsid2111043\charrsid4092981 to pay}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 for all purchases upon receipt of monthly statement.}{
\f1\insrsid6693058  }{\f1\insrsid2111043\charrsid4092981 Charges}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 billed, but not paid by the }{\f1\insrsid6693058 [}{\caps\f1\insrsid6693058\charrsid6693058 Day}{\f1\insrsid6693058 ] }{
\f1\insrsid2111043\charrsid4092981 of the month following}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 purchase will be considered delinquent and subject to finance}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 charges.
\par 
\par The FINANCE CHARGE for individuals is computed by a periodic}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 rate of }{\f1\insrsid2445547 [}{\f1\insrsid9009123 %}{\f1\insrsid2445547 ]}{\f1\insrsid2111043\charrsid4092981 
per month which is an ANNUAL PERCENTAGE RATE OF}{\f1\insrsid4092981  }{\f1\insrsid2445547 [}{\caps\f1\insrsid2445547\charrsid6693058 Rate}{\f1\insrsid2445547 ]}{\f1\insrsid2111043\charrsid4092981 % applied to the "Previous Unpaid Balance less Current}{
\f1\insrsid2445547  }{\f1\insrsid2111043\charrsid4092981 Credits}{\f1\insrsid2445547 .}{\f1\insrsid2111043\charrsid4092981 " Current credits are payments or credits received}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 by }{
\f1\insrsid2445547 [}{\caps\f1\insrsid2445547\charrsid6693058 Time}{\f1\insrsid2445547 ] }{\f1\insrsid2111043\charrsid4092981 A.M. on the }{\f1\insrsid2445547 [}{\caps\f1\insrsid2445547\charrsid6693058 Day}{\f1\insrsid2445547 ] }{
\f1\insrsid2111043\charrsid4092981 day of the following month. The}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 minimum payment due will be payment of Buyer's indebtedness}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 
in full. If not paid, }{\f1\insrsid2445547 [}{\caps\f1\insrsid2445547\charrsid6693058 Seller\rquote s name}{\f1\insrsid2445547 ]}{\f1\insrsid2111043\charrsid4092981  may}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 
declare the unpaid balance due and payable immediately. Buyer}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 agrees to pay collection expenses, including reasonable}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 atto
rney's fees and court costs, if it is necessary to}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 collect through legal action.
\par 
\par Buyer assumes full }{\f1\insrsid2445547\charrsid4092981 responsibility}{\f1\insrsid2111043\charrsid4092981  for all materials purchased}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 from }{\f1\insrsid2445547 [}{
\caps\f1\insrsid2445547\charrsid6693058 Seller\rquote s name}{\f1\insrsid2445547 ]}{\f1\insrsid2111043\charrsid4092981 . Buyer agrees to be}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 
personally liable for all charges and individually guarantees}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 payment of all charges promptly. Buyer agrees to notify}{\f1\insrsid4092981  }{\f1\insrsid2445547 [}{
\caps\f1\insrsid2445547\charrsid6693058 Seller\rquote s name}{\f1\insrsid2445547 ] }{\f1\insrsid2111043\charrsid4092981 within }{\f1\insrsid2040090 [NUMBER]}{\f1\insrsid2111043\charrsid4092981  days in writing of receipt of}{\f1\insrsid4092981  }{
\f1\insrsid2111043\charrsid4092981 monthly statement of any in billing. Failure to so notify}{\f1\insrsid4092981  }{\f1\insrsid2445547 [}{\caps\f1\insrsid2445547\charrsid6693058 Seller\rquote s name}{\f1\insrsid2445547 ]}{
\f1\insrsid2111043\charrsid4092981  signifies total acceptance and}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 responsibility for prompt payment in full of account.
\par 
\par If materials are ordered to be delivered to a construction job}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 site, the buyer assumes liability for the materials at the}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 
time of delivery whether or not buyer's representative is on}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 hand to acknowledge receipt of delivery.}{\f1\insrsid6693058  }{\f1\insrsid2111043\charrsid4092981 Buyer agrees to pay}{
\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 standard delivery charges as billed.
\par 
\par Buyer agrees that no refund will be granted unless}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 merchandise is returned within 30 days with invoice to store}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 
where purchases were made and in original sales condition.}{\f1\insrsid6975126  }{\f1\insrsid2111043\charrsid4092981 Buyer agrees to supply}{\f1\insrsid2445547  [}{\caps\f1\insrsid2445547\charrsid14632907 Seller\rquote s name}{\f1\insrsid2445547 ] }{
\f1\insrsid2111043\charrsid4092981 with "Notice of}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 Commencements", purchase orders, job numbers, job addresses,}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 
and a current list of employees permitted to order, pickup,}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 and sign for merchandise.
\par 
\par }{\f1\insrsid2445547 [}{\caps\f1\insrsid2445547\charrsid14632907 Seller\rquote s name}{\f1\insrsid2445547 ] }{\f1\insrsid2111043\charrsid4092981 reserves the right to send out}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 
"Notice to Owners" and file Liens on past due accounts and}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 use any legal means available to force collection if}{\f1\insrsid4092981  }{\f1\insrsid2111043\charrsid4092981 necessary.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6579834 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15167387\charrsid4092981 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10579207 {\fs20\insrsid10579207 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10579207 SELLER\tab \tab \tab \tab \tab \tab CUSTOMER}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10579207\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10579207 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10579207\charrsid2305113 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5534612 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid5534612 \tab \tab \tab \tab \tab \tab }
{\f1\lang4105\langfe1033\langnp4105\insrsid5534612 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid5534612 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid10579207\charrsid5534612 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10579207 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid10579207\charrsid2305113 
Authorized Signature\tab Authorized Signature}{\f1\fs20\insrsid15167387 \tab }{\f1\fs20\insrsid3633934\charrsid15167387 
\par }}