{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f153\froman\fcharset238\fprq2 Times New Roman CE;}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f163\fswiss\fcharset238\fprq2 Arial CE;}{\f164\fswiss\fcharset204\fprq2 Arial Cyr;}{\f166\fswiss\fcharset161\fprq2 Arial Greek;}{\f167\fswiss\fcharset162\fprq2 Arial Tur;}{\f168\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f169\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f170\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12132036 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6036758 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid6036758 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid6036758 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid417873\rsid530735\rsid530849\rsid556093\rsid1008004\rsid1245811\rsid1983573\rsid2171885\rsid3570215\rsid4145792\rsid5984957\rsid6036758\rsid7171743\rsid7611075\rsid7682525\rsid7892468
\rsid8027374\rsid9180190\rsid9898344\rsid11678931\rsid12132036\rsid12347297\rsid12522203\rsid12547804\rsid13133324\rsid13762969\rsid14173655\rsid15798603\rsid15875980\rsid15885474\rsid15947158\rsid16405643}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy11\hr19\min10}{\revtim\yr2002\mo10\dy2\hr15\min49}{\version11}{\edmins3}{\nofpages1}{\nofwords130}{\nofchars747}{\*\company Envision Corporation}{\nofcharsws876}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\sbknone\linex0\sectdefaultcl\sectrsid12132036\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid530735 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid530735 \'a9
 Copyright Envision }{\f1\fs13\cf8\insrsid14173655 Corporation}{\f1\fs13\cf8\insrsid530735 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid417873 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid417873\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid417873\charrsid8605971 Street, }{\f1\fs18\insrsid417873 City}{\f1\fs18\insrsid417873\charrsid8605971 , }{\f1\fs18\insrsid417873 State/Province}{\f1\fs18\insrsid417873\charrsid8605971 , }{\f1\fs18\insrsid417873 Zip/Postal code}{
\f1\fs18\insrsid417873\charrsid8605971       Tel: (}{\f1\fs18\insrsid417873 000}{\f1\fs18\insrsid417873\charrsid8605971 ) }{\f1\fs18\insrsid417873 000}{\f1\fs18\insrsid417873\charrsid8605971 -}{\f1\fs18\insrsid417873 0000}{
\f1\fs18\insrsid417873\charrsid8605971  / Fax: (}{\f1\fs18\insrsid417873 000}{\f1\fs18\insrsid417873\charrsid8605971 ) }{\f1\fs18\insrsid417873 000}{\f1\fs18\insrsid417873\charrsid8605971 -}{\f1\fs18\insrsid417873 00}{
\f1\fs18\insrsid417873\charrsid8605971 00}{\fs18\insrsid417873\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid417873\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid417873\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid417873\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid417873 yourwebsite.com}
}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid6036758\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12522203 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid417873 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4145792 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4145792\charrsid9180190           }{\insrsid4145792\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14173655 Corporation}{\insrsid4145792\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4145792  &}{\insrsid4145792\charrsid13762969  Canada and by international treaties. IT IS ILLEGA
L AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4145792\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4145792 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4145792\charrsid9180190           }{\insrsid4145792\charrsid13762969 \'a9 Copyright Envision }{\insrsid14173655 Corporation}{\insrsid4145792\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4145792  &}{\insrsid4145792\charrsid13762969  Canada and by international treaties. IT IS ILLEGA
L AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4145792\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4145792 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4145792\charrsid7682525              }{
\insrsid4145792 
\par 
\par }{\insrsid4145792\charrsid7682525 \'a9 Copyright Envision }{\insrsid14173655 Corporation}{\insrsid4145792\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO A
NY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4145792 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4145792\charrsid7682525              }{\insrsid4145792 
\par 
\par }{\insrsid4145792\charrsid7682525 \'a9 Copyright Envision }{\insrsid14173655 Corporation}{\insrsid4145792\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO A
NY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid12522203 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid12522203\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid417873 October 2, 2002}}}{\f1\fs20\insrsid12522203\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid12522203 {\f1\fs20\insrsid12522203 
\par }{\f1\fs20\insrsid12522203\charrsid32438 Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid12522203 {\f1\fs20\insrsid12522203\charrsid32438 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid12522203 {\f1\fs20\insrsid12522203\charrsid32438 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid12522203 {\f1\fs20\insrsid12522203\charrsid32438 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid12522203 
\par 
\par }{\b\f1\fs20\cf1\insrsid417873 
\par }{\b\f1\fs20\cf1\insrsid12522203\charrsid9898344 OBJECT: }{\b\f1\fs20\insrsid12522203\charrsid12347297 CREDIT }{\b\f1\fs20\insrsid1983573 REFERENCE}{\b\f1\fs20\insrsid12522203\charrsid12347297  REQUEST}{\b\f1\fs20\cf1\insrsid12522203\charrsid9898344 

\par }{\lang1024\langfe1024\noproof\insrsid417873 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid12522203\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid12522203 
\par }{\f1\fs20\cf1\insrsid12522203\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid12522203\charrsid2171885 Contact name}{\f1\fs20\cf1\insrsid12522203\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12522203 {\f1\fs20\insrsid12522203\charrsid5984957 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12132036 {\f1\fs20\insrsid12132036\charrsid7611075 We are responding to your letter requesting credit information on [}{\caps\f1\fs20\insrsid12522203\charrsid2171885 Company}{
\f1\fs20\insrsid12132036\charrsid7611075 ]. 
\par 
\par }{\f1\fs20\insrsid12522203 Over the past [}{\caps\f1\fs20\insrsid12522203\charrsid2171885 Number}{\f1\fs20\insrsid12132036\charrsid7611075 ]}{\f1\fs20\insrsid12522203  years [}{\caps\f1\fs20\insrsid12522203\charrsid2171885 Company}{
\f1\fs20\insrsid12522203 ] has ordered [}{\caps\f1\fs20\insrsid12522203\charrsid2171885 Amount}{\f1\fs20\insrsid12132036\charrsid7611075 ] worth of merchandise from us. During that time, there have been [}{\caps\f1\fs20\insrsid12522203\charrsid2171885 
Number}{\caps\f1\fs20\insrsid12132036\charrsid2171885 ]}{\f1\fs20\insrsid12132036\charrsid7611075  incidents where the bills have been }{\caps\f1\fs20\insrsid12132036\charrsid2171885 [}{\caps\f1\fs20\insrsid12522203\charrsid2171885 Number}{
\f1\fs20\insrsid12132036\charrsid7611075 ] }{\f1\fs20\insrsid12522203 days }{\f1\fs20\insrsid12132036\charrsid7611075 past due. To be fair, those incidents occurred [}{\caps\f1\fs20\insrsid12522203\charrsid2171885 Number}{
\f1\fs20\insrsid12132036\charrsid7611075 ] years ago. Over the past year [}{\caps\f1\fs20\insrsid12522203\charrsid2171885 Company}{\f1\fs20\insrsid12132036\charrsid7611075 ]}{\f1\fs20\insrsid12522203 \rquote s}{\f1\fs20\insrsid12132036\charrsid7611075 
 bills have been current.
\par 
\par Based on our experience with }{\f1\fs20\insrsid12522203 this Company}{\f1\fs20\insrsid12132036\charrsid7611075 , we believe [}{\caps\f1\fs20\insrsid12522203\charrsid2171885 Company}{\f1\fs20\insrsid12132036\charrsid7611075 ] to be a good credit risk.

\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1008004 {\f1\fs20\insrsid1008004 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid1008004\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid1008004\charrsid5984957  }{\f1\fs20\insrsid1008004\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid1008004\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid1008004\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid1008004 
\par }{\f1\fs20\insrsid1008004\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid1008004 {\f1\fs20\insrsid1008004 Your name
\par }{\f1\fs20\cf1\insrsid1008004 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12132036 {\f1\fs20\insrsid12132036\charrsid7611075 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15875980 
\par }}