{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f153\froman\fcharset238\fprq2 Times New Roman CE;}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f163\fswiss\fcharset238\fprq2 Arial CE;}{\f164\fswiss\fcharset204\fprq2 Arial Cyr;}{\f166\fswiss\fcharset161\fprq2 Arial Greek;}{\f167\fswiss\fcharset162\fprq2 Arial Tur;}{\f168\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f169\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f170\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13330779 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12347297 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid12347297 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid14383285 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid1450776\rsid1733191\rsid2773348\rsid3633934\rsid3805569\rsid5707952\rsid5984957\rsid7023594\rsid7682525\rsid8284111\rsid8725850\rsid9180190\rsid9457984
\rsid9898344\rsid12347297\rsid13133324\rsid13172896\rsid13330779\rsid13526287\rsid13762969\rsid14383285\rsid14631442\rsid14971783\rsid15341879\rsid15666941\rsid15947158\rsid16212117\rsid16340288\rsid16458652}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr23\min25}{\revtim\yr2002\mo10\dy2\hr15\min23}{\version12}{\edmins2}{\nofpages1}{\nofwords173}{\nofchars988}{\*\company Envision Corporation}{\nofcharsws1159}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15341879 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15341879 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid1450776 Corporation}{\f1\fs13\cf8\insrsid15341879 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13526287 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid13526287\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid13526287\charrsid8605971 Street, }{\f1\fs18\insrsid13526287 City}{\f1\fs18\insrsid13526287\charrsid8605971 , }{\f1\fs18\insrsid13526287 State/Province}{\f1\fs18\insrsid13526287\charrsid8605971 , }{\f1\fs18\insrsid13526287 Zip/Postal code
}{\f1\fs18\insrsid13526287\charrsid8605971       Tel: (}{\f1\fs18\insrsid13526287 000}{\f1\fs18\insrsid13526287\charrsid8605971 ) }{\f1\fs18\insrsid13526287 000}{\f1\fs18\insrsid13526287\charrsid8605971 -}{\f1\fs18\insrsid13526287 0000}{
\f1\fs18\insrsid13526287\charrsid8605971  / Fax: (}{\f1\fs18\insrsid13526287 000}{\f1\fs18\insrsid13526287\charrsid8605971 ) }{\f1\fs18\insrsid13526287 000}{\f1\fs18\insrsid13526287\charrsid8605971 -}{\f1\fs18\insrsid13526287 00}{
\f1\fs18\insrsid13526287\charrsid8605971 00}{\fs18\insrsid13526287\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid13526287\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid13526287\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid13526287\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid13526287 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid14383285\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16340288 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13526287 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3805569 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3805569\charrsid9180190           }{\insrsid3805569\charrsid13762969 \'a9 Copyright Envision }{
\insrsid1450776 Corporation}{\insrsid3805569\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3805569  &}{\insrsid3805569\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid3805569\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3805569 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3805569\charrsid9180190           }{\insrsid3805569\charrsid13762969 \'a9 Copyright Envision }{\insrsid1450776 Corporation}{\insrsid3805569\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3805569  &}{\insrsid3805569\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid3805569\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3805569 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3805569\charrsid7682525              }{
\insrsid3805569 
\par 
\par }{\insrsid3805569\charrsid7682525 \'a9 Copyright Envision }{\insrsid1450776 Corporation}{\insrsid3805569\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3805569 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3805569\charrsid7682525              }{\insrsid3805569 
\par 
\par }{\insrsid3805569\charrsid7682525 \'a9 Copyright Envision }{\insrsid1450776 Corporation}{\insrsid3805569\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid12347297 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid12347297\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13526287 October 2, 2002}}}{\f1\fs20\insrsid12347297\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid16340288 {\f1\fs20\insrsid12347297 
\par }{\f1\fs20\insrsid12347297\charrsid32438 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid12347297 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid12347297\charrsid9898344 OBJECT: }{\b\f1\fs20\insrsid12347297\charrsid12347297 CREDIT INFORMATION REQUEST}{\b\f1\fs20\cf1\insrsid12347297\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid13526287 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid12347297\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid12347297 
\par }{\f1\fs20\cf1\insrsid12347297\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid12347297\charrsid8725850 Contact name}{\f1\fs20\cf1\insrsid12347297\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16340288 {\f1\fs20\insrsid12347297\charrsid5984957 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16340288 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13330779\charrsid12347297 Thank you for your recent order dated }{
\f1\fs20\insrsid12347297 [}{\caps\f1\fs20\insrsid12347297\charrsid8725850 Date}{\f1\fs20\insrsid12347297 ]}{\f1\fs20\insrsid13330779\charrsid12347297 .}{\f1\fs20\insrsid12347297  }{\f1\fs20\insrsid13330779\charrsid12347297 
We shall be pleased to consider you for a line of }{\f1\fs20\insrsid12347297\charrsid12347297 credit;}{\f1\fs20\insrsid13330779\charrsid12347297 
 however, we first require additional information. Accordingly, would you please provide us with the information checked?}{\f1\fs20\insrsid13330779 
\par }{\f1\fs20\insrsid12347297\charrsid12347297 
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16340288 {\f1\fs20\insrsid13330779\charrsid12347297 _}{\f1\fs20\insrsid12347297 _}{\f1\fs20\insrsid13330779\charrsid12347297  Bank Affiliations
\par }{\f1\fs20\insrsid12347297 _}{\f1\fs20\insrsid13330779\charrsid12347297 _ Credit Application (enclosed)
\par __ Current Financial Statements
\par __ }{\f1\fs20\insrsid12347297 [number]}{\f1\fs20\insrsid13330779\charrsid12347297  Trade References and Bank References
\par __ Dun and Bradstreet or Other Credit Reporting Rating
\par __ Other: }{\f1\fs20\insrsid12347297 [}{\caps\f1\fs20\insrsid12347297\charrsid8725850 Describe}{\f1\fs20\insrsid12347297 ]}{\f1\fs20\insrsid13330779\charrsid12347297 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16340288 {\f1\fs20\insrsid13330779\charrsid12347297 \~
\par Pending receipt of this information we suggest C.O.D. or advance }{\f1\fs20\insrsid1733191 payment of }{\f1\fs20\insrsid12347297 [}{\caps\f1\fs20\insrsid12347297\charrsid8725850 Amount}{\f1\fs20\insrsid12347297 ]}{
\f1\fs20\insrsid13330779\charrsid12347297  on this order to expedite prompt shipment. Upon receipt we shall immediately ship your order.
\par }{\f1\fs20\insrsid12347297 
\par }{\f1\fs20\insrsid13330779\charrsid12347297 A self-addressed envelope is enclosed for your convenience. Of course, all credit information submitted shall be held in strict confidence.
\par }{\f1\fs20\insrsid12347297 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16340288 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12347297 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid12347297\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid12347297\charrsid5984957  }{\f1\fs20\insrsid12347297\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid12347297\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid12347297\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid12347297 
\par }{\f1\fs20\insrsid12347297\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid16340288 {\f1\fs20\insrsid12347297 Your name
\par }{\f1\fs20\cf1\insrsid12347297 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16340288 {\f1\fs20\insrsid12347297\charrsid5984957 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16340288 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3633934\charrsid12347297 
\par }}