{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f152\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f154\fswiss\fcharset238\fprq2 Arial CE;}{\f155\fswiss\fcharset204\fprq2 Arial Cyr;}{\f157\fswiss\fcharset161\fprq2 Arial Greek;}{\f158\fswiss\fcharset162\fprq2 Arial Tur;}{\f159\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f160\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f161\fswiss\fcharset186\fprq2 Arial Baltic;}{\f162\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red224\green224\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid988541 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid988541 footer;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid20126\rsid604971\rsid795037\rsid988541\rsid3165086\rsid3940245\rsid7682525\rsid7894624\rsid8277697\rsid9180190\rsid10173755\rsid10907478\rsid13264540\rsid13762969\rsid14181742\rsid14491280\rsid16073656}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy17\hr18\min57}{\revtim\yr2002\mo10\dy4\hr19\min51}{\version14}{\edmins9}{\nofpages1}{\nofwords153}{\nofchars875}{\*\company Envision Corporation}{\nofcharsws1026}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot7894624 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid3940245\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid988541 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid988541 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid13264540 Corporation}{
\f1\fs13\cf8\insrsid988541 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid988541 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin90\lin0\itap0\pararsid3940245 
\i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8277697 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10907478 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10907478\charrsid9180190           }{\insrsid10907478\charrsid13762969 \'a9 Copyright Envision }{
\insrsid13264540 Corporation}{\insrsid10907478\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10907478  &}{\insrsid10907478\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD CO
PY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10907478\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10907478 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10907478\charrsid9180190           }{\insrsid10907478\charrsid13762969 \'a9 Copyright Envision }{\insrsid13264540 Corporation}{\insrsid10907478\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10907478  &}{\insrsid10907478\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD CO
PY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10907478\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10907478 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10907478\charrsid9180190           }{\insrsid10907478\charrsid13762969 \'a9 Copyright Envision }{
\insrsid13264540 Corporation}{\insrsid10907478\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10907478  &}{\insrsid10907478\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRI
CTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10907478\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10907478 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10907478\charrsid9180190           }{\insrsid10907478\charrsid13762969 \'a9 Copyright Envision }{\insrsid13264540 Corporation}{\insrsid10907478\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10907478  &}{\insrsid10907478\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRI
CTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10907478\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10907478 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10907478\charrsid7682525              }{
\insrsid10907478 
\par 
\par }{\insrsid10907478\charrsid7682525 \'a9 Copyright Envision }{\insrsid13264540 Corporation}{\insrsid10907478\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10907478 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10907478\charrsid7682525              }{\insrsid10907478 
\par 
\par }{\insrsid10907478\charrsid7682525 \'a9 Copyright Envision }{\insrsid13264540 Corporation}{\insrsid10907478\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\i0\caps\f1\fs32\cgrid0\insrsid3165086\charrsid3940245 Leasing vs. Purchasing Equipment}{
\b\i0\caps\f1\fs32\cgrid0\insrsid7894624\charrsid3940245 
\par }\pard \s15\ql \li0\ri90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin90\lin0\itap0 {\i0\f1\fs20\cgrid0\insrsid3940245\charrsid3940245 
\par }{\i0\f1\fs20\insrsid3940245\charrsid3940245 
\par }\trowd \irow0\irowband0\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5670\clcbpatraw17 \cellx5613\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1890\clcbpatraw17 \cellx7503\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx9303\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f1\fs24\cgrid0\insrsid7894624\charrsid3940245 Cost\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {\b\caps\f1\fs24\cgrid0\insrsid7894624\charrsid3940245 Lease\cell Purchase\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\caps\f1\fs24\cgrid0\insrsid7894624\charrsid3940245 \trowd \irow0\irowband0\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5670\clcbpatraw17 \cellx5613\clvertalc\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1890\clcbpatraw17 \cellx7503\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx9303\row }\trowd \irow1\irowband1\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {\f1\cgrid0\insrsid7894624\charrsid3165086 What is the required down payment for the lease or loan?
\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 \trowd \irow1\irowband1\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\trowd \irow2\irowband2\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {
\f1\cgrid0\insrsid7894624\charrsid3165086 What is the length of the lease or loan?\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 \trowd \irow2\irowband2
\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {\f1\cgrid0\insrsid7894624\charrsid3165086 What is the monthly payment of the lease or loan?\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 \trowd \irow3\irowband3\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {\f1\cgrid0\insrsid7894624\charrsid3165086 
Are there balloon payments associated with the lease or loan if any?\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 \trowd \irow4\irowband4
\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {\f1\cgrid0\insrsid7894624\charrsid3165086 What is the amount of the balloon payment?\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 \trowd \irow5\irowband5\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {\f1\cgrid0\insrsid7894624\charrsid3165086 
What is the cost of an extended warranty if purchasing one?\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 \trowd \irow6\irowband6\ts11\trrh510\trleft-57\trbrdrt
\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {\f1\cgrid0\insrsid7894624\charrsid3165086 What is the total cost of the lease or loan (including maintenance and warranties) over its lifetime?\cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 \trowd \irow7\irowband7\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\trowd \irow8\irowband8\ts11\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {
\f1\cgrid0\insrsid7894624\charrsid3165086 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 \trowd \irow8\irowband8\ts11\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\trowd \irow9\irowband9\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth5670\clcbpatraw17 \cellx5613\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1890\clcbpatraw17 \cellx7503\clvertalc
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx9303\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14181742 {\b\caps\f1\fs24\cgrid0\insrsid7894624\charrsid3940245 Cash Availability\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14181742 {\b\caps\f1\fs24\cgrid0\insrsid7894624\charrsid3940245 Lease\cell Purchase\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\cgrid0\insrsid7894624\charrsid3165086 \trowd \irow9\irowband9\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5670\clcbpatraw17 \cellx5613\clvertalc\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1890\clcbpatraw17 \cellx7503\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx9303\row }\trowd \irow10\irowband10\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {\f1\cgrid0\insrsid7894624\charrsid3165086 
Is there sufficient cash flow to handle the monthly lease or loan payments? (Answer yes or no.)\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 
\trowd \irow10\irowband10\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\trowd \irow11\irowband11
\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {\f1\cgrid0\insrsid7894624\charrsid3165086 Are maintenance costs included in the lease or loan
\par (Answer yes or no.)\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 \trowd \irow11\irowband11\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 
\trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {
\f1\cgrid0\insrsid7894624\charrsid3165086 What are the maintenance costs associated with the item?\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 
\trowd \irow12\irowband12\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {\f1\cgrid0\insrsid7894624\charrsid3165086 What are the insurance costs included in the lease or loan, if any?\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 \trowd \irow13\irowband13\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {
\f1\cgrid0\insrsid7894624\charrsid3165086 What are the estimated insurance costs associated with the item?\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 
\trowd \irow14\irowband14\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\trowd \irow15\irowband15
\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {\f1\cgrid0\insrsid20126\charrsid3165086 If business is seasonal, does the lease or the loan fit periods of sufficient cash flow better?\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid20126\charrsid3165086 \trowd \irow15\irowband15\ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx5613
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9303\row }\trowd \irow16\irowband16\lastrow \ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5670\clcbpatraw17 \cellx5613\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1890\clcbpatraw17 \cellx7503\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx9303\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14181742 {\b\f1\fs24\cgrid0\insrsid20126 TOTAL}{\b\f1\fs24\cgrid0\insrsid16073656 
 FOR :}{\b\f1\fs24\cgrid0\insrsid7894624\charrsid20126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid604971 {\f1\cgrid0\insrsid7894624\charrsid3165086 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\cgrid0\insrsid7894624\charrsid3165086 \trowd \irow16\irowband16\lastrow \ts11\trrh510\trleft-57\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddfl3\tblrsid8277697 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth5670\clcbpatraw17 \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1890\clcbpatraw17 \cellx7503\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17 \cellx9303\row }\pard\plain 
\s15\ql \li0\ri90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin90\lin0\itap0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\f1\fs20\insrsid7894624\charrsid20126 
\par }}