{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f152\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f154\fswiss\fcharset238\fprq2 Arial CE;}{\f155\fswiss\fcharset204\fprq2 Arial Cyr;}{\f157\fswiss\fcharset161\fprq2 Arial Greek;}{\f158\fswiss\fcharset162\fprq2 Arial Tur;}
{\f159\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f160\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f161\fswiss\fcharset186\fprq2 Arial Baltic;}{\f162\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f164\fmodern\fcharset238\fprq1 Courier New CE;}
{\f165\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f167\fmodern\fcharset161\fprq1 Courier New Greek;}{\f168\fmodern\fcharset162\fprq1 Courier New Tur;}{\f169\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f170\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f171\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f172\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2495654 Normal (Web);}{
\s16\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid1723505 Title;}{\s17\ql \li283\ri0\sa120\sl480\slmult1
\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid1723505 Body Text Indent 2;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid792809 HTML Preformatted;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid12345842 
header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid12345842 footer;}{\*\cs21 \additive 
\sbasedon10 \styrsid12345842 page number;}}{\*\listtable{\list\listtemplateid1148107426\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid451899193}{\list\listtemplateid427165110\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-537114794
\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid670916591}{\list\listtemplateid147494688\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1277612168
\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid1513512958\'02\'01.;}{\levelnumbers\'01;}
\b0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1853109396}}{\*\listoverridetable{\listoverride\listid1853109396\listoverridecount0\ls1}{\listoverride\listid451899193\listoverridecount0\ls2}
{\listoverride\listid670916591\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid792809\rsid1441877\rsid1723505\rsid1916260\rsid1972787\rsid2305113\rsid2495654\rsid2521471\rsid3040049
\rsid4135818\rsid4282188\rsid5981592\rsid6044811\rsid6376530\rsid6826820\rsid7621845\rsid7682525\rsid9180190\rsid10027223\rsid10114138\rsid10898832\rsid12148204\rsid12270789\rsid12327722\rsid12345842\rsid12463761\rsid12482441\rsid13254227\rsid13518717
\rsid13762969\rsid14046014\rsid14314621\rsid15546055}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy10\hr14\min10}{\revtim\yr2002\mo10\dy4\hr19\min41}{\version18}{\edmins10}{\nofpages2}{\nofwords456}{\nofchars2602}{\*\company Envision Corporation}{\nofcharsws3052}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2495654 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid792809\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12482441 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid12482441 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid6376530 Corporation}{\f1\fs13\cf8\insrsid12482441 . 2002. All rights reserve
d. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD 
COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12482441 
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345842 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid10114138 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid12345842 Computer Lease Agreement \tab            \tab \tab 
                                                                        }{\f1\fs20\insrsid12345842\charrsid3040049 Page }{\field{\*\fldinst {\cs21\f1\fs20\insrsid12345842\charrsid3040049  PAGE }}{\fldrslt {
\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid10114138 2}}}{\cs21\f1\fs20\insrsid12345842\charrsid3040049  of }{\field{\*\fldinst {\cs21\f1\fs20\insrsid12345842\charrsid3040049  NUMPAGES }}{\fldrslt {
\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid10114138 2}}}{\f1\fs20\insrsid12345842\charrsid3040049 
\par }\pard \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12345842 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 
\b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid10114138 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314621 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14314621\charrsid9180190           }{\insrsid14314621\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6376530 Corporation}{\insrsid14314621\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14314621  &}{\insrsid14314621\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14314621\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314621 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14314621\charrsid9180190           }{\insrsid14314621\charrsid13762969 \'a9 Copyright Envision }{\insrsid6376530 Corporation}{\insrsid14314621\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14314621  &}{\insrsid14314621\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14314621\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314621 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14314621\charrsid9180190           }{\insrsid14314621\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6376530 Corporation}{\insrsid14314621\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14314621  &}{\insrsid14314621\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid14314621\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314621 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14314621\charrsid9180190           }{\insrsid14314621\charrsid13762969 \'a9 Copyright Envision }{\insrsid6376530 Corporation}{\insrsid14314621\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14314621  &}{\insrsid14314621\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid14314621\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314621 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14314621\charrsid7682525              }{
\insrsid14314621 
\par 
\par }{\insrsid14314621\charrsid7682525 \'a9 Copyright Envision }{\insrsid6376530 Corporation}{\insrsid14314621\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14314621 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14314621\charrsid7682525              }{\insrsid14314621 
\par 
\par }{\insrsid14314621\charrsid7682525 \'a9 Copyright Envision }{\insrsid6376530 Corporation}{\insrsid14314621\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang4105\langfe1033\langnp4105\insrsid13254227 COMPUTER}{
\lang4105\langfe1033\langnp4105\insrsid1723505  LEASE AGREEMENT
\par }\pard \s16\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\lang1024\langfe1024\noproof\insrsid10114138 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\fs20\lang4105\langfe1033\langnp4105\insrsid1723505\charrsid4282188 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid1723505\charrsid6044811 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1723505\charrsid15546055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\insrsid1723505\charrsid15546055 This }{\f1\fs20\insrsid13254227 Computer}{\f1\fs20\insrsid1723505  Lease A}{
\f1\fs20\insrsid1723505\charrsid15546055 greement }{\f1\fs20\insrsid1723505 is made and }{\f1\fs20\insrsid1723505\charrsid15546055 effective [DATE], (the \'93}{\f1\fs20\insrsid1723505 Lease\'94)}{\f1\fs20\insrsid1723505\charrsid15546055  
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid1723505 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1723505 BETWEEN:\tab }{\b\f1\fs20\insrsid1723505\charrsid15546055 [}{
\b\f1\fs20\insrsid1723505 LESSOR}{\b\f1\fs20\insrsid1723505\charrsid15546055  NAME]}{\f1\fs20\insrsid1723505\charrsid15546055  (the }{\f1\fs20\insrsid1723505 \'93Lessor}{\f1\fs20\insrsid1723505\charrsid15546055 \'94)}{\f1\fs20\insrsid1723505 , }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1723505 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid1723505 [STATE/PROVINCE}{\f1\fs20\insrsid1723505\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1723505 
, with its head office located at:}{\f1\fs20\insrsid1723505\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\insrsid1723505 
\par }{\f1\fs20\insrsid1916260\charrsid15546055 
\par }{\f1\fs20\insrsid1723505\charrsid15546055 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid1723505 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1723505 AND:\tab }{\b\f1\fs20\insrsid1723505\charrsid15546055 [}{
\b\f1\fs20\insrsid1723505 LESSEE}{\b\f1\fs20\insrsid1723505\charrsid15546055  NAME]}{\f1\fs20\insrsid1723505\charrsid15546055  (the "}{\f1\fs20\insrsid1723505 Lessee}{\f1\fs20\insrsid1723505\charrsid15546055 ")}{\f1\fs20\insrsid1723505 , }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1723505 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid1723505 [STATE/PROVINCE}{\f1\fs20\insrsid1723505\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1723505 
, with its head office located at:}{\f1\fs20\insrsid1723505\charrsid5981592 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1723505 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1723505 
\par }{\f1\fs20\insrsid1916260\charrsid7621845 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12327722 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10898832 
\par 
\par }{\f1\fs20\insrsid12327722\charrsid12148204 NOW, THEREFORE, in consideration of the mutual covenants and promises hereinafter set forth, the parties hereto agree as follows:
\par }{\b\f1\fs20\insrsid12327722 
\par 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid12327722\charrsid12463761 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12327722 {
\b\caps\f1\fs20\insrsid12327722\charrsid12463761 Lease
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12327722 {\f1\fs20\insrsid12327722 
\par }{\f1\fs20\insrsid12327722\charrsid12148204 Lessor hereby leases to Lessee, and Lessee hereby leases from Lessor, the following described equipment (the "Equipment"): }{\f1\fs20\insrsid12327722 
\par 
\par }{\f1\fs20\insrsid4135818 
\par }{\caps\f1\fs20\insrsid12327722\charrsid14046014 [Equipment]
\par }{\b\f1\fs20\insrsid12327722 
\par }{\b\f1\fs20\insrsid4135818 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\insrsid2495654\charrsid1723505 \~ }{\b\f1\fs20\insrsid2495654\charrsid1723505 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid2495654\charrsid12270789 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid12270789 {
\b\caps\f1\fs20\insrsid2495654\charrsid12270789 Rental }{\caps\f1\fs20\insrsid2495654\charrsid12270789 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\insrsid12327722 
\par }{\f1\fs20\insrsid2495654\charrsid1723505 The total rental fee shall be}{\f1\fs20\insrsid6826820  }{\caps\f1\fs20\insrsid6826820\charrsid14046014 [}{\caps\f1\fs20\insrsid6826820 amount}{\caps\f1\fs20\insrsid6826820\charrsid14046014 ]}{
\caps\f1\fs20\insrsid6826820  }{\f1\fs20\insrsid2495654\charrsid1723505 for the term of }{\caps\f1\fs20\insrsid6826820\charrsid14046014 [}{\caps\f1\fs20\insrsid6826820 Number}{\caps\f1\fs20\insrsid6826820\charrsid14046014 ]}{\caps\f1\fs20\insrsid6826820  
}{\f1\fs20\insrsid2495654\charrsid1723505 weeks dating from }{\caps\f1\fs20\insrsid6826820\charrsid14046014 [}{\caps\f1\fs20\insrsid6826820 date}{\caps\f1\fs20\insrsid6826820\charrsid14046014 ]}{\caps\f1\fs20\insrsid6826820 .}{\b\f1\fs20\insrsid12327722 

\par 
\par }{\b\f1\fs20\insrsid6826820 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid2495654\charrsid1441877 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1441877 {
\b\caps\f1\fs20\insrsid2495654\charrsid1441877 Title to Computers }{\caps\f1\fs20\insrsid2495654\charrsid1441877 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\insrsid12327722 
\par }{\f1\fs20\insrsid2495654\charrsid1723505 Title to the computers that are the subject matter of this lease shall be and remain with lessor at all times during the term hereof. }{\b\f1\fs20\insrsid2495654\charrsid1723505 
\par }{\b\f1\fs20\insrsid12327722 
\par }{\b\caps\f1\fs20\insrsid12327722\charrsid1441877 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid2495654\charrsid1441877 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1441877 {
\b\caps\f1\fs20\insrsid2495654\charrsid1441877 Maintenance of Machines }{\caps\f1\fs20\insrsid2495654\charrsid1441877 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\insrsid12327722 
\par }{\f1\fs20\insrsid2495654\charrsid1723505 Lessor guarantees, at its own cost and expense, to keep the computers in good working condition during the term of this lease. }{\b\f1\fs20\insrsid2495654\charrsid1723505 
\par }{\b\f1\fs20\insrsid12327722 
\par 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid2495654\charrsid1441877 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1441877 {
\b\caps\f1\fs20\insrsid2495654\charrsid1441877 Liability }{\caps\f1\fs20\insrsid2495654\charrsid1441877 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\insrsid12327722 
\par }{\f1\fs20\insrsid2495654\charrsid1723505 Lessee shall not be liable in any way, or to any extent at all for or on account of any injury to any property 
at any time in said premises or on account of the theft, or destruction of any property at any time on said premises. Lessee shall not be responsible for the locking-up and securing of premises. }{\b\f1\fs20\insrsid2495654\charrsid1723505 
\par }{\b\f1\fs20\insrsid12327722 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid2495654\charrsid1441877 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1441877 {
\b\caps\f1\fs20\insrsid2495654\charrsid1441877 Maintenance }{\caps\f1\fs20\insrsid2495654\charrsid1441877 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\insrsid12327722 
\par }{\f1\fs20\insrsid2495654\charrsid1723505 Lessor shall at all times keep the premi
ses in a clean, safe, and sanitary condition in accordance with the laws, rules, and regulations of the government agencies having jurisdiction at the sole cost and expense of lessor. }{\b\f1\fs20\insrsid2495654\charrsid1723505 
\par }{\b\f1\fs20\insrsid12327722 
\par 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid2495654\charrsid1441877 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1441877 {
\b\caps\f1\fs20\insrsid2495654\charrsid1441877 Location }{\caps\f1\fs20\insrsid2495654\charrsid1441877 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\insrsid12327722 
\par }{\f1\fs20\insrsid2495654\charrsid1723505 The above-mentioned computers shall be used at the less
or's place of business and the lessor grants to the lessee adequate space to enable it and its agents, employees, and others acting with its permission to operate the computers. Lessee will be granted free access to the premises between the hours of }{
\caps\f1\fs20\insrsid1972787\charrsid14046014 [}{\caps\f1\fs20\insrsid1972787 time}{\caps\f1\fs20\insrsid1972787\charrsid14046014 ]}{\caps\f1\fs20\insrsid1972787  }{\f1\fs20\insrsid2495654\charrsid1723505 A.M. and }{
\caps\f1\fs20\insrsid1972787\charrsid14046014 [}{\caps\f1\fs20\insrsid1972787 time}{\caps\f1\fs20\insrsid1972787\charrsid14046014 ]}{\caps\f1\fs20\insrsid1972787  }{\f1\fs20\insrsid2495654\charrsid1723505 
P.M. on each day of the week in order to operate and use the computers. }{\b\f1\fs20\insrsid2495654\charrsid1723505 
\par }{\b\f1\fs20\insrsid12327722 
\par 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid2495654\charrsid1441877 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1441877 {
\b\caps\f1\fs20\insrsid2495654\charrsid1441877 Applicable Law }{\caps\f1\fs20\insrsid2495654\charrsid1441877 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\insrsid12327722 
\par }{\f1\fs20\insrsid2495654\charrsid1723505 This lease shall be governed by and construed under the laws of the State of }{\caps\f1\fs20\insrsid1972787\charrsid14046014 [}{\caps\f1\fs20\insrsid1972787 state/province}{
\caps\f1\fs20\insrsid1972787\charrsid14046014 ]}{\f1\fs20\insrsid2495654\charrsid1723505 . }{\b\f1\fs20\insrsid2495654\charrsid1723505 
\par }{\b\f1\fs20\insrsid12327722 
\par 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid2495654\charrsid1441877 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1441877 {
\b\caps\f1\fs20\insrsid2495654\charrsid1441877 Lease as Entire Agreement; Severability }{\caps\f1\fs20\insrsid2495654\charrsid1441877 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\insrsid12327722 
\par }{\f1\fs20\insrsid2495654\charrsid1723505 
This lease embodies the entire agreement between the parties. It may not be modified or terminated except as provided herein or by other written agreement between the parties. If any provision herein is invalid, it shall be considered deleted from this le
ase, and shall not invalidate the remaining provisions of this lease. }{\b\f1\fs20\insrsid2495654\charrsid1723505 
\par }{\b\f1\fs20\insrsid12327722 
\par 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid2495654\charrsid1441877 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1441877 {
\b\caps\f1\fs20\insrsid2495654\charrsid1441877 Manner of Giving Notice }{\caps\f1\fs20\insrsid2495654\charrsid1441877 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 {\f1\fs20\insrsid12327722 
\par }{\f1\fs20\insrsid2495654\charrsid1723505 Any notice to be given under this lease shall be mailed to the party to be notified at the address set forth herein, by registered or certified mail with postage prepaid, and shall be deemed given when so mailed. 
}{\f1\fs20\insrsid2495654 
\par }{\f1\fs20\insrsid792809 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792809 {\f1\fs20\insrsid792809 I}{\f1\fs20\insrsid792809\charrsid12148204 N WITNESS WHEREOF, the parties hereto h
ave executed this Lease as of the day and year first above written.
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid792809 {\f1\fs20\insrsid792809 
\par }{\f1\fs20\insrsid792809\charrsid12148204 \~
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792809 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid792809 LESSOR\tab \tab \tab \tab \tab \tab LESSEE
}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid792809\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid792809 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10114138\charrsid2305113 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10114138 {\f1\fs20\ul\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid10114138 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid10114138 \tab }{\f1\fs20\ul\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid10114138 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\ul\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid10114138\charrsid10114138 
\par }\pard \qj \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792809 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid792809\charrsid2305113 Authorized Signature\tab Authorized Signature
\par }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid792809 
\par }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid792809\charrsid2305113 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10114138 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid10114138 \tab \tab \tab \tab \tab \tab }
{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10114138 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid10114138 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid792809\charrsid10114138 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792809 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid792809\charrsid2305113 
Print Name}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid792809  and Title\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid792809\charrsid2305113 Print Name}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid792809 
 and Title}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid792809\charrsid2305113 
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx4320\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid792809 {\f1\fs20\expnd0\expndtw-2\lang4105\langfe1033\langnp4105\insrsid792809\charrsid13518717 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1723505 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid792809\charrsid792809 
\par }}