{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid8938710 
HTML Typewriter;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12411481 Normal (Web);}{
\s17\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid12411481 Title;}{\s18\ql \li283\ri0\sa120\sl480\slmult1
\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid12411481 Body Text Indent 2;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid10971039 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid10971039 footer;}{\*\cs21 \additive \sbasedon10 \styrsid10971039 page number;}{
\s22\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \styrsid11147810 HTML Preformatted;}}{\*\listtable{\list\listtemplateid1811829754\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1560360306}{\list\listtemplateid-1899577654\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1277612168
\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid1513512958\'02\'01.;}{\levelnumbers\'01;}
\b0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1853109396}{\list\listtemplateid-1354625426\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1866864508}}{\*\listoverridetable{\listoverride\listid1866864508\listoverridecount0\ls1}{\listoverride\listid1853109396\listoverridecount0\ls2}
{\listoverride\listid1560360306\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1048762\rsid1138385\rsid1585470\rsid1931513\rsid2305113\rsid2374578\rsid2375565\rsid2521471\rsid2650018\rsid2707950\rsid2765372
\rsid3040049\rsid3367966\rsid3633934\rsid4282188\rsid4466574\rsid5597786\rsid5981592\rsid5984561\rsid6492378\rsid7097104\rsid7610430\rsid7621845\rsid7682525\rsid8342615\rsid8659498\rsid8784911\rsid8860481\rsid8938710\rsid9126592\rsid9180190\rsid9457984
\rsid10958755\rsid10971039\rsid11147810\rsid11414186\rsid12148204\rsid12411481\rsid13518717\rsid13571398\rsid13762969\rsid13782542\rsid14235552\rsid14703280\rsid14816882\rsid15546055\rsid15871264\rsid15878246\rsid15930483\rsid16213977\rsid16463616
\rsid16469212}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo3\dy25\hr9\min26}{\revtim\yr2002\mo12\dy1\hr20\min1}{\version22}{\edmins13}{\nofpages2}{\nofwords649}{\nofchars3705}{\*\company Envision Corporation}{\nofcharsws4346}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7610430 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid7610430 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid10958755 Corporation}{\f1\fs13\cf8\insrsid7610430 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7610430 
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971039 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14703280 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid7097104 Equipment Maintenance Agreement \tab }{\f1\fs20\insrsid16463616                                              }{
\f1\fs20\insrsid7097104  }{\f1\fs20\insrsid2374578 \tab \tab        }{\f1\fs20\insrsid2374578\charrsid2374578 Page }{\field{\*\fldinst {\f1\fs20\insrsid2374578\charrsid2374578  PAGE }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid14703280 1}}}{
\f1\fs20\insrsid2374578\charrsid2374578  of }{\field{\*\fldinst {\f1\fs20\insrsid2374578\charrsid2374578  NUMPAGES }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid14703280 2}}}{\f1\fs20\insrsid7097104\charrsid3040049 
\par }\pard \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7097104 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411481 
\b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14703280 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2707950 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2707950\charrsid9180190           }{\insrsid2707950\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10958755 Corporation}{\insrsid2707950\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2707950  &}{\insrsid2707950\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid2707950\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2707950 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid2707950\charrsid9180190           }{\insrsid2707950\charrsid13762969 \'a9 Copyright Envision }{\insrsid10958755 Corporation}{\insrsid2707950\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2707950  &}{\insrsid2707950\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid2707950\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2707950 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2707950\charrsid9180190           }{\insrsid2707950\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10958755 Corporation}{\insrsid2707950\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2707950  &}{\insrsid2707950\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2707950\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2707950 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid2707950\charrsid9180190           }{\insrsid2707950\charrsid13762969 \'a9 Copyright Envision }{\insrsid10958755 Corporation}{\insrsid2707950\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2707950  &}{\insrsid2707950\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2707950\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2707950 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2707950\charrsid7682525              }{
\insrsid2707950 
\par 
\par }{\insrsid2707950\charrsid7682525 \'a9 Copyright Envision }{\insrsid10958755 Corporation}{\insrsid2707950\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2707950 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid2707950\charrsid7682525              }{\insrsid2707950 
\par 
\par }{\insrsid2707950\charrsid7682525 \'a9 Copyright Envision }{\insrsid10958755 Corporation}{\insrsid2707950\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\lang4105\langfe1033\langnp4105\insrsid12411481 EQUIPMENT MAINTENANCE AGREEMENT
\par }\pard \s17\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411481 {\lang1024\langfe1024\noproof\insrsid14703280 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\fs20\lang4105\langfe1033\langnp4105\insrsid12411481\charrsid4282188 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411481 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12411481\charrsid15546055 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411481 {\f1\fs20\insrsid9126592 
\par }{\f1\fs20\insrsid12411481\charrsid15546055 This }{\f1\fs20\insrsid2650018 Equipment Maintenance}{\f1\fs20\insrsid12411481  A}{\f1\fs20\insrsid12411481\charrsid15546055 greement }{\f1\fs20\insrsid12411481 is made and }{
\f1\fs20\insrsid12411481\charrsid15546055 effective [DATE], (the \'93}{\f1\fs20\insrsid2650018 Maintenance Agreement}{\f1\fs20\insrsid12411481 \'94)}{\f1\fs20\insrsid12411481\charrsid15546055  
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12411481 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12411481 BETWEEN:\tab }{\b\f1\fs20\insrsid12411481\charrsid15546055 [}{
\b\f1\fs20\insrsid12411481 LESSOR}{\b\f1\fs20\insrsid12411481\charrsid15546055  NAME]}{\f1\fs20\insrsid12411481\charrsid15546055  (the }{\f1\fs20\insrsid12411481 \'93Lessor}{\f1\fs20\insrsid12411481\charrsid15546055 \'94)}{\f1\fs20\insrsid12411481 , }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12411481 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid12411481 [STATE/PROVINCE}{\f1\fs20\insrsid12411481\charrsid2521471 ]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12411481 , with its head office located at:}{\f1\fs20\insrsid12411481\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411481 {\f1\fs20\insrsid12411481 
\par }{\f1\fs20\insrsid1138385 
\par }{\f1\fs20\insrsid1138385\charrsid15546055 
\par }{\f1\fs20\insrsid12411481\charrsid15546055 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12411481 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12411481 AND:\tab }{\b\f1\fs20\insrsid12411481\charrsid15546055 [}{
\b\f1\fs20\insrsid12411481 LESSEE}{\b\f1\fs20\insrsid12411481\charrsid15546055  NAME]}{\f1\fs20\insrsid12411481\charrsid15546055  (the "}{\f1\fs20\insrsid12411481 Lessee}{\f1\fs20\insrsid12411481\charrsid15546055 ")}{\f1\fs20\insrsid12411481 , }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12411481 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid12411481 [STATE/PROVINCE}{\f1\fs20\insrsid12411481\charrsid2521471 ]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12411481 , with its head office located at:}{\f1\fs20\insrsid12411481\charrsid5981592 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12411481 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12411481\charrsid7621845 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411481 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12411481 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1138385\charrsid15546055 
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12411481 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf0\insrsid12411481\charrsid12148204 \~
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411481 {\f1\fs20\cf0\insrsid12411481\charrsid12148204 
NOW, THEREFORE, in consideration of the mutual covenants and promises hereinafter set forth, the parties hereto agree as follows:
\par }{\b\f1\fs20\cf0\insrsid12411481 
\par 
\par {\listtext\pard\plain\s16 \b\f1\fs20\insrsid15871264\charrsid15871264 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid15871264 {
\b\f1\fs20\cf0\insrsid15871264\charrsid15871264 ANNUAL RATE}{\b\f1\fs20\cf0\insrsid8342615  FOR SERVICES}{\b\f1\fs20\cf0\insrsid15871264 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15871264 {\b\f1\fs20\cf0\insrsid15871264\charrsid15871264 
\par }{\f1\fs20\cf0\insrsid15871264\charrsid12148204 The }{\f1\fs20\cf0\insrsid8659498 annual rate for maintenance }{\f1\fs20\cf0\insrsid1931513 is }{\f1\fs20\insrsid1931513 [AMOUNT}{\f1\fs20\insrsid1931513\charrsid15546055 ]}{\f1\fs20\insrsid1931513  and }{
\f1\fs20\cf0\insrsid15871264\charrsid12148204 shall be paid in advance in installments of }{\caps\f1\fs20\cf0\insrsid15871264\charrsid2765372 [Installment Amount]}{\f1\fs20\cf0\insrsid15871264\charrsid12148204  each month, beginning on }{
\caps\f1\fs20\cf0\insrsid15871264\charrsid2765372 [Date of First Payment}{\f1\fs20\cf0\insrsid15871264\charrsid2765372 ]}{\f1\fs20\cf0\insrsid15871264\charrsid12148204  and on the first day of each succeeding month throughout the term hereof, at }{
\caps\f1\fs20\cf0\insrsid15871264\charrsid2765372 [Address for Payments]}{\f1\fs20\cf0\insrsid15871264\charrsid12148204 , or at such other place as Lessor may designate from time to time. Any installment payment not made by the }{
\f1\fs20\cf0\insrsid11414186 [DAY]}{\f1\fs20\cf0\super\insrsid15871264\charrsid11414186 th}{\f1\fs20\cf0\insrsid15871264\charrsid12148204 
 day of the month shall be considered overdue and in addition to Lessor's other remedies, Lessor may levy a late payment charge equal to }{\f1\fs20\cf0\insrsid11414186 [}{\f1\fs20\cf0\insrsid15871264\charrsid12148204 %}{\f1\fs20\cf0\insrsid11414186 ]}{
\f1\fs20\cf0\insrsid15871264\charrsid12148204  per month on any overdue amount. }{\f1\fs20\cf0\insrsid15871264 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12411481 {\b\f1\fs20\cf0\insrsid15871264 
\par 
\par {\listtext\pard\plain\s16 \b\caps\f1\fs20\insrsid15930483\charrsid15930483 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid15871264 {
\b\caps\f1\fs20\cf0\insrsid15930483\charrsid15930483 Maintenance calls}{\b\caps\f1\fs20\cf0\insrsid8784911\charrsid15930483 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8784911 {\b\f1\fs20\cf0\insrsid8784911 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f1\fs20\insrsid14235552 Lessor }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 
agrees to provide maintenance service}{\cs15\f1\fs20\insrsid16469212  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 including up to }{\f1\fs20\insrsid16463616 [NUMBER}{\f1\fs20\insrsid16463616\charrsid15546055 ]}{
\cs15\f1\fs20\insrsid8938710\charrsid15878246  maintenance calls annually and interim}{\cs15\f1\fs20\insrsid16469212  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 
calls as required at the installation address specified above on the equipment listed. All charges specified are}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 those currently in effect and are subject to change only at}{
\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 the time of}{\cs15\f1\fs20\insrsid16463616  }{\cs15\f1\fs20\insrsid16213977 s}{\cs15\f1\fs20\insrsid8938710\charrsid15878246 ubsequent annual renewal. If the charges are}{
\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 increased, the customer may, as of the effective date of}{\cs15\f1\fs20\insrsid5597786  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 
such increase, terminate this Agreement by written notice}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 to }{\cs15\f1\fs20\insrsid5597786 the Lessor}{\cs15\f1\fs20\insrsid8938710\charrsid15878246 . Otherwis
e, the new charges shall}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 become effective upon the date specified in the renewal}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 
invoice. This Agreement is limited to equipment regularly}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 operated during a single eight hour shift per day, and all}{\cs15\f1\fs20\insrsid16213977  }{
\cs15\f1\fs20\insrsid5597786 Lessor}{\cs15\f1\fs20\insrsid8938710\charrsid15878246  calls hereunder are restricted to the}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 normal working hours of }{
\cs15\f1\fs20\insrsid5597786 the Lessor}{\cs15\f1\fs20\insrsid8938710\charrsid15878246 . To cover}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 increased maintenance costs, if any piece of equipment is}{
\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 regularly operated during more than one eight hour shift}{\cs15\f1\fs20\insrsid5597786  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 
per day, an increase in Annual Rate will apply as follows:}{\f1\fs20\insrsid8938710\charrsid15878246 \line \line }{\cs15\f1\fs20\insrsid14703280 [NUMBER] }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 Shifts }{\cs15\f1\fs20\insrsid14703280 [}{
\cs15\f1\fs20\insrsid8938710\charrsid15878246 %}{\cs15\f1\fs20\insrsid14703280 ],}{\cs15\f1\fs20\insrsid8938710\charrsid15878246  }{\cs15\f1\fs20\insrsid14703280 [NUMBER]}{\cs15\f1\fs20\insrsid8938710\charrsid15878246  Shifts }{
\cs15\f1\fs20\insrsid14703280 [}{\cs15\f1\fs20\insrsid8938710\charrsid15878246 %}{\cs15\f1\fs20\insrsid14703280 ]}{\cs15\f1\fs20\insrsid8938710\charrsid15878246 .}{\f1\fs20\insrsid8938710\charrsid15878246 \line \line }{
\cs15\f1\fs20\insrsid8938710\charrsid15878246 All service commenced outside of }{\cs15\f1\fs20\insrsid5597786 Lessor}{\cs15\f1\fs20\insrsid8938710\charrsid15878246 's}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 
normal working hours will be charged at published rates}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 for service time and expense only.}{\f1\fs20\insrsid8938710\charrsid15878246 \line \line }{\f1\fs20\insrsid15930483 

\par }{\f1\fs20\insrsid1138385 
\par 
\par 
\par {\listtext\pard\plain\cs15\b\f1\fs20\insrsid15930483\charrsid15930483 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid15930483 {
\cs15\b\f1\fs20\insrsid15930483\charrsid15930483 SERVICES
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs15\f1\fs20\insrsid15930483 
\par }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 The following services are included:}{\f1\fs20\insrsid8938710\charrsid15878246 \line }{\f1\fs20\insrsid1138385 
\par }{\f1\fs20\insrsid1585470 [}{\cs15\caps\f1\fs20\insrsid1585470\charrsid1585470 fill in services and equipment}{\f1\fs20\insrsid1585470\charrsid15546055 ]}{\f1\fs20\insrsid8938710\charrsid15878246 \line \line }{\f1\fs20\insrsid3367966 
\par }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 Optimum performance of the equipment covered by this}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 Agreement can be expected only if supplies provided by,}{
\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 or meeting the specifications of }{\cs15\f1\fs20\insrsid5597786 Lessor}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 are used. }{
\cs15\f1\fs20\insrsid5597786 Lessor}{\cs15\f1\fs20\insrsid8938710\charrsid15878246  shall have full and free}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 access to the equipment to provide service thereon. If}{
\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 persons other than }{\cs15\f1\fs20\insrsid5597786 Lessor}{\cs15\f1\fs20\insrsid8938710\charrsid15878246 's representatives}{\cs15\f1\fs20\insrsid16213977  }{
\cs15\f1\fs20\insrsid8938710\charrsid15878246 perform maintenance or repairs, and as a result further}{\cs15\f1\fs20\insrsid5984561  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 work is required by }{\cs15\f1\fs20\insrsid5597786 Lessor}{
\cs15\f1\fs20\insrsid8938710\charrsid15878246  to restore the}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 equipment to operating condition, such repairs will be}{\cs15\f1\fs20\insrsid16213977  }{
\cs15\f1\fs20\insrsid8938710\charrsid15878246 billed at }{\cs15\f1\fs20\insrsid5597786 Lessor}{\cs15\f1\fs20\insrsid8938710\charrsid15878246 's published time and}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 
material rates then in effect.}{\f1\fs20\insrsid8938710\charrsid15878246 \line \line }{\f1\fs20\insrsid8860481 
\par {\listtext\pard\plain\b\f1\fs20\insrsid8860481\charrsid8860481 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid8860481 {
\b\f1\fs20\insrsid8860481\charrsid8860481 PAYMENTS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs15\f1\fs20\insrsid8860481 
\par }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 For service as specified above on the equipment listed,}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 the undersigned agrees to pay in advance the total annual}{
\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 charge specified below to }{\cs15\f1\fs20\insrsid5597786 Lessor}{\cs15\f1\fs20\insrsid8938710\charrsid15878246 , in}{\cs15\f1\fs20\insrsid16213977  }{
\cs15\f1\fs20\insrsid8938710\charrsid15878246 accordance with the terms specified on the face of the}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 invoice.}{\f1\fs20\insrsid8938710\charrsid15878246 \line \line }{
\cs15\f1\fs20\insrsid8938710\charrsid15878246 There shall be added to the charges provided for in this}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 Agreement amounts equal to any taxes, however designated,}{
\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 levied or based on such charges or on this Agreement, or}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 
on the services rendered or parts supplied pursuant hereto,}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 including State and Local privilege or excise taxes based}{\cs15\f1\fs20\insrsid16213977  }{
\cs15\f1\fs20\insrsid8938710\charrsid15878246 on gross revenue, and any taxes or amounts in lieu thereof}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 paid or payable by }{\cs15\f1\fs20\insrsid5597786 Lessor}{
\cs15\f1\fs20\insrsid8938710\charrsid15878246  in respect of the}{\cs15\f1\fs20\insrsid5984561  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 foregoing, exclusive, however, of taxes based on net income.}{\cs15\f1\fs20\insrsid16213977  }{
\f1\fs20\insrsid8938710\charrsid15878246 \line }{\f1\fs20\insrsid16213977 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11147810 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f1\fs20\insrsid8860481 
\par {\listtext\pard\plain\s16 \cs15\b\f1\fs20\cf1\insrsid13571398\charrsid13571398 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid13571398 {
\cs15\b\f1\fs20\insrsid13571398\charrsid13571398 BINDING AGREEMENT}{\cs15\b\f1\fs20\insrsid8860481\charrsid13571398 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11147810 {\cs15\f1\fs20\insrsid13571398 
\par }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 The undersigned represents that he is the Owner of the}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 equipment, or that he has the Owner's authority to enter}{
\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 into this agreement.}{\f1\fs20\insrsid8938710\charrsid15878246 \line \line }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 This Agreement is subject to acceptance by }{
\cs15\f1\fs20\insrsid5597786 Lessor}{\cs15\f1\fs20\insrsid8938710\charrsid15878246 , at its Home Office. It takes effect on the}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 
date written above and continues in effect for one year}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 and will remain in force thereafter, with automatic annual}{\cs15\f1\fs20\insrsid16213977  }{
\cs15\f1\fs20\insrsid8938710\charrsid15878246 renewal at then prevailing rates, until cancelled in writing}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 by either party. If cancelled, the unearned}{
\cs15\f1\fs20\insrsid5984561  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 portion of any}{\cs15\f1\fs20\insrsid16213977  }{\cs15\f1\fs20\insrsid8938710\charrsid15878246 advance payment will be credited to the customer.}{
\f1\fs20\insrsid8938710\charrsid15878246 \line \line }{\f1\fs20\cf0\insrsid11147810 I}{\f1\fs20\cf0\insrsid11147810\charrsid12148204 N WITNESS WHEREOF, the parties hereto have executed this Lease as of the day and year first above written.
\par }\pard \s16\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11147810 {\f1\fs20\cf0\insrsid11147810\charrsid12148204 \~
\par }\pard\plain \ql \li0\ri0\widctlpar\tx0\tx475\tx950\tx1425\tx1900\tx2376\tx2851\tx3326\tx3801\tx4276\tx4752\tx5227\tx5702\tx6177\tx6652\tx7128\tx7603\tx8078\tx8553\tx9028\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11147810 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\expnd0\expndtw-2\insrsid11147810 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11147810 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11147810 LESSOR\tab \tab \tab \tab \tab \tab LESSEE}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11147810\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11147810 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6492378 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6492378\charrsid2305113 
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6492378 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid6492378 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid6492378 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid6492378 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid11147810\charrsid6492378 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11147810 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid11147810\charrsid2305113 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6492378 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid6492378 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6492378 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid6492378 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid11147810\charrsid6492378 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11147810 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid11147810\charrsid2305113 
Print Name}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid11147810  and Title\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid11147810\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid11147810  and Title}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid11147810\charrsid2305113 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid3633934\charrsid15878246 
\par }}