{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}
{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid11930653 Body Text Indent 2;}{
\s19\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid11930653 Title;}{\s20\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \styrsid10886179 HTML Preformatted;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \styrsid10886179 Normal (Web);}{\*\cs22 \additive \fs24 \sbasedon10 \styrsid220498 page number;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid131724
\rsid220498\rsid1013806\rsid1573693\rsid2381030\rsid2521471\rsid3551739\rsid3806598\rsid5262061\rsid5981592\rsid6229154\rsid6236418\rsid7084102\rsid7552349\rsid7622409\rsid7682525\rsid7890946\rsid9057445\rsid9180190\rsid10378191\rsid10569512\rsid10886179
\rsid11168398\rsid11279205\rsid11930653\rsid12416793\rsid12476618\rsid12857312\rsid12982751\rsid13193237\rsid13387478\rsid13762969\rsid14763899}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy3\hr13\min51}{\revtim\yr2002\mo10\dy6\hr16\min18}{\version21}{\edmins5}{\nofpages1}{\nofwords182}{\nofchars1042}{\*\company Envision Corporation}{\nofcharsws1222}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot1573693 \fet0\sectd \linex0\sectdefaultcl\sectrsid11930653\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14763899 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid14763899\charrsid14763899 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid6229154 Corporation}{\f1\fs13\cf8\insrsid14763899\charrsid14763899 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. I
T IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid220498 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid5262061 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}
}}}{\f1\lang1024\langfe1024\noproof\insrsid220498\charrsid220498 Transfer of Title Warranty Deed}{\f1\insrsid220498\charrsid220498  }{\f1\insrsid220498 \tab \tab \tab \tab \tab \tab \tab \tab        }{\f1\insrsid220498\charrsid220498 Page }
{\field{\*\fldinst {\cs22\f1\insrsid220498\charrsid220498  PAGE }}{\fldrslt {\cs22\f1\lang1024\langfe1024\noproof\insrsid5262061 1}}}{\cs22\f1\insrsid220498\charrsid220498  of }{\field{\*\fldinst {\cs22\f1\insrsid220498\charrsid220498  NUMPAGES }
}{\fldrslt {\cs22\f1\lang1024\langfe1024\noproof\insrsid14763899 1}}}{\f1\insrsid220498\charrsid220498 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2381030 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid5262061 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3551739 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3551739\charrsid9180190           }{\insrsid3551739\charrsid13762969 \'a9 Copyright Envision }{\insrsid6229154 
Corporation}{\insrsid3551739\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3551739  &}{\insrsid3551739\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid3551739\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3551739 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3551739\charrsid9180190 
          }{\insrsid3551739\charrsid13762969 \'a9 Copyright Envision }{\insrsid6229154 Corporation}{\insrsid3551739\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3551739  &}{
\insrsid3551739\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid3551739\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3551739 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3551739\charrsid9180190           }{\insrsid3551739\charrsid13762969 \'a9 Copyright Envision }{\insrsid6229154 
Corporation}{\insrsid3551739\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3551739  &}{\insrsid3551739\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3551739\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3551739 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3551739\charrsid9180190 
          }{\insrsid3551739\charrsid13762969 \'a9 Copyright Envision }{\insrsid6229154 Corporation}{\insrsid3551739\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3551739  &}{
\insrsid3551739\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3551739\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3551739 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3551739\charrsid7682525              }{\insrsid3551739 
\par 
\par }{\insrsid3551739\charrsid7682525 \'a9 Copyright Envision }{\insrsid6229154 Corporation}{\insrsid3551739\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3551739 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3551739\charrsid7682525 
             }{\insrsid3551739 
\par 
\par }{\insrsid3551739\charrsid7682525 \'a9 Copyright Envision }{\insrsid6229154 Corporation}{\insrsid3551739\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\cgrid0\insrsid11279205\charrsid11279205 TRANSFER OF TITLE WARRANTY DEED
\par }\pard\plain \s19\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2381030 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid5262061 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11930653\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2381030 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid11930653\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid2381030 {\f1\insrsid11930653\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2381030 {\f1\insrsid11930653\charrsid3806598 This }{\f1\insrsid13387478 Transfer of Title Warranty Deed (the \'93Agreement\'94)}{\f1\insrsid11930653  is made and }{
\f1\insrsid11930653\charrsid3806598 effective [DATE],
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2381030 {\f1\insrsid11930653\charrsid3806598 
\par }\pard \qj \fi-2280\li2280\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid2381030 {\b\f1\lang4105\langfe1033\langnp4105\insrsid11930653 BETWEEN:\tab }{\b\f1\insrsid11930653 [}{\b\f1\insrsid7622409 GRANT}{\b\f1\insrsid11930653 OR NAME
}{\b\f1\insrsid11930653\charrsid12476618 ]}{\f1\insrsid11930653  (the "}{\f1\insrsid7622409 Grant}{\f1\insrsid11930653 or"),}{\f1\lang4105\langfe1033\langnp4105\insrsid11930653\charrsid7552349  }{\f1\lang4105\langfe1033\langnp4105\insrsid11930653 
a corporation organized and existing under the laws of the }{\f1\insrsid11930653 [STATE/PROVINCE}{\f1\insrsid11930653\charrsid2521471 ]}{\f1\lang4105\langfe1033\langnp4105\insrsid11930653 , with its head office located at:}{
\f1\insrsid11930653\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid2381030 {\f1\insrsid11930653 
\par 
\par }{\f1\insrsid11930653\charrsid3806598 
\par }\pard \qj \fi-2280\li2280\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid2381030 {\b\f1\lang4105\langfe1033\langnp4105\insrsid11930653 AND:\tab }{\b\f1\insrsid11930653 [}{\b\f1\insrsid7622409 GRANT}{\b\f1\insrsid11930653 EE NAME}{
\b\f1\insrsid11930653\charrsid12476618 ]}{\f1\insrsid11930653\charrsid9057445  (}{\f1\insrsid7622409 the "Grant}{\f1\insrsid11930653 ee}{\f1\insrsid11930653\charrsid9057445 ")}{\f1\insrsid11930653 ,}{
\f1\lang4105\langfe1033\langnp4105\insrsid11930653\charrsid7552349  }{\f1\lang4105\langfe1033\langnp4105\insrsid11930653 a corporation organized and existing under the laws of the }{\f1\insrsid11930653 [STATE/PROVINCE}{\f1\insrsid11930653\charrsid2521471 
]}{\f1\lang4105\langfe1033\langnp4105\insrsid11930653 , with its head office located at:}{\f1\insrsid11930653\charrsid5981592 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2381030 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11930653 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2381030 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cgrid0\insrsid1573693 
\par }{\f1\cgrid0\insrsid7084102 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2381030 {\f1\insrsid7084102\charrsid12857312 
In consideration of the terms and covenants of this agreement, and other valuable consideration, the parties agree as follows:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2381030 {\f1\cgrid0\insrsid7084102\charrsid11930653 
\par }{\f1\cgrid0\insrsid11279205 
\par }{\b\f1\cgrid0\insrsid7084102\charrsid7084102 TERMS
\par }{\f1\cgrid0\insrsid1573693\charrsid11930653 
\par Title to property shall be transferred and given by seller to purchaser on the close of this transaction by general warranty deed }{\f1\cgrid0\insrsid12416793 [IDENTIFY], }{\f1\cgrid0\insrsid1573693\charrsid11930653 wi}{\f1\cgrid0\insrsid12416793 
th the usual covenants of title}{\f1\cgrid0\insrsid1573693\charrsid11930653 , with title to the property being free and clear of all liens and possessions except as otherwise provided in this contract, with documentary transfer stamps in the prop}{
\f1\cgrid0\insrsid12416793 er amount attached to the deed.}{\f1\cgrid0\insrsid1573693\charrsid11930653  
\par }{\f1\cgrid0\insrsid1573693\charrsid1013806 
\par }{\f1\cgrid0\insrsid131724 [DESCRIPTION OF PROPERTY]}{\f1\cgrid0\insrsid1573693 
\par }{\f1\cgrid0\insrsid131724 
\par 
\par }{\f1\cgrid0\insrsid131724\charrsid1013806 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2381030 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid10886179\charrsid1013806 
IN WITNESS WHEREOF, the parties hereto have executed this Agreement on the date first above written. 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2381030 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid10886179\charrsid1013806 
\par }{\f1\lang4105\langfe1033\langnp4105\insrsid13193237 GRANTOR\tab \tab \tab \tab \tab \tab GRANTEE}{\f1\lang4105\langfe1033\langnp4105\insrsid10886179\charrsid1013806 
\par }{\f1\lang4105\langfe1033\langnp4105\insrsid10886179 
\par }{\f1\lang4105\langfe1033\langnp4105\insrsid5262061\charrsid1013806 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5262061 {\f1\lang4105\langfe1033\langnp4105\insrsid5262061\charrsid2305113 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5262061 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid5262061 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid5262061 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid5262061 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid5262061\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5262061 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5262061\charrsid2305113 Authorized Signature\tab }{
\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5262061 \tab \tab \tab \tab }{\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5262061\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5262061 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\ul\lang4105\langfe1033\langnp4105\insrsid5262061 \tab \tab \tab \tab \tab \tab }{
\fs20\lang4105\langfe1033\langnp4105\insrsid5262061 \tab }{\fs20\ul\lang4105\langfe1033\langnp4105\insrsid5262061 \tab \tab \tab \tab \tab \tab }{\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid5262061\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5262061 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5262061\charrsid2305113 Print Name}{
\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5262061  and Title\tab \tab \tab \tab \tab }{\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5262061\charrsid2305113 Print Name}{\f1\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5262061 
 and Title}{\insrsid5262061\charrsid3806598 
\par }{\lang4105\langfe1033\cgrid0\langnp4105\insrsid1573693\charrsid1013806 
\par }}