{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f159\froman\fcharset238\fprq2 Times New Roman CE;}
{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fswiss\fcharset238\fprq2 Arial CE;}
{\f170\fswiss\fcharset204\fprq2 Arial Cyr;}{\f172\fswiss\fcharset161\fprq2 Arial Greek;}{\f173\fswiss\fcharset162\fprq2 Arial Tur;}{\f174\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f175\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f176\fswiss\fcharset186\fprq2 Arial Baltic;}{\f177\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f179\fmodern\fcharset238\fprq1 Courier New CE;}{\f180\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f182\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f183\fmodern\fcharset162\fprq1 Courier New Tur;}{\f184\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f185\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f186\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f187\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f519\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f520\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f522\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f523\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f524\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f525\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f526\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f527\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red224\green224\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid2572932 heading 1;}{\s3\qc \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\caps\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \styrsid999323 heading 3;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid2755879 
heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \shidden HTML Top of Form;}{\*\cs16 \additive \f1\fs18 \sbasedon10 z-Bottom of Form1;}{\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext18 
Normal (Web);}{\s19\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext19 footer;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 HTML Acronym1;}{\*\cs21 \additive \super \sbasedon10 HTML Address1;}{\s22\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \styrsid999323 HTML Preformatted;}{\s23\qc \fi360\li0\ri0\sb240\widctlpar\tx680\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid999323 Normal Spaced Centered;}
{\*\cs24 \additive \ul\cf2 \sbasedon10 \styrsid8600867 Hyperlink;}}{\*\listtable{\list\listtemplateid654886114\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1328558536}{\list\listtemplateid339747424\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1646427434}}{\*\listoverridetable{\listoverride\listid1328558536\listoverridecount0\ls1}{\listoverride\listid1646427434\listoverridecount0\ls2}}
{\*\rsidtbl \rsid77556\rsid852917\rsid999323\rsid1331024\rsid1453208\rsid1978376\rsid2121291\rsid2572932\rsid2717404\rsid2755879\rsid2978870\rsid3109679\rsid3219359\rsid3221896\rsid3374477\rsid3617349\rsid3893330\rsid4205040\rsid4213393\rsid4264080
\rsid4278792\rsid4592804\rsid5836535\rsid5845853\rsid5861230\rsid5984957\rsid5987568\rsid6181509\rsid6190072\rsid6242479\rsid6375610\rsid6438755\rsid6714672\rsid7044934\rsid7297401\rsid7357794\rsid7682525\rsid8011839\rsid8465168\rsid8600867\rsid9180190
\rsid9184844\rsid9249023\rsid9779273\rsid9784436\rsid10164374\rsid10691189\rsid10819179\rsid10886134\rsid11691928\rsid11806504\rsid12073876\rsid12085803\rsid12124459\rsid12130485\rsid12258839\rsid13054518\rsid13531230\rsid13571450\rsid13578339
\rsid13645693\rsid13716119\rsid13725995\rsid13762969\rsid13782841\rsid13795096\rsid13851108\rsid13964660\rsid13971185\rsid14115754\rsid14971220\rsid15359629\rsid16060716}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo1\dy9\hr19\min41}{\revtim\yr2002\mo10\dy5\hr14\min1}{\version38}{\edmins34}{\nofpages2}{\nofwords559}{\nofchars3191}{\*\company Envision Corporation}{\nofcharsws3743}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\rsidroot2572932 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13531230 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid13531230\charrsid13531230 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid13971185 
Corporation}{\f1\fs13\cf8\insrsid13531230\charrsid13531230 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s19\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid77556 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i0\f1\fs18\insrsid77556\charrsid77556 Company Name 
\par }{\i0\f1\fs18\insrsid77556\charrsid77556 Street, City, State/Province, Zip/Postal code      Tel: (000) 000-0000 / Fax: (000) 000-0000}{\i0\fs18\insrsid77556\charrsid77556 
\par }{\field\fldedit{\*\fldinst {\i0\f1\fs18\lang3084\langfe1033\langnp3084\insrsid77556\charrsid77556  HYPERLINK "http://www.envision-sbs.com" }{\i0\f1\fs18\lang3084\langfe1033\langnp3084\insrsid4264080\charrsid77556 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000}}}{\fldrslt {\cs24\i0\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid77556\charrsid77556 www.yourwebsite.com}}}{\i0\insrsid8600867\charrsid8600867 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid999323 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12124459 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331024 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1331024\charrsid9180190           }{\insrsid1331024\charrsid13762969 \'a9 Copyright Envision }{
\insrsid13971185 Corporation}{\insrsid1331024\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1331024  &}{\insrsid1331024\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1331024\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331024 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1331024\charrsid9180190           }{\insrsid1331024\charrsid13762969 \'a9 Copyright Envision }{\insrsid13971185 Corporation}{\insrsid1331024\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid1331024  &}{\insrsid1331024\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1331024\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331024 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1331024\charrsid9180190           }{\insrsid1331024\charrsid13762969 \'a9 Copyright Envision }{
\insrsid13971185 Corporation}{\insrsid1331024\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1331024  &}{\insrsid1331024\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1331024\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331024 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1331024\charrsid9180190           }{\insrsid1331024\charrsid13762969 \'a9 Copyright Envision }{\insrsid13971185 Corporation}{\insrsid1331024\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid1331024  &}{\insrsid1331024\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1331024\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331024 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1331024\charrsid7682525              }{
\insrsid1331024 
\par 
\par }{\insrsid1331024\charrsid7682525 \'a9 Copyright Envision }{\insrsid13971185 Corporation}{\insrsid1331024\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1331024 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1331024\charrsid7682525              }{\insrsid1331024 
\par 
\par }{\insrsid1331024\charrsid7682525 \'a9 Copyright Envision }{\insrsid13971185 Corporation}{\insrsid1331024\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\insrsid999323 
\par 
\par }{\field{\*\fldinst {\f1\insrsid999323  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\lang1024\langfe1024\noproof\insrsid12124459 October 5, 2002}}}{\f1\insrsid999323 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid999323 {\f1\insrsid999323 
\par }{\f1\insrsid999323\charrsid2978870 
\par Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid999323 {\f1\insrsid999323\charrsid2978870 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid999323 {\f1\insrsid999323\charrsid2978870 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid999323 {\f1\insrsid999323\charrsid2978870 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\cf1\insrsid999323\charrsid2978870 
\par }{\b\f1\cf1\insrsid999323 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid999323 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid77556 
\par }{\b\f1\insrsid999323 OBJECT: BANK LOAN REQUEST}{\f1\insrsid999323\charrsid3893330 
\par }\pard\plain \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid999323 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12124459 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0
\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\cf1\insrsid999323 
\par 
\par }\pard\plain \s23\ql \li0\ri0\widctlpar\tx680\nooverflow\faroman\rin0\lin0\itap0\pararsid999323 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\insrsid999323 Dear [}{\caps\f1\cf1\insrsid999323\charrsid14971220 Contact name}{
\f1\cf1\insrsid999323 ],}{\f1\ul\insrsid999323 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid999323 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid999323 
\par }{\f1\fs20\insrsid852917 [COMPANY NAME]}{\f1\fs20\insrsid16060716  }{\f1\fs20\insrsid5987568\charrsid999323 is a high-end }{\f1\fs20\insrsid16060716 [INDUSTRY OR MARKET]}{\f1\fs20\insrsid5987568\charrsid999323  firm}{
\f1\fs20\insrsid2572932\charrsid999323  }{\f1\fs20\insrsid5987568\charrsid999323 with a reputation for integrity, quality, and excellence in}{\f1\fs20\insrsid2572932\charrsid999323  }{\f1\fs20\insrsid5987568\charrsid999323 management. In }{
\f1\fs20\insrsid12258839 [NUMBER]}{\f1\fs20\insrsid5987568\charrsid999323  years annual sales }{\f1\fs20\insrsid16060716 have increased to be well over [AMOUNT]}{\f1\fs20\insrsid5987568\charrsid999323  dollars.
\par 
\par }{\f1\fs20\insrsid852917 [COMPANY NAME]}{\f1\fs20\insrsid1453208  }{\f1\fs20\insrsid5987568\charrsid999323 was formed by }{\f1\fs20\insrsid852917 [PRESIDENT NAME]}{\f1\fs20\insrsid5987568\charrsid999323  as }{\f1\fs20\insrsid13964660 [SPECIFY] }{
\f1\fs20\insrsid5987568\charrsid999323 in }{\f1\fs20\insrsid13964660 [MONTH, YEAR]}{\f1\fs20\insrsid5987568\charrsid999323 . In }{\f1\fs20\insrsid13964660 [YEAR]}{\f1\fs20\insrsid5987568\charrsid999323  a combination of activities}{
\f1\fs20\insrsid2572932\charrsid999323  }{\f1\fs20\insrsid5987568\charrsid999323 involving }{\f1\fs20\insrsid13964660 [DESCRIBE]}{\f1\fs20\insrsid5987568\charrsid999323  brought}{\f1\fs20\insrsid2572932\charrsid999323  }{
\f1\fs20\insrsid5987568\charrsid999323 Gross Sales }{\f1\fs20\insrsid2572932\charrsid999323 of }{\f1\fs20\insrsid13964660 [AMOUNT]}{\f1\fs20\insrsid5987568\charrsid999323 .
\par 
\par The Company experienced steady growth since its inception, and incorporated in }{\f1\fs20\insrsid13851108 [DATE]}{\f1\fs20\insrsid5987568\charrsid999323 , (see Appendix}{\f1\fs20\insrsid9784436  1}{\f1\fs20\insrsid5987568\charrsid999323 
, Articles of Incorporation). In }{\f1\fs20\insrsid6375610 [YEAR]}{\f1\fs20\insrsid5987568\charrsid999323  Gross Sales of }{\f1\fs20\insrsid6375610 [AMOUNT]}{\f1\fs20\insrsid5987568\charrsid999323  were achieved. In }{\f1\fs20\insrsid6375610 [YEAR]}{
\f1\fs20\insrsid5987568\charrsid999323 , signed contracts show that }{\f1\fs20\insrsid2572932\charrsid999323 Gross Sales are expected to be }{\f1\fs20\insrsid6375610 [AMOUNT] (see Appendix}{\f1\fs20\insrsid12073876  2}{
\f1\fs20\insrsid2572932\charrsid999323 , }{\f1\fs20\insrsid5987568\charrsid999323 current Backlog).
\par 
\par The Company has its address in }{\f1\fs20\insrsid11691928 [}{\caps\f1\fs20\insrsid5987568\charrsid11691928 leased}{\caps\f1\fs20\insrsid11691928 ?]}{\f1\fs20\insrsid5987568\charrsid999323  premises at }{\f1\fs20\insrsid11691928 [ADDRESS]}{
\f1\fs20\insrsid5987568\charrsid999323 . Its activities fall under the Standard Industrial Classification SIC }{\f1\fs20\insrsid11691928 [NUMBER]}{\f1\fs20\insrsid5987568\charrsid999323  and }{\f1\fs20\insrsid11691928 [NUMBER]}{
\f1\fs20\insrsid5987568\charrsid999323 . The owner}{\f1\fs20\insrsid13716119\charrsid999323  is}{\f1\fs20\insrsid5987568\charrsid999323  }{\f1\fs20\insrsid852917 [PRESIDENT NAME]}{\f1\fs20\insrsid13716119\charrsid999323 .}{
\f1\fs20\insrsid5987568\charrsid999323  
\par 
\par }{\f1\fs20\insrsid852917 [COMPANY NAME]}{\f1\fs20\insrsid5987568\charrsid999323  is involv}{\f1\fs20\insrsid5861230\charrsid999323 ed in }{\f1\fs20\insrsid13851108 [NUMBER] }{\f1\fs20\insrsid5861230\charrsid999323 distinct activities:}{
\f1\fs20\insrsid5861230 
\par }{\f1\fs20\insrsid11691928\charrsid999323 
\par {\listtext\pard\plain\s18 \f1\fs20\insrsid13851108 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s18\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid999323 {\f1\fs20\insrsid13851108 
[FIRST ACTIVITY]}{\f1\fs20\insrsid5861230\charrsid999323 
\par {\listtext\pard\plain\s18 \f1\fs20\insrsid13851108 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\f1\fs20\insrsid13851108 [SECOND ACTIVITY]}{\f1\fs20\insrsid5861230\charrsid999323 
\par {\listtext\pard\plain\s18 \f1\fs20\insrsid13851108 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\f1\fs20\insrsid13851108 [THIRD ACTIVITY}{\f1\fs20\insrsid13578339 ]}{\f1\fs20\insrsid5987568\charrsid999323 
\par }\pard \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid999323 {\f1\fs20\insrsid5987568\charrsid999323 
\par }{\f1\fs20\insrsid4205040 [%]}{\f1\fs20\insrsid5987568\charrsid999323  of the Gross Sales are in }{\f1\fs20\insrsid10691189 [ACTIVITY]}{\f1\fs20\insrsid5987568\charrsid999323 . At the moment there are }{\f1\fs20\insrsid4205040 [NUMBER]}{
\f1\fs20\insrsid5987568\charrsid999323  permanent employees on the payroll and }{\f1\fs20\insrsid10691189 [NUMBER]}{\f1\fs20\insrsid5987568\charrsid999323  subcontracted workers excluding subcontracting companies}{\f1\fs20\insrsid5861230\charrsid999323  }
{\f1\fs20\insrsid5987568\charrsid999323 (see Appendix}{\f1\fs20\insrsid12073876  3}{\f1\fs20\insrsid5987568\charrsid999323  for resumes).
\par 
\par The company's Short Term Objectives (within the next three years) are}{\f1\fs20\insrsid5861230\charrsid999323  }{\f1\fs20\insrsid5987568\charrsid999323 to increase activity in all Divisions, and to achieve annual profit, net}{
\f1\fs20\insrsid5861230\charrsid999323  }{\f1\fs20\insrsid5987568\charrsid999323 after taxes, of }{\f1\fs20\insrsid12085803 [AMOUNT]}{\f1\fs20\insrsid5861230\charrsid999323  by }{\f1\fs20\insrsid12085803 [YEAR]}{\f1\fs20\insrsid5861230\charrsid999323 
. Its Long term o}{\f1\fs20\insrsid12085803 bjectives are}{\f1\fs20\insrsid5987568\charrsid999323  to maintain the level of current business achieved up to }{\f1\fs20\insrsid12085803 [YEAR]}{\f1\fs20\insrsid5987568\charrsid999323 , and then to move into }
{\f1\fs20\insrsid12085803 [ACTIVITY] and [ACTIVITY].}{\f1\fs20\insrsid5987568 
\par }{\f1\fs20\insrsid12085803\charrsid999323 
\par }{\f1\fs20\insrsid5987568\charrsid999323 To implement these objectives the company needs:}{\f1\fs20\insrsid5861230\charrsid999323 
\par }\pard \s18\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12085803 {\f1\fs20\insrsid12085803 
\par {\listtext\pard\plain\s18 \f1\fs20\insrsid5861230\charrsid999323 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s18\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid999323 {
\f1\fs20\insrsid5861230\charrsid999323 A }{\f1\fs20\insrsid5987568\charrsid999323 loan of }{\f1\fs20\insrsid9779273 [AMOUNT]}{\f1\fs20\insrsid5987568\charrsid999323  at Prime}{\f1\fs20\insrsid5861230\charrsid999323  plus }{\f1\fs20\insrsid9779273 [}{
\f1\fs20\insrsid5861230\charrsid999323 %}{\f1\fs20\insrsid9779273 ]}{\f1\fs20\insrsid5861230\charrsid999323 . }{\f1\fs20\insrsid5987568\charrsid999323 This loan to be used for current}{\f1\fs20\insrsid5861230\charrsid999323  }{
\f1\fs20\insrsid5987568\charrsid999323 near term expenses includi}{\f1\fs20\insrsid5836535\charrsid999323 ng }{\f1\fs20\insrsid9779273 [DESCRIBE], [DESCRIBE] }{\f1\fs20\insrsid5836535\charrsid999323 and}{\f1\fs20\insrsid9779273  [DESCRIBE].}{
\f1\fs20\insrsid5987568\charrsid999323  It will be repaid in }{\f1\fs20\insrsid9779273 [NUMBER]}{\f1\fs20\insrsid5987568\charrsid999323  years.}{\f1\fs20\insrsid5861230\charrsid999323 
\par }\pard \s18\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12085803 {\f1\fs20\insrsid12085803 
\par {\listtext\pard\plain\s18 \f1\fs20\insrsid5987568\charrsid999323 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s18\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid999323 {
\f1\fs20\insrsid5987568\charrsid999323 A line of credit of }{\f1\fs20\insrsid9249023 [AMOUNT]}{\f1\fs20\insrsid5987568\charrsid999323  to take advantage of discounts available,}{\f1\fs20\insrsid5861230\charrsid999323  }{
\f1\fs20\insrsid5987568\charrsid999323 avoid associated penalties, and expand into high profit areas}{\f1\fs20\insrsid5861230\charrsid999323  }{\f1\fs20\insrsid5987568\charrsid999323 requiring positive cash flow.
\par }\pard \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid999323 {\f1\fs20\insrsid5987568 
\par }{\f1\fs20\insrsid13054518\charrsid999323 
\par }{\f1\fs20\insrsid5987568\charrsid999323 The prospects for }{\f1\fs20\insrsid852917 [COMPANY NAME]}{\f1\fs20\insrsid5987568\charrsid999323 's continued growth are}{\f1\fs20\insrsid5861230\charrsid999323  }{\f1\fs20\insrsid5987568\charrsid999323 
excellent, with }{\f1\fs20\insrsid5845853 [YEAR]}{\f1\fs20\insrsid5987568\charrsid999323  contracts underway already}{\f1\fs20\insrsid5861230\charrsid999323  }{\f1\fs20\insrsid5987568\charrsid999323 exceeding }{\f1\fs20\insrsid5845853 [AMOUNT].}{
\f1\fs20\insrsid5987568\charrsid999323  }{\f1\fs20\insrsid5987568 
\par }{\f1\fs20\insrsid5845853\charrsid999323 
\par }{\f1\fs20\insrsid5987568\charrsid999323 For equity the company has assets of }{\f1\fs20\insrsid5845853 [AMOUNT]}{\f1\fs20\insrsid5987568\charrsid999323  (see Appendix }{\f1\fs20\insrsid5845853 4}{\f1\fs20\insrsid5987568\charrsid999323 
, Balance Sheet as of }{\f1\fs20\insrsid5861230\charrsid999323 mm}{\f1\fs20\insrsid5987568\charrsid999323 /}{\f1\fs20\insrsid5861230\charrsid999323 dd/}{\f1\fs20\insrsid5845853 yy}{\f1\fs20\insrsid5987568\charrsid999323 ).}{\f1\fs20\insrsid8011839  }{
\f1\fs20\insrsid5987568\charrsid999323 Additionally the company's owners are willing to offer as collateral a second mortgage on a residence with an estimated }{\f1\fs20\insrsid1978376 value}{\f1\fs20\insrsid5987568\charrsid999323  of }{
\f1\fs20\insrsid1978376 [AMOUNT]}{\f1\fs20\insrsid5987568\charrsid999323 . T}{\f1\fs20\insrsid7044934\charrsid999323 he address of this residence is }{\f1\fs20\insrsid1978376 [ADDRESS]}{\f1\fs20\insrsid3374477\charrsid999323 .}{
\f1\fs20\insrsid5987568\charrsid999323 
\par 
\par The company's overall objective is to satisfy that market segment that demands}{\f1\fs20\insrsid6181509  [DESCRIBE WHAT CUSTOMERS ARE LOOKING FOR]}{\f1\fs20\insrsid5987568\charrsid999323 
, and to maintain a steady growth in sales volume that will sustain the company for }{\f1\fs20\insrsid6181509 [NUMBER]}{\f1\fs20\insrsid5987568\charrsid999323  years. }{\f1\fs20\insrsid852917 [PRESIDENT NAME]}{\f1\fs20\insrsid5987568\charrsid999323 
 has enhanced his reputation to the point where the company is regarded as the recommended choice due to the excellence of its }{\f1\fs20\insrsid6181509 [PRODUCTS]}{\f1\fs20\insrsid5987568\charrsid999323  and management.
\par 
\par Market research shows that}{\f1\fs20\insrsid6190072  [DESCRIBE MARKET NEW DATA]}{\f1\fs20\insrsid5987568\charrsid999323 . }{\f1\fs20\insrsid852917 [COMPANY NAME]}{\f1\fs20\insrsid5987568\charrsid999323 
 intends to pursue this market vigorously. (See Appendix }{\f1\fs20\insrsid6190072 5 for data on our market niches}{\f1\fs20\insrsid5987568\charrsid999323 ).
\par 
\par }\pard\plain \s5\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid999323 \b\i\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\i0\f1\fs20\insrsid3617349\charrsid13782841 
\par }{\i0\f1\fs20\insrsid5987568\charrsid3617349 F}{\i0\f1\fs20\insrsid2755879\charrsid3617349 inancial Objectives}{\i0\f1\fs20\insrsid5987568\charrsid3617349 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid999323 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5987568\charrsid999323 
\par The financial objectives of }{\f1\fs20\insrsid852917 [COMPANY NAME]}{\f1\fs20\insrsid5987568\charrsid999323  over the next few}{\f1\fs20\insrsid12130485\charrsid999323  }{\f1\fs20\insrsid5987568\charrsid999323 years are as follows:
\par }{\f1\fs20\insrsid2755879\charrsid999323 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh295\trleft15\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12124459 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3045\clcbpatraw17 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw17 \cellx5040\clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2077\clcbpatraw17 \cellx7117\pard 
\s18\ql \li-15\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-15\pararsid999323 {\f1\fs20\insrsid2755879\charrsid999323  \cell }{\b\f1\fs20\insrsid3617349 YEAR}{\b\f1\fs20\insrsid2755879\charrsid999323 \cell }{\b\f1\fs20\insrsid3617349 
YEAR-YEAR}{\b\f1\fs20\insrsid2755879\charrsid999323 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid2755879\charrsid999323 
\trowd \irow0\irowband0\ts11\trgaph108\trrh295\trleft15\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12124459 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3045\clcbpatraw17 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw17 \cellx5040\clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2077\clcbpatraw17 \cellx7117\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh295\trleft15\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12124459 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2077\clshdrawnil \cellx7117\pard\plain 
\s18\ql \li-15\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-15\pararsid999323 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid2755879\charrsid999323 Sales\cell }{\f1\fs20\insrsid3617349 [AMOUNT]}{
\f1\fs20\insrsid2755879\charrsid999323 \cell }{\f1\fs20\insrsid3617349 [AMOUNT]}{\f1\fs20\insrsid2755879\charrsid999323 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid2755879\charrsid999323 \trowd \irow1\irowband1\ts11\trgaph108\trrh295\trleft15\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12124459 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2077\clshdrawnil \cellx7117\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trrh295\trleft15\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12124459 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil 
\cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2077\clshdrawnil \cellx7117\pard\plain 
\s18\ql \li-15\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-15\pararsid999323 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid2755879\charrsid999323 Net Income after Tax\cell }{\f1\fs20\insrsid3617349 [AMOUNT]
}{\f1\fs20\insrsid2755879\charrsid999323 \cell }{\f1\fs20\insrsid3617349 [AMOUNT]}{\f1\fs20\insrsid2755879\charrsid999323 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid2755879\charrsid999323 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trrh295\trleft15\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12124459 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3045\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2077\clshdrawnil \cellx7117\row }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid999323 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2717404 
\par }{\f1\fs20\insrsid8011839  }{\f1\fs20\insrsid5987568\charrsid999323 
\par Please review the enclosed business plan and loan proposal, and of course feel free to ask for any additional information}{\f1\fs20\insrsid8011839  or explanations you may want. }{\f1\fs20\insrsid5987568\charrsid999323 I }{\f1\fs20\insrsid8465168 
will call you in about one week}{\f1\fs20\insrsid5987568\charrsid999323  to arrange an appointment so we can discuss the loan in person.
\par 
\par I look forward to a mutually profitable relationship with the }{\f1\fs20\insrsid4592804 [BANK]}{\f1\fs20\insrsid5987568\charrsid999323 .
\par 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278792 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4278792\charrsid3893330 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278792 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\f1\insrsid4278792\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}
{\f1\cf2\insrsid4278792\charrsid5984957  }{\f1\insrsid4278792\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\insrsid4278792\charrsid5984957 Sincerely,}}}{
\f1\insrsid4278792\charrsid5984957 
\par }{\f1\insrsid4278792 
\par 
\par 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid4278792 {\f1\insrsid4278792 Your name
\par }{\f1\cf1\insrsid4278792 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278792 {\f1\insrsid4278792\charrsid3893330 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4278792 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5987568\charrsid999323 
\par }}