{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f408\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f409\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f411\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f412\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f413\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f414\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f415\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f416\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid5512110 
HTML Typewriter;}{\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11213360 HTML Preformatted;}{\s17\qc \fi360\li0\ri0\sb240\widctlpar\tx680\nooverflow\faroman\rin0\lin0\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11213360 Normal Spaced Centered;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid11213360 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid11213360 footer;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid11213360 Hyperlink;}}{\*\rsidtbl \rsid2258553\rsid2498297\rsid2757612\rsid2978870\rsid3633934\rsid3810268
\rsid3893330\rsid4263039\rsid4276291\rsid5206213\rsid5257156\rsid5512110\rsid5984957\rsid6826815\rsid6903651\rsid7089036\rsid7682525\rsid8404558\rsid8605971\rsid9180190\rsid9457984\rsid9518641\rsid9716480\rsid10879436\rsid11213360\rsid11611362
\rsid11739046\rsid12348869\rsid12845594\rsid12862800\rsid12871230\rsid13121507\rsid13133324\rsid13516062\rsid13586849\rsid13762969\rsid13771239\rsid13856228\rsid13979729\rsid14174506\rsid14565723\rsid14832132\rsid15218122\rsid15555601\rsid15947158
\rsid16146742\rsid16282197\rsid16652535}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo6\dy28\hr12\min34}{\revtim\yr2002\mo12\dy1\hr10\min30}{\version25}{\edmins17}{\nofpages1}{\nofwords185}{\nofchars1060}{\*\company Envision Corporation}{\nofcharsws1243}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13979729 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid13979729\charrsid13979729 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14565723 Corporation}{\f1\fs13\cf8\insrsid13979729\charrsid13979729 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICT
LY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s19\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6826815 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid6826815\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid6826815\charrsid8605971 Street, }{\f1\fs18\insrsid6826815 City}{\f1\fs18\insrsid6826815\charrsid8605971 , }{\f1\fs18\insrsid6826815 State/Province}{\f1\fs18\insrsid6826815\charrsid8605971 , }{\f1\fs18\insrsid6826815 Zip/Postal code}{
\f1\fs18\insrsid6826815\charrsid8605971       Tel: (}{\f1\fs18\insrsid6826815 000}{\f1\fs18\insrsid6826815\charrsid8605971 ) }{\f1\fs18\insrsid6826815 000}{\f1\fs18\insrsid6826815\charrsid8605971 -}{\f1\fs18\insrsid6826815 0000}{
\f1\fs18\insrsid6826815\charrsid8605971  / Fax: (}{\f1\fs18\insrsid6826815 000}{\f1\fs18\insrsid6826815\charrsid8605971 ) }{\f1\fs18\insrsid6826815 000}{\f1\fs18\insrsid6826815\charrsid8605971 -}{\f1\fs18\insrsid6826815 00}{
\f1\fs18\insrsid6826815\charrsid8605971 00}{\fs18\insrsid6826815\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid6826815\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid5206213\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000}}}{\fldrslt {\cs20\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid6826815\charrsid6903651 www.}{\cs20\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid6826815 
yourwebsite.com}}}{\lang3084\langfe1033\langnp3084\insrsid12845594\charrsid14565723 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13121507 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4276291 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13856228 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13856228\charrsid9180190           }{\insrsid13856228\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14565723 Corporation}{\insrsid13856228\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13856228  &}{\insrsid13856228\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A CO
URT OF LAW.
\par }{\insrsid13856228\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13856228 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13856228\charrsid9180190           }{\insrsid13856228\charrsid13762969 \'a9 Copyright Envision }{\insrsid14565723 Corporation}{\insrsid13856228\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13856228  &}{\insrsid13856228\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A CO
URT OF LAW.
\par }{\insrsid13856228\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13856228 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13856228\charrsid9180190           }{\insrsid13856228\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14565723 Corporation}{\insrsid13856228\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13856228  &}{\insrsid13856228\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13856228\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13856228 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13856228\charrsid9180190           }{\insrsid13856228\charrsid13762969 \'a9 Copyright Envision }{\insrsid14565723 Corporation}{\insrsid13856228\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13856228  &}{\insrsid13856228\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13856228\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13856228 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13856228\charrsid7682525              }{
\insrsid13856228 
\par 
\par }{\insrsid13856228\charrsid7682525 \'a9 Copyright Envision }{\insrsid14565723 Corporation}{\insrsid13856228\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13856228 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13856228\charrsid7682525              }{\insrsid13856228 
\par 
\par }{\insrsid13856228\charrsid7682525 \'a9 Copyright Envision }{\insrsid14565723 Corporation}{\insrsid13856228\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid11213360 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid11213360  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid8404558 December 1, 2002}}}{\f1\fs20\insrsid11213360 
\par }\pard \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid13121507 {\f1\fs20\insrsid11213360 
\par }{\f1\fs20\insrsid11213360\charrsid2978870 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid11213360\charrsid2978870 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13121507 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid2258553 
\par }{\b\f1\insrsid11213360 OBJECT: }{\b\caps\f1\insrsid11213360\charrsid11213360 Collateral Decision, Request for Preparation of Loan Documents}{\caps\f1\insrsid11213360\charrsid11213360 
\par }\pard\plain \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid13121507 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4276291 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0
\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid11213360 
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13121507 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\insrsid11213360 Dear [}{\caps\f1\cf1\insrsid11213360\charrsid13121507 Contact name}{
\f1\cf1\insrsid11213360 ],}{\f1\ul\insrsid11213360 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13121507 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid11213360\charrsid13586849 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13121507 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f1\fs20\insrsid16146742 I want to thank you for the opportunity you are giving }{
\cs15\f1\fs20\insrsid12348869 [COMPANY]}{\cs15\f1\fs20\insrsid16146742  to serve you. }{\cs15\f1\fs20\insrsid5512110\charrsid13771239 It was a pleasure having the opportunity to meet with you}{\cs15\f1\fs20\insrsid8404558  on}{
\cs15\f1\fs20\insrsid2498297\charrsid13771239  }{\cs15\f1\fs20\insrsid8404558 [DAY]}{\cs15\f1\fs20\insrsid5512110\charrsid13771239  to discuss the proposed loan }{\cs15\f1\fs20\insrsid2757612 regarding}{\cs15\f1\fs20\insrsid5512110\charrsid13771239  the}{
\cs15\f1\fs20\insrsid13771239\charrsid13771239  }{\f1\fs20\cf1\insrsid13771239\charrsid13771239 [}{\caps\f1\fs20\cf1\insrsid13771239\charrsid13121507 Describe}{\f1\fs20\cf1\insrsid13771239\charrsid13771239 ]}{\f1\fs20\cf1\insrsid13771239 .}{
\f1\fs20\insrsid5512110\charrsid2498297 \line }{\f1\fs20\insrsid13771239 
\par }{\cs15\f1\fs20\insrsid5512110\charrsid2498297 After }{\cs15\f1\fs20\insrsid5257156\charrsid2498297 examination}{\cs15\f1\fs20\insrsid5512110\charrsid2498297  }{\cs15\f1\fs20\insrsid4263039 all }{\cs15\f1\fs20\insrsid5512110\charrsid2498297 the }{
\cs15\f1\fs20\insrsid4263039\charrsid2498297 option}{\cs15\f1\fs20\insrsid4263039 s}{\cs15\f1\fs20\insrsid5512110\charrsid2498297  you suggested, I }{\cs15\f1\fs20\insrsid4263039 think }{\cs15\f1\fs20\insrsid5512110\charrsid2498297 
that it would be best to collateralize this loan }{\cs15\f1\fs20\insrsid8404558\charrsid2498297 with }{\f1\fs20\insrsid5512110\charrsid2498297 \line }{\f1\fs20\cf1\insrsid13771239\charrsid13771239 [}{\caps\f1\fs20\cf1\insrsid13771239\charrsid13121507 
Describe}{\cs15\caps\f1\fs20\insrsid13771239\charrsid13121507  form of collateral}{\f1\fs20\cf1\insrsid13771239\charrsid13771239 ]}{\f1\fs20\cf1\insrsid13771239 .}{\f1\fs20\cf1\insrsid15555601  I am confident it will result in a quick acceptance of your }
{\f1\fs20\cf1\insrsid15218122 loan}{\f1\fs20\cf1\insrsid15555601  request.}{\f1\fs20\insrsid5512110\charrsid2498297 \line \line }{\f1\fs20\insrsid16282197 Therefore, }{\cs15\f1\fs20\insrsid5512110\charrsid2498297 I am instructing my }{
\cs15\f1\fs20\insrsid16652535 assistant}{\cs15\f1\fs20\insrsid5512110\charrsid2498297  to }{\cs15\f1\fs20\insrsid14832132 put together}{\cs15\f1\fs20\insrsid5512110\charrsid2498297  all }{\cs15\f1\fs20\insrsid13516062 the }{
\cs15\f1\fs20\insrsid5512110\charrsid2498297 necessary documents and to mail them to}{\cs15\f1\fs20\insrsid2498297  }{\cs15\f1\fs20\insrsid5512110\charrsid2498297 your attention today. I would }{\cs15\f1\fs20\insrsid9716480 appreciate}{
\cs15\f1\fs20\insrsid5512110\charrsid2498297  if you}{\cs15\f1\fs20\insrsid2498297  }{\cs15\f1\fs20\insrsid5512110\charrsid2498297 would arrange to have the loan documents drawn as soon as}{\cs15\f1\fs20\insrsid2498297  }{
\cs15\f1\fs20\insrsid5512110\charrsid2498297 possible.}{\f1\fs20\insrsid5512110\charrsid2498297 \line \line }{\cs15\f1\fs20\insrsid4276291 Again, I wish to thank you}{\cs15\f1\fs20\insrsid5512110\charrsid2498297  for your cooperation in this matter}{
\cs15\f1\fs20\insrsid2498297  }{\cs15\f1\fs20\insrsid5512110\charrsid2498297 and am looking forward to the continuance of a long and}{\cs15\f1\fs20\insrsid2498297  }{\cs15\f1\fs20\insrsid5512110\charrsid2498297 mutually beneficial relationship between us.
}{\cs15\f1\fs20\insrsid3633934 
\par }{\cs15\f1\fs20\insrsid11213360 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13121507 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid11213360\charrsid3893330 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13121507 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid11213360\charrsid5984957  AUTOTEXTLIST  \\
s Closing \\t "}{\f1\fs20\cf2\insrsid11213360\charrsid5984957  }{\f1\fs20\insrsid11213360\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid11213360\charrsid5984957 
Sincerely,}}}{\f1\fs20\insrsid11213360\charrsid5984957 
\par }{\f1\fs20\insrsid11213360 
\par 
\par 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid13121507 {\f1\fs20\insrsid11213360 Your name
\par }{\f1\fs20\cf1\insrsid11213360 Your title
\par Company address
\par 
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13121507 {\f1\insrsid11213360\charrsid3893330 
\par }{\f1\fs20\insrsid11213360\charrsid2498297 
\par }}