{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid1592449 
HTML Typewriter;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14029827 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14029827 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid14029827 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3725\rsid25632\rsid32438\rsid877865\rsid1592449\rsid2383610\rsid3108734\rsid3485256\rsid3605168\rsid3633934\rsid4418143\rsid4745701\rsid5390157\rsid5462051\rsid5506790\rsid5711765\rsid5795875\rsid5984957
\rsid6903651\rsid7682525\rsid8090249\rsid8333462\rsid8605971\rsid9139489\rsid9180190\rsid9457984\rsid9898344\rsid10179840\rsid10880506\rsid10965222\rsid11295168\rsid11434707\rsid11816475\rsid13067317\rsid13762969\rsid13765961\rsid14029827\rsid14047280
\rsid14382269\rsid14974531}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo6\dy28\hr21\min34}{\revtim\yr2002\mo12\dy1\hr10\min45}{\version23}{\edmins8}{\nofpages1}{\nofwords154}{\nofchars884}{\*\company Envision Corporation}{\nofcharsws1036}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2383610 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid2383610 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid25632 Corporation}{\f1\fs13\cf8\insrsid2383610 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. 
IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5462051 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid5462051\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid5462051\charrsid8605971 Street, }{\f1\fs18\insrsid5462051 City}{\f1\fs18\insrsid5462051\charrsid8605971 , }{\f1\fs18\insrsid5462051 State/Province}{\f1\fs18\insrsid5462051\charrsid8605971 , }{\f1\fs18\insrsid5462051 Zip/Postal code}{
\f1\fs18\insrsid5462051\charrsid8605971       Tel: (}{\f1\fs18\insrsid5462051 000}{\f1\fs18\insrsid5462051\charrsid8605971 ) }{\f1\fs18\insrsid5462051 000}{\f1\fs18\insrsid5462051\charrsid8605971 -}{\f1\fs18\insrsid5462051 0000}{
\f1\fs18\insrsid5462051\charrsid8605971  / Fax: (}{\f1\fs18\insrsid5462051 000}{\f1\fs18\insrsid5462051\charrsid8605971 ) }{\f1\fs18\insrsid5462051 000}{\f1\fs18\insrsid5462051\charrsid8605971 -}{\f1\fs18\insrsid5462051 00}{
\f1\fs18\insrsid5462051\charrsid8605971 00}{\fs18\insrsid5462051\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid5462051\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid3108734\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290020}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid5462051\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid5462051 
yourwebsite.com}}}{\insrsid14029827 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11434707 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid10965222 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3725 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3725\charrsid9180190           }{\insrsid3725\charrsid13762969 \'a9 Copyright Envision }{\insrsid25632 
Corporation}{\insrsid3725\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3725  &}{\insrsid3725\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEND
ERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3725\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3725 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3725\charrsid9180190           }{\insrsid3725\charrsid13762969 \'a9 Copyright Envision }{\insrsid25632 Corporation}{\insrsid3725\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3725  &}{
\insrsid3725\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEND
ERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3725\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3725 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3725\charrsid9180190           }{\insrsid3725\charrsid13762969 \'a9 Copyright Envision }{\insrsid25632 
Corporation}{\insrsid3725\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3725  &}{\insrsid3725\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3725\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3725 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3725\charrsid9180190           }{\insrsid3725\charrsid13762969 \'a9 Copyright Envision }{\insrsid25632 Corporation}{\insrsid3725\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3725  &}{
\insrsid3725\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3725\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3725 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3725\charrsid7682525              }{\insrsid3725 

\par 
\par }{\insrsid3725\charrsid7682525 \'a9 Copyright Envision }{\insrsid25632 Corporation}{\insrsid3725\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3725 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3725\charrsid7682525              }{\insrsid3725 
\par 
\par }{\insrsid3725\charrsid7682525 \'a9 Copyright Envision }{\insrsid25632 Corporation}{\insrsid3725\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid11295168 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid11295168\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid11816475 December 1, 2002}}}{\f1\fs20\insrsid11295168\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid11434707 {\f1\fs20\insrsid11295168 
\par }{\f1\fs20\insrsid11295168\charrsid32438 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid11295168 
\par }{\b\f1\fs20\cf1\insrsid5506790 
\par }{\b\f1\fs20\cf1\insrsid11295168 
\par }{\b\f1\fs20\cf1\insrsid11295168\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\insrsid4418143 Commendation and Refusal }{\b\caps\f1\fs20\insrsid11295168\charrsid11295168 of Request for Raise}{\caps\f1\fs20\insrsid11295168\charrsid11295168 
\par }{\caps\f1\fs20\insrsid11295168\charrsid877865 \line }{\caps\f1\fs20\insrsid11295168\charrsid4745701 \line }{\lang1024\langfe1024\noproof\insrsid10965222 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid11295168\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid11295168\charrsid11434707 Contact name}{\f1\fs20\cf1\insrsid11295168\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11434707 {\cs15\f1\fs20\insrsid11295168 
\par }{\cs15\f1\fs20\insrsid14047280 I do hereby }{\cs15\f1\fs20\insrsid1592449\charrsid8333462 acknowledge }{\cs15\f1\fs20\insrsid14047280 the receipt of }{\cs15\f1\fs20\insrsid1592449\charrsid8333462 your letter }{\cs15\f1\fs20\insrsid14047280 dated}{
\cs15\f1\fs20\insrsid1592449\charrsid8333462  }{\f1\fs20\cf1\insrsid14382269\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid14382269\charrsid11434707 Date}{\f1\fs20\cf1\insrsid14382269\charrsid5984957 ]}{\f1\fs20\cf1\insrsid14382269 . }{
\cs15\f1\fs20\insrsid1592449\charrsid8333462 You are definitely to be commended for your progress}{\cs15\f1\fs20\insrsid14047280  }{\cs15\f1\fs20\insrsid1592449\charrsid8333462 during the past }{\cs15\f1\fs20\insrsid11816475 [NUMBER]}{
\cs15\f1\fs20\insrsid1592449\charrsid8333462  months.}{\cs15\f1\fs20\insrsid14047280  Here at [COMPANY], we truly appreciate committed people like you.}{\f1\fs20\insrsid1592449\charrsid8333462 \line \line }{\cs15\f1\fs20\insrsid5795875 H}{
\cs15\f1\fs20\insrsid5795875\charrsid8333462 owever}{\cs15\f1\fs20\insrsid5795875 ,}{\cs15\f1\fs20\insrsid5795875\charrsid8333462  }{\cs15\f1\fs20\insrsid10965222 after evaluation of your performance, }{\cs15\f1\fs20\insrsid5795875 I do believe }{
\cs15\f1\fs20\insrsid1592449\charrsid8333462 that your recent request for a}{\cs15\f1\fs20\insrsid8333462  }{\cs15\f1\fs20\insrsid1592449\charrsid8333462 raise is premature. }{\cs15\f1\fs20\insrsid10179840 To conform to our company policy}{
\cs15\f1\fs20\insrsid5390157 ,}{\cs15\f1\fs20\insrsid10179840\charrsid8333462  }{\cs15\f1\fs20\insrsid1592449\charrsid8333462 I would suggest }{\cs15\f1\fs20\insrsid5390157\charrsid8333462 discussing}{\cs15\f1\fs20\insrsid1592449\charrsid8333462 
 a salary increase after you}{\cs15\f1\fs20\insrsid8333462  }{\cs15\f1\fs20\insrsid1592449\charrsid8333462 have worked here for }{\cs15\f1\fs20\insrsid3605168 [NUMBER]}{\cs15\f1\fs20\insrsid1592449\charrsid8333462  months. If you continue on}{
\cs15\f1\fs20\insrsid8333462  }{\cs15\f1\fs20\insrsid1592449\charrsid8333462 the same path, I am certain that your timely request}{\cs15\f1\fs20\insrsid8333462  }{\cs15\f1\fs20\insrsid1592449\charrsid8333462 will be given careful consideration.}{
\f1\fs20\insrsid1592449\charrsid8333462 \line \line }{\cs15\f1\fs20\insrsid1592449\charrsid8333462 You are doing a fine job, keep up the good work!}{\cs15\f1\fs20\insrsid3633934 
\par }{\cs15\f1\fs20\insrsid9139489 
\par }{\f1\fs20\insrsid9139489 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid9139489\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid9139489\charrsid5984957  }{\f1\fs20\insrsid9139489\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid9139489\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid9139489\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid9139489 
\par }{\f1\fs20\insrsid9139489\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid11434707 {\f1\fs20\insrsid9139489 Your name
\par }{\f1\fs20\cf1\insrsid9139489 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11434707 {\f1\fs20\insrsid9139489\charrsid877865 
\par }{\f1\fs20\insrsid9139489\charrsid10880506 
\par }{\f1\fs20\insrsid9139489\charrsid8333462 
\par }}