{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f151\froman\fcharset238\fprq2 Times New Roman CE;}{\f152\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f154\froman\fcharset161\fprq2 Times New Roman Greek;}{\f155\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f156\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f157\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f158\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f161\fswiss\fcharset238\fprq2 Arial CE;}{\f162\fswiss\fcharset204\fprq2 Arial Cyr;}{\f164\fswiss\fcharset161\fprq2 Arial Greek;}{\f165\fswiss\fcharset162\fprq2 Arial Tur;}{\f166\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f167\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f168\fswiss\fcharset186\fprq2 Arial Baltic;}{\f169\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12334692 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sa360\widctlpar
\tx7200\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2705017 Date;}{
\s16\ql \fi720\li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid2705017 Body Text;}{
\s17\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid6498768 Signature Block;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid8286018 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid8286018 footer;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid8286018 Hyperlink;}}
{\*\rsidtbl \rsid32438\rsid68426\rsid556093\rsid877865\rsid1443736\rsid2705017\rsid4218636\rsid4674409\rsid5051858\rsid5984957\rsid6498768\rsid7413475\rsid7677315\rsid7682525\rsid8027374\rsid8088509\rsid8286018\rsid8920291\rsid8980492\rsid8989916
\rsid9180190\rsid9898344\rsid10833085\rsid11678931\rsid12153000\rsid12334692\rsid13762969\rsid14433585\rsid14551123\rsid14577749\rsid15743029\rsid15798603\rsid15875980\rsid15885474\rsid16216327}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy11\hr18\min40}{\revtim\yr2002\mo10\dy2\hr14\min12}{\version18}{\edmins22}{\nofpages1}{\nofwords245}{\nofchars1400}{\*\company Envision Corporation}{\nofcharsws1642}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\sbknone\linex0\sectdefaultcl\sectrsid12334692\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8980492 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8980492 
\'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14551123 Corporation}{\f1\fs13\cf8\insrsid8980492 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s19\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4218636 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid4218636\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid4218636\charrsid8605971 Street, }{\f1\fs18\insrsid4218636 City}{\f1\fs18\insrsid4218636\charrsid8605971 , }{\f1\fs18\insrsid4218636 State/Province}{\f1\fs18\insrsid4218636\charrsid8605971 , }{\f1\fs18\insrsid4218636 Zip/Postal code}{
\f1\fs18\insrsid4218636\charrsid8605971       Tel: (}{\f1\fs18\insrsid4218636 000}{\f1\fs18\insrsid4218636\charrsid8605971 ) }{\f1\fs18\insrsid4218636 000}{\f1\fs18\insrsid4218636\charrsid8605971 -}{\f1\fs18\insrsid4218636 0000}{
\f1\fs18\insrsid4218636\charrsid8605971  / Fax: (}{\f1\fs18\insrsid4218636 000}{\f1\fs18\insrsid4218636\charrsid8605971 ) }{\f1\fs18\insrsid4218636 000}{\f1\fs18\insrsid4218636\charrsid8605971 -}{\f1\fs18\insrsid4218636 00}{
\f1\fs18\insrsid4218636\charrsid8605971 00}{\fs18\insrsid4218636\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid4218636\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid4218636\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029}}}{\fldrslt {\cs20\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid4218636\charrsid6903651 www.}{\cs20\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid4218636 yourwebsite.com}
}}{\v\insrsid8286018 |}{\insrsid8286018 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5051858 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4218636 {\*\bkmkstart Letter}
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16216327 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16216327\charrsid9180190           }{\insrsid16216327\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14551123 Corporation}{\insrsid16216327\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16216327  &}{\insrsid16216327\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGIT
AL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16216327\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16216327 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16216327\charrsid9180190           }{\insrsid16216327\charrsid13762969 \'a9 Copyright Envision }{\insrsid14551123 Corporation}{\insrsid16216327\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid16216327  &}{\insrsid16216327\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGIT
AL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16216327\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16216327 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16216327\charrsid9180190           }{\insrsid16216327\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14551123 Corporation}{\insrsid16216327\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16216327  &}{\insrsid16216327\charrsid13762969  Canada and by international treaties. IT 
IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16216327\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16216327 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16216327\charrsid9180190           }{\insrsid16216327\charrsid13762969 \'a9 Copyright Envision }{\insrsid14551123 Corporation}{\insrsid16216327\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid16216327  &}{\insrsid16216327\charrsid13762969  Canada and by international treaties. IT 
IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16216327\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16216327 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16216327\charrsid7682525              }{
\insrsid16216327 
\par 
\par }{\insrsid16216327\charrsid7682525 \'a9 Copyright Envision }{\insrsid14551123 Corporation}{\insrsid16216327\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16216327 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16216327\charrsid7682525              }{\insrsid16216327 
\par 
\par }{\insrsid16216327\charrsid7682525 \'a9 Copyright Envision }{\insrsid14551123 Corporation}{\insrsid16216327\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid2705017 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid2705017\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid4218636 October 2, 2002}}}{\f1\fs20\insrsid2705017\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid5051858 {\f1\fs20\insrsid2705017\charrsid32438 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid2705017 
\par }{\b\f1\fs20\cf1\insrsid7413475 
\par }{\b\f1\fs20\cf1\insrsid2705017 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5051858 \fs24\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf1\insrsid2705017\charrsid9898344 OBJECT: }{
\b\f1\fs20\insrsid10833085 FAMILY AND MEDICAL LEAVE}{\f1\fs20\insrsid2705017\charrsid4674409 
\par }\pard\plain \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid5051858 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4218636 
{\shp{\*\shpinst\shpleft0\shptop73\shpright9360\shpbottom73\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy73\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\caps\insrsid2705017\charrsid877865 \line }{\f1\fs20\insrsid2705017 Dear [}{\caps\f1\fs20\insrsid2705017\charrsid7413475 Employee\rquote 
s Name}{\f1\fs20\insrsid2705017 ],}{\caps\f1\fs20\insrsid2705017\charrsid7413475 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5051858 \fs24\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2705017\charrsid8920291 {\*\bkmkend Letter}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5051858 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12334692\charrsid8088509 
Employers have come a long, long way from the days when children and adults alike worked 14-hour days six days a week. In fact, tod}{\f1\fs20\insrsid68426 ay's organizations, including [}{\caps\f1\fs20\insrsid68426\charrsid7413475 C}{
\caps\f1\fs20\insrsid12334692\charrsid7413475 ompany}{\f1\fs20\insrsid12334692\charrsid8088509 ] have become very \'94family friendly.\'93
 Our adherence to the Family and Medical Leave Act is an important aspect of our commitment to employees and their families.
\par }{\f1\fs20\insrsid12334692 
\par }{\f1\fs20\insrsid7677315\charrsid8088509 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid5051858 {\b\f1\fs20\insrsid12334692\charrsid8989916 Who is eligible?}{\f1\fs20\insrsid12334692\charrsid8088509 \line 
Employees who have at least one year of service and have worked a minimum of }{\f1\fs20\insrsid14433585 [}{\caps\f1\fs20\insrsid14433585\charrsid7413475 Number}{\f1\fs20\insrsid14433585 ]}{\f1\fs20\insrsid12334692\charrsid8088509 
 hours during the year before the leave is requested.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5051858 {\f1\fs20\insrsid12334692\charrsid8088509 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5051858 {\b\f1\fs20\insrsid12334692\charrsid8989916 What leave is available?
\par }{\f1\fs20\insrsid12334692\charrsid8088509 Eligible employees may take up to a total of }{\f1\fs20\insrsid14433585 [}{\caps\f1\fs20\insrsid14433585\charrsid7413475 Number}{\f1\fs20\insrsid14433585 ]}{\f1\fs20\insrsid12334692\charrsid8088509 
 weeks of unpaid leave per calendar year.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5051858 {\f1\fs20\insrsid12334692\charrsid8088509 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5051858 {\b\f1\fs20\insrsid12334692\charrsid8989916 When may FMLA leaves be taken?
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid5051858 {\f1\fs20\insrsid12334692\charrsid8088509 
These leaves may be taken for the birth of a child, the placement of a child for adoption or foster care, caring for seriously ill family members, or your own serious health condition. Leave must be taken for more than a week to be counted as FMLA leave.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5051858 {\f1\fs20\insrsid12334692\charrsid8088509 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5051858 {\b\f1\fs20\insrsid12334692\charrsid8989916 How far in advance must the leave be requested?
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid5051858 {\f1\fs20\insrsid12334692\charrsid8088509 When a leave is foreseeable, the request must be made }{\f1\fs20\insrsid7677315 [Number]}{\f1\fs20\insrsid12334692\charrsid8088509 
 days in advance. When the need for an FMLA leave is unexpected, the request must be made as soon as possible.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5051858 {\f1\fs20\insrsid12334692 
\par }{\f1\fs20\insrsid7677315\charrsid8088509 
\par }{\f1\fs20\insrsid12334692\charrsid8088509 More details about taking leave under FMLA are covered in the employee handbook. If you have any questions, please see me.
\par }{\f1\fs20\insrsid12334692\charrsid6498768 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5051858 {\f1\fs20\insrsid6498768 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid6498768\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid6498768\charrsid5984957  }{\f1\fs20\insrsid6498768\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid6498768\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid6498768\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid6498768 
\par }{\f1\fs20\insrsid6498768\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid5051858 {\f1\fs20\insrsid6498768 Your name
\par }{\f1\fs20\cf1\insrsid6498768 Your title
\par (800) 123-4567
\par youremail@yourcompany.com }{\f1\fs20\cf1\insrsid6498768\charrsid1443736 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5051858 {\f1\fs20\insrsid12334692\charrsid6498768 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5051858 {\f1\fs20\insrsid15875980\charrsid6498768 
\par }}