{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f151\froman\fcharset238\fprq2 Times New Roman CE;}{\f152\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f154\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f155\froman\fcharset162\fprq2 Times New Roman Tur;}{\f156\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f157\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f158\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f161\fswiss\fcharset238\fprq2 Arial CE;}{\f162\fswiss\fcharset204\fprq2 Arial Cyr;}{\f164\fswiss\fcharset161\fprq2 Arial Greek;}{\f165\fswiss\fcharset162\fprq2 Arial Tur;}
{\f166\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f167\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f168\fswiss\fcharset186\fprq2 Arial Baltic;}{\f169\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fmodern\fcharset238\fprq1 Courier New CE;}
{\f172\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f174\fmodern\fcharset161\fprq1 Courier New Greek;}{\f175\fmodern\fcharset162\fprq1 Courier New Tur;}{\f176\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f177\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f178\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f179\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid7489607 HTML Preformatted;}{\*\cs16 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid12913584 HTML Typewriter;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14505300 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid14505300 footer;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid14505300 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid877865
\rsid3236803\rsid3633934\rsid4745701\rsid5984957\rsid6449248\rsid7489607\rsid7682525\rsid8550606\rsid8917063\rsid9180190\rsid9267552\rsid9457984\rsid9898344\rsid10101926\rsid10491082\rsid10880506\rsid12913584\rsid13190773\rsid13762969\rsid14446488
\rsid14505300}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy28\hr21\min39}{\revtim\yr2002\mo10\dy2\hr14\min11}{\version11}{\edmins6}{\nofpages1}{\nofwords182}{\nofchars1040}{\*\company Envision Corporation}{\nofcharsws1220}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13190773 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid13190773 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14446488 Corporation}{\f1\fs13\cf8\insrsid13190773 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8550606 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid8550606\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid8550606\charrsid8605971 Street, }{\f1\fs18\insrsid8550606 City}{\f1\fs18\insrsid8550606\charrsid8605971 , }{\f1\fs18\insrsid8550606 State/Province}{\f1\fs18\insrsid8550606\charrsid8605971 , }{\f1\fs18\insrsid8550606 Zip/Postal code}{
\f1\fs18\insrsid8550606\charrsid8605971       Tel: (}{\f1\fs18\insrsid8550606 000}{\f1\fs18\insrsid8550606\charrsid8605971 ) }{\f1\fs18\insrsid8550606 000}{\f1\fs18\insrsid8550606\charrsid8605971 -}{\f1\fs18\insrsid8550606 0000}{
\f1\fs18\insrsid8550606\charrsid8605971  / Fax: (}{\f1\fs18\insrsid8550606 000}{\f1\fs18\insrsid8550606\charrsid8605971 ) }{\f1\fs18\insrsid8550606 000}{\f1\fs18\insrsid8550606\charrsid8605971 -}{\f1\fs18\insrsid8550606 00}{
\f1\fs18\insrsid8550606\charrsid8605971 00}{\fs18\insrsid8550606\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid8550606\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid8550606\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029}}}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid8550606\charrsid6903651 www.}{\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid8550606 yourwebsite.com}
}}{\insrsid14505300 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8917063 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8550606 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10491082 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10491082\charrsid9180190           }{\insrsid10491082\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14446488 Corporation}{\insrsid10491082\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10491082  &}{\insrsid10491082\charrsid13762969  C
anada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT
 OF LAW.
\par }{\insrsid10491082\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10491082 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10491082\charrsid9180190           }{\insrsid10491082\charrsid13762969 \'a9 Copyright Envision }{\insrsid14446488 Corporation}{\insrsid10491082\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10491082  &}{\insrsid10491082\charrsid13762969  C
anada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT
 OF LAW.
\par }{\insrsid10491082\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10491082 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10491082\charrsid9180190           }{\insrsid10491082\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14446488 Corporation}{\insrsid10491082\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10491082  &}{\insrsid10491082\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid10491082\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10491082 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10491082\charrsid9180190           }{\insrsid10491082\charrsid13762969 \'a9 Copyright Envision }{\insrsid14446488 Corporation}{\insrsid10491082\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10491082  &}{\insrsid10491082\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid10491082\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10491082 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10491082\charrsid7682525              }{
\insrsid10491082 
\par 
\par }{\insrsid10491082\charrsid7682525 \'a9 Copyright Envision }{\insrsid14446488 Corporation}{\insrsid10491082\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10491082 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10491082\charrsid7682525              }{\insrsid10491082 
\par 
\par }{\insrsid10491082\charrsid7682525 \'a9 Copyright Envision }{\insrsid14446488 Corporation}{\insrsid10491082\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid12913584 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid12913584\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid8550606 October 2, 2002}}}{\f1\fs20\insrsid12913584\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid8917063 {\f1\fs20\insrsid12913584 
\par }{\f1\fs20\insrsid12913584\charrsid32438 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid12913584 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid12913584\charrsid9898344 OBJECT: }{\b\f1\fs20\cf1\insrsid12913584 NOTICE OF }{\b\caps\f1\fs20\insrsid12913584 BONUS CANCELLATION}{\caps\f1\fs20\insrsid12913584 
\par }{\caps\f1\fs20\insrsid12913584\charrsid877865 \line }{\caps\f1\fs20\insrsid12913584\charrsid4745701 \line }{\lang1024\langfe1024\noproof\insrsid8550606 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid12913584\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid12913584\charrsid8917063 Contact name}{\f1\fs20\cf1\insrsid12913584\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8917063 {\cs16\f1\fs20\insrsid12913584 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8917063 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid7489607\charrsid6449248 This has been a difficult year for }{
\f1\insrsid3236803\charrsid5984957 [}{\caps\f1\insrsid3236803\charrsid8917063 Company}{\f1\insrsid3236803\charrsid5984957 ]}{\f1\insrsid7489607\charrsid6449248 .}{\f1\insrsid6449248  }{\f1\insrsid7489607\charrsid6449248 
I am sure that you all know that the loss of contracts with }{\f1\insrsid3236803\charrsid5984957 [}{\caps\f1\insrsid3236803\charrsid8917063 Company}{\f1\insrsid3236803\charrsid5984957 ]}{\f1\insrsid7489607\charrsid6449248 , due}{\f1\insrsid3236803  to}{
\f1\insrsid7489607\charrsid6449248  }{\f1\insrsid3236803\charrsid5984957 [}{\caps\f1\insrsid3236803\charrsid8917063 Describe}{\f1\insrsid3236803\charrsid5984957 ]}{\f1\insrsid7489607\charrsid6449248 , hurt us substantially.
\par 
\par In }{\f1\insrsid3236803\charrsid5984957 [}{\caps\f1\insrsid3236803\charrsid8917063 Month]}{\f1\insrsid7489607\charrsid6449248 , we}{\f1\insrsid3236803  had a major decision to make. }{\f1\insrsid7489607\charrsid6449248 The question we}{\f1\insrsid6449248 
 }{\f1\insrsid7489607\charrsid6449248 were faced with was whether to let some of our employees go,}{\f1\insrsid6449248  }{\f1\insrsid7489607\charrsid6449248 or to explore all other possible avenues of cost reduction,}{\f1\insrsid6449248  }{
\f1\insrsid7489607\charrsid6449248 keeping everyone's job intact. We chose the latter course.}{\f1\insrsid6449248  }{\f1\insrsid7489607\charrsid6449248 Unfortunately, one of the policies we were forced to}{\f1\insrsid6449248  }{
\f1\insrsid7489607\charrsid6449248 eliminate for this year, was our annual Christmas bonus to}{\f1\insrsid6449248  }{\f1\insrsid7489607\charrsid6449248 each of our employees.
\par 
\par This will be the first year since }{\f1\insrsid3236803\charrsid5984957 [}{\caps\f1\insrsid3236803\charrsid8917063 Year}{\f1\insrsid3236803\charrsid5984957 ]}{\f1\insrsid7489607\charrsid6449248  that we will be}{\f1\insrsid6449248  }{
\f1\insrsid7489607\charrsid6449248 unable to thank you in this special manner for your hard}{\f1\insrsid6449248  }{\f1\insrsid7489607\charrsid6449248 work, loyalty and faithfulness. We are all hoping that }{\f1\insrsid3236803\charrsid5984957 [}{
\caps\f1\insrsid3236803\charrsid8917063 Year}{\f1\insrsid3236803\charrsid5984957 ]}{\f1\insrsid6449248  }{\f1\insrsid7489607\charrsid6449248 will be a prosperous year and that we will }{\f1\insrsid7489607\charrsid10101926 be able to}{
\f1\insrsid6449248\charrsid10101926  }{\f1\insrsid7489607\charrsid10101926 reinstate our traditional Christmas bonus policy.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8917063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3633934\charrsid10101926 
\par }{\f1\fs20\insrsid10101926 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid10101926\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid10101926\charrsid5984957  }{\f1\fs20\insrsid10101926\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid10101926\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid10101926\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid10101926 
\par }{\f1\fs20\insrsid10101926\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid8917063 {\f1\fs20\insrsid10101926 Your name
\par }{\f1\fs20\cf1\insrsid10101926 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8917063 {\f1\fs20\insrsid10101926\charrsid877865 
\par }{\f1\fs20\insrsid10101926\charrsid10880506 
\par }{\f1\fs20\insrsid10101926\charrsid10101926 
\par }}