{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f151\froman\fcharset238\fprq2 Times New Roman CE;}{\f152\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f154\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f155\froman\fcharset162\fprq2 Times New Roman Tur;}{\f156\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f157\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f158\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f159\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f161\fswiss\fcharset238\fprq2 Arial CE;}{\f162\fswiss\fcharset204\fprq2 Arial Cyr;}{\f164\fswiss\fcharset161\fprq2 Arial Greek;}{\f165\fswiss\fcharset162\fprq2 Arial Tur;}
{\f166\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f167\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f168\fswiss\fcharset186\fprq2 Arial Baltic;}{\f169\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fmodern\fcharset238\fprq1 Courier New CE;}
{\f172\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f174\fmodern\fcharset161\fprq1 Courier New Greek;}{\f175\fmodern\fcharset162\fprq1 Courier New Tur;}{\f176\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f177\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f178\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f179\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid15822606 
HTML Typewriter;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid15749494 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid15749494 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid15749494 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid483817\rsid877865\rsid3478212\rsid4745701\rsid5984957\rsid7682525\rsid8197532\rsid9180190\rsid9711681\rsid9898344\rsid10113129\rsid10880506\rsid11298445\rsid11345373\rsid11815182\rsid11935188
\rsid12277921\rsid12742758\rsid13762969\rsid15749494\rsid15759175\rsid15822606\rsid16461378}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy28\hr21\min40}{\revtim\yr2002\mo10\dy2\hr14\min11}{\version15}{\edmins3}{\nofpages1}{\nofwords170}{\nofchars970}{\*\company Envision Corporation}{\nofcharsws1138}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11345373 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8197532\sftnbj 
{\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15759175 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15759175 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid3478212 
Corporation}{\f1\fs13\cf8\insrsid15759175 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11298445 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid11298445\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid11298445\charrsid8605971 Street, }{\f1\fs18\insrsid11298445 City}{\f1\fs18\insrsid11298445\charrsid8605971 , }{\f1\fs18\insrsid11298445 State/Province}{\f1\fs18\insrsid11298445\charrsid8605971 , }{\f1\fs18\insrsid11298445 Zip/Postal code
}{\f1\fs18\insrsid11298445\charrsid8605971       Tel: (}{\f1\fs18\insrsid11298445 000}{\f1\fs18\insrsid11298445\charrsid8605971 ) }{\f1\fs18\insrsid11298445 000}{\f1\fs18\insrsid11298445\charrsid8605971 -}{\f1\fs18\insrsid11298445 0000}{
\f1\fs18\insrsid11298445\charrsid8605971  / Fax: (}{\f1\fs18\insrsid11298445 000}{\f1\fs18\insrsid11298445\charrsid8605971 ) }{\f1\fs18\insrsid11298445 000}{\f1\fs18\insrsid11298445\charrsid8605971 -}{\f1\fs18\insrsid11298445 00}{
\f1\fs18\insrsid11298445\charrsid8605971 00}{\fs18\insrsid11298445\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11298445\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11298445\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid11298445\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid11298445 yourwebsite.com
}}}{\insrsid15749494 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11815182 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11298445 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12277921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12277921\charrsid9180190           }{\insrsid12277921\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3478212 Corporation}{\insrsid12277921\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12277921  &}{\insrsid12277921\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12277921\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12277921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12277921\charrsid9180190           }{\insrsid12277921\charrsid13762969 \'a9 Copyright Envision }{\insrsid3478212 Corporation}{\insrsid12277921\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12277921  &}{\insrsid12277921\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12277921\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12277921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12277921\charrsid9180190           }{\insrsid12277921\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3478212 Corporation}{\insrsid12277921\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12277921  &}{\insrsid12277921\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12277921\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12277921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12277921\charrsid9180190           }{\insrsid12277921\charrsid13762969 \'a9 Copyright Envision }{\insrsid3478212 Corporation}{\insrsid12277921\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12277921  &}{\insrsid12277921\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12277921\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12277921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12277921\charrsid7682525              }{
\insrsid12277921 
\par 
\par }{\insrsid12277921\charrsid7682525 \'a9 Copyright Envision }{\insrsid3478212 Corporation}{\insrsid12277921\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12277921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12277921\charrsid7682525              }{\insrsid12277921 
\par 
\par }{\insrsid12277921\charrsid7682525 \'a9 Copyright Envision }{\insrsid3478212 Corporation}{\insrsid12277921\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid15822606 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid15822606\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid11298445 October 2, 2002}}}{\f1\fs20\insrsid15822606\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid11815182 {\f1\fs20\insrsid15822606 
\par }{\f1\fs20\insrsid15822606\charrsid32438 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid15822606 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid15822606\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\insrsid11935188 PLEASE WELCOME OUR NEW EMPLOYEE}{\caps\f1\fs20\insrsid15822606\charrsid877865  }{\caps\f1\fs20\insrsid15822606 
\par }{\caps\f1\fs20\insrsid15822606\charrsid877865 \line }{\caps\f1\fs20\insrsid15822606\charrsid4745701 \line }{\lang1024\langfe1024\noproof\insrsid11298445 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid15822606\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid15822606\charrsid11815182 Contact name}{\f1\fs20\cf1\insrsid15822606\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11815182 {\cs15\f1\fs20\insrsid15822606 
\par }{\f1\fs20\insrsid11345373\charrsid8197532 I am happy to introduce our new }{\f1\fs20\cf1\insrsid12742758\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid12742758\charrsid11815182 Position}{\f1\fs20\cf1\insrsid12742758\charrsid5984957 ]}{
\f1\fs20\insrsid11345373\charrsid8197532 , }{\f1\fs20\cf1\insrsid12742758\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid12742758\charrsid11815182 New employee}{\f1\fs20\cf1\insrsid12742758\charrsid5984957 ]}{\f1\fs20\insrsid11345373\charrsid8197532 
, to you. }{\f1\fs20\cf1\insrsid12742758\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid12742758\charrsid11815182 First name}{\f1\fs20\cf1\insrsid12742758\charrsid5984957 ]}{\f1\fs20\cf1\insrsid12742758  }{\f1\fs20\insrsid11345373\charrsid8197532 
will be in charge of }{\f1\fs20\cf1\insrsid12742758\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid12742758\charrsid11815182 Describe}{\f1\fs20\cf1\insrsid12742758\charrsid5984957 ]}{\f1\fs20\insrsid11345373\charrsid8197532 .
\par 
\par }{\f1\fs20\cf1\insrsid10113129\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid10113129\charrsid11815182 First name}{\f1\fs20\cf1\insrsid10113129\charrsid5984957 ]}{\f1\fs20\insrsid11345373\charrsid8197532  is a graduate of the University of }{
\f1\fs20\cf1\insrsid10113129\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid10113129\charrsid11815182 University}{\f1\fs20\cf1\insrsid10113129\charrsid5984957 ]}{\f1\fs20\insrsid11345373\charrsid8197532  and holds a degree in }{
\f1\fs20\cf1\insrsid10113129\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid10113129\charrsid11815182 Describe field of study}{\f1\fs20\cf1\insrsid10113129\charrsid5984957 ]}{\f1\fs20\insrsid11345373\charrsid8197532 
. For the last five years he has worked as a }{\f1\fs20\cf1\insrsid10113129\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid10113129\charrsid11815182 Describe}{\f1\fs20\cf1\insrsid10113129\charrsid5984957 ]}{\f1\fs20\insrsid11345373\charrsid8197532  for }{
\f1\fs20\cf1\insrsid10113129\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid10113129\charrsid11815182 Company name}{\f1\fs20\cf1\insrsid10113129\charrsid5984957 ]}{\f1\fs20\insrsid11345373\charrsid8197532 
. We are proud to have him on our staff and are sure he will be able to give you the kind of service you have come to expect from }{\f1\fs20\cf1\insrsid10113129\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid10113129\charrsid11815182 Company name}{
\f1\fs20\cf1\insrsid10113129\charrsid5984957 ]}{\f1\fs20\cf1\insrsid11815182 .}{\f1\fs20\insrsid11345373\charrsid8197532 
\par 
\par Please call us if there is anything that we can do for you. }{\f1\fs20\cf1\insrsid10113129\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid10113129\charrsid11815182 First name}{\f1\fs20\cf1\insrsid10113129\charrsid5984957 ]}{
\f1\fs20\insrsid11345373\charrsid8197532  will be contacting you within the next two weeks to personally introduce himself, discuss his monthly schedule and answer any questions you might have. Ask }{\f1\fs20\cf1\insrsid9711681 him/her }{
\f1\fs20\insrsid11345373\charrsid8197532 about }{\f1\fs20\cf1\insrsid9711681\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid9711681\charrsid11815182 Introduce new employee hobby or activity}{\f1\fs20\cf1\insrsid9711681\charrsid5984957 ]}{
\f1\fs20\insrsid11345373\charrsid8197532 !
\par }{\f1\fs20\insrsid11345373 
\par }{\f1\fs20\insrsid483817 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid483817\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid483817\charrsid5984957  }{\f1\fs20\insrsid483817\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid483817\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid483817\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid483817 
\par }{\f1\fs20\insrsid483817\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid11815182 {\f1\fs20\insrsid483817 Your name
\par }{\f1\fs20\cf1\insrsid483817 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11815182 {\f1\fs20\insrsid483817\charrsid877865 
\par }{\f1\fs20\insrsid483817\charrsid10880506 
\par }{\f1\fs20\insrsid483817\charrsid8197532 
\par }}