{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid223571 
HTML Typewriter;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid72786 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid72786 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid9117643 Hyperlink;}}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid72786\rsid223571\rsid1587101\rsid1594884\rsid1990385\rsid2236984\rsid2363796\rsid3633934\rsid5183185\rsid6365752\rsid6708285\rsid6841762\rsid6903651\rsid7412752\rsid7682525\rsid8605971\rsid9117643\rsid9180190
\rsid9457984\rsid9788023\rsid10301927\rsid12527049\rsid13133324\rsid13172896\rsid13639804\rsid13762969\rsid13904588\rsid13985563\rsid15684293\rsid15739995\rsid15758482\rsid15947158\rsid16127372}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy2\hr14\min25}{\revtim\yr2002\mo10\dy6\hr13\min6}{\version12}{\edmins3}{\nofpages1}{\nofwords150}{\nofchars860}{\*\company Envision Corporation}{\nofcharsws1008}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15758482 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15758482 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid12527049 Corporation}{\f1\fs13\cf8\insrsid15758482 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, P
UBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15758482 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7412752 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid7412752\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid7412752\charrsid8605971 Street, }{\f1\fs18\insrsid7412752 City}{\f1\fs18\insrsid7412752\charrsid8605971 , }{\f1\fs18\insrsid7412752 State/Province}{\f1\fs18\insrsid7412752\charrsid8605971 , }{\f1\fs18\insrsid7412752 Zip/Postal code}{
\f1\fs18\insrsid7412752\charrsid8605971       Tel: (}{\f1\fs18\insrsid7412752 000}{\f1\fs18\insrsid7412752\charrsid8605971 ) }{\f1\fs18\insrsid7412752 000}{\f1\fs18\insrsid7412752\charrsid8605971 -}{\f1\fs18\insrsid7412752 0000}{
\f1\fs18\insrsid7412752\charrsid8605971  / Fax: (}{\f1\fs18\insrsid7412752 000}{\f1\fs18\insrsid7412752\charrsid8605971 ) }{\f1\fs18\insrsid7412752 000}{\f1\fs18\insrsid7412752\charrsid8605971 -}{\f1\fs18\insrsid7412752 00}{
\f1\fs18\insrsid7412752\charrsid8605971 00}{\fs18\insrsid7412752\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7412752\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid6841762\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290068}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7412752\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7412752 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid9117643\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904588 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1990385 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1594884 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1594884\charrsid9180190           }{\insrsid1594884\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12527049 Corporation}{\insrsid1594884\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1594884  &}{\insrsid1594884\charrsid13762969  Canada and by internation
al treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1594884\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1594884 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1594884\charrsid9180190           }{\insrsid1594884\charrsid13762969 \'a9 Copyright Envision }{\insrsid12527049 Corporation}{\insrsid1594884\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid1594884  &}{\insrsid1594884\charrsid13762969  Canada and by internation
al treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1594884\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1594884 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1594884\charrsid9180190           }{\insrsid1594884\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12527049 Corporation}{\insrsid1594884\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1594884  &}{\insrsid1594884\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1594884\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1594884 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1594884\charrsid9180190           }{\insrsid1594884\charrsid13762969 \'a9 Copyright Envision }{\insrsid12527049 Corporation}{\insrsid1594884\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid1594884  &}{\insrsid1594884\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1594884\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1594884 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1594884\charrsid7682525              }{
\insrsid1594884 
\par 
\par }{\insrsid1594884\charrsid7682525 \'a9 Copyright Envision }{\insrsid12527049 Corporation}{\insrsid1594884\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States
 and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALL
Y BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1594884 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1594884\charrsid7682525              }{\insrsid1594884 
\par 
\par }{\insrsid1594884\charrsid7682525 \'a9 Copyright Envision }{\insrsid12527049 Corporation}{\insrsid1594884\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States
 and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALL
Y BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid13904588\charrsid2363796 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid13904588\charrsid2363796  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid1990385 October 6, 2002}}}{\f1\fs20\insrsid13904588\charrsid2363796 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid13904588 {\f1\fs20\insrsid13904588\charrsid2363796 
\par 
\par Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid13904588 {\f1\fs20\insrsid13904588\charrsid2363796 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid13904588 {\f1\fs20\insrsid13904588\charrsid2363796 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid13904588 {\f1\fs20\insrsid13904588\charrsid2363796 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid13904588\charrsid2363796 
\par }{\b\f1\fs20\cf1\insrsid13904588 
\par }{\b\f1\fs20\cf1\insrsid16127372\charrsid2363796 
\par }{\b\f1\fs20\cf1\insrsid13904588\charrsid2363796 OBJECT: }{\b\caps\f1\fs20\insrsid13904588\charrsid13904588 Response to Invoice Received After Payment}{\b\f1\fs20\cf1\insrsid13904588\charrsid2363796 
\par }{\lang1024\langfe1024\noproof\insrsid1990385 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid13904588\charrsid2363796 
\par 
\par Dear [}{\caps\f1\fs20\cf1\insrsid16127372\charrsid5183185 Contact name}{\f1\fs20\cf1\insrsid13904588\charrsid2363796 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid13904588 
\par }{\cs15\f1\fs20\insrsid223571\charrsid13904588 This is to acknowledge our receipt of your invoice }{\cs15\f1\fs20\insrsid5183185 [NUMBER]}{\cs15\f1\fs20\insrsid13904588 .}{\f1\fs20\insrsid223571\charrsid13904588 \line \line }{
\cs15\f1\fs20\insrsid223571\charrsid13904588 A check of our records indicates that payment for this}{\cs15\f1\fs20\insrsid13904588  }{\cs15\f1\fs20\insrsid223571\charrsid13904588 invoice was made on }{\f1\fs20\cf1\insrsid13904588\charrsid2363796 [}{
\cs15\f1\fs20\insrsid223571\charrsid13904588 date}{\f1\fs20\cf1\insrsid13904588\charrsid2363796 ]}{\cs15\f1\fs20\insrsid223571\charrsid13904588  with our check }{\cs15\f1\fs20\insrsid5183185 [NUMBER] }{\cs15\f1\fs20\insrsid223571\charrsid13904588 
payable to you in the amount of }{\cs15\f1\fs20\insrsid5183185 [AMOUNT].}{\f1\fs20\insrsid223571\charrsid13904588 \line \line }{\cs15\f1\fs20\insrsid223571\charrsid13904588 Please review your records and bank deposits to be sure}{
\cs15\f1\fs20\insrsid13904588  }{\cs15\f1\fs20\insrsid223571\charrsid13904588 that you have not received our payment. If you are still}{\cs15\f1\fs20\insrsid13904588  }{\cs15\f1\fs20\insrsid223571\charrsid13904588 
unable to find a record of payment, let me know, and I}{\cs15\f1\fs20\insrsid13904588  }{\cs15\f1\fs20\insrsid223571\charrsid13904588 will request a photocopy of our check, and forward it to}{\cs15\f1\fs20\insrsid13904588  }{
\cs15\f1\fs20\insrsid223571\charrsid13904588 your offic}{\cs15\f1\fs20\insrsid5183185 e. This normally takes about [NUMBER] }{\cs15\f1\fs20\insrsid223571\charrsid13904588 days.}{\f1\fs20\insrsid223571\charrsid13904588 \line \line }{
\cs15\f1\fs20\insrsid223571\charrsid13904588 If I do not hear from you, I will assume that you have}{\cs15\f1\fs20\insrsid13904588  }{\cs15\f1\fs20\insrsid223571\charrsid13904588 found our payment and have appropriately credited our}{
\cs15\f1\fs20\insrsid13904588  }{\cs15\f1\fs20\insrsid223571\charrsid13904588 account.}{\cs15\f1\fs20\insrsid3633934 
\par }{\cs15\f1\fs20\insrsid13904588 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13904588 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid13904588\charrsid2363796  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid13904588\charrsid2363796  }{
\f1\fs20\insrsid13904588\charrsid2363796 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid13904588\charrsid2363796 Sincerely,}}}{\f1\fs20\insrsid13904588\charrsid2363796 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid13904588 {\f1\fs20\insrsid13904588\charrsid2363796 Your name
\par }{\f1\fs20\cf1\insrsid13904588\charrsid2363796 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid13904588\charrsid13904588 
\par 
\par }}