{\rtf1\ansi\ansicpg1252\uc1\deff142\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f142\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}
{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s4\ql \li360\ri0\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin360\itap0 \f142\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin720\itap0 
\b\f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin720\itap0 \f142\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 6;}{\s7\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin720\itap0 \i\f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin720\itap0 \i\f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin720\itap0 
\i\f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw45\brsp20 
\nooverflow\faroman\rin0\lin0\itap0 \b\f142\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
header;}{\*\cs18 \additive \fs16\up6 \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden footnote text;}{
\s20\ql \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \f142\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text 2;}}{\*\listtable{\list\listtemplateid2123950896\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1416396256}}{\*\listoverridetable{\listoverride\listid1416396256\listoverridecount0\ls1}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1134323\rsid2193494\rsid2322690\rsid2451712\rsid2890958\rsid7682525\rsid8416628\rsid8537540\rsid9180190\rsid10577777\rsid10831601\rsid11953734\rsid12587328\rsid12790191\rsid13726181\rsid13762969
\rsid14696042\rsid15022635\rsid16057063}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy22\hr18\min48}{\revtim\yr2002\mo10\dy7\hr15\min24}{\printim\yr1999\mo5\dy17\hr7\min36}{\version18}{\edmins6}{\nofpages1}{\nofwords217}{\nofchars1241}{\*\company Envision Corporation}
{\nofcharsws1456}{\vern16437}}\margl1440\margr1440\margb720 \widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot11953734 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10577777 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid10577777\charrsid2193494 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid2193494 Corporation}{
\f1\fs13\cf8\insrsid10577777\charrsid2193494 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs16\insrsid2890958 \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11953734 
\f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8675939 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2451712 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2451712\charrsid9180190           }{\insrsid2451712\charrsid13762969 \'a9 Copyright Envision }{\insrsid2193494 
Corporation}{\insrsid2451712\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2451712  &}{\insrsid2451712\charrsid13762969  Canada and by interna
tional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2451712\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2451712 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2451712\charrsid9180190           }{\insrsid2451712\charrsid13762969 \'a9 Copyright Envision }{\insrsid2193494 Corporation}{\insrsid2451712\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2451712  &}{\insrsid2451712\charrsid13762969  Canada and by interna
tional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2451712\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2451712 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2451712\charrsid9180190           }{\insrsid2451712\charrsid13762969 \'a9 Copyright Envision }{\insrsid2193494 
Corporation}{\insrsid2451712\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2451712  &}{\insrsid2451712\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE,
 GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2451712\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2451712 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2451712\charrsid9180190           }{\insrsid2451712\charrsid13762969 \'a9 Copyright Envision }{\insrsid2193494 Corporation}{\insrsid2451712\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2451712  &}{\insrsid2451712\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE,
 GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2451712\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2451712 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2451712\charrsid7682525              }{\insrsid2451712 

\par 
\par }{\insrsid2451712\charrsid7682525 \'a9 Copyright Envision }{\insrsid2193494 Corporation}{\insrsid2451712\charrsid7682525 . 2002. All rights reserved. Protected by the copy
right laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. 
ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2451712 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2451712\charrsid7682525              }{\insrsid2451712 
\par 
\par }{\insrsid2451712\charrsid7682525 \'a9 Copyright Envision }{\insrsid2193494 Corporation}{\insrsid2451712\charrsid7682525 . 2002. All rights reserved. Protected by the copy
right laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. 
ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid11953734\charrsid11953734 EMPLOYEE COMPLAINT FORM}{
\b\f1\fs32\insrsid2890958\charrsid11953734 
\par }{\lang1024\langfe1024\noproof\insrsid8675939 {\shp{\*\shpinst\shpleft0\shptop160\shpright9354\shpbottom160\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx0\dpy160\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\insrsid11953734\charrsid11953734 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\insrsid2890958 
\par }{\f1\insrsid2890958\charrsid11953734 Our company takes employee complaints of discrimination, harassment, unethical or unfair conduct as serious matt}{\f1\insrsid16057063 ers. }{\f1\insrsid2890958\charrsid11953734 
So that we may properly investigate your concern, you are requested to fill out this form as completely as possible. Please use additional sheets of paper where needed.  After a prompt and thorough investigation into your complaint, you will be notified o
f }{\f1\insrsid16057063 the company\rquote s intended action. }{\f1\insrsid2890958\charrsid11953734 Should you have any questions about the process, please set them forth at the end of this form and we\rquote ll do our best to answer them. Thank you.

\par }{\f1\insrsid12587328 
\par }{\f1\insrsid10831601 
\par }{\f1\insrsid12587328\charrsid11953734 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1134323 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1985\clcbpatraw16 \cellx1985\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2695\clcbpatraw16 \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth810\clcbpatraw16 \cellx5490\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw45 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3866\clcbpatraw16 \cellx9356\pard \qj \li0\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\f1\insrsid2890958\charrsid14696042 Employee Name:\cell \cell Title:\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2890958\charrsid11953734 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1134323 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1985\clcbpatraw16 \cellx1985\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2695\clcbpatraw16 \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth810\clcbpatraw16 \cellx5490\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3866\clcbpatraw16 \cellx9356\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1134323 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw16 \cellx1418\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3262\clcbpatraw16 \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw16 \cellx6660\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2696\clcbpatraw16 \cellx9356\pard \qj \li0\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\f1\insrsid2890958\charrsid14696042 Department:\cell \cell Supervisor Name:\cell }{
\f1\insrsid2890958\charrsid11953734 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2890958\charrsid11953734 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1134323 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw16 \cellx1418\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth3262\clcbpatraw16 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw16 \cellx6660\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2696\clcbpatraw16 \cellx9356\row }\pard \qj \li0\ri0\sl360\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\f1\insrsid2890958\charrsid11953734 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\insrsid2322690 
\par 
\par {\listtext\pard\plain\f1\fs20\insrsid2322690\charrsid11953734 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15022635 {\f1\insrsid2322690\charrsid11953734 
Please describe in as much detail as possible the nature of your complaint. Please provide or identify all known persons, documents and witnesses to your concerns:}{\f1\insrsid2890958 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\ul\insrsid2322690 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab }{\f1\ul\insrsid2322690\charrsid2322690 
\par }{\f1\insrsid2322690 
\par 
\par {\listtext\pard\plain\f1\fs20\insrsid2322690\charrsid11953734 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15022635 {\f1\insrsid2322690\charrsid11953734 
Please describe how the actions you complain about have affected your ability to perform your job:}{\f1\insrsid2322690 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\ul\insrsid2322690 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab }{\f1\ul\insrsid2322690\charrsid2322690 
\par }{\f1\insrsid2322690 
\par {\listtext\pard\plain\f1\fs20\insrsid2322690\charrsid11953734 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15022635 {\f1\insrsid2322690\charrsid11953734 
Please describe any positive solutions you believe can help resolve your complaint:}{\f1\insrsid2322690 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\ul\insrsid2322690 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab }{\f1\insrsid2322690 
\par 
\par {\listtext\pard\plain\f1\fs20\insrsid2322690\charrsid11953734 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15022635 {\f1\insrsid2322690\charrsid11953734 
Please provide any additional comments you wish the company to consider when investigating your complaint:}{\f1\insrsid2322690 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\ul\insrsid2322690 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab }{\f1\insrsid2322690 
\par 
\par 
\par }{\f1\insrsid10831601 
\par }{\f1\insrsid2322690\charrsid11953734 I declare that the facts set forth in this complaint form are true and accurate pursuant to the penalty of perjury under the laws of this State}{\f1\insrsid10831601 /Province}{\f1\insrsid2322690\charrsid11953734 .}{
\f1\insrsid2322690 
\par 
\par 
\par 
\par }{\f1\insrsid2322690\charrsid11953734 Employee signature:}{\f1\insrsid2322690\charrsid2322690  }{\f1\ul\insrsid2322690 \tab \tab \tab \tab \tab }{\f1\insrsid2322690 \tab }{\f1\insrsid2322690\charrsid11953734 Date:}{\f1\ul\insrsid2322690 \tab \tab \tab 
\tab }{\f1\ul\insrsid2322690\charrsid2322690 
\par }{\f1\insrsid2322690\charrsid11953734 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid2890958\charrsid11953734 
\par }}