{\rtf1\ansi\ansicpg1252\uc1\deff142\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f142\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}
{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \f142\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s4\ql \li360\ri0\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin360\itap0 
\f142\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin720\itap0 \b\f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 5;}{\s6\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin720\itap0 \f142\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin720\itap0 \i\f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin720\itap0 
\i\f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin720\itap0 \i\f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw45\brsp20 
\nooverflow\faroman\rin0\lin0\itap0 \b\f142\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
header;}{\*\cs18 \additive \fs16\up6 \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden footnote text;}
{\*\cs20 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid207146890\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\lin360 }{\listname ;}\listid27144235}{\list\listtemplateid207146890\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\lin360 }{\listname ;}\listid222496296}{\list\listtemplateid207146890\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\lin360 }{\listname ;}\listid1116944628}{\list\listtemplateid207146890\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\lin360 }{\listname ;}\listid1417937394}{\list\listtemplateid384305542\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b 
\fi-360\li502\lin502 }{\listname ;}\listid1473063644}}{\*\listoverridetable{\listoverride\listid1473063644\listoverridecount0\ls1}{\listoverride\listid1116944628\listoverridecount0\ls2}{\listoverride\listid222496296\listoverridecount0\ls3}
{\listoverride\listid1417937394\listoverridecount0\ls4}{\listoverride\listid27144235\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid878149\rsid1125607\rsid2316505\rsid2449701\rsid3700675\rsid4152723\rsid7502956
\rsid7682525\rsid7887137\rsid9180190\rsid9522494\rsid10165105\rsid10901215\rsid11293261\rsid11341014\rsid12014902\rsid13762969\rsid13770413\rsid16720464}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy22\hr18\min57}{\revtim\yr2002\mo10\dy7\hr15\min20}{\printim\yr1999\mo12\dy1\hr12\min47}{\version18}{\edmins16}{\nofpages4}{\nofwords630}{\nofchars3594}{\*\company Envision Corporation}
{\nofcharsws4216}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot1125607 \fet0\sectd \pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid12014902\sftnbj {\header \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9522494 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid9522494\charrsid2449701 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid2449701\charrsid2449701 
Corporation}{\f1\fs13\cf8\insrsid9522494\charrsid2449701 . 2002. All rights reserved. Prot
ected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR
 DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1125607 
\f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9571725 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11341014 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11341014\charrsid9180190           }{\insrsid11341014\charrsid13762969 \'a9 Copyright Envision }{
\insrsid2449701 Corporation}{\insrsid11341014\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11341014  &}{\insrsid11341014\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid11341014\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11341014 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11341014\charrsid9180190           }{\insrsid11341014\charrsid13762969 \'a9 Copyright Envision }{\insrsid2449701 Corporation}{\insrsid11341014\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11341014  &}{\insrsid11341014\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid11341014\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11341014 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11341014\charrsid9180190           }{\insrsid11341014\charrsid13762969 \'a9 Copyright Envision }{
\insrsid2449701 Corporation}{\insrsid11341014\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11341014  &}{\insrsid11341014\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11341014\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11341014 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11341014\charrsid9180190           }{\insrsid11341014\charrsid13762969 \'a9 Copyright Envision }{\insrsid2449701 Corporation}{\insrsid11341014\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11341014  &}{\insrsid11341014\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11341014\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11341014 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11341014\charrsid7682525              }{\insrsid11341014 

\par 
\par }{\insrsid11341014\charrsid7682525 \'a9 Copyright Envision }{\insrsid2449701 Corporation}{\insrsid11341014\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11341014 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11341014\charrsid7682525              }{\insrsid11341014 
\par 
\par }{\insrsid11341014\charrsid7682525 \'a9 Copyright Envision }{\insrsid2449701 Corporation}{\insrsid11341014\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid1125607\charrsid12014902 PEER IMPROVEMENT FORM}{
\b\f1\fs32\insrsid2316505\charrsid12014902 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid9571725 
{\shp{\*\shpinst\shpleft-120\shptop120\shpright9234\shpbottom120\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx-120\dpy120\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid1125607 

\par }{\f1\insrsid12014902\charrsid1125607 
\par }{\f1\insrsid13770413 
\par }{\f1\insrsid2316505\charrsid1125607 One of this company\rquote 
s key values is constant improvement. By communicating and sharing the knowledge that all of us have regarding our jobs, clients, customers and other stakeholders, we can learn from each other to create a long term profitability and a pleasant, even excit
ing work environment.
\par 
\par This form asks how a fellow employee can improve their value to this company, and likewise how you or the company can improve your value to that employee. A full range of subject areas are covered.}{\f1\insrsid16720464  }{
\f1\insrsid2316505\charrsid1125607 After the subject area headings, you will be given an example of some of the sub-categories that can be considered in formulating your response.}{\f1\insrsid16720464  }{\f1\insrsid2316505\charrsid1125607 
Do not consider this a limitation, but merely as an example.}{\f1\insrsid16720464  }{\f1\insrsid2316505\charrsid1125607 Some areas may have little or no application to the employee being reviewed.
\par 
\par For each of the subject areas listed, please indicate how the employee, company, or you can improve or add value to this employee\rquote s performance in that particular subject area.}{\f1\insrsid16720464  }{\f1\insrsid2316505\charrsid1125607 
For example, you may say that John can \'93improve his communication skills by listening better and by speaking louder, especially during group meetings.\'94}{\f1\insrsid16720464  }{\f1\insrsid2316505\charrsid1125607 
Or, you may say that John, who is an engineer, can improve his customer services skills by \'93establishing a better relationship with the sales team by having monthly meetings.\'94}{\f1\insrsid16720464  }{\f1\insrsid2316505\charrsid1125607 
Or you may say that \'93John can help bring in new clients by giving speeches on how to protect computer access.\'94}{\f1\insrsid16720464  }{\f1\insrsid2316505\charrsid1125607 In the last example, you may also add that \'93the company can support John
\rquote s effort by allowing him to use some of the audio-visual equipment maintained by the sales department.\'94
\par 
\par Be honest, positive, understanding and most of all, think about how the employee can improve.}{\f1\insrsid16720464  }{\f1\insrsid2316505\charrsid1125607 Try not to be vague.}{\f1\insrsid16720464  }{\f1\insrsid2316505\charrsid1125607 
Cite specific suggestions and examples.}{\f1\insrsid16720464  }{\f1\insrsid2316505\charrsid1125607 If you believe the employee has shortcomings, focus on the conduct, not on the person.
\par 
\par Should you have any questions about the use of this form, please don\rquote t hesitate to contact your supervisor or the human resources department.}{\f1\insrsid16720464  }{\f1\insrsid2316505\charrsid1125607 You are to turn in this fo
rm within two weeks from today.
\par }{\f1\insrsid2316505 
\par }{\f1\insrsid4152723\charrsid1125607 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10165105 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil 
\cellx2250\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth7106\clshdrawnil \cellx9356\pard \qj \li0\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {
\b\f1\insrsid2316505\charrsid4152723 Reviewer\rquote s Name:\cell }{\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \trowd \irow0\irowband0
\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10165105 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil 
\cellx2250\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth7106\clshdrawnil \cellx9356\row }\pard \qj \li0\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {
\b\f1\insrsid2316505\charrsid4152723 Reviewer\rquote s Position:\cell }{\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \trowd \irow1\irowband1
\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10165105 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil 
\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth7106\clshdrawnil \cellx9356\row }\pard \qj \li0\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {
\b\f1\insrsid2316505\charrsid4152723 Employee Name:\cell }{\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \trowd \irow2\irowband2
\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10165105 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil 
\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth7106\clshdrawnil \cellx9356\row }\pard \qj \li0\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {
\b\f1\insrsid2316505\charrsid4152723 Employee Position:\cell }{\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \trowd \irow3\irowband3
\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10165105 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil 
\cellx2250\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth7106\clshdrawnil \cellx9356\row }\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 
\trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10165105 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth3776\clshdrawnil \cellx9356\pard \ql \li0\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\f1\insrsid2316505\charrsid4152723 Length of Exposure to Employee\rquote s Work Performance:\cell }\pard 
\qj \li0\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 
\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10165105 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil 
\cellx5580\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth3776\clshdrawnil \cellx9356\row }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4152723 
{\b\f1\insrsid4152723 
\par 
\par }{\b\f1\insrsid2316505\charrsid4152723 Describe what you consider to be the 3 most important functions of the employees\rquote  job:
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10165105 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth8996\clshdrawnil \cellx9356\pard \ql \li0\ri0\sb120\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid4152723 {
\b\f1\insrsid4152723\charrsid4152723 1}{\b\f1\insrsid2316505\charrsid4152723 \cell }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10165105 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth8996\clshdrawnil \cellx9356\row }\pard 
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid4152723 {\b\f1\insrsid4152723\charrsid4152723 2}{\b\f1\insrsid2316505\charrsid4152723 \cell }\pard 
\qj \li0\ri0\sb120\sa120\widctlpar\intbl\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 
\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10165105 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth8996\clshdrawnil \cellx9356\row }\pard 
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid4152723 {\b\f1\insrsid4152723\charrsid4152723 3}{\b\f1\insrsid2316505\charrsid4152723 \cell }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {
\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10165105 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth8996\clshdrawnil \cellx9356\row }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\i\f1\insrsid1125607\charrsid1125607 
\par 
\par }{\b\i\f1\insrsid4152723 \page }{\b\f1\fs24\insrsid2316505\charrsid10901215 HOW CAN THIS EMPLOYEE IMPROVE IN THE FOLLOWING }{\b\f1\fs24\insrsid4152723\charrsid10901215 AREAS:}{\b\f1\fs24\insrsid2316505\charrsid10901215 
\par }{\b\f1\insrsid4152723 
\par 
\par }{\f1\insrsid4152723\charrsid4152723 \sect }\sectd \margbsxn720\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\fs24\insrsid2316505 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0\pararsid1125607 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2316505\charrsid1125607 
\par }}\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid2316505\charrsid1125607 \hich\af1\dbch\af0\loch\f1 1.\tab}\pard\plain \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid1125607 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid2316505\charrsid1125607 CUSTOMER SERVICE\cell }\pard 
\qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 (Focus on customer needs, problem solving, exceeding customer expectations)\cell 
}\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh362\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid2316505\charrsid1125607 \trowd \irow1\irowband1\ts11\trgaph108\trrh362\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trrh361\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid2316505\charrsid1125607 \trowd \irow2\irowband2\ts11\trgaph108\trrh361\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row 
}\trowd \irow3\irowband3\ts11\trgaph108\trrh361\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid2316505\charrsid1125607 \trowd \irow3\irowband3\ts11\trgaph108\trrh361\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row 
}\trowd \irow4\irowband4\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid2316505\charrsid1125607 \hich\af1\dbch\af0\loch\f1 2.\tab}\pard \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid1125607 {\b\f1\insrsid2316505\charrsid1125607 QUALITY CONTROL\cell }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 (Accuracy, neatness, thoroughness, precision, exceeds quality benchmarks, seeks constant improvement)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow4\irowband4\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow5\irowband5
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid2316505\charrsid1125607 \trowd \irow5\irowband5\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard 
\qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow6\irowband6\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow7\irowband7\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid2316505\charrsid1125607 \trowd \irow7\irowband7\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row 
}\trowd \irow8\irowband8\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid2316505\charrsid1125607 \hich\af1\dbch\af0\loch\f1 3.\tab}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid1125607 {\b\f1\insrsid2316505\charrsid1125607 PRODUCTIVITY & PROFITABILITY\cell }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0
\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 (Quantity of work, time and resource management, adaptability, flexibility, ability to meet deadlines)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow8\irowband8\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow9\irowband9
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid2316505\charrsid1125607 \trowd \irow9\irowband9\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard 
\qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow10\irowband10\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow11\irowband11\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard 
\qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow11\irowband11\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow12\irowband12\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid2316505\charrsid1125607 \hich\af1\dbch\af0\loch\f1 4.\tab}\pard \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid1125607 {\b\f1\insrsid2316505\charrsid1125607 INDEPENDENCE\cell }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 (Ability to seek out solutions, seeks new assignments, adaptable to change, initiative)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow12\irowband12\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow13\irowband13\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow13\irowband13\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {
\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow14\irowband14
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\trowd \irow15\irowband15\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow15\irowband15\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\trowd \irow16\irowband16\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid2316505\charrsid1125607 \hich\af1\dbch\af0\loch\f1 5.\tab}\pard 
\ql \fi-360\li360\ri342\sb120\sa120\widctlpar\intbl\tx3330{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin342\lin360\pararsid1125607 {\b\f1\insrsid2316505\charrsid1125607 JOB KNOWLEDGE/ SKILLS
\cell }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 
(Technical knowledge, hands on skills, use of computer hardware and software, understanding of relationship to the overall company systems)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow16\irowband16\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow17\irowband17\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow17\irowband17\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {
\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow18\irowband18
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\trowd \irow19\irowband19\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 
\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow19\irowband19\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1125607 {\f1\insrsid4152723 
\par \page }{\f1\insrsid2316505\charrsid1125607 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx9468{\pntext\pard\plain\intbl\b\f1\fs20\insrsid2316505\charrsid1125607 \hich\af1\dbch\af0\loch\f1 6.\tab}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid4152723 {\b\f1\insrsid2316505\charrsid1125607 CREATIVITY, INNOVATION & PROBLEM SOLVING\cell }\pard \qj \li0\ri0\sb120\widctlpar\intbl
\tx-1080\tx-720\tx1\tx450\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0
\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 (Creates and improves processes and systems, lateral thinking ability, win-win solutions)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx9468\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh362\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid2316505\charrsid1125607 \trowd \irow1\irowband1\ts11\trgaph108\trrh362\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trrh361\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid2316505\charrsid1125607 \trowd \irow2\irowband2\ts11\trgaph108\trrh361\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row 
}\trowd \irow3\irowband3\ts11\trgaph108\trrh361\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid2316505\charrsid1125607 \trowd \irow3\irowband3\ts11\trgaph108\trrh361\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row 
}\trowd \irow4\irowband4\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx9468{\pntext\pard\plain\intbl\b\f1\fs20\insrsid2316505\charrsid1125607 \hich\af1\dbch\af0\loch\f1 7.\tab}\pard \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid1125607 {\b\f1\insrsid2316505\charrsid1125607 INTERPERSONAL RELATIONS\cell }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0
\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 (Communication skills, writing, presentation, meeting skills, writing, presentation, team , 
listening and meeting skills, availability, openness, interrelations with all stakeholders and members of your team, respect for privacy)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow4\irowband4\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx9468\row }\trowd \irow5\irowband5\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow5\irowband5\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow6\irowband6\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row }\trowd \irow7\irowband7\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard 
\qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow7\irowband7\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468
\row }\trowd \irow8\irowband8\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx9468{\pntext\pard\plain\intbl\b\f1\fs20\insrsid2316505\charrsid1125607 \hich\af1\dbch\af0\loch\f1 8.\tab}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid1125607 {\b\f1\insrsid2316505\charrsid1125607 INTERDEPARTMENTAL RELATIONS\cell }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0
\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 (Are there any other teams or departments that the employee can interact with better?)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow8\irowband8\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx9468\row }\trowd \irow9\irowband9
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid2316505\charrsid1125607 \trowd \irow9\irowband9\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row }\pard 
\qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow10\irowband10\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468
\row }\trowd \irow11\irowband11\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard 
\qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow11\irowband11\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468
\row }\trowd \irow12\irowband12\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx9468{\pntext\pard\plain\intbl\b\f1\fs20\insrsid2316505\charrsid1125607 \hich\af1\dbch\af0\loch\f1 9.\tab}\pard \qj \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid1125607 {\b\f1\insrsid2316505\charrsid1125607 SUPERVISION SKILLS\cell }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 (Knowledge of subordinate\rquote s jobs, delegation, planning, the management of people and systems)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow12\irowband12\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx9468\row }\trowd \irow13\irowband13
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid2316505\charrsid1125607 \trowd \irow13\irowband13\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row }\pard 
\qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow14\irowband14\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468
\row }\trowd \irow15\irowband15\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard 
\qj \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow15\irowband15\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468
\row }\trowd \irow16\irowband16\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx9468{\pntext\pard\plain\intbl\b\f1\fs20\insrsid2316505\charrsid1125607 \hich\af1\dbch\af0\loch\f1 10.\tab}\pard 
\ql \fi-360\li360\ri342\sb120\sa120\widctlpar\intbl\tx270\tx3330{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin342\lin360\pararsid1125607 {\b\f1\insrsid2316505\charrsid1125607 
LEADERSHIP ABILITY\cell }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 (Trust, responsibility, vision, integrity)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow16\irowband16\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx9468\row }\trowd \irow17\irowband17
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow17\irowband17\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 
\trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row }\pard \qj \li0\ri0\sb120\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 \trowd \irow18\irowband18\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row }\trowd \irow19\irowband19\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\pard 
\qj \li0\ri0\sb120\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid2316505\charrsid1125607 
\trowd \irow19\irowband19\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9468\clshdrawnil \cellx9468\row }\pard 
\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f1\insrsid2316505\charrsid1125607 
\par }{\b\f1\insrsid1125607\charrsid1125607 
\par 
\par }{\b\f1\insrsid4152723 
\par \page }{\b\f1\fs24\insrsid2316505\charrsid10901215 MISCELLANEOUS QUESTIONS:}{\f1\fs24\insrsid2316505\charrsid10901215 
\par }{\f1\insrsid2316505 
\par }{\f1\insrsid10901215\charrsid1125607 
\par {\pntext\pard\plain\b\f1\fs20\insrsid2316505\charrsid4152723 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\tx-1080\tx-720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid1125607 {\b\f1\insrsid2316505\charrsid4152723 If you did a peer appraisal for this employee last year, how do you feel this employee improved their overall performance since that time?
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3700675 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\pard 
\qj \li-18\ri0\sl360\slmult0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin-18\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \trowd \irow0\irowband0\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3700675 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450
\row }\pard \qj \li-18\ri0\sl360\slmult0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin-18\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \trowd \irow1\irowband1\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3700675 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard \qj \li-18\ri0\sl360\slmult0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin-18\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3700675 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard \qj \li720\ri0\sl360\slmult0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin720\itap0\pararsid1125607 {
\f1\insrsid2316505\charrsid1125607 
\par {\pntext\pard\plain\b\f1\fs20\insrsid2316505\charrsid4152723 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj \fi-360\li360\ri0\sl360\slmult0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid4152723 {\b\f1\insrsid2316505\charrsid4152723 How can you help this employee improve their performance?
\par }\pard \qj \li-18\ri0\sl360\slmult0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin-18\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \trowd \irow0\irowband0\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3700675 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard \qj \li-18\ri0\sl360\slmult0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin-18\pararsid1125607 {\f1\insrsid2316505\charrsid1125607 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \trowd \irow1\irowband1\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 
\trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3700675 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard \qj \li-18\ri0\sl360\slmult0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin-18\pararsid1125607 {
\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3700675 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1125607 {\f1\insrsid2316505 
\par }{\f1\insrsid878149\charrsid1125607 
\par {\pntext\pard\plain\b\f1\fs20\insrsid2316505\charrsid4152723 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid4152723 {\b\f1\insrsid2316505\charrsid4152723 What additional resources, tools or training do you believe the employee needs in order to improve their performance?
\par }\pard \qj \li-18\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin-18 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 
\trowd \irow0\irowband0\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3700675 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard 
\qj \li-18\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin-18 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 
\trowd \irow1\irowband1\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3700675 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard 
\qj \li-18\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin-18 {\f1\insrsid2316505\charrsid1125607 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid2316505\charrsid1125607 
\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3700675 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard 
\qj \li0\ri0\sl120\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\insrsid2316505\charrsid1125607 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\insrsid2316505\charrsid1125607 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\insrsid2316505\charrsid1125607 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f1\insrsid2316505\charrsid4152723 I hereby certify that the information that I have provided is true and accurate to the best of my knowledge.
\par }{\f1\insrsid2316505\charrsid1125607 
\par }{\f1\insrsid2316505 
\par }{\f1\insrsid4152723 
\par 
\par 
\par }{\f1\insrsid4152723\charrsid1125607 
\par }{\f1\ul\insrsid2316505\charrsid1125607 \tab \tab \tab \tab \tab \tab \tab }{\f1\insrsid2316505\charrsid1125607 \tab \tab }{\f1\ul\insrsid2316505\charrsid1125607 \tab \tab \tab \tab 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \f142\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2316505\charrsid1125607 Signature\tab \tab \tab \tab \tab \tab \tab \tab Date

\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f142\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid2316505\charrsid1125607 
\par 
\par 
\par 
\par 
\par 
\par }}