{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s4\ql \li360\ri0\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin360\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}
{\s5\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin720\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin720\itap0 
\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin720\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 7;}{\s8\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin720\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin720\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw45\brsp20 
\nooverflow\faroman\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}
{\*\cs18 \additive \fs16\up6 \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden footnote text;}{\*\cs20 
\additive \sbasedon10 page number;}{\s21\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text;}}{\*\listtable{\list\listtemplateid-812092776\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid385220866}{\list\listtemplateid2117338152\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\lin360 }{\listname ;}\listid406223873}{\list\listtemplateid2117338152\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\lin360 }{\listname ;}\listid702292697}{\list\listtemplateid2117338152\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\lin360 }{\listname ;}\listid790057627}{\list\listtemplateid2117338152\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\lin360 }{\listname ;}\listid1381392645}{\list\listtemplateid-1018517514{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1841845486}}{\*\listoverridetable
{\listoverride\listid1381392645\listoverridecount0\ls1}{\listoverride\listid406223873\listoverridecount0\ls2}{\listoverride\listid1841845486\listoverridecount0\ls3}{\listoverride\listid702292697\listoverridecount0\ls4}{\listoverride\listid790057627
\listoverridecount0\ls5}{\listoverride\listid385220866\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1250410\rsid2493067\rsid3304312\rsid3883042
\rsid5786613\rsid6105692\rsid6297100\rsid7682525\rsid9180190\rsid9725599\rsid10160410\rsid13762969\rsid14888175\rsid15291369\rsid15863289\rsid15952197}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy22\hr19\min5}{\revtim\yr2002\mo10\dy7\hr15\min33}{\printim\yr1999\mo5\dy14\hr11\min1}{\version11}{\edmins20}{\nofpages3}{\nofwords619}{\nofchars3530}{\*\company Envision Corporation}
{\nofcharsws4141}{\vern16437}}\margl1440\margr1440\margb720 \widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot2493067 \fet0\sectd \sbknone\pgnrestart\linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15291369 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15291369\charrsid15863289 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid15863289\charrsid15863289 
Corporation}{\f1\fs13\cf8\insrsid15291369\charrsid15863289 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0\pararsid2493067 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3304312\charrsid2493067 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2493067 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14512305 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9725599 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9725599\charrsid9180190           }{\insrsid9725599\charrsid13762969 \'a9 Copyright Envision }{\insrsid15863289 
Corporation}{\insrsid9725599\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9725599  &}{\insrsid9725599\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. A
LL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9725599\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9725599 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9725599\charrsid9180190 
          }{\insrsid9725599\charrsid13762969 \'a9 Copyright Envision }{\insrsid15863289 Corporation}{\insrsid9725599\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9725599  &}{
\insrsid9725599\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. A
LL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9725599\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9725599 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9725599\charrsid9180190           }{\insrsid9725599\charrsid13762969 \'a9 Copyright Envision }{\insrsid15863289 
Corporation}{\insrsid9725599\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9725599  &}{\insrsid9725599\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid9725599\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9725599 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9725599\charrsid9180190 
          }{\insrsid9725599\charrsid13762969 \'a9 Copyright Envision }{\insrsid15863289 Corporation}{\insrsid9725599\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9725599  &}{
\insrsid9725599\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid9725599\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9725599 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9725599\charrsid7682525              }{\insrsid9725599 
\par 
\par }{\insrsid9725599\charrsid7682525 \'a9 Copyright Envision }{\insrsid15863289 Corporation}{\insrsid9725599\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9725599 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9725599\charrsid7682525 
             }{\insrsid9725599 
\par 
\par }{\insrsid9725599\charrsid7682525 \'a9 Copyright Envision }{\insrsid15863289 Corporation}{\insrsid9725599\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid2493067\charrsid15952197 SUPERIOR IMPROVEMENT FORM}{\b\f1\fs32\insrsid3304312 

\par }{\lang1024\langfe1024\noproof\insrsid14512305 {\shp{\*\shpinst\shpleft-120\shptop120\shpright9234\shpbottom120\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx-120\dpy120\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{
\b\f1\fs32\insrsid15952197\charrsid15952197 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2493067 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2493067\charrsid15952197 
\par }{\f1\fs20\insrsid3304312\charrsid15952197 One of this company\rquote s key values is constant improveme
nt. By communicating and sharing the knowledge that all of us have regarding our jobs, clients, customers and other stakeholders, we can learn from each other to create a long-term profitability and a pleasant, even exciting work environment.
\par 
\par This form asks how your supervisor can improve their value to this company, and likewise how you or the company can improve your value to that supervisor.}{\f1\fs20\insrsid15952197  }{\f1\fs20\insrsid3304312\charrsid15952197 
A full range of subject areas are covered.}{\f1\fs20\insrsid15952197  }{\f1\fs20\insrsid3304312\charrsid15952197 After the subject area headings, you will be given an example of some 
of the sub-categories that can be considered in formulating your response.}{\f1\fs20\insrsid15952197  }{\f1\fs20\insrsid3304312\charrsid15952197 Do not consider these as limitations, but merely as an example.}{\f1\fs20\insrsid15952197  }{
\f1\fs20\insrsid3304312\charrsid15952197  Some areas may have little or no application to the supervisor being reviewed.
\par 
\par For each of the subject areas listed, please indicate how your supervisor, company, or you can improve or add value to that particular subject area.}{\f1\fs20\insrsid15952197  }{\f1\fs20\insrsid3304312\charrsid15952197 
For example, you may say that John can \'93improve his communication skills by listening better and by speaking louder, especially during group meetings.\'94}{\f1\fs20\insrsid15952197  }{\f1\fs20\insrsid3304312\charrsid15952197 
Or, you may say that John, who is an engineer, can improve his customer service skills if he \'93establishes a better relationship with the sales team by having monthly meetings.\'94}{\f1\fs20\insrsid15952197  }{\f1\fs20\insrsid3304312\charrsid15952197 
Or you may say that \'93John can help bring in new clients by giving speeches on how to protect computer access.\'94}{\f1\fs20\insrsid15952197  }{\f1\fs20\insrsid3304312\charrsid15952197 In the last example, you may also add that \'93
the company can support John\rquote s effort by allowing him to use some of the audio-visual equipment maintained by the sales department.\'94
\par 
\par Be honest, positive, understanding and most of all, think about how your supervisor can improve.}{\f1\fs20\insrsid15952197  }{\f1\fs20\insrsid3304312\charrsid15952197 Try not to be vague.}{\f1\fs20\insrsid15952197  }{
\f1\fs20\insrsid3304312\charrsid15952197 Cite specific suggestions and examples.}{\f1\fs20\insrsid15952197  }{\f1\fs20\insrsid3304312\charrsid15952197  If you believe your supervisor has shortcomings, focus on their conduct, not on the person.
\par 
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2493067 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3304312\charrsid15952197 Should you have any questions about th
e use of this form, please don\rquote t hesitate to contact}{\f1\fs20\insrsid15952197  }{\f1\fs20\insrsid3304312\charrsid15952197 the human resources department.}{\f1\fs20\insrsid15952197  }{\f1\fs20\insrsid3304312\charrsid15952197 
You are to turn in this form within two weeks from today.
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2493067 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3304312 
\par }{\f1\fs20\insrsid15952197\charrsid15952197 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6297100 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2250
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx9360\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid2493067 {
\b\f1\fs20\insrsid3304312\charrsid15952197 Reviewer\rquote s Name:\cell }{\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3304312\charrsid15952197 
\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6297100 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2250
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx9360\row }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid2493067 {
\b\f1\fs20\insrsid3304312\charrsid15952197 Reviewer\rquote s Position:\cell }{\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3304312\charrsid15952197 
\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6297100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2250
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx9360\row }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid2493067 {
\b\f1\fs20\insrsid3304312\charrsid15952197 Supervisor\rquote s Name:\cell }{\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3304312\charrsid15952197 
\trowd \irow2\irowband2\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6297100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2250
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx9360\row }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid2493067 {
\b\f1\fs20\insrsid3304312\charrsid15952197 Supervisor\rquote s Position:\cell }{\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3304312\charrsid15952197 
\trowd \irow3\irowband3\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6297100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2250\clshdrawnil \cellx2250
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth7110\clshdrawnil \cellx9360\row }\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6297100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx9360\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid15952197 Length of Exposure to Supervisor\rquote s Work Performance:\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3304312\charrsid15952197 
\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6297100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx5580
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx9360\row }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2493067 {
\f1\fs20\insrsid15952197 
\par 
\par }{\b\f1\fs20\insrsid3304312\charrsid15952197 Describe what you consider to be the 3 most important functions of your supervisor\rquote s job:
\par }{\f1\fs20\insrsid15952197\charrsid15952197 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6297100 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9000\clshdrawnil \cellx9360{\pntext\pard\plain\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 
\hich\af1\dbch\af0\loch\f1 1.\tab}\pard \ql \fi-360\li360\ri0\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls1\rin0\lin360\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid15952197 
\cell }\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6297100 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9000\clshdrawnil \cellx9360\row {\pntext\pard\plain
\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\nooverflow\faroman\ls1\rin0\lin360\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {
\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow1\irowband1
\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6297100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9000\clshdrawnil \cellx9360\row {\pntext\pard\plain\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 
\hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls1\rin0\lin360\pararsid2493067 {
\b\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr
\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6297100 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9000\clshdrawnil \cellx9360\row }\pard 
\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \tab \sect }\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain 
\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3304312 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0\pararsid5786613 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3304312\charrsid5786613 
\par }}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15952197 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs20\insrsid15952197 \page }{\b\f1\insrsid15952197\charrsid15952197 
How can your supervisor improve in the following areas:}{\b\f1\insrsid3304312\charrsid15952197 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 \hich\af1\dbch\af0\loch\f1 1.\tab}\pard \qj \fi-360\li360\ri0\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid15952197 CUSTOMER SERVICE\cell }\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 (Focus on customer needs, problem solving, exceeding customer expectations)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh167\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow1\irowband1\ts11\trgaph108\trrh167\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh213\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard 
\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow2\irowband2\ts11\trgaph108\trrh213\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh245\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard 
\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow3\irowband3\ts11\trgaph108\trrh245\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 \hich\af1\dbch\af0\loch\f1 2.\tab}\pard \qj \fi-360\li360\ri0\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid15952197 QUALITY CONTROL\cell }\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 (Accuracy, neatness, thoroughness, precision, exceeds quality benchmarks, seeks constant improvement)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow4\irowband4\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow5\irowband5
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow5\irowband5\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard 
\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow6\irowband6\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow7\irowband7\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow7\irowband7\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row 
}\trowd \irow8\irowband8\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 \hich\af1\dbch\af0\loch\f1 3.\tab}\pard \ql \fi-360\li360\ri0\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid15952197 PRODUCTIVITY & PROFITABILITY\cell }\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec 
}\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 (Quantity of work, time and resource management, adaptability, flexibility, ability to meet deadlines)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow8\irowband8\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow9\irowband9
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow9\irowband9\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard 
\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow10\irowband10\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow11\irowband11\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard 
\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow11\irowband11\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow12\irowband12\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 \hich\af1\dbch\af0\loch\f1 4.\tab}\pard \qj \fi-360\li360\ri0\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid15952197 INDEPENDENCE\cell }\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 (Ability to seek out solutions, seeks new assignments, adaptable to change, initiative)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow12\irowband12\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow13\irowband13
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow13\irowband13\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard 
\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow14\irowband14\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow15\irowband15\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard 
\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow15\irowband15\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow16\irowband16\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 \hich\af1\dbch\af0\loch\f1 5.\tab}\pard 
\ql \fi-360\li360\ri342\widctlpar\intbl\tx3330{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin342\lin360\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid15952197 JOB KNOWLEDGE/ SKILLS\cell 
}\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 
(Technical knowledge, hands on skills, use of computer hardware and software, understanding of relationship to the overall company systems)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow16\irowband16\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow17\irowband17\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow17\irowband17\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 
\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow18\irowband18\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\trowd \irow19\irowband19\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow19\irowband19\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow20\irowband20\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 \hich\af1\dbch\af0\loch\f1 6.\tab}\pard \ql \fi-360\li360\ri0\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid6105692 {\b\f1\fs20\insrsid3304312\charrsid15952197 CREATIVITY, INNOVATION & PROBLEM SOLVING\cell }\pard \qj \li0\ri0\widctlpar\intbl
\tx-1080\tx-720\tx1\tx450\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0
\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 (Creates and improves processes and systems, lateral thinking ability, win-win solutions)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow20\irowband20\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow21\irowband21
\ts11\trgaph108\trrh274\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow21\irowband21\ts11\trgaph108\trrh274\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row 
}\trowd \irow22\irowband22\ts11\trgaph108\trrh264\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow22\irowband22\ts11\trgaph108\trrh264\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row 
}\trowd \irow23\irowband23\ts11\trgaph108\trrh268\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow23\irowband23\ts11\trgaph108\trrh268\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row 
}\trowd \irow24\irowband24\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 \hich\af1\dbch\af0\loch\f1 7.\tab}\pard \qj \fi-360\li360\ri0\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid15952197 INTERPERSONAL RELATIONS\cell }\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 (Communication skills, writing, presentation, meeting skills,  listening, a
vailability, openness, interrelations with all stakeholders and members of your team, respect for privacy)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow24\irowband24\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow25\irowband25\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow25\irowband25\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 
\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow26\irowband26\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\trowd \irow27\irowband27\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow27\irowband27\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow28\irowband28\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 \hich\af1\dbch\af0\loch\f1 8.\tab}\pard \ql \fi-360\li360\ri0\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid15952197 INTERDEPARTMENTAL RELATIONS\cell }\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 (Are there any other teams or departments that your supervisor can interact with better?)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow28\irowband28\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow29\irowband29
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow29\irowband29\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard 
\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow30\irowband30\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow31\irowband31\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard 
\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow31\irowband31\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow32\irowband32\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 \hich\af1\dbch\af0\loch\f1 9.\tab}\pard \qj \fi-360\li360\ri0\widctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid15952197 SUPERVISION SKILLS\cell }\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 (Knowledge of subordinate\rquote s jobs, delegation, planning, the management of people and systems)\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow32\irowband32\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow33\irowband33
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow33\irowband33\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard 
\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow34\irowband34\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow35\irowband35\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard 
\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow35\irowband35\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356
\row }\trowd \irow36\irowband36\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356{\pntext\pard\plain\intbl\b\f1\fs20\insrsid3304312\charrsid15952197 \hich\af1\dbch\af0\loch\f1 10.\tab}\pard 
\ql \fi-360\li360\ri342\widctlpar\intbl\tx270\tx3330{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\nooverflow\faroman\ls2\rin342\lin360\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid15952197 LEADERSHIP ABILITY
\cell }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 (Trust, responsibility, vision, integrity)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow36\irowband36\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5576\clshdrawnil \cellx9356\row }\trowd \irow37\irowband37
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid2493067 {
\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow37\irowband37\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow38\irowband38\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\trowd \irow39\irowband39\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\pard 
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid3304312\charrsid15952197 
\trowd \irow39\irowband39\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9356\row }\pard 
\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2493067 {\b\f1\insrsid3304312\charrsid3883042 MISCELLANEOUS QUESTIONS:}{\f1\insrsid3304312\charrsid3883042 
\par }{\f1\fs20\insrsid3304312\charrsid15952197 
\par {\listtext\pard\plain\b\f1\fs20\insrsid3304312\charrsid6105692 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\tx-1080\tx-720\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid2493067 {\b\f1\fs20\insrsid3304312\charrsid6105692 
If you did a peer appraisal for this supervisor last year, how do you feel this supervisor improved their overall performance since that time?}{\b\f1\fs20\insrsid3304312 
\par }\pard \qj \li0\ri0\widctlpar\tx-1080\tx-720\nooverflow\faroman\rin0\lin0\itap0\pararsid3883042 {\b\f1\fs20\insrsid3883042\charrsid6105692 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3883042 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\pard 
\qj \li-18\ri0\widctlpar\intbl\nooverflow\faroman\ilvl12\rin0\lin-18\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow0\irowband0\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3883042 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard 
\qj \li-18\ri0\widctlpar\intbl\nooverflow\faroman\ilvl12\rin0\lin-18\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow1\irowband1\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3883042 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard 
\qj \li-18\ri0\widctlpar\intbl\nooverflow\faroman\ilvl12\rin0\lin-18\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3883042 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard 
\qj \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid6105692 {\f1\fs20\insrsid3304312 
\par }{\f1\fs20\insrsid3883042\charrsid15952197 
\par {\listtext\pard\plain\b\f1\fs20\insrsid3304312\charrsid6105692 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid6105692 {\b\f1\fs20\insrsid3304312\charrsid6105692 
How can you help your supervisor improve their performance?}{\b\f1\fs20\insrsid3304312 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3883042 {\b\f1\fs20\insrsid3883042\charrsid6105692 
\par }\pard \qj \li-18\ri0\widctlpar\intbl\nooverflow\faroman\ilvl12\rin0\lin-18\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow0\irowband0\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3883042 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard 
\qj \li-18\ri0\widctlpar\intbl\nooverflow\faroman\ilvl12\rin0\lin-18\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow1\irowband1\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3883042 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard 
\qj \li-18\ri0\widctlpar\intbl\nooverflow\faroman\ilvl12\rin0\lin-18\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3883042 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard 
\qj \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid2493067 {\f1\fs20\insrsid3304312 
\par }{\f1\fs20\insrsid3883042\charrsid15952197 
\par {\listtext\pard\plain\b\f1\fs20\insrsid3304312\charrsid6105692 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid6105692 {\b\f1\fs20\insrsid3304312\charrsid6105692 
What additional resources, tools or training do you believe your supervisor needs in order to improve their performance?}{\b\f1\fs20\insrsid3304312 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3883042 {\b\f1\fs20\insrsid3883042\charrsid6105692 
\par }\pard \qj \li-18\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin-18\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid3304312\charrsid15952197 \trowd \irow0\irowband0\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3883042 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard 
\qj \li-18\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin-18\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3304312\charrsid15952197 
\trowd \irow1\irowband1\ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3883042 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard 
\qj \li-18\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin-18\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid3304312\charrsid15952197 
\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft360\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3883042 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9090\clshdrawnil \cellx9450\row }\pard 
\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6105692 {\f1\fs20\insrsid6105692 
\par 
\par 
\par 
\par 
\par }{\f1\fs20\insrsid3304312\charrsid15952197 I certify that the information provided above is true and accurate to the best of my knowledge.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2493067 {\f1\fs20\insrsid3304312\charrsid15952197 
\par }{\f1\fs20\insrsid3304312 
\par }{\f1\fs20\insrsid6105692\charrsid15952197 
\par }{\f1\fs20\ul\insrsid3304312\charrsid15952197 \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid3304312\charrsid15952197 \tab \tab }{\f1\fs20\ul\insrsid3304312\charrsid15952197 \tab \tab \tab \tab 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0\pararsid2493067 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3883042 \tab Signature\tab \tab \tab \tab \tab \tab \tab }{
\f1\fs20\insrsid3304312\charrsid15952197 Date
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2493067 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3304312\charrsid15952197 
\par 
\par }}