{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}
{\f41\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Georgia;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}
{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f393\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f395\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f396\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f397\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f398\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f399\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f400\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f401\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f402\fswiss\fcharset238\fprq2 Verdana CE;}{\f403\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f405\fswiss\fcharset161\fprq2 Verdana Greek;}{\f406\fswiss\fcharset162\fprq2 Verdana Tur;}{\f409\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f410\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f432\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f433\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}{\f435\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}
{\f436\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f437\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}{\f438\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}
{\f439\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f440\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}{\f452\froman\fcharset238\fprq2 Georgia CE;}{\f453\froman\fcharset204\fprq2 Georgia Cyr;}
{\f455\froman\fcharset161\fprq2 Georgia Greek;}{\f456\froman\fcharset162\fprq2 Georgia Tur;}{\f459\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red153\green204\blue255;\red224\green224\blue224;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \fi-338\li338\ri0\sb240\sa60\sl-200\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls14\outlinelevel0\adjustright\rin0\lin338\itap0 \b\caps\f35\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \fi-338\li698\ri0\sb240\sa60\sl-200\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin698\itap0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd 
heading 2;}{\s3\ql \fi-360\li1058\ri0\sb240\sa60\sl-200\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\ls16\ilvl2\outlinelevel2\adjustright\rin0\lin1058\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd 
heading 3;}{\s4\ql \fi-360\li1418\ri0\sb240\sa60\sl-200\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\ls17\ilvl3\outlinelevel3\adjustright\rin0\lin1418\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi-450\li1868\ri0\sb240\sa60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\ls18\ilvl4\outlinelevel4\adjustright\rin0\lin1868\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-450\li2318\ri0\sb240\sa60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\ls19\ilvl5\outlinelevel5\adjustright\rin0\lin2318\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \fi-360\li2678\ri0\sb240\sa60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\ls20\ilvl6\outlinelevel6\adjustright\rin0\lin2678\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \fi-360\li3038\ri0\sb240\sa60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\ls21\ilvl7\outlinelevel7\adjustright\rin0\lin3038\itap0 \i\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \fi-360\li3398\ri0\sb240\sa60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\ls22\ilvl8\outlinelevel8\adjustright\rin0\lin3398\itap0 \i\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri86\sa200\sl-340\slmult0\widctlpar
\tx-450\tx-180\tx5760\tx6480\tx7200\tx7920\tx9810\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \f41\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Temp_Letter body;}{\s17\ql \li0\ri86\sa120\sl-200\slmult0\widctlpar
\tx-450\tx-180\tx9810\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 Temp_Letter_address;}{\s18\ql \li0\ri86\sa60\sl-200\slmult0\nowidctlpar
\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \cbpat1 \b\f35\fs16\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 temp Header;}{\s19\ql \li0\ri86\sl-240\slmult0\widctlpar
\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Temp Normal 2;}{\s20\ql \li0\ri86\sl-240\slmult0\widctlpar
\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Temp Header1;}{\s21\ql \li0\ri86\sl-240\slmult0\widctlpar
\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext21 TempNormal 1;}{\s22\ql \li0\ri90\sl-420\slmult0\widctlpar
\tx-180\aspalpha\aspnum\faauto\adjustright\rin90\lin0\itap0 \b\caps\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext22 Temp Header 2;}{\s23\ql \li0\ri86\sl-280\slmult0\widctlpar\brdrl\brdrs\brdrw5\brsp300\brdrcf16 \brdrb
\brdrs\brdrw30\brsp20\brdrcf1 \brdrr\brdrs\brdrw5\brsp300\brdrcf16 \aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \cfpat1 \b\f35\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Temp Header3;}{
\s24\qr \li0\ri86\sl-240\slmult0\widctlpar\tqdec\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext24 Temp Header Total;}{\s25\ql \fi-360\li360\ri86\sl-240\slmult0
\widctlpar\tx-450\tx-180\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls24\adjustright\rin86\lin360\itap0 \b\f35\fs16\lang1033\langfe1033\kerning40\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext25 temp Check box;}{
\s26\ql \fi-360\li360\ri86\sa200\sl-340\slmult0\widctlpar\tx-450\tx-180{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls23\adjustright\rin86\lin360\itap0 \f41\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 
Temp_Letter List;}{\*\cs27 \additive \b\f36\fs16\ul\cf1 \sbasedon10 FollowedHyperlink;}{\s28\ql \li0\ri90\sl-420\slmult0\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf16 \brdrl\brdrs\brdrw5\brsp300\brdrcf16 \brdrb\brdrs\brdrw5\brsp20\brdrcf16 \brdrr
\brdrs\brdrw5\brsp300\brdrcf16 \tx9810\aspalpha\aspnum\faauto\adjustright\rin90\lin0\rtlgutter\itap0 \shading3000\cbpat8 \b\v\f35\fs32\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Product title;}{
\s29\ql \li0\ri86\sl-240\slmult0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 \tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext29 
Temp_Fill in_Bold;}{\s30\ql \li158\ri86\sl-240\slmult0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 \tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin158\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon29 \snext30 Temp_Fill in_Light;}{\s31\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 Norma;}{\s32\ql \li0\ri86\sl-360\slmult0\widctlpar\brdrl\brdrs\brdrw5\brsp300\brdrcf16 \brdrr\brdrs\brdrw5\brsp300\brdrcf16 \aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 
\shading500\cfpat1\cbpat8 \b\v\f36\fs16\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 NonPrint_heading;}{\s33\ql \li0\ri86\sl-280\slmult0\widctlpar\brdrl\brdrs\brdrw5\brsp300\brdrcf16 \brdrr\brdrs\brdrw5\brsp300\brdrcf16 
\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \shading500\cfpat1\cbpat8 \b\v\f36\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 NonPrint_Hyperlink;}{\s34\ql \li0\ri86\sl-280\slmult0\widctlpar\brdrl
\brdrs\brdrw5\brsp300\brdrcf16 \brdrr\brdrs\brdrw5\brsp300\brdrcf16 \aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \shading500\cfpat1\cbpat8 \v\f36\fs16\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 NonPrint_text;}{
\s35\ql \li0\ri86\sl-420\slmult0\widctlpar\brdrl\brdrs\brdrw5\brsp300\brdrcf16 \brdrr\brdrs\brdrw5\brsp300\brdrcf16 \aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \shading500\cfpat1\cbpat8 
\b\v\f36\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext35 NonPrint_TemTitle;}{\*\cs36 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s37\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \styrsid4142552 footer;}}{\*\listtable{\list\listtemplateid1303437150\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-110039736\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u9633 ?;}{\levelnumbers;}\b0\i0\f35\fs20\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid212618483}{\list\listtemplateid-287176460
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b\i0\f35\fbias0 \li2160\jclisttab\tx2880\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\li3600\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\li4320
\jclisttab\tx5040\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid254364026}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid283002634}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid459418835}{\list\listtemplateid-1797888624{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\li1440\jclisttab\tx1800\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b\i0\f35\fbias0 \li2160\jclisttab\tx2880\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\li3600\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\li4320\jclisttab\tx4680\lin4320 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid641345992}{\list\listtemplateid-339448308{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\li720
\jclisttab\tx1080\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b\i0\f35\fbias0 \li2160\jclisttab\tx2880\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\li3600
\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\li4320\jclisttab\tx5040\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid660548923}{\list\listtemplateid584984386{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \s1\jclisttab\tx360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\s2\li720\jclisttab\tx1080\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\s3\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b0\i0\f35\fbias0 \s4\li2160\jclisttab\tx2880\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\s5\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\s6\li3600\jclisttab\tx3960\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\s7\li4320\jclisttab\tx4680\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\s8\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\s9\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid889996456}{\list\listtemplateid-1544800762\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u9633 ?;}{\levelnumbers;}\b0\i0\f35\fs20\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid957756427}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid967711129}{\list\listtemplateid1814362678{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\li720
\jclisttab\tx1080\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b\i0\f35\fbias0 \li2160\jclisttab\tx2880\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\li3600
\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\li4320\jclisttab\tx5040\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid1018655350}{\list\listtemplateid67698709\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1035546476}{\list\listtemplateid19680034\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1080172020}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1195196695}{\list\listtemplateid-1872738468\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u9633 ?;}{\levelnumbers;}\b0\i0\f35\fs28\fbias0 \s31\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1313483174}{\list\listtemplateid-2012198178\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1351377654}{\list\listtemplateid67698703\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1378893225}{\list\listtemplateid-484306334\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s26\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1462571529}
{\list\listtemplateid-1627461212\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u9633 ?;}{\levelnumbers;}\b0\i0\f35\fs28\fbias0 \s25\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid2077051774}}{\*\listoverridetable{\listoverride\listid-129\listoverridecount0\ls1}{\listoverride\listid1080172020\listoverridecount0\ls2}{\listoverride\listid1351377654\listoverridecount0\ls3}{\listoverride\listid1035546476
\listoverridecount0\ls4}{\listoverride\listid641345992\listoverridecount0\ls5}{\listoverride\listid254364026\listoverridecount0\ls6}{\listoverride\listid660548923\listoverridecount0\ls7}{\listoverride\listid1018655350\listoverridecount0\ls8}
{\listoverride\listid889996456\listoverridecount0\ls9}{\listoverride\listid957756427\listoverridecount0\ls10}{\listoverride\listid212618483\listoverridecount0\ls11}{\listoverride\listid1313483174\listoverridecount0\ls12}{\listoverride\listid1462571529
\listoverridecount0\ls13}{\listoverride\listid889996456\listoverridecount0\ls14}{\listoverride\listid889996456\listoverridecount0\ls15}{\listoverride\listid889996456\listoverridecount0\ls16}{\listoverride\listid889996456\listoverridecount0\ls17}
{\listoverride\listid889996456\listoverridecount0\ls18}{\listoverride\listid889996456\listoverridecount0\ls19}{\listoverride\listid889996456\listoverridecount0\ls20}{\listoverride\listid889996456\listoverridecount0\ls21}{\listoverride\listid889996456
\listoverridecount0\ls22}{\listoverride\listid1462571529\listoverridecount0\ls23}{\listoverride\listid2077051774\listoverridecount0\ls24}{\listoverride\listid283002634\listoverridecount0\ls25}{\listoverride\listid459418835\listoverridecount0\ls26}
{\listoverride\listid1378893225\listoverridecount0\ls27}{\listoverride\listid967711129\listoverridecount0\ls28}{\listoverride\listid1195196695\listoverridecount0\ls29}}{\*\rsidtbl \rsid525434\rsid661059\rsid1335482\rsid3289984\rsid4142552\rsid4872406
\rsid5726939\rsid7168088\rsid7169882\rsid8261256\rsid9177859\rsid9766656\rsid15038616\rsid15341299\rsid15416008\rsid15749826\rsid15891819\rsid16071376}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy26\hr7\min12}{\revtim\yr2002\mo10\dy6\hr9\min27}{\printim\yr1998\mo5\dy13\hr9\min41}{\version14}{\edmins49}{\nofpages2}{\nofwords378}{\nofchars2157}{\*\company Envision Corporation}
{\nofcharsws2530}{\vern16437}}\margl1440\margr1440 \deftab0\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot525434 \fet0\sectd \psz1\sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid9766656\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5726939 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid5726939\charrsid1335482 \'a9 Copyright Envision }{
\f1\fs13\cf8\insrsid1335482\charrsid1335482 Corporation}{\f1\fs13\cf8\insrsid5726939\charrsid1335482 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUT
E, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5726939 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5726939 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1119519 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5726939 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5726939\charrsid661059           \'a9 Copyright Envision }{\insrsid1335482 Corporation}{
\insrsid5726939\charrsid661059 . 2002. }{\insrsid5726939\charrsid15416008 All rights reserved. }{\insrsid5726939\charrsid661059 Protected by the copyright laws of the United States & Canada and by international treaties. }{
\insrsid5726939\charrsid15416008 IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN H
ARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5726939 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5726939\charrsid661059           \'a9 Copyright Envision }{\insrsid1335482 Corporation}{\insrsid5726939\charrsid661059 . 2002. }{\insrsid5726939\charrsid15416008 All rights reserved. }{\insrsid5726939\charrsid661059 
Protected by the copyright laws of the United States & Canada and by international treaties. }{\insrsid5726939\charrsid15416008 
IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5726939 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5726939\charrsid15416008              
\par 
\par \'a9 Copyright Envision }{\insrsid1335482 Corporation}{\insrsid5726939\charrsid15416008 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILL
EGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5726939 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5726939\charrsid15416008              
\par 
\par \'a9 Copyright Envision }{\insrsid1335482 Corporation}{\insrsid5726939\charrsid15416008 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILL
EGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs32\insrsid16071376  }{\b\caps\f1\fs32\insrsid5726939 PRICE SETTING }{
\b\caps\f1\fs32\insrsid5726939\charrsid5726939 Worksheet
\par }{\lang1024\langfe1024\noproof\insrsid1119519 {\shp{\*\shpinst\shpleft4\shptop176\shpright9358\shpbottom176\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx4\dpy176\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\b\caps\f1\fs32\insrsid5726939 
\par }{\b\caps\f1\insrsid5726939 
\par }{\b\caps\f1\insrsid15038616\charrsid5726939 
\par }{\b\caps\f1\insrsid5726939\charrsid5726939 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh348\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw17 \cellx9236\pard\plain \s20\qc \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid9766656 
\b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9766656 Things to Take in Consideration When }{\f1\fs20\insrsid5726939\charrsid5726939 Setting}{\f1\fs20\insrsid9766656  Price}{\f1\fs20\insrsid5726939\charrsid5726939 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid5726939\charrsid5726939 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh348\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 
\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw17 \cellx9236\row }\trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth4128\clcbpatraw18 \cellx4020\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1738\clcbpatraw18 \cellx5758\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1739\clcbpatraw18 \cellx7497\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1739\clcbpatraw18 \cellx9236\pard\plain \s20\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl
\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid525434\charrsid5726939 
\par }{\f1\fs20\insrsid9766656 You should c}{\f1\fs20\insrsid525434\charrsid5726939 onsider setting prices above your competitor\rquote s prices if}{\f1\fs20\insrsid9766656 \'85}{\f1\fs20\insrsid525434 
\par }{\f1\fs20\insrsid9766656\charrsid5726939 \cell }\pard \s20\qc \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid9766656 {\f1\fs20\insrsid525434\charrsid5726939 Yes\cell No\cell ?\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid525434\charrsid5726939 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth4128\clcbpatraw18 \cellx4020\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1738\clcbpatraw18 \cellx5758\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1739\clcbpatraw18 \cellx7497\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1739\clcbpatraw18 \cellx9236\row }\trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9766656 
\par }{\f1\fs20\insrsid525434\charrsid5726939 Your market is not sensitive to price changes.\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\insrsid525434\charrsid5726939 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid9766656 
\par }{\f1\fs20\insrsid525434\charrsid5726939 Your market consists mainly of growing commercial customers.\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid525434\charrsid5726939 \trowd \irow3\irowband3\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid525434\charrsid5726939 
\par Your product is an integral part of an established system.\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\insrsid525434\charrsid5726939 \trowd \irow4\irowband4\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid525434\charrsid5726939 
\par Your reputation for status, service, and other positive perceptions in the market increases your products\rquote  perceived value.\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid525434\charrsid5726939 \trowd \irow5\irowband5\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid525434\charrsid5726939 
\par Your customers can easily build your price into their selling price.\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\insrsid525434\charrsid5726939 \trowd \irow6\irowband6\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid525434\charrsid5726939 
\par Your product is only a tiny percentage of your customers\rquote  total costs.}{\f1\fs20\insrsid525434 
\par }{\f1\fs20\insrsid9766656\charrsid5726939 \cell }{\f1\fs20\insrsid525434\charrsid5726939 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\insrsid525434\charrsid5726939 \trowd \irow7\irowband7\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\row }\trowd \irow8\irowband8\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw18 \cellx9236\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid15038616\charrsid5726939 
\par }\pard\plain \s20\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15038616 You should c}{
\f1\fs20\insrsid15038616\charrsid5726939 onsider setting your prices just below your competition if}{\f1\fs20\insrsid15038616 \'85
\par }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15038616\charrsid5726939 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15038616\charrsid5726939 \trowd \irow8\irowband8\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw18 \cellx9236\row }\trowd \irow9\irowband9\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid525434\charrsid5726939 
\par Your market is very sensitive to price changes.\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid525434\charrsid5726939 
\trowd \irow9\irowband9\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid525434\charrsid5726939 
\par Your customers need to reorder parts or supplies.\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid525434\charrsid5726939 
\trowd \irow10\irowband10\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid525434\charrsid5726939 
\par Your business is small enough that a lower price will not threaten your larger competitors and start a price war.\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid525434\charrsid5726939 \trowd \irow11\irowband11\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid525434\charrsid5726939 
\par You have the option of economical production runs which decrease your unit cost.\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\insrsid525434\charrsid5726939 \trowd \irow12\irowband12\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\row }\trowd \irow13\irowband13\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15038616 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid525434\charrsid5726939 
\par You have not reached full production capacity.\cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid525434\charrsid5726939 
\trowd \irow13\irowband13\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15038616 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4128\clshdrawnil \cellx4020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1738\clshdrawnil \cellx5758\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx7497\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1739\clshdrawnil \cellx9236\row }\trowd \irow14\irowband14\ts11\trqc\trgaph108\trrh431\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15038616 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw18 \cellx9236\pard\plain \s20\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7168088 
\b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 Estimating Demand}{\f1\fs20\insrsid7168088\charrsid5726939 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow14\irowband14\ts11\trqc\trgaph108\trrh431\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15038616 \clvertalc
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw18 \cellx9236\row }\trowd \irow15\irowband15\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15038616 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl
\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 1. Which products/services do customers shop around for?
\par }{\f1\fs20\insrsid7168088\charrsid5726939 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow15\irowband15
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15038616 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil 
\cellx9236\row }\trowd \irow16\irowband16\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid15891819\charrsid5726939 2. Which products/services are in greater demand even at higher prices?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow16\irowband16
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 3. Are certain products/services in greater demand at one time of the year than another? If so, which? And what is the duration of the demand?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow17\irowband17
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 4. Do your customers expect a certain price range?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow18\irowband18
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 5. What is the balance between price and quality in your market?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow19\irowband19
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\trowd \irow20\irowband20\ts11\trqc\trgaph108\trrh398\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw18 \cellx9236\pard\plain \s20\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7168088 
\b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 The Competition}{\f1\fs20\insrsid7168088\charrsid5726939 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow20\irowband20\ts11\trqc\trgaph108\trrh398\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw18 \cellx9236\row }\trowd \irow21\irowband21\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 1. What }{\f1\fs20\insrsid7168088 are your competitors\rquote }{\f1\fs20\insrsid15891819\charrsid5726939  pricing strategies?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow21\irowband21
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 2. Are your prices based on an average gross margin consistent with your competition\rquote s?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow22\irowband22
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 3. Is your policy to sell consistently at a higher price, lower price, or the same price as your competitors? Why?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow23\irowband23
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 4. How do competitors respond to your prices?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow24\irowband24
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\trowd \irow25\irowband25\ts11\trqc\trgaph108\trrh435\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw18 \cellx9236\pard\plain \s20\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7168088 
\b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 Pricing and Market Share}{\f1\fs20\insrsid7168088\charrsid5726939 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow25\irowband25\ts11\trqc\trgaph108\trrh435\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw18 \cellx9236\row }\trowd \irow26\irowband26\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl
\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 1. What is your present market share?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow26\irowband26
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 2. What are your market share goals? To increase share? Maintain share?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow27\irowband27
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 3. What effect will price changes have on your market share?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow28\irowband28
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 4. Is your production capacity consistent with your market share goals?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow29\irowband29
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\trowd \irow30\irowband30\ts11\trqc\trgaph108\trrh414\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw18 \cellx9236\pard\plain \s20\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7168088 
\b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 Strategy}{\f1\fs20\insrsid7168088\charrsid5726939 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow30\irowband30\ts11\trqc\trgaph108\trrh414\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw18 \cellx9236\row }\trowd \irow31\irowband31\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 1. Have you determined how pricing affects your sales/volume goals?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow31\irowband31
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 2. How can pricing help you gain new business?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow32\irowband32
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 3. Have you tested the impact of price strategies on your markets?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow33\irowband33
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 4. Are your strategies in line with broader economic trends?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow34\irowband34
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\trowd \irow35\irowband35\ts11\trqc\trgaph108\trrh392\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw18 \cellx9236\pard\plain \s20\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7168088 
\b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 Policies}{\f1\fs20\insrsid7168088\charrsid5726939 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow35\irowband35\ts11\trqc\trgaph108\trrh392\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth9344\clcbpatraw18 \cellx9236\row }\trowd \irow36\irowband36\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 1. How does the nature of your products/services affect their price?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow36\irowband36
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15891819\charrsid5726939 2. How does your method of distribution affect price?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow37\irowband37
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\trowd \irow38\irowband38\lastrow \ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\pararsid7169882 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid15891819\charrsid5726939 3. Do your promotional policies affect prices?
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15891819\charrsid5726939 \trowd \irow38\irowband38\lastrow 
\ts11\trqc\trgaph108\trrh20\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9344\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8261256 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9344\clshdrawnil \cellx9236\row }\pard \ql \li90\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin90\itap0 {\f1\insrsid525434\charrsid5726939 
\par }}