{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f152\fswiss\fcharset161\fprq2 Arial Greek;}{\f153\fswiss\fcharset162\fprq2 Arial Tur;}{\f154\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f155\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f156\fswiss\fcharset186\fprq2 Arial Baltic;}{\f157\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12653209 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12653209 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid12653209 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid12023958 Hyperlink;}}
{\*\rsidtbl \rsid95591\rsid1905637\rsid2324014\rsid2775674\rsid3822561\rsid4351872\rsid5118681\rsid5640259\rsid5864136\rsid5984957\rsid6377198\rsid6492307\rsid6576597\rsid6650737\rsid7087391\rsid7682525\rsid8402404\rsid9180190\rsid9780274\rsid9898344
\rsid11931904\rsid12023958\rsid12653209\rsid13133324\rsid13326191\rsid13453879\rsid13704711\rsid13762969\rsid14308838\rsid14628980\rsid14953276\rsid14961866\rsid15104798\rsid15225710\rsid15947158\rsid16453380\rsid16719957}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy22\hr19\min17}{\revtim\yr2002\mo10\dy6\hr10\min48}{\version18}{\edmins8}{\nofpages1}{\nofwords175}{\nofchars1003}{\*\company Envision Corporation}{\nofcharsws1176}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14628980 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid4351872\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12653209 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid12653209 \'a9
 Copyright Envision }{\f1\fs13\cf8\insrsid13704711 Corporation}{\f1\fs13\cf8\insrsid12653209 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12653209 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13453879 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid13453879\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid13453879\charrsid8605971 Street, }{\f1\fs18\insrsid13453879 City}{\f1\fs18\insrsid13453879\charrsid8605971 , }{\f1\fs18\insrsid13453879 State/Province}{\f1\fs18\insrsid13453879\charrsid8605971 , }{\f1\fs18\insrsid13453879 Zip/Postal code
}{\f1\fs18\insrsid13453879\charrsid8605971       Tel: (}{\f1\fs18\insrsid13453879 000}{\f1\fs18\insrsid13453879\charrsid8605971 ) }{\f1\fs18\insrsid13453879 000}{\f1\fs18\insrsid13453879\charrsid8605971 -}{\f1\fs18\insrsid13453879 0000}{
\f1\fs18\insrsid13453879\charrsid8605971  / Fax: (}{\f1\fs18\insrsid13453879 000}{\f1\fs18\insrsid13453879\charrsid8605971 ) }{\f1\fs18\insrsid13453879 000}{\f1\fs18\insrsid13453879\charrsid8605971 -}{\f1\fs18\insrsid13453879 00}{
\f1\fs18\insrsid13453879\charrsid8605971 00}{\fs18\insrsid13453879\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid13453879\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid13453879\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900c7d04d}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid13453879\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid13453879 
yourwebsite.com}}}{\insrsid12023958\charrsid13453879 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6377198 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid6492307 
{\shp{\*\shpinst\shpleft10618\shptop-1334\shpright10858\shpbottom-1154\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5118681 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9780274  }{\insrsid5118681\charrsid13762969 \'a9 Copyright Envision }{\insrsid13704711 Corporation}{
\insrsid5118681\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5118681  &}{\insrsid5118681\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid5118681\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5118681 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9780274  }{
\insrsid5118681\charrsid13762969 \'a9 Copyright Envision }{\insrsid13704711 Corporation}{\insrsid5118681\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5118681  &}{
\insrsid5118681\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid5118681\charrsid9180190 
\par }}\dpx10618\dpy-1334\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1496\shptop-124\shpright-1376\shpbottom13016\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5118681 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9780274  }{\insrsid5118681 
\par 
\par }{\insrsid5118681\charrsid7682525 \'a9 Copyright Envision }{\insrsid13704711 Corporation}{\insrsid5118681\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICEN
SE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5118681 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9780274  }{
\insrsid5118681 
\par 
\par }{\insrsid5118681\charrsid7682525 \'a9 Copyright Envision }{\insrsid13704711 Corporation}{\insrsid5118681\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICEN
SE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1496\dpy-124\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6377198 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9780274  }{\insrsid6377198\charrsid13762969 \'a9 Copyright Envision }{\insrsid13704711 Corporation}{
\insrsid6377198\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6377198  &}{\insrsid6377198\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR D
IGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6377198\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6377198 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9780274  }{
\insrsid6377198\charrsid13762969 \'a9 Copyright Envision }{\insrsid13704711 Corporation}{\insrsid6377198\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6377198  &}{
\insrsid6377198\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR D
IGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6377198\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6377198 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9780274  }{\insrsid6377198\charrsid13762969 \'a9 Copyright Envision }{\insrsid13704711 Corporation}{
\insrsid6377198\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6377198  &}{\insrsid6377198\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED 
TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6377198\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6377198 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9780274  }{
\insrsid6377198\charrsid13762969 \'a9 Copyright Envision }{\insrsid13704711 Corporation}{\insrsid6377198\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6377198  &}{
\insrsid6377198\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED 
TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6377198\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6377198 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9780274  }{\insrsid6377198 
\par 
\par }{\insrsid6377198\charrsid7682525 \'a9 Copyright Envision }{\insrsid13704711 Corporation}{\insrsid6377198\charrsid7682525 . 2002. All rights reserved.
 Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD 
COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6377198 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9780274  }{
\insrsid6377198 
\par 
\par }{\insrsid6377198\charrsid7682525 \'a9 Copyright Envision }{\insrsid13704711 Corporation}{\insrsid6377198\charrsid7682525 . 2002. All rights reserved.
 Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD 
COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid6377198 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid6377198  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13453879 October 6, 2002}}}{\f1\fs20\insrsid6377198\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid6377198 {\f1\fs20\insrsid6377198\charrsid13326191 
\par 
\par Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid6377198 {\f1\fs20\insrsid6377198\charrsid13326191 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid6377198 {\f1\fs20\insrsid6377198\charrsid13326191 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid6377198 {\f1\fs20\insrsid6377198\charrsid13326191 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid6377198 
\par }{\b\f1\fs20\cf1\insrsid6377198\charrsid13326191 
\par }{\b\f1\fs20\cf1\insrsid6377198 
\par }{\b\f1\fs20\cf1\insrsid6377198\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid11931904 PRELIMINARY ACCEPTANCE OF PRODUCT FOR RESALE}{\b\caps\f1\fs20\cf1\insrsid6377198  }{\b\f1\fs20\cf1\insrsid6377198\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid6492307 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid6377198\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid6377198 
\par }{\f1\fs20\cf1\insrsid6377198\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid6377198\charrsid1905637 Contact name}{\f1\fs20\cf1\insrsid6377198\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6377198 {\f1\fs20\insrsid6377198\charrsid16453380 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3822561 {\f1\fs20\cf1\insrsid3822561\charrsid14953276 Thank you for giving }{\f1\fs20\cf1\insrsid14308838 [}{\caps\f1\fs20\cf1\insrsid3822561\charrsid8402404 name of your company}{
\f1\fs20\cf1\insrsid14308838 ]}{\f1\fs20\cf1\insrsid3822561\charrsid14953276  the opportunity to review your product }{\f1\fs20\cf1\insrsid14308838 [}{\caps\f1\fs20\cf1\insrsid3822561\charrsid8402404 list title}{\f1\fs20\cf1\insrsid14308838 ]}{
\f1\fs20\cf1\insrsid3822561\charrsid14953276 .
\par 
\par The appropriate people within our organization have thoroughly reviewed your}{\f1\fs20\cf1\insrsid14953276  }{\f1\fs20\cf1\insrsid3822561\charrsid14953276 product and feel there may be an opportunity for }{\f1\fs20\cf1\insrsid2324014 [}{
\caps\f1\fs20\cf1\insrsid3822561\charrsid8402404 name of product}{\f1\fs20\cf1\insrsid2324014 ]}{\f1\fs20\cf1\insrsid3822561\charrsid14953276  within our }{\f1\fs20\cf1\insrsid2324014 [}{\caps\f1\fs20\cf1\insrsid3822561\charrsid8402404 list category}{
\f1\fs20\cf1\insrsid2324014 ]}{\f1\fs20\cf1\insrsid3822561\charrsid14953276  division.}{\f1\fs20\cf1\insrsid9780274  }{\f1\fs20\cf1\insrsid3822561\charrsid14953276 
\par 
\par We will, however, need further information regarding the specifics of your product, marketing ideas, etc., before a final decision can be made. 
\par 
\par In order to discuss these and other issues, would you be kind enough to find a day next week to meet with me at my office?}{\f1\fs20\cf1\insrsid9780274  }{\f1\fs20\cf1\insrsid3822561\charrsid14953276 
I will call you tomorrow to see what would be an appropriate time for us to get together.
\par 
\par Thank you for considering }{\f1\fs20\cf1\insrsid2324014 [}{\caps\f1\fs20\cf1\insrsid3822561\charrsid8402404 name of your company}{\f1\fs20\cf1\insrsid8402404 ]}{\f1\fs20\cf1\insrsid3822561\charrsid14953276  as means of marketing }{
\f1\fs20\cf1\insrsid2324014 [}{\caps\f1\fs20\cf1\insrsid3822561\charrsid8402404 name of product}{\f1\fs20\cf1\insrsid8402404 ]}{\f1\fs20\cf1\insrsid3822561\charrsid14953276 .}{\f1\fs20\cf1\insrsid9780274  }{\f1\fs20\cf1\insrsid3822561\charrsid14953276 
I look forward to meeting with you soon.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15225710 {\f1\fs20\insrsid15225710\charrsid16453380 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid15225710\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid15225710\charrsid5984957  }{\f1\fs20\insrsid15225710\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid15225710\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid15225710\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid15225710 
\par }{\f1\fs20\insrsid15225710\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid15225710 {\f1\fs20\insrsid15225710 Your name
\par }{\f1\fs20\cf1\insrsid15225710 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15225710 {\insrsid15225710\charrsid16453380 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15225710 {\insrsid6650737\charrsid14953276 
\par }}