{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f41\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f152\fswiss\fcharset161\fprq2 Arial Greek;}{\f153\fswiss\fcharset162\fprq2 Arial Tur;}{\f154\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f155\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f156\fswiss\fcharset186\fprq2 Arial Baltic;}{\f157\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f489\fswiss\fcharset238\fprq2 Tahoma CE;}{\f490\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f492\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f493\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f494\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f495\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f496\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f497\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f498\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f499\fswiss\fcharset238\fprq2 Verdana CE;}{\f500\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f502\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f503\fswiss\fcharset162\fprq2 Verdana Tur;}{\f506\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f507\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f549\froman\fcharset238\fprq2 Georgia CE;}{\f550\froman\fcharset204\fprq2 Georgia Cyr;}
{\f552\froman\fcharset161\fprq2 Georgia Greek;}{\f553\froman\fcharset162\fprq2 Georgia Tur;}{\f556\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;\red224\green224\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10518226 
Normal;}{\s1\ql \fi-338\li338\ri0\sb240\sa60\sl-200\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls14\outlinelevel0\adjustright\rin0\lin338\itap0 \b\caps\f35\fs16\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \fi-338\li698\ri0\sb240\sa60\sl-200\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\ls15\ilvl1\outlinelevel1\adjustright\rin0\lin698\itap0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd 
heading 2;}{\s3\ql \fi-360\li1058\ri0\sb240\sa60\sl-200\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\ls16\ilvl2\outlinelevel2\adjustright\rin0\lin1058\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd 
heading 3;}{\s4\ql \fi-360\li1418\ri0\sb240\sa60\sl-200\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\ls17\ilvl3\outlinelevel3\adjustright\rin0\lin1418\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi-450\li1868\ri0\sb240\sa60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\ls18\ilvl4\outlinelevel4\adjustright\rin0\lin1868\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-450\li2318\ri0\sb240\sa60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\ls19\ilvl5\outlinelevel5\adjustright\rin0\lin2318\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \fi-360\li2678\ri0\sb240\sa60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\ls20\ilvl6\outlinelevel6\adjustright\rin0\lin2678\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \fi-360\li3038\ri0\sb240\sa60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\ls21\ilvl7\outlinelevel7\adjustright\rin0\lin3038\itap0 \i\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \fi-360\li3398\ri0\sb240\sa60\sl-200\slmult0\widctlpar\aspalpha\aspnum\faauto\ls22\ilvl8\outlinelevel8\adjustright\rin0\lin3398\itap0 \i\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri86\sa200\sl-340\slmult0\widctlpar
\tx-450\tx-180\tx5760\tx6480\tx7200\tx7920\tx9810\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \f41\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Temp_Letter body;}{\s17\ql \li0\ri86\sa120\sl-200\slmult0\widctlpar
\tx-450\tx-180\tx9810\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 Temp_Letter_address;}{\s18\ql \li0\ri86\sa60\sl-200\slmult0\nowidctlpar
\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \cbpat1 \b\f35\fs16\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 temp Header;}{\s19\ql \li0\ri86\sl-240\slmult0\widctlpar
\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Temp Normal 2;}{\s20\ql \li0\ri86\sl-240\slmult0\widctlpar
\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Temp Header1;}{\s21\ql \li0\ri86\sl-240\slmult0\widctlpar
\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext21 TempNormal 1;}{\s22\ql \li0\ri90\sl-420\slmult0\widctlpar
\tx-180\aspalpha\aspnum\faauto\adjustright\rin90\lin0\itap0 \b\caps\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext22 Temp Header 2;}{\s23\ql \li0\ri86\sl-280\slmult0\widctlpar\brdrl\brdrs\brdrw5\brsp300\brdrcf16 \brdrb
\brdrs\brdrw30\brsp20\brdrcf1 \brdrr\brdrs\brdrw5\brsp300\brdrcf16 \aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \cfpat1 \b\f35\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Temp Header3;}{
\s24\qr \li0\ri86\sl-240\slmult0\widctlpar\tqdec\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext24 Temp Header Total;}{\s25\ql \fi-360\li360\ri86\sl-240\slmult0
\widctlpar\tx-450\tx-180\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls24\adjustright\rin86\lin360\itap0 \b\f35\fs16\lang1033\langfe1033\kerning40\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext25 temp Check box;}{
\s26\ql \fi-360\li360\ri86\sa200\sl-340\slmult0\widctlpar\tx-450\tx-180{\*\pn \pnlvlbody\ilvl0\ls23\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls23\adjustright\rin86\lin360\itap0 \f41\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 
Temp_Letter List;}{\*\cs27 \additive \b\f36\fs16\ul\cf1 \sbasedon10 FollowedHyperlink;}{\s28\ql \li0\ri90\sl-420\slmult0\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf16 \brdrl\brdrs\brdrw5\brsp300\brdrcf16 \brdrb\brdrs\brdrw5\brsp20\brdrcf16 \brdrr
\brdrs\brdrw5\brsp300\brdrcf16 \tx9810\aspalpha\aspnum\faauto\adjustright\rin90\lin0\rtlgutter\itap0 \shading3000\cbpat8 \b\v\f35\fs32\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Product title;}{
\s29\ql \li0\ri86\sl-240\slmult0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 \tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext29 
Temp_Fill in_Bold;}{\s30\ql \li158\ri86\sl-240\slmult0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 \tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin158\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon29 \snext30 Temp_Fill in_Light;}{\s31\ql \li0\ri86\sl-360\slmult0\widctlpar\brdrl\brdrs\brdrw5\brsp300\brdrcf16 \brdrr\brdrs\brdrw5\brsp300\brdrcf16 \aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \shading500\cfpat1\cbpat8 
\b\v\f36\fs16\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 NonPrint_heading;}{\s32\ql \li0\ri86\sl-280\slmult0\widctlpar\brdrl\brdrs\brdrw5\brsp300\brdrcf16 \brdrr\brdrs\brdrw5\brsp300\brdrcf16 
\aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \shading500\cfpat1\cbpat8 \b\v\f36\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 NonPrint_Hyperlink;}{\s33\ql \li0\ri86\sl-280\slmult0\widctlpar\brdrl
\brdrs\brdrw5\brsp300\brdrcf16 \brdrr\brdrs\brdrw5\brsp300\brdrcf16 \aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \shading500\cfpat1\cbpat8 \v\f36\fs16\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 NonPrint_text;}{
\s34\ql \li0\ri86\sl-420\slmult0\widctlpar\brdrl\brdrs\brdrw5\brsp300\brdrcf16 \brdrr\brdrs\brdrw5\brsp300\brdrcf16 \aspalpha\aspnum\faauto\adjustright\rin86\lin0\itap0 \shading500\cfpat1\cbpat8 
\b\v\f36\fs22\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext34 NonPrint_TemTitle;}{\*\cs35 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s36\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \styrsid10518226 footer;}{\s37\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0 
\f1\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \sautoupd \styrsid11809584 Body Text;}}{\*\listtable{\list\listtemplateid1303437150\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-110039736\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u9633 ?;}{\levelnumbers;}\b0\i0\f35\fs20\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid212618483}{\list\listtemplateid-287176460{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\li1440\jclisttab\tx1800\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b\i0\f35\fbias0 \li2160\jclisttab\tx2880\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\li3600\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\li4320\jclisttab\tx5040\lin4320 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid254364026}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid283002634}{\list\listtemplateid400032292\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid459418835}{\list\listtemplateid-1797888624{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b\i0\f35\fbias0 \li2160\jclisttab\tx2880\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\li3600
\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\li4320\jclisttab\tx4680\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid641345992}{\list\listtemplateid-339448308{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\li720\jclisttab\tx1080\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b\i0\f35\fbias0 \li2160\jclisttab\tx2880\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\li3600\jclisttab\tx3960\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\li4320\jclisttab\tx5040\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid660548923}{\list\listtemplateid1404579974{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \s1\jclisttab\tx360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\s2\li720\jclisttab\tx1080\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\s3\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b0\i0\f35\fbias0 \s4\li2160\jclisttab\tx2880\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\s5\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\s6\li3600\jclisttab\tx3960\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\s7\li4320\jclisttab\tx4680\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\s8\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\s9\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid889996456}{\list\listtemplateid-1544800762\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01\u9633 ?;}{\levelnumbers;}\b0\i0\f35\fs20\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid957756427}{\list\listtemplateid1814362678{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\li720
\jclisttab\tx1080\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\b\i0\f35\fbias0 \li2160\jclisttab\tx2880\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\li2880\jclisttab\tx3240\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\li3600
\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\li4320\jclisttab\tx5040\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\li5040\jclisttab\tx5400\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'08);}{\levelnumbers\'02;}\li5760\jclisttab\tx6120\lin5760 }{\listname ;}\listid1018655350}{\list\listtemplateid67698709\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1035546476}{\list\listtemplateid19680034\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1080172020}{\list\listtemplateid-1872738468\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01\u9633 ?;}{\levelnumbers;}\b0\i0\f35\fs28\fbias0 \s31\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1313483174}{\list\listtemplateid-2012198178\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f35\fs16\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1351377654}{\list\listtemplateid-484306334\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s26\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1462571529}{\list\listtemplateid-1627461212\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u9633 ?;}{\levelnumbers;}\b0\i0\f35\fs28\fbias0 \s25\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2077051774}}
{\*\listoverridetable{\listoverride\listid-129\listoverridecount0\ls1}{\listoverride\listid1080172020\listoverridecount0\ls2}{\listoverride\listid1351377654\listoverridecount0\ls3}{\listoverride\listid1035546476\listoverridecount0\ls4}
{\listoverride\listid641345992\listoverridecount0\ls5}{\listoverride\listid254364026\listoverridecount0\ls6}{\listoverride\listid660548923\listoverridecount0\ls7}{\listoverride\listid1018655350\listoverridecount0\ls8}{\listoverride\listid889996456
\listoverridecount0\ls9}{\listoverride\listid957756427\listoverridecount0\ls10}{\listoverride\listid212618483\listoverridecount0\ls11}{\listoverride\listid1313483174\listoverridecount0\ls12}{\listoverride\listid1462571529\listoverridecount0\ls13}
{\listoverride\listid889996456\listoverridecount0\ls14}{\listoverride\listid889996456\listoverridecount0\ls15}{\listoverride\listid889996456\listoverridecount0\ls16}{\listoverride\listid889996456\listoverridecount0\ls17}{\listoverride\listid889996456
\listoverridecount0\ls18}{\listoverride\listid889996456\listoverridecount0\ls19}{\listoverride\listid889996456\listoverridecount0\ls20}{\listoverride\listid889996456\listoverridecount0\ls21}{\listoverride\listid889996456\listoverridecount0\ls22}
{\listoverride\listid1462571529\listoverridecount0\ls23}{\listoverride\listid2077051774\listoverridecount0\ls24}{\listoverride\listid283002634\listoverridecount0\ls25}{\listoverride\listid459418835\listoverridecount0\ls26}}{\*\rsidtbl \rsid394662
\rsid3212837\rsid7612701\rsid7682525\rsid8280623\rsid8682781\rsid9074254\rsid9180190\rsid9331620\rsid10518226\rsid11032259\rsid11809584\rsid12069492\rsid13762969}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy26\hr7\min10}{\revtim\yr2002\mo10\dy6\hr10\min47}{\printim\yr1998\mo5\dy13\hr9\min36}{\version7}{\edmins16}{\nofpages1}{\nofwords62}{\nofchars358}{\*\company Envision Corporation}
{\nofcharsws419}{\vern16437}}\margl1440\margr1440 \deftab0\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot11032259 \fet0\sectd \psz1\sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid3212837\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10518226 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid10518226\charrsid394662 \'a9 Copyright Envision }{
\f1\fs13\cf8\insrsid8682781 Corporation}{\f1\fs13\cf8\insrsid10518226\charrsid394662 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10518226 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11032259\charrsid10518226 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s37\qc \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid11809584 
\f1\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9074254 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11809584 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid11809584\charrsid9180190           }{\insrsid11809584\charrsid13762969 \'a9
 Copyright Envision }{\insrsid8682781 Corporation}{\insrsid11809584\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11809584  &}{\insrsid11809584\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD C
OPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11809584\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11809584 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\insrsid11809584\charrsid9180190           }{\insrsid11809584\charrsid13762969 \'a9 Copyright Envision }{\insrsid8682781 Corporation}{\insrsid11809584\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11809584  &}{\insrsid11809584\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD C
OPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11809584\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11809584 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid11809584\charrsid7682525 
             }{\insrsid11809584 
\par 
\par }{\insrsid11809584\charrsid7682525 \'a9 Copyright Envision }{\insrsid8682781 Corporation}{\insrsid11809584\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL 
AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11809584 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\insrsid11809584\charrsid7682525              }{\insrsid11809584 
\par 
\par }{\insrsid11809584\charrsid7682525 \'a9 Copyright Envision }{\insrsid8682781 Corporation}{\insrsid11809584\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL 
AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\fs32\cgrid0\insrsid11809584\charrsid9331620  }{\b\caps\fs32\cgrid0\insrsid11809584 
NEW PRODUCT/SERVICE }{\b\caps\fs32\cgrid0\insrsid11809584\charrsid9331620 WorkSheet}{\b\caps\fs32\insrsid11809584\charrsid9331620 
\par }\pard \s37\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid11809584 {\lang1024\langfe1024\noproof\insrsid9074254 
{\shp{\*\shpinst\shpleft6\shptop160\shpright9366\shpbottom160\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy160\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid11809584\charrsid7612701 
\par }{\b\insrsid11809584\charrsid8280623 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid10518226\charrsid8280623 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh240\trleft395\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth9896\trftsWidthB3\trwWidthB503\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9393\clshdrawnil \cellx9788
\pard\plain \s28\ql \li0\ri90\sl-420\slmult0\widctlpar\intbl\brdrt\brdrs\brdrw5\brsp20\brdrcf16 \brdrl\brdrs\brdrw5\brsp300\brdrcf16 \brdrb\brdrs\brdrw5\brsp20\brdrcf16 \brdrr\brdrs\brdrw5\brsp300\brdrcf16 
\tx9810\aspalpha\aspnum\faauto\adjustright\rin90\lin0\rtlgutter \shading3000\cbpat8 \b\v\f35\fs32\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11032259\charrsid8280623 {\*\bkmkstart OLE_LINK1}Microsoft Business Planner\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\v\f1\insrsid11032259\charrsid8280623 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh240\trleft395
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth9896\trftsWidthB3\trwWidthB503\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9393\clshdrawnil \cellx9788\row }\trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth4036\clcbpatraw18 \cellx3928\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5356\clcbpatraw18 \cellx9284\pard\plain 
\s20\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11032259\charrsid8280623 {\*\bkmkstart MSBPImportLiveData}
{\*\bkmkend OLE_LINK1}{\*\bkmkend MSBPImportLiveData}Person responsible: }{\b0\f1\fs20\insrsid11032259\charrsid8280623 {\*\bkmkstart b0Profile_Megatask010310_A08}{\*\bkmkend b0Profile_Megatask010310_A08}
\par }{\f1\fs20\insrsid8280623\charrsid8280623 \cell }{\f1\fs20\insrsid11032259\charrsid8280623 Review date:}{\f1\fs20\insrsid8280623  }{\b0\f1\fs20\insrsid11032259 
\par }{\b0\f1\fs20\insrsid8280623\charrsid8280623 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid11032259\charrsid8280623 
\trowd \irow1\irowband1\ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth4036\clcbpatraw18 \cellx3928\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5356\clcbpatraw18 \cellx9284\row 
}\trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9392\clshdrawnil \cellx9284\pard\plain \s29\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 \tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 
\b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11032259\charrsid8280623 Product/Service idea:}{\f1\fs20\insrsid8280623  }{\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }{\b0\f1\fs20\insrsid8280623\charrsid8280623 
\par }{\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11032259\charrsid8280623 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid11032259\charrsid8280623 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9392\clshdrawnil \cellx9284\row }\pard\plain \s29\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw
\brdrs\brdrw10\brsp20 \tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11032259\charrsid8280623 Benefits it will offer:}{\f1\fs20\insrsid8280623  }{
\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }{\b0\f1\fs20\insrsid8280623\charrsid8280623 
\par }{\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11032259\charrsid8280623 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid11032259\charrsid8280623 \trowd \irow3\irowband3\ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9392\clshdrawnil \cellx9284\row }\pard\plain \s29\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw
\brdrs\brdrw10\brsp20 \tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11032259\charrsid8280623 Target markets:}{\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par 
\par }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11032259\charrsid8280623 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid11032259\charrsid8280623 \trowd \irow4\irowband4\ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9392\clshdrawnil \cellx9284\row }\pard\plain \s20\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl
\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11032259\charrsid8280623 Timing: }{\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }{\f1\fs20\insrsid8280623\charrsid8280623 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid11032259\charrsid8280623 
\trowd \irow5\irowband5\ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9392\clshdrawnil \cellx9284\row }\pard\plain \s20\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid11032259\charrsid8280623 Anticipated sales ($or unit; by quarter):}{\f1\fs20\insrsid8280623  }{\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }{\f1\fs20\insrsid8280623\charrsid8280623 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid11032259\charrsid8280623 
\trowd \irow6\irowband6\ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth9392\clshdrawnil \cellx9284\row }\pard\plain \s20\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid11032259\charrsid8280623 Anticipated costs:
\par }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11032259\charrsid8280623 
\par {\pntext\pard\plain\s29 \intbl\b\f1\fs20\insrsid11032259\charrsid8280623 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s29\ql \fi-360\li360\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 
\tx-180\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls26\adjustright\rin86\lin360 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid11032259\charrsid8280623 Development:}{\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }\pard \s29\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 \tx-180{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin86\lin0 {\b0\f1\fs20\insrsid11032259\charrsid8280623 

\par {\pntext\pard\plain\s29 \intbl\b\f1\fs20\insrsid11032259\charrsid8280623 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s29\ql \fi-360\li360\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 
\tx-180\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls26\adjustright\rin86\lin360 {\f1\fs20\insrsid11032259\charrsid8280623 Advertising, direct mail, telemarketing:
}{\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }\pard \s29\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 \tx-180{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin86\lin0 {\b0\f1\fs20\insrsid11032259\charrsid8280623 

\par {\pntext\pard\plain\s29 \intbl\b\f1\fs20\insrsid11032259\charrsid8280623 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s29\ql \fi-360\li360\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 
\tx-180\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls26\adjustright\rin86\lin360 {\f1\fs20\insrsid11032259\charrsid8280623 Impact on other products/services:}{
\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }\pard \s29\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 \tx-180{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin86\lin0 {\b0\f1\fs20\insrsid11032259\charrsid8280623 

\par {\pntext\pard\plain\s29 \intbl\b\f1\fs20\insrsid11032259\charrsid8280623 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s29\ql \fi-360\li360\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 
\tx-180\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pndec\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls26\adjustright\rin86\lin360 {\f1\fs20\insrsid11032259\charrsid8280623 Other (specify): }{
\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }\pard \s29\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw\brdrs\brdrw10\brsp20 \tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 {\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11032259\charrsid8280623 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid11032259\charrsid8280623 \trowd \irow7\irowband7\ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9392\clshdrawnil \cellx9284\row }\pard\plain \s29\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw
\brdrs\brdrw10\brsp20 \tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11032259\charrsid8280623 Comments: }{\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par 
\par 
\par 
\par }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11032259\charrsid8280623 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid11032259\charrsid8280623 \trowd \irow8\irowband8\ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9392\clshdrawnil \cellx9284\row }\pard\plain \s29\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\brdrb\brdrs\brdrw10\brsp20 \brdrbtw
\brdrs\brdrw10\brsp20 \tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11032259\charrsid8280623 Action taken:}{\f1\fs20\insrsid8280623  }{
\f1\fs20\insrsid11032259\charrsid8280623 
\par }{\f1\fs20\insrsid8280623\charrsid8280623 
\par }{\f1\fs20\insrsid11032259\charrsid8280623 
\par 
\par }\pard\plain \s21\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-450\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid11032259\charrsid8280623 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid11032259\charrsid8280623 \trowd \irow9\irowband9\ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9392\clshdrawnil \cellx9284\row }\trowd \irow10\irowband10\lastrow \ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth4036\clcbpatraw18 \cellx3928\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth5356\clcbpatraw18 \cellx9284\pard\plain \s20\ql \li0\ri86\sl-240\slmult0\widctlpar\intbl\tx-180\aspalpha\aspnum\faauto\adjustright\rin86\lin0 \b\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid11032259\charrsid8280623 By:}{\f1\fs20\insrsid8280623  }{\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }{\b0\f1\fs20\insrsid8280623\charrsid8280623 \cell }{\f1\fs20\insrsid11032259\charrsid8280623 Date:}{\f1\fs20\insrsid8280623  }{\b0\f1\fs20\insrsid11032259\charrsid8280623 
\par }{\b0\f1\fs20\insrsid8280623\charrsid8280623 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid11032259\charrsid8280623 
\trowd \irow10\irowband10\lastrow \ts11\trqc\trgaph108\trrh240\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9896\trftsWidthB3\trftsWidthA3\trwWidthA504\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth4036\clcbpatraw18 \cellx3928\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5356\clcbpatraw18 \cellx9284\row }\pard 
\ql \li90\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin90\itap0 {\b\f1\insrsid11032259\charrsid8280623 
\par }}