{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}}{\*\rsidtbl \rsid995384\rsid1388323\rsid3692893\rsid5322835\rsid5514403\rsid6172049\rsid7682525
\rsid8061793\rsid8849375\rsid9180190\rsid10618835\rsid12789483\rsid13394793\rsid13762969\rsid14748872\rsid15794316\rsid16474549}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy29\hr10\min32}{\revtim\yr2002\mo9\dy11\hr18\min17}{\printim\yr1999\mo6\dy23\hr18\min59}{\version10}{\edmins5}{\nofpages1}{\nofwords262}{\nofchars1498}{\*\company Envision Corporation}
{\nofcharsws1757}{\vern16437}}\margl1440\margr1440\margt864 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot15794316 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13394793 
{\shp{\*\shpinst\shpleft10761\shptop14750\shpright10881\shpbottom14930\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz16\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10761\dpy14750\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10589\shptop-1040\shpright10829\shpbottom-860\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz15\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6172049 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6172049\charrsid9180190           }{\insrsid6172049\charrsid13762969 \'a9 Copyright Envision }{
\insrsid13394793 Corporation}{\insrsid6172049\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6172049  &}{\insrsid6172049\charrsid13762969  Canada and by inte
rnational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6172049\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6172049 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid6172049\charrsid9180190           }{\insrsid6172049\charrsid13762969 \'a9 Copyright Envision }{\insrsid13394793 Corporation}{\insrsid6172049\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6172049  &}{\insrsid6172049\charrsid13762969  Canada and by inte
rnational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6172049\charrsid9180190 
\par }}\dpx10589\dpy-1040\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1525\shptop170\shpright-1405\shpbottom13310\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6172049 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6172049\charrsid7682525              }{
\insrsid6172049 
\par 
\par }{\insrsid6172049\charrsid7682525 \'a9 Copyright Envision }{\insrsid13394793 Corporation}{\insrsid6172049\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIB
UTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6172049 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid6172049\charrsid7682525              }{\insrsid6172049 
\par 
\par }{\insrsid6172049\charrsid7682525 \'a9 Copyright Envision }{\insrsid13394793 Corporation}{\insrsid6172049\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIB
UTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1525\dpy170\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10745\shptop14796\shpright10865\shpbottom14976\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz13\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5322835 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5322835\charrsid9180190           }{\insrsid5322835\charrsid13762969 \'a9 Copyright Envision }{
\insrsid13394793 Corporation}{\insrsid5322835\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5322835  &}{\insrsid5322835\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY,
 THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5322835\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5322835 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5322835\charrsid9180190           }{\insrsid5322835\charrsid13762969 \'a9 Copyright Envision }{\insrsid13394793 Corporation}{\insrsid5322835\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5322835  &}{\insrsid5322835\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY,
 THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5322835\charrsid9180190 
\par }}\dpx10745\dpy14796\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-994\shpright10813\shpbottom-814\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz12\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5322835 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5322835\charrsid9180190           }{\insrsid5322835\charrsid13762969 \'a9 Copyright Envision }{
\insrsid13394793 Corporation}{\insrsid5322835\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5322835  &}{\insrsid5322835\charrsid13762969  Canada and by interna
tional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5322835\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5322835 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5322835\charrsid9180190           }{\insrsid5322835\charrsid13762969 \'a9 Copyright Envision }{\insrsid13394793 Corporation}{\insrsid5322835\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5322835  &}{\insrsid5322835\charrsid13762969  Canada and by interna
tional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5322835\charrsid9180190 
\par }}\dpx10573\dpy-994\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop216\shpright-1421\shpbottom13356\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5322835 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5322835\charrsid7682525              }{
\insrsid5322835 
\par 
\par }{\insrsid5322835\charrsid7682525 \'a9 Copyright Envision }{\insrsid13394793 Corporation}{\insrsid5322835\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUB
LISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5322835 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5322835\charrsid7682525              }{\insrsid5322835 
\par 
\par }{\insrsid5322835\charrsid7682525 \'a9 Copyright Envision }{\insrsid13394793 Corporation}{\insrsid5322835\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUB
LISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy216\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b0\i\f1\insrsid15794316\charrsid16474549 (Company Name)
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15794316\charrsid16474549 (Contact Name)}{
\b\f1\insrsid15794316\charrsid16474549 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\insrsid15794316\charrsid16474549 (Address: Street, Town, State, Zip)
\par }{\b\f1\insrsid15794316\charrsid16474549 Phone:                               \tab }{\b\f1\insrsid12789483 \tab }{\b\f1\insrsid15794316\charrsid16474549 Fax:
\par Email:\tab \tab \tab \tab \tab Web Address: }{\i\f1\insrsid15794316\charrsid16474549 (if appropriate)
\par }{\lang1024\langfe1024\noproof\insrsid13394793 {\shp{\*\shpinst\shpleft0\shptop146\shpright9360\shpbottom146\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1032
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 28575}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy146\dpxsize9360\dpysize0\dplinew45\dplinecor0\dplinecog0\dplinecob0}}}}{
\b\f1\insrsid15794316\charrsid16474549 
\par }{\lang1024\langfe1024\noproof\insrsid13394793 {\shp{\*\shpinst\shpleft0\shptop204\shpright3456\shpbottom7692\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1033
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid15794316\charrsid16474549 Management: 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\f1\insrsid15794316\charrsid16474549 CEO
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15794316\charrsid16474549 VP Sale/Mktg.
\par VP Product Development
\par CTO
\par CFO
\par Etc\'85
\par }{\i\f1\insrsid15794316\charrsid16474549 
\par }{\b\f1\insrsid15794316\charrsid16474549 Industry: }{\i\f1\insrsid15794316\charrsid16474549 i.e. Internet software
\par }{\b\f1\insrsid15794316\charrsid16474549 
\par Number of Employees: }{\i\f1\insrsid15794316\charrsid16474549 #
\par }{\b\f1\insrsid15794316\charrsid16474549 
\par Bank: }{\i\f1\insrsid15794316\charrsid16474549 
\par 
\par }{\b\f1\insrsid15794316\charrsid16474549 
\par Future Auditor: }{\i\f1\insrsid15794316\charrsid16474549 
\par }{\b\f1\insrsid15794316\charrsid16474549 
\par Law Firm(s): }{\i\f1\insrsid15794316\charrsid16474549 
\par 
\par }{\b\f1\insrsid15794316\charrsid16474549 Amount of Financing Sought:
\par }{\i\f1\insrsid15794316\charrsid16474549 i.e. $2M equity
\par 
\par }{\b\f1\insrsid15794316\charrsid16474549 Current Investors}{\i\f1\insrsid15794316\charrsid16474549 :($Amt. Invested)
\par Any Venture Capitalists,
\par Private Investors, Investment Banks, or Personal Funds
\par }{\b\i\f1\insrsid15794316\charrsid16474549 
\par }{\b\f1\insrsid15794316\charrsid16474549 Use of Funds: }{\i\f1\insrsid15794316\charrsid16474549 i.e. Product development, marketing/sales, distribution, etc\'85
\par }{\b\insrsid15794316 
\par 
\par 
\par 
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\insrsid15794316\charrsid16474549 Management: 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\f1\insrsid15794316\charrsid16474549 CEO
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15794316\charrsid16474549 VP Sale/Mktg.
\par VP Product Development
\par CTO
\par CFO
\par Etc\'85
\par }{\i\f1\insrsid15794316\charrsid16474549 
\par }{\b\f1\insrsid15794316\charrsid16474549 Industry: }{\i\f1\insrsid15794316\charrsid16474549 i.e. Internet software
\par }{\b\f1\insrsid15794316\charrsid16474549 
\par Number of Employees: }{\i\f1\insrsid15794316\charrsid16474549 #
\par }{\b\f1\insrsid15794316\charrsid16474549 
\par Bank: }{\i\f1\insrsid15794316\charrsid16474549 
\par 
\par }{\b\f1\insrsid15794316\charrsid16474549 
\par Future Auditor: }{\i\f1\insrsid15794316\charrsid16474549 
\par }{\b\f1\insrsid15794316\charrsid16474549 
\par Law Firm(s): }{\i\f1\insrsid15794316\charrsid16474549 
\par 
\par }{\b\f1\insrsid15794316\charrsid16474549 Amount of Financing Sought:
\par }{\i\f1\insrsid15794316\charrsid16474549 i.e. $2M equity
\par 
\par }{\b\f1\insrsid15794316\charrsid16474549 Current Investors}{\i\f1\insrsid15794316\charrsid16474549 :($Amt. Invested)
\par Any Venture Capitalists,
\par Private Investors, Investment Banks, or Personal Funds
\par }{\b\i\f1\insrsid15794316\charrsid16474549 
\par }{\b\f1\insrsid15794316\charrsid16474549 Use of Funds: }{\i\f1\insrsid15794316\charrsid16474549 i.e. Product development, marketing/sales, distribution, etc\'85
\par }{\b\insrsid15794316 
\par 
\par 
\par 
\par 
\par }}\dpx0\dpy204\dpxsize3456\dpysize7488\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\insrsid15794316\charrsid16474549 
\par }\pard \ql \li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0 {\b\f1\insrsid15794316\charrsid16474549 Business Description: }{\i\f1\insrsid15794316\charrsid16474549 
Briefly describe the general nature of your company.  From this section the investor must be convinced of the uniqueness of the business and gain a clear idea of the market in which the company will operate.
\par  \tab \tab }{\f1\insrsid15794316\charrsid16474549 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid13394793 {\shp{\*\shpinst\shpleft3600\shptop4\shpright9360\shpbottom4\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1034
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx5760\dppty0\dpx3600\dpy4\dpxsize5760\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\insrsid15794316\charrsid16474549 Company Background: }{\i\f1\insrsid15794316\charrsid16474549 Provide a short summary of your company background. 
\par }{\b\f1\insrsid10618835 
\par }{\lang1024\langfe1024\noproof\insrsid13394793 {\shp{\*\shpinst\shpleft3616\shptop216\shpright9376\shpbottom216\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1035
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dpline\dpptx0\dppty0\dpptx5760\dppty0\dpx3616\dpy216\dpxsize5760\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\insrsid10618835 
\par }{\b\f1\insrsid15794316\charrsid16474549 Management}{\f1\insrsid15794316\charrsid16474549 : }{\i\f1\insrsid15794316\charrsid16474549 List senior management and prior experience}{\b\i\f1\insrsid15794316\charrsid16474549 
\par }{\f1\insrsid15794316\charrsid16474549 
\par 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid13394793 {\shp{\*\shpinst\shpleft3600\shptop4\shpright9360\shpbottom4\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1036
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx5760\dppty0\dpx3600\dpy4\dpxsize5760\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\insrsid15794316\charrsid16474549 Products/Services: }{\i\f1\insrsid15794316\charrsid16474549 
Convey to the investor that the company and product truly fill an unmet need in the marketplace.  The characteristics that set the product and company apart from the competition need to be identified (competitive advantage).
\par }{\f1\insrsid15794316\charrsid16474549 
\par 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid13394793 {\shp{\*\shpinst\shpleft3600\shptop4\shpright9360\shpbottom4\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1037
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx5760\dppty0\dpx3600\dpy4\dpxsize5760\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\insrsid15794316\charrsid16474549 Technologies/Special Know-how: }{\i\f1\insrsid15794316\charrsid16474549 
In this section, highlight whatever aspects of your product that may be protected by current IP or patent law.  Provide evidence of how your offerings are different and will be able to develop a barrier to entry for potential competitors.
\par }{\b\f1\insrsid15794316\charrsid16474549 
\par }{\i\f1\insrsid15794316\charrsid16474549 
\par }{\lang1024\langfe1024\noproof\insrsid13394793 {\shp{\*\shpinst\shpleft3600\shptop4\shpright9360\shpbottom4\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1038
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx5760\dppty0\dpx3600\dpy4\dpxsize5760\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\insrsid15794316\charrsid16474549 Markets: }{\i\f1\insrsid15794316\charrsid16474549 
Provide a clear description of your target market, and any market segments that may exist within that market.  Include potential market size and growth rate. Also, mention your revenue model in this section.
\par }\pard \ql \fi720\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 {\f1\insrsid15794316\charrsid16474549 
\par }\pard \ql \li3600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3600\itap0 {\lang1024\langfe1024\noproof\insrsid13394793 
{\shp{\*\shpinst\shpleft0\shptop219\shpright9360\shpbottom219\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1039{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx9360\dppty0
\dpx0\dpy219\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\insrsid15794316\charrsid16474549 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid15794316\charrsid16474549 Distribution Channels: }{\i\f1\insrsid15794316\charrsid16474549 
Indicate which channels will be used to deliver your products/service to your target markets (i.e. website, direct sales force,VARs, channel partners, etc\'85).
\par }{\b\f1\insrsid15794316\charrsid16474549 
\par }{\lang1024\langfe1024\noproof\insrsid13394793 {\shp{\*\shpinst\shpleft0\shptop219\shpright9360\shpbottom219\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1040
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy219\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{\b\f1\insrsid15794316\charrsid16474549 
\par Competition: }{\i\f1\insrsid15794316\charrsid16474549 List any current or potential direct and indirect competition.  Briefly describe the competitive outlook and dynamics of the relevant market in which you will operate.
\par 
\par }{\lang1024\langfe1024\noproof\insrsid13394793 {\shp{\*\shpinst\shpleft0\shptop219\shpright9360\shpbottom219\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1041
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy219\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{\b\f1\insrsid15794316\charrsid16474549 
\par Financial Projections (Unaudited):}{\b\f1\insrsid15794316 
\par }{\b\f1\insrsid8849375\charrsid16474549 
\par }{\f1\insrsid15794316\charrsid16474549 \tab \tab \tab \tab }{\b\f1\insrsid8849375 2002 \tab \tab 2003}{\b\f1\insrsid15794316\charrsid16474549  }{\b\f1\insrsid8849375 \tab \tab 2004\tab \tab 2005\tab \tab 2006}{\b\f1\insrsid15794316\charrsid16474549    

\par }{\lang1024\langfe1024\noproof\insrsid13394793 {\shp{\*\shpinst\shpleft2304\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1042
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dpline\dpptx0\dppty0\dpptx7056\dppty0\dpx2304\dpy91\dpxsize7056\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\insrsid10618835 
\par }{\b\f1\insrsid15794316\charrsid16474549 Revenue:}{\b\f1\insrsid10618835 \tab \tab \tab }{\b\f1\insrsid15794316\charrsid16474549 
\par EBIT:
\par (dollars in thousands)}{\f1\insrsid15794316\charrsid16474549 
\par }}