{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f158\fmodern\fcharset238\fprq1 Courier New CE;}
{\f159\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f161\fmodern\fcharset161\fprq1 Courier New Greek;}{\f162\fmodern\fcharset162\fprq1 Courier New Tur;}{\f163\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f164\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f165\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f166\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid5585033 HTML Preformatted;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5657760 
Normal (Web);}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5207013 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid5207013 footer;}{\*\cs19 \additive \fs24 \sbasedon10 \styrsid5207013 page number;}{
\s20\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid8004985 Title;}}{\*\listtable{\list\listtemplateid52054798\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid407383524}}{\*\listoverridetable{\listoverride\listid407383524\listoverridecount0\ls1}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid78745\rsid88081\rsid1072824\rsid1256123\rsid1660746\rsid1800571\rsid1994116\rsid2579637\rsid3035507\rsid3571656\rsid3806598\rsid4272989\rsid4278493\rsid4331882
\rsid4665916\rsid5207013\rsid5585033\rsid5598452\rsid5657760\rsid7682525\rsid7824140\rsid8004985\rsid9180190\rsid10031558\rsid10240046\rsid10646772\rsid10777627\rsid11681526\rsid13762969\rsid14489768\rsid15617180\rsid15875980\rsid15885474\rsid16076459
\rsid16259818\rsid16450660}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy5\hr9\min49}{\revtim\yr2002\mo10\dy7\hr8\min27}{\version23}{\edmins14}{\nofpages3}{\nofwords794}{\nofchars4527}{\*\company Envision Corporation}{\nofcharsws5311}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15885474\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4272989 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid4272989\charrsid4272989 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid7824140 Corporation}{\f1\fs13\cf8\insrsid4272989\charrsid4272989 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DIS
TRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5207013 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid4665916 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid5207013 
Articles of Incorporation\tab }{\f1\fs20\insrsid5207013\charrsid2579637 \tab         \tab   }{\f1\fs20\insrsid5207013         }{\f1\fs20\insrsid5207013\charrsid2579637 \tab Page }{\field{\*\fldinst {\cs19\f1\fs20\insrsid5207013\charrsid2579637  PAGE }
}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid4665916 3}}}{\cs19\f1\fs20\insrsid5207013\charrsid2579637  of }{\field{\*\fldinst {\cs19\f1\fs20\insrsid5207013\charrsid2579637  NUMPAGES }}{\fldrslt {
\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid4665916 3}}}{\f1\fs20\insrsid5207013\charrsid2579637 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s20\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8004985 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4665916 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16076459 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16076459\charrsid9180190           }{\insrsid16076459\charrsid13762969 \'a9 Copyright Envision }{
\insrsid7824140 Corporation}{\insrsid16076459\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16076459  &}{\insrsid16076459\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, O
FFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16076459\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16076459 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16076459\charrsid9180190           }{\insrsid16076459\charrsid13762969 \'a9 Copyright Envision }{\insrsid7824140 Corporation}{\insrsid16076459\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid16076459  &}{\insrsid16076459\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, O
FFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16076459\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16076459 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16076459\charrsid9180190           }{\insrsid16076459\charrsid13762969 \'a9 Copyright Envision }{
\insrsid7824140 Corporation}{\insrsid16076459\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16076459  &}{\insrsid16076459\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM.
 ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16076459\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16076459 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16076459\charrsid9180190           }{\insrsid16076459\charrsid13762969 \'a9 Copyright Envision }{\insrsid7824140 Corporation}{\insrsid16076459\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid16076459  &}{\insrsid16076459\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM.
 ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16076459\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16076459 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16076459\charrsid7682525              }{
\insrsid16076459 
\par 
\par }{\insrsid16076459\charrsid7682525 \'a9 Copyright Envision }{\insrsid7824140 Corporation}{\insrsid16076459\charrsid7682525 . 2002. All rights reserved. Protec
ted by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR
 DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16076459 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16076459\charrsid7682525              }{\insrsid16076459 
\par 
\par }{\insrsid16076459\charrsid7682525 \'a9 Copyright Envision }{\insrsid7824140 Corporation}{\insrsid16076459\charrsid7682525 . 2002. All rights reserved. Protec
ted by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR
 DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid8004985 ARTICLES OF }{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid14489768 INCORPORATION}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid8004985 
\par }{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid14489768 NOT FOR PROFIT CORPORATION}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid14489768\charrsid3806598 
\par }\pard \s20\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8004985 {\lang1024\langfe1024\noproof\insrsid4665916 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8004985\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8004985 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8004985\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8004985 {\f1\fs20\insrsid8004985\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8004985 {\f1\fs20\insrsid8004985\charrsid3806598 Th}{\f1\fs20\insrsid8004985 ese Articles of }{\f1\fs20\insrsid1256123 Incorporation}{\f1\fs20\insrsid8004985  (the 
\'93Agreement\'94) are made and }{\f1\fs20\insrsid8004985\charrsid3806598 effective [DATE],
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8004985 {\f1\fs20\insrsid8004985\charrsid3806598 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid8004985 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8004985\charrsid3806598 B}{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8004985 Y
}{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8004985\charrsid3806598 :}{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8004985 \tab }{\b\f1\fs20\insrsid8004985\charrsid10240046 [}{\b\f1\fs20\insrsid8004985 FIRST INCORPORATOR NAME}{
\b\f1\fs20\insrsid8004985\charrsid10240046 ]}{\f1\fs20\insrsid8004985\charrsid10240046  (}{\f1\fs20\insrsid8004985 the "First Incorporator"), }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8004985\charrsid1660746 
a corporation organized and existing under the laws of the }{\f1\fs20\insrsid8004985\charrsid1660746 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8004985\charrsid1660746 , with its head office located at:}{
\f1\fs20\insrsid8004985\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8004985 {\f1\fs20\insrsid8004985\charrsid10777627 
\par }{\f1\fs20\insrsid8004985 
\par }{\f1\fs20\insrsid8004985\charrsid10777627 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid8004985 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8004985 AND:\tab }{\b\f1\fs20\insrsid8004985 [SECOND INCORPORATOR}{
\b\f1\fs20\insrsid8004985\charrsid10777627  NAME]}{\f1\fs20\insrsid8004985  (the "Second Incorporator}{\f1\fs20\insrsid8004985\charrsid10777627 "), }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8004985\charrsid10777627 a corporation organized a
nd existing under the laws of the }{\f1\fs20\insrsid8004985\charrsid10777627 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8004985\charrsid10777627 , with its head office located at:}{\f1\fs20\insrsid8004985\charrsid10777627 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8004985 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8004985\charrsid10777627 
\par }{\f1\insrsid8004985 
\par }{\f1\insrsid8004985\charrsid10777627 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid5585033\charrsid8004985 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8004985 {
\b\f1\insrsid5585033\charrsid8004985 ARTICLES OF INCORPORATION OF [}{\b\f1\insrsid8004985 NFP CORPORATION }{\b\f1\insrsid5585033\charrsid8004985 NAME] 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646772 {\f1\insrsid5585033\charrsid3035507  
\par The undersigned, acting as incorporators of a corporation under the Not for Profit Corporation Act of the State of [NAME], adopt the following articles of incorporation for such corporation: 
\par 
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid8004985\charrsid8004985 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8004985 {
\b\f1\insrsid8004985\charrsid8004985 NAME OF THE CORPORATION}{\b\f1\insrsid5585033\charrsid8004985 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646772 {\f1\insrsid5585033\charrsid3035507 
\par The name of the corporation, hereinafter referred to as the "Corporation" is [NAME].
\par 
\par  
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid8004985\charrsid8004985 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8004985 {
\b\f1\insrsid8004985\charrsid8004985 PERIOD OF DURATION}{\b\f1\insrsid5585033\charrsid8004985 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646772 {\f1\insrsid5585033\charrsid3035507  
\par The period of duration of the Corporation is perpetual.
\par 
\par  
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid8004985\charrsid8004985 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8004985 {
\b\f1\insrsid8004985\charrsid8004985 PURPOSES OF THE CORPORATION}{\b\f1\insrsid5585033\charrsid8004985 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646772 {\f1\insrsid5585033\charrsid3035507  
\par The Corporation is organized exclusively for charitable, religious, educational, and scientific purposes, including for such purposes, the making of distributions to organizations that qualify as exempt 
\par organizations under section}{\f1\insrsid1800571  }{\f1\insrsid1800571\charrsid3806598 [}{\caps\f1\insrsid1800571 number}{\f1\insrsid1800571\charrsid3806598 ]}{\f1\insrsid1800571  of}{\f1\insrsid5585033\charrsid3035507  }{
\f1\insrsid3571656\charrsid3806598 [}{\caps\f1\insrsid3571656\charrsid3571656 Revenue Code OR LAW}{\f1\insrsid3571656\charrsid3806598 ]}{\f1\insrsid5585033\charrsid3035507 , or corresponding section of any future federal tax code. The Corporation ma
y receive and administer funds for scientific, religious, educational, and charitable purposes, within the meaning of Section}{\f1\insrsid1800571  }{\f1\insrsid1800571\charrsid3806598 [}{\caps\f1\insrsid1800571 number}{\f1\insrsid1800571\charrsid3806598 ]
}{\f1\insrsid1800571  of}{\f1\insrsid5585033\charrsid3035507  }{\f1\insrsid1800571\charrsid3806598 [}{\caps\f1\insrsid1800571\charrsid3571656 Revenue Code OR LAW}{\f1\insrsid1800571\charrsid3806598 ]}{\f1\insrsid1800571  }{
\f1\insrsid5585033\charrsid3035507 and to that end, the Corporation is empowered to hold any property, or any undivided interest th
erein, without limitation as to amount or value; to dispose of any such property and to invest, reinvest, or deal with the principal or the income in such manner as, in the judgment of the directors, will best promote the purposes of the Corporation, with
o
ut limitation, except such limitations, if any, as may be contained in the instrument under which such property is received, these Articles of Incorporation, the By-Laws of the Corporation, or any applicable laws, to do any other act or thing incidental t
o or connected with the foregoing purposes or in advancement thereof, but not for the pecuniary profit or financial gain of its directors or officers except as permitted under the Not-for-Profit Corporation Law.
\par }{\f1\insrsid1800571 
\par }{\f1\insrsid5585033\charrsid3035507  
\par }{\f1\insrsid4278493 
\par {\listtext\pard\plain\s15 \b\caps\f1\fs20\insrsid4278493\charrsid4278493 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid4278493 {
\b\caps\f1\insrsid4278493\charrsid4278493 earnings
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646772 {\f1\insrsid4278493 
\par }{\f1\insrsid5585033\charrsid3035507 No part of the net earnings of the Corporation shall inure to the benefit of any member, trustee, officer of the Corporation, or any private individual, except that reasonable compensation may be paid for 
\par services rendered to or for the Corporation affect
ing one or more of its purposes, and no member, trustee, officer of the Corporation, or any private individual shall be entitled to share in the distribution of any of the corporate assets on dissolution of the Corporation. No substantial part of the acti
vities of the Corporation shall be the carrying on of propaganda, or otherwise attempting, to influence legislation, and the Corporation shall not participate in or intervene in, including the publication or distribution of }{\f1\insrsid10646772 s}{
\f1\insrsid5585033\charrsid3035507 tatements, any political campaign on behalf of any candidate for public office.
\par  
\par }{\f1\insrsid78745 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid78745\charrsid78745 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid78745 {
\b\f1\insrsid78745\charrsid78745 DISSOLUTION
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646772 {\f1\insrsid78745 
\par }{\f1\insrsid5585033\charrsid3035507 Upon the dissolution of the Corporation or the winding up of its affairs, the assets of the Corporation shall be distributed exclusively to one or more charitable, religious, scientific, te
sting for public safety, literary, or educational organizations which would then qualify under the provisions of Section }{\f1\insrsid78745\charrsid3806598 [}{\f1\insrsid78745 NUMBER}{\f1\insrsid78745\charrsid3806598 ]}{\f1\insrsid5585033\charrsid3035507 
 of the }{\f1\insrsid78745\charrsid3806598 [}{\caps\f1\insrsid78745\charrsid3571656 Revenue Code OR LAW}{\f1\insrsid78745\charrsid3806598 ]}{\f1\insrsid78745  }{\f1\insrsid5585033\charrsid3035507 
and its Regulations as they now exist or as they may be hereafter amended, or to the federal gove
rnment, or to a state or local government, for a public purpose. Any such assets not so disposed of shall be disposed of by the Court of Common Pleas of the county in which the principal office of the Corporation is then located, exclusively for such purp
oses or to such organization or organizations as said Court shall determine, which are organized and operated exclusively for such purposes.
\par 
\par  
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid8004985\charrsid8004985 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8004985 {
\b\f1\insrsid8004985\charrsid8004985 QUALIFICATIONS FOR MEMBERS}{\b\f1\insrsid5585033\charrsid8004985 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646772 {\f1\insrsid5585033\charrsid3035507  
\par The qualifications for members and the manner of their admiss}{\f1\insrsid1994116 ions shall be regulated by the B}{\f1\insrsid5585033\charrsid3035507 y-laws.
\par 
\par  
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid8004985\charrsid8004985 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8004985 {
\b\f1\insrsid8004985\charrsid8004985 ADDRESS OF THE CORPORATION}{\b\f1\insrsid5585033\charrsid8004985 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646772 {\f1\insrsid5585033\charrsid3035507  
\par The initial street address in the state of [NAME] of the initial registered office of the Corporation is [LOCATION], and the name of the initial registered agent at such address }{\f1\insrsid11681526 i}{\f1\insrsid5585033\charrsid3035507 s [NAME].
\par 
\par  
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid8004985\charrsid8004985 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8004985 {
\b\f1\insrsid8004985\charrsid8004985 TERRITORY}{\b\f1\insrsid5585033\charrsid8004985 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646772 {\f1\insrsid5585033\charrsid3035507  
\par The territory in which the operations of the Corporation are principally to be conducted is }{\f1\insrsid10031558\charrsid3806598 [}{\caps\f1\insrsid10031558 COUNTRY}{\f1\insrsid10031558\charrsid3806598 ]}{\f1\insrsid5585033\charrsid3035507 
 and its territories and possessions, but the operations of the Corporation shall not be limited to such territory.
\par }{\f1\insrsid8004985 
\par }{\f1\insrsid5585033\charrsid3035507  
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid8004985\charrsid8004985 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8004985 {
\b\f1\insrsid8004985\charrsid8004985 BOARD OF DIRECTORS}{\b\f1\insrsid5585033\charrsid8004985 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646772 {\f1\insrsid5585033\charrsid3035507  
\par The initial board of directors shall consist of at least three (3) members, who need not be residents of the state of [NAME].
\par  }{\f1\insrsid5585033 
\par }{\f1\insrsid10646772\charrsid3035507 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid8004985\charrsid8004985 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8004985 {
\b\f1\insrsid8004985\charrsid8004985 ELECTION OF DIRECTORS}{\b\f1\insrsid5585033\charrsid8004985 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646772 {\f1\insrsid5585033\charrsid3035507  
\par The names and addresses of the persons who shall serve as directors until the first annual meeting of members, or until their successors shall have been elected and qualified, are as follows: }{\f1\insrsid5598452 
\par 
\par }{\f1\insrsid5585033\charrsid3035507 [DESCRIBE]
\par 
\par }{\f1\insrsid88081 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid8004985\charrsid8004985 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid4665916 {
\b\f1\insrsid8004985\charrsid8004985 INCORPORATORS}{\b\f1\insrsid5585033\charrsid8004985 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10646772 {\f1\insrsid5585033\charrsid3035507  
\par The names and addresses of the initial incorporators are as follows: }{\f1\insrsid10646772 
\par 
\par }{\f1\insrsid5585033\charrsid3035507 [NAMES]
\par 
\par  
\par IN WITNESS WHEREOF, the undersigned have made and subscribed to these Articles of Incorporation at [LOCATION] on [DATE].
\par }\pard\plain \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5657760 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5657760\charrsid16259818 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5657760 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5657760\charrsid16259818 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1072824 FIRST INCORPORATOR\tab \tab \tab \tab SECOND INCORPORATOR}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5657760\charrsid16259818 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5657760 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1072824\charrsid16259818 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4665916 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4665916\charrsid16259818 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4665916 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid4665916 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid4665916 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid4665916 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid4665916\charrsid1131591 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4665916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4665916\charrsid16259818 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4665916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid4665916 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid4665916 \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid4665916 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid4665916\charrsid1131591 

\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4665916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4665916\charrsid16259818 
Print Name and Title\tab Print Name and Title
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4665916 {\fs20\lang4105\langfe1033\langnp4105\insrsid4665916\charrsid16259818 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5657760 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5657760\charrsid16259818 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5657760 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang4105\langfe1033\langnp4105\insrsid10646772\charrsid5657760 
\par }}