{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f158\fmodern\fcharset238\fprq1 Courier New CE;}
{\f159\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f161\fmodern\fcharset161\fprq1 Courier New Greek;}{\f162\fmodern\fcharset162\fprq1 Courier New Tur;}{\f163\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f164\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f165\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f166\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid13634135 HTML Preformatted;}{\s16\qj \li0\ri0\nowidctlpar\tx-1440\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid1854814 
Body Text 2;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13133423 Normal (Web);}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid2579637 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid2579637 footer;}{\*\cs20 \additive \fs24 \sbasedon10 \styrsid2579637 page number;}{
\s21\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid11546139 Title;}}{\*\listtable{\list\listtemplateid-1422631650\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid407383524}}{\*\listoverridetable{\listoverride\listid407383524
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1537463\rsid1660746\rsid1715159\rsid1854814\rsid2579637\rsid2825032\rsid2840590\rsid2884747\rsid3035507\rsid3437616\rsid3633934
\rsid3806598\rsid3832464\rsid4020052\rsid4357195\rsid4540732\rsid4593137\rsid4857990\rsid5245530\rsid6056168\rsid6429958\rsid7358897\rsid7682525\rsid8004985\rsid9048318\rsid9129889\rsid9180190\rsid9457984\rsid10182949\rsid10240046\rsid10304771
\rsid10565603\rsid10777627\rsid11546139\rsid11556823\rsid11558824\rsid11616511\rsid11672950\rsid12664342\rsid12799440\rsid12854727\rsid12939568\rsid13133423\rsid13634135\rsid13762969\rsid13971517\rsid14043247\rsid14163343\rsid14581640\rsid15359109
\rsid15688714\rsid15877608\rsid15932756\rsid16259818}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy5\hr9\min49}{\revtim\yr2002\mo10\dy7\hr8\min28}{\version32}{\edmins20}{\nofpages3}{\nofwords730}{\nofchars4163}{\*\company Envision Corporation}{\nofcharsws4884}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13971517\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15932756 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15932756\charrsid15932756 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid15359109 Corporation}{\f1\fs13\cf8\insrsid15932756\charrsid15932756 
. 2002. All rights reserved. Protected by the 
copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM
. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2579637 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid11558824 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid2579637 
Articles of Incorporation\tab }{\f1\fs20\insrsid2579637\charrsid2579637 \tab }{\f1\fs20\insrsid4857990  }{\f1\fs20\insrsid2579637\charrsid2579637 \tab }{\f1\fs20\insrsid4857990  }{\f1\fs20\insrsid10565603          }{
\f1\fs20\insrsid2579637\charrsid2579637 \tab Page }{\field{\*\fldinst {\cs20\f1\fs20\insrsid2579637\charrsid2579637  PAGE }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid11558824 3}}}{\cs20\f1\fs20\insrsid2579637\charrsid2579637  of }
{\field{\*\fldinst {\cs20\f1\fs20\insrsid2579637\charrsid2579637  NUMPAGES }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid11558824 4}}}{\f1\fs20\insrsid2579637\charrsid2579637 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s21\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11546139 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11558824 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11616511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11616511\charrsid9180190           }{\insrsid11616511\charrsid13762969 \'a9 Copyright Envision }{
\insrsid15359109 Corporation}{\insrsid11616511\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11616511  &}{\insrsid11616511\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN H
ARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11616511\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11616511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11616511\charrsid9180190           }{\insrsid11616511\charrsid13762969 \'a9 Copyright Envision }{\insrsid15359109 Corporation}{\insrsid11616511\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11616511  &}{\insrsid11616511\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN H
ARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11616511\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11616511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11616511\charrsid9180190           }{\insrsid11616511\charrsid13762969 \'a9 Copyright Envision }{
\insrsid15359109 Corporation}{\insrsid11616511\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11616511  &}{\insrsid11616511\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AN
D STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11616511\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11616511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11616511\charrsid9180190           }{\insrsid11616511\charrsid13762969 \'a9 Copyright Envision }{\insrsid15359109 Corporation}{\insrsid11616511\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11616511  &}{\insrsid11616511\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AN
D STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11616511\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11616511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11616511\charrsid7682525              }{
\insrsid11616511 
\par 
\par }{\insrsid11616511\charrsid7682525 \'a9 Copyright Envision }{\insrsid15359109 Corporation}{\insrsid11616511\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO 
ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11616511 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11616511\charrsid7682525              }{\insrsid11616511 
\par 
\par }{\insrsid11616511\charrsid7682525 \'a9 Copyright Envision }{\insrsid15359109 Corporation}{\insrsid11616511\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO 
ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid11546139 ARTICLES OF INCORPORATION
\par }\pard \s21\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11546139 {\lang1024\langfe1024\noproof\insrsid11558824 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11546139\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11546139 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11546139\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11546139 {\f1\fs20\insrsid11546139\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11546139 {\f1\fs20\insrsid11546139\charrsid3806598 Th}{\f1\fs20\insrsid11546139 ese Articles of Incorporation (the \'93Agreement\'94) are made and }{
\f1\fs20\insrsid11546139\charrsid3806598 effective [DATE],
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11546139 {\f1\fs20\insrsid11546139\charrsid3806598 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid11546139 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11546139\charrsid3806598 B}{
\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11546139 Y}{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11546139\charrsid3806598 :}{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11546139 \tab }{\b\f1\fs20\insrsid11546139\charrsid10240046 [}{
\b\f1\fs20\insrsid11546139 INCORPORATOR NAME}{\b\f1\fs20\insrsid11546139\charrsid10240046 ]}{\f1\fs20\insrsid11546139\charrsid10240046  (}{\f1\fs20\insrsid2825032 the "}{\f1\fs20\insrsid11546139 Incorporator"), }{\f1\fs20\insrsid14581640 an individual / }
{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11546139\charrsid1660746 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid11546139\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11546139\charrsid1660746 , with its head office located at:}{\f1\fs20\insrsid11546139\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11546139 {\f1\fs20\insrsid11546139\charrsid10777627 
\par }{\f1\fs20\insrsid11546139 
\par }{\f1\fs20\insrsid11546139\charrsid10777627 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid11546139 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11546139 AND:\tab }{\b\f1\fs20\insrsid11546139 [}{
\b\f1\fs20\insrsid1537463\charrsid1537463 REGISTERED AGENT}{\f1\insrsid1537463\charrsid13971517  }{\b\f1\fs20\insrsid11546139\charrsid10777627 NAME]}{\f1\fs20\insrsid11546139  (the "}{\f1\fs20\insrsid1537463 Registered Agent}{
\f1\fs20\insrsid11546139\charrsid10777627 "), }{\f1\fs20\insrsid14581640 an individual / }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11546139\charrsid10777627 a corporation organized and existing under the laws of the }{
\f1\fs20\insrsid11546139\charrsid10777627 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11546139\charrsid10777627 , with its head office located at:}{\f1\fs20\insrsid11546139\charrsid10777627 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11546139 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid11546139\charrsid10777627 
\par }{\f1\insrsid11546139 
\par }{\f1\insrsid11546139\charrsid10777627 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid11546139\charrsid8004985 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid11546139 {
\b\f1\insrsid11546139\charrsid8004985 ARTICLES OF INCORPORATION OF [}{\b\f1\insrsid11546139 CORPORATION }{\b\f1\insrsid11546139\charrsid8004985 NAME] 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11546139 {\f1\insrsid11546139\charrsid3035507  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6056168 {\f1\insrsid13634135\charrsid13971517 
The undersigned subscriber to these Articles of Incorporation, a natural person competent to contract, hereby forms a corporation under the laws of the State of }{\f1\insrsid3832464\charrsid10777627 [STATE/PROVINCE]}{\f1\insrsid13634135\charrsid13971517 .

\par }{\f1\insrsid14043247 
\par }{\f1\insrsid4593137 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13634135\charrsid3832464 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3832464 {
\b\f1\insrsid13634135\charrsid3832464 NAME
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6056168 {\f1\insrsid13634135\charrsid13971517 
\par The name of the corporation shall be:}{\f1\insrsid4857990  }{\f1\insrsid13634135\charrsid13971517 
\par 
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13634135\charrsid3832464 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3832464 {
\b\f1\insrsid13634135\charrsid3832464 NATURE OF BUSINESS 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6056168 {\f1\insrsid13634135\charrsid13971517 
\par This corporation may engage in or transact any and all lawful activities or busine}{\f1\insrsid3832464 ss permitted under the laws of }{\f1\insrsid3832464\charrsid10777627 [}{\f1\insrsid3832464 COUNTRY}{\f1\insrsid3832464\charrsid10777627 ]}{
\f1\insrsid13634135\charrsid13971517 ,}{\f1\insrsid14043247  }{\f1\insrsid13634135\charrsid13971517 the State of }{\f1\insrsid3832464\charrsid10777627 [STATE/PROVINCE]}{\f1\insrsid13634135\charrsid13971517 
, or any other state, county, territory or nation.
\par  
\par }{\f1\insrsid12799440 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13634135\charrsid3832464 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3832464 {
\b\f1\insrsid13634135\charrsid3832464 CAPITAL STOCK 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6056168 {\f1\insrsid13634135\charrsid13971517 
\par The maximum number of shares of stock that this corporation is authorized to have outstanding at any one time is }{\f1\insrsid3832464\charrsid10777627 [}{\f1\insrsid3832464 NUMBER}{\f1\insrsid3832464\charrsid10777627 ]}{\f1\insrsid3832464  }{
\f1\insrsid13634135\charrsid13971517 shares}{\f1\insrsid14043247  }{\f1\insrsid13634135\charrsid13971517 of common stock having a par value of }{\f1\insrsid3832464\charrsid10777627 [}{\f1\insrsid3832464 VALUE}{\f1\insrsid3832464\charrsid10777627 ]}{
\f1\insrsid3832464  }{\f1\insrsid13634135\charrsid13971517 per share.
\par  
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13634135\charrsid3832464 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3832464 {
\b\f1\insrsid13634135\charrsid3832464 ADDRESS 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6056168 {\f1\insrsid13634135\charrsid13971517 
\par The street address of the initial registered office of the corporation shall be: }{\f1\insrsid3832464\charrsid10777627 [}{\f1\insrsid3832464 ADDRESS}{\f1\insrsid3832464\charrsid10777627 ]}{\f1\insrsid2884747  }{\f1\insrsid13634135\charrsid13971517 
and the name of the initial Registered Agent for the corporation at that address is:}{\f1\insrsid3832464  }{\f1\insrsid3832464\charrsid10777627 [}{\f1\insrsid3832464 NAME}{\f1\insrsid3832464\charrsid10777627 ]}{\f1\insrsid13634135\charrsid13971517 
\par }{\f1\insrsid13634135 
\par }{\f1\insrsid3832464\charrsid13971517 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13634135\charrsid3832464 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3832464 {
\b\f1\insrsid13634135\charrsid3832464 SPECIAL PROVISIONS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6056168 {\f1\insrsid13634135\charrsid13971517 
\par The stock of this corporation is intended to qualify under the requirements of Section }{\f1\insrsid9048318\charrsid10777627 [}{\f1\insrsid9048318 NUMBER}{\f1\insrsid9048318\charrsid10777627 ]}{\f1\insrsid9048318  }{\f1\insrsid13634135\charrsid13971517 
of the }{\f1\insrsid9048318\charrsid10777627 [}{\f1\insrsid9048318 LAW OR CODE}{\f1\insrsid9048318\charrsid10777627 ]}{\f1\insrsid9048318  }{\f1\insrsid13634135\charrsid13971517 
and the regulations issued thereunder. Such actions as may be necessary shall be deemed to have been taken by the appropriate officers to accomplish this compliance. 
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13634135\charrsid3832464 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3832464 {
\b\f1\insrsid13634135\charrsid3832464 TERM OF EXISTENCE 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6056168 {\f1\insrsid1715159 
\par }{\f1\insrsid13634135\charrsid13971517 This corporation shall exist perpetually. 
\par 
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13634135\charrsid3832464 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3832464 {
\b\f1\insrsid13634135\charrsid3832464 LIMITATION OF LIABILITY 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6056168 {\f1\insrsid13634135\charrsid13971517 
\par Each director, stockholder and officer, in consideration for his services, shall, in the absence of fraud, be indemnified, whether then in office or not, for the reasonable cost and expenses incurred by him in connection with 
the defense of, or for advice concerning any claim asserted or proceeding brought 
\par against him by reason of his being or having been a director,}{\f1\insrsid1715159  }{\f1\insrsid13634135\charrsid13971517 stockholder or officer of the corporation or of any subsidiary of the corporation, whether or not wholly owned,
 to the maximum extent permitted by law.}{\f1\insrsid4857990  }{\f1\insrsid13634135\charrsid13971517 The foregoing right of indemnification shall be inclusive of any other rights to which any director, 
\par stockholder or officer may be entitled as a matter of law.}{\f1\insrsid4857990  }{\f1\insrsid13634135\charrsid13971517 
\par 
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13634135\charrsid3832464 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3832464 {
\b\f1\insrsid13634135\charrsid3832464 SELF DEALING
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6056168 {\f1\insrsid13634135\charrsid13971517 
\par No contract or other transaction between the corporation}{\f1\insrsid4540732  }{\f1\insrsid13634135\charrsid13971517 and other corporations, in the absence of fraud, shall be}{\f1\insrsid4540732  }{\f1\insrsid13634135\charrsid13971517 
affected or invalidated by the fact that any one or more of the}{\f1\insrsid4540732  }{\f1\insrsid13634135\charrsid13971517 directors of the corporation is or are interested in a contract}{\f1\insrsid4540732  }{\f1\insrsid13634135\charrsid13971517 
or transaction, or are directors or officers of any other}{\f1\insrsid4540732  }{\f1\insrsid13634135\charrsid13971517 corporation, and any director or directors, individually or}{\f1\insrsid4540732  }{\f1\insrsid13634135\charrsid13971517 
jointly, may be a party or parties to, or may be interested in
\par such contract, act or transaction, or in any way connected with}{\f1\insrsid4540732  }{\f1\insrsid13634135\charrsid13971517 such person or person's firm or corporation, and each and every}{\f1\insrsid4540732  }{\f1\insrsid13634135\charrsid13971517 
person who may become a director of the corporation is hereby
\par relieved from any liability that might otherwise exist from this}{\f1\insrsid4540732  }{\f1\insrsid13634135\charrsid13971517 contracting with the corporation for the benefit of himself or}{\f1\insrsid4540732  }{\f1\insrsid13634135\charrsid13971517 
any firm, association or corporation in which he may be in any}{\f1\insrsid4540732  }{\f1\insrsid13634135\charrsid13971517 way interested.}{\f1\insrsid4857990  }{\f1\insrsid13634135\charrsid13971517 Any director of the corporation may vote upon}{
\f1\insrsid4540732  }{\f1\insrsid13634135\charrsid13971517 any transaction with the corporation without regard to the fact
\par that he is also a director of such subsidiary or corporation. 
\par 
\par This corporation shall have a minimum of }{\f1\insrsid2825032\charrsid10777627 [}{\f1\insrsid2825032 NUMBER}{\f1\insrsid2825032\charrsid10777627 ]}{\f1\insrsid2825032  }{\f1\insrsid13634135\charrsid13971517 director(s).}{\f1\insrsid4540732  }{
\f1\insrsid13634135\charrsid13971517 The initial Board of Directors shall consist of: 
\par 
\par }{\f1\insrsid2825032\charrsid10777627 [}{\f1\insrsid2825032 NAME}{\f1\insrsid2825032\charrsid10777627 ]}{\f1\insrsid2825032  and }{\f1\insrsid2825032\charrsid10777627 [}{\f1\insrsid2825032 FUNCTION}{\f1\insrsid2825032\charrsid10777627 ]}{
\f1\insrsid13634135\charrsid13971517 
\par }{\f1\insrsid2825032\charrsid10777627 [}{\f1\insrsid2825032 NAME}{\f1\insrsid2825032\charrsid10777627 ]}{\f1\insrsid2825032  and }{\f1\insrsid2825032\charrsid10777627 [}{\f1\insrsid2825032 FUNCTION}{\f1\insrsid2825032\charrsid10777627 ]}{
\f1\lang4105\langfe1033\langnp4105\insrsid13634135\charrsid15877608 
\par }{\f1\insrsid13634135\charrsid13971517 
\par }{\b\f1\insrsid2825032 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid13634135\charrsid14163343 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid2825032 {
\b\f1\insrsid13634135\charrsid14163343 DESIGNATION OF AND ACCEPTANCE BY REGISTERED AGENT 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6056168 {\f1\insrsid13634135\charrsid13971517 
\par }{\f1\insrsid2825032 The Registered Agent agrees and }{\f1\insrsid13634135\charrsid13971517 accept}{\f1\insrsid2825032 s}{\f1\insrsid13634135\charrsid13971517  service of process;}{\f1\insrsid3832464  }{\f1\insrsid13634135\charrsid13971517 
to keep the office open during prescribed hours; to post my name}{\f1\insrsid3832464  }{\f1\insrsid13634135\charrsid13971517 (and any other officers of said corporation authorized to accept}{\f1\insrsid3832464  }{\f1\insrsid13634135\charrsid13971517 
service of process at the above designated address) in some}{\f1\insrsid3832464  }{\f1\insrsid13634135\charrsid13971517 conspicuous place in the office as required by law. 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9129889 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid13133423\charrsid2884747 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14163343 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14163343\charrsid16259818 IN WITNESS 
WHEREOF, the parties hereto have executed this Agreement on the date first above written. 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14163343 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14163343\charrsid16259818 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2884747 INCORPORATOR\tab \tab \tab \tab \tab REGISTERED AGENT}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14163343\charrsid16259818 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11558824 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11558824 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11558824\charrsid16259818 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11558824 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid11558824 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid11558824 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid11558824 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid11558824\charrsid1131591 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11558824 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid11558824\charrsid16259818 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11558824 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid11558824 \tab \tab \tab \tab 
\tab \tab }{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid11558824 \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid11558824 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid11558824\charrsid1131591 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11558824 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid11558824\charrsid16259818 
Print Name and Title\tab Print Name and Title
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5245530 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\insrsid5245530 ACKNOWLEDGMENT}{\b\f1\fs32\insrsid5245530\charrsid12854727 

\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx-1440\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5245530 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11558824 
{\shp{\*\shpinst\shpleft21\shptop169\shpright9381\shpbottom169\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx21\dpy169\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid5245530\charrsid12854727  
\par }\pard\plain \ql \li0\ri0\widctlpar\tx-1440\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5245530 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5245530\charrsid5245530 
\par State of [}{\caps\f1\fs20\insrsid5245530\charrsid5245530 state}{\f1\fs20\insrsid5245530\charrsid5245530 ] 
\par 
\par County of [}{\caps\f1\fs20\insrsid5245530\charrsid5245530 county}{\f1\fs20\insrsid5245530\charrsid5245530 ] 
\par 
\par On [}{\caps\f1\fs20\insrsid5245530\charrsid5245530 date}{\f1\fs20\insrsid5245530\charrsid5245530 ] before me, [}{\caps\f1\fs20\insrsid5245530\charrsid5245530 name of notary}{\f1\fs20\insrsid5245530\charrsid5245530 ], notary, personally appeared [}{
\caps\f1\fs20\insrsid5245530\charrsid5245530 name of person(s) involved}{\f1\fs20\insrsid5245530\charrsid5245530 
], personally known to me (or proved to me on the basis of satisfactory evidence) to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/th
eir authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument. 
\par 
\par 
\par Witness my hand and official seal. 
\par 
\par Signature}{\f1\fs20\ul\insrsid5245530\charrsid5245530 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid5245530\charrsid5245530 \tab \tab \tab \tab \tab \tab \tab \tab \tab Notary 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5245530 {\f1\fs20\insrsid5245530\charrsid5245530 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5245530 {\f1\fs20\insrsid5245530\charrsid5245530 (}{\i\f1\fs20\insrsid5245530\charrsid5245530 Seal}{\f1\fs20\insrsid5245530\charrsid5245530 )}{
\fs20\insrsid5245530\charrsid5245530 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6056168 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3633934\charrsid5245530 
\par }}