{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f158\fmodern\fcharset238\fprq1 Courier New CE;}
{\f159\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f161\fmodern\fcharset161\fprq1 Courier New Greek;}{\f162\fmodern\fcharset162\fprq1 Courier New Tur;}{\f163\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f164\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f165\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f166\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid6444876 HTML Preformatted;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13120265 
Normal (Web);}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5667345 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid5667345 footer;}{\*\cs19 \additive \fs24 \sbasedon10 \styrsid5667345 page number;}{
\s20\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid11927754 Title;}}{\*\listtable{\list\listtemplateid398643222\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698709\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid256597140}{\list\listtemplateid-314790130{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid870845506}{\list\listtemplateid-1730357480{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1153909319}{\list\listtemplateid-376769096\listhybrid
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1480153737}{\list\listtemplateid-1730357480\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1913808193}}{\*\listoverridetable{\listoverride\listid256597140
\listoverridecount0\ls1}{\listoverride\listid870845506\listoverridecount0\ls2}{\listoverride\listid1913808193\listoverridecount0\ls3}{\listoverride\listid1153909319\listoverridecount0\ls4}{\listoverride\listid1480153737\listoverridecount0\ls5}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6840\rsid22680\rsid77028\rsid409117\rsid1069954\rsid1461040\rsid1537463\rsid1660746\rsid2426018\rsid2579637\rsid3015267\rsid3417548\rsid3438956\rsid3570289\rsid3633934
\rsid3762345\rsid3806598\rsid5528562\rsid5667345\rsid5771820\rsid6360078\rsid6444876\rsid6642644\rsid7426207\rsid7437800\rsid7682525\rsid7682567\rsid8022826\rsid8126498\rsid8727460\rsid8925088\rsid9075216\rsid9180190\rsid9457984\rsid9506934\rsid9645671
\rsid9910505\rsid10240046\rsid10688967\rsid10777627\rsid10828749\rsid10961098\rsid11032347\rsid11037032\rsid11357452\rsid11887376\rsid11927754\rsid12200608\rsid12667408\rsid13120265\rsid13268594\rsid13312052\rsid13762969\rsid13971517\rsid14757849
\rsid14905797\rsid14962427\rsid15164208\rsid15890911\rsid16072013\rsid16259818\rsid16530882}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy5\hr12\min57}{\revtim\yr2002\mo10\dy7\hr8\min22}{\version46}{\edmins31}{\nofpages4}{\nofwords1443}{\nofchars8227}{\*\company Envision Corporation}{\nofcharsws9651}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8727460 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8727460\charrsid8727460 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid3015267 Corporation}{\f1\fs13\cf8\insrsid8727460\charrsid8727460 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5667345 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid16530882 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid13268594 
By-Laws of }{\f1\fs20\insrsid13268594\charrsid1660746 [}{\f1\fs20\insrsid13268594 NOT FOR PROFIT CORPORATION}{\f1\fs20\insrsid13268594\charrsid1660746 ]}{\f1\fs20\lang1024\langfe1024\noproof\insrsid5667345 \tab }{\f1\fs20\insrsid13268594 \tab           }{
\f1\fs20\insrsid5667345\charrsid2579637 Page }{\field{\*\fldinst {\cs19\f1\fs20\insrsid5667345\charrsid2579637  PAGE }}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid16530882 4}}}{\cs19\f1\fs20\insrsid5667345\charrsid2579637  of }
{\field{\*\fldinst {\cs19\f1\fs20\insrsid5667345\charrsid2579637  NUMPAGES }}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid16530882 4}}}{\f1\fs20\insrsid5667345\charrsid2579637 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s20\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11927754 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid16530882 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3762345 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3762345\charrsid9180190           }{\insrsid3762345\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3015267 Corporation}{\insrsid3762345\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3762345  &}{\insrsid3762345\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUB
LICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3762345\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3762345 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3762345\charrsid9180190           }{\insrsid3762345\charrsid13762969 \'a9 Copyright Envision }{\insrsid3015267 Corporation}{\insrsid3762345\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3762345  &}{\insrsid3762345\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUB
LICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3762345\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3762345 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3762345\charrsid9180190           }{\insrsid3762345\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3015267 Corporation}{\insrsid3762345\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3762345  &}{\insrsid3762345\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WIL
L BE SUED IN A COURT OF LAW.
\par }{\insrsid3762345\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3762345 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3762345\charrsid9180190           }{\insrsid3762345\charrsid13762969 \'a9 Copyright Envision }{\insrsid3015267 Corporation}{\insrsid3762345\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3762345  &}{\insrsid3762345\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WIL
L BE SUED IN A COURT OF LAW.
\par }{\insrsid3762345\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3762345 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3762345\charrsid7682525              }{
\insrsid3762345 
\par 
\par }{\insrsid3762345\charrsid7682525 \'a9 Copyright Envision }{\insrsid3015267 Corporation}{\insrsid3762345\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE,
 PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3762345 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3762345\charrsid7682525              }{\insrsid3762345 
\par 
\par }{\insrsid3762345\charrsid7682525 \'a9 Copyright Envision }{\insrsid3015267 Corporation}{\insrsid3762345\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE,
 PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid10688967 BY-LAWS}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid10688967\charrsid10688967  OF }{\f1\fs32\insrsid10688967\charrsid10688967 [}{\f1\fs32\insrsid12667408 NOT FOR PROFIT }{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid11927754\charrsid10688967 CORPORATION}{
\f1\fs32\insrsid10688967\charrsid10688967 ]}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid11927754 
\par }\pard \s20\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11927754 {\lang1024\langfe1024\noproof\insrsid16530882 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11927754\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11927754 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang4105\langfe1033\langnp4105\insrsid11927754\charrsid14757849 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11927754 {\f1\fs16\insrsid14757849\charrsid14757849 
\par }{\f1\fs20\insrsid11927754\charrsid3806598 Th}{\f1\fs20\insrsid11927754 ese }{\f1\fs20\insrsid9506934 By-Laws of }{\f1\fs20\insrsid9506934\charrsid1660746 [}{\f1\fs20\insrsid9506934 NFP CORPORATION}{\f1\fs20\insrsid9506934\charrsid1660746 ]}{
\f1\fs20\insrsid9506934  }{\f1\fs20\insrsid11927754 (the \'93Agreement\'94) are made and }{\f1\fs20\insrsid11037032 effective [DATE].}{\f1\fs20\insrsid11927754\charrsid3806598 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6444876\charrsid1069954  
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6444876\charrsid5528562 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5528562 {
\b\f1\insrsid6444876\charrsid5528562 ORGANIZATION
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid1069954 {
\f1\insrsid6444876\charrsid1069954 The name of the organization shall be [NAME].}{\f1\insrsid10828749 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10828749 {\f1\insrsid10828749 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid1069954 {
\f1\insrsid6444876\charrsid1069954 The organization may at its pleasure by a vote of the membership body change its name.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par  
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6444876\charrsid3438956 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3438956 {
\b\f1\insrsid6444876\charrsid3438956 PURPOSES
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par The following are the purposes for which this organization has been organized: [DESCRIBE] 
\par 
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6444876\charrsid3438956 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3438956 {
\b\f1\insrsid6444876\charrsid3438956 MEMBERSHIP
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par Membership in this organization shall be open to all who [DESCRIBE].
\par 
\par  
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6444876\charrsid3438956 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3438956 {
\b\f1\insrsid6444876\charrsid3438956 MEETINGS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 The annual membership meeting of this organization shall be held on the }{\f1\insrsid6642644\charrsid1069954 [}{\f1\insrsid6642644 DAY}{\f1\insrsid6642644\charrsid1069954 ] }{\f1\insrsid6444876\charrsid1069954 
of [MONTH] each and every year except if such day be a legal holiday, then and in that event, the Board of Directors shall fix the day but it shall not be more than two weeks from the date fixed by these By-Laws.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 The Secretary shall cause to be mailed to every member in good standing at his address as it appears in the membership roll book in this organization a notice telling the time and place of such annual meeting.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 Regular meetings of this organization shall be held [LOCATION].
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  }{\f1\insrsid8925088\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 The presence of not less than }{\f1\insrsid8126498 [%}{\f1\insrsid8126498\charrsid1069954 ] }{\f1\insrsid6444876\charrsid1069954 
of the members shall constitute a quorum and shall be necessary to conduct the business of this organization; but a lesser percentage may adjourn the meeting for a period of not more than }{\f1\insrsid8126498\charrsid1069954 [}{\f1\insrsid8126498 NUMBER}{
\f1\insrsid8126498\charrsid1069954 ] }{\f1\insrsid6444876\charrsid1069954 
weeks from the date scheduled by these By-Laws and the secretary shall cause a notice of this scheduled meeting to be sent to all those members who were not present at the meeting originally called. A quorum as herein before set forth shall be required at
 any adjourned meeting.
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8925088 {\f1\insrsid8925088 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 E.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 Special meetings of this organization may be called by the president when he deems it for the best }{\f1\insrsid2426018 i}{\f1\insrsid6444876\charrsid1069954 
nterest of the organization. Notices of such meeting shall be mailed to all members at their addresses as they appear in the membership roll book at least }{\f1\insrsid3417548\charrsid1069954 [}{\f1\insrsid3417548 NUMBER}{
\f1\insrsid3417548\charrsid1069954 ]}{\f1\insrsid6444876\charrsid1069954 
 days before the scheduled date set for such special meeting. Such notice shall state the reasons that such meeting has been called, the business to be transacted at such meeting and by whom it was called. At the request of }{
\f1\insrsid3417548\charrsid1069954 [}{\f1\insrsid3417548 %}{\f1\insrsid3417548\charrsid1069954 ] }{\f1\insrsid6444876\charrsid1069954 of the members of the Board of Directors or }{\f1\insrsid3417548\charrsid1069954 [}{\f1\insrsid3417548 %}{
\f1\insrsid3417548\charrsid1069954 ] }{\f1\insrsid6444876\charrsid1069954 of the members of the organization, the president shall cause a special meeting to be called but such request must be made in writing at least }{\f1\insrsid3417548\charrsid1069954 [
}{\f1\insrsid3417548 NUMBER}{\f1\insrsid3417548\charrsid1069954 ] }{\f1\insrsid6444876\charrsid1069954 days before the requested scheduled date.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 F.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 No other business but that specified in the notice may be transacted at such special meeting without the unanimous consent of all present at such meeting.
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6444876\charrsid3438956 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3438956 {
\b\f1\insrsid6444876\charrsid3438956 VOTING
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 At all meetings, except for the election of officers and directors, all 
votes shall be by voice. For election of officers, ballots shall be provided and there shall not appear any place on such ballot that might tend to indicate the person who cast such ballot. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid2426018 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 At any regular or special meeting, if a majority so requires, any question may be voted upon in the manner and style provided for election of officers and directors.}{\f1\insrsid2426018  }{
\f1\insrsid6444876\charrsid1069954 At all votes by ballot the chairman of such meeting shall, prior to the commencement of balloting, appoint a committee of three who shall act as "Inspe
ctors of Election" and who shall, at the conclusion of such balloting, certify in writing to the }{\f1\insrsid2426018 c}{\f1\insrsid6444876\charrsid1069954 
hairman the results and the certified copy shall be physically affixed in the minute book to the minutes of that meeting.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 No inspector of election shall be a candidate for office or shall be personally interested in the question voted upon.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par  
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6444876\charrsid3438956 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3438956 {
\b\f1\insrsid6444876\charrsid3438956 ORDER OF BUSINESS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  
\par 1. Roll Call.
\par 2. Reading of the Minutes of the preceding meeting.
\par 3. Reports of Committees.
\par 4. Reports of Officers.
\par 5. Old and Unfinished Business.
\par 6. New Business.
\par 7. Adjournments.
\par 
\par  
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6444876\charrsid3438956 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3438956 {
\b\f1\insrsid6444876\charrsid3438956 BOARD OF DIRECTORS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 The business of this organization shall be managed by a Board of Directors consisting of [#] members, together with the officers of this organization. At least 
one of the directors elected shall be a resident of the State of }{\f1\insrsid7682567\charrsid1069954 [}{\f1\insrsid7682567 STATE/PROVINCE}{\f1\insrsid7682567\charrsid1069954 ] }{\f1\insrsid6444876\charrsid1069954 and a citizen of }{\f1\insrsid7682567 
[COUNTRY}{\f1\insrsid7682567\charrsid1069954 ]}{\f1\insrsid7682567 .}{\f1\insrsid6444876\charrsid1069954 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 The directors to be chosen for the ensuing year shall be chosen at the annual meeting of this organization in the same manner and style as the officers of this organization and they shall serve for a term of }{
\f1\insrsid10961098\charrsid1069954 [}{\f1\insrsid10961098 NUMBER}{\f1\insrsid10961098\charrsid1069954 ] }{\f1\insrsid6444876\charrsid1069954 years.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 The Board of Directors shall have the control and management of the affairs and business of this organization. Such Board of D
irectors shall only act in the name of the organization when it shall be regularly convened by its chairman after due notice to all the directors of such meeting.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid1461040\charrsid1069954 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid1461040\charrsid1069954 [}{\f1\insrsid1461040 %}{\f1\insrsid1461040\charrsid1069954 ]}{\f1\insrsid6444876\charrsid1069954  of the members of the Board of Directors shall constitute a quorum and the meetings o
f the Board of Directors shall be held regularly on the [DATE]. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 E.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 Each director shall have one vote and such voting may not be done by proxy.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 F.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 The Board of Directors may make such rules and regulations covering its meetings as it may in its discretion determine necessary.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 G.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 Vacancies in the Board of Directors shall be filled by a vote of the majority of the remaining members of the Board of Directors for the balance of the year.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 H.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 The President of the organization by virtue of his office shall be Chairman of the Board of Directors.
\par {\listtext\pard\plain\s15 \f2\fs20\lang1024\langfe1024\noproof \hich\af2\dbch\af0\loch\f2 I.\tab}}{\lang1024\langfe1024\noproof\insrsid16530882 
{\shp{\*\shpinst\shpleft10813\shptop-1330\shpright11053\shpbottom-1150\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11887376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11887376\charrsid9180190           }{\insrsid11887376\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3015267 Corporation}{\insrsid11887376\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11887376  &}{\insrsid11887376\charrsid13762969  Canada and by internatio
nal treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11887376\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11887376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11887376\charrsid9180190           }{\insrsid11887376\charrsid13762969 \'a9 Copyright Envision }{\insrsid3015267 Corporation}{\insrsid11887376\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11887376  &}{\insrsid11887376\charrsid13762969  Canada and by internatio
nal treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid11887376\charrsid9180190 
\par }}\dpx10813\dpy-1330\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1301\shptop-120\shpright-1181\shpbottom13020\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11887376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11887376\charrsid7682525              }{
\insrsid11887376 
\par 
\par }{\insrsid11887376\charrsid7682525 \'a9 Copyright Envision }{\insrsid3015267 Corporation}{\insrsid11887376\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICE
NSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11887376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11887376\charrsid7682525              }{\insrsid11887376 
\par 
\par }{\insrsid11887376\charrsid7682525 \'a9 Copyright Envision }{\insrsid3015267 Corporation}{\insrsid11887376\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICE
NSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1301\dpy-120\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10985\shptop14460\shpright11105\shpbottom14640\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11887376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11887376\charrsid9180190           }{\insrsid11887376\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3015267 Corporation}{\insrsid11887376\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid11887376  &}{\insrsid11887376\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL 
BE SUED IN A COURT OF LAW.
\par }{\insrsid11887376\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11887376 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11887376\charrsid9180190           }{\insrsid11887376\charrsid13762969 \'a9 Copyright Envision }{\insrsid3015267 Corporation}{\insrsid11887376\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid11887376  &}{\insrsid11887376\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL 
BE SUED IN A COURT OF LAW.
\par }{\insrsid11887376\charrsid9180190 
\par }}\dpx10985\dpy14460\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\insrsid6444876\charrsid1069954 The Board of Directors shall select from one of their members a}{
\f1\insrsid2426018  }{\f1\insrsid6444876\charrsid1069954 secretary.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 J.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8925088 {
\f1\insrsid6444876\charrsid1069954 A director may be removed when sufficient cause exists for such removal. The Board of Directors may entertain charges against any director. A dire
ctor may be represented by counsel upon any removal hearing. The Board shall adopt such rules for this hearing as it may in its discretion consider necessary for the best interests of the organization.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6444876\charrsid3438956 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3438956 {
\b\f1\insrsid6444876\charrsid3438956 OFFICERS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8022826 {
\f1\insrsid6444876\charrsid1069954 The initial officers of the organization shall be as follows:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid9645671 
\par }\pard \s15\ql \fi720\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9910505 {\caps\f1\insrsid9645671\charrsid9645671 [President]}{\caps\f1\insrsid13312052\charrsid13312052  }{\caps\f1\insrsid13312052 \tab \tab \tab \tab 
}{\caps\f1\insrsid13312052\charrsid9645671 [}{\caps\f1\insrsid13312052 VICE }{\caps\f1\insrsid13312052\charrsid9645671 President]
\par }{\caps\f1\insrsid9645671\charrsid9645671 [}{\caps\f1\insrsid9645671 SECRETARY}{\caps\f1\insrsid9645671\charrsid9645671 ]}{\caps\f1\insrsid13312052\charrsid13312052  }{\caps\f1\insrsid13312052 \tab \tab \tab \tab }{
\caps\f1\insrsid13312052\charrsid9645671 [}{\caps\f1\insrsid13312052 TREASURER}{\caps\f1\insrsid13312052\charrsid9645671 ]
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9645671 {\caps\f1\insrsid9645671\charrsid9645671 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8022826 {
\f1\insrsid6444876\charrsid1069954 The President shall preside at all membership meetings. He shall by virtue of his office be Chairman of the Board of Directors.}{\f1\insrsid2426018  }{\f1\insrsid6444876\charrsid1069954 
He shall present at each annual meeting of the organization an annual report of the work of the organization.}{\f1\insrsid2426018  }{\f1\insrsid6444876\charrsid1069954 
He shall appoint all committees, temporary or permanent. He shall see all books, reports and certificates required by law are properly kept or filed.}{\f1\insrsid2426018  }{\f1\insrsid6444876\charrsid1069954 
He shall be one of the officers who may sign the checks or drafts of the organization.}{\f1\insrsid2426018  }{\f1\insrsid6444876\charrsid1069954 
He shall have such powers as may be reasonably construed as belonging to the chief executive of any organization.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8022826 {
\f1\insrsid6444876\charrsid1069954 The Vice President shall in the event of the ab
sence or inability of the President to exercise his office become acting president of the organization with all the rights, privileges and powers as if he had been the duly elected president.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8022826 {
\f1\insrsid6444876\charrsid1069954 The Secretary shall keep the minutes and records of the organization in appropriate books. It shall be his duty to file any certificate required by any statute, federal or state.}{\f1\insrsid2426018  }{
\f1\insrsid6444876\charrsid1069954 He shall give and serve all notices to members of this organization. He shall be the official custodian}{\f1\insrsid22680  of the records and seal}{\f1\insrsid6444876\charrsid1069954 . He may 
be one of the officers required to sign the checks and drafts of the organization. He shall present to the membership at any meetings any communication addressed to him as Secretary of the organization. He shall submit to the Board any communications whic
h shall be addressed to him as Secretary of the organization. He shall attend to all correspondence of the organization and }{\f1\insrsid2426018 sh}{\f1\insrsid6444876\charrsid1069954 all exercise all duties incident to the office of Secretary.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 E.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid1069954 {
\f1\insrsid6444876\charrsid1069954 The Treasurer shall have the care and custody of all monies belon
ging to the organization and shall be solely responsible for such monies or securities of the organization. He shall cause to be deposited in a regular business bank or trust company a sum not exceeding }{\f1\insrsid1461040\charrsid1069954 [}{
\f1\insrsid1461040 AMOUNT}{\f1\insrsid1461040\charrsid1069954 ] }{\f1\insrsid6444876\charrsid1069954 and the balance of the funds of the organiza
tion shall be deposited in a savings bank except that the Board of Directors may cause such funds to be invested in such investments as shall be legal for a non-profit corporation in this state. He must be one of the officers who shall sign checks or draf
t
s of the organization. No special fund may be set aside that shall make it unnecessary for the Treasurer to sign the checks issued upon it. He shall render at stated periods as the Board of Directors shall determine a written account of the finances of th
e organization and such report shall be physically affixed to the minutes of the Board of Directors of such meeting. He shall exercise all duties incident to the office of Treasurer.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 F.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8022826 {
\f1\insrsid6444876\charrsid1069954 Officers shall by virtue of their office be members of the Board of Directors.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid6444876\charrsid1069954 \hich\af1\dbch\af0\loch\f1 G.\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8022826 {
\f1\insrsid6444876\charrsid1069954 No officer shall for reason of his office be entitled to receive any salary or compensation, but nothing herein shall be construed to prevent an officer or director for rec
eiving any compensation from the organization for duties other than as a director or officer.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6444876\charrsid3438956 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3438956 {
\b\f1\insrsid6444876\charrsid3438956 SALARIES
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par The Board of Directors shall hire and fix the compensation of any and all employees which they in their discretion may determine to be necessary for the conduct of the business of the organization.
\par 
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6444876\charrsid3438956 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3438956 {
\b\f1\insrsid6444876\charrsid3438956 COMMITTEES
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954 
\par All committees of this organization shall be appointed by the Board of Directors and their term of office shall be for a period of one year or less if sooner terminated by the action of the Board of Directors.
\par 
\par The permanent committees shall be: [DESCRIBE]
\par }{\f1\insrsid6444876 
\par }{\f1\insrsid14962427\charrsid1069954 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6444876\charrsid3438956 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3438956 {
\b\f1\insrsid6444876\charrsid3438956 DUES
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid6444876\charrsid1069954  
\par The dues of this organization shall be }{\f1\insrsid7437800\charrsid1069954 [}{\f1\insrsid7437800 AMOUNT}{\f1\insrsid7437800\charrsid1069954 ] }{\f1\insrsid6444876\charrsid1069954 per annum and shall be payable on [DATE].
\par 
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid6444876\charrsid3438956 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3438956 {
\b\f1\insrsid6444876\charrsid3438956 AMENDMENTS 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1069954 {\f1\insrsid14962427 
\par }{\f1\insrsid6444876\charrsid1069954 These By-Laws may be altered, amended, repealed or added to by an affirmative vote of not less than }{\f1\insrsid7437800\charrsid1069954 [}{\f1\insrsid7437800 %}{\f1\insrsid7437800\charrsid1069954 ] }{
\f1\insrsid6444876\charrsid1069954 of the members.
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13120265 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6360078 
\par }{\f1\fs20\insrsid13120265\charrsid16259818 IN WITNESS WHEREOF, the parties hereto have executed this Agreement on the date first above written. 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13120265 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6360078 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6360078 PRESIDENT\tab \tab \tab \tab \tab \tab VICE PRESIDENT}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid13120265\charrsid16259818 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13120265 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid409117 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16530882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16530882\charrsid2305113 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16530882 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid16530882 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid16530882 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid16530882 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid16530882\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16530882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16530882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid16530882 \tab \tab \tab \tab \tab \tab }
{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16530882 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid16530882 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16530882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882\charrsid2305113 Print Name}
{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882  and Title}{\insrsid16530882\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6360078 {\f1\fs20\insrsid6360078\charrsid16530882 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6360078 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16530882 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6360078 SECRETARY\tab \tab \tab \tab \tab \tab TREASURER}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6360078\charrsid16259818 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6360078 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid6360078 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16530882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16530882\charrsid2305113 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16530882 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid16530882 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid16530882 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid16530882 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid16530882\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16530882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16530882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid16530882 \tab \tab \tab \tab \tab \tab }
{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16530882 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid16530882 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16530882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882\charrsid2305113 Print Name}
{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16530882  and Title}{\insrsid16530882\charrsid3806598 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16530882 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0\insrsid6360078\charrsid16530882 
\par }}