{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f161\froman\fcharset238\fprq2 Times New Roman CE;}{\f162\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f164\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f165\froman\fcharset162\fprq2 Times New Roman Tur;}{\f166\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f167\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f168\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f169\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fswiss\fcharset238\fprq2 Arial CE;}{\f172\fswiss\fcharset204\fprq2 Arial Cyr;}{\f174\fswiss\fcharset161\fprq2 Arial Greek;}{\f175\fswiss\fcharset162\fprq2 Arial Tur;}
{\f176\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f177\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f178\fswiss\fcharset186\fprq2 Arial Baltic;}{\f179\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f551\fswiss\fcharset238\fprq2 Verdana CE;}
{\f552\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f554\fswiss\fcharset161\fprq2 Verdana Greek;}{\f555\fswiss\fcharset162\fprq2 Verdana Tur;}{\f558\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f559\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin720\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{\s2\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin720\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}{\s3\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 3;}{\s4\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 4;}{\s5\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 5;}{\s6\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 6;}{\s7\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 7;}{\s8\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 8;}{\s9\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi1440\li0\ri0\sl480\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
header;}{\s17\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\sl480\slmult1
\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Body Text Continued;}{\s19\ql \li720\ri0\nowidctlpar\nooverflow\faroman\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Body Text 2;}{\s20\qc \li0\ri0\sa240\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Centered;}{\s21\ql \li0\ri0\widctlpar\pvpg\phpg\posx6480\posy3067\absh-2160\absw5760\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 envelope address;}{\*\cs22 \additive \super 
\sbasedon10 \ssemihidden footnote reference;}{\s23\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden footnote text;}{\s24\qr \li0\ri144\sb720\sl-480\slmult0
\widctlpar\nooverflow\faroman\rin144\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 HeaderNumbers;}{\s25\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Left Heading;}{\s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Letter Date;}{
\s27\ql \li4320\ri0\keep\keepn\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Letter Signature;}{\s28\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 LetterClosing;}{\s29\ql \li0\ri0\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\nooverflow\faroman\rin0\lin0\itap0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext29 \ssemihidden macro;}{\s30\ql \li720\ri720\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 
Normal Indent;}{\*\cs31 \additive \fs24 \sbasedon10 page number;}{\*\cs32 \additive \sbasedon10 ParagraphNumber;}{\s33\ql \li4320\ri0\sl-240\slmult0\keep\keepn\nowidctlpar\tx4680\tqr\tx9360\nooverflow\faroman\rin0\lin4320\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Pleading Signature;}{\s34\ql \li1440\ri1440\sb240\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin1440\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 Quote;}{\s35\ql \li0\ri0\sb240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\scaps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 SDP;}{\s36\ql \fi-360\li360\ri1440\sa120\sl-240\slmult0\nowidctlpar
\tqr\tldot\tx9216\nooverflow\faroman\rin1440\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden table of authorities;}{\s37\qc \li0\ri0\sb120\sa120\sl-240\slmult0
\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \ssemihidden toa heading;}{\s38\ql \fi-720\li720\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \sautoupd \ssemihidden toc 1;}{\s39\ql \fi-720\li1440\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \ssemihidden toc 2;}{\s40\ql \fi-720\li2160\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \sautoupd \ssemihidden toc 3;}{\s41\ql \fi-720\li2880\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin2880\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \sautoupd \ssemihidden toc 4;}{\s42\ql \fi-720\li3600\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin3600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \sautoupd \ssemihidden toc 5;}{\s43\ql \fi-720\li4320\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \sautoupd \ssemihidden toc 6;}{\s44\ql \fi-720\li5040\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin5040\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \sautoupd \ssemihidden toc 7;}{\s45\ql \fi-720\li5760\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin5760\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sautoupd \ssemihidden toc 8;}{\s46\ql \fi-720\li6480\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin6480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sautoupd \ssemihidden toc 9;}{\s47\qc \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading1Para;}{\s48\ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading2Para;}{
\s49\ql \fi1440\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading3Para;}{\s50\ql \fi2160\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading4Para;}{\s51\ql \fi2880\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Heading5Para;}{\s52\ql \fi3600\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading6Para;}{
\s53\ql \fi4320\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading7Para;}{\s54\ql \fi5040\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading8Para;}{\s55\ql \fi5760\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Heading9Para;}{\*\cs56 \additive \b\fs16\ul\cf13 \sbasedon10 zzmpTrailerItem;}{\*\cs57 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid461385\rsid800915\rsid1400369\rsid2886658\rsid3108032
\rsid3354032\rsid3690686\rsid4145124\rsid5898493\rsid7406834\rsid7624249\rsid7682525\rsid8461876\rsid8468009\rsid8545155\rsid8929493\rsid9006398\rsid9180190\rsid11417440\rsid12483694\rsid13762969\rsid14118291\rsid15737993\rsid15745003\rsid16415058}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy5\hr13\min7}{\revtim\yr2002\mo9\dy12\hr10\min34}{\printim\yr1998\mo3\dy8\hr16\min59}{\version21}{\edmins9}{\nofpages2}{\nofwords380}{\nofchars2166}{\*\company Envision Corporation}
{\nofcharsws2541}{\vern16437}}\paperw15840\paperh12240\margl1985\margr1985 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale89\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot3354032 \fet0{\*\docvar {zzmpFixedDOC_ID}{DOCSSF1\'5c'5c\'5c:231190.1}}\sectd 
\lndscpsxn\psz1\sbkodd\pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid800915\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9006398 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid9006398\charrsid9006398 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid16415058 Corporation}{\f1\fs13\cf8\insrsid9006398\charrsid9006398 . 2002. All rights reserved. Protected by the copyright laws of the Un
ited States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE 
SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s17\ql \li0\ri360\sl240\slmult0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin360\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3354032 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid16415058 
{\shp{\*\shpinst\shpleft10198\shptop14220\shpright10318\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8461876 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8461876\charrsid9180190           }{\insrsid8461876\charrsid13762969 \'a9 Copyright Envision }{\insrsid16415058 
Corporation}{\insrsid8461876\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8461876  &}{\insrsid8461876\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid8461876\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8461876 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8461876\charrsid9180190 
          }{\insrsid8461876\charrsid13762969 \'a9 Copyright Envision }{\insrsid16415058 Corporation}{\insrsid8461876\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8461876  &}{
\insrsid8461876\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid8461876\charrsid9180190 
\par }}\dpx10198\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10026\shptop-1570\shpright10266\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8461876 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8461876\charrsid9180190           }{\insrsid8461876\charrsid13762969 \'a9 Copyright Envision }{\insrsid16415058 
Corporation}{\insrsid8461876\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8461876  &}{\insrsid8461876\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, O
FFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8461876\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8461876 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8461876\charrsid9180190 
          }{\insrsid8461876\charrsid13762969 \'a9 Copyright Envision }{\insrsid16415058 Corporation}{\insrsid8461876\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8461876  &}{
\insrsid8461876\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, O
FFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid8461876\charrsid9180190 
\par }}\dpx10026\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-2088\shptop-360\shpright-1968\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8461876 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8461876\charrsid7682525              }{\insrsid8461876 
\par 
\par }{\insrsid8461876\charrsid7682525 \'a9 Copyright Envision }{\insrsid16415058 Corporation}{\insrsid8461876\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE
 OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8461876 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8461876\charrsid7682525 
             }{\insrsid8461876 
\par 
\par }{\insrsid8461876\charrsid7682525 \'a9 Copyright Envision }{\insrsid16415058 Corporation}{\insrsid8461876\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE
 OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-2088\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f39\fs20\insrsid15745003\charrsid7406834 Number}{\f39\fs20\ul\insrsid15745003\charrsid7406834 ____
}{\f39\fs20\insrsid3354032\charrsid7406834 
\par }{\f39\fs28\insrsid3354032\charrsid7406834 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx6480\nooverflow\faroman\rin0\lin0\itap0 {\f39\fs28\insrsid3354032\charrsid7406834 \tab }{\b\f39\fs28\insrsid3354032\charrsid7406834 [Name of Corporation]}{\f39\fs28\insrsid3354032\charrsid7406834 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx6480\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs28\insrsid3354032\charrsid7406834 \tab A [}{\caps\f39\fs28\insrsid12483694\charrsid7406834 S}{
\caps\f39\fs28\insrsid3354032\charrsid7406834 tate}{\f39\fs28\insrsid3354032\charrsid7406834 ] Corporation
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs28\insrsid3354032\charrsid7406834 
\par }\pard \qr \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f39\fs20\insrsid3354032\charrsid7406834 [# Issued]}{\f39\fs20\insrsid3354032\charrsid7406834  Shares
\par }{\f39\fs20\insrsid2886658 [}{\caps\f39\fs20\insrsid2886658\charrsid14118291 Common/PREFERED}{\f39\fs20\insrsid2886658 ] }{\f39\fs20\insrsid3354032\charrsid7406834  Stock
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs20\insrsid3354032\charrsid7406834 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs20\insrsid5898493\charrsid7406834 
\par 
\par }{\f39\fs20\insrsid3354032\charrsid7406834 This certifies that [SHAREHOLDER] is the record holder of [}{\caps\f39\fs20\insrsid3354032\charrsid14118291 Number Issued}{\f39\fs20\insrsid3354032\charrsid7406834 ] shares of }{\f39\fs20\insrsid461385 [}{
\caps\f39\fs20\insrsid3354032\charrsid14118291 Common}{\caps\f39\fs20\insrsid461385\charrsid14118291 /PREFERED}{\f39\fs20\insrsid461385 ] stoc}{\f39\fs20\insrsid3354032\charrsid7406834 
k of [NAME OF CORPORATION] transferable only on the share register of the corporation, in person or by duly authorized attorney, upon surrender of this certificate properly endorsed or assigned.
\par 
\par This certificate and the shares represented hereby are issued and shall be held subject to all the provisions of the Articl}{\f39\fs20\insrsid4145124 es of Incorporation and the By-L}{\f39\fs20\insrsid3354032\charrsid7406834 
aws of the corporation and any amendments thereto.
\par 
\par A statement of all of the powers, designations, preferences and relative, participating, optional or other special rights of each class of stock or series thereof and the qualifications, limitations or restrictions of such preferences and/or rights 
may be obtained by any stockholder, upon request and without charge, at the principal office of the corporation.
\par 
\par WITNESS the signatures of its duly authorized officers this }{\f39\fs20\insrsid5898493\charrsid7406834 [}{\caps\f39\fs20\insrsid3354032\charrsid7406834 day}{\f39\fs20\insrsid5898493\charrsid7406834 ]}{\f39\fs20\insrsid3354032\charrsid7406834  of }{
\f39\fs20\insrsid5898493\charrsid7406834 [MONTH]}{\f39\fs20\insrsid3354032\charrsid7406834 , [}{\f39\fs20\insrsid5898493\charrsid7406834 YEAR}{\f39\fs20\insrsid3354032\charrsid7406834 ].
\par 
\par 
\par 
\par }{\f39\fs20\ul\insrsid3354032\charrsid7406834 \tab \tab \tab \tab \tab \tab \tab \tab }{\f39\fs20\insrsid3354032\charrsid7406834 \tab }{\f39\fs20\ul\insrsid3354032\charrsid7406834 \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx2880\tqc\tx10080\nooverflow\faroman\rin0\lin0\itap0 {\f39\fs20\insrsid3354032\charrsid7406834 [Name of Secretary], Secretary}{\f39\fs20\insrsid5898493\charrsid7406834 \tab }{\f39\fs20\insrsid3354032\charrsid7406834 
\tab [Name of President], President
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f39\fs20\insrsid3354032\charrsid7406834 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f39\fs20\insrsid5898493\charrsid7406834 
\par 
\par }{\f39\fs20\insrsid3354032\charrsid7406834 SEE RESTRICTIVE LEGENDS ON REVERSE
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx12960\nooverflow\faroman\rin0\lin0\itap0 {\f39\fs20\insrsid3354032\charrsid7406834 \page }{\f39\fs20\insrsid1400369 
\par }{\f39\fs20\insrsid8929493 
\par 
\par }{\f39\fs20\insrsid7624249 
\par 
\par }{\f39\fs20\insrsid1400369 
\par }{\i\f39\fs20\insrsid3354032\charrsid7406834 For Value Received }{\i\f39\fs20\ul\insrsid11417440\charrsid7406834 [}{\i\f39\fs20\insrsid11417440\charrsid7406834 NAME]}{\i\f39\fs20\insrsid3354032\charrsid7406834  hereby sells, assigns, and transfers unto, }
{\i\f39\fs20\ul\insrsid11417440\charrsid7406834 [}{\i\f39\fs20\insrsid11417440\charrsid7406834 NAME], [NUMBER]}{\i\f39\fs20\insrsid3354032\charrsid7406834  shares represented by the within certificate and hereby irrevocably constitutes and appoints}{
\i\f39\fs20\insrsid11417440\charrsid7406834  [}{\i\caps\f39\fs20\insrsid3354032\charrsid7406834 attorney}{\i\caps\f39\fs20\insrsid11417440\charrsid7406834 ]}{\i\f39\fs20\insrsid3354032\charrsid7406834 
 to transfer the said shares on the share register of the within named corporation with full power of substitution in the premises.
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs20\insrsid3354032\charrsid7406834 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f39\fs20\insrsid3354032\charrsid7406834 Dated}{\f39\fs20\insrsid3354032\charrsid7406834  [}{
\f39\fs20\insrsid15737993\charrsid7406834 DATE}{\f39\fs20\insrsid3354032\charrsid7406834 ]
\par 
\par }{\i\f39\fs20\insrsid3354032\charrsid7406834 In presence of}{\f39\fs20\insrsid3354032\charrsid7406834  \tab ______________________________\tab _________________________________
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx3060\tqc\tx7560\nooverflow\faroman\rin0\lin0\itap0 {\i\f39\fs20\insrsid3354032\charrsid7406834 \tab Witness\tab Stockholder
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f39\fs20\insrsid3354032\charrsid7406834 
\par 
\par }{\scaps\f39\fs20\insrsid3354032\charrsid7406834 NOTICE:  THE SIGNATURE ON THIS ASSIGNMENT MUST CORRESPOND WITH THE NAME AS WRITTEN UPON THE FACE OF THIS CERTIFICATE, IN EVERY PARTICULAR, WITHOUT ALTERATION OR ENLARGEMENT, OR ANY CHANGE WHATSOEVER.
\par }{\f39\fs20\insrsid3354032\charrsid7406834 
\par 
\par 
\par 
\par }\pard \ql \li720\ri720\widctlpar\nooverflow\faroman\rin720\lin720\itap0 {\f39\fs20\insrsid3354032\charrsid7406834 THE SHARES REPRESENTED BY THIS CERTIFICATE HAVE BEEN ACQUIRED FOR INVESTMENT AND HAVE NOT BEEN REGISTERED UNDER }{
\f39\fs20\insrsid8468009\charrsid7406834 [CODE OR LAW]}{\f39\fs20\insrsid3354032\charrsid7406834 .  SUCH SHARES MAY NOT BE SOLD OR TRANSFERRED OR PLEDGED IN THE ABSENCE OF SUCH REGISTRATION UNLESS THE COMPANY RECEIVES AN OPINION
 OF COUNSEL REASONABLY ACCEPTABLE TO IT STATING THAT SUCH SALE OR TRANSFER IS EXEMPT FROM THE REGISTRATION AND PROSPECTUS DELIVERY REQUIREMENTS OF SAID ACT.  COPIES OF THE AGREEMENT, IF ANY, COVERING THE PURCHASE OF THESE SHARES AND RESTRICTING THEIR TRAN
SFER MAY BE OBTAINED AT NO COST BY WRITTEN REQUEST MADE BY THE HOLDER OF RECORD OF THIS CERTIFICATE TO THE SECRETARY OF THE CORPORATION AT THE PRINCIPAL EXECUTIVE OFFICES OF THE CORPORATION.
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f39\fs20\insrsid3354032\charrsid7406834 
\par 
\par 
\par 
\par 
\par }}