{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f152\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f154\fswiss\fcharset238\fprq2 Arial CE;}{\f155\fswiss\fcharset204\fprq2 Arial Cyr;}{\f157\fswiss\fcharset161\fprq2 Arial Greek;}{\f158\fswiss\fcharset162\fprq2 Arial Tur;}{\f159\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f160\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f161\fswiss\fcharset186\fprq2 Arial Baltic;}{\f162\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f164\fmodern\fcharset238\fprq1 Courier New CE;}{\f165\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f167\fmodern\fcharset161\fprq1 Courier New Greek;}{\f168\fmodern\fcharset162\fprq1 Courier New Tur;}{\f169\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f170\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f171\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f172\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid7013368 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7013368 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5377572 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5377572 footer;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid15471934 HTML Preformatted;}}{\*\listtable{\list\listtemplateid-2094909420\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1478452767}}{\*\listoverridetable{\listoverride\listid1478452767\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1145271\rsid5377572\rsid5917856\rsid6630981\rsid7013368\rsid7565356\rsid7682525\rsid8551577\rsid8985718\rsid9068973\rsid9180190\rsid10176711\rsid10694628\rsid10955873\rsid12019698\rsid12079851\rsid12149181
\rsid13509572\rsid13762969\rsid14614598\rsid15471934\rsid15485852\rsid15875980\rsid15885474}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr11\min22}{\revtim\yr2002\mo10\dy3\hr15\min48}{\version17}{\edmins6}{\nofpages1}{\nofwords281}{\nofchars1589}{\*\company Envision Corporation}{\nofcharsws1767}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6630981\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14614598 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid14614598 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid10694628 Corporation}{\f1\fs13\cf8\insrsid14614598 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14614598 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid15471934 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8985718 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10176711 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176711\charrsid9180190           }{\insrsid10176711\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10694628 Corporation}{\insrsid10176711\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10176711  &}{\insrsid10176711\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD CO
PY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10176711\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10176711 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10176711\charrsid9180190           }{\insrsid10176711\charrsid13762969 \'a9 Copyright Envision }{\insrsid10694628 Corporation}{\insrsid10176711\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10176711  &}{\insrsid10176711\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD CO
PY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10176711\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10176711 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176711\charrsid9180190           }{\insrsid10176711\charrsid13762969 \'a9 Copyright Envision }{
\insrsid10694628 Corporation}{\insrsid10176711\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10176711  &}{\insrsid10176711\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRI
CTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10176711\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10176711 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10176711\charrsid9180190           }{\insrsid10176711\charrsid13762969 \'a9 Copyright Envision }{\insrsid10694628 Corporation}{\insrsid10176711\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10176711  &}{\insrsid10176711\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRI
CTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10176711\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10176711 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10176711\charrsid7682525              }{
\insrsid10176711 
\par 
\par }{\insrsid10176711\charrsid7682525 \'a9 Copyright Envision }{\insrsid10694628 Corporation}{\insrsid10176711\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10176711 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10176711\charrsid7682525              }{\insrsid10176711 
\par 
\par }{\insrsid10176711\charrsid7682525 \'a9 Copyright Envision }{\insrsid10694628 Corporation}{\insrsid10176711\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\insrsid15471934 CHECKLIST
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15471934 {\b\caps\f1\cf1\insrsid15471934\charrsid15471934 Sample Proposal Format for Responding to RFP's
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid15471934 {\f1\fs20\insrsid15471934\charrsid9068973 
\par }{\lang1024\langfe1024\noproof\insrsid8985718 {\shp{\*\shpinst\shpleft6\shptop160\shpright9366\shpbottom160\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy160\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid15471934\charrsid9068973 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15471934 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15471934\charrsid12149181  }{\f1\insrsid15471934 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8551577 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\insrsid15485852 There\rquote 
s a lot of experienced business people that are still asking }{\f1\fs20\cf1\insrsid12019698 their selves}{\f1\fs20\cf1\insrsid15485852  about what their }{\f1\fs20\cf1\insrsid15485852\charrsid1145271 response }{\f1\fs20\cf1\insrsid15485852 is }{
\f1\fs20\cf1\insrsid15485852\charrsid1145271 supposed to look like }{\f1\fs20\cf1\insrsid15485852 when they}{\f1\fs20\cf1\insrsid7013368\charrsid1145271  receive}{\f1\fs20\cf1\insrsid15485852  a request for proposals (RFP). }{
\f1\fs20\cf1\insrsid7013368\charrsid1145271 Here is a proposal template format that you can use to respond to RFPs. The content
 changes each time based on what the RFP requires so you can fill in that part after figuring out how you will solve the client's requirements: 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1145271 {\b\f1\fs20\cf1\insrsid15471934 
\par }\pard \ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid7565356 {\b\f1\fs20\cf1\insrsid8551577 
\par {\listtext\pard\plain\f10\fs28\cf1\insrsid7013368\charrsid1145271 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13509572 {
\b\f1\fs20\cf1\insrsid7013368\charrsid1145271 Background 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509572 {\f1\fs20\cf1\insrsid13509572 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8985718 {\f1\fs20\cf1\insrsid7013368\charrsid1145271 Briefly go over their general requirements. Example: }{\f1\fs20\cf1\insrsid10955873 ABC}{
\f1\fs20\cf1\insrsid7013368\charrsid1145271  Company would like a local area network installed to connect all of the computers in their office to share disk space and printers and automatically do tape backups. 
\par }\pard \ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid7565356 {\b\f1\fs20\cf1\insrsid15471934 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509572 {\b\f1\fs20\cf1\insrsid13509572 
\par {\listtext\pard\plain\f10\fs28\cf1\insrsid7013368\charrsid1145271 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13509572 {
\b\f1\fs20\cf1\insrsid7013368\charrsid1145271 Scope 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509572 {\f1\fs20\cf1\insrsid13509572 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13509572 {\f1\fs20\cf1\insrsid7013368\charrsid1145271 Discuss in detail each item in the RFP and how you intend to tackle it. Use diagrams to illustrate your 
configuration. This will be the longest section of your proposal and will probably have several subsections. 
\par }\pard \ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid7565356 {\b\f1\fs20\cf1\insrsid15471934 
\par }{\b\f1\fs20\cf1\insrsid8551577 
\par {\listtext\pard\plain\f10\fs28\cf1\insrsid7013368\charrsid1145271 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13509572 {
\b\f1\fs20\cf1\insrsid7013368\charrsid1145271 Schedule 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509572 {\f1\fs20\cf1\insrsid13509572 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13509572 {\f1\fs20\cf1\insrsid7013368\charrsid1145271 When do you anticipate starting? How long will each task take? Make a table of your expected 
schedule for completing the project. 
\par }\pard \ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid7565356 {\b\f1\fs20\cf1\insrsid15471934 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509572 {\b\f1\fs20\cf1\insrsid13509572 
\par {\listtext\pard\plain\f10\fs28\cf1\insrsid7013368\charrsid1145271 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13509572 {
\b\f1\fs20\cf1\insrsid7013368\charrsid1145271 Staff 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509572 {\f1\fs20\cf1\insrsid13509572 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13509572 {\f1\fs20\cf1\insrsid7013368\charrsid1145271 This is an optional section. Some firms like to see who will be working on the project. This is more 
important for government projects. Put the resumes here. 
\par }\pard \ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid7565356 {\b\f1\fs20\cf1\insrsid15471934 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509572 {\b\f1\fs20\cf1\insrsid13509572 
\par {\listtext\pard\plain\f10\fs28\cf1\insrsid7013368\charrsid1145271 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13509572 {
\b\f1\fs20\cf1\insrsid7013368\charrsid1145271 Cost 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509572 {\f1\fs20\cf1\insrsid13509572 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13509572 {\f1\fs20\cf1\insrsid7013368\charrsid1145271 Breakdown the cost by equipment and personnel time to come up with your expected budget. Include 
payment terms, discounts for early payment, and other cost or payment information. 
\par }\pard \ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid7565356 {\b\f1\fs20\cf1\insrsid15471934 
\par }{\b\f1\fs20\cf1\insrsid8551577 
\par {\listtext\pard\plain\f10\fs28\cf1\insrsid7013368\charrsid1145271 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid13509572 {
\b\f1\fs20\cf1\insrsid7013368\charrsid1145271 Supporting Information 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13509572 {\f1\fs20\cf1\insrsid13509572 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13509572 {\f1\fs20\cf1\insrsid7013368\charrsid1145271 Add any supporting info here (for example, if you're trying to convince them to use a specific type of 
networking technology, back up your reasoning here with third-party quotes, research, test results, etc.). You can also add information about similar projects you have completed for other firms and what the
 results were of those. Include testimonials from clients, clippings from news papers, etc. 
\par }\pard \ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid7565356 {\f1\fs20\insrsid15875980\charrsid1145271 
\par }}