{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f153\froman\fcharset238\fprq2 Times New Roman CE;}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f163\fswiss\fcharset238\fprq2 Arial CE;}{\f164\fswiss\fcharset204\fprq2 Arial Cyr;}{\f166\fswiss\fcharset161\fprq2 Arial Greek;}{\f167\fswiss\fcharset162\fprq2 Arial Tur;}{\f168\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f169\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f170\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8082353 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid8082353 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid14549745 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2578652\rsid3831581\rsid4787043\rsid5984957\rsid7682525\rsid7826168\rsid8082353\rsid8147895\rsid8782371\rsid9180190\rsid9385693\rsid9570917\rsid9898344\rsid10297943\rsid12213217\rsid13133324\rsid13172896
\rsid13326191\rsid13762969\rsid14422706\rsid14549745\rsid14576087\rsid15161217\rsid15348589\rsid15947158\rsid16646732}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr11\min17}{\revtim\yr2002\mo10\dy2\hr15\min54}{\version10}{\edmins1}{\nofpages1}{\nofwords130}{\nofchars742}{\*\company Envision Corporation}{\nofcharsws871}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15161217 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8082353\sftnbj 
{\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16646732 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid16646732 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid2578652 
Corporation}{\f1\fs13\cf8\insrsid16646732 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLE
GAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16646732 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7826168 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid7826168\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid7826168\charrsid8605971 Street, }{\f1\fs18\insrsid7826168 City}{\f1\fs18\insrsid7826168\charrsid8605971 , }{\f1\fs18\insrsid7826168 State/Province}{\f1\fs18\insrsid7826168\charrsid8605971 , }{\f1\fs18\insrsid7826168 Zip/Postal code}{
\f1\fs18\insrsid7826168\charrsid8605971       Tel: (}{\f1\fs18\insrsid7826168 000}{\f1\fs18\insrsid7826168\charrsid8605971 ) }{\f1\fs18\insrsid7826168 000}{\f1\fs18\insrsid7826168\charrsid8605971 -}{\f1\fs18\insrsid7826168 0000}{
\f1\fs18\insrsid7826168\charrsid8605971  / Fax: (}{\f1\fs18\insrsid7826168 000}{\f1\fs18\insrsid7826168\charrsid8605971 ) }{\f1\fs18\insrsid7826168 000}{\f1\fs18\insrsid7826168\charrsid8605971 -}{\f1\fs18\insrsid7826168 00}{
\f1\fs18\insrsid7826168\charrsid8605971 00}{\fs18\insrsid7826168\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7826168\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7826168\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7826168\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7826168 yourwebsite.com
}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid14549745\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4787043 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid7826168 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3831581 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3831581\charrsid9180190           }{\insrsid3831581\charrsid13762969 \'a9 Copyright Envision }{
\insrsid2578652 Corporation}{\insrsid3831581\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3831581  &}{\insrsid3831581\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3831581\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3831581 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3831581\charrsid9180190           }{\insrsid3831581\charrsid13762969 \'a9 Copyright Envision }{\insrsid2578652 Corporation}{\insrsid3831581\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3831581  &}{\insrsid3831581\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3831581\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3831581 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3831581\charrsid9180190           }{\insrsid3831581\charrsid13762969 \'a9 Copyright Envision }{
\insrsid2578652 Corporation}{\insrsid3831581\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3831581  &}{\insrsid3831581\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3831581\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3831581 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3831581\charrsid9180190           }{\insrsid3831581\charrsid13762969 \'a9 Copyright Envision }{\insrsid2578652 Corporation}{\insrsid3831581\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3831581  &}{\insrsid3831581\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3831581\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3831581 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3831581\charrsid7682525              }{
\insrsid3831581 
\par 
\par }{\insrsid3831581\charrsid7682525 \'a9 Copyright Envision }{\insrsid2578652 Corporation}{\insrsid3831581\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3831581 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3831581\charrsid7682525              }{\insrsid3831581 
\par 
\par }{\insrsid3831581\charrsid7682525 \'a9 Copyright Envision }{\insrsid2578652 Corporation}{\insrsid3831581\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid8082353 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid8082353  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7826168 October 2, 2002}}}{\f1\fs20\insrsid8082353\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid4787043 {\f1\fs20\insrsid8082353\charrsid13326191 
\par 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid8082353 
\par }{\b\f1\fs20\cf1\insrsid8082353\charrsid13326191 
\par }{\b\f1\fs20\cf1\insrsid8082353 
\par }{\b\f1\fs20\cf1\insrsid8082353\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid8082353 please let me know if your still considering us }{\b\f1\fs20\cf1\insrsid8082353\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid7826168 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid8082353\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid8082353 
\par }{\f1\fs20\cf1\insrsid8082353\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid8082353\charrsid4787043 Contact name}{\f1\fs20\cf1\insrsid8082353\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4787043 {\f1\fs20\insrsid15161217\charrsid8082353 
\par It\rquote s been some time since we quoted you on a }{\f1\fs20\cf1\insrsid8082353\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid8082353\charrsid4787043 Product/service}{\f1\fs20\cf1\insrsid8082353\charrsid5984957 ]}{\f1\fs20\insrsid15161217\charrsid8082353 
 for your business. So I have one favor to ask.
\par 
\par If you\rquote re considering another }{\f1\fs20\cf1\insrsid8082353\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid8082353\charrsid4787043 Product/service}{\f1\fs20\cf1\insrsid8082353 ]}{\f1\fs20\insrsid15161217\charrsid8082353 
, please give me a call before you sign any contract or issue a purchase order to another vendor. We may be able to provide additional ideas to save you money or enhance }{\f1\fs20\cf1\insrsid8082353\charrsid5984957 [}{
\caps\f1\fs20\cf1\insrsid8082353\charrsid4787043 Specify}{\f1\fs20\cf1\insrsid8082353\charrsid5984957 ]}{\f1\fs20\cf1\insrsid8082353  }{\f1\fs20\insrsid15161217\charrsid8082353 in ways these other vendors may not know about.
\par 
\par Thanks again for giving us the opportunity to quote on your }{\f1\fs20\cf1\insrsid8082353\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid8082353\charrsid4787043 Product/service}{\f1\fs20\cf1\insrsid8082353\charrsid5984957 ]}{
\f1\fs20\insrsid15161217\charrsid8082353 .
\par 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid8082353\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid8082353\charrsid5984957  }{\f1\fs20\insrsid8082353\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid8082353\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid8082353\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid8082353 
\par }{\f1\fs20\insrsid8082353\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid4787043 {\f1\fs20\insrsid8082353 Your name
\par }{\f1\fs20\cf1\insrsid8082353 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4787043 {\insrsid15161217\charrsid8082353 
\par }}