{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid9641438 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid1469195 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid1469195 footer;}{\*\cs18 \additive \ul\cf2 
\sbasedon10 \styrsid13113455 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1469195\rsid1579913\rsid1854765\rsid2428543\rsid2518259\rsid3633934\rsid3877804\rsid4266002\rsid5971148\rsid5984957\rsid6567063\rsid6903651\rsid7682525
\rsid8211839\rsid8413693\rsid8605971\rsid9180190\rsid9313360\rsid9457984\rsid9641438\rsid9898344\rsid10828078\rsid11095303\rsid11829070\rsid12267371\rsid12393751\rsid13113455\rsid13133324\rsid13172896\rsid13326191\rsid13762969\rsid13784323\rsid14370907
\rsid15234770\rsid15741025\rsid15947158\rsid16148445}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo2\dy3\hr13\min50}{\revtim\yr2002\mo11\dy26\hr17\min53}{\version15}{\edmins5}{\nofpages1}{\nofwords158}{\nofchars901}{\*\company Envision Corporation}{\nofcharsws1057}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15234770 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15234770 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid2428543 Corporation}{\f1\fs13\cf8\insrsid15234770 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada a
nd by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW
.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15234770 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9313360 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid9313360\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid9313360\charrsid8605971 Street, }{\f1\fs18\insrsid9313360 City}{\f1\fs18\insrsid9313360\charrsid8605971 , }{\f1\fs18\insrsid9313360 State/Province}{\f1\fs18\insrsid9313360\charrsid8605971 , }{\f1\fs18\insrsid9313360 Zip/Postal code}{
\f1\fs18\insrsid9313360\charrsid8605971       Tel: (}{\f1\fs18\insrsid9313360 000}{\f1\fs18\insrsid9313360\charrsid8605971 ) }{\f1\fs18\insrsid9313360 000}{\f1\fs18\insrsid9313360\charrsid8605971 -}{\f1\fs18\insrsid9313360 0000}{
\f1\fs18\insrsid9313360\charrsid8605971  / Fax: (}{\f1\fs18\insrsid9313360 000}{\f1\fs18\insrsid9313360\charrsid8605971 ) }{\f1\fs18\insrsid9313360 000}{\f1\fs18\insrsid9313360\charrsid8605971 -}{\f1\fs18\insrsid9313360 00}{
\f1\fs18\insrsid9313360\charrsid8605971 00}{\fs18\insrsid9313360\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid9313360\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11829070\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029000000}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid9313360\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid9313360 
yourwebsite.com}}}{\lang3084\langfe1033\langnp3084\insrsid13113455\charrsid2428543 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877804 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11095303 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14370907 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14370907\charrsid9180190           }{\insrsid14370907\charrsid13762969 \'a9 Copyright Envision }{
\insrsid2428543 Corporation}{\insrsid14370907\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14370907  &}{\insrsid14370907\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14370907\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14370907 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14370907\charrsid9180190           }{\insrsid14370907\charrsid13762969 \'a9 Copyright Envision }{\insrsid2428543 Corporation}{\insrsid14370907\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14370907  &}{\insrsid14370907\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14370907\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14370907 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14370907\charrsid9180190           }{\insrsid14370907\charrsid13762969 \'a9 Copyright Envision }{
\insrsid2428543 Corporation}{\insrsid14370907\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14370907  &}{\insrsid14370907\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid14370907\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14370907 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14370907\charrsid9180190           }{\insrsid14370907\charrsid13762969 \'a9 Copyright Envision }{\insrsid2428543 Corporation}{\insrsid14370907\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14370907  &}{\insrsid14370907\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid14370907\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14370907 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14370907\charrsid7682525              }{
\insrsid14370907 
\par 
\par }{\insrsid14370907\charrsid7682525 \'a9 Copyright Envision }{\insrsid2428543 Corporation}{\insrsid14370907\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14370907 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14370907\charrsid7682525              }{\insrsid14370907 
\par 
\par }{\insrsid14370907\charrsid7682525 \'a9 Copyright Envision }{\insrsid2428543 Corporation}{\insrsid14370907\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid1469195 
\par 
\par }{\field\flddirty{\*\fldinst {\f1\fs20\insrsid1469195  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid3877804 November 26, 2002}}}{\f1\fs20\insrsid1469195\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid3877804 {\f1\fs20\insrsid1469195\charrsid13326191 
\par 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid1469195 
\par }{\b\f1\fs20\cf1\insrsid1469195\charrsid13326191 
\par }{\b\f1\fs20\cf1\insrsid1469195 
\par }{\b\f1\fs20\cf1\insrsid1469195\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid1469195 acceptance of resignation }{\b\f1\fs20\cf1\insrsid1469195\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid11095303 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid1469195\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid1469195 
\par }{\f1\fs20\cf1\insrsid1469195\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid1469195\charrsid8211839 Contact name}{\f1\fs20\cf1\insrsid1469195\charrsid5984957 ],
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877804 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1469195 
\par }{\f1\insrsid10828078 I have just been informed that you are quitting [COMPANY]. }{\f1\insrsid6567063 I must admit that i}{\f1\insrsid9641438\charrsid1469195 t is with deep regret that we accept your resignation}{\f1\insrsid1469195  as }{
\f1\insrsid9641438\charrsid1469195 [}{\caps\f1\insrsid9641438\charrsid8211839 position]}{\f1\insrsid9641438\charrsid1469195  of the [}{\caps\f1\insrsid10828078 COMPANY}{\f1\insrsid9641438\charrsid1469195 ]}{\f1\insrsid1469195 .}{
\f1\insrsid9641438\charrsid1469195 
\par 
\par We }{\f1\insrsid13784323 understand}{\f1\insrsid9641438\charrsid1469195  the demands that this position }{\f1\insrsid11095303 requested}{\f1\insrsid9641438\charrsid1469195 , and appreciate }{\f1\insrsid11095303 the tremendous}{
\f1\insrsid9641438\charrsid1469195  contributions you}{\f1\insrsid1469195  have made as }{\f1\insrsid9641438\charrsid1469195 [}{\caps\f1\insrsid9641438\charrsid8211839 position}{\f1\insrsid9641438\charrsid1469195 ]}{\f1\insrsid1469195 .}{
\f1\insrsid9641438\charrsid1469195 
\par }{\f1\insrsid9641438 
\par }{\f1\insrsid1469195\charrsid4266002 I will be happy to provide you with a letter of}{\f1\insrsid1469195  }{\f1\insrsid1469195\charrsid4266002 reco}{\f1\insrsid1469195 mmendation, if you so request. }{\f1\insrsid1469195\charrsid4266002 You may find this}{
\f1\insrsid1469195  }{\f1\insrsid1469195\charrsid4266002 helpful in securing a position with another firm}{\f1\insrsid1469195 . }{\f1\insrsid1469195\charrsid4266002 Please advise my secretary of your intent in}{\f1\insrsid1469195  }{
\f1\insrsid1469195\charrsid4266002 this matter, so that we can have it prepared for you}{\f1\insrsid1469195  }{\f1\insrsid1469195\charrsid4266002 before your departure.
\par 
\par I know that}{\f1\insrsid1469195  I speak for everyone here at }{\f1\insrsid1469195\charrsid4266002 [}{\caps\f1\insrsid10828078 COMPANY}{\f1\insrsid1469195\charrsid4266002 ]}{\f1\insrsid1469195  }{\f1\insrsid1469195\charrsid4266002 
in wishing you the very best of luck in the future.}{\f1\insrsid1469195 
\par 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877804 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid1469195\charrsid5984957  AUTOTEXTLIST  \\s Closing 
\\t "}{\f1\fs20\cf2\insrsid1469195\charrsid5984957  }{\f1\fs20\insrsid1469195\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid1469195\charrsid5984957 Sincerely,}}}{
\f1\fs20\insrsid1469195\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid1469195 
\par }{\f1\fs20\insrsid1469195\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid3877804 {\f1\fs20\insrsid1469195 Your name
\par }{\f1\fs20\cf1\insrsid1469195 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877804 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1469195 
\par }{\f1\insrsid1469195\charrsid1469195 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877804 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid3633934\charrsid1469195 
\par }}