{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f148\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f150\fswiss\fcharset238\fprq2 Arial CE;}{\f151\fswiss\fcharset204\fprq2 Arial Cyr;}{\f153\fswiss\fcharset161\fprq2 Arial Greek;}{\f154\fswiss\fcharset162\fprq2 Arial Tur;}{\f155\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f156\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f157\fswiss\fcharset186\fprq2 Arial Baltic;}{\f158\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5521178 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5521178 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5521178 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid5521178 Hyperlink;}}
{\*\rsidtbl \rsid32438\rsid1579913\rsid2039898\rsid3702119\rsid4073527\rsid5000593\rsid5521178\rsid5601786\rsid5640259\rsid5984957\rsid6650737\rsid7029620\rsid7079997\rsid7682525\rsid7889746\rsid9180190\rsid9336833\rsid9374026\rsid9597628\rsid9898344
\rsid10226851\rsid10968605\rsid11808436\rsid12078816\rsid12461105\rsid12846592\rsid13133324\rsid13571306\rsid13762969\rsid14628980\rsid15947158}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy22\hr19\min44}{\revtim\yr2002\mo10\dy7\hr10\min10}{\version15}{\edmins3}{\nofpages1}{\nofwords183}{\nofchars1045}{\*\company Envision Corporation}{\nofcharsws1226}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14628980 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid3702119\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5521178 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid5521178 \'a9 Copyright Envision }{
\f1\fs13\cf8\insrsid4073527 Corporation}{\f1\fs13\cf8\insrsid5521178 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5521178 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7889746 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid7889746\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid7889746\charrsid8605971 Street, }{\f1\fs18\insrsid7889746 City}{\f1\fs18\insrsid7889746\charrsid8605971 , }{\f1\fs18\insrsid7889746 State/Province}{\f1\fs18\insrsid7889746\charrsid8605971 , }{\f1\fs18\insrsid7889746 Zip/Postal code}{
\f1\fs18\insrsid7889746\charrsid8605971       Tel: (}{\f1\fs18\insrsid7889746 000}{\f1\fs18\insrsid7889746\charrsid8605971 ) }{\f1\fs18\insrsid7889746 000}{\f1\fs18\insrsid7889746\charrsid8605971 -}{\f1\fs18\insrsid7889746 0000}{
\f1\fs18\insrsid7889746\charrsid8605971  / Fax: (}{\f1\fs18\insrsid7889746 000}{\f1\fs18\insrsid7889746\charrsid8605971 ) }{\f1\fs18\insrsid7889746 000}{\f1\fs18\insrsid7889746\charrsid8605971 -}{\f1\fs18\insrsid7889746 00}{
\f1\fs18\insrsid7889746\charrsid8605971 00}{\fs18\insrsid7889746\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7889746\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7889746\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029000000}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7889746\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7889746 
yourwebsite.com}}}{\insrsid5521178\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9336833 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid7889746 
{\shp{\*\shpinst\shpleft-1405\shptop-120\shpright-1285\shpbottom13020\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7029620 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12846592  }{\insrsid7029620 
\par 
\par }{\insrsid7029620\charrsid7682525 \'a9 Copyright Envision }{\insrsid4073527 Corporation}{\insrsid7029620\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by internati
onal treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7029620 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12846592  }{
\insrsid7029620 
\par 
\par }{\insrsid7029620\charrsid7682525 \'a9 Copyright Envision }{\insrsid4073527 Corporation}{\insrsid7029620\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by internati
onal treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.

\par }}\dpx-1405\dpy-120\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10709\shptop-1330\shpright10949\shpbottom-1150\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7029620 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12846592  }{\insrsid7029620\charrsid13762969 \'a9 Copyright Envision }{\insrsid4073527 Corporation}{
\insrsid7029620\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7029620  &}{\insrsid7029620\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENS
E, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7029620\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7029620 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12846592  }{
\insrsid7029620\charrsid13762969 \'a9 Copyright Envision }{\insrsid4073527 Corporation}{\insrsid7029620\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7029620  &}{
\insrsid7029620\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENS
E, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7029620\charrsid9180190 
\par }}\dpx10709\dpy-1330\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9336833 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12846592  }{\insrsid9336833\charrsid13762969 \'a9 Copyright Envision }{\insrsid4073527 Corporation}{
\insrsid9336833\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9336833  &}{\insrsid9336833\charrsid13762969  Canad
a and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF 
LAW.
\par }{\insrsid9336833\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9336833 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12846592  }{
\insrsid9336833\charrsid13762969 \'a9 Copyright Envision }{\insrsid4073527 Corporation}{\insrsid9336833\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9336833  &}{
\insrsid9336833\charrsid13762969  Canad
a and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF 
LAW.
\par }{\insrsid9336833\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9336833 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12846592  }{\insrsid9336833 
\par 
\par }{\insrsid9336833\charrsid7682525 \'a9 Copyright Envision }{\insrsid4073527 Corporation}{\insrsid9336833\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR 
SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9336833 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12846592  }{
\insrsid9336833 
\par 
\par }{\insrsid9336833\charrsid7682525 \'a9 Copyright Envision }{\insrsid4073527 Corporation}{\insrsid9336833\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR 
SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid9336833 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid9336833\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid7889746 October 7, 2002}}}{\f1\fs20\insrsid9336833\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid9336833 {\f1\fs20\insrsid9336833 
\par }{\f1\fs20\insrsid9336833\charrsid32438 Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid9336833 {\f1\fs20\insrsid9336833\charrsid32438 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\nooverflow\faroman\rin-7\lin0\itap0\pararsid9336833 {\f1\fs20\insrsid9336833\charrsid32438 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid9336833 {\f1\fs20\insrsid9336833\charrsid32438 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid9336833 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid9336833\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid2039898 resignation}{\b\f1\fs20\cf1\insrsid9336833\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid7889746 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1031
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid9336833\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid9336833 
\par }{\f1\fs20\cf1\insrsid9336833\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid9336833\charrsid9597628 Contact name}{\f1\fs20\cf1\insrsid9336833\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12461105 {\f1\fs20\cf1\insrsid12461105\charrsid3702119 
\par It is with deep regret that I must inform you of my need to leave }{\f1\fs20\cf1\insrsid7079997 [}{\caps\f1\fs20\cf1\insrsid12461105\charrsid5601786 name of company}{\f1\fs20\cf1\insrsid7079997 ]}{\f1\fs20\cf1\insrsid12461105\charrsid3702119 
 at the end of this }{\f1\fs20\cf1\insrsid7079997 [}{\caps\f1\fs20\cf1\insrsid12461105\charrsid5601786 time}{\f1\fs20\cf1\insrsid7079997 ]}{\f1\fs20\cf1\insrsid12461105\charrsid3702119 .
\par 
\par After }{\f1\fs20\cf1\insrsid12078816 [}{\caps\f1\fs20\cf1\insrsid12461105\charrsid5601786 number of months/years}{\f1\fs20\cf1\insrsid12078816 ] }{\f1\fs20\cf1\insrsid12461105\charrsid3702119 employment with }{\f1\fs20\cf1\insrsid12078816 [}{
\caps\f1\fs20\cf1\insrsid12461105\charrsid5601786 name of company}{\f1\fs20\cf1\insrsid12078816 ]}{\f1\fs20\cf1\insrsid12461105\charrsid3702119 
, I find that my anticipated career goals are very different from the opportunities I am actually receiving in my current position.
\par 
\par I value the time I have spent with }{\f1\fs20\cf1\insrsid12078816 [}{\caps\f1\fs20\cf1\insrsid12461105\charrsid5601786 name of company}{\f1\fs20\cf1\insrsid12078816 ]}{\f1\fs20\cf1\insrsid12461105\charrsid3702119 , and the friends I have made.}{
\f1\fs20\cf1\insrsid12846592  }{\f1\fs20\cf1\insrsid12461105\charrsid3702119 This position has taught me}{\f1\fs20\cf1\insrsid12846592  }{\f1\fs20\cf1\insrsid12461105\charrsid3702119 invaluable lessons about the }{\f1\fs20\cf1\insrsid12078816 [}{
\caps\f1\fs20\cf1\insrsid12461105\charrsid5601786 type of}{\caps\f1\fs20\cf1\insrsid3702119\charrsid5601786  }{\caps\f1\fs20\cf1\insrsid12078816\charrsid5601786 i}{\caps\f1\fs20\cf1\insrsid12461105\charrsid5601786 ndustry}{\f1\fs20\cf1\insrsid12078816 ]}{
\f1\fs20\cf1\insrsid12461105\charrsid3702119 , and for this I am very grateful.}{\f1\fs20\cf1\insrsid12846592  }{\f1\fs20\cf1\insrsid12461105\charrsid3702119 
I do feel, however, that a change in my career plans is imminent in order for me to realize my full career potential.}{\f1\fs20\cf1\insrsid12846592  }{\f1\fs20\cf1\insrsid12461105\charrsid3702119 
\par 
\par Thank you for your continued support and guidance.}{\f1\fs20\cf1\insrsid12846592  }{\f1\fs20\cf1\insrsid12461105\charrsid3702119 I hope my departure does}{\f1\fs20\cf1\insrsid9374026  }{\f1\fs20\cf1\insrsid12461105\charrsid3702119 
not place too much of an inconvenience on the }{\f1\fs20\cf1\insrsid12078816 [}{\caps\f1\fs20\cf1\insrsid12461105\charrsid5601786 department}{\f1\fs20\cf1\insrsid12078816 ]}{\f1\fs20\cf1\insrsid12461105\charrsid3702119 .}{\f1\fs20\cf1\insrsid12846592  }{
\f1\fs20\cf1\insrsid12461105\charrsid3702119 I will be happy}{\f1\fs20\cf1\insrsid9374026  }{\f1\fs20\cf1\insrsid12461105\charrsid3702119 to do whatever I can to make this transition as easy as possible.
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11808436 {\f1\fs20\insrsid11808436 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid11808436\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid11808436\charrsid5984957  }{\f1\fs20\insrsid11808436\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid11808436\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid11808436\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid11808436 
\par }{\f1\fs20\insrsid11808436\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid11808436 {\f1\fs20\insrsid11808436 Your name
\par }{\f1\fs20\cf1\insrsid11808436 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid6650737\charrsid3702119 
\par }}