{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f150\froman\fcharset238\fprq2 Times New Roman CE;}{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f160\fswiss\fcharset238\fprq2 Arial CE;}{\f161\fswiss\fcharset204\fprq2 Arial Cyr;}{\f163\fswiss\fcharset161\fprq2 Arial Greek;}{\f164\fswiss\fcharset162\fprq2 Arial Tur;}{\f165\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f166\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f167\fswiss\fcharset186\fprq2 Arial Baltic;}{\f168\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid14772022 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid14772022 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14772022 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid14772022 Hyperlink;}}
{\*\rsidtbl \rsid12479\rsid32438\rsid1579913\rsid2041488\rsid3033337\rsid4945183\rsid5441307\rsid5984957\rsid6380418\rsid6650737\rsid7498393\rsid7567662\rsid7682525\rsid9180190\rsid9597628\rsid9836300\rsid9898344\rsid10902122\rsid11499459\rsid11755679
\rsid11863181\rsid13133324\rsid13762969\rsid14628980\rsid14772022\rsid15947158}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy26\hr21\min34}{\revtim\yr2002\mo10\dy2\hr14\min6}{\version11}{\edmins41}{\nofpages1}{\nofwords180}{\nofchars1031}{\*\company Envision Corporation}{\nofcharsws1209}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14628980 \fet0\sectd 
\psz1\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14628980\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14772022 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid14772022 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid7498393 Corporation}{\f1\fs13\cf8\insrsid14772022 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTH
ER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14772022 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2041488 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid2041488\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid2041488\charrsid8605971 Street, }{\f1\fs18\insrsid2041488 City}{\f1\fs18\insrsid2041488\charrsid8605971 , }{\f1\fs18\insrsid2041488 State/Province}{\f1\fs18\insrsid2041488\charrsid8605971 , }{\f1\fs18\insrsid2041488 Zip/Postal code}{
\f1\fs18\insrsid2041488\charrsid8605971       Tel: (}{\f1\fs18\insrsid2041488 000}{\f1\fs18\insrsid2041488\charrsid8605971 ) }{\f1\fs18\insrsid2041488 000}{\f1\fs18\insrsid2041488\charrsid8605971 -}{\f1\fs18\insrsid2041488 0000}{
\f1\fs18\insrsid2041488\charrsid8605971  / Fax: (}{\f1\fs18\insrsid2041488 000}{\f1\fs18\insrsid2041488\charrsid8605971 ) }{\f1\fs18\insrsid2041488 000}{\f1\fs18\insrsid2041488\charrsid8605971 -}{\f1\fs18\insrsid2041488 00}{
\f1\fs18\insrsid2041488\charrsid8605971 00}{\fs18\insrsid2041488\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid2041488\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid2041488\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid2041488\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid2041488 yourwebsite.com}
}}{\insrsid14772022\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid2041488 
{\shp{\*\shpinst\shpleft10664\shptop-1229\shpright10904\shpbottom-1049\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6380418 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6380418\charrsid9180190           }{\insrsid6380418\charrsid13762969 \'a9 Copyright Envision }{
\insrsid7498393 Corporation}{\insrsid6380418\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6380418  &}{\insrsid6380418\charrsid13762969  Canada and by international treaties
. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6380418\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6380418 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6380418\charrsid9180190           }{\insrsid6380418\charrsid13762969 \'a9 Copyright Envision }{\insrsid7498393 Corporation}{\insrsid6380418\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6380418  &}{\insrsid6380418\charrsid13762969  Canada and by international treaties
. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid6380418\charrsid9180190 
\par }}\dpx10664\dpy-1229\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1466\shptop-184\shpright-1346\shpbottom12956\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6380418 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6380418\charrsid7682525              }{
\insrsid6380418 
\par 
\par }{\insrsid6380418\charrsid7682525 \'a9 Copyright Envision }{\insrsid7498393 Corporation}{\insrsid6380418\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6380418 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6380418\charrsid7682525              }{\insrsid6380418 
\par 
\par }{\insrsid6380418\charrsid7682525 \'a9 Copyright Envision }{\insrsid7498393 Corporation}{\insrsid6380418\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1466\dpy-184\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1525\shptop-199\shpright-1405\shpbottom12941\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10902122\charrsid7682525              }{
\insrsid10902122 
\par 
\par }{\insrsid10902122\charrsid7682525 \'a9 Copyright Envision }{\insrsid7498393 Corporation}{\insrsid10902122\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of th
e United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WI
LL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10902122\charrsid7682525              }{\insrsid10902122 
\par 
\par }{\insrsid10902122\charrsid7682525 \'a9 Copyright Envision }{\insrsid7498393 Corporation}{\insrsid10902122\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of th
e United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WI
LL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1525\dpy-199\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10589\shptop-1409\shpright10829\shpbottom-1229\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz7\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10902122\charrsid9180190           }{\insrsid10902122\charrsid13762969 \'a9 Copyright Envision }{
\insrsid7498393 Corporation}{\insrsid10902122\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10902122  &}{\insrsid10902122\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTR
IBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10902122\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10902122\charrsid9180190           }{\insrsid10902122\charrsid13762969 \'a9 Copyright Envision }{\insrsid7498393 Corporation}{\insrsid10902122\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10902122  &}{\insrsid10902122\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTR
IBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10902122\charrsid9180190 
\par }}\dpx10589\dpy-1409\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1405\shptop-124\shpright-1285\shpbottom13016\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10902122\charrsid7682525              }{
\insrsid10902122 
\par 
\par }{\insrsid10902122\charrsid7682525 \'a9 Copyright Envision }{\insrsid7498393 Corporation}{\insrsid10902122\charrsid7682525 . 2002. All rights reser
ved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN H
ARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10902122\charrsid7682525              }{\insrsid10902122 
\par 
\par }{\insrsid10902122\charrsid7682525 \'a9 Copyright Envision }{\insrsid7498393 Corporation}{\insrsid10902122\charrsid7682525 . 2002. All rights reser
ved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN H
ARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1405\dpy-124\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10709\shptop-1334\shpright10949\shpbottom-1154\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10902122\charrsid9180190           }{\insrsid10902122\charrsid13762969 \'a9 Copyright Envision }{
\insrsid7498393 Corporation}{\insrsid10902122\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10902122  &}{\insrsid10902122\charrsid13762969  Canada and by international treaties. IT I
S ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10902122\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10902122\charrsid9180190           }{\insrsid10902122\charrsid13762969 \'a9 Copyright Envision }{\insrsid7498393 Corporation}{\insrsid10902122\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10902122  &}{\insrsid10902122\charrsid13762969  Canada and by international treaties. IT I
S ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10902122\charrsid9180190 
\par }}\dpx10709\dpy-1334\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10902122\charrsid9180190           }{\insrsid10902122\charrsid13762969 \'a9 Copyright Envision }{
\insrsid7498393 Corporation}{\insrsid10902122\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10902122  &}{\insrsid10902122\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO
 ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10902122\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10902122\charrsid9180190           }{\insrsid10902122\charrsid13762969 \'a9 Copyright Envision }{\insrsid7498393 Corporation}{\insrsid10902122\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10902122  &}{\insrsid10902122\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO
 ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10902122\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10902122\charrsid7682525              }{
\insrsid10902122 
\par 
\par }{\insrsid10902122\charrsid7682525 \'a9 Copyright Envision }{\insrsid7498393 Corporation}{\insrsid10902122\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and b
y international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A CO
URT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10902122\charrsid7682525              }{\insrsid10902122 
\par 
\par }{\insrsid10902122\charrsid7682525 \'a9 Copyright Envision }{\insrsid7498393 Corporation}{\insrsid10902122\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and b
y international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A CO
URT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid10902122 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid10902122\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid2041488 October 2, 2002}}}{\f1\fs20\insrsid10902122\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid10902122 {\f1\fs20\insrsid10902122 
\par }{\f1\fs20\insrsid10902122\charrsid32438 Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid10902122 {\f1\fs20\insrsid10902122\charrsid32438 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid10902122 {\f1\fs20\insrsid10902122\charrsid32438 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid10902122 {\f1\fs20\insrsid10902122\charrsid32438 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid10902122 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid10902122\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid10902122 RESIGNATION \endash  moving to another company}{\b\f1\fs20\cf1\insrsid10902122\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid2041488 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1035
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid10902122\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid10902122 
\par }{\f1\fs20\cf1\insrsid10902122\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid10902122\charrsid9597628 Contact name}{\f1\fs20\cf1\insrsid10902122\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 {\f1\fs20\insrsid10902122 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11755679\charrsid7567662 As required by my employment}{\f1\fs20\insrsid12479  agreement}{\f1\fs20\insrsid11755679\charrsid7567662 
, I hereby give you [NOTICE PERIOD] week\rquote s notice of my intention to leave my actual position as [POSITION].
\par 
\par I have decided that it is time to move and I have accepted a position in another firm. This was not an easy decision and took 
a lot of consideration. However, I am confident that my new role will help me to move towards some of the goals I have set for my career.
\par 
\par }{\f1\fs20\insrsid7567662\charrsid7567662 Please be assured that I will do all I can to assist in the smooth transfer of my responsabilities before leaving.}{\f1\fs20\insrsid9836300  }{\f1\fs20\insrsid3033337 I 
also ensured the respect of my commitment to [COMPANY] regarding confidentiality and non-competition, as specified in my employment agreement. }{\f1\fs20\insrsid11755679\charrsid7567662 
\par }{\f1\fs20\insrsid7567662\charrsid7567662 
\par I wish both you and [COMPANY] every good fortune and I wolud like to thank you for the opportunity you gave me. 
\par }{\f1\fs20\insrsid11755679\charrsid7567662 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 {\f1\fs20\insrsid10902122 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid10902122\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid10902122\charrsid5984957  }{\f1\fs20\insrsid10902122\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid10902122\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid10902122\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid10902122 
\par }{\f1\fs20\insrsid10902122\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid10902122 {\f1\fs20\insrsid10902122 Your name
\par }{\f1\fs20\cf1\insrsid10902122 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10902122 {\f1\fs20\insrsid10902122\charrsid4945183 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11755679\charrsid7567662 
\par 
\par }{\f1\fs20\insrsid6650737\charrsid7567662 
\par }}