{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f148\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f150\fswiss\fcharset238\fprq2 Arial CE;}{\f151\fswiss\fcharset204\fprq2 Arial Cyr;}{\f153\fswiss\fcharset161\fprq2 Arial Greek;}{\f154\fswiss\fcharset162\fprq2 Arial Tur;}
{\f155\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f156\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f157\fswiss\fcharset186\fprq2 Arial Baltic;}{\f158\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f160\fmodern\fcharset238\fprq1 Courier New CE;}
{\f161\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f163\fmodern\fcharset161\fprq1 Courier New Greek;}{\f164\fmodern\fcharset162\fprq1 Courier New Tur;}{\f165\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f166\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f167\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f168\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8224104 Title;}{\s16\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid8224104 Body Text Indent 2;}{\s17\ql \li0\ri0\sb100\sa100\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8224104 Normal (Web);}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid5530191 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid5530191 footer;}{\*\cs20 \additive \fs24 \sbasedon10 \styrsid5530191 page number;}{
\s21\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \styrsid13900397 HTML Preformatted;}}{\*\listtable{\list\listtemplateid-1942980786\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li-360\jclisttab\tx-360\lin-360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li5400\jclisttab\tx5400\lin5400 }{\listname ;}\listid389695477}{\list\listtemplateid-1888945684\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1085565514}}{\*\listoverridetable{\listoverride\listid389695477\listoverridecount0\ls1}{\listoverride\listid1085565514\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid2828219\rsid5530191\rsid7682525\rsid7949540\rsid8224104\rsid8610188\rsid9180190\rsid10822771\rsid12389395\rsid12727591\rsid13264574\rsid13320744\rsid13448786\rsid13762969\rsid13900397\rsid13973567\rsid15927571}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy25\hr14\min53}{\revtim\yr2002\mo10\dy7\hr10\min49}{\version11}{\edmins7}{\nofpages2}{\nofwords452}{\nofchars2583}{\*\company Envision Corporation}{\nofcharsws3029}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13264574 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8224104\sftnbj 
{\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13448786 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid13448786 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid15927571 
Corporation}{\f1\fs13\cf8\insrsid13448786 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFF
ER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13448786 
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5530191 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid13900397 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid5530191\charrsid5530191 Severance}{\f1\fs20\insrsid5530191\charrsid5530191  Agreement\tab 
\tab }{\f1\fs20\insrsid5530191 \tab }{\f1\fs20\insrsid5530191\charrsid5530191 \tab          Page }{\field{\*\fldinst {\cs20\f1\fs20\insrsid5530191\charrsid5530191  PAGE }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid13900397 2}}}{
\cs20\f1\fs20\insrsid5530191\charrsid5530191  of }{\field{\*\fldinst {\cs20\f1\fs20\insrsid5530191\charrsid5530191  NUMPAGES }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid13900397 2}}}{\f1\fs20\insrsid5530191\charrsid5530191 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13900397 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13320744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13320744\charrsid9180190           }{\insrsid13320744\charrsid13762969 \'a9 Copyright Envision }{
\insrsid15927571 Corporation}{\insrsid13320744\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13320744  &}{\insrsid13320744\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13320744\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13320744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13320744\charrsid9180190           }{\insrsid13320744\charrsid13762969 \'a9 Copyright Envision }{\insrsid15927571 Corporation}{\insrsid13320744\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13320744  &}{\insrsid13320744\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13320744\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13320744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13320744\charrsid9180190           }{\insrsid13320744\charrsid13762969 \'a9 Copyright Envision }{
\insrsid15927571 Corporation}{\insrsid13320744\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13320744  &}{\insrsid13320744\charrsid13762969  Ca
nada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT 
OF LAW.
\par }{\insrsid13320744\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13320744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13320744\charrsid9180190           }{\insrsid13320744\charrsid13762969 \'a9 Copyright Envision }{\insrsid15927571 Corporation}{\insrsid13320744\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13320744  &}{\insrsid13320744\charrsid13762969  Ca
nada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT 
OF LAW.
\par }{\insrsid13320744\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13320744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13320744\charrsid7682525              }{
\insrsid13320744 
\par 
\par }{\insrsid13320744\charrsid7682525 \'a9 Copyright Envision }{\insrsid15927571 Corporation}{\insrsid13320744\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SA
LE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13320744 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13320744\charrsid7682525              }{\insrsid13320744 
\par 
\par }{\insrsid13320744\charrsid7682525 \'a9 Copyright Envision }{\insrsid15927571 Corporation}{\insrsid13320744\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SA
LE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid8224104\charrsid8224104 SEVERANCE AGREEMENT
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8224104 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13900397 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0
\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\fs20\lang4105\langfe1033\langnp4105\insrsid8224104 
\par }\pard\plain \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8224104 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid13264574\charrsid12389395 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid12389395 This }{\f1\fs20\insrsid2828219 Severance A}{\f1\fs20\insrsid13264574\charrsid12389395 greement}{
\f1\fs20\insrsid2828219  (the \'93Agreement\'94) is made and effective [DATE],}{\i\f1\fs20\insrsid13264574 
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid8224104 {\b\f1\fs20\insrsid8224104\charrsid2828219 
\par }{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8224104 
\par BETWEEN:\tab }{\b\f1\fs20\insrsid8224104 [}{\b\caps\f1\fs20\insrsid8224104\charrsid10822771 Employee NAME}{\b\f1\fs20\insrsid8224104 ]}{\f1\fs20\insrsid8224104  (the "Employee"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8224104 
 an individual with his main address at:}{\f1\fs20\insrsid8224104 
\par }\pard\plain \s16\qj \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid8224104 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8224104 
\par 
\par AND:\tab }{\b\f1\fs20\insrsid8224104 [}{\b\caps\f1\fs20\insrsid8224104\charrsid10822771 Company NAME}{\b\f1\fs20\insrsid8224104 ]}{\f1\fs20\insrsid8224104  (the "Employer"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8224104 
 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid8224104 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8224104 , with its head office located at:
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13264574\charrsid12389395 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid7949540 Whereas Employee}{\f1\fs20\insrsid13264574\charrsid12389395  }{\f1\fs20\insrsid8224104 is }{
\f1\fs20\insrsid13264574\charrsid12389395 presently employed by}{\f1\fs20\insrsid7949540  Company}{\f1\fs20\insrsid13264574\charrsid12389395 . Both parties are interested in an amicable severance of their employer/employee relationship.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid13264574 
\par }{\f1\fs20\insrsid8224104 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid12389395 We therefore make the following agreement:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid13264574 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid8224104 
\par {\listtext\pard\plain\f1\fs20\insrsid13264574\charrsid8224104 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid8224104 {
\f1\fs20\insrsid13264574\charrsid8224104 In consideration of }{\f1\fs20\insrsid13973567 Employee }{\f1\fs20\insrsid13264574\charrsid8224104 signing of this agreement and the attached letter of resignation, [}{
\caps\f1\fs20\insrsid13264574\charrsid12727591 his or her}{\f1\fs20\insrsid13264574\charrsid8224104 ] employment will voluntarily end effective [}{\caps\f1\fs20\insrsid13264574\charrsid12727591 date}{\f1\fs20\insrsid13264574\charrsid8224104 ], }{
\f1\fs20\insrsid13973567 Company }{\f1\fs20\insrsid7949540 agrees to pay }{\f1\fs20\insrsid8224104 [}{\caps\f1\fs20\insrsid8224104\charrsid12727591 Amount}{\f1\fs20\insrsid8224104 ] }{\f1\fs20\insrsid13264574\charrsid8224104 to }{\f1\fs20\insrsid13973567 
Employee }{\f1\fs20\insrsid13264574\charrsid8224104 on signing this agreement and the letter of resignation and delivering those funds to }{\f1\fs20\insrsid13973567 Employee }{\f1\fs20\insrsid13264574\charrsid8224104 by [}{
\caps\f1\fs20\insrsid8224104\charrsid12727591 D}{\caps\f1\fs20\insrsid13264574\charrsid12727591 ate and time}{\f1\fs20\insrsid13264574\charrsid8224104 ].
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid8224104 
\par {\listtext\pard\plain\f1\fs20\insrsid13264574\charrsid8224104 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid8224104 {
\f1\fs20\insrsid13264574\charrsid8224104 The payment made under to Paragraph 1 will be subject to normal withholding for applicable taxes.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid8224104 
\par {\listtext\pard\plain\f1\fs20\insrsid13973567 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid8224104 {\f1\fs20\insrsid13973567 Employee }{
\f1\fs20\insrsid13264574\charrsid8224104 agrees not }{\f1\fs20\insrsid8224104 to }{\f1\fs20\insrsid13264574\charrsid8224104 discuss the terms of this agreement with anyone except [}{\caps\f1\fs20\insrsid13264574\charrsid12727591 his or her}{
\f1\fs20\insrsid13264574\charrsid8224104 ] legal and financial counsel. }{\f1\fs20\insrsid13973567 Employee }{\f1\fs20\insrsid13264574\charrsid8224104 violation of this part of the agreement, will require the forfeiture of all monies paid to [}{
\caps\f1\fs20\insrsid13264574\charrsid12727591 him or her}{\f1\fs20\insrsid13264574\charrsid8224104 ] by [}{\caps\f1\fs20\insrsid8224104\charrsid12727591 N}{\caps\f1\fs20\insrsid13264574\charrsid12727591 ame of employer}{
\f1\fs20\insrsid13264574\charrsid8224104 ].
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid8224104 
\par {\listtext\pard\plain\f1\fs20\insrsid13973567 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid8224104 {\f1\fs20\insrsid13973567 Employee }{
\f1\fs20\insrsid13264574\charrsid8224104 agrees to return to }{\f1\fs20\insrsid13973567 Company }{\f1\fs20\insrsid13264574\charrsid8224104 any company property, documents or copies of company documents or other confidential information presently in [}{
\caps\f1\fs20\insrsid13264574\charrsid12727591 his or her}{\f1\fs20\insrsid13264574\charrsid8224104 ] possession. }{\f1\fs20\insrsid13973567 Employee }{\f1\fs20\insrsid13264574\charrsid8224104 
understands that the failure to do so could result in prosecution.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid8224104 
\par {\listtext\pard\plain\f1\fs20\insrsid13973567 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid5530191 {\f1\fs20\insrsid13973567 Employee }{
\f1\fs20\insrsid13264574\charrsid8224104 agrees to pay any and all of }{\f1\fs20\insrsid13973567 Company }{\f1\fs20\insrsid13264574\charrsid8224104 attorney fees should [}{\caps\f1\fs20\insrsid13264574\charrsid12727591 his or her}{
\f1\fs20\insrsid13264574\charrsid8224104 ] actions lead }{\f1\fs20\insrsid13973567 Company }{\f1\fs20\insrsid13264574\charrsid8224104 to enforce any provisions of this agreement.
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid8224104 
\par {\listtext\pard\plain\f1\fs20\insrsid13264574\charrsid8224104 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid5530191 {
\f1\fs20\insrsid13264574\charrsid8224104 None of the terms or conditions of this agreement will be altered, amended, waived, or abandoned, except by the parties\rquote  written agreement, and no delay by }{\f1\fs20\insrsid13973567 Company }{
\f1\fs20\insrsid13264574\charrsid8224104 in enforcing any of its rights will be deemed a waiver of such rights.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid8224104 
\par {\listtext\pard\plain\f1\fs20\insrsid13264574\charrsid8224104 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid5530191 {
\f1\fs20\insrsid13264574\charrsid8224104 This Agreement sets forth the parties\rquote  entire understanding, and supersedes any and all prior agreements, arrangements and understandings relating to this subject matter.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid8224104 
\par {\listtext\pard\plain\f1\fs20\insrsid13264574\charrsid8224104 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid5530191 {
\f1\fs20\insrsid13264574\charrsid8224104 Nothing contained in this Agreement will be construed as an admission of liability by }{\f1\fs20\insrsid12727591 Company}{\f1\fs20\insrsid13264574\charrsid8224104 
, all such liability being hereby specifically denied.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid8224104 
\par {\listtext\pard\plain\f1\fs20\insrsid13264574\charrsid8224104 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid5530191 {
\f1\fs20\insrsid13264574\charrsid8224104 This Agreement will be executed in one or more counterparts, and all such counterparts will constitute one and the same instrument.
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid8224104 
\par {\listtext\pard\plain\f1\fs20\insrsid13264574\charrsid8224104 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid5530191 {
\f1\fs20\insrsid13264574\charrsid8224104 This Agreement is entered into under the laws of the State of [}{\caps\f1\fs20\insrsid13264574\charrsid12727591 State}{\f1\fs20\insrsid13264574\charrsid8224104 
] and the rights and obligations of these parties will be governed and determined according to its laws.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid8224104 
\par {\listtext\pard\plain\f1\fs20\insrsid13973567 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid5530191 {\f1\fs20\insrsid13973567 Employee }{
\f1\fs20\insrsid13264574\charrsid8224104 specifically acknowledges that [}{\caps\f1\fs20\insrsid13264574\charrsid12727591 he or she}{\f1\fs20\insrsid13264574\charrsid8224104 
] has had adequate time to reflect on the advisability of this action, has read this document, and has entered into this Agreement voluntarily.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574\charrsid8224104 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5530191 {\f1\fs20\insrsid5530191 
\par }{\f1\fs20\insrsid13264574\charrsid8224104 These parties have executed this agreement and/or authorized same to be executed by their duly authorized representatives as of the date shown below the respective signatures. This }{\f1\fs20\insrsid12727591 A}{
\f1\fs20\insrsid13264574\charrsid8224104 greement becomes effective as of the later date.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid13264574 
\par }{\f1\fs20\insrsid13900397 
\par EMPLOYEE\tab \tab \tab \tab \tab \tab COMPANY
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13900397 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid13900397\charrsid3091287 
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13900397 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid13900397 
\par }{\lang1024\langfe1024\noproof\insrsid13900397 {\shp{\*\shpinst\shpleft10775\shptop1436\shpright10895\shpbottom1616\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1031
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13900397 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid13900397\charrsid9850899           \'a9
 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & 
Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COUR
T OF LAW.}{\insrsid13900397\charrsid11505 
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13900397 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\insrsid13900397\charrsid9850899           \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & 
Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COUR
T OF LAW.}{\insrsid13900397\charrsid11505 
\par 
\par }}\dpx10775\dpy1436\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\lang4105\langfe1033\langnp4105\insrsid13900397\charrsid3091287 
\par }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid13900397\charrsid3091287 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid13900397\charrsid3091287 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid13900397\charrsid3091287 \tab 
\tab \tab \tab \tab \tab 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13900397 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid13900397\charrsid3091287 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13900397 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid13900397\charrsid3091287 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid13900397\charrsid3091287 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid13900397\charrsid3091287 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid13900397\charrsid3091287 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13900397 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid13900397\charrsid3091287 
Print Name and Title\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid13900397 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid13900397\charrsid3091287 Print Name and Title}{
\f1\fs20\insrsid13900397\charrsid3091287 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224104 {\f1\fs20\insrsid5530191 
\par }}