{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f139\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f148\fswiss\fcharset238\fprq2 Arial CE;}{\f149\fswiss\fcharset204\fprq2 Arial Cyr;}{\f151\fswiss\fcharset161\fprq2 Arial Greek;}{\f152\fswiss\fcharset162\fprq2 Arial Tur;}
{\f153\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f154\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f155\fswiss\fcharset186\fprq2 Arial Baltic;}{\f156\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f158\fmodern\fcharset238\fprq1 Courier New CE;}
{\f159\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f161\fmodern\fcharset161\fprq1 Courier New Greek;}{\f162\fmodern\fcharset162\fprq1 Courier New Tur;}{\f163\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f164\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f165\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f166\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid14550804 HTML Preformatted;}{\s16\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11479714 
Body Text Indent 2;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8745275 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid8745275 footer;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid4406619 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid669227\rsid1660746\rsid2108731\rsid2191387\rsid2305113\rsid3302723\rsid3633679\rsid3633934\rsid3806598\rsid4084035\rsid4404363\rsid4406619\rsid4856260\rsid5865253\rsid7682525\rsid8727154\rsid8745275\rsid9180190\rsid9457984
\rsid9731662\rsid10240046\rsid10359421\rsid10777627\rsid11479714\rsid11629151\rsid13762969\rsid13907665\rsid14550804\rsid15411444\rsid16016653}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo4\dy6\hr8\min33}{\revtim\yr2002\mo11\dy26\hr21\min12}{\version17}{\edmins8}{\nofpages1}{\nofwords173}{\nofchars991}{\*\company Envision Corporation}{\nofcharsws1162}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8745275 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8745275\charrsid8745275 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid3302723 Corporation}{\f1\fs13\cf8\insrsid8745275\charrsid8745275 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OF
FER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8727154 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid669227 
{\shp{\*\shpinst\shpleft3\shptop-41\shpright9357\shpbottom-41\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9354\dppty0
\dpx3\dpy-41\dpxsize9354\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid8727154 Assignment and Transfer of Stock Certificate\tab \tab \tab \tab \tab \tab        }{\f1\fs20\insrsid8727154\charrsid8727154 Page }{\field{\*\fldinst {
\f1\fs20\insrsid8727154\charrsid8727154  PAGE }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid669227 1}}}{\f1\fs20\insrsid8727154\charrsid8727154  of }{\field{\*\fldinst {\f1\fs20\insrsid8727154\charrsid8727154  NUMPAGES }}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid4406619 1}}}{\f1\fs20\insrsid8727154\charrsid8727154 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404363 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid669227 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5865253 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5865253\charrsid9180190           }{\insrsid5865253\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3302723 Corporation}{\insrsid5865253\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5865253  &}{\insrsid5865253\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, L
ICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5865253\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5865253 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5865253\charrsid9180190           }{\insrsid5865253\charrsid13762969 \'a9 Copyright Envision }{\insrsid3302723 Corporation}{\insrsid5865253\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5865253  &}{\insrsid5865253\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, L
ICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5865253\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5865253 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5865253\charrsid9180190           }{\insrsid5865253\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3302723 Corporation}{\insrsid5865253\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5865253  &}{\insrsid5865253\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS W
ILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5865253\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5865253 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5865253\charrsid9180190           }{\insrsid5865253\charrsid13762969 \'a9 Copyright Envision }{\insrsid3302723 Corporation}{\insrsid5865253\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5865253  &}{\insrsid5865253\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS W
ILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5865253\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5865253 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5865253\charrsid7682525              }{
\insrsid5865253 
\par 
\par }{\insrsid5865253\charrsid7682525 \'a9 Copyright Envision }{\insrsid3302723 Corporation}{\insrsid5865253\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUT
E, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5865253 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5865253\charrsid7682525              }{\insrsid5865253 
\par 
\par }{\insrsid5865253\charrsid7682525 \'a9 Copyright Envision }{\insrsid3302723 Corporation}{\insrsid5865253\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUT
E, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid14550804\charrsid11479714 ASSIGNMENT AND TRANSFER}{
\b\f1\fs32\insrsid11479714\charrsid11479714  }{\b\f1\fs32\insrsid14550804\charrsid11479714 OF STOCK CERTIFICATE}{\f1\fs32\insrsid14550804\charrsid11479714 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404363 {\lang1024\langfe1024\noproof\insrsid669227 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid14550804\charrsid11479714 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4856260 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4856260 
\par }{\f1\fs20\insrsid4856260\charrsid3806598 This }{\f1\fs20\insrsid4856260 Assignment }{\f1\fs20\insrsid669227 and Transfer of Stock Certificate}{\f1\fs20\insrsid4856260  (the \'93Assignment\'94) is made and }{\f1\fs20\insrsid4856260\charrsid3806598 
effective [DATE],
\par 
\par 
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid4856260 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4856260\charrsid3806598 BETWEEN:}{
\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4856260 \tab }{\b\f1\fs20\insrsid4856260\charrsid10240046 [}{\b\f1\fs20\insrsid4856260 CORPORATION NAME}{\b\f1\fs20\insrsid4856260\charrsid10240046 ]}{\f1\fs20\insrsid4856260\charrsid10240046  (}{
\f1\fs20\insrsid4856260 the "Corporation"), }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4856260\charrsid1660746 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid4856260\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4856260\charrsid1660746 , with its head office located at:}{\f1\fs20\insrsid4856260\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4856260 {\f1\fs20\insrsid4856260\charrsid10777627 
\par 
\par 
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid4856260 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4856260 AND:\tab }{\b\f1\fs20\insrsid4856260\charrsid10777627 [}{
\b\f1\fs20\insrsid4856260 TRANSFEROR}{\b\f1\fs20\insrsid4856260\charrsid10777627  NAME]}{\f1\fs20\insrsid4856260\charrsid10777627  (the "}{\f1\fs20\insrsid4856260 Transferor}{\f1\fs20\insrsid4856260\charrsid10777627 "), }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4856260\charrsid10777627 a}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3633679 n}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4856260\charrsid10777627  }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3633679 individual having his main residence }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4856260\charrsid10777627 located at:}{\f1\fs20\insrsid4856260\charrsid10777627 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4856260 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4856260 
\par 
\par }{\f1\insrsid16016653\charrsid10777627 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404363 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11479714\charrsid4856260 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404363 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid14550804\charrsid11479714 FOR VALUE RECEIVED, the undersigned hereby sells,}{
\f1\insrsid11479714  }{\f1\insrsid14550804\charrsid11479714 assigns and transfers to }{\f1\insrsid11479714 [TRANSFEREE]}{\f1\insrsid14550804\charrsid11479714 ,
\par }{\f1\insrsid11479714 [AMOUNT]}{\f1\insrsid14550804\charrsid11479714  shares of the sto}{\f1\insrsid11479714 ck of [COMPANY NAME] }{\f1\insrsid14550804\charrsid11479714 (}{\f1\insrsid11479714 the }{\f1\insrsid14550804\charrsid11479714 
Corporation) standing in the name of the undersigned on}{\f1\insrsid11479714  }{\f1\insrsid14550804\charrsid11479714 the books of the Corporation and represented by Certificate}{\f1\insrsid11479714  [}{\f1\insrsid10359421 NUMBER]}{
\f1\insrsid14550804\charrsid11479714 .
\par 
\par The undersigned hereby and irrevocably constitutes}{\f1\insrsid11479714  }{\f1\insrsid14550804\charrsid11479714 and appoints}{\f1\insrsid11479714  }{\f1\insrsid10359421 [NAME OF ATTORNEY-IN-FACT]}{\f1\insrsid14550804\charrsid11479714 ,}{
\f1\insrsid10359421  }{\f1\insrsid14550804\charrsid11479714 attorney-in-fact, to transfer the said stock on the books of the within}{\f1\insrsid11479714  }{\f1\insrsid14550804\charrsid11479714 named Corporation with full power of substitution in the}{
\f1\insrsid11479714  }{\f1\insrsid14550804\charrsid11479714 premises.
\par }{\f1\insrsid14550804 
\par }{\f1\insrsid11479714\charrsid13907665 
\par 
\par }{\f1\insrsid10359421\charrsid13907665 Dated: [DATE]}{\f1\insrsid14550804\charrsid13907665 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4406619 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\cgrid0\insrsid4856260 CORPORATION}{\f1\fs20\cf1\cgrid0\insrsid4406619 \tab }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4406619 \tab \tab \tab \tab }{\f1\fs20\cf1\cgrid0\insrsid4856260 TRANSFEROR\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4406619\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid4406619 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4406619 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid4406619 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4406619 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid4406619 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid4406619 \tab }{
\f1\ul\lang4105\langfe1033\langnp4105\insrsid4406619 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid4406619\charrsid2305113 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4406619 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4406619\charrsid2305113 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4406619 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid4406619 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid4406619 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid4406619 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid4406619\charrsid2305113 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4406619 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4406619\charrsid2305113 
Print Name}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4406619  and Title\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4406619\charrsid2305113 Print Name}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid4406619 
 and Title}{\fs20\lang4105\langfe1033\langnp4105\insrsid4406619\charrsid9731662 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4406619 {\lang4105\langfe1033\langnp4105\insrsid4406619 
\par }{\lang4105\langfe1033\langnp4105\insrsid4406619\charrsid4084035 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4404363 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid10359421\charrsid4406619 
\par }{\f1\insrsid14550804\charrsid13907665 In the presence of:
\par 
\par }{\f1\insrsid10359421 
\par }{\f1\insrsid2191387\charrsid13907665 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2191387 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid2191387 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid2191387 \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid2191387\charrsid2305113 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2191387 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2191387\charrsid2305113 
Authorized Signature}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2191387 
\par }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2191387\charrsid2305113 \tab 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2191387 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid2191387 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid2191387 \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid2191387\charrsid2305113 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2191387 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2191387\charrsid2305113 
Print Name}{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2191387  and Title\tab }{\fs20\lang4105\langfe1033\langnp4105\insrsid2191387\charrsid9731662 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2191387 {\lang4105\langfe1033\langnp4105\insrsid2191387 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2191387 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang4105\langfe1033\langnp4105\insrsid11629151\charrsid2191387 
\par }}