{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin720\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{\s2\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin720\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}{\s3\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 3;}{\s4\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 4;}{\s5\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 5;}{\s6\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 6;}{\s7\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 7;}{\s8\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 8;}{\s9\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi1440\li0\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
header;}{\s17\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{
\s18\ql \li0\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Body Text Continued;}{\s19\ql \li720\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Body Text 2;}{\s20\qc \li0\ri0\sa240\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Centered;}{\s21\ql \li0\ri0\widctlpar\pvpg\phpg\posx6480\posy3067\absh-2160\absw5760\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 envelope address;}{\*\cs22 \additive \super 
\sbasedon10 \ssemihidden footnote reference;}{\s23\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden footnote text;}{\s24\qr \li0\ri144\sb720\sl-480\slmult0
\widctlpar\nooverflow\faroman\rin144\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 HeaderNumbers;}{\s25\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Left Heading;}{\s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Letter Date;}{
\s27\ql \li4320\ri0\keep\keepn\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Letter Signature;}{\s28\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 LetterClosing;}{\s29\ql \li0\ri0\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\nooverflow\faroman\rin0\lin0\itap0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext29 \ssemihidden macro;}{\s30\ql \li720\ri720\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 
Normal Indent;}{\*\cs31 \additive \fs24 \sbasedon10 page number;}{\*\cs32 \additive \sbasedon10 ParagraphNumber;}{\s33\ql \li4320\ri0\sl-240\slmult0\keep\keepn\nowidctlpar\tx4680\tqr\tx9360\nooverflow\faroman\rin0\lin4320\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Pleading Signature;}{\s34\ql \li1440\ri1440\sb240\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin1440\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 Quote;}{\s35\ql \li0\ri0\sb240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\scaps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 SDP;}{\s36\ql \fi-360\li360\ri1440\sa120\sl-240\slmult0\nowidctlpar
\tqr\tldot\tx9216\nooverflow\faroman\rin1440\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden table of authorities;}{\s37\qc \li0\ri0\sb120\sa120\sl-240\slmult0
\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \ssemihidden toa heading;}{\s38\ql \fi-720\li720\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \sautoupd \ssemihidden toc 1;}{\s39\ql \fi-720\li1440\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \ssemihidden toc 2;}{\s40\ql \fi-720\li2160\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \sautoupd \ssemihidden toc 3;}{\s41\ql \fi-720\li2880\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin2880\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \sautoupd \ssemihidden toc 4;}{\s42\ql \fi-720\li3600\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin3600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \sautoupd \ssemihidden toc 5;}{\s43\ql \fi-720\li4320\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \sautoupd \ssemihidden toc 6;}{\s44\ql \fi-720\li5040\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin5040\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \sautoupd \ssemihidden toc 7;}{\s45\ql \fi-720\li5760\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin5760\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sautoupd \ssemihidden toc 8;}{\s46\ql \fi-720\li6480\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin6480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sautoupd \ssemihidden toc 9;}{\s47\qc \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading1Para;}{\s48\ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading2Para;}{
\s49\ql \fi1440\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading3Para;}{\s50\ql \fi2160\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading4Para;}{\s51\ql \fi2880\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Heading5Para;}{\s52\ql \fi3600\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading6Para;}{
\s53\ql \fi4320\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading7Para;}{\s54\ql \fi5040\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading8Para;}{\s55\ql \fi5760\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Heading9Para;}{\s56\ql \li1440\ri1440\sl480\slmult1\nowidctlpar\nooverflow\faroman\rin1440\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Quote Double Space;}{\*\cs57 \additive \fs16\cf13 \sbasedon10 
zzmpTrailerItem;}{\s58\ql \fi1440\li0\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext58 Num Continue;}{
\s59\ql \fi1440\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 Tabbed_L1;}{\s60\ql \fi2160\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext58 Tabbed_L2;}{\s61\ql \fi2160\li0\ri0\sa240\widctlpar\tx2880\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext58 
Tabbed_L3;}{\s62\ql \fi2880\li0\ri0\sa240\widctlpar\tx3600\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext58 Tabbed_L4;}{\s63\ql \fi3600\li0\ri0\sa240\widctlpar
\tx4320\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon62 \snext58 Tabbed_L5;}{\s64\ql \fi4320\li0\ri0\sa240\widctlpar\tx5040\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon63 \snext58 Tabbed_L6;}{\s65\ql \fi5040\li0\ri0\sa240\widctlpar\tx5760\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon64 \snext58 
Tabbed_L7;}{\s66\ql \fi5760\li0\ri0\sa240\widctlpar\tx6480\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon65 \snext58 Tabbed_L8;}{\s67\ql \fi6480\li0\ri0\sa240\widctlpar
\tx7200\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon66 \snext58 Tabbed_L9;}{\*\cs68 \additive \b\caps\cf2 \sbasedon10 zzmpTCEntryL1;}{\*\cs69 \additive \b\cf2 \sbasedon10 zzmpTCEntryL2;}{\*\cs70 
\additive \b\cf2 \sbasedon10 zzmpTCEntryL3;}{\*\cs71 \additive \b\cf2 \sbasedon10 zzmpTCEntryL4;}{\*\cs72 \additive \cf2 \sbasedon10 zzmpTCEntryL5;}{\*\cs73 \additive \cf2 \sbasedon10 zzmpTCEntryL6;}{\*\cs74 \additive \cf2 \sbasedon10 zzmpTCEntryL7;}{\*
\cs75 \additive \cf2 \sbasedon10 zzmpTCEntryL8;}{\*\cs76 \additive \cf2 \sbasedon10 zzmpTCEntryL9;}{\s77\qc \li0\ri0\sa720\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext77 Title;}
{\*\cs78 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s79\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext79 \styrsid15086815 Body Text Indent 2;}}
{\*\listtable{\list\listtemplateid927866772\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-851407386\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-720\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid850335034}{\list\listtemplateid-289264002{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-720{\leveltext\'02\'00.;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-1440{\leveltext\'03(\'01);}{\levelnumbers\'02;}}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-2160{\leveltext
\'03(\'02);}{\levelnumbers\'02;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-2880{\leveltext\'03(\'03);}{\levelnumbers\'02;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-3600{\leveltext\'02\'04.;}{\levelnumbers\'01;}}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-4320{\leveltext
\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-5040{\leveltext\'02\'06);}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-5760{\leveltext\'02\'07);}{\levelnumbers\'01;}}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-6480{\leveltext
\'02\'08);}{\levelnumbers\'01;}}{\listname ;}\listid983042965}{\list\listtemplateid-289264002{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-720{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-1440{\leveltext\'03(\'01);}{\levelnumbers\'02;}}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace120\levelindent-2160{\leveltext\'03(\'02);}{\levelnumbers\'02;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-2880{\leveltext\'03(\'03);}{\levelnumbers\'02;}}{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-3600{\leveltext\'02\'04.;}{\levelnumbers\'01;}}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent-4320{\leveltext\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-5040{\leveltext\'02\'06);}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-5760{\leveltext\'02\'07);}{\levelnumbers\'01;}}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-6480
{\leveltext\'02\'08);}{\levelnumbers\'01;}}{\listname ;}\listid1050885184}{\list\listtemplateid299899124{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-720{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-1440{\leveltext\'03(\'01);}{\levelnumbers\'02;}}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-2160{\leveltext\'03(\'02);}{\levelnumbers\'02;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-2880{\leveltext
\'03(\'03);}{\levelnumbers\'02;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-3600{\leveltext\'02\'04.;}{\levelnumbers\'01;}}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-4320{\leveltext\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-5040{\leveltext
\'02\'06);}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-5760{\leveltext\'02\'07);}{\levelnumbers\'01;}}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace120\levelindent-6480{\leveltext\'02\'08);}{\levelnumbers\'01;}}{\listname ;}\listid1464805519}}{\*\listoverridetable{\listoverride\listid983042965\listoverridecount0\ls1}{\listoverride\listid1464805519
\listoverridecount0\ls2}{\listoverride\listid1050885184\listoverridecount0\ls3}{\listoverride\listid850335034\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1858255\rsid1932488\rsid2366995\rsid2520838\rsid2820495
\rsid3029904\rsid4082650\rsid5512009\rsid5775584\rsid7211904\rsid7682525\rsid9180190\rsid10113299\rsid10900047\rsid13654126\rsid13762969\rsid14902431\rsid15086815}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy8\hr10\min27}{\revtim\yr2002\mo9\dy12\hr8\min37}{\printim\yr1998\mo3\dy26\hr15\min59}{\version8}{\edmins2}{\nofpages3}{\nofwords978}{\nofchars5576}{\*\company Envision Corporation}
{\nofcharsws6541}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\prcolbl\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot5775584 \fet0{\*\docvar {iTrailerType}{0}}{\*\docvar {OMPTrailerStyle}{001100}}{\*\docvar {zzmpFixedCurrentTOCScheme}{Tabbed}}
{\*\docvar {zzmpFixedCurScheme}{Tabbed}}{\*\docvar {zzmpFixedDOC_ID}{DOCSSF1\'5c:239758.1}}\sectd \psz1\pgnrestart\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0\pararsid15086815 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14902431\charrsid15086815 
\par }}{\headerf \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13654126 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid13654126\charrsid13654126 \'a9 Copyright Envision }{
\f1\fs13\cf8\insrsid3029904 Corporation}{\f1\fs13\cf8\insrsid13654126\charrsid13654126 . 2002. All rights reserved. Protected by the copyright laws of the United
 States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED
 IN A COURT OF LAW.
\par }}{\footerf \pard\plain \s17\ql \li0\ri0\sl-200\slmult0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14902431 
\par }}{\*\pnseclvl1\pndec\pnstart1\pnindent-720\pnsp120 {\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1\pnindent-1440\pnsp120 {\pntxtb (}{\pntxta )}}{\*\pnseclvl3\pnlcrm\pnstart1\pnindent-2160\pnsp120 {\pntxtb (}{\pntxta )}}{\*\pnseclvl4
\pndec\pnstart1\pnindent-2880\pnsp120 {\pntxtb (}{\pntxta )}}{\*\pnseclvl5\pnlcltr\pnstart1\pnindent-3600\pnsp120 {\pntxta .}}{\*\pnseclvl6\pnlcrm\pnstart1\pnindent-4320\pnsp120 {\pntxta .}}{\*\pnseclvl7\pndec\pnstart1\pnindent-5040\pnsp120 {\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent-5760\pnsp120 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent-6480\pnsp120 {\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5775584 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid3029904 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10113299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10113299\charrsid9180190           }{\insrsid10113299\charrsid13762969 \'a9 Copyright Envision }{\insrsid3029904 
Corporation}{\insrsid10113299\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10113299  &}{\insrsid10113299\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DIST
RIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10113299\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10113299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10113299\charrsid9180190 
          }{\insrsid10113299\charrsid13762969 \'a9 Copyright Envision }{\insrsid3029904 Corporation}{\insrsid10113299\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10113299  &}{
\insrsid10113299\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DIST
RIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10113299\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10113299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10113299\charrsid9180190           }{\insrsid10113299\charrsid13762969 \'a9 Copyright Envision }{\insrsid3029904 
Corporation}{\insrsid10113299\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10113299  &}{\insrsid10113299\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PROD
UCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10113299\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10113299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10113299\charrsid9180190 
          }{\insrsid10113299\charrsid13762969 \'a9 Copyright Envision }{\insrsid3029904 Corporation}{\insrsid10113299\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10113299  &}{
\insrsid10113299\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PROD
UCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10113299\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10113299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10113299\charrsid7682525              }{\insrsid10113299 

\par 
\par }{\insrsid10113299\charrsid7682525 \'a9 Copyright Envision }{\insrsid3029904 Corporation}{\insrsid10113299\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Ca
nada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SU
ED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10113299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10113299\charrsid7682525 
             }{\insrsid10113299 
\par 
\par }{\insrsid10113299\charrsid7682525 \'a9 Copyright Envision }{\insrsid3029904 Corporation}{\insrsid10113299\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Ca
nada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SU
ED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs32\insrsid14902431\charrsid5775584 Option to Acquire Shares From a Shareholder }{
\b\caps\f1\fs32\insrsid14902431 
\par }{\lang1024\langfe1024\noproof\insrsid3029904 {\shp{\*\shpinst\shpleft0\shptop163\shpright9360\shpbottom163\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy163\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\b\caps\f1\fs32\insrsid5775584\charrsid5775584 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5775584 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5775584\charrsid2820495 
\par }\pard\plain \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin2280\itap0\pararsid15086815 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15086815\charrsid2820495 BETWEEN:\tab 
}{\b\f1\fs20\insrsid15086815\charrsid2820495 [SELLER\rquote S NAME]}{\f1\fs20\insrsid15086815\charrsid2820495  (the "Seller"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15086815\charrsid2820495  who owns}{
\f1\fs20\cf6\insrsid15086815\charrsid2820495  }{\f1\fs20\insrsid15086815\charrsid2820495 [NUMBER] of shares of the common stock of [NAME OF COMPANY], a }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15086815\charrsid2820495 
corporation organized and existing under the laws of the }{\f1\fs20\insrsid15086815\charrsid2820495 [STATE/PROVINCE] (the \'93Company\'94)
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid15086815 {\f1\fs20\insrsid15086815\charrsid2820495 
\par 
\par 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin2280\itap0\pararsid15086815 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15086815\charrsid2820495 AND:\tab }{\b\f1\fs20\insrsid15086815\charrsid2820495 [BUYER\rquote S NAME]
}{\f1\fs20\insrsid15086815\charrsid2820495  (the "Buyer"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15086815\charrsid2820495  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid15086815\charrsid2820495 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15086815\charrsid2820495 , with its head office located at:}{\f1\fs20\insrsid15086815\charrsid2820495 
\par }\pard\plain \s79\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15086815 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15086815\charrsid2820495 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5775584 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5775584\charrsid2820495 
\par }\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5775584 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5775584\charrsid2820495 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15086815 {\b\f1\fs20\insrsid14902431\charrsid2820495 RECITALS
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5775584 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5775584\charrsid2820495 
\par }{\f1\fs20\insrsid14902431\charrsid2820495 This Agreement is entered into upon the basis of the following facts and intentions of the parties:
\par }\pard \s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15086815 {\f1\fs20\insrsid5775584\charrsid2820495 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \s15\ql \fi-796\li1080\ri0\nowidctlpar\jclisttab\tx1080\nooverflow\faroman\ls4\rin0\lin1080\itap0\pararsid2820495 {
\f1\fs20\insrsid14902431\charrsid2820495 Seller owns }{\f1\fs20\insrsid15086815\charrsid2820495 [NUMBER] of shares}{\f1\fs20\insrsid14902431\charrsid2820495  o}{\f1\fs20\insrsid15086815\charrsid2820495 f the common stock (}{
\f1\fs20\insrsid14902431\charrsid2820495 the \'93Shares\'94) of the Company.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15086815 {\f1\fs20\insrsid15086815\charrsid2820495 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \s15\ql \fi-796\li1080\ri0\nowidctlpar\jclisttab\tx1080\nooverflow\faroman\ls4\rin0\lin1080\itap0\pararsid2820495 {
\f1\fs20\insrsid14902431\charrsid2820495 Buyer desires to obtain an option to purchase the Shares from Seller and Seller is willing to grant such an option to Buyer.
\par }\pard \s15\ql \fi1440\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5775584 {\f1\fs20\insrsid5775584\charrsid2820495 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15086815 {\f1\fs20\insrsid14902431\charrsid2820495 
NOW, THEREFORE, for good and valuable consideration, the receipt and adequacy of which are hereby acknowledged, the parties hereby agree as follows:
\par }\pard\plain \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2820495 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2820495\charrsid2820495 
\par 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid2820495 {\b\caps\f1\fs20\insrsid14902431\charrsid2820495 Option}{
\b\caps\f1\fs20\insrsid2820495\charrsid2820495 
\par }\pard \s59\ql \li284\ri0\widctlpar\nooverflow\faroman\rin0\lin284\itap0\pararsid2820495 {\f1\fs20\insrsid2820495\charrsid2820495 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid14902431\charrsid2820495 As of the date hereof, the Seller grants to Buyer an option (the \'93Option\'94
) to purchase all of the Shares from Seller upon all of the terms, covenants and conditions hereinafter set forth.  The share certificates representing the Shares shall hereafter bear a legend referring to this Option Agreement.
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2820495 {\f1\fs20\ul\insrsid2820495\charrsid2820495 
\par }{\b\f1\fs20\insrsid2820495\charrsid2820495 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid2820495 {\b\caps\f1\fs20\insrsid14902431\charrsid2820495 
Consideration for the Option}{\b\caps\f1\fs20\insrsid2820495\charrsid2820495 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2820495 {\f1\fs20\insrsid2820495\charrsid2820495 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid14902431\charrsid2820495 As consideration for the Option, Buyer shall pay to Seller the sum of $}{\f1\fs20\insrsid2820495\charrsid2820495 [AMOUNT]}{
\f1\fs20\insrsid14902431\charrsid2820495  on the date hereof.  In the event this option is exercised, all consideration paid for the Option }{\f1\fs20\insrsid2820495\charrsid2820495 [SHALL OR SHALL NOT]}{\f1\fs20\insrsid14902431\charrsid2820495 
 be applied against and be deemed to be a payment upon the purchase price. In the event that Buyer does not exercise the Option, the consideration paid to Buyer for the Option }{\f1\fs20\insrsid2820495\charrsid2820495 [WILL OR WILL NOT] }{
\f1\fs20\insrsid14902431\charrsid2820495 be retained by Seller without deduction or offset.
\par }\pard\plain \s58\ql \fi1440\li0\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5775584 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5775584\charrsid2820495 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid2820495 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f1\fs20\insrsid14902431\charrsid2820495 Term and Exercise}{\b\caps\f1\fs20\insrsid2820495\charrsid2820495 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2820495 {\f1\fs20\insrsid2820495\charrsid2820495 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid14902431\charrsid2820495 Buyer may exercise the Option at any time up to and until }{\f1\fs20\insrsid2820495\charrsid2820495 [DATE]}{
\f1\fs20\insrsid14902431\charrsid2820495 , by giving Seller written notice of his intention to exercise the Option.
\par }\pard\plain \s58\ql \fi1440\li0\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5775584 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5775584\charrsid2820495 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid2820495 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f1\fs20\insrsid14902431\charrsid2820495 Purchase Price}{\f1\fs20\insrsid2820495\charrsid2820495 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2820495 {\f1\fs20\insrsid2820495 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\lang1024\langfe1024\noproof\insrsid3029904 
{\shp{\*\shpinst\shpleft-1539\shptop-286\shpright-1419\shpbottom12854\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10113299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10113299\charrsid7682525              }{\insrsid10113299 

\par 
\par }{\insrsid10113299\charrsid7682525 \'a9 Copyright Envision }{\insrsid3029904 Corporation}{\insrsid10113299\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR 
DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10113299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10113299\charrsid7682525 
             }{\insrsid10113299 
\par 
\par }{\insrsid10113299\charrsid7682525 \'a9 Copyright Envision }{\insrsid3029904 Corporation}{\insrsid10113299\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR 
DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1539\dpy-286\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10575\shptop-1496\shpright10815\shpbottom-1316\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10113299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10113299\charrsid9180190           }{\insrsid10113299\charrsid13762969 \'a9 Copyright Envision }{\insrsid3029904 
Corporation}{\insrsid10113299\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10113299  &}{\insrsid10113299\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY 
OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10113299\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10113299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10113299\charrsid9180190 
          }{\insrsid10113299\charrsid13762969 \'a9 Copyright Envision }{\insrsid3029904 Corporation}{\insrsid10113299\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10113299  &}{
\insrsid10113299\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY 
OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10113299\charrsid9180190 
\par }}\dpx10575\dpy-1496\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\fs20\insrsid14902431\charrsid2820495 The purchase price (\'93Purchase Price\'94
) which Buyer agrees to pay upon exercise of the Option is }{\f1\fs20\insrsid2820495 [AMOUNT]}{\f1\fs20\insrsid14902431\charrsid2820495  Dollars ($}{\f1\fs20\insrsid2820495 [AMOUNT]}{\f1\fs20\insrsid14902431\charrsid2820495 ) per share, payable in cash.

\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid2820495 {\b\caps\f1\fs20\insrsid14902431\charrsid2820495 
Number of Shares}{\f1\fs20\insrsid2820495\charrsid2820495 
\par }\pard \s59\ql \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2820495 {\f1\fs20\insrsid2820495\charrsid10900047 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid14902431\charrsid10900047 
The number and class of Shares specified in this Agreement and/or the Purchase Price are subject to appropriate adjustment in the event of any merger, reorganization, consolidation, re}{\f1\fs20\insrsid10900047\charrsid10900047 -}{
\f1\fs20\insrsid14902431\charrsid10900047 capitalization, liquidation, stock dividend, split-up, share combination or other change in the corporate structure of the Company affecting the Shares.}{\f1\fs20\insrsid5775584\charrsid10900047 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10900047 {\f1\fs20\insrsid10900047 
\par 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid10900047 {\b\caps\f1\fs20\insrsid14902431\charrsid2820495 
Representations and Warranties of Seller}{\b\caps\f1\fs20\insrsid10900047 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10900047 {\f1\fs20\insrsid10900047 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid14902431\charrsid2820495 The Seller represents and warrants to the Buyer that:}{\f1\fs20\insrsid14902431 
\par }\pard\plain \s60\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10900047 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10900047 
\par {\listtext\pard\plain\s60 \f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \s60\ql \fi-425\li709\ri0\widctlpar\nooverflow\faroman\ls2\ilvl1\rin0\lin709\itap0\pararsid4082650 {\f1\fs20\insrsid14902431\charrsid2820495 
The Seller has full power and authority to execute and deliver this Agreement, and this Agreement is a valid and binding agreement enforceable against the Seller in accordance with its terms;}{\f1\fs20\insrsid4082650 
\par }\pard \s60\ql \li284\ri0\widctlpar\nooverflow\faroman\rin0\lin284\itap0\pararsid4082650 {\f1\fs20\insrsid4082650 
\par {\listtext\pard\plain\s60 \f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \s60\ql \fi-425\li709\ri0\widctlpar\nooverflow\faroman\ls2\ilvl1\rin0\lin709\itap0\pararsid4082650 {\f1\fs20\insrsid14902431\charrsid2820495 
Neither the execution of this Agreement nor the sale of the
 Shares will constitute a violation of, or conflict with, or default under, any contract, commitment, agreement, understanding or arrangement to which the Seller is a party or by which Seller is bound or of any law, decree, or judgment;}{
\f1\fs20\insrsid4082650 
\par }\pard \s60\ql \li284\ri0\widctlpar\nooverflow\faroman\rin0\lin284\itap0\pararsid4082650 {\f1\fs20\insrsid4082650 
\par {\listtext\pard\plain\s60 \f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 (c)\tab}}\pard \s60\ql \fi-425\li709\ri0\widctlpar\nooverflow\faroman\ls2\ilvl1\rin0\lin709\itap0\pararsid4082650 {\f1\fs20\insrsid14902431\charrsid2820495 
Now and up to the time of exercise of the Option, the Seller will have valid title to the Shares, free and clear of all claims, liens, charges, encumbrances and security interests, and will transfer such Shares upon exercise of the Option to the Buyer fre
e and clear of all claims, liens, charges, encumbrances and security interests;}{\f1\fs20\insrsid4082650 
\par }\pard \s60\ql \li284\ri0\widctlpar\nooverflow\faroman\rin0\lin284\itap0\pararsid4082650 {\f1\fs20\insrsid4082650 
\par {\listtext\pard\plain\s60 \f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 (d)\tab}}\pard \s60\ql \fi-425\li709\ri0\widctlpar\nooverflow\faroman\ls2\ilvl1\rin0\lin709\itap0\pararsid4082650 {\f1\fs20\insrsid14902431\charrsid2820495 
The Purchase Price may or may not reflect the actual value of the Shares, that the Seller has investigated the value independently, that he has been represented by independent counsel, and }{\f1\fs20\insrsid14902431\charrsid4082650 
that he understands that the value of the Shares when and if the Option is exercised may be significantly higher than the Purchase Price; and}{\f1\fs20\insrsid4082650\charrsid4082650 
\par }\pard \s60\ql \li284\ri0\widctlpar\nooverflow\faroman\rin0\lin284\itap0\pararsid4082650 {\f1\fs20\insrsid4082650\charrsid4082650 
\par {\listtext\pard\plain\s60 \f1\fs20\insrsid14902431\charrsid4082650 \hich\af1\dbch\af0\loch\f1 (e)\tab}}\pard \s60\ql \fi-425\li709\ri0\widctlpar\nooverflow\faroman\ls2\ilvl1\rin0\lin709\itap0\pararsid4082650 {\f1\fs20\insrsid14902431\charrsid4082650 
Prior to }{\f1\fs20\insrsid4082650\charrsid4082650 [DATE],}{\f1\fs20\insrsid14902431\charrsid4082650  Seller shall not sell, assign, transfer, pledge, hypothecate, or otherwise encumber any of the Shares.}{\f1\fs20\insrsid4082650\charrsid4082650 
\par }\pard \s60\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid4082650\charrsid4082650 
\par 
\par {\listtext\pard\plain\s60 \b\caps\f1\fs20\insrsid14902431\charrsid4082650 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s60\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid4082650 {\b\caps\f1\fs20\insrsid14902431\charrsid4082650 
Cooperation}{\b\caps\f1\fs20\insrsid4082650 
\par }\pard \s60\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid4082650 
\par }{\f1\fs20\insrsid14902431\charrsid4082650 Each party shall, upon request of the other party, promptly execute and deliver all additional documents reasonably deemed by the requesting party to be necessary, appropriate or desirable to complete and evide
nce the sale, assignment and transfer of the Shares pursuant to this Agreement.}{\f1\fs20\insrsid14902431 
\par }\pard\plain \s58\ql \fi1440\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4082650\charrsid4082650 
\par }\pard \s58\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid4082650\charrsid4082650 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid4082650 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard\plain \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid4082650 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f1\fs20\insrsid14902431\charrsid4082650 Representations and Warranties of the Buyer}{\b\caps\f1\fs20\insrsid4082650 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid4082650 
\par }{\f1\fs20\insrsid14902431\charrsid4082650 Buyer represents and warrants to the Seller}{\f1\fs20\insrsid14902431\charrsid2820495  that (a) this Agreement is a valid and binding agreement enforceable against Buyer
 in accordance with its terms and (b) Buyer, if he exercises the option, will be purchasing the Shares for his own account and not with a view to or for sale in connection with any distribution of such Shares in violation of applicable securities laws.}{
\f1\fs20\insrsid4082650 
\par 
\par 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid4082650 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid4082650 {\b\caps\f1\fs20\insrsid14902431\charrsid4082650 
Purchase and Sale}{\b\caps\f1\fs20\insrsid4082650\charrsid4082650 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\lang1024\langfe1024\noproof\insrsid3029904 
{\shp{\*\shpinst\shpleft10747\shptop1746\shpright10867\shpbottom1926\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10113299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10113299\charrsid9180190           }{\insrsid10113299\charrsid13762969 \'a9 Copyright Envision }{\insrsid3029904 
Corporation}{\insrsid10113299\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10113299  &}{\insrsid10113299\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid10113299\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10113299 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10113299\charrsid9180190 
          }{\insrsid10113299\charrsid13762969 \'a9 Copyright Envision }{\insrsid3029904 Corporation}{\insrsid10113299\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10113299  &}{
\insrsid10113299\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid10113299\charrsid9180190 
\par }}\dpx10747\dpy1746\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\fs20\insrsid4082650 
\par }{\f1\fs20\insrsid14902431\charrsid2820495 If Buyer exercises the Option, at a closing (the \'93Closing\'94
), the Seller shall sell, transfer and deliver the Shares, represented by certificates duly endorsed in blank or accompanied by stock powers duly executed, to the Buyer, and the Buyer shall purchase the Shares in exchange for the Purchase Price.}{
\f1\fs20\insrsid14902431 
\par {\listtext\pard\plain\s59 \b\f1\fs20\insrsid4082650 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid4082650 \page }{
\b\caps\f1\fs20\insrsid14902431\charrsid4082650 Dividends and Voting Rights}{\b\caps\f1\fs20\insrsid4082650\charrsid4082650 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid4082650 
\par }{\f1\fs20\insrsid14902431\charrsid2820495 Until the Option is exercised, if at all, all dividends and voting rights attendant to the Shares shall remain with Seller.}{\b\caps\f1\fs20\insrsid4082650 
\par 
\par 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid4082650 {\b\caps\f1\fs20\insrsid14902431\charrsid2820495 
Buyer May Exercise Option For Less Than All Shares}{\b\caps\f1\fs20\insrsid4082650 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid4082650 
\par }{\f1\fs20\insrsid14902431\charrsid2820495 Notwithstanding any other provision herein to the contrary, the Buyer may exercise the Option with respect to less than all of the Shares.}{\b\caps\f1\fs20\insrsid4082650 
\par 
\par 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid2366995 {\b\caps\f1\fs20\insrsid14902431\charrsid2820495 Survival
}{\b\caps\f1\fs20\insrsid4082650 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid4082650 
\par }{\f1\fs20\insrsid14902431\charrsid2820495 All representations, warranties and agreements made by the Seller and by the B
uyer in this Agreement shall survive the execution of this Agreement and any Closing and any investigation at any time made by or on behalf of any party hereto.}{\b\caps\f1\fs20\insrsid4082650 
\par 
\par 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid2366995 {\b\caps\f1\fs20\insrsid14902431\charrsid2820495 
Modification; Assignment}{\b\caps\f1\fs20\insrsid2366995 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid2366995 
\par }{\f1\fs20\insrsid14902431\charrsid2820495 This Agreement may not be modified, amended, altered or sup
plemented except upon the execution and delivery of a written agreement executed by the parties hereto.  Buyer may assign his rights under this Agreement with the consent of Seller.}{\b\caps\f1\fs20\insrsid14902431\charrsid4082650 
\par }{\b\caps\f1\fs20\insrsid4082650 
\par 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid2366995 {\b\caps\f1\fs20\insrsid14902431\charrsid2820495 
Successors}{\b\caps\f1\fs20\insrsid2366995 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\f1\fs20\insrsid2366995 
\par }{\f1\fs20\insrsid14902431\charrsid2820495 This Agreement will be binding upon, inure to the benefit of and be enforceable by and against the parties hereto and their respective heirs, beneficiaries, executors, representatives and permitted assigns.

\par }{\b\caps\f1\fs20\insrsid4082650 
\par 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid2366995 {\b\caps\f1\fs20\insrsid14902431\charrsid2820495 
Governing Law}{\b\caps\f1\fs20\insrsid2366995 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2366995 {\f1\fs20\insrsid2366995 
\par }{\f1\fs20\insrsid14902431\charrsid2820495 This Agreement shall be governed by and construed in accordance with the laws of the State of}{\f1\fs20\insrsid7211904  [STATE/PROVINCE]}{\f1\fs20\insrsid14902431\charrsid2820495 .
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 {\b\caps\f1\fs20\insrsid4082650 
\par 
\par {\listtext\pard\plain\s59 \b\caps\f1\fs20\insrsid14902431\charrsid2820495 \hich\af1\dbch\af0\loch\f1 16.\tab}}\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\ls2\rin0\lin0\itap0\pararsid2366995 {\b\caps\f1\fs20\insrsid14902431\charrsid2820495 
Entire Agreement}{\b\caps\f1\fs20\insrsid2366995 
\par }\pard \s59\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2366995 {\f1\fs20\insrsid2366995 
\par }{\f1\fs20\insrsid14902431\charrsid2820495 This Agreement constitutes the entire agreement among the parties with respect to its subject matter and supersedes all agreements, understanding, representations, or warranties, whether oral or written, 
by or among the parties, previously or contemporaneously made or given.
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4082650 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4082650 
\par }{\f1\fs20\insrsid14902431\charrsid2820495 IN WITNESS WHEREOF, this Agreement has been duly executed }{\f1\fs20\insrsid7211904 and delivered by the Buyer and }{\f1\fs20\insrsid14902431\charrsid2820495 Seller as of the day and year first written below:}{
\f1\fs20\insrsid14902431 
\par }{\f1\fs20\insrsid7211904 
\par }{\f1\fs20\insrsid1932488 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\tx5040\nooverflow\faroman\rin0\lin0\itap0\pararsid7211904 {\b\f1\fs20\insrsid14902431\charrsid7211904 BUYER:}{\b\f1\fs20\insrsid7211904 \tab }{\b\f1\fs20\insrsid7211904\charrsid7211904 SELLER:}{
\b\f1\fs20\insrsid7211904 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\tx5040\nooverflow\faroman\rin0\lin0\itap0\pararsid5775584 {\f1\fs20\insrsid7211904 
\par 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\tx3600\tx5040\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0\pararsid7211904 {\f1\fs20\insrsid7211904\charrsid7211904 _________________________________}{\f1\fs20\insrsid7211904 \tab }{
\f1\fs20\insrsid7211904\charrsid7211904 _________________________________}{\f1\fs20\insrsid7211904 
\par [BUYER NAME]}{\f1\fs20\insrsid14902431\charrsid2820495 \tab }{\f1\fs20\insrsid7211904 \tab [SELLER NAME]}{\f1\fs20\insrsid14902431 
\par }{\f1\fs20\insrsid7211904 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\tx5040\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0\pararsid7211904 {\f1\fs20\insrsid14902431\charrsid7211904 
\par }}