{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid3229552 HTML Preformatted;}{\s16\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid10362461 Body Text Indent 2;}
{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid10362461 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid10362461 footer;}}{\*\listtable{\list\listtemplateid1937031938\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid399983428}{\list\listtemplateid1816011216\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1664159411}}{\*\listoverridetable{\listoverride\listid399983428\listoverridecount0\ls1}
{\listoverride\listid1664159411\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid355243\rsid401979\rsid2521471\rsid3229552\rsid3282664\rsid3633934\rsid3806598\rsid5981592\rsid6107322\rsid7552349\rsid7682525
\rsid9057445\rsid9180190\rsid9457984\rsid10362461\rsid12476618\rsid12856809\rsid13762969}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy8\hr9\min45}{\revtim\yr2002\mo9\dy12\hr8\min37}{\version6}{\edmins2}{\nofpages1}{\nofwords193}{\nofchars1102}{\*\company Envision Corporation}{\nofcharsws1293}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3282664 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid3282664\charrsid3282664 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid355243 Corporation}{\f1\fs13\cf8\insrsid3282664\charrsid3282664 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND
 STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362461 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10362461\charrsid10362461 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362461 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid355243 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid401979 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid401979\charrsid9180190           }{\insrsid401979\charrsid13762969 \'a9 Copyright Envision }{
\insrsid355243 Corporation}{\insrsid401979\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid401979  &}{\insrsid401979\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR
 DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid401979\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid401979 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid401979\charrsid9180190           }{\insrsid401979\charrsid13762969 \'a9 Copyright Envision }{\insrsid355243 Corporation}{\insrsid401979\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid401979  &}{\insrsid401979\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR
 DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid401979\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid401979 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid401979\charrsid9180190           }{\insrsid401979\charrsid13762969 \'a9 Copyright Envision }{
\insrsid355243 Corporation}{\insrsid401979\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid401979  &}{\insrsid401979\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN
 A COURT OF LAW.
\par }{\insrsid401979\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid401979 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid401979\charrsid9180190           }{\insrsid401979\charrsid13762969 \'a9 Copyright Envision }{\insrsid355243 Corporation}{\insrsid401979\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid401979  &}{\insrsid401979\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN
 A COURT OF LAW.
\par }{\insrsid401979\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid401979 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid401979\charrsid7682525              }{
\insrsid401979 
\par 
\par }{\insrsid401979\charrsid7682525 \'a9 Copyright Envision }{\insrsid355243 Corporation}{\insrsid401979\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY 
PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid401979 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid401979\charrsid7682525              }{\insrsid401979 
\par 
\par }{\insrsid401979\charrsid7682525 \'a9 Copyright Envision }{\insrsid355243 Corporation}{\insrsid401979\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY 
PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid3229552\charrsid10362461 OPTION TO BUY AGREEMENT}{
\f1\fs32\insrsid3229552\charrsid10362461 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362461 {\f1\insrsid3229552\charrsid10362461 
\par }{\lang1024\langfe1024\noproof\insrsid355243 {\shp{\*\shpinst\shpleft0\shptop-58\shpright9360\shpbottom-58\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-58\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid3229552\charrsid10362461 
\par }{\f1\insrsid10362461 
\par }\pard\plain \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid10362461 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10362461 BETWEEN:\tab 
}{\b\f1\fs20\insrsid10362461 [COMPANY NAME}{\b\f1\fs20\insrsid10362461\charrsid12476618 ]}{\f1\fs20\insrsid10362461  (the "Owner"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10362461\charrsid7552349  }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10362461 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid10362461 [STATE/PROVINCE}{\f1\fs20\insrsid10362461\charrsid2521471 ]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10362461 , with its head office located at:}{\f1\fs20\insrsid10362461\charrsid5981592 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362461 {\f1\fs20\insrsid10362461 
\par 
\par 
\par }{\f1\fs20\insrsid10362461\charrsid3806598 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid10362461 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10362461 AND:\tab }{\b\f1\fs20\insrsid10362461 [NAME}{
\b\f1\fs20\insrsid10362461\charrsid12476618 ]}{\f1\fs20\insrsid10362461\charrsid9057445  (}{\f1\fs20\insrsid10362461 the }{\f1\fs20\insrsid10362461\charrsid9057445 "}{\f1\fs20\insrsid10362461 Buyer}{\f1\fs20\insrsid10362461\charrsid9057445 ")}{
\f1\fs20\insrsid10362461 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10362461\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10362461 an individual, with its principal place of living located at:}{
\f1\fs20\insrsid10362461\charrsid5981592 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10362461 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10362461 
\par 
\par 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid3229552\charrsid10362461 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10362461 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid3229552\charrsid10362461 Buyer hereby pays to Owner the sum of $}{\f1\insrsid10362461 [AMOUNT]}{\f1\insrsid3229552\charrsid10362461  in}{\f1\insrsid10362461  }{
\f1\insrsid3229552\charrsid10362461 consideration for th}{\f1\insrsid10362461 is option, which option [SHALL OR SHALL NOT]}{\f1\insrsid3229552\charrsid10362461  be credited to the purchase price if option}{\f1\insrsid10362461  }{
\f1\insrsid3229552\charrsid10362461 exercised.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362461 {\f1\insrsid3229552\charrsid10362461 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid3229552\charrsid10362461 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10362461 {\f1\insrsid3229552\charrsid10362461 
Buyer has the option and the right to buy }{\f1\insrsid10362461 [DESCRIBE PROPERTY] }{\f1\insrsid3229552\charrsid10362461 during the option period for the full price of $}{\f1\insrsid10362461 [AMOUNT].}{\f1\insrsid3229552\charrsid10362461 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362461 {\f1\insrsid3229552\charrsid10362461 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid3229552\charrsid10362461 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10362461 {\f1\insrsid3229552\charrsid10362461 
This option will re}{\f1\insrsid10362461 main in effect until [DATE]}{\f1\insrsid3229552\charrsid10362461 , and thereupon expire unless}{\f1\insrsid10362461  }{\f1\insrsid3229552\charrsid10362461 sooner exercised.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362461 {\f1\insrsid3229552\charrsid10362461 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid3229552\charrsid10362461 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10362461 {\f1\insrsid3229552\charrsid10362461 
To exercise the option, Buyer must notify Owner of same}{\f1\insrsid10362461  }{\f1\insrsid3229552\charrsid10362461 by certified mail within the option period.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362461 {\f1\insrsid3229552\charrsid10362461 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid3229552\charrsid10362461 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10362461 {\f1\insrsid3229552\charrsid10362461 
If Buyer exercises the option, then Buyer and Owner agree}{\f1\insrsid10362461  }{\f1\insrsid3229552\charrsid10362461 to sign the attached and completed contract of sale, and}{\f1\insrsid10362461  }{\f1\insrsid3229552\charrsid10362461 
consummate the sale on its terms.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362461 {\f1\insrsid3229552\charrsid10362461 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid3229552\charrsid10362461 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid10362461 {\f1\insrsid3229552\charrsid10362461 
This option agreement shall be binding upon and inure to}{\f1\insrsid10362461  }{\f1\insrsid3229552\charrsid10362461 the benefit of the parties, their successors, assigns and}{\f1\insrsid10362461  }{\f1\insrsid3229552\charrsid10362461 
personal representatives.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362461 {\f1\insrsid3229552\charrsid10362461 
\par }{\f1\insrsid10362461 
\par }{\f1\insrsid3229552\charrsid10362461 Signed under seal this }{\f1\insrsid10362461 [DAY]}{\f1\insrsid3229552\charrsid10362461  day of }{\f1\insrsid10362461 [MONTH] [YEAR].}{\f1\insrsid3229552\charrsid10362461 
\par }{\f1\insrsid3229552 
\par }{\f1\insrsid10362461 
\par 
\par _______________________________
\par }{\f1\insrsid3229552\charrsid10362461 In the presence of }{\f1\insrsid10362461 [WITNESS NAME]
\par [OCCUPATION]\tab \tab \tab \tab \tab \tab }{\f1\insrsid3229552 
\par }{\f1\insrsid10362461\charrsid10362461 
\par }{\f1\insrsid3229552\charrsid10362461 
\par }{\f1\insrsid10362461 
\par _______________________________
\par [}{\f1\insrsid3229552\charrsid10362461 O}{\f1\insrsid10362461 WNER NAME]}{\f1\insrsid3229552 
\par }{\f1\insrsid10362461\charrsid10362461 
\par }{\f1\insrsid3229552\charrsid10362461 
\par }{\f1\insrsid10362461 
\par _______________________________
\par [BUYER NAME]
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362461 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3633934\charrsid10362461 
\par }}