{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f152\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f154\fswiss\fcharset238\fprq2 Arial CE;}{\f155\fswiss\fcharset204\fprq2 Arial Cyr;}{\f157\fswiss\fcharset161\fprq2 Arial Greek;}{\f158\fswiss\fcharset162\fprq2 Arial Tur;}{\f159\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f160\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f161\fswiss\fcharset186\fprq2 Arial Baltic;}{\f162\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid526768 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid526768 footer;}{\*\cs17 \additive \fs24 \sbasedon10 \styrsid526768 page number;}}{\*\listtable
{\list\listtemplateid1663601352\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1896119024}}
{\*\listoverridetable{\listoverride\listid1896119024\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid404377\rsid526768\rsid1206337\rsid2895182\rsid3092294\rsid3112493\rsid3480280\rsid3806598\rsid4527464\rsid4734193
\rsid6102142\rsid6246295\rsid6382049\rsid7172902\rsid7235163\rsid7682525\rsid7943862\rsid8133110\rsid8924059\rsid9005779\rsid9180190\rsid9445800\rsid9447560\rsid10053603\rsid10906982\rsid11168671\rsid11605967\rsid11669413\rsid12080330\rsid12260384
\rsid12592349\rsid13648405\rsid13762969\rsid13858407\rsid14484787\rsid15152579\rsid15231907\rsid16541750}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr10\min18}{\revtim\yr2002\mo10\dy4\hr19\min24}{\version28}{\edmins11}{\nofpages3}{\nofwords884}{\nofchars5040}{\*\company Envision Corporation}{\nofcharsws5913}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11669413 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10053603\sftnbj 
{\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13648405 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid13648405 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid12592349 
Corporation}{\f1\fs13\cf8\insrsid13648405 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13648405 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid526768 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8133110 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid526768 Agreement Between Carrier and Shipper                \tab \tab \tab \tab                     Pag}{
\f1\fs20\insrsid526768\charrsid3806598 e }{\field{\*\fldinst {\cs17\f1\fs20\insrsid526768\charrsid3806598  PAGE }}{\fldrslt {\cs17\f1\fs20\lang1024\langfe1024\noproof\insrsid8133110 1}}}{\cs17\f1\fs20\insrsid526768\charrsid3806598  of }{\field{\*\fldinst 
{\cs17\f1\fs20\insrsid526768\charrsid3806598  NUMPAGES }}{\fldrslt {\cs17\f1\fs20\lang1024\langfe1024\noproof\insrsid8133110 3}}}{\f1\fs20\insrsid526768\charrsid3806598 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8133110 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9447560 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9447560\charrsid9180190           }{\insrsid9447560\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12592349 Corporation}{\insrsid9447560\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9447560  &}{\insrsid9447560\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid9447560\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9447560 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9447560\charrsid9180190           }{\insrsid9447560\charrsid13762969 \'a9 Copyright Envision }{\insrsid12592349 Corporation}{\insrsid9447560\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid9447560  &}{\insrsid9447560\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid9447560\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9447560 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9447560\charrsid9180190           }{\insrsid9447560\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12592349 Corporation}{\insrsid9447560\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9447560  &}{\insrsid9447560\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9447560\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9447560 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9447560\charrsid9180190           }{\insrsid9447560\charrsid13762969 \'a9 Copyright Envision }{\insrsid12592349 Corporation}{\insrsid9447560\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid9447560  &}{\insrsid9447560\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9447560\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9447560 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9447560\charrsid7682525              }{
\insrsid9447560 
\par 
\par }{\insrsid9447560\charrsid7682525 \'a9 Copyright Envision }{\insrsid12592349 Corporation}{\insrsid9447560\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9447560 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9447560\charrsid7682525              }{\insrsid9447560 
\par 
\par }{\insrsid9447560\charrsid7682525 \'a9 Copyright Envision }{\insrsid12592349 Corporation}{\insrsid9447560\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid11669413\charrsid3112493 AGREEMENT BETWEEN CARRIER AND SHIPPER}{
\b\f1\fs32\insrsid10053603\charrsid3112493 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\lang1024\langfe1024\noproof\insrsid8133110 
{\shp{\*\shpinst\shpleft3\shptop172\shpright9357\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx3\dpy172\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid6102142\charrsid1206337 
\par }{\f1\fs20\insrsid10053603 
\par }{\f1\fs20\insrsid12260384\charrsid1206337 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid13858407 This }{\f1\fs20\insrsid11669413\charrsid1206337 Agreement }{\f1\fs20\insrsid13858407 is }{\f1\fs20\insrsid11669413\charrsid1206337 
made }{\f1\fs20\insrsid13858407 and effective }{\f1\fs20\insrsid11669413\charrsid1206337 [}{\caps\f1\fs20\insrsid10053603\charrsid13858407 D}{\caps\f1\fs20\insrsid11669413\charrsid13858407 ate}{\f1\fs20\insrsid11669413\charrsid1206337 ],}{
\f1\fs20\insrsid10053603\charrsid1206337 
\par }{\f1\fs20\insrsid10053603 
\par }{\f1\fs20\insrsid13858407\charrsid1206337 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid14484787 {\b\caps\f1\fs20\insrsid10053603\charrsid13858407 Between\tab [Carrier name]}{\f1\fs20\insrsid11669413\charrsid1206337 
a corporation organized and existing under the laws of [}{\f1\fs20\insrsid10053603\charrsid1206337 S}{\f1\fs20\insrsid11669413\charrsid1206337 tate], with its principal office located at [}{\f1\fs20\insrsid10053603\charrsid1206337 A}{
\f1\fs20\insrsid11669413\charrsid1206337 ddress], [}{\f1\fs20\insrsid10053603\charrsid1206337 C}{\f1\fs20\insrsid11669413\charrsid1206337 ity], }{\f1\fs20\insrsid10053603\charrsid1206337 [}{\f1\fs20\insrsid11669413\charrsid1206337 County}{
\f1\fs20\insrsid10053603\charrsid1206337 ]}{\f1\fs20\insrsid11669413\charrsid1206337 , [}{\f1\fs20\insrsid10053603\charrsid1206337 S}{\f1\fs20\insrsid11669413\charrsid1206337 tate], referred to in this agreement as }{
\f1\fs20\insrsid10053603\charrsid1206337 \'93C}{\f1\fs20\insrsid11669413\charrsid1206337 arrier}{\f1\fs20\insrsid10053603\charrsid1206337 \'94
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid14484787 {\f1\fs20\insrsid10053603 
\par }{\f1\fs20\insrsid13858407 
\par }{\f1\fs20\insrsid12260384\charrsid1206337 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid14484787 {\b\caps\f1\fs20\insrsid10053603\charrsid13858407 And\tab [Shipper name]}{\f1\fs20\insrsid11669413\charrsid1206337 , of [}{
\f1\fs20\insrsid10053603\charrsid1206337 A}{\f1\fs20\insrsid11669413\charrsid1206337 ddress], [}{\f1\fs20\insrsid10053603\charrsid1206337 C}{\f1\fs20\insrsid11669413\charrsid1206337 ity], }{\f1\fs20\insrsid10053603\charrsid1206337 [}{
\f1\fs20\insrsid11669413\charrsid1206337 County}{\f1\fs20\insrsid10053603\charrsid1206337 ]}{\f1\fs20\insrsid11669413\charrsid1206337 , [}{\f1\fs20\insrsid10053603\charrsid1206337 S}{\f1\fs20\insrsid11669413\charrsid1206337 
tate], referred to in this agreement as }{\f1\fs20\insrsid10053603\charrsid1206337 \'93S}{\f1\fs20\insrsid11669413\charrsid1206337 hipper}{\f1\fs20\insrsid10053603\charrsid1206337 \'94}{\f1\fs20\insrsid11669413\charrsid1206337 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413 
\par }{\f1\fs20\insrsid12260384 
\par }{\f1\fs20\insrsid13858407\charrsid1206337 
\par }{\f1\fs20\insrsid11669413\charrsid1206337 In consideration of the mutual covenants and promises set forth in this agreement, carrier and shipper agree as follows:
\par }{\f1\fs20\insrsid11669413 
\par }{\f1\fs20\insrsid1206337\charrsid1206337 
\par {\listtext\pard\plain\b\f1\fs20\insrsid11669413\charrsid1206337 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14484787 {
\b\f1\fs20\insrsid11669413\charrsid1206337 TRANSPORTATION OF GOODS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par For the consideration described in this agreement, carrier shall ship }{\f1\fs20\insrsid1206337\charrsid1206337 [}{\caps\f1\fs20\insrsid1206337\charrsid15231907 Describe goods to be shipped}{\f1\fs20\insrsid1206337\charrsid1206337 ]}{
\f1\fs20\insrsid11669413\charrsid1206337  from shipper at }{\f1\fs20\insrsid1206337 [}{\caps\f1\fs20\insrsid1206337\charrsid15231907 A}{\caps\f1\fs20\insrsid11669413\charrsid15231907 ddress]}{\f1\fs20\insrsid11669413\charrsid1206337  to}{
\f1\fs20\insrsid1206337\charrsid1206337  }{\f1\fs20\insrsid1206337 [}{\caps\f1\fs20\insrsid1206337\charrsid15231907 N}{\caps\f1\fs20\insrsid11669413\charrsid15231907 ame of consignee}{\f1\fs20\insrsid11669413\charrsid1206337 ], consignee, at [}{
\caps\f1\fs20\insrsid1206337\charrsid15231907 Address}{\f1\fs20\insrsid1206337 ].}{\f1\fs20\insrsid11669413\charrsid1206337 
\par }{\f1\fs20\insrsid11669413 
\par }{\f1\fs20\insrsid1206337\charrsid1206337 
\par {\listtext\pard\plain\b\f1\fs20\insrsid11669413\charrsid1206337 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14484787 {
\b\f1\fs20\insrsid11669413\charrsid1206337 TIME OF PICKUP AND DELIVERY
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par The date and time of pickup requested by shipper is }{\f1\fs20\insrsid1206337 [}{\caps\f1\fs20\insrsid1206337\charrsid9445800 Date}{\f1\fs20\insrsid1206337 ]}{\f1\fs20\insrsid11669413\charrsid1206337 , at [}{\caps\f1\fs20\insrsid1206337\charrsid9445800 T}
{\caps\f1\fs20\insrsid11669413\charrsid9445800 ime}{\f1\fs20\insrsid11669413\charrsid1206337 ]}{\i\f1\fs20\insrsid11669413\charrsid1206337 .}{\f1\fs20\insrsid11669413\charrsid1206337  Shipper\rquote s preferred arrival date is}{\f1\fs20\insrsid1206337  [}
{\caps\f1\fs20\insrsid1206337\charrsid9445800 Date}{\f1\fs20\insrsid1206337 ]}{\f1\fs20\insrsid11669413\charrsid1206337 . Although carrier transports all
 shipments with reasonable dispatch, carrier cannot operate on a set schedule. If delivery cannot be made within the period set forth, however, carrier will notify shipper when delivery can be expected.
\par 
\par Carrier shall, on pickup of the goods, issue [}{\caps\f1\fs20\insrsid1206337\charrsid9445800 N}{\caps\f1\fs20\insrsid11669413\charrsid9445800 egotiable (order) or nonnegotiable (straight}{\f1\fs20\insrsid11669413\charrsid1206337 
)] bills of lading for such goods.
\par 
\par }{\f1\fs20\insrsid1206337 
\par {\listtext\pard\plain\b\f1\fs20\insrsid11669413\charrsid1206337 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14484787 {
\b\f1\fs20\insrsid11669413\charrsid1206337 STORAGE SERVICE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par Storage may be ordered by shipper at any time from pickup to delivery. Except where the storage service ordered is in transit, carrier shall issue its stan
dard warehouse receipt. That receipt shall then supersede this agreement, unless objected to by shipper within }{\f1\fs20\insrsid1206337 [Number]}{\f1\fs20\insrsid11669413\charrsid1206337 
 days of mailing of the receipt. A charge will be made for warehouse labor in and out of regular storage and for wrapping, packing, and accessorial service. Storage is authorized in any warehouse of carrier.
\par 
\par Shipper authorizes carrier, at carrier\rquote s option, to place the goods in storage at destination in the event delivery cannot be made on arrival and authorizes the advancing of any dock o
r other charge made by any warehouseman for the account of shipper. Shipper further authorizes the advancing of any additional charges for storage, handling, and transportation that accrue if the goods are not accepted at destination.
\par }{\f1\fs20\insrsid11669413 
\par }{\f1\fs20\insrsid1206337 
\par }{\f1\fs20\insrsid12260384 
\par }{\f1\fs20\insrsid12260384\charrsid1206337 
\par {\listtext\pard\plain\b\f1\fs20\insrsid11669413\charrsid1206337 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14484787 {
\b\f1\fs20\insrsid11669413\charrsid1206337 LIMITATION OF LIABILITY
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par The released value of the goods to be transported is hereby specif}{\f1\fs20\insrsid3480280 ically stated by shipper to be }{\f1\fs20\insrsid1206337 [}{\caps\f1\fs20\insrsid1206337\charrsid3480280 Amount}{\f1\fs20\insrsid1206337 ]}{
\f1\fs20\insrsid11669413\charrsid1206337  }{\f1\fs20\insrsid1206337 [}{\caps\f1\fs20\insrsid11669413\charrsid3480280 per pound }{\caps\f1\fs20\insrsid1206337\charrsid3480280 or }{\caps\f1\fs20\insrsid11669413\charrsid3480280 per article}{
\f1\fs20\insrsid1206337 ]}{\f1\fs20\insrsid11669413\charrsid1206337 .}{\f1\fs20\insrsid1206337  }{\f1\fs20\insrsid11669413\charrsid1206337 The rates quoted in this agreement are based on such agreed or released value, and carrier\rquote 
s liability is limited accordingly. Protection against loss or damage exceeding carrier\rquote s liability under this agreement may be secured, if desired, by obtaining additional insurance coverage through carrier.}{\f1\fs20\insrsid11669413 
\par }{\f1\fs20\insrsid3480280 
\par }{\f1\fs20\insrsid3480280\charrsid1206337 
\par {\listtext\pard\plain\b\f1\fs20\insrsid11669413\charrsid1206337 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14484787 {
\b\f1\fs20\insrsid11669413\charrsid1206337 INSURANCE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par Notwithstanding the declaration of value in S}{\f1\fs20\insrsid1206337 ection}{\f1\fs20\insrsid11669413\charrsid1206337  }{\f1\fs20\insrsid1206337 4}{\f1\fs20\insrsid11669413\charrsid1206337 
, shipper hereby declares the total actual value of the entire lot of goods to be }{\f1\fs20\insrsid1206337 [}{\caps\f1\fs20\insrsid1206337\charrsid11168671 Amount}{\f1\fs20\insrsid1206337 ]}{\f1\fs20\insrsid11669413\charrsid1206337 
, and requests that carrier obtain insurance coverage for such amount at the rate of }{\f1\fs20\insrsid1206337 [}{\caps\f1\fs20\insrsid1206337\charrsid11168671 Amount}{\f1\fs20\insrsid1206337 ] }{\f1\fs20\insrsid11669413\charrsid1206337 per }{
\f1\fs20\insrsid1206337 [}{\caps\f1\fs20\insrsid1206337\charrsid11168671 Amount}{\f1\fs20\insrsid1206337 ]}{\f1\fs20\insrsid11669413\charrsid1206337  for a total protection charge of }{\f1\fs20\insrsid1206337 [}{
\caps\f1\fs20\insrsid1206337\charrsid11168671 Amount}{\f1\fs20\insrsid1206337 ]}{\f1\fs20\insrsid11669413\charrsid1206337 .
\par 
\par Shipper warrants that the amount declared in this agreement is the full actual value of the goods. In the event that the actual value of the entire lot is in excess of the amount so declared, shipper shall be regarded as being shipper\rquote 
s own insurer to the extent of the difference, and shipper shall bear that proportion of any loss that the undeclared amount bears to the actual value of the goods.
\par }{\f1\fs20\insrsid1206337 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid11669413\charrsid1206337 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14484787 {
\b\f1\fs20\insrsid11669413\charrsid1206337 CHARGES
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par Charges shall be assessed at the following rates per pound per article:
\par 
\par }\pard \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid4734193 (a)}{\f1\fs20\insrsid11669413\charrsid1206337  Transportation:}{\f1\fs20\insrsid1206337 \tab }{\f1\fs20\insrsid4734193  \tab }
{\f1\fs20\insrsid1206337 [}{\caps\f1\fs20\insrsid1206337\charrsid8133110 Amount}{\f1\fs20\insrsid1206337 ]}{\f1\fs20\insrsid11669413\charrsid1206337 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par }\pard \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid4734193 (b)}{\f1\fs20\insrsid11669413\charrsid1206337  Pickup:}{\f1\fs20\insrsid1206337 \tab \tab }{\f1\fs20\insrsid4734193 \tab }{
\f1\fs20\insrsid1206337 [}{\caps\f1\fs20\insrsid1206337\charrsid8133110 Amount}{\f1\fs20\insrsid1206337 ]}{\f1\fs20\insrsid11669413\charrsid1206337 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par }\pard \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid4734193 (c)}{\f1\fs20\insrsid11669413\charrsid1206337  Delivery:}{\f1\fs20\insrsid1206337 \tab \tab }{\f1\fs20\insrsid4734193 \tab }{
\f1\fs20\insrsid1206337 [}{\caps\f1\fs20\insrsid1206337\charrsid8133110 Amount}{\f1\fs20\insrsid1206337 ]}{\f1\fs20\insrsid11669413\charrsid1206337 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par }\pard \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 (d) Storage:}{\f1\fs20\insrsid1206337 \tab \tab }{\f1\fs20\insrsid4734193 \tab }{\f1\fs20\insrsid1206337 [}{
\caps\f1\fs20\insrsid1206337\charrsid8133110 Amount}{\f1\fs20\insrsid1206337 ]}{\f1\fs20\insrsid11669413\charrsid1206337 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par }\pard \ql \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid4734193 (e) }{\f1\fs20\insrsid1206337 Other:}{\f1\fs20\insrsid3112493 [}{\caps\f1\fs20\insrsid3112493\charrsid4734193 Describe}{
\f1\fs20\insrsid3112493 ]}{\f1\fs20\insrsid4734193 \tab \tab [}{\caps\f1\fs20\insrsid4734193\charrsid8133110 Amount}{\f1\fs20\insrsid4734193 ]}{\f1\fs20\insrsid11669413\charrsid4734193 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par All charges are payable at the time of delivery }{\f1\fs20\insrsid11669413\charrsid3112493 [}{\caps\f1\fs20\insrsid3112493\charrsid404377 M}{\caps\f1\fs20\insrsid11669413\charrsid404377 anner of payment, such as: in cash, money order, or certified check}{
\f1\fs20\insrsid11669413\charrsid3112493 ], unless other arrangements are made in advance with carrier.
\par }{\f1\fs20\insrsid11669413 
\par }{\f1\fs20\insrsid3112493\charrsid1206337 
\par {\listtext\pard\plain\b\f1\fs20\insrsid11669413\charrsid3112493 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14484787 {
\b\f1\fs20\insrsid11669413\charrsid3112493 CARRIER\rquote S LIEN
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par Carrier shall have a general lien on any and all goods now or subsequently delivered to or deposited with carrier by shipper for all charges for transportation, storage, pr
eservation of the goods, and the performance of other services. Such lien shall also extend to such goods for all lawful claims for money advanced, interest, insurance, labor, and other charges in relation to such goods or any part thereof; for all charge
s and expenses for notice and advertisement of sale and for sale of the goods where there has been a default in satisfying shipper\rquote 
s obligations under this agreement; and for all court costs and reasonable attorney fees in collecting such charges or enforci
ng such lien or in defending itself in the event that it is made party to any litigation concerning the goods while they are in its possession. Carrier may bring suit for delinquent charges without first foreclosing its lien.
\par }{\f1\fs20\insrsid11669413 
\par }{\f1\fs20\insrsid15152579 
\par 
\par 
\par }{\f1\fs20\insrsid15152579\charrsid1206337 
\par }{\f1\fs20\insrsid3112493 
\par {\listtext\pard\plain\lang1024\langfe1024\noproof \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14484787 {
\lang1024\langfe1024\noproof\insrsid8133110 {\shp{\*\shpinst\shpleft-1511\shptop-124\shpright-1391\shpbottom13016\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1031
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2895182 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2895182\charrsid7682525              }{\insrsid2895182 
\par 
\par }{\insrsid2895182\charrsid7682525 \'a9 Copyright Envision }{\insrsid12592349 Corporation}{\insrsid2895182\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2895182 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2895182\charrsid7682525              }{\insrsid2895182 
\par 
\par }{\insrsid2895182\charrsid7682525 \'a9 Copyright Envision }{\insrsid12592349 Corporation}{\insrsid2895182\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1511\dpy-124\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10813\shptop-1334\shpright11053\shpbottom-1154\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2895182 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2895182\charrsid9180190           }{\insrsid2895182\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12592349 Corporation}{\insrsid2895182\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2895182  &}{\insrsid2895182\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SU
ED IN A COURT OF LAW.
\par }{\insrsid2895182\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2895182 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2895182\charrsid9180190           }{\insrsid2895182\charrsid13762969 \'a9 Copyright Envision }{\insrsid12592349 Corporation}{\insrsid2895182\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2895182  &}{\insrsid2895182\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SU
ED IN A COURT OF LAW.
\par }{\insrsid2895182\charrsid9180190 
\par }}\dpx10813\dpy-1334\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10985\shptop14456\shpright11105\shpbottom14636\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2895182 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2895182\charrsid9180190           }{\insrsid2895182\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12592349 Corporation}{\insrsid2895182\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2895182  &}{\insrsid2895182\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFE
R FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2895182\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2895182 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2895182\charrsid9180190           }{\insrsid2895182\charrsid13762969 \'a9 Copyright Envision }{\insrsid12592349 Corporation}{\insrsid2895182\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2895182  &}{\insrsid2895182\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFE
R FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2895182\charrsid9180190 
\par }}\dpx10985\dpy14456\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\f1\fs20\insrsid11669413\charrsid3112493 OWNERSHIP OF GOODS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par Shipper represents and warrants that shipper
 is lawfully possessed of the described goods and has the authority to ship and/or store such goods in accordance with the terms of this agreement. Shipper shall indemnify carrier in the event of any adverse claim or in the event carrier is made a party t
o any litigation by reason of having the goods, or any portion thereof, transported or stored, and shall pay attorney fees and court costs, if any, incurred in connection with such litigation.}{\f1\fs20\insrsid11669413 
\par }{\b\f1\fs20\insrsid6382049 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid11669413\charrsid3112493 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14484787 {
\b\f1\fs20\insrsid11669413\charrsid3112493 GOVERNMENTAL REGULATION
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid3112493 
\par }{\f1\fs20\insrsid11669413\charrsid1206337 Carrier\rquote s transportation services are subject to governmental reg}{\f1\fs20\insrsid3112493 ulations. The rates, rules, and }{\f1\fs20\insrsid11669413\charrsid1206337 regulations of }{
\f1\fs20\insrsid3112493 [}{\caps\f1\fs20\insrsid3112493\charrsid11605967 R}{\caps\f1\fs20\insrsid11669413\charrsid11605967 egulatory body}{\f1\fs20\insrsid11669413\charrsid3112493 ]}{\f1\fs20\insrsid11669413\charrsid1206337 
 govern the services to be performed pursuant to this agreement. The tariff governing this agreement is }{\f1\fs20\insrsid11669413\charrsid3112493 [}{\caps\f1\fs20\insrsid3112493\charrsid11605967 D}{\caps\f1\fs20\insrsid11669413\charrsid11605967 esignate}
{\f1\fs20\insrsid11669413\charrsid3112493 ]}{\i\f1\fs20\insrsid11669413\charrsid1206337 .}{\f1\fs20\insrsid11669413\charrsid1206337 
\par }{\f1\fs20\insrsid11669413 
\par }{\f1\fs20\insrsid11669413\charrsid1206337 
\par {\listtext\pard\plain\b\f1\fs20\insrsid11669413\charrsid3112493 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14484787 {
\b\f1\fs20\insrsid11669413\charrsid3112493 CHANGE OF ADDRESS
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid11669413\charrsid1206337 
\par Shipper shall promptly provide carrier with notice in writing if any of the addresses provided in this agreement are changed.
\par 
\par In witness whereof, the parties have executed this agreement at}{\f1\fs20\insrsid3112493\charrsid3112493  }{\f1\fs20\insrsid11669413\charrsid3112493 [}{\caps\f1\fs20\insrsid3112493\charrsid11605967 D}{\caps\f1\fs20\insrsid11669413\charrsid11605967 
esignate place of execution}{\f1\fs20\insrsid11669413\charrsid3112493 ] the date a}{\f1\fs20\insrsid11669413\charrsid1206337 nd year first above written.}{\f1\fs20\insrsid11669413 
\par }{\f1\fs20\insrsid3112493 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\insrsid3112493\charrsid9005779 
\par 
\par }\pard \qj \fi-4320\li4320\ri0\widctlpar\tx-1440\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid14484787 {\f1\fs20\insrsid3112493\charrsid8924059 SHIPPER\tab \tab }{\f1\fs20\insrsid16541750\charrsid8924059 \tab }{
\f1\fs20\insrsid3112493\charrsid8924059 CARRIER
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\b\f1\fs20\insrsid3112493\charrsid9005779 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\f1\fs20\ul\cf1\cgrid0\insrsid16541750 
\par }{\f1\fs20\ul\cf1\cgrid0\insrsid12080330 
\par }{\f1\fs20\ul\cf1\cgrid0\insrsid16541750 \tab \tab \tab \tab \tab \tab }{\f1\fs20\cf1\cgrid0\insrsid16541750\charrsid4527464                }{\f1\fs20\cf1\cgrid0\insrsid16541750 \tab }{\f1\fs20\ul\cf1\cgrid0\insrsid16541750 \tab \tab \tab \tab \tab }{
\f1\fs20\cf1\cgrid0\insrsid16541750\charrsid4527464              }{\f1\fs20\cf1\cgrid0\insrsid16541750 SIGNATURE\tab \tab \tab \tab \tab \tab \tab SIGNATURE}{\f1\fs20\cf1\cgrid0\insrsid16541750\charrsid4527464       }{
\f1\fs20\cgrid0\insrsid16541750\charrsid4527464 
\par }{\f1\fs20\cf1\cgrid0\insrsid16541750 
\par }{\f1\fs20\cf1\cgrid0\insrsid12080330 
\par }{\f1\fs20\ul\cf1\cgrid0\insrsid16541750 \tab \tab \tab \tab \tab \tab }{\f1\fs20\cf1\cgrid0\insrsid16541750 \tab \tab }{\f1\fs20\ul\cf1\cgrid0\insrsid16541750 \tab \tab \tab \tab \tab }{\f1\fs20\ul\cgrid0\insrsid16541750\charrsid7943862 
\par }{\f1\fs20\cf1\cgrid0\insrsid16541750 NAME AND TITLE}{\f1\fs20\cf1\cgrid0\insrsid16541750\charrsid4527464               }{\f1\fs20\cf1\cgrid0\insrsid16541750 \tab \tab \tab \tab \tab NAME AND TITLE}{\f1\fs20\cf1\cgrid0\insrsid16541750\charrsid4527464 
                           }{\f1\fs20\insrsid16541750\charrsid7172902 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14484787 {\b\f1\fs20\insrsid3112493\charrsid9005779 
\par }}