{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f45\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f492\fswiss\fcharset238\fprq2 Tahoma CE;}{\f493\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f495\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f496\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f497\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f498\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f499\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f500\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f501\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f542\froman\fcharset238\fprq2 Garamond CE;}{\f543\froman\fcharset204\fprq2 Garamond Cyr;}{\f545\froman\fcharset161\fprq2 Garamond Greek;}
{\f546\froman\fcharset162\fprq2 Garamond Tur;}{\f549\froman\fcharset186\fprq2 Garamond Baltic;}{\f592\fswiss\fcharset238\fprq2 Verdana CE;}{\f593\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f595\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f596\fswiss\fcharset162\fprq2 Verdana Tur;}{\f599\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f600\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue204;\red255\green255\blue255;\red236\green236\blue236;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid9440062 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f45\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid592474 
heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9440062 heading 2;}{
\s3\ql \li0\ri0\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink28 \styrsid9440062 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9440062 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3439306 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3439306 footer;}{\s18\qc \li0\ri0\widctlpar
\tx9720\tx11700\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid9440062 ClosingComment;}{
\s19\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid2360223 TableHeadings;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid1587199 CompanyInfo;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\shad\f40\fs32\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid9712479 CompanyName;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f35\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid11087671 FormTitle;}{
\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid13908292 TableData;}{\s24\ql \li0\ri0\widctlpar
\tx9720\tx11700\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \styrsid11805548 Note;}{\*\cs25 \additive \f45\fs18\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink24 \styrsid11805548 Note Char;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext26 \styrsid13908292 TableDataUnit;}{
\s27\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \styrsid13908292 TableDataQty;}{\*\cs28 \additive 
\b\f35\fs26\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink3 \styrsid1057029 Heading 3 Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid95982\rsid222498\rsid329509\rsid592474\rsid793086\rsid816042\rsid1057029
\rsid1202751\rsid1326789\rsid1381148\rsid1473383\rsid1587199\rsid1605152\rsid1643552\rsid1922384\rsid2060119\rsid2164755\rsid2360223\rsid2363286\rsid2636150\rsid2638533\rsid2717890\rsid2885923\rsid3085805\rsid3213729\rsid3289572\rsid3361572\rsid3439306
\rsid3494791\rsid3561353\rsid3762169\rsid3809102\rsid3873699\rsid4017153\rsid4022805\rsid4080963\rsid4091770\rsid4141028\rsid4354800\rsid4925076\rsid4926928\rsid4990801\rsid5060615\rsid5140452\rsid5326079\rsid5508131\rsid5534898\rsid5577444\rsid5596740
\rsid5703075\rsid5795858\rsid5925082\rsid6061527\rsid6102454\rsid6178868\rsid6307434\rsid6321749\rsid6368711\rsid6382926\rsid6441976\rsid6515057\rsid6634236\rsid6641015\rsid7028672\rsid7214349\rsid7231839\rsid7367834\rsid7556459\rsid7634752\rsid7673999
\rsid7682525\rsid7746021\rsid7808746\rsid8012240\rsid8064335\rsid8134294\rsid8400107\rsid8470996\rsid8585707\rsid8607387\rsid8868320\rsid8942226\rsid9180190\rsid9202354\rsid9327311\rsid9374694\rsid9440062\rsid9712479\rsid9796416\rsid9915581\rsid9925344
\rsid9963642\rsid10052590\rsid10243034\rsid10425940\rsid10495284\rsid10552476\rsid10564071\rsid10820803\rsid11087671\rsid11366139\rsid11536363\rsid11538064\rsid11805548\rsid11808167\rsid11823266\rsid11885031\rsid12023955\rsid12190078\rsid12406617
\rsid12524254\rsid12793377\rsid12940639\rsid13001642\rsid13044063\rsid13112187\rsid13128766\rsid13306471\rsid13335861\rsid13519902\rsid13593124\rsid13662946\rsid13710013\rsid13762969\rsid13847957\rsid13908292\rsid14036908\rsid14041570\rsid14046034
\rsid14186854\rsid14253201\rsid14501860\rsid14570859\rsid14814817\rsid14817305\rsid14829674\rsid15023367\rsid15092154\rsid15161919\rsid15349609\rsid15556604\rsid15564487\rsid15665380\rsid15795471\rsid15810455\rsid15889867\rsid15957224\rsid16150444
\rsid16275470\rsid16284309\rsid16350516\rsid16530491\rsid16740436}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr9\min2}{\revtim\yr2002\mo10\dy3\hr14\min57}{\printim\yr2001\mo6\dy21\hr9\min52}{\version12}{\edmins4}{\nofpages1}{\nofwords92}{\nofchars522}{\*\company Envision Corporation}{\nofcharsws580}
{\vern16437}}\margl720\margr720\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15957224 \fet0\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid14041570\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2060119 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid2060119 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid7746021 Corporation}{\f1\fs13\cf8\insrsid2060119 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6634236 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts15\trgaph29\trrh1658\trleft-29\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10908\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5969\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2779\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10879\pard\plain 
\s21\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9712479\yts15 \b\shad\f40\fs32\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid10491542 
{\shp{\*\shpinst\shpleft12185\shptop15660\shpright12305\shpbottom15840\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9327311 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9327311\charrsid9180190           }{\insrsid9327311\charrsid13762969 \'a9 Copyright Envision }{
\insrsid7746021 Corporation}{\insrsid9327311\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9327311  &}{\insrsid9327311\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9327311\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9327311 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9327311\charrsid9180190           }{\insrsid9327311\charrsid13762969 \'a9 Copyright Envision }{\insrsid7746021 Corporation}{\insrsid9327311\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid9327311  &}{\insrsid9327311\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9327311\charrsid9180190 
\par }}\dpx12185\dpy15660\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft12013\shptop-130\shpright12253\shpbottom50\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9327311 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9327311\charrsid9180190           }{\insrsid9327311\charrsid13762969 \'a9 Copyright Envision }{
\insrsid7746021 Corporation}{\insrsid9327311\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9327311  &}{\insrsid9327311\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9327311\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9327311 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9327311\charrsid9180190           }{\insrsid9327311\charrsid13762969 \'a9 Copyright Envision }{\insrsid7746021 Corporation}{\insrsid9327311\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid9327311  &}{\insrsid9327311\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9327311\charrsid9180190 
\par }}\dpx12013\dpy-130\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-101\shptop1080\shpright19\shpbottom14220\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9327311 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9327311\charrsid7682525              }{
\insrsid9327311 
\par 
\par }{\insrsid9327311\charrsid7682525 \'a9 Copyright Envision }{\insrsid7746021 Corporation}{\insrsid9327311\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9327311 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9327311\charrsid7682525              }{\insrsid9327311 
\par 
\par }{\insrsid9327311\charrsid7682525 \'a9 Copyright Envision }{\insrsid7746021 Corporation}{\insrsid9327311\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-101\dpy1080\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\lang3084\langfe1033\langnp3084\insrsid14501860\charrsid2060119 ENVISION }{
\f1\lang3084\langfe1033\langnp3084\insrsid5140452\charrsid2060119 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2638533\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang3084\langfe1033\langnp3084\insrsid12793377\charrsid2885923 1}{
\f1\lang3084\langfe1033\langnp3084\insrsid4091770\charrsid2885923 00 De Gaspe}{\f1\lang3084\langfe1033\langnp3084\insrsid5140452\charrsid2885923 , Suite }{\f1\lang3084\langfe1033\langnp3084\insrsid4091770\charrsid2885923 4}{
\f1\lang3084\langfe1033\langnp3084\insrsid12793377\charrsid2885923 0}{\f1\lang3084\langfe1033\langnp3084\insrsid4091770\charrsid2885923 9}{\f1\lang3084\langfe1033\langnp3084\insrsid5140452\charrsid2885923 
\par }{\f1\lang3084\langfe1033\langnp3084\insrsid4091770\charrsid2060119 Montreal}{\f1\lang3084\langfe1033\langnp3084\insrsid5140452\charrsid2060119 , }{\f1\lang3084\langfe1033\langnp3084\insrsid4091770\charrsid2060119 QC H3E 1E5}{
\f1\lang3084\langfe1033\langnp3084\insrsid5140452\charrsid2060119 
\par }{\f1\insrsid4091770\charrsid2885923 Phone: }{\f1\insrsid5140452\charrsid2885923 (}{\f1\insrsid4091770\charrsid2885923 514}{\f1\insrsid5140452\charrsid2885923 ) }{\f1\insrsid4091770\charrsid2885923 768-3311}{\f1\insrsid5140452\charrsid2885923 
\par Fax}{\f1\insrsid4091770\charrsid2885923 :}{\f1\insrsid5140452\charrsid2885923  (}{\f1\insrsid4091770\charrsid2885923 514}{\f1\insrsid5140452\charrsid2885923 ) }{\f1\insrsid4091770\charrsid2885923 768-4200}{\f1\insrsid5140452\charrsid2885923 
\par 
\par }{\f1\fs16\insrsid5140452\charrsid2885923 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8064335\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid5140452\charrsid2885923 
\cell }\pard\plain \s22\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11087671\yts15 \b\f35\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid5140452\charrsid2885923 Packing Slip
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5703075\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\insrsid5140452\charrsid2885923 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid5140452\charrsid2885923 \trowd \irow0\irowband0\ts15\trgaph29\trrh1658\trleft-29\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10908\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5969\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2779\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10879\row }\trowd \irow1\irowband1
\ts15\trgaph29\trleft-29\trftsWidth3\trwWidth10908\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1829\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx10879\pard\plain 
\s3\ql \li0\ri0\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid592474\yts15 \b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16284309\charrsid2885923 Order Date:\cell }\pard\plain 
\ql \li43\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin43\pararsid5577444\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid16284309\charrsid2885923 \cell }\pard\plain 
\s3\ql \li0\ri0\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid5577444\yts15 \b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16284309\charrsid2885923 Date:\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5577444\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16284309\charrsid2885923 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid16284309\charrsid2885923 \trowd \irow1\irowband1
\ts15\trgaph29\trleft-29\trftsWidth3\trwWidth10908\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1829\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx10879\row 
}\trowd \irow2\irowband2\ts15\trgaph29\trrh306\trleft-29\trftsWidth3\trwWidth10908\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1829\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5940\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil 
\cellx10879\pard\plain \s3\ql \li0\ri0\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid592474\yts15 \b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid10495284\charrsid2885923 
Order Number}{\f1\insrsid16284309\charrsid2885923 :\cell }\pard\plain \ql \li43\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin43\pararsid5577444\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs18\insrsid16284309\charrsid2885923 \cell }\pard\plain \s3\ql \li0\ri0\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid5577444\yts15 \b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\insrsid16284309\charrsid2885923 Customer Contact:\cell }\pard\plain \ql \fi29\li-29\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-29\pararsid5577444\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\insrsid16284309\charrsid2885923 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid16284309\charrsid2885923 \trowd \irow2\irowband2
\ts15\trgaph29\trrh306\trleft-29\trftsWidth3\trwWidth10908\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1829\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx10879\row 
}\trowd \irow3\irowband3\lastrow \ts15\trgaph29\trleft-29\trftsWidth3\trwWidth10908\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1829\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5940\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil 
\cellx10879\pard\plain \s3\ql \li0\ri-29\sa60\keepn\widctlpar\intbl\tx570\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin-29\lin0\pararsid5577444\yts15 \b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\insrsid16284309\charrsid2885923 Purchase Order:}{\f1\insrsid4354800\charrsid2885923  }{\f1\insrsid16284309\charrsid2885923 \cell }\pard\plain \ql \li43\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin43\pararsid5577444\yts15 
\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid16284309\charrsid2885923 \cell }\pard\plain \s3\ql \li0\ri0\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid5577444\yts15 
\b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16284309\charrsid2885923 Customer Account:}{\f1\insrsid4354800\charrsid2885923  }{\f1\insrsid16284309\charrsid2885923 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5577444\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16284309\charrsid2885923 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid16284309\charrsid2885923 \trowd \irow3\irowband3\lastrow 
\ts15\trgaph29\trleft-29\trftsWidth3\trwWidth10908\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1829\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx10879\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid5703075\charrsid2885923 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph29\trrh1256\trleft-29\trftsWidth3\trwWidth10908\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1829\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx10879\pard\plain 
\s3\ql \li0\ri0\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid592474\yts15 \b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4080963\charrsid2885923 Ship To:\cell }\pard\plain 
\ql \li43\ri0\widctlpar\intbl\tx6480\aspalpha\aspnum\faauto\adjustright\rin0\lin43\pararsid12793377\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4080963\charrsid2885923 \cell }\pard\plain 
\s3\ql \li0\ri0\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid592474\yts15 \b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4080963\charrsid2885923 Bill To:\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12793377\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4080963\charrsid2885923 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4080963\charrsid2885923 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph29\trrh1256\trleft-29\trftsWidth3\trwWidth10908\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1829\clshdrawnil 
\cellx1800\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4140\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2779\clshdrawnil \cellx10879\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5703075 
\par }\trowd \irow0\irowband0\ts15\trgaph29\trrh602\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1289\clcbpatraw19 \cellx1260\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth5400\clcbpatraw19 \cellx6660\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw19 \cellx7560\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw19 \cellx8640\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw19 \cellx9720\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1123\clcbpatraw19 \cellx10843\pard\plain 
\s19\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2360223\yts15 \b\f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid3361572\charrsid2885923 Part}{\f1\insrsid13710013\charrsid2885923  }{
\f1\insrsid3361572\charrsid2885923 #}{\f1\insrsid13710013\charrsid2885923 \cell Description\cell Unit Type\cell }{\f1\insrsid10243034\charrsid2885923 Order }{\f1\insrsid13710013\charrsid2885923 Quantity\cell }{\f1\insrsid10243034\charrsid2885923 Ship }{
\f1\insrsid13710013\charrsid2885923 Quantity\cell Backorder
\par }{\f1\insrsid10243034\charrsid2885923 Quantity\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid13710013\charrsid4925076 
\trowd \irow0\irowband0\ts15\trgaph29\trrh602\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1289\clcbpatraw19 \cellx1260\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth5400\clcbpatraw19 \cellx6660\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw19 \cellx7560\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw19 \cellx8640\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw19 \cellx9720\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1123\clcbpatraw19 \cellx10843\row 
}\trowd \irow1\irowband1\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\pard\plain \s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 
\f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard \s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8585707\yts15 {\f1\insrsid8585707\charrsid2885923 \cell 
}\pard\plain \s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13306471\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow1\irowband1\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8585707\yts15 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow2\irowband2\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8585707\yts15 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow3\irowband3\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8585707\yts15 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow4\irowband4\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow5\irowband5\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow6\irowband6\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }{\lang1024\langfe1024\noproof\insrsid10491542 
{\shp{\*\shpinst\shpleft792\shptop-15\shpright7752\shpbottom960\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1029{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn rotation}{\sv -1826033}}{\sp{\sn gtextUNICODE}{\sv NOT AN INVOICE}}{\sp{\sn gtextSize}{\sv 2621440}}{\sp{\sn gtextFont}{\sv Tahoma}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}
{\sp{\sn gtextFVertical}{\sv 0}}{\sp{\sn gtextFKern}{\sv 1}}{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn gtextFDxMeasure}{\sv 0}}
{\sp{\sn gtextFBold}{\sv 1}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}{\sp{\sn gtextFStrikethrough}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 14540253}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 8816262}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}
{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\intbl
\ql \li0\ri0\widctlpar\pvpara\posx791\posnegy-16\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw11675\pich7248\picwgoal6619\pichgoal4109\wmetafile8\bliptag1185831672\blipupi302{\*\blipuid 46ae5af8855f381a6ee56293c5d5a227}
010009000003430b000006000e01000000000400000003010800050000000b0200000000050000000c025f036b05040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00036b0500005cc4110072edc63038561a000c0200006b050000040000002d010000030000001e0007000000
fc020000ffffff000000040000002d010100040000000601010008000000fa02050000000000ffffff00040000002d0102001e00000024030d00bb002303a100
31036c0000033700cf02770047035e0054030300a802240096025000be027b00e6024700840260007602bb00230308000000fa02000000000000000000000400
00002d0103000400000006010100040000002d010100040000002d0101000400000006010100040000002d0102000e010000380502004200420007018c020d01
97021101a0021501aa021801b3021a01bc021b01c5021c01cd021c01d5021b01dd021a01e4021801ea021501f0021101f5020d01fa020801fe0202010203fc00
0503f5000703ef000803e9000803e2000703dc000503d5000203ce00fe02c800fa02c100f402bb00ee02b500e702af00e002a900d702a300ce029e00c4029900
ba029400b0029000a6028e009d028b0094028a008b028900830289007b028a0073028b006c028d0066029000600294005b02980056029d005202a3004e02a900
4c02b0004a02b6004902bc004902c3004a02c9004b02d0004e02d6005202dd005602e4005c02ea006202f0006902f6007002fc0079020201820207018c020701
8c02eb009b02e7009402e3008d02df008702db008202d7007d02d4007902d0007602cc007302c9007102c5006f02c2006e02bf006d02bc006d02b9006d02b700
6e02b4006f02b2007002b0007202ae007402ad007702ac007902ab007d02aa008002aa008502aa008902ab008e02ac009402ae009a02b000a002b300a702b600
ae02ba00b502be00bd02c200c302c600c902ca00ce02ce00d302d100d702d500da02d900dd02dc00df02e000e102e300e202e600e302e900e302ec00e302ee00
e202f100e102f300e002f500de02f700dc02f800d902fa00d602fa00d302fb00cf02fb00cb02fa00c602fa00c102f900bc02f700b602f500b002f200aa02ef00
a302eb009b02eb009b02040000002d0103000400000006010100040000002d010100040000002d0101000400000006010100040000002d010200160000002403
09005a01cf0210014302f0005402df0033023b0103024c0124022c0135027601c0025a01cf02040000002d0103000400000006010100040000002d0101000400
00002d0101000400000006010100040000002d010200340000003805020010000700c1019802b4016802a6013802990108028b01d801a901c801c901ef01e901
1502290261020d027002f3015102d1016302d7017602dd018a02c1019802c1019802dd013502c8011b02b4010202bd012102c7014002dd013502dd0135020400
00002d0103000400000006010100040000002d010100040000002d0101000400000006010100040000002d0102001e00000024030d0092022a02770238024202
07020e02d6014d024e0234025c02d901af01fb019d012602c6015202ee011d028b0136027e0192022a02040000002d0103000400000006010100040000002d01
0100040000002d0101000400000006010100040000002d0102001e00000024030d000a03ea01cf020902bf02eb01cf02e3019402730184027b0174025d01af02
3e01bf025c01af026401ea02d501fa02cc010a03ea01040000002d0103000400000006010100040000002d010100040000002d01010004000000060101000400
00002d0102002000000024030e007a03af015f03bd014503a5012b038c01f6025b013503d3011c03e101c1023401e30223010e034b013a037301060310011f03
03017a03af01040000002d0103000400000006010100040000002d010100040000002d0101000400000006010100040000002d0102002000000024030e009003
c7009e03f700ab032701b8035701c6038701a903960169034a012803fe004503ef00700323019a035701870316017403d6009003c700040000002d0103000400
000006010100040000002d010100040000002d0101000400000006010100040000002d0102000e01000038050200420042002b04e3003004ee003504f8003804
01013b040a013e0413013f041c014004240140042d013f0434013e043b013c0442013904470135044d01310451012c045501260459011f045c0119045e011304
5f010c045f0106045e01ff035c01f9035901f2035501eb035101e5034b01df034501d9033e01d2033701cd032e01c7032501c1031b01bc031101b8030701b403
fd00b103f400af03eb00ae03e300ad03da00ad03d200ad03ca00af03c300b103bd00b403b700b803b200bc03ad00c103a900c703a600cd03a300d303a100da03
a000e003a000e703a100ed03a200f403a500fa03a9000104ae000704b3000e04b9001404c0001a04c8002004d0002604d9002b04e3002b04e3000f04f2000b04
eb000704e4000304de00ff03d900fb03d400f703d000f403cd00f003ca00ed03c800e903c600e603c500e303c400e003c400dd03c400db03c500d803c600d603
c700d403c900d203cb00d003ce00cf03d000ce03d400ce03d800ce03dc00ce03e000cf03e500d003eb00d203f100d403f700d703fe00da030501de030c01e203
1401e6031a01ea032001ee032501f1032a01f5032e01f9033101fc033401000437010304380107043a010a043a010d043a010f043a0112043901150438011704
3701190435011b0433011c0430011d042d011e042a011f0426011f0422011e041d011d0418011c0413011b040d0119040701160401011304fa000f04f2000f04
f200040000002d0103000400000006010100040000002d010100040000002d0101000400000006010100040000002d0102001e00000024030d009f0414016504
33015504150164040d0129049d001904a50009048700440468005404860045048e008004fe008f04f6009f041401040000002d01030004000000060101000400
00002d010100040000002d0101000400000006010100040000002d010200dc00000024036c00e204f500dc04f800d604fa00d004fb00c904fb00c304fa00bc04
f800b604f600af04f200a804ee00a204e8009c04e2009504dc008f04d4008904cb008304c2007e04b8007904ae007404a40071049a006e0491006c0488006a04
7f006a0477006a046f006a0467006c0460006e0459007104540075044e0079044a007e044500840442008a043f008d043e0090043d0096043c009c043b00a104
3b00a7043b00ac043c00b0043d00c6046600c3046700bf046500bb046300b6046100b0045f00aa045e00a4045d00a1045d009f045e009c045f00990460009704
62009404640092046600900468008e046c008d046f008c0473008c0478008c047c008c0481008d0487008f048d009104940093049a009604a2009a04a9009e04
b100a304b700a704bd00ab04c300af04c700b304cb00b804ce00bc04d000bf04d200c304d400c704d400ca04d500cd04d500d004d400d304d300d604d200d904
d100db04cf00dd04cc00df04ca00e204c400e404bf00e504ba00e604b400e704b000e804ab00ea04aa000005d300fe04d700fb04db00f904e000f604e400f204
e900ee04ed00ec04ef00e904f100e604f300e204f500040000002d0103000400000006010100040000002d010100040000002d01010004000000060101000400
00002d0102001e00000024030d001605d500bb0429000505020016052300e7043c00f7045a00220543003405640009057b002005a6004e058e006005ae001605
d500040000002d0103000400000006010100040000002d01010008000000fa02000002000000dddddd00040000002d01040007000000fc020100000000000000
040000002d0105001e00000025030d00bb002303a10031036c0000033700cf02770047035e0054030300a802240096025000be027b00e6024700840260007602
bb002303040000002d010300040000002d01010004000000f001040008000000fa02000002000000dddddd00040000002d010400040000002d01050088000000
2503420007018c020d0197021101a0021501aa021801b3021a01bc021b01c5021c01cd021c01d5021b01dd021a01e4021801ea021501f0021101f5020d01fa02
0801fe0202010203fc000503f5000703ef000803e9000803e2000703dc000503d5000203ce00fe02c800fa02c100f402bb00ee02b500e702af00e002a900d702
a300ce029e00c4029900ba029400b0029000a6028e009d028b0094028a008b028900830289007b028a0073028b006c028d0066029000600294005b0298005602
9d005202a3004e02a9004c02b0004a02b6004902bc004902c3004a02c9004b02d0004e02d6005202dd005602e4005c02ea006202f0006902f6007002fc007902
0201820207018c0207018c028800000025034200eb009b02e7009402e3008d02df008702db008202d7007d02d4007902d0007602cc007302c9007102c5006f02
c2006e02bf006d02bc006d02b9006d02b7006e02b4006f02b2007002b0007202ae007402ad007702ac007902ab007d02aa008002aa008502aa008902ab008e02
ac009402ae009a02b000a002b300a702b600ae02ba00b502be00bd02c200c302c600c902ca00ce02ce00d302d100d702d500da02d900dd02dc00df02e000e102
e300e202e600e302e900e302ec00e302ee00e202f100e102f300e002f500de02f700dc02f800d902fa00d602fa00d302fb00cf02fb00cb02fa00c602fa00c102
f900bc02f700b602f500b002f200aa02ef00a302eb009b02eb009b02040000002d010300040000002d01010004000000f001040008000000fa02000002000000
dddddd00040000002d010400040000002d01050016000000250309005a01cf0210014302f0005402df0033023b0103024c0124022c0135027601c0025a01cf02
040000002d010300040000002d01010004000000f001040008000000fa02000002000000dddddd00040000002d010400040000002d0105002400000025031000
c1019802b4016802a6013802990108028b01d801a901c801c901ef01e9011502290261020d027002f3015102d1016302d7017602dd018a02c1019802c1019802
1200000025030700dd013502c8011b02b4010202bd012102c7014002dd013502dd013502040000002d010300040000002d01010004000000f001040008000000
fa02000002000000dddddd00040000002d010400040000002d0105001e00000025030d0092022a0277023802420207020e02d6014d024e0234025c02d901af01
fb019d012602c6015202ee011d028b0136027e0192022a02040000002d010300040000002d01010004000000f001040008000000fa02000002000000dddddd00
040000002d010400040000002d0105001e00000025030d000a03ea01cf020902bf02eb01cf02e3019402730184027b0174025d01af023e01bf025c01af026401
ea02d501fa02cc010a03ea01040000002d010300040000002d01010004000000f001040008000000fa02000002000000dddddd00040000002d01040004000000
2d0105002000000025030e007a03af015f03bd014503a5012b038c01f6025b013503d3011c03e101c1023401e30223010e034b013a037301060310011f030301
7a03af01040000002d010300040000002d01010004000000f001040008000000fa02000002000000dddddd00040000002d010400040000002d01050020000000
25030e009003c7009e03f700ab032701b8035701c6038701a903960169034a012803fe004503ef00700323019a035701870316017403d6009003c70004000000
2d010300040000002d01010004000000f001040008000000fa02000002000000dddddd00040000002d010400040000002d01050088000000250342002b04e300
3004ee003504f800380401013b040a013e0413013f041c014004240140042d013f0434013e043b013c0442013904470135044d01310451012c04550126045901
1f045c0119045e0113045f010c045f0106045e01ff035c01f9035901f2035501eb035101e5034b01df034501d9033e01d2033701cd032e01c7032501c1031b01
bc031101b8030701b403fd00b103f400af03eb00ae03e300ad03da00ad03d200ad03ca00af03c300b103bd00b403b700b803b200bc03ad00c103a900c703a600
cd03a300d303a100da03a000e003a000e703a100ed03a200f403a500fa03a9000104ae000704b3000e04b9001404c0001a04c8002004d0002604d9002b04e300
2b04e30088000000250342000f04f2000b04eb000704e4000304de00ff03d900fb03d400f703d000f403cd00f003ca00ed03c800e903c600e603c500e303c400
e003c400dd03c400db03c500d803c600d603c700d403c900d203cb00d003ce00cf03d000ce03d400ce03d800ce03dc00ce03e000cf03e500d003eb00d203f100
d403f700d703fe00da030501de030c01e2031401e6031a01ea032001ee032501f1032a01f5032e01f9033101fc033401000437010304380107043a010a043a01
0d043a010f043a01120439011504380117043701190435011b0433011c0430011d042d011e042a011f0426011f0422011e041d011d0418011c0413011b040d01
19040701160401011304fa000f04f2000f04f200040000002d010300040000002d01010004000000f001040008000000fa02000002000000dddddd0004000000
2d010400040000002d0105001e00000025030d009f041401650433015504150164040d0129049d001904a50009048700440468005404860045048e008004fe00
8f04f6009f041401040000002d010300040000002d01010004000000f001040008000000fa02000002000000dddddd00040000002d010400040000002d010500
dc00000025036c00e204f500dc04f800d604fa00d004fb00c904fb00c304fa00bc04f800b604f600af04f200a804ee00a204e8009c04e2009504dc008f04d400
8904cb008304c2007e04b8007904ae007404a40071049a006e0491006c0488006a047f006a0477006a046f006a0467006c0460006e0459007104540075044e00
79044a007e044500840442008a043f008d043e0090043d0096043c009c043b00a1043b00a7043b00ac043c00b0043d00c6046600c3046700bf046500bb046300
b6046100b0045f00aa045e00a4045d00a1045d009f045e009c045f0099046000970462009404640092046600900468008e046c008d046f008c0473008c047800
8c047c008c0481008d0487008f048d009104940093049a009604a2009a04a9009e04b100a304b700a704bd00ab04c300af04c700b304cb00b804ce00bc04d000
bf04d200c304d400c704d400ca04d500cd04d500d004d400d304d300d604d200d904d100db04cf00dd04cc00df04ca00e204c400e404bf00e504ba00e604b400
e704b000e804ab00ea04aa000005d300fe04d700fb04db00f904e000f604e400f204e900ee04ed00ec04ef00e904f100e604f300e204f500040000002d010300
040000002d01010004000000f001040008000000fa02000002000000dddddd00040000002d010400040000002d0105001e00000025030d001605d500bb042900
0505020016052300e7043c00f7045a00220543003405640009057b002005a6004e058e006005ae001605d500040000002d010300040000002d01010004000000
f0010400040000002701ffff04000000020101001c000000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000
000000000000000000000000040000002d010400050000000902000000020d000000320a2900fdff01000400fdfffcff65055b0320cf1600040000002d010000030000000000}\par}}}{\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow7\irowband7\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow8\irowband8\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow9\irowband9\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow10\irowband10\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow11\irowband11\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow12\irowband12\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow13\irowband13\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow14\irowband14\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\pard\plain 
\s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3809102\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell }\pard\plain 
\s26\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\s27\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13044063\yts15 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid3873699 \trowd \irow15\irowband15\ts15\trgaph29\trrh288\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx6660
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9720\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1123\clshdrawnil \cellx10843\row }\trowd \irow16\irowband16\lastrow \ts15\trgaph29\trrh1503\trleft-29\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth10872\clshdrawnil \cellx10843\pard\plain \ql \li0\ri0\widctlpar\intbl\tx9720\tx11700\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1057029\yts15 
\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs28\b\f1\insrsid1057029\charrsid2885923 Comments}{\cs28\b\f1\insrsid8585707\charrsid2885923 :}{\f1\insrsid1057029\charrsid2885923  }{\cs25\f1\fs18\insrsid1057029\charrsid2885923 
Backordered items will ship as they become available.
\par }\pard\plain \s3\ql \li0\ri0\sa60\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\pararsid6321749\yts15 \b\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8585707\charrsid2885923 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8585707\charrsid14570859 \trowd \irow16\irowband16\lastrow \ts15\trgaph29\trrh1503\trleft-29\trbrdrt
\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10872\trftsWidthB3\trftsWidthA3\trpaddl29\trpaddr29\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14036908\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth10872\clshdrawnil \cellx10843\row }\pard \ql \li0\ri0\widctlpar\tx9720\tx11700\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10552476 {\insrsid6321749 
\par }{\f1\insrsid6382926\charrsid2885923 
\par }\pard \ql \li0\ri0\widctlpar\tx9720\tx11700\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2636150 {\cs25\f1\fs18\insrsid12793377\charrsid2885923 Please contact}{\cs25\f1\fs18\insrsid16350516\charrsid2885923  }{
\cs25\f1\fs18\insrsid12793377\charrsid2885923 our Cust}{\cs25\f1\fs18\insrsid13335861\charrsid2885923 omer Service}{\cs25\f1\fs18\insrsid16350516\charrsid2885923  department }{\cs25\f1\fs18\insrsid13112187\charrsid2885923 at (}{
\cs25\f1\fs18\insrsid12793377\charrsid2885923 123}{\cs25\f1\fs18\insrsid13112187\charrsid2885923 ) }{\cs25\f1\fs18\insrsid12793377\charrsid2885923 456}{\cs25\f1\fs18\insrsid13112187\charrsid2885923 -}{\cs25\f1\fs18\insrsid12793377\charrsid2885923 9999}{
\cs25\f1\fs18\insrsid13335861\charrsid2885923  with any questions or concerns}{\f1\insrsid13335861\charrsid2885923 .}{\f1\insrsid2636150\charrsid2885923  
\par }\pard \ql \li0\ri0\widctlpar\tx9720\tx11700\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10552476 {\f1\insrsid1202751\charrsid2885923 
\par }\pard \ql \li0\ri0\widctlpar\tx9720\tx11700\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1326789 {\f1\insrsid4926928\charrsid2885923 
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\tx9720\tx11700\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13847957 \b\i\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs28\insrsid5795858\charrsid14036908 Thank you for your order}{
\f1\fs28\insrsid3494791\charrsid14036908 !}{\f1\fs28\insrsid5795858\charrsid14036908 
\par }}