{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f171\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1933285 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1933285 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1933285 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid1933285 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1933285 Para;}{\s16\ql \fi-360\li720\ri0\sb60\nowidctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent360\pnhang {\pntxtb o}}
\faauto\ls2047\ilvl10\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext16 \styrsid1933285 List Box;}{\s17\ql \fi-360\li720\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\faauto\ls2\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sautoupd \styrsid1933285 List Bullet;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid999618 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid999618 footer;}}{\*\listtable
{\list\listtemplateid1881600570\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s17\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-119}{\list\listtemplateid-245187496\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-695448676
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid485435486}{\list\listtemplateid215010888\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}
\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1777943963}{\list\listtemplateid1493759834\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid2104762751}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119
\listoverridecount0\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3985 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li720\lin720 }}\ls3}{\listoverride\listid2104762751\listoverridecount0\ls4}{\listoverride\listid1777943963\listoverridecount0\ls5}{\listoverride\listid485435486\listoverridecount0\ls6}}{\*\rsidtbl \rsid140370\rsid751246\rsid999618
\rsid1205396\rsid1454774\rsid1933285\rsid2709226\rsid3173420\rsid3234756\rsid3809764\rsid3883927\rsid4732033\rsid5772946\rsid6114835\rsid6650737\rsid6885412\rsid7682525\rsid7877230\rsid9180190\rsid9184233\rsid9658892\rsid11017604\rsid12280632\rsid13193705
\rsid13762969\rsid14628980\rsid14708594}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy27\hr8\min11}{\revtim\yr2002\mo10\dy7\hr14\min38}{\printim\yr2002\mo9\dy12\hr8\min4}{\version22}{\edmins12}{\nofpages1}{\nofwords325}{\nofchars1853}{\*\company Envision Corporation}
{\nofcharsws2174}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14628980 \fet0\sectd 
\psz1\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9184233\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid999618 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid999618\charrsid1205396 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid12280632\charrsid1205396 Corporation}{\f1\fs13\cf8\insrsid999618\charrsid1205396 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid999618 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3173420 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\caps\fs24\insrsid3173420\charrsid3173420 Checklist}{\caps\fs24\insrsid3173420 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3173420 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3173420\charrsid3173420 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3173420 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\caps\fs24\insrsid1933285\charrsid3173420 Progressive Discipline
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1933285 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid1933285\charrsid3809764 
\par }{\lang1024\langfe1024\noproof\insrsid11017604 {\shp{\*\shpinst\shpleft3\shptop-2\shpright9357\shpbottom-2\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx3\dpy-2\dpxsize9354\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}
}}}{\fs20\insrsid3173420 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid751246 {\fs20\insrsid11017604 
\par }{\lang1024\langfe1024\noproof\insrsid11017604 {\shp{\*\shpinst\shpleft10573\shptop-3042\shpright10813\shpbottom-2862\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9658892 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9658892\charrsid9180190           }{\insrsid9658892\charrsid13762969 \'a9
 Copyright Envision }{\insrsid12280632 Corporation}{\insrsid9658892\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9658892  &}{\insrsid9658892\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9658892\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9658892 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9658892\charrsid9180190           }{
\insrsid9658892\charrsid13762969 \'a9 Copyright Envision }{\insrsid12280632 Corporation}{\insrsid9658892\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9658892  &}{
\insrsid9658892\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9658892\charrsid9180190 
\par }}\dpx10573\dpy-3042\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-1832\shpright-1421\shpbottom11308\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9658892 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9658892\charrsid7682525              }{\insrsid9658892 
\par 
\par }{\insrsid9658892\charrsid7682525 \'a9 Copyright Envision }{\insrsid12280632 Corporation}{\insrsid9658892\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by internationa
l treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9658892 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9658892\charrsid7682525              
}{\insrsid9658892 
\par 
\par }{\insrsid9658892\charrsid7682525 \'a9 Copyright Envision }{\insrsid12280632 Corporation}{\insrsid9658892\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by internationa
l treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.

\par }}\dpx-1541\dpy-1832\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\fs20\insrsid6885412 In order to }{\fs20\insrsid13193705 e}{\fs20\insrsid6885412 
nsure effective action, f}{\fs20\insrsid1933285\charrsid3809764 ollow these steps in exercising progressive discipline with an employee:
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3883927 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1933285\charrsid3883927 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid1933285 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\i0\fs20\insrsid3883927\charrsid3883927 
\par }{\i0\fs20\insrsid1933285\charrsid1454774 Before the Meeting
\par }\pard\plain \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid1933285 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1933285\charrsid3809764 
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls4\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
Arrange to meet with the employee privately. Do not discipline an employee in public or in front of other workers.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls4\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
Prepare for the meeting by reviewing your notes and files about both the specific incident or problem in question and any past discipline taken, either verbal or written.
\par }\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid1933285 {\insrsid1933285\charrsid3809764 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid1933285 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5772946 
\par }{\i0\fs20\insrsid1933285\charrsid1454774 During the Meeting
\par }\pard\plain \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid1933285 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1933285\charrsid3809764 
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
Explain to the employee why you\rquote ve called the meeting if the employee doesn\rquote t know already.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
State the specific problem in terms of actual performance and desired performance.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
Review your progressive discipline policy/program with the employee, and explain what steps have been taken already and what the next step is.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
Give the employee a chance to respond, explain and defend his or her actions.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 Acknowledge the employee
\rquote s story and be sure to include it in your notes of the discipline session.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
Tell the employee that you expect his or her behavior to change.}{\insrsid7877230  }{\insrsid1933285\charrsid3809764 Give specific examples and suggestions.}{\insrsid7877230  }{\insrsid1933285\charrsid3809764 
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
Indicate your confidence in the employee\rquote s ability and willingness to change the behavior.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
Have the employee repeat back to you or otherwise confirm that he or she understands the problem and is clear on what changes are expected.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
Explain to the employee that you will write a memo summarizing the session as documentation.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls5\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
Reassure the employee that you value his or her work and that you want to work with the employee to make sure that he or she can continue to work at your business. 
\par }\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid1933285 {\insrsid1933285\charrsid3809764 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0\pararsid1933285 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5772946 
\par }{\i0\fs20\insrsid1933285\charrsid1454774 After the Meeting
\par }\pard\plain \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid1933285 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1933285\charrsid3809764 
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls6\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
Using your notes from the session, write a memo or other documentation that summarizes the conversation.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls6\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
If a written warning has been issued, be sure to give the employee the opportunity to sign any documentation for the file.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls6\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
Give the employee a copy of the document no later than the end of the day following the conversation.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls6\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 
If the employee has other supervisors, distribute copies to them, but emphasize that the information is confidential and not to be shared with anyone else.
\par {\listtext\pard\plain\s16 \f10\fs28\insrsid1933285\charrsid3809764 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s16\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls6\rin0\lin720\itap0\pararsid1454774 {\insrsid1933285\charrsid3809764 Monitor the employee
\rquote s behavior and performance to make sure that the problem has been corrected.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid140370 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6650737\charrsid1933285 
\par }}