{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f159\froman\fcharset238\fprq2 Times New Roman CE;}{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fswiss\fcharset238\fprq2 Arial CE;}{\f170\fswiss\fcharset204\fprq2 Arial Cyr;}{\f172\fswiss\fcharset161\fprq2 Arial Greek;}{\f173\fswiss\fcharset162\fprq2 Arial Tur;}
{\f174\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f175\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f176\fswiss\fcharset186\fprq2 Arial Baltic;}{\f177\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f179\fmodern\fcharset238\fprq1 Courier New CE;}
{\f180\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f182\fmodern\fcharset161\fprq1 Courier New Greek;}{\f183\fmodern\fcharset162\fprq1 Courier New Tur;}{\f184\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f185\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f186\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f187\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid4095983 HTML Preformatted;}{\s16\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid5703648 Body Text Indent 2;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid2753918 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid2753918 footer;}{\*\cs19 \additive \fs24 \sbasedon10 \styrsid2753918 page number;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid879783\rsid1055965\rsid1130175\rsid2753918\rsid3301616\rsid3806598\rsid4095983\rsid4795481\rsid5703648\rsid6321237\rsid6442309\rsid6632208\rsid7682525\rsid9180190\rsid10446994\rsid13762969\rsid14316370
\rsid15423044\rsid15875980\rsid15885474\rsid16460315}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy22\hr12\min18}{\revtim\yr2002\mo10\dy5\hr10\min32}{\version12}{\edmins2}{\nofpages1}{\nofwords166}{\nofchars950}{\*\company Envision Corporation}{\nofcharsws1114}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15885474\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6321237 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid6321237\charrsid6321237 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid3301616 Corporation}{\f1\fs13\cf8\insrsid6321237\charrsid6321237 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2753918 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid879783 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid2753918 Assignment of Money Due \tab \tab 
\tab         \tab   Pag}{\f1\fs20\insrsid2753918\charrsid3806598 e }{\field{\*\fldinst {\cs19\f1\fs20\insrsid2753918\charrsid3806598  PAGE }}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid879783 1}}}{
\cs19\f1\fs20\insrsid2753918\charrsid3806598  of }{\field{\*\fldinst {\cs19\f1\fs20\insrsid2753918\charrsid3806598  NUMPAGES }}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid879783 1}}}{\f1\fs20\insrsid2753918\charrsid3806598 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1130175 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid879783 
{\shp{\*\shpinst\shpleft10674\shptop-1620\shpright10914\shpbottom-1440\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15423044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15423044\charrsid9180190           }{\insrsid15423044\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3301616 Corporation}{\insrsid15423044\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid15423044  &}{\insrsid15423044\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid15423044\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15423044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15423044\charrsid9180190           }{\insrsid15423044\charrsid13762969 \'a9 Copyright Envision }{\insrsid3301616 Corporation}{\insrsid15423044\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid15423044  &}{\insrsid15423044\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid15423044\charrsid9180190 
\par }}\dpx10674\dpy-1620\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1440\shptop-410\shpright-1320\shpbottom12730\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15423044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15423044\charrsid7682525              }{
\insrsid15423044 
\par 
\par }{\insrsid15423044\charrsid7682525 \'a9 Copyright Envision }{\insrsid3301616 Corporation}{\insrsid15423044\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States
 and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALL
Y BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15423044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15423044\charrsid7682525              }{\insrsid15423044 
\par 
\par }{\insrsid15423044\charrsid7682525 \'a9 Copyright Envision }{\insrsid3301616 Corporation}{\insrsid15423044\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States
 and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALL
Y BE SUED IN A COURT OF LAW.
\par }}\dpx-1440\dpy-410\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10446994 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10446994\charrsid9180190           }{\insrsid10446994\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3301616 Corporation}{\insrsid10446994\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10446994  &}{\insrsid10446994\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH,
 OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10446994\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10446994 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10446994\charrsid9180190           }{\insrsid10446994\charrsid13762969 \'a9 Copyright Envision }{\insrsid3301616 Corporation}{\insrsid10446994\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10446994  &}{\insrsid10446994\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH,
 OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10446994\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10446994 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10446994\charrsid9180190           }{\insrsid10446994\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3301616 Corporation}{\insrsid10446994\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10446994  &}{\insrsid10446994\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FOR
M. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10446994\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10446994 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10446994\charrsid9180190           }{\insrsid10446994\charrsid13762969 \'a9 Copyright Envision }{\insrsid3301616 Corporation}{\insrsid10446994\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10446994  &}{\insrsid10446994\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FOR
M. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10446994\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10446994 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10446994\charrsid7682525              }{
\insrsid10446994 
\par 
\par }{\insrsid10446994\charrsid7682525 \'a9 Copyright Envision }{\insrsid3301616 Corporation}{\insrsid10446994\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHI
BITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10446994 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10446994\charrsid7682525              }{\insrsid10446994 
\par 
\par }{\insrsid10446994\charrsid7682525 \'a9 Copyright Envision }{\insrsid3301616 Corporation}{\insrsid10446994\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHI
BITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid4095983\charrsid5703648 ASSIGNMENT OF MONEY DUE
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1130175 {\lang1024\langfe1024\noproof\insrsid879783 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid4095983\charrsid5703648  
\par }{\f1\insrsid4095983 
\par }{\f1\insrsid5703648\charrsid5703648 
\par }{\f1\insrsid4095983\charrsid5703648 For good and valuable consideration, the undersigned hereby assigns, transfers and delivers to }{\f1\insrsid5703648 [ASSIGNEE]}{\f1\insrsid4095983\charrsid5703648 
, all sums due or which shall become due and owing to the undersigned from }{\f1\insrsid5703648 [ASSIGNOR]}{\f1\insrsid4095983\charrsid5703648  by reason of a certain agreement dated }{\f1\insrsid5703648 [DATE]}{\f1\insrsid4095983\charrsid5703648  by}{
\f1\insrsid5703648  and between the undersigned}{\f1\insrsid4095983\charrsid5703648 . 
\par }{\f1\insrsid4095983 
\par }{\f1\insrsid5703648\charrsid5703648 
\par }{\f1\insrsid4095983\charrsid5703648 Signed under seal this }{\f1\insrsid5703648 [DAY] }{\f1\insrsid4095983\charrsid5703648 day of }{\f1\insrsid5703648 [MONTH]}{\f1\insrsid4095983\charrsid5703648 , }{\f1\insrsid5703648 [YEAR]}{
\f1\insrsid4095983\charrsid5703648 . 
\par  
\par }{\f1\insrsid16460315 
\par }{\f1\insrsid879783 
\par }{\f1\ul\insrsid16460315 \tab \tab \tab \tab \tab }{\f1\insrsid4095983\charrsid5703648  }{\f1\insrsid16460315 \tab }{\f1\ul\insrsid16460315 \tab \tab \tab \tab \tab }{\f1\ul\insrsid4095983\charrsid16460315 
\par }{\f1\insrsid4095983\charrsid5703648 Witness                       }{\f1\insrsid5703648 \tab \tab \tab }{\f1\insrsid16460315 \tab }{\f1\insrsid4095983\charrsid5703648 Assignor 
\par  
\par }{\f1\insrsid4095983 
\par }{\f1\insrsid5703648\charrsid5703648 
\par }{\f1\insrsid4095983\charrsid5703648 Notice of the above assignment is hereby acknowledged on }{\f1\insrsid5703648 [MONTH]}{\f1\insrsid4095983\charrsid5703648 , }{\f1\insrsid5703648 [YEAR]}{\f1\insrsid4095983\charrsid5703648 . 
\par 
\par }{\f1\insrsid4095983 
\par }{\f1\insrsid879783\charrsid5703648 
\par }{\f1\ul\insrsid14316370 \tab \tab \tab \tab \tab }{\f1\ul\insrsid4095983\charrsid14316370 
\par }{\f1\insrsid4095983\charrsid5703648 Obligor 
\par }{\f1\insrsid1055965\charrsid5703648        
\par 
\par 
\par For value received, which is acknowledged, [NAME] (the  "Assignor") hereby assigns all interest and benefit in the}{\f1\insrsid5703648  }{\f1\insrsid1055965\charrsid5703648 attached statement of account (the "Account") to [NAME]}{\f1\insrsid5703648  }{
\f1\insrsid1055965\charrsid5703648 (the  "Assignee").
\par   
\par The Assignor warrants to the Assignee that:
\par   
\par   a)   the Account is due and owing in its full face amount;
\par   
\par   b)   no payment has been made on the Account; and,
\par   
\par   c)   there is no }{\f1\insrsid14316370\charrsid5703648 d}{\f1\insrsid14316370 efense}{\f1\insrsid5703648  to or right of set-off }{\f1\insrsid1055965\charrsid5703648 or counterclaim against the Account.
\par   
\par  
\par Given under seal on [DATE].
\par   
\par   
\par   
\par }{\f1\insrsid5703648 Signed, Sealed and Delivered in the Presence of:}{\f1\insrsid1055965\charrsid5703648 
\par }{\f1\insrsid5703648 
\par }{\f1\insrsid879783 
\par }{\f1\insrsid1055965 
\par }{\f1\ul\insrsid4795481 \tab \tab \tab \tab \tab }{\f1\insrsid4795481 \tab }{\f1\ul\insrsid4795481 \tab \tab \tab \tab \tab }{\f1\ul\insrsid4795481\charrsid4795481 
\par }{\f1\insrsid1130175 F}{\f1\insrsid1055965\charrsid5703648 or the Assignor}{\f1\insrsid5703648 \tab \tab \tab }{\f1\insrsid4795481 \tab }{\f1\insrsid1055965\charrsid5703648 The Assignor
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1130175 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid879783 
{\shp{\*\shpinst\shpleft10846\shptop3683\shpright10966\shpbottom3863\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15423044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15423044\charrsid9180190           }{\insrsid15423044\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3301616 Corporation}{\insrsid15423044\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid15423044  &}{\insrsid15423044\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid15423044\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15423044 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15423044\charrsid9180190           }{\insrsid15423044\charrsid13762969 \'a9 Copyright Envision }{\insrsid3301616 Corporation}{\insrsid15423044\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid15423044  &}{\insrsid15423044\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid15423044\charrsid9180190 
\par }}\dpx10846\dpy3683\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\fs20\insrsid15875980\charrsid5703648 
\par }}