{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f159\froman\fcharset238\fprq2 Times New Roman CE;}
{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f169\fswiss\fcharset238\fprq2 Arial CE;}
{\f170\fswiss\fcharset204\fprq2 Arial Cyr;}{\f172\fswiss\fcharset161\fprq2 Arial Greek;}{\f173\fswiss\fcharset162\fprq2 Arial Tur;}{\f174\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f175\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f176\fswiss\fcharset186\fprq2 Arial Baltic;}{\f177\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f179\fmodern\fcharset238\fprq1 Courier New CE;}{\f180\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f182\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f183\fmodern\fcharset162\fprq1 Courier New Tur;}{\f184\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f185\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f186\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f187\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f519\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f520\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f522\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f523\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f524\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f525\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f526\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f527\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid16716705 HTML Preformatted;}{\s16\qc \fi360\li0\ri0\sb240\widctlpar\tx680\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid293275 
Normal Spaced Centered;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid16517118 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid16517118 footer;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid16517118 Hyperlink;}}
{\*\rsidtbl \rsid293275\rsid919018\rsid1340893\rsid1394238\rsid1579913\rsid2978870\rsid3633934\rsid3893330\rsid4217638\rsid5984957\rsid6111640\rsid6903651\rsid7086392\rsid7171988\rsid7682525\rsid8002128\rsid8194913\rsid8605971\rsid9180190\rsid9457984
\rsid9967331\rsid10378837\rsid10705308\rsid11167643\rsid11287671\rsid11300310\rsid12259419\rsid12526534\rsid13133324\rsid13135125\rsid13762969\rsid15608401\rsid15947158\rsid16517118\rsid16716705}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy26\hr14\min31}{\revtim\yr2002\mo10\dy5\hr10\min38}{\version10}{\edmins6}{\nofpages1}{\nofwords197}{\nofchars1129}{\*\company Envision Corporation}{\nofcharsws1324}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7171988 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid7171988\charrsid7171988 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid11300310 Corporation}{\f1\fs13\cf8\insrsid7171988\charrsid7171988 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. I
T IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12259419 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid12259419\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid12259419\charrsid8605971 Street, }{\f1\fs18\insrsid12259419 City}{\f1\fs18\insrsid12259419\charrsid8605971 , }{\f1\fs18\insrsid12259419 State/Province}{\f1\fs18\insrsid12259419\charrsid8605971 , }{\f1\fs18\insrsid12259419 Zip/Postal code
}{\f1\fs18\insrsid12259419\charrsid8605971       Tel: (}{\f1\fs18\insrsid12259419 000}{\f1\fs18\insrsid12259419\charrsid8605971 ) }{\f1\fs18\insrsid12259419 000}{\f1\fs18\insrsid12259419\charrsid8605971 -}{\f1\fs18\insrsid12259419 0000}{
\f1\fs18\insrsid12259419\charrsid8605971  / Fax: (}{\f1\fs18\insrsid12259419 000}{\f1\fs18\insrsid12259419\charrsid8605971 ) }{\f1\fs18\insrsid12259419 000}{\f1\fs18\insrsid12259419\charrsid8605971 -}{\f1\fs18\insrsid12259419 00}{
\f1\fs18\insrsid12259419\charrsid8605971 00}{\fs18\insrsid12259419\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid12259419\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid6111640\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000}}}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid12259419\charrsid6903651 www.}{\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid12259419 
yourwebsite.com}}}{\insrsid11167643\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9967331 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8194913 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4217638 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4217638\charrsid9180190           }{\insrsid4217638\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11300310 Corporation}{\insrsid4217638\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4217638  &}{\insrsid4217638\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEND
ERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4217638\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4217638 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4217638\charrsid9180190           }{\insrsid4217638\charrsid13762969 \'a9 Copyright Envision }{\insrsid11300310 Corporation}{\insrsid4217638\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4217638  &}{\insrsid4217638\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEND
ERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4217638\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4217638 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4217638\charrsid9180190           }{\insrsid4217638\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11300310 Corporation}{\insrsid4217638\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4217638  &}{\insrsid4217638\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AN
D STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4217638\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4217638 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4217638\charrsid9180190           }{\insrsid4217638\charrsid13762969 \'a9 Copyright Envision }{\insrsid11300310 Corporation}{\insrsid4217638\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4217638  &}{\insrsid4217638\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AN
D STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4217638\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4217638 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4217638\charrsid7682525              }{
\insrsid4217638 
\par 
\par }{\insrsid4217638\charrsid7682525 \'a9 Copyright Envision }{\insrsid11300310 Corporation}{\insrsid4217638\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY O
THER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4217638 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4217638\charrsid7682525              }{\insrsid4217638 
\par 
\par }{\insrsid4217638\charrsid7682525 \'a9 Copyright Envision }{\insrsid11300310 Corporation}{\insrsid4217638\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY O
THER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid293275 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid293275  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid8194913 October 5, 2002}}}{\f1\fs20\insrsid293275 
\par }\pard \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid9967331 {\f1\fs20\insrsid293275 
\par }\pard \ql \fi720\li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid9967331 {\f1\fs20\insrsid293275\charrsid2978870 
\par }\pard \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid9967331 {\f1\fs20\insrsid293275\charrsid2978870 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid293275\charrsid2978870 
\par }{\b\f1\fs20\cf1\insrsid293275 
\par }{\b\f1\fs20\cf1\insrsid8194913\charrsid2978870 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9967331 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid293275 OBJECT: }{\b\f1\insrsid293275\charrsid293275 
NOTICE OF INTENTION TO FORECLOSE}{\f1\insrsid293275\charrsid13135125 
\par }\pard\plain \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid9967331 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8194913 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0
\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid293275 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9967331 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\insrsid293275 Dear [}{\caps\f1\cf1\insrsid293275\charrsid9967331 Contact name}{
\f1\cf1\insrsid293275 ],}{\f1\ul\insrsid293275 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9967331 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid293275\charrsid3893330 
\par }{\f1\insrsid16716705\charrsid13135125 You are hereby notified that the undersigned intends to}{\f1\insrsid13135125  }{\f1\insrsid16716705\charrsid13135125 foreclose under provision of that certain Agreement executed}{\f1\insrsid13135125  }{
\f1\insrsid16716705\charrsid13135125 by you on the}{\f1\insrsid10378837  [}{\caps\f1\insrsid10378837\charrsid9967331 Date}{\f1\insrsid10378837 ]}{\f1\insrsid16716705\charrsid13135125 , whereby certain}{\f1\insrsid13135125  }{
\f1\insrsid16716705\charrsid13135125 property described as follows was given as security}{\f1\insrsid13135125  }{\f1\insrsid16716705\charrsid13135125 for the payment of indebtedness to Secured Party named below.
\par }{\f1\insrsid16716705 
\par }{\f1\insrsid10378837\charrsid13135125 
\par }{\f1\insrsid10378837 [}{\caps\f1\insrsid10378837\charrsid9967331 Description}{\f1\insrsid10378837 ]}{\f1\insrsid16716705\charrsid13135125 
\par }{\f1\insrsid16716705 
\par }{\f1\insrsid10378837\charrsid13135125 
\par }{\f1\insrsid16716705\charrsid13135125 You are hereby further notified that unless you pay, within}{\f1\insrsid13135125  }{\f1\insrsid11167643 [}{\caps\f1\insrsid11167643\charrsid9967331 Number}{\f1\insrsid11167643 ]}{\f1\insrsid16716705\charrsid13135125 
 days from the date hereof, to the undersigned, holder}{\f1\insrsid13135125  }{\f1\insrsid16716705\charrsid13135125 and owner of the said Agreement, at their office address,}{\f1\insrsid13135125  }{\f1\insrsid16716705\charrsid13135125 
which is listed below, the sum of }{\f1\insrsid11167643 [}{\caps\f1\insrsid11167643\charrsid9967331 Amount}{\f1\insrsid11167643 ]}{\f1\insrsid16716705\charrsid13135125 , all of which}{\f1\insrsid13135125  }{\f1\insrsid16716705\charrsid13135125 
is now due and payable pursuant to the conditions of said}{\f1\insrsid13135125  }{\f1\insrsid16716705\charrsid13135125 Agreement, plus charges at the rate provided for in said}{\f1\insrsid13135125  }{\f1\insrsid16716705\charrsid13135125 
Agreement, from date hereof to date of payment, SECURED
\par PARTY SHALL TAKE POSSESSION OF SAID PROPERTY.  }{\f1\insrsid11167643 
\par 
\par }{\f1\insrsid16716705\charrsid13135125 Further, if}{\f1\insrsid13135125  }{\f1\insrsid16716705\charrsid13135125 said property sells for less than the amount then due under}{\f1\insrsid13135125  }{\f1\insrsid16716705\charrsid13135125 
terms of the Agreement, you will be obligated to pay the}{\f1\insrsid13135125  }{\f1\insrsid16716705\charrsid13135125 deficiency.
\par }{\f1\insrsid16716705 
\par }{\f1\insrsid16716705\charrsid13135125 
\par }{\f1\insrsid11167643\charrsid3893330 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9967331 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid11167643\charrsid5984957  AUTOTEXTLIST  \\s Closing 
\\t "}{\f1\fs20\cf2\insrsid11167643\charrsid5984957  }{\f1\fs20\insrsid11167643\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid11167643\charrsid5984957 Sincerely,}}}{
\f1\fs20\insrsid11167643\charrsid5984957 
\par }{\f1\fs20\insrsid11167643 
\par 
\par 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid9967331 {\f1\fs20\insrsid11167643 Your name
\par }{\f1\fs20\cf1\insrsid11167643 Your title
\par Company address
\par 
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9967331 {\f1\insrsid11167643\charrsid3893330 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9967331 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16716705\charrsid13135125                            }{\insrsid11167643    }
{\insrsid16716705\charrsid13135125 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9967331 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid3633934\charrsid13135125 
\par }}