{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f148\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f150\fswiss\fcharset238\fprq2 Arial CE;}{\f151\fswiss\fcharset204\fprq2 Arial Cyr;}{\f153\fswiss\fcharset161\fprq2 Arial Greek;}{\f154\fswiss\fcharset162\fprq2 Arial Tur;}{\f155\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f156\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f157\fswiss\fcharset186\fprq2 Arial Baltic;}{\f158\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f160\fmodern\fcharset238\fprq1 Courier New CE;}{\f161\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f163\fmodern\fcharset161\fprq1 Courier New Greek;}{\f164\fmodern\fcharset162\fprq1 Courier New Tur;}{\f165\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f166\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f167\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f168\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid11483214 
HTML Typewriter;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11483214 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11483214 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid7277597 Hyperlink;}}{\*\listtable
{\list\listtemplateid951514436\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid555631447}{\list\listtemplateid-1967865450\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1109812742}{\list\listtemplateid951514436{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1879469675}}{\*\listoverridetable{\listoverride\listid555631447\listoverridecount0\ls1}{\listoverride\listid1879469675\listoverridecount0\ls2}{\listoverride\listid1109812742
\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6062\rsid32438\rsid1579913\rsid4273149\rsid4745701\rsid5721827\rsid5984957\rsid6033303\rsid6977168\rsid7039247\rsid7277597\rsid7682525\rsid7821862\rsid9180190
\rsid9898344\rsid10773256\rsid10903988\rsid10955874\rsid11010300\rsid11483214\rsid13133324\rsid13172896\rsid13400059\rsid13726107\rsid13762969\rsid15151502\rsid15408427\rsid15947158}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy4\hr10\min12}{\revtim\yr2002\mo10\dy7\hr10\min17}{\version11}{\edmins5}{\nofpages1}{\nofwords254}{\nofchars1454}{\*\company Envision Corporation}{\nofcharsws1705}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15408427 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11483214\sftnbj 
{\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6033303 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid6033303 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid4273149 
Corporation}{\f1\fs13\cf8\insrsid6033303 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. 
IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6033303 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13400059 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid13400059\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid13400059\charrsid8605971 Street, }{\f1\fs18\insrsid13400059 City}{\f1\fs18\insrsid13400059\charrsid8605971 , }{\f1\fs18\insrsid13400059 State/Province}{\f1\fs18\insrsid13400059\charrsid8605971 , }{\f1\fs18\insrsid13400059 Zip/Postal code
}{\f1\fs18\insrsid13400059\charrsid8605971       Tel: (}{\f1\fs18\insrsid13400059 000}{\f1\fs18\insrsid13400059\charrsid8605971 ) }{\f1\fs18\insrsid13400059 000}{\f1\fs18\insrsid13400059\charrsid8605971 -}{\f1\fs18\insrsid13400059 0000}{
\f1\fs18\insrsid13400059\charrsid8605971  / Fax: (}{\f1\fs18\insrsid13400059 000}{\f1\fs18\insrsid13400059\charrsid8605971 ) }{\f1\fs18\insrsid13400059 000}{\f1\fs18\insrsid13400059\charrsid8605971 -}{\f1\fs18\insrsid13400059 00}{
\f1\fs18\insrsid13400059\charrsid8605971 00}{\fs18\insrsid13400059\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid13400059\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid13400059\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029000000}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid13400059\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid13400059 
yourwebsite.com}}}{\insrsid7277597\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6977168 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13400059 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13726107 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13726107\charrsid9180190           }{\insrsid13726107\charrsid13762969 \'a9 Copyright Envision }{
\insrsid4273149 Corporation}{\insrsid13726107\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13726107  &}{\insrsid13726107\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR 
DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13726107\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13726107 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13726107\charrsid9180190           }{\insrsid13726107\charrsid13762969 \'a9 Copyright Envision }{\insrsid4273149 Corporation}{\insrsid13726107\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13726107  &}{\insrsid13726107\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR 
DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13726107\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13726107 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13726107\charrsid9180190           }{\insrsid13726107\charrsid13762969 \'a9 Copyright Envision }{
\insrsid4273149 Corporation}{\insrsid13726107\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13726107  &}{\insrsid13726107\charrsid13762969  Canada a
nd by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW
.
\par }{\insrsid13726107\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13726107 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13726107\charrsid9180190           }{\insrsid13726107\charrsid13762969 \'a9 Copyright Envision }{\insrsid4273149 Corporation}{\insrsid13726107\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid13726107  &}{\insrsid13726107\charrsid13762969  Canada a
nd by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW
.
\par }{\insrsid13726107\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13726107 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13726107\charrsid7682525              }{
\insrsid13726107 
\par 
\par }{\insrsid13726107\charrsid7682525 \'a9 Copyright Envision }{\insrsid4273149 Corporation}{\insrsid13726107\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LI
CENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13726107 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13726107\charrsid7682525              }{\insrsid13726107 
\par 
\par }{\insrsid13726107\charrsid7682525 \'a9 Copyright Envision }{\insrsid4273149 Corporation}{\insrsid13726107\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LI
CENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid11483214 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid11483214\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13400059 October 7, 2002}}}{\f1\fs20\insrsid11483214\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid6977168 {\f1\fs20\insrsid11483214 
\par }{\f1\fs20\insrsid11483214\charrsid32438 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid11483214 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid11483214\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\insrsid11483214\charrsid11483214 change in our employee health coverage}{\caps\f1\fs20\insrsid11483214 
\par }{\caps\f1\fs20\insrsid11483214\charrsid4745701 \line }{\lang1024\langfe1024\noproof\insrsid13400059 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid11483214 
\par }{\f1\fs20\cf1\insrsid11483214\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid11483214\charrsid10955874 Contact name}{\f1\fs20\cf1\insrsid11483214\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6977168 {\cs15\f1\fs20\insrsid11483214\charrsid11483214 
\par }{\f1\fs20\insrsid15408427\charrsid11483214 As of }{\f1\fs20\insrsid11483214 [}{\caps\f1\fs20\insrsid11483214\charrsid10955874 Date}{\f1\fs20\insrsid11483214 ]}{\f1\fs20\insrsid15408427\charrsid11483214 
 there will be a change in our employee health coverage. 
\par 
\par Each year our insurance broker, }{\f1\fs20\insrsid11483214 [}{\caps\f1\fs20\insrsid11483214\charrsid10955874 Insurance broker name}{\f1\fs20\insrsid11483214 ]}{\f1\fs20\insrsid15408427\charrsid11483214 
, performs an audit of all our policies to help control corporate health care expenses. As the result of this year\rquote s audit, we will be keeping }{\f1\fs20\insrsid11483214 [}{\caps\f1\fs20\insrsid11483214\charrsid10955874 Assuror name}{
\f1\fs20\insrsid11483214 ] }{\f1\fs20\insrsid15408427\charrsid11483214 as carrier but switching to one of their alternative plans to prevent health costs from spiraling out of control.
\par 
\par The coverage is nearly identical to the current plan, with }{\f1\fs20\insrsid11483214 [}{\caps\f1\fs20\insrsid11483214\charrsid10955874 Number}{\f1\fs20\insrsid11483214 ]}{\f1\fs20\insrsid15408427\charrsid11483214  exception: }{\f1\fs20\insrsid11483214 

\par 
\par {\listtext\pard\plain\f10\fs28\insrsid15408427\charrsid11483214 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13400059 {
\f1\fs20\insrsid15408427\charrsid11483214 The deductible per illness has been raised from }{\f1\fs20\insrsid7039247 [AMOUNT] to [AMOUNT]}{\f1\fs20\insrsid15408427 
\par {\listtext\pard\plain\f10\fs28\insrsid11483214 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\f1\fs20\insrsid11483214 [}{\caps\f1\fs20\insrsid11483214\charrsid10955874 List exceptions}{\f1\fs20\insrsid11483214 ]}{\f1\fs20\insrsid11483214\charrsid11483214 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6977168 {\f1\fs20\insrsid15408427\charrsid11483214 
\par Although having }{\f1\fs20\insrsid11483214 [}{\caps\f1\fs20\insrsid15408427\charrsid10955874 a higher deductible}{\f1\fs20\insrsid11483214 ]}{\f1\fs20\insrsid15408427\charrsid11483214 
 is not a positive change, there are other aspects of the change that compensate. We can afford to keep our private major medical plan with }{\f1\fs20\insrsid11483214 [}{\caps\f1\fs20\insrsid11483214\charrsid10955874 Assuror name}{
\f1\fs20\insrsid11483214 ]}{\f1\fs20\insrsid15408427\charrsid11483214 , enabling our employees to continue to be reimbursed while choosing the physicians and other health c
are providers they prefer. Without this plan readjustment, we probably would have been forced into an HMO or PPO, which in our recent employee survey the majority of you said you did not want. The new plan permits you to keep seeing your regular doctors a
nd have the visits paid for.
\par 
\par The modified coverage will be in force effective }{\f1\fs20\insrsid11483214 [}{\caps\f1\fs20\insrsid11483214\charrsid10955874 Date}{\f1\fs20\insrsid11483214 ]}{\f1\fs20\insrsid15408427\charrsid11483214 . If you have any questions, call me at }{
\f1\fs20\insrsid11483214 [}{\caps\f1\fs20\insrsid11483214\charrsid10955874 Number}{\f1\fs20\insrsid11483214 ] }{\f1\fs20\insrsid15408427\charrsid11483214 or e-mail me via company mail at }{\f1\fs20\insrsid11483214 [}{
\caps\f1\fs20\insrsid11483214\charrsid10955874 Address}{\f1\fs20\insrsid11483214 ]}{\f1\fs20\insrsid15408427\charrsid11483214 .}{\f1\fs20\insrsid15408427 
\par }{\f1\fs20\insrsid11483214 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid11483214\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid11483214\charrsid5984957  }{\f1\fs20\insrsid11483214\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid11483214\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid11483214\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid11483214 
\par }{\f1\fs20\insrsid11483214\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid6977168 {\f1\fs20\insrsid11483214 Your name
\par }{\f1\fs20\cf1\insrsid11483214 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6977168 {\f1\fs20\insrsid11483214\charrsid5984957 
\par }{\f1\fs20\insrsid11483214\charrsid11483214 
\par }}