{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f148\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f150\fswiss\fcharset238\fprq2 Arial CE;}{\f151\fswiss\fcharset204\fprq2 Arial Cyr;}{\f153\fswiss\fcharset161\fprq2 Arial Greek;}{\f154\fswiss\fcharset162\fprq2 Arial Tur;}
{\f155\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f156\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f157\fswiss\fcharset186\fprq2 Arial Baltic;}{\f158\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f160\fmodern\fcharset238\fprq1 Courier New CE;}
{\f161\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f163\fmodern\fcharset161\fprq1 Courier New Greek;}{\f164\fmodern\fcharset162\fprq1 Courier New Tur;}{\f165\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f166\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f167\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f168\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid14556549 HTML Preformatted;}{\*\cs16 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid877722 HTML Typewriter;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid877722 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid877722 footer;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid16080536 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid877722
\rsid1129576\rsid1207002\rsid1579913\rsid2183290\rsid2240196\rsid3421069\rsid3633934\rsid4745701\rsid5536611\rsid5716713\rsid5984957\rsid6903651\rsid7682525\rsid7934218\rsid8605971\rsid9180190\rsid9457984\rsid9898344\rsid11172331\rsid12336371\rsid12338801
\rsid12808471\rsid13133324\rsid13172896\rsid13762969\rsid14556549\rsid15426091\rsid15877417\rsid15947158\rsid16080536\rsid16267166}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy4\hr10\min40}{\revtim\yr2002\mo10\dy7\hr10\min17}{\version10}{\edmins2}{\nofpages1}{\nofwords107}{\nofchars615}{\*\company Envision Corporation}{\nofcharsws721}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12338801 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid12338801 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid16267166 Corporation}{\f1\fs13\cf8\insrsid12338801 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12338801 
\par }}{\footer \pard\plain \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2240196 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid2240196\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid2240196\charrsid8605971 Street, }{\f1\fs18\insrsid2240196 City}{\f1\fs18\insrsid2240196\charrsid8605971 , }{\f1\fs18\insrsid2240196 State/Province}{\f1\fs18\insrsid2240196\charrsid8605971 , }{\f1\fs18\insrsid2240196 Zip/Postal code}{
\f1\fs18\insrsid2240196\charrsid8605971       Tel: (}{\f1\fs18\insrsid2240196 000}{\f1\fs18\insrsid2240196\charrsid8605971 ) }{\f1\fs18\insrsid2240196 000}{\f1\fs18\insrsid2240196\charrsid8605971 -}{\f1\fs18\insrsid2240196 0000}{
\f1\fs18\insrsid2240196\charrsid8605971  / Fax: (}{\f1\fs18\insrsid2240196 000}{\f1\fs18\insrsid2240196\charrsid8605971 ) }{\f1\fs18\insrsid2240196 000}{\f1\fs18\insrsid2240196\charrsid8605971 -}{\f1\fs18\insrsid2240196 00}{
\f1\fs18\insrsid2240196\charrsid8605971 00}{\fs18\insrsid2240196\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid2240196\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid3421069\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000}}}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid2240196\charrsid6903651 www.}{\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid2240196 
yourwebsite.com}}}{\insrsid16080536\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5536611 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11172331 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2183290 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2183290\charrsid9180190           }{\insrsid2183290\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16267166 Corporation}{\insrsid2183290\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2183290  &}{\insrsid2183290\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid2183290\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2183290 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2183290\charrsid9180190           }{\insrsid2183290\charrsid13762969 \'a9 Copyright Envision }{\insrsid16267166 Corporation}{\insrsid2183290\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2183290  &}{\insrsid2183290\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid2183290\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2183290 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2183290\charrsid9180190           }{\insrsid2183290\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16267166 Corporation}{\insrsid2183290\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2183290  &}{\insrsid2183290\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2183290\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2183290 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2183290\charrsid9180190           }{\insrsid2183290\charrsid13762969 \'a9 Copyright Envision }{\insrsid16267166 Corporation}{\insrsid2183290\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2183290  &}{\insrsid2183290\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2183290\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2183290 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2183290\charrsid7682525              }{
\insrsid2183290 
\par 
\par }{\insrsid2183290\charrsid7682525 \'a9 Copyright Envision }{\insrsid16267166 Corporation}{\insrsid2183290\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2183290 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2183290\charrsid7682525              }{\insrsid2183290 
\par 
\par }{\insrsid2183290\charrsid7682525 \'a9 Copyright Envision }{\insrsid16267166 Corporation}{\insrsid2183290\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid877722 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid877722\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid11172331 October 7, 2002}}}{\f1\fs20\insrsid877722\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid5536611 {\f1\fs20\insrsid877722 
\par }{\f1\fs20\insrsid877722\charrsid32438 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid877722 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid877722\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\insrsid877722 REQUEST FOR IMMEDIATE INSURANCE COVERAGE ON NEW EMPLOYEE}{\caps\f1\fs20\insrsid877722 
\par }{\caps\f1\fs20\insrsid877722\charrsid4745701 \line }{\lang1024\langfe1024\noproof\insrsid11172331 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid877722 

\par }{\f1\fs20\cf1\insrsid877722\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid877722\charrsid5536611 Contact name}{\f1\fs20\cf1\insrsid877722\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5536611 {\cs16\f1\fs20\insrsid877722 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5536611 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid877722\charrsid877722 
Enclosed please find an enrollment form for the above captioned individual. [}{\caps\f1\insrsid877722\charrsid5536611 Employee}{\f1\insrsid877722 ] }{\f1\insrsid877722\charrsid877722 is a transfer}{\f1\insrsid877722  }{\f1\insrsid877722\charrsid877722 
from}{\f1\insrsid877722  }{\f1\insrsid877722\charrsid877722 [}{\caps\f1\insrsid877722\charrsid5536611 Specify}{\f1\insrsid877722\charrsid877722 ]}{\f1\insrsid877722 .}{\f1\insrsid877722\charrsid877722  It is the [}{\caps\f1\insrsid877722\charrsid5536611 
Name of firm}{\f1\insrsid877722\charrsid877722 ] desire to waive the waiting period. We are requesting}{\f1\insrsid877722  }{\f1\insrsid877722\charrsid877722 immediate }{\f1\insrsid877722 c}{\f1\insrsid877722\charrsid877722 overage on this employee.

\par 
\par Your consideration in this matter will be appreciated.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5536611 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid877722 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid877722\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid877722\charrsid5984957  }{\f1\fs20\insrsid877722\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid877722\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid877722\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid877722 
\par }{\f1\fs20\insrsid877722\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid5536611 {\f1\fs20\insrsid877722 Your name
\par }{\f1\fs20\cf1\insrsid877722 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5536611 {\f1\fs20\insrsid877722\charrsid5984957 
\par }{\f1\fs20\insrsid877722\charrsid4745701 
\par }{\f1\insrsid3633934\charrsid877722 
\par }}