CALLING STRATEGY:
________________

1. INTRODUCTION.
2. CONFORM THE RECIEVER.
3. GREETING.
4. CHECK THE REQUIRMENT.
5. PURPOSE OF THE CALL.
6. ASK FOR THE E-MAIL.
7. CHECK THE RATE.
8. SEND THE E-MAIL.
9. CLOSE THE CALL WITH GREETING.
__________________________________________________________________________________

HII!! MY NAME SAM AND I AM CALLING U FROM Q-INFOTECH.COM
AM I SPEAKING WITH BOB.
HEY!! BOB HOW YOU ARE DOIN TODAY?
BOB I AM GOING THROUGH ONE OF YOUR JOB POSTINGS ON DICE.COM...
IS THAT POSITION STILL OPEN OR WHAT IS THE STATUS OF THAT POSTING..
DO U HAVE ENOUGH RESUMES,WOULD YOU LIKE TO RECEIVE MORE RESUMES..
IF YES,

I AM HAVING A SUPER CANDIDATE DAT COULD BE A CLOSE MATCH TO YOUR REQUIREMENT..
WOULD YOU LIKE TO LOOK INTO THE RESUME..
IF YES,

COULD I KNOW YOUR E-MAIL PLEASE..
BOB WHAT IS THE RATE YOU HAVE..

NOT LESS THAN $65
IF  YES, 

BOB COULD U PLEASE SEND ME A CONFORMATION E-MAIL OF THE RATE..
IF YES,

THANK YOU BOB HAV A GREAT DAY..
__________________________________________________________________________________