{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sautoupd \styrsid15429425 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid15429425 Hyperlink;}}
{\*\rsidtbl \rsid1462243\rsid2060243\rsid3424428\rsid5265266\rsid5652156\rsid6647451\rsid6913869\rsid8614153\rsid9859099\rsid10372033\rsid13043833\rsid15429425\rsid15626761}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title HOW TO USE BUSINESS-IN-A-BOX}{\author X}{\operator X}{\creatim\yr2003\mo1\dy22\hr15\min26}{\revtim\yr2003\mo1\dy28\hr11\min5}{\version3}{\edmins5}{\nofpages1}{\nofwords410}{\nofchars2337}{\*\company X}{\nofcharsws2742}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10372033 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3424428\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15429425 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid15429425\charrsid15429425 HOW TO USE }{\b\caps\fs32\insrsid15429425\charrsid15429425 
Business-in-a-Box}{\b\fs32\insrsid15429425\charrsid15429425 
\par }{\insrsid15429425 
\par 
\par }{\insrsid15429425\charrsid5652156 First, we want to thank you for the interest you have shown in Envision SBS and }{\insrsid15429425 in Business-in-a-Box\'99}{\insrsid15429425\charrsid5652156 
. Like many business people already did, we are sure that you will soon understand the value of having a tool like Business-in-a-Box in your hands.
\par 
\par }{\insrsid2060243 This file}{\insrsid15429425\charrsid5652156  includes tips to easily find the documents you are looking for and tells you more about how to customize the documents to your own business situation.
\par 
\par }{\b\insrsid15429425\charrsid6647451 Opening Business-in-a-Box
\par }{\insrsid15429425\charrsid5652156 It is easy to access your document}{\insrsid15429425\charrsid5265266 s}{\insrsid15429425\charrsid5652156  templates. To go in Business-in-a-Box, you only have to click on the shortcut available on your Desktop }{
\insrsid15429425\charrsid5265266 or}{\insrsid15429425\charrsid5652156  in the Start menu of your computer. Another way is to go directly in the directory where it is installed}{\insrsid15429425\charrsid5265266 ,}{\insrsid15429425\charrsid5652156  }{
\insrsid15626761 typically }{\insrsid15429425\charrsid5652156 located at C:\\Business-in-a-Box\\.
\par 
\par }{\b\insrsid15429425\charrsid6647451 Finding a Document
\par }{\insrsid15429425\charrsid5652156 There are two ways to find a specific document. First, you can intuitively BROWSE through our docume}{\insrsid15626761 nts}{\insrsid15429425\charrsid5652156  classification structure
. The classification structure has been made so that in most cases, you will be able to go directly to the document you are looking for on your first guess.
\par 
\par You can also SEARCH for a category of documents or for a specific document by using Microsoft Windows\rquote 
 search functionality. To do so, you have to go in Business-in-a-Box, then click on the Search button from your upper tool bar or select the departmental modules that you want to search in and right click your mouse to access the Search function. From 
there}{\insrsid15429425 ,}{\insrsid15429425\charrsid5652156  you need to }{\insrsid15429425 enter}{\insrsid15429425\charrsid5652156  the keywords relating to the document you are looking for and click on the search button.
\par 
\par }{\b\insrsid15429425\charrsid6647451 Customizing a Document
\par }{\insrsid15429425\charrsid5652156 Once you are in the document you were looking for, you will need to fill every fields identified within [BRAKETS]. Fell free to add or remove some paragraphs, change some }{\insrsid15429425 words }{
\insrsid15429425\charrsid5652156 or anything else. The documents provided are general models. Althou}{\insrsid15626761 gh Business-in-a-Box\rquote s document}{\insrsid15429425\charrsid5652156  templates }{\insrsid15429425\charrsid5265266 
will do most of the job for you}{\insrsid15429425\charrsid5652156 , no document can be perfect for your situation without your personal touch! To improve the visual layout of the documents, we also suggest that you add your company\rquote 
s logo when you see fits.
\par }{\insrsid15429425 
\par }{\insrsid15429425\charrsid5652156 
\par For the most part, this is all you have to know about how to use Business}{\insrsid15429425 -in-a-Box. Since }{\insrsid15429425\charrsid5265266 all}{\insrsid15429425  documen}{\insrsid15429425\charrsid6913869 ts}{\insrsid15429425\charrsid5652156 
 you could ever need in business}{\insrsid15429425  are}{\insrsid15429425\charrsid5652156  included in the library, we guess you are now seeing how easy to use this software can be}{\insrsid15429425  and how it can make your life easier.}{
\insrsid15429425\charrsid5652156 
\par 
\par 
\par If you would like more information about using Business-in-a-Box, please fell free to contact us at:
\par }{\field\flddirty{\*\fldinst {\insrsid15429425\charrsid5652156  HYPERLINK "mailto:support@envision-sbs.com" }{\insrsid8614153\charrsid5652156 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000073007500700070006f0072007400400065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a0073007500700070006f0072007400
400065006e0076006900730069006f006e002d007300620073002e0063006f006d0000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid15429425\charrsid5652156 support@envision-sbs.com}}}{\insrsid15429425\charrsid5652156 
\par 
\par 
\par The Envision Team
\par Envision - Smart Business Solutions
\par }{\insrsid15429425\charrsid6647451 Phone: 1-866-999-3311 x50
\par Email: }{\field\flddirty{\*\fldinst {\insrsid15429425\charrsid6647451  HYPERLINK "mailto:sales@envision-sbs.com" }{\lang3084\langfe1033\langnp3084\insrsid8614153\charrsid5652156 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000017000000730061006c0065007300400065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a00730061006c0065007300400065006e007600
6900730069006f006e002d007300620073002e0063006f006d0000000000}}}{\fldrslt {\cs15\ul\cf2\insrsid15429425\charrsid6647451 sales@envision-sbs.com}}}{\insrsid15429425\charrsid6647451 
\par }{\field\flddirty{\*\fldinst {\insrsid15429425\charrsid6647451 HYPERLINK "http://www.envision-sbs.com"}{\insrsid8614153\charrsid5652156 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d002f0000000000}}}{\fldrslt {
\ul\cf2\insrsid15429425\charrsid6647451 http://www.envision-sbs.com}}}{\insrsid9859099 
\par }}