{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1117210 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid1117210 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid16742919 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1014780\rsid1117210\rsid1250012\rsid1258141\rsid1325024\rsid5065514\rsid5984957\rsid6903651\rsid7229212\rsid7682525\rsid8605971\rsid8852053\rsid9180190\rsid9640057\rsid9898344\rsid10447270\rsid10517723
\rsid10895885\rsid12413662\rsid12543838\rsid13126149\rsid13133324\rsid13172896\rsid13762969\rsid13899433\rsid13991148\rsid15214542\rsid15947158\rsid15951651\rsid16453380\rsid16742919}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy2\hr13\min53}{\revtim\yr2002\mo10\dy6\hr12\min13}{\version11}{\edmins3}{\nofpages1}{\nofwords144}{\nofchars822}{\*\company Envision Corporation}{\nofcharsws965}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1325024 \fet0\sectd 
\psz1\linex0\footery765\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1117210\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1258141 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid1258141 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid10447270 Corporation}{\f1\fs13\cf8\insrsid1258141 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, P
UBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1258141 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15214542 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid15214542\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid15214542\charrsid8605971 Street, }{\f1\fs18\insrsid15214542 City}{\f1\fs18\insrsid15214542\charrsid8605971 , }{\f1\fs18\insrsid15214542 State/Province}{\f1\fs18\insrsid15214542\charrsid8605971 , }{\f1\fs18\insrsid15214542 Zip/Postal code
}{\f1\fs18\insrsid15214542\charrsid8605971       Tel: (}{\f1\fs18\insrsid15214542 000}{\f1\fs18\insrsid15214542\charrsid8605971 ) }{\f1\fs18\insrsid15214542 000}{\f1\fs18\insrsid15214542\charrsid8605971 -}{\f1\fs18\insrsid15214542 0000}{
\f1\fs18\insrsid15214542\charrsid8605971  / Fax: (}{\f1\fs18\insrsid15214542 000}{\f1\fs18\insrsid15214542\charrsid8605971 ) }{\f1\fs18\insrsid15214542 000}{\f1\fs18\insrsid15214542\charrsid8605971 -}{\f1\fs18\insrsid15214542 00}{
\f1\fs18\insrsid15214542\charrsid8605971 00}{\fs18\insrsid15214542\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid15214542\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid15951651\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900ff}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid15214542\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid15214542 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid16742919\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1014780 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid10895885 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12543838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1014780  }{\insrsid12543838\charrsid13762969 \'a9 Copyright Envision }{\insrsid10447270 Corporation
}{\insrsid12543838\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12543838  &}{\insrsid12543838\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12543838\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12543838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1014780  }
{\insrsid12543838\charrsid13762969 \'a9 Copyright Envision }{\insrsid10447270 Corporation}{\insrsid12543838\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12543838  &}{
\insrsid12543838\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12543838\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12543838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1014780  }{\insrsid12543838\charrsid13762969 \'a9 Copyright Envision }{\insrsid10447270 Corporation
}{\insrsid12543838\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12543838  &}{\insrsid12543838\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE O
R SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12543838\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12543838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1014780  }
{\insrsid12543838\charrsid13762969 \'a9 Copyright Envision }{\insrsid10447270 Corporation}{\insrsid12543838\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12543838  &}{
\insrsid12543838\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE O
R SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12543838\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12543838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1014780  }{\insrsid12543838 
\par 
\par }{\insrsid12543838\charrsid7682525 \'a9 Copyright Envision }{\insrsid10447270 Corporation}{\insrsid12543838\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United St
ates and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATI
CALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12543838 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1014780  }
{\insrsid12543838 
\par 
\par }{\insrsid12543838\charrsid7682525 \'a9 Copyright Envision }{\insrsid10447270 Corporation}{\insrsid12543838\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United St
ates and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATI
CALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid1117210 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid1117210  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid10895885 October 6, 2002}}}{\f1\fs20\insrsid1117210\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid1014780 {\f1\fs20\insrsid1117210 
\par }{\f1\fs20\insrsid1117210\charrsid7229212 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid1117210\charrsid7229212 
\par }{\b\f1\fs20\cf1\insrsid7229212 
\par }{\b\f1\fs20\cf1\insrsid1117210 
\par }{\b\f1\fs20\cf1\insrsid1117210\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid1117210 we are not taking your dissatisfaction lightly }{\b\f1\fs20\cf1\insrsid1117210\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid10895885 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid1117210\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid1117210 
\par }{\f1\fs20\cf1\insrsid1117210\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid7229212\charrsid1014780 Contact name}{\f1\fs20\cf1\insrsid1117210\charrsid7229212 ]}{\f1\fs20\cf1\insrsid1117210\charrsid5984957 ,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1014780 {\f1\fs20\insrsid1117210\charrsid16453380 
\par }{\f1\fs20\insrsid1325024\charrsid1117210 Thank you for your letter of }{\f1\fs20\cf1\insrsid1117210\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid1117210\charrsid1014780 Date}{\f1\fs20\cf1\insrsid1117210\charrsid5984957 ]}{\f1\fs20\cf1\insrsid1117210  }{
\f1\fs20\insrsid1325024\charrsid1117210 describing the problems you have been having with}{\f1\fs20\insrsid1117210  }{\f1\fs20\cf1\insrsid1117210\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid1117210\charrsid1014780 Your product}{
\f1\fs20\cf1\insrsid1117210\charrsid5984957 ]}{\f1\fs20\insrsid1325024\charrsid1117210 . I appreciate your }{\f1\fs20\insrsid1117210 sincerity}{\f1\fs20\insrsid1325024\charrsid1117210  and must agree that }{\f1\fs20\insrsid1117210 
our products are not perfect}{\f1\fs20\insrsid1325024\charrsid1117210 . Please accept my }{\f1\fs20\insrsid1117210\charrsid1117210 truthful}{\f1\fs20\insrsid1325024\charrsid1117210  apologies.
\par 
\par We are not taking your dissatisfaction
 lightly. In fact, your letter has been forwarded to several key people in our organization, including our president. We are already working to improve our internal process, and I hope you will bear with us as we develop a better approach to handling spec
ific issues that arise with }{\f1\fs20\insrsid1117210 some of our products.}{\f1\fs20\insrsid1325024\charrsid1117210 
\par 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid1117210\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid1117210\charrsid5984957  }{\f1\fs20\insrsid1117210\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid1117210\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid1117210\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid1117210 
\par }{\f1\fs20\insrsid1117210\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid1014780 {\f1\fs20\insrsid1117210 Your name
\par }{\f1\fs20\cf1\insrsid1117210 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1014780 {\insrsid1325024\charrsid1117210 
\par }}