{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f150\froman\fcharset238\fprq2 Times New Roman CE;}{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f160\fswiss\fcharset238\fprq2 Arial CE;}{\f161\fswiss\fcharset204\fprq2 Arial Cyr;}{\f163\fswiss\fcharset161\fprq2 Arial Greek;}{\f164\fswiss\fcharset162\fprq2 Arial Tur;}{\f165\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f166\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f167\fswiss\fcharset186\fprq2 Arial Baltic;}{\f168\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid12797013 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16481580 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid16481580 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid9583491 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid1331492\rsid3158180\rsid3489866\rsid5984957\rsid6443617\rsid6707953\rsid6885228\rsid7413054\rsid7682525\rsid7874159\rsid8617027\rsid9180190\rsid9267192\rsid9447336\rsid9583491\rsid9898344
\rsid10224451\rsid12797013\rsid13110353\rsid13133324\rsid13172896\rsid13716641\rsid13762969\rsid13768312\rsid14097466\rsid14172900\rsid15751164\rsid15947158\rsid16481580}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr15\min45}{\revtim\yr2002\mo10\dy2\hr14\min4}{\version12}{\edmins9}{\nofpages1}{\nofwords291}{\nofchars1659}{\*\company Envision Corporation}{\nofcharsws1947}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14172900 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16481580\sftnbj 
{\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7413054 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid7413054 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid6707953 
Corporation}{\f1\fs13\cf8\insrsid7413054 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE
, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7413054 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14097466 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid14097466\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid14097466\charrsid8605971 Street, }{\f1\fs18\insrsid14097466 City}{\f1\fs18\insrsid14097466\charrsid8605971 , }{\f1\fs18\insrsid14097466 State/Province}{\f1\fs18\insrsid14097466\charrsid8605971 , }{\f1\fs18\insrsid14097466 Zip/Postal code
}{\f1\fs18\insrsid14097466\charrsid8605971       Tel: (}{\f1\fs18\insrsid14097466 000}{\f1\fs18\insrsid14097466\charrsid8605971 ) }{\f1\fs18\insrsid14097466 000}{\f1\fs18\insrsid14097466\charrsid8605971 -}{\f1\fs18\insrsid14097466 0000}{
\f1\fs18\insrsid14097466\charrsid8605971  / Fax: (}{\f1\fs18\insrsid14097466 000}{\f1\fs18\insrsid14097466\charrsid8605971 ) }{\f1\fs18\insrsid14097466 000}{\f1\fs18\insrsid14097466\charrsid8605971 -}{\f1\fs18\insrsid14097466 00}{
\f1\fs18\insrsid14097466\charrsid8605971 00}{\fs18\insrsid14097466\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid14097466\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid14097466\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid14097466\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid14097466 yourwebsite.com
}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid13768312\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16481580 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14097466 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158180 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3158180\charrsid9180190           }{\insrsid3158180\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6707953 Corporation}{\insrsid3158180\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3158180  &}{\insrsid3158180\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid3158180\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158180 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3158180\charrsid9180190           }{\insrsid3158180\charrsid13762969 \'a9 Copyright Envision }{\insrsid6707953 Corporation}{\insrsid3158180\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3158180  &}{\insrsid3158180\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid3158180\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158180 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3158180\charrsid7682525              }{
\insrsid3158180 
\par 
\par }{\insrsid3158180\charrsid7682525 \'a9 Copyright Envision }{\insrsid6707953 Corporation}{\insrsid3158180\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158180 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3158180\charrsid7682525              }{\insrsid3158180 
\par 
\par }{\insrsid3158180\charrsid7682525 \'a9 Copyright Envision }{\insrsid6707953 Corporation}{\insrsid3158180\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid16481580 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid16481580\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid14097466 October 2, 2002}}}{\f1\fs20\insrsid16481580\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid16481580 {\f1\fs20\insrsid16481580 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid16481580 {\f1\fs20\cf1\insrsid16481580 Name of debtor}{\f1\fs20\insrsid16481580\charrsid32438  }{\f1\fs20\insrsid16481580 
\par }{\f1\fs20\insrsid16481580\charrsid32438 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid16481580 {\f1\fs20\insrsid16481580\charrsid32438 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid16481580 {\f1\fs20\insrsid16481580\charrsid32438 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid16481580 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid16481580\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid9583491 collection letter}{\b\f1\fs20\cf1\insrsid16481580\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid14097466 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid16481580\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid16481580 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid13716641 {\f1\fs20\cf1\insrsid16481580\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid16481580\charrsid13716641 Name of debtor}{
\f1\fs20\cf1\insrsid16481580\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13716641 {\f1\fs20\insrsid16481580\charrsid16481580 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13716641 {\f1\fs20\insrsid14172900\charrsid16481580 Your name was brought to our attention to collect from you the entire balance of a debt you owed }{
\f1\fs20\insrsid16481580 to }{\f1\fs20\insrsid14172900\charrsid16481580 [}{\caps\f1\fs20\insrsid16481580\charrsid13716641 N}{\caps\f1\fs20\insrsid14172900\charrsid13716641 ame of creditor}{\f1\fs20\insrsid14172900\charrsid16481580 ]. As of [}{
\caps\f1\fs20\insrsid16481580\charrsid13716641 D}{\caps\f1\fs20\insrsid14172900\charrsid13716641 ate}{\f1\fs20\insrsid14172900\charrsid16481580 ], the amount of the debt is }{\f1\fs20\insrsid16481580 [}{\caps\f1\fs20\insrsid16481580\charrsid13716641 
Amount}{\f1\fs20\insrsid16481580 ]}{\f1\fs20\insrsid14172900\charrsid16481580 .
\par 
\par If you want to resolve this matter without a lawsuit, you must, within [}{\f1\fs20\insrsid13716641 NUMBER}{\f1\fs20\insrsid14172900\charrsid16481580 ] }{\f1\fs20\insrsid13716641 month(s) }{\f1\fs20\insrsid14172900\charrsid16481580 
of the date of this letter, either pay }{\f1\fs20\insrsid16481580 [}{\caps\f1\fs20\insrsid16481580\charrsid13716641 Amount}{\f1\fs20\insrsid16481580 ]}{\f1\fs20\insrsid14172900\charrsid16481580 
 against the balance that you owe (unless you have paid since your last statement) or call [}{\caps\f1\fs20\insrsid16481580\charrsid13716641 N}{\caps\f1\fs20\insrsid14172900\charrsid13716641 ame of creditor}{\f1\fs20\insrsid14172900\charrsid16481580 
] at [}{\caps\f1\fs20\insrsid16481580\charrsid13716641 C}{\caps\f1\fs20\insrsid14172900\charrsid13716641 reditor\rquote s telephone number}{\f1\fs20\insrsid14172900\charrsid16481580 
] and work out arrangements for payment with it. If you do neither of these things, we will refer this matter to an attorney to file a lawsuit against you for the collection of this debt.
\par }\pard \ql \fi288\li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13716641 {\f1\fs20\insrsid14172900\charrsid16481580 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13716641 {\f1\fs20\insrsid14172900\charrsid16481580 Federa
l law gives you thirty days after you receive this letter to dispute the validity of the debt or any part of it. If you do not dispute it within that period, we will assume that it is valid. If you do dispute it}{\f1\fs20\insrsid1331492  \endash  }{
\f1\fs20\insrsid14172900\charrsid16481580 by notifyi}{\f1\fs20\insrsid1331492 ng us in writing to that effect \endash  }{\f1\fs20\insrsid14172900\charrsid16481580 
we will, as required by the law, obtain and mail to you proof of the debt. And if, within the same period, you request in writing the name and address of your original creditor, if the original creditor is different from the current creditor [}{
\caps\f1\fs20\insrsid16481580\charrsid13716641 N}{\caps\f1\fs20\insrsid14172900\charrsid13716641 ame of creditor}{\f1\fs20\insrsid14172900\charrsid16481580 
], we will furnish you that information also. The law does not require us to wait until the end of the thirty-day period before suing you to collect this debt. If, however, you request proof of the debt or the name and address of the original creditor
 within the thirty-day period that begins with your receipt of this letter, the law requires us to suspend our efforts.
\par }\pard \ql \fi288\li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13716641 {\f1\fs20\insrsid14172900 
\par }{\f1\fs20\insrsid16481580\charrsid16481580 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13716641 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid16481580\charrsid16481580  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid16481580\charrsid16481580  }{
\f1\fs20\insrsid16481580\charrsid16481580 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid16481580\charrsid16481580 Sincerely,}}}{\f1\fs20\insrsid16481580\charrsid16481580 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16481580 {\f1\fs20\insrsid16481580\charrsid16481580 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16481580 {\f1\fs20\insrsid16481580\charrsid16481580 [}{\caps\f1\fs20\insrsid16481580\charrsid9447336 Signature of agency representative}{
\f1\fs20\insrsid16481580\charrsid16481580 ]
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid16481580 {\f1\fs20\cf1\insrsid9583491 T}{\f1\fs20\cf1\insrsid16481580\charrsid16481580 itle
\par (800) 123-4567
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid9583491 {\f1\fs20\cf1\insrsid9583491\charrsid9583491 youremail@yourcompany.com}{\f1\fs20\cf1\insrsid9583491 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12797013 {\f1\fs20\insrsid12797013\charrsid16481580 
\par }\pard \qr \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\insrsid14172900 
\par }}