{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid12655087 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid16725692 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid16725692 footer;}{\*\cs18 \additive \ul\cf2 
\sbasedon10 \styrsid11289338 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid482469\rsid595819\rsid615944\rsid2885059\rsid3175021\rsid3633934\rsid3821236\rsid5397003\rsid5984957
\rsid6185770\rsid6907274\rsid6973934\rsid7682525\rsid9180190\rsid9457984\rsid9898344\rsid11289338\rsid12151774\rsid12201905\rsid12655087\rsid13133324\rsid13172896\rsid13762969\rsid15209731\rsid15557863\rsid15606396\rsid15947158\rsid16725692}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr15\min32}{\revtim\yr2002\mo10\dy4\hr10\min22}{\version12}{\edmins3}{\nofpages1}{\nofwords174}{\nofchars993}{\*\company Envision Corporation}{\nofcharsws1165}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2885059 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid2885059 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid6973934 Corporation}{\f1\fs13\cf8\insrsid2885059 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2885059 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15209731 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid15209731\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid15209731\charrsid8605971 Street, }{\f1\fs18\insrsid15209731 City}{\f1\fs18\insrsid15209731\charrsid8605971 , }{\f1\fs18\insrsid15209731 State/Province}{\f1\fs18\insrsid15209731\charrsid8605971 , }{\f1\fs18\insrsid15209731 Zip/Postal code
}{\f1\fs18\insrsid15209731\charrsid8605971       Tel: (}{\f1\fs18\insrsid15209731 000}{\f1\fs18\insrsid15209731\charrsid8605971 ) }{\f1\fs18\insrsid15209731 000}{\f1\fs18\insrsid15209731\charrsid8605971 -}{\f1\fs18\insrsid15209731 0000}{
\f1\fs18\insrsid15209731\charrsid8605971  / Fax: (}{\f1\fs18\insrsid15209731 000}{\f1\fs18\insrsid15209731\charrsid8605971 ) }{\f1\fs18\insrsid15209731 000}{\f1\fs18\insrsid15209731\charrsid8605971 -}{\f1\fs18\insrsid15209731 00}{
\f1\fs18\insrsid15209731\charrsid8605971 00}{\fs18\insrsid15209731\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid15209731\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid15209731\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029ae}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid15209731\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid15209731 yourwebsit
e.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11289338\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482469 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid15209731 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12151774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12151774\charrsid9180190           }{\insrsid12151774\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6973934 Corporation}{\insrsid12151774\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12151774  &}{\insrsid12151774\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12151774\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12151774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12151774\charrsid9180190           }{\insrsid12151774\charrsid13762969 \'a9 Copyright Envision }{\insrsid6973934 Corporation}{\insrsid12151774\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12151774  &}{\insrsid12151774\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid12151774\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12151774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12151774\charrsid7682525              }{
\insrsid12151774 
\par 
\par }{\insrsid12151774\charrsid7682525 \'a9 Copyright Envision }{\insrsid6973934 Corporation}{\insrsid12151774\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12151774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12151774\charrsid7682525              }{\insrsid12151774 
\par 
\par }{\insrsid12151774\charrsid7682525 \'a9 Copyright Envision }{\insrsid6973934 Corporation}{\insrsid12151774\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid16725692 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid16725692\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid15209731 October 4, 2002}}}{\f1\fs20\insrsid16725692\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid482469 {\f1\fs20\insrsid16725692 
\par }{\f1\fs20\insrsid16725692\charrsid32438 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid16725692 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482469 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\cf1\insrsid16725692\charrsid9898344 OBJECT}{\b\f1\cf1\insrsid16725692 : }{
\b\caps\f1\insrsid16725692\charrsid16725692 Collection}{\b\caps\f1\insrsid16725692  }{\b\caps\f1\insrsid16725692\charrsid16725692 Inst}{\b\caps\f1\insrsid16725692 ruc}{\b\caps\f1\insrsid16725692\charrsid16725692 tion}{\b\caps\f1\insrsid16725692 
s to lawyers}{\b\caps\f1\insrsid16725692\charrsid16725692 
\par }\pard\plain \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid482469 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid15209731 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid16725692\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid16725692 
\par }{\f1\fs20\cf1\insrsid16725692\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid16725692\charrsid15606396 Contact name}{\f1\fs20\cf1\insrsid16725692\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482469 {\f1\fs20\insrsid16725692\charrsid5984957 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482469 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12655087\charrsid16725692 
Please accept this letter as your instructions to immediately commence collection}{\f1\insrsid16725692  }{\f1\insrsid12655087\charrsid16725692 proceedings on our behalf against [}{\caps\f1\insrsid12655087\charrsid15606396 F}{
\caps\f1\insrsid16725692\charrsid15606396 ull name of debtor}{\f1\insrsid12655087\charrsid16725692 ] of [}{\caps\f1\insrsid12655087\charrsid15606396 F}{\caps\f1\insrsid16725692\charrsid15606396 ull address of debtor}{\f1\insrsid16725692 ]}{
\f1\insrsid12655087\charrsid16725692  for [}{\caps\f1\insrsid12655087\charrsid15606396 D}{\caps\f1\insrsid16725692\charrsid15606396 escribe debt}{\f1\insrsid482469 ] in the amount of }{\f1\insrsid12655087\charrsid16725692 [}{
\caps\f1\insrsid12655087\charrsid15606396 A}{\caps\f1\insrsid16725692\charrsid15606396 mount}{\f1\insrsid12655087\charrsid16725692 ].
\par   
\par We enclose copies of the relevant documents}{\f1\insrsid16725692  }{\f1\insrsid16725692\charrsid16725692 for your file}{\f1\insrsid16725692 :}{\f1\insrsid12655087\charrsid16725692 
\par }{\f1\insrsid16725692 
\par \tab __ P}{\f1\insrsid12655087\charrsid16725692 urchase order 
\par }{\f1\insrsid16725692 \tab __ I}{\f1\insrsid12655087\charrsid16725692 nvoice
\par   }{\f1\insrsid16725692 \tab __ B}{\f1\insrsid12655087\charrsid16725692 ad }{\f1\lang4105\langfe1033\langnp4105\insrsid12655087\charrsid16725692 cheque}{\f1\insrsid12655087\charrsid16725692  & notice of return
\par }{\f1\insrsid16725692 \tab __}{\f1\insrsid12655087\charrsid16725692  }{\f1\insrsid16725692 Correspondence}{\f1\insrsid12655087\charrsid16725692 
\par   
\par We shall keep }{\f1\insrsid16725692 the original documents safe for}{\f1\insrsid12655087\charrsid16725692  production in court as}{\f1\insrsid16725692  }{\f1\insrsid12655087\charrsid16725692 necessary.
\par 
\par If you need further documents or information, please contact the writer.
\par 
\par Please include claims for pre-judgment interest and legal costs }{\f1\insrsid16725692 w}{\f1\insrsid12655087\charrsid16725692 ith the claim for the amount of the invoice.
\par 
\par We would ask you to keep us informed of the progress of this matter and to consult us}{\f1\insrsid16725692  }{\f1\insrsid482469 when our legal bill reaches }{\f1\insrsid12655087\charrsid16725692 [}{\caps\f1\insrsid12655087\charrsid15606396 A}{
\caps\f1\insrsid16725692\charrsid15606396 mount}{\f1\insrsid12655087\charrsid16725692 ].
\par   
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482469 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16725692 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid16725692\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid16725692\charrsid5984957  }{\f1\fs20\insrsid16725692\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid16725692\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid16725692\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid16725692 
\par }{\f1\fs20\insrsid16725692\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid482469 {\f1\fs20\insrsid16725692 Your name
\par }{\f1\fs20\cf1\insrsid16725692 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid482469 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3633934\charrsid16725692 
\par }}