{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f152\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f154\fswiss\fcharset238\fprq2 Arial CE;}{\f155\fswiss\fcharset204\fprq2 Arial Cyr;}{\f157\fswiss\fcharset161\fprq2 Arial Greek;}
{\f158\fswiss\fcharset162\fprq2 Arial Tur;}{\f159\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f160\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f161\fswiss\fcharset186\fprq2 Arial Baltic;}{\f162\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f164\fmodern\fcharset238\fprq1 Courier New CE;}{\f165\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f167\fmodern\fcharset161\fprq1 Courier New Greek;}{\f168\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f169\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f170\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f171\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f172\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f494\fswiss\fcharset238\fprq2 Tahoma CE;}{\f495\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f497\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f498\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f499\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f500\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f501\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f502\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f503\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11092602 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11092602 footer;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid3276811 Balloon Text;}{\s18\ql \fi720\li0\ri1224\sa240\sl-240\slmult0\nowidctlpar\tx-1440\tx-720\hyphpar0\nooverflow\faroman\rin1224\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid11151957 Body Text 2;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \styrsid11151957 HTML Preformatted;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid11104859 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid601574\rsid927970\rsid1312316\rsid1392951\rsid1578436
\rsid1640739\rsid2572669\rsid2573590\rsid3038430\rsid3229566\rsid3276811\rsid3694758\rsid3818251\rsid3897168\rsid4070946\rsid4410613\rsid4860133\rsid5275515\rsid5984957\rsid6309297\rsid6426367\rsid6510764\rsid6626320\rsid6646516\rsid6782314\rsid6829365
\rsid6903651\rsid7561774\rsid7682525\rsid7753982\rsid7938233\rsid8149502\rsid8605971\rsid8682532\rsid8866744\rsid9110407\rsid9110945\rsid9180190\rsid9249318\rsid9729492\rsid9898344\rsid10250768\rsid10945277\rsid10972771\rsid11092461\rsid11092602
\rsid11104859\rsid11144736\rsid11151957\rsid11686381\rsid12024976\rsid12457973\rsid12658037\rsid13133324\rsid13172896\rsid13636290\rsid13648419\rsid13660653\rsid13762969\rsid13926004\rsid14421739\rsid14622233\rsid14964988\rsid15077875\rsid15236053
\rsid15422453\rsid15739858\rsid15947158\rsid15947829\rsid16481580}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr14\min29}{\revtim\yr2002\mo10\dy4\hr18\min36}{\printim\yr2002\mo1\dy27\hr12\min9}{\version17}{\edmins12}{\nofpages1}{\nofwords168}{\nofchars963}{\*\company Envision Corporation}
{\nofcharsws1129}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7938233 \fet0\sectd 
\psz1\linex0\footery765\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6510764\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3818251 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\f1\fs13\cf8\insrsid3818251 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid3694758 Corporation}{\f1\fs13\cf8\insrsid3818251 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED
 TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3818251 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13660653 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid13660653\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid13660653\charrsid8605971 Street, }{\f1\fs18\insrsid13660653 City}{\f1\fs18\insrsid13660653\charrsid8605971 , }{\f1\fs18\insrsid13660653 State/Province}{\f1\fs18\insrsid13660653\charrsid8605971 , }{\f1\fs18\insrsid13660653 Zip/Postal code
}{\f1\fs18\insrsid13660653\charrsid8605971       Tel: (}{\f1\fs18\insrsid13660653 000}{\f1\fs18\insrsid13660653\charrsid8605971 ) }{\f1\fs18\insrsid13660653 000}{\f1\fs18\insrsid13660653\charrsid8605971 -}{\f1\fs18\insrsid13660653 0000}{
\f1\fs18\insrsid13660653\charrsid8605971  / Fax: (}{\f1\fs18\insrsid13660653 000}{\f1\fs18\insrsid13660653\charrsid8605971 ) }{\f1\fs18\insrsid13660653 000}{\f1\fs18\insrsid13660653\charrsid8605971 -}{\f1\fs18\insrsid13660653 00}{
\f1\fs18\insrsid13660653\charrsid8605971 00}{\fs18\insrsid13660653\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid13660653\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid601574\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900}}}{\fldrslt {\cs20\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid13660653\charrsid6903651 www.}{\cs20\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid13660653 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11104859\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8149502 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8918038 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14622233 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14622233\charrsid9180190           }{\insrsid14622233\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3694758 Corporation}{\insrsid14622233\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14622233  &}{\insrsid14622233\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid14622233\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14622233 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14622233\charrsid9180190           }{\insrsid14622233\charrsid13762969 \'a9 Copyright Envision }{\insrsid3694758 Corporation}{\insrsid14622233\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14622233  &}{\insrsid14622233\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid14622233\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14622233 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14622233\charrsid7682525              }{
\insrsid14622233 
\par 
\par }{\insrsid14622233\charrsid7682525 \'a9 Copyright Envision }{\insrsid3694758 Corporation}{\insrsid14622233\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER F
OR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14622233 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14622233\charrsid7682525              }{\insrsid14622233 
\par 
\par }{\insrsid14622233\charrsid7682525 \'a9 Copyright Envision }{\insrsid3694758 Corporation}{\insrsid14622233\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER F
OR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid5275515 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid10945277\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid1392951 October 4, 2002}}}{\f1\fs20\insrsid7938233\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid8149502 {\f1\fs20\insrsid10250768 
\par }{\f1\fs20\insrsid5984957\charrsid32438 Contact Name
\par Address
\par Address2}{\f1\fs20\insrsid12024976\charrsid32438 \tab }{\f1\fs20\insrsid5984957\charrsid32438 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid9898344 
\par }{\b\f1\fs20\cf1\insrsid1312316 
\par }{\b\f1\fs20\cf1\insrsid32438 
\par }{\b\f1\fs20\cf1\insrsid9898344\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid14421739 Final}{\b\caps\f1\fs20\cf1\insrsid12457973  }{\b\caps\f1\fs20\cf1\insrsid11151957 DEMAND FOR PAYMENT \endash  CERTIFIED MAIL}{
\b\f1\fs20\cf1\insrsid5984957\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid8918038 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid9898344\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid9898344 
\par }{\f1\fs20\cf1\insrsid5984957\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid15947829\charrsid8149502 Contact name}{\f1\fs20\cf1\insrsid5984957\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8149502 {\f1\fs20\insrsid7938233\charrsid3897168 
\par }\pard\plain \s18\ql \li0\ri0\sa240\sl-240\slmult0\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid1392951 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11151957\charrsid13636290 
Despite our efforts to resolve your past due account, payment on this account has still not}{\f1\fs20\insrsid1392951  }{\f1\fs20\insrsid11151957 b}{\f1\fs20\insrsid11151957\charrsid13636290 een made.}{\f1\fs20\insrsid11151957\charrsid11151957 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8149502 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid11151957\charrsid11151957 
We are informing you that this is your final notice and last opportunity to make payment. Unless we have your check for [}{\caps\f1\insrsid11151957\charrsid8149502 Amount due}{\f1\insrsid11151957\charrsid11151957 ] within the next }{\f1\insrsid8866744 
[NUMBER]}{\f1\insrsid11151957\charrsid11151957  days , or an acceptable proposal for payment is obtained, we shall immediately commence legal acti
on against you. If the matter goes that far, you will also be liable for all attorney fees and court costs. Such an action may also adversely affect your credit rating.
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8149502 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11151957\charrsid13636290 
\par If you have any questions or wish to discuss this matter, please call the undersigned immediately at }{\f1\fs20\insrsid8149502 the following telephone number}{\f1\fs20\insrsid11151957\charrsid13636290 .
\par }{\f1\fs20\insrsid11151957 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8149502 {\f1\fs20\insrsid6829365\charrsid16481580 Thank you for your prompt attention to this matter.
\par }{\f1\fs20\insrsid7938233\charrsid12457973 
\par }{\f1\fs20\insrsid7938233\charrsid3038430 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid7938233\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid7938233\charrsid5984957  }{\f1\fs20\insrsid7938233\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid7938233\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid7938233\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid7938233 
\par }{\f1\fs20\insrsid13172896\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid8149502 {\f1\fs20\insrsid10250768 Your name
\par }{\f1\fs20\cf1\insrsid10250768 Your title
\par (}{\f1\fs20\cf1\insrsid1312316 800}{\f1\fs20\cf1\insrsid10250768 ) }{\f1\fs20\cf1\insrsid1312316 123}{\f1\fs20\cf1\insrsid10250768 -}{\f1\fs20\cf1\insrsid1312316 4567}{\f1\fs20\cf1\insrsid10250768 
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8149502 {\f1\fs20\insrsid7938233\charrsid5984957 
\par }}