{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f150\froman\fcharset238\fprq2 Times New Roman CE;}{\f151\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f153\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f154\froman\fcharset162\fprq2 Times New Roman Tur;}{\f155\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f156\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f157\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f158\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f160\fswiss\fcharset238\fprq2 Arial CE;}{\f161\fswiss\fcharset204\fprq2 Arial Cyr;}{\f163\fswiss\fcharset161\fprq2 Arial Greek;}{\f164\fswiss\fcharset162\fprq2 Arial Tur;}
{\f165\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f166\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f167\fswiss\fcharset186\fprq2 Arial Baltic;}{\f168\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f500\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f501\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f503\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f504\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f505\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f506\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f507\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f508\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f509\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11092602 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11092602 footer;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid3276811 Balloon Text;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid9122223 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid32438\rsid1312316\rsid1578436\rsid1640739\rsid2573590\rsid3038430\rsid3229566\rsid3276811\rsid3352948\rsid3818284\rsid3883899\rsid4070946\rsid4410613\rsid4860133\rsid4993254\rsid5262627\rsid5275515\rsid5390457\rsid5602266\rsid5984957
\rsid6309297\rsid6510764\rsid6569730\rsid6626320\rsid6646516\rsid6753975\rsid7216841\rsid7682525\rsid7938233\rsid8733237\rsid9110945\rsid9122223\rsid9180190\rsid9402325\rsid9729492\rsid9898344\rsid10250768\rsid10945277\rsid10965916\rsid10972771
\rsid11092461\rsid11092602\rsid11144736\rsid11686381\rsid12024976\rsid12658037\rsid12724133\rsid13133324\rsid13172896\rsid13648419\rsid13698135\rsid13708243\rsid13762969\rsid13926004\rsid15077875\rsid15422453\rsid15739858\rsid15865585\rsid15947158
\rsid15947829\rsid15952355}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr14\min29}{\revtim\yr2002\mo10\dy2\hr14\min3}{\printim\yr2002\mo1\dy27\hr12\min9}{\version13}{\edmins3}{\nofpages1}{\nofwords127}{\nofchars725}{\*\company Envision Corporation}
{\nofcharsws851}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7938233 \fet0\sectd 
\psz1\linex0\footery765\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6510764\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15952355 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15952355 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid7216841 Corporation}{\f1\fs13\cf8\insrsid15952355 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5390457 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3883899 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid3883899\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid3883899\charrsid8605971 Street, }{\f1\fs18\insrsid3883899 City}{\f1\fs18\insrsid3883899\charrsid8605971 , }{\f1\fs18\insrsid3883899 State/Province}{\f1\fs18\insrsid3883899\charrsid8605971 , }{\f1\fs18\insrsid3883899 Zip/Postal code}{
\f1\fs18\insrsid3883899\charrsid8605971       Tel: (}{\f1\fs18\insrsid3883899 000}{\f1\fs18\insrsid3883899\charrsid8605971 ) }{\f1\fs18\insrsid3883899 000}{\f1\fs18\insrsid3883899\charrsid8605971 -}{\f1\fs18\insrsid3883899 0000}{
\f1\fs18\insrsid3883899\charrsid8605971  / Fax: (}{\f1\fs18\insrsid3883899 000}{\f1\fs18\insrsid3883899\charrsid8605971 ) }{\f1\fs18\insrsid3883899 000}{\f1\fs18\insrsid3883899\charrsid8605971 -}{\f1\fs18\insrsid3883899 00}{
\f1\fs18\insrsid3883899\charrsid8605971 00}{\fs18\insrsid3883899\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid3883899\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid3883899\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid3883899\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid3883899 yourwebsite.com}
}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid9122223\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6569730 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid3883899 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10965916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10965916\charrsid9180190           }{\insrsid10965916\charrsid13762969 \'a9 Copyright Envision }{
\insrsid7216841 Corporation}{\insrsid10965916\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10965916  &}{\insrsid10965916\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid10965916\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10965916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10965916\charrsid9180190           }{\insrsid10965916\charrsid13762969 \'a9 Copyright Envision }{\insrsid7216841 Corporation}{\insrsid10965916\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10965916  &}{\insrsid10965916\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid10965916\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10965916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10965916\charrsid7682525              }{
\insrsid10965916 
\par 
\par }{\insrsid10965916\charrsid7682525 \'a9 Copyright Envision }{\insrsid7216841 Corporation}{\insrsid10965916\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10965916 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10965916\charrsid7682525              }{\insrsid10965916 
\par 
\par }{\insrsid10965916\charrsid7682525 \'a9 Copyright Envision }{\insrsid7216841 Corporation}{\insrsid10965916\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid5275515 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid10945277\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid3883899 October 2, 2002}}}{\f1\fs20\insrsid7938233\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid6569730 {\f1\fs20\insrsid10250768 
\par }{\f1\fs20\insrsid5984957\charrsid32438 Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid6569730 {\f1\fs20\insrsid5984957\charrsid32438 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid6569730 {\f1\fs20\insrsid5984957\charrsid32438 Address2}{\f1\fs20\insrsid12024976\charrsid32438 \tab }{\f1\fs20\insrsid5984957\charrsid32438 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid6569730 {\f1\fs20\insrsid5984957\charrsid32438 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid9898344 
\par }{\b\f1\fs20\cf1\insrsid1312316 
\par }{\b\f1\fs20\cf1\insrsid32438 
\par }{\b\f1\fs20\cf1\insrsid9898344\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid12724133 courtesy reminder of late payment}{\b\f1\fs20\cf1\insrsid5984957\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid3883899 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid9898344\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid9898344 
\par }{\f1\fs20\cf1\insrsid5984957\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid15947829\charrsid3352948 Contact name}{\f1\fs20\cf1\insrsid5984957\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6569730 {\f1\fs20\insrsid12724133\charrsid9402325 
\par Your payment of }{\f1\fs20\insrsid12724133 [}{\caps\f1\fs20\insrsid12724133\charrsid3352948 Amount owed}{\f1\fs20\insrsid12724133\charrsid9402325 ] pursuant to our invoice dated [}{\caps\f1\fs20\insrsid12724133\charrsid3352948 Invoice date}{
\f1\fs20\insrsid12724133\charrsid9402325 
], has not arrived by the date required.  We are sure that this is an oversight and ask that you please send it today in the enclosed self-addressed envelope. If we are forced to spend time collecting overdue accounts receivable, we will not be able to of
fer our valued clients, such as yourselves, our current prices.
\par }{\f1\fs20\insrsid6569730 
\par }{\f1\fs20\insrsid12724133\charrsid9402325 If you have already sent your payment to us, please accept our thanks. If you have any questions, please feel free to call the undersigned at [}{\caps\f1\fs20\insrsid12724133\charrsid3352948 Your company\rquote 
s phone number}{\f1\fs20\insrsid12724133\charrsid9402325 ].
\par }{\f1\fs20\insrsid12724133 
\par }{\f1\fs20\insrsid6569730\charrsid9402325 
\par }{\f1\fs20\insrsid12724133\charrsid9402325 Sincerely,
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6569730 {\f1\fs20\insrsid7938233 
\par }{\f1\fs20\insrsid12724133 
\par 
\par }{\f1\fs20\insrsid13172896\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid6569730 {\f1\fs20\insrsid10250768 Your name
\par }{\f1\fs20\cf1\insrsid10250768 Your title
\par (}{\f1\fs20\cf1\insrsid1312316 800}{\f1\fs20\cf1\insrsid10250768 ) }{\f1\fs20\cf1\insrsid1312316 123}{\f1\fs20\cf1\insrsid10250768 -}{\f1\fs20\cf1\insrsid1312316 4567}{\f1\fs20\cf1\insrsid10250768 
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6569730 {\f1\fs20\insrsid7938233\charrsid5984957 
\par }}