{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8337879 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid8196414 
HTML Typewriter;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid8337879 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8337879 footer;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid8337879 Balloon Text;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid9595846 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid32438\rsid729940\rsid984055\rsid1587313\rsid1863629\rsid1986340\rsid3568114\rsid3633934\rsid4152582\rsid4412866\rsid5984957\rsid6515139\rsid6517218\rsid6824212\rsid7216861\rsid7682525\rsid8196414\rsid8337879\rsid8601215\rsid9180190
\rsid9457984\rsid9595846\rsid9898344\rsid10755494\rsid13133324\rsid13172896\rsid13762969\rsid15947158\rsid16146062\rsid16591736}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr23\min32}{\revtim\yr2002\mo10\dy4\hr10\min26}{\version12}{\edmins3}{\nofpages1}{\nofwords283}{\nofchars1614}{\*\company Envision Corporation}{\nofcharsws1894}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591736 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid16591736 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid16146062 Corporation}{\f1\fs13\cf8\insrsid16591736 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16591736 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3568114 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid3568114\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid3568114\charrsid8605971 Street, }{\f1\fs18\insrsid3568114 City}{\f1\fs18\insrsid3568114\charrsid8605971 , }{\f1\fs18\insrsid3568114 State/Province}{\f1\fs18\insrsid3568114\charrsid8605971 , }{\f1\fs18\insrsid3568114 Zip/Postal code}{
\f1\fs18\insrsid3568114\charrsid8605971       Tel: (}{\f1\fs18\insrsid3568114 000}{\f1\fs18\insrsid3568114\charrsid8605971 ) }{\f1\fs18\insrsid3568114 000}{\f1\fs18\insrsid3568114\charrsid8605971 -}{\f1\fs18\insrsid3568114 0000}{
\f1\fs18\insrsid3568114\charrsid8605971  / Fax: (}{\f1\fs18\insrsid3568114 000}{\f1\fs18\insrsid3568114\charrsid8605971 ) }{\f1\fs18\insrsid3568114 000}{\f1\fs18\insrsid3568114\charrsid8605971 -}{\f1\fs18\insrsid3568114 00}{
\f1\fs18\insrsid3568114\charrsid8605971 00}{\fs18\insrsid3568114\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid3568114\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid3568114\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029ae}}}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid3568114\charrsid6903651 www.}{\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid3568114 yourwebsite.com
}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid9595846\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8337879 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16146062  }{\lang1024\langfe1024\noproof\insrsid3568114 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8601215 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8601215\charrsid9180190           }{\insrsid8601215\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16146062 Corporation}{\insrsid8601215\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid8601215  &}{\insrsid8601215\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid8601215\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8601215 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8601215\charrsid9180190           }{\insrsid8601215\charrsid13762969 \'a9 Copyright Envision }{\insrsid16146062 Corporation}{\insrsid8601215\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid8601215  &}{\insrsid8601215\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid8601215\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8601215 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8601215\charrsid7682525              }{
\insrsid8601215 
\par 
\par }{\insrsid8601215\charrsid7682525 \'a9 Copyright Envision }{\insrsid16146062 Corporation}{\insrsid8601215\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8601215 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8601215\charrsid7682525              }{\insrsid8601215 
\par 
\par }{\insrsid8601215\charrsid7682525 \'a9 Copyright Envision }{\insrsid16146062 Corporation}{\insrsid8601215\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid8337879 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid8337879\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid3568114 October 4, 2002}}}{\f1\fs20\insrsid8337879\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid8337879 {\f1\fs20\insrsid8337879 
\par }{\f1\fs20\insrsid8337879\charrsid32438 Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid8337879 {\f1\fs20\insrsid8337879\charrsid32438 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid8337879 {\f1\fs20\insrsid8337879\charrsid32438 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid8337879 {\f1\fs20\insrsid8337879\charrsid32438 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid8337879 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid8337879\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\insrsid8337879\charrsid8337879 Conversion of Account to C.O.D.}{\caps\f1\fs20\insrsid8337879\charrsid8337879  }{\caps\f1\fs20\insrsid8337879 
\par }{\caps\f1\fs20\insrsid8337879\charrsid8337879 \line }{\lang1024\langfe1024\noproof\insrsid3568114 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid8337879\charrsid5984957 
\par Dear [}{\caps\f1\fs20\cf1\insrsid8337879\charrsid7216861 Contact name}{\f1\fs20\cf1\insrsid8337879\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid8196414\charrsid8337879 \line }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 This is to acknowledge our telephone conversation regarding}{
\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 the past due balance on your account.}{\f1\fs20\insrsid8196414\charrsid8337879 \line \line }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 
Perhaps your remittance to clear this amount has been mailed,}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 and if so, please accept our thanks. However, if it has not}{\cs15\f1\fs20\insrsid8337879  }{
\cs15\f1\fs20\insrsid8196414\charrsid8337879 yet been sent, we hope a check can be put in the mail in}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 another day or two to bring your account up to date. All}{
\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 merchandise orders are currently being referred to us. Your}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 
check to clear this past due balance must be received before}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 future shipments can be made.}{\f1\fs20\insrsid8196414\charrsid8337879 \line \line }{
\cs15\f1\fs20\insrsid8196414\charrsid8337879 We are sorry to see that your account once again carries a}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 past due balance. When I met with you recently, I stated}{
\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 that we were willing to continue our extension of credit at}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 
the present level with the understanding that your account}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 be maintained on a current basis.}{\f1\fs20\insrsid8196414\charrsid8337879 \line \line }{
\cs15\f1\fs20\insrsid8196414\charrsid8337879 Unfortunately, this is not the case at this time, so it will}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 be necessary for us to review the current credit arrangements}{
\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 on your account. However, we will not be in a position to}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 
extend any credit until the past due charges on your account}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 have been cleared. Once these charges have been cleared from}{\cs15\f1\fs20\insrsid8337879  }{
\cs15\f1\fs20\insrsid8196414\charrsid8337879 your account, we will review the credit arrangements that we}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 currently have on your account. If these past due charges}{
\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 are not cleared within the next few days, we may have no other}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 
alternative but to withdraw our extension of credit on your}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 account entirely.}{\f1\fs20\insrsid8196414\charrsid8337879 \line \line }{
\cs15\f1\fs20\insrsid8196414\charrsid8337879 Your cooperation and prompt attention to this matter will be}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 greatly appreciated. If you have any }{\cs15\f1\fs20\insrsid8337879 q}{
\cs15\f1\fs20\insrsid8196414\charrsid8337879 uestions regarding your}{\cs15\f1\fs20\insrsid8337879  }{\cs15\f1\fs20\insrsid8196414\charrsid8337879 account, please do not hesitate to call me.}{\cs15\f1\fs20\insrsid3633934 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8337879 {\f1\fs20\insrsid8337879 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid8337879\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid8337879\charrsid5984957  }{\f1\fs20\insrsid8337879\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid8337879\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid8337879\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid8337879 
\par }{\f1\fs20\insrsid8337879\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid8337879 {\f1\fs20\insrsid8337879 Your name
\par }{\f1\fs20\cf1\insrsid8337879 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8337879 {\f1\fs20\insrsid8337879\charrsid5984957 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid8337879\charrsid8337879 
\par }}