{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11289985 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid3962067 
HTML Typewriter;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11289985 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11289985 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid3894329 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9018\rsid32438\rsid401406\rsid619046\rsid1585050\rsid3633934\rsid3678665\rsid3830904\rsid3894329\rsid3962067\rsid4273487\rsid4350082\rsid4743935\rsid5129298\rsid5984957\rsid6903651\rsid7144958
\rsid7682525\rsid7951416\rsid8010102\rsid8605971\rsid8747297\rsid9180190\rsid9457984\rsid9459952\rsid9721197\rsid9898344\rsid10845259\rsid11215773\rsid11289985\rsid13072363\rsid13133324\rsid13172896\rsid13193322\rsid13595464\rsid13762969\rsid14290291
\rsid14498139\rsid14503633\rsid15085922\rsid15540897\rsid15947158\rsid16405726}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo2\dy3\hr16\min22}{\revtim\yr2002\mo12\dy4\hr8\min24}{\version24}{\edmins16}{\nofpages1}{\nofwords209}{\nofchars1196}{\*\company Envision Corporation}{\nofcharsws1403}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid619046 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid619046 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid9018 Corporation}{\f1\fs13\cf8\insrsid619046 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid619046 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7951416 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid7951416\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid7951416\charrsid8605971 Street, }{\f1\fs18\insrsid7951416 City}{\f1\fs18\insrsid7951416\charrsid8605971 , }{\f1\fs18\insrsid7951416 State/Province}{\f1\fs18\insrsid7951416\charrsid8605971 , }{\f1\fs18\insrsid7951416 Zip/Postal code}{
\f1\fs18\insrsid7951416\charrsid8605971       Tel: (}{\f1\fs18\insrsid7951416 000}{\f1\fs18\insrsid7951416\charrsid8605971 ) }{\f1\fs18\insrsid7951416 000}{\f1\fs18\insrsid7951416\charrsid8605971 -}{\f1\fs18\insrsid7951416 0000}{
\f1\fs18\insrsid7951416\charrsid8605971  / Fax: (}{\f1\fs18\insrsid7951416 000}{\f1\fs18\insrsid7951416\charrsid8605971 ) }{\f1\fs18\insrsid7951416 000}{\f1\fs18\insrsid7951416\charrsid8605971 -}{\f1\fs18\insrsid7951416 00}{
\f1\fs18\insrsid7951416\charrsid8605971 00}{\fs18\insrsid7951416\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7951416\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid9459952\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7951416\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7951416 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid3894329\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11289985 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid4273487 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4743935 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4743935\charrsid9180190           }{\insrsid4743935\charrsid13762969 \'a9 Copyright Envision }{
\insrsid9018 Corporation}{\insrsid4743935\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4743935  &}{\insrsid4743935\charrsid13762969  Canada and by international treaties. IT IS ILLE
GAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4743935\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4743935 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4743935\charrsid9180190           }{\insrsid4743935\charrsid13762969 \'a9 Copyright Envision }{\insrsid9018 Corporation}{\insrsid4743935\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4743935  &}{\insrsid4743935\charrsid13762969  Canada and by international treaties. IT IS ILLE
GAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4743935\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4743935 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4743935\charrsid7682525              }{
\insrsid4743935 
\par 
\par }{\insrsid4743935\charrsid7682525 \'a9 Copyright Envision }{\insrsid9018 Corporation}{\insrsid4743935\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4743935 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4743935\charrsid7682525              }{\insrsid4743935 
\par 
\par }{\insrsid4743935\charrsid7682525 \'a9 Copyright Envision }{\insrsid9018 Corporation}{\insrsid4743935\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid11289985 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid11289985\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid15540897 December 4, 2002}}}{\f1\fs20\insrsid11289985\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid11289985 {\f1\fs20\insrsid11289985 
\par }{\f1\fs20\insrsid11289985\charrsid32438 Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid11289985 {\f1\fs20\insrsid11289985\charrsid32438 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid11289985 {\f1\fs20\insrsid11289985\charrsid32438 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid11289985 {\f1\fs20\insrsid11289985\charrsid32438 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid11289985 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid11289985\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\insrsid11289985\charrsid11289985 Denial of Request for Additional Discount}{\b\f1\fs20\cf1\insrsid11289985\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid4273487 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid11289985\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid11289985 
\par }{\f1\fs20\cf1\insrsid11289985\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid11289985\charrsid11215773 Contact name}{\f1\fs20\cf1\insrsid11289985\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11289985 {\f1\fs20\insrsid11289985\charrsid5984957 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs15\f1\fs20\insrsid7144958 We recently received a request from you regarding our }{\cs15\f1\fs20\insrsid3962067\charrsid11289985 
flexibility in the discount rate we offer for early}{\f1\fs20\insrsid3962067\charrsid11289985 \line }{\cs15\f1\fs20\insrsid3962067\charrsid11289985 settlement of accounts.}{\cs15\f1\fs20\insrsid7144958  Following are our policies on these issues.}{
\f1\fs20\insrsid3962067\charrsid11289985 \line \line }{\f1\fs20\insrsid13193322 At [COMPANY], o}{\cs15\f1\fs20\insrsid3962067\charrsid11289985 ur established discount is }{\cs15\f1\fs20\insrsid11215773 [}{\cs15\f1\fs20\insrsid3962067\charrsid11289985 %}{
\cs15\f1\fs20\insrsid11215773 ]}{\cs15\f1\fs20\insrsid3962067\charrsid11289985  of the total invoiced amount}{\cs15\f1\fs20\insrsid11289985  }{\cs15\f1\fs20\insrsid3962067\charrsid11289985 when payment is received within }{\cs15\f1\fs20\insrsid11215773 
[NUMBER]}{\cs15\f1\fs20\insrsid3962067\charrsid11289985  days of delivery. }{\cs15\f1\fs20\insrsid13193322 Please note that t}{\cs15\f1\fs20\insrsid3962067\charrsid11289985 his}{\cs15\f1\fs20\insrsid11289985  }{\cs15\f1\fs20\insrsid13193322 policy}{
\cs15\f1\fs20\insrsid3962067\charrsid11289985  has }{\cs15\f1\fs20\insrsid13193322 not }{\cs15\f1\fs20\insrsid3962067\charrsid11289985 been arbitrarily }{\cs15\f1\fs20\insrsid14503633 determined}{\cs15\f1\fs20\insrsid3962067\charrsid11289985 , but }{
\cs15\f1\fs20\insrsid14503633 instead }{\cs15\f1\fs20\insrsid3962067\charrsid11289985 is}{\cs15\f1\fs20\insrsid11289985  }{\cs15\f1\fs20\insrsid3962067\charrsid11289985 based on cost, overhead and profit. }{\cs15\f1\fs20\insrsid8010102 Increasing}{
\cs15\f1\fs20\insrsid3962067\charrsid11289985  this discount}{\cs15\f1\fs20\insrsid11289985  }{\cs15\f1\fs20\insrsid3962067\charrsid11289985 rate for all of our accounts would seriously jeopardize our}{\cs15\f1\fs20\insrsid11289985  }{
\cs15\f1\fs20\insrsid3830904 profitability}{\cs15\f1\fs20\insrsid3962067\charrsid11289985  }{\cs15\f1\fs20\insrsid3830904 \endash  }{\cs15\f1\fs20\insrsid3962067\charrsid11289985 to increase the rate for an individual account would}{
\cs15\f1\fs20\insrsid11289985  }{\cs15\f1\fs20\insrsid3962067\charrsid11289985 be both unfair and unethical. I }{\cs15\f1\fs20\insrsid14290291 think}{\cs15\f1\fs20\insrsid3962067\charrsid11289985  that you will find}{\cs15\f1\fs20\insrsid11289985  }{
\cs15\f1\fs20\insrsid3962067\charrsid11289985 that the }{\cs15\f1\fs20\insrsid11215773 [}{\cs15\f1\fs20\insrsid3962067\charrsid11289985 %}{\cs15\f1\fs20\insrsid11215773 ]}{\cs15\f1\fs20\insrsid3962067\charrsid11289985 
 discount rate we offer our customers is standard}{\cs15\f1\fs20\insrsid11289985  }{\cs15\f1\fs20\insrsid3962067\charrsid11289985 in the industry.}{\f1\fs20\insrsid3962067\charrsid11289985 \line \line }{\f1\fs20\insrsid3678665 I }{
\cs15\f1\fs20\insrsid3678665\charrsid11289985 hope that you can}{\cs15\f1\fs20\insrsid3678665  }{\cs15\f1\fs20\insrsid3678665\charrsid11289985 understand our position in this matter}{\cs15\f1\fs20\insrsid3678665 . }{
\cs15\f1\fs20\insrsid3962067\charrsid11289985 We conside}{\cs15\f1\fs20\insrsid3678665 r you a most valued customer so i}{\cs15\f1\fs20\insrsid3962067\charrsid11289985 f we are able to}{\cs15\f1\fs20\insrsid11289985  }{
\cs15\f1\fs20\insrsid3962067\charrsid11289985 accommodate you in any way that is within our company policy,}{\cs15\f1\fs20\insrsid11289985  }{\cs15\f1\fs20\insrsid3962067\charrsid11289985 we will be most happy to do so.}{\cs15\f1\fs20\insrsid4273487 
 Do not hesitate to contact me if I can be of any help.}{\cs15\f1\fs20\insrsid3633934 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11289985 {\f1\fs20\insrsid11289985 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid11289985\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid11289985\charrsid5984957  }{\f1\fs20\insrsid11289985\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid11289985\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid11289985\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid11289985 
\par }{\f1\fs20\insrsid11289985\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid11289985 {\f1\fs20\insrsid11289985 Your name
\par }{\f1\fs20\cf1\insrsid11289985 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11289985 {\f1\fs20\insrsid11289985\charrsid5984957 
\par }{\f1\fs20\insrsid11289985 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid11289985\charrsid11289985 
\par }}