{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f153\froman\fcharset238\fprq2 Times New Roman CE;}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f163\fswiss\fcharset238\fprq2 Arial CE;}{\f164\fswiss\fcharset204\fprq2 Arial Cyr;}{\f166\fswiss\fcharset161\fprq2 Arial Greek;}{\f167\fswiss\fcharset162\fprq2 Arial Tur;}
{\f168\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f169\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f170\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f173\fmodern\fcharset238\fprq1 Courier New CE;}
{\f174\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f176\fmodern\fcharset161\fprq1 Courier New Greek;}{\f177\fmodern\fcharset162\fprq1 Courier New Tur;}{\f178\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f179\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f180\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f181\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid8006470 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid6425048 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid6425048 footer;}{\*\cs18 \additive \ul\cf2 
\sbasedon10 \styrsid1207036 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid210833\rsid526906\rsid541749\rsid1207036\rsid2293917\rsid3438403\rsid5208583\rsid5984957\rsid6167837\rsid6425048\rsid8006470\rsid8285983
\rsid8662002\rsid9254933\rsid9898344\rsid13133324\rsid13172896\rsid15926654\rsid15947158\rsid16320047\rsid16542346}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr13\min56}{\revtim\yr2002\mo10\dy2\hr14\min33}{\version9}{\edmins2}{\nofpages1}{\nofwords164}{\nofchars938}{\*\company Envision Corporation}{\nofcharsws1100}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15926654 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6425048\sftnbj 
{\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8662002 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8662002 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid210833 
Corporation}{\f1\fs13\cf8\insrsid8662002 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8662002 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid526906 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid526906\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid526906\charrsid8605971 Street, }{\f1\fs18\insrsid526906 City}{\f1\fs18\insrsid526906\charrsid8605971 , }{\f1\fs18\insrsid526906 State/Province}{\f1\fs18\insrsid526906\charrsid8605971 , }{\f1\fs18\insrsid526906 Zip/Postal code}{
\f1\fs18\insrsid526906\charrsid8605971       Tel: (}{\f1\fs18\insrsid526906 000}{\f1\fs18\insrsid526906\charrsid8605971 ) }{\f1\fs18\insrsid526906 000}{\f1\fs18\insrsid526906\charrsid8605971 -}{\f1\fs18\insrsid526906 0000}{
\f1\fs18\insrsid526906\charrsid8605971  / Fax: (}{\f1\fs18\insrsid526906 000}{\f1\fs18\insrsid526906\charrsid8605971 ) }{\f1\fs18\insrsid526906 000}{\f1\fs18\insrsid526906\charrsid8605971 -}{\f1\fs18\insrsid526906 00}{
\f1\fs18\insrsid526906\charrsid8605971 00}{\fs18\insrsid526906\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid526906\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid526906\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid526906\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid526906 yourwebsite.com}
}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid1207036\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8285983 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6425048 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid6425048\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid526906 October 2, 2002}}}{\f1\fs20\insrsid6425048\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid8285983 {\f1\fs20\insrsid6425048 
\par }{\f1\fs20\insrsid6425048\charrsid32438 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid6425048 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid6425048\charrsid9898344 OBJECT: }{\b\f1\fs20\insrsid6425048\charrsid6425048 BAD CHECK NO}{\b\f1\fs20\insrsid6425048 TICE}{\b\f1\fs20\cf1\insrsid6425048\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid526906 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid6425048\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid6425048 
\par }{\f1\fs20\cf1\insrsid6425048\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid6425048\charrsid8285983 Contact name}{\f1\fs20\cf1\insrsid6425048\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8285983 {\f1\fs20\insrsid6425048\charrsid5984957 
\par }{\f1\fs20\insrsid15926654\charrsid6425048 You are according to law hereby notified that a check dated [}{\caps\f1\fs20\insrsid15926654\charrsid8285983 Date}{\f1\fs20\insrsid15926654\charrsid6425048 ], drawn on the }{\f1\fs20\insrsid6425048 [}{
\caps\f1\fs20\insrsid6425048\charrsid8285983 Bank name}{\f1\fs20\insrsid6425048 ] }{\f1\fs20\insrsid15926654\charrsid6425048 of }{\f1\fs20\insrsid6425048 [}{\caps\f1\fs20\insrsid6425048\charrsid8285983 Place}{\f1\fs20\insrsid6425048 ]}{
\f1\fs20\insrsid15926654\charrsid6425048  in the amount of }{\f1\fs20\insrsid6425048 [}{\caps\f1\fs20\insrsid6425048\charrsid8285983 Amount}{\f1\fs20\insrsid6425048 ] }{\f1\fs20\insrsid15926654\charrsid6425048 
has been returned unpaid with the notation that payment has been refused because of non}{\f1\fs20\insrsid6425048 -sufficient funds}{\f1\fs20\insrsid15926654\charrsid6425048 . Within }{\f1\fs20\insrsid16320047 [NUMBER]}{
\f1\fs20\insrsid15926654\charrsid6425048  days from the receipt of this notice, you must pay or tender to }{\f1\fs20\insrsid6425048 us}{\f1\fs20\insrsid15926654\charrsid6425048  sufficient moneys to pay the instrument in full.
\par 
\par You are advised to make your payment at the following address: }{\f1\fs20\insrsid6425048 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8285983 {\f1\fs20\insrsid6425048 [}{\caps\f1\fs20\insrsid6425048\charrsid8285983 Company]}{\f1\fs20\insrsid6425048 
\par [}{\caps\f1\fs20\insrsid6425048\charrsid8285983 Address}{\f1\fs20\insrsid6425048 ]
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8285983 {\f1\fs20\insrsid6425048 \tab [}{\caps\f1\fs20\insrsid6425048\charrsid8285983 Address L2}{\f1\fs20\insrsid6425048 ]}{\f1\fs20\insrsid15926654 
\par }{\f1\fs20\insrsid6425048 \tab [}{\caps\f1\fs20\insrsid6425048\charrsid8285983 City, State Zip}{\f1\fs20\insrsid6425048 ]}{\f1\fs20\insrsid6425048\charrsid6425048 
\par }{\f1\fs20\insrsid6425048 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8285983 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6425048\charrsid6425048 
Unless we receive good funds for said amount within}{\f1\insrsid6425048  [}{\caps\f1\insrsid6425048\charrsid8285983 Number}{\f1\insrsid6425048 ] }{\f1\insrsid6425048\charrsid6425048 days, we shall}{\f1\insrsid6425048  }{\f1\insrsid6425048\charrsid6425048 
immediately commence appropriate legal action to protect our interest. Upon receipt of replacement funds we shall return to you the dishonored check.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8285983 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6425048 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid6425048\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid6425048\charrsid5984957  }{\f1\fs20\insrsid6425048\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid6425048\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid6425048\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid6425048 
\par }{\f1\fs20\insrsid6425048\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid8285983 {\f1\fs20\insrsid6425048 Your name
\par }{\f1\fs20\cf1\insrsid6425048 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8285983 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8006470\charrsid6425048 
\par }}