{\rtf1\ansi\ansicpg1252\uc1\deff152\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f152\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f153\froman\fcharset238\fprq2 Times New Roman CE;}
{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f163\fswiss\fcharset238\fprq2 Arial CE;}
{\f164\fswiss\fcharset204\fprq2 Arial Cyr;}{\f166\fswiss\fcharset161\fprq2 Arial Greek;}{\f167\fswiss\fcharset162\fprq2 Arial Tur;}{\f168\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f169\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f170\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f173\fmodern\fcharset238\fprq1 Courier New CE;}{\f174\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f176\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f177\fmodern\fcharset162\fprq1 Courier New Tur;}{\f178\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f179\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f180\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f181\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden endnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden endnote reference;}{\s17\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\*\cs19 \additive \sbasedon10 Document 8;}{\*\cs20 \additive \b\i\fs24 
\sbasedon10 Document 4;}{\*\cs21 \additive \sbasedon10 Document 6;}{\*\cs22 \additive \sbasedon10 Document 5;}{\*\cs23 \additive \f152\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Document 2;}{\*\cs24 \additive \sbasedon10 Document 7;}{\*\cs25 
\additive \sbasedon10 Bibliogrphy;}{\*\cs26 \additive \sbasedon10 Right Par 1;}{\*\cs27 \additive \sbasedon10 Right Par 2;}{\*\cs28 \additive \f152\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Document 3;}{\*\cs29 \additive \sbasedon10 
Right Par 3;}{\*\cs30 \additive \sbasedon10 Right Par 4;}{\*\cs31 \additive \sbasedon10 Right Par 5;}{\*\cs32 \additive \sbasedon10 Right Par 6;}{\*\cs33 \additive \sbasedon10 Right Par 7;}{\*\cs34 \additive \sbasedon10 Right Par 8;}{
\s35\ql \li0\ri0\keep\keepn\nowidctlpar\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext35 Document 1;}{\*\cs36 \additive \sbasedon10 Doc Init;}{\*\cs37 \additive 
\f152\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Tech Init;}{\*\cs38 \additive \sbasedon10 Technical 5;}{\*\cs39 \additive \sbasedon10 Technical 6;}{\*\cs40 \additive \f152\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Technical 2;}
{\*\cs41 \additive \f152\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Technical 3;}{\*\cs42 \additive \sbasedon10 Technical 4;}{\*\cs43 \additive \f152\fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Technical 1;}{\*\cs44 \additive 
\sbasedon10 Technical 7;}{\*\cs45 \additive \sbasedon10 Technical 8;}{\s46\ql \fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin720\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s47\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s48\ql \fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin2160\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s49\ql \fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin2880\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s50\ql \fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin3600\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s51\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}
{\s52\ql \fi-720\li720\ri0\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s53\ql \fi-720\li720\ri0\nowidctlpar
\tqr\tx9360\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s54\ql \fi-720\li720\ri0\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin0\lin720\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s55\ql \fi-1440\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{\s56\ql \fi-720\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\nooverflow\faroman\rin720\lin1440\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden index 2;}{\s57\ql \li0\ri0\nowidctlpar
\tqr\tx9360\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden toa heading;}{\s58\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden caption;}{\*\cs59 \additive _Equation Caption;}{\s60\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 header;}{\s61\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext61 footer;}{\*\cs62 \additive \fs16\cf13 \sbasedon10 zzmpTrailerItem;}{\*\cs63 \additive \sbasedon10 page number;}{\s64\qc \li0\ri0\sa480\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext64 Title;}{\*\cs65 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s66\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\nooverflow\faroman\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext66 HTML Preformatted;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid228953\rsid684443\rsid1064629\rsid2495121\rsid2820019\rsid2964990\rsid4408479\rsid5984957\rsid5992167\rsid6886752\rsid8069165\rsid9072667\rsid9898344\rsid10166745\rsid10909860
\rsid11016003\rsid12659935\rsid13133324\rsid13172896\rsid13193112\rsid15947158}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr21\min46}{\revtim\yr2002\mo10\dy2\hr14\min33}{\version12}{\edmins6}{\nofpages1}{\nofwords160}{\nofchars913}{\*\company Envision Corporation}{\nofcharsws1071}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphhotz950\aftnnar\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot5992167 \fet0{\*\docvar {zzmpFixedDOC_ID}{DOCSSF1\'5c'5c'5c'5c'5c\'5c'5c'5c'5c\'5c'5c'5c\'5c'5c\'5c:239392.1}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5992167 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5992167 (..continued)
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl-20\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5992167 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5992167  
\par }}{\*\aftncn \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5992167  
\par }}\sectd \psz1\pgnrestart\linex0\endnhere\sectdefaultcl\sftnbj\saftnnar {\header \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8069165 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid8069165 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid11016003 Corporation}{\f1\fs13\cf8\insrsid8069165 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s60\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8069165 
\par }}{\footer \pard\plain \s61\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0\pararsid1064629 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid1064629\charrsid8605971 Company Name 
\par }{\f1\fs18\insrsid1064629\charrsid8605971 Street, }{\f1\fs18\insrsid1064629 City}{\f1\fs18\insrsid1064629\charrsid8605971 , }{\f1\fs18\insrsid1064629 State/Province}{\f1\fs18\insrsid1064629\charrsid8605971 , }{\f1\fs18\insrsid1064629 Zip/Postal code}{
\f1\fs18\insrsid1064629\charrsid8605971       Tel: (}{\f1\fs18\insrsid1064629 000}{\f1\fs18\insrsid1064629\charrsid8605971 ) }{\f1\fs18\insrsid1064629 000}{\f1\fs18\insrsid1064629\charrsid8605971 -}{\f1\fs18\insrsid1064629 0000}{
\f1\fs18\insrsid1064629\charrsid8605971  / Fax: (}{\f1\fs18\insrsid1064629 000}{\f1\fs18\insrsid1064629\charrsid8605971 ) }{\f1\fs18\insrsid1064629 000}{\f1\fs18\insrsid1064629\charrsid8605971 -}{\f1\fs18\insrsid1064629 00}{
\f1\fs18\insrsid1064629\charrsid8605971 00}{\fs18\insrsid1064629\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid1064629\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid1064629\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900}}}{\fldrslt {\cs65\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid1064629\charrsid6903651 www.}{\cs65\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid1064629 yourwebsite.com
}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid10166745\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13193112 
\f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5992167 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid5992167\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid1064629 October 2, 2002}}}{\f1\fs20\insrsid5992167\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\nowidctlpar\tx4830\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid13193112 {\f1\fs20\insrsid5992167 
\par }{\f1\fs20\insrsid5992167\charrsid32438 Contact Name
\par }\pard \ql \li0\ri-7\nowidctlpar\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid13193112 {\f1\fs20\insrsid5992167\charrsid32438 Address
\par }\pard \ql \li0\ri-7\nowidctlpar\tx3792\nooverflow\faroman\rin-7\lin0\itap0\pararsid13193112 {\f1\fs20\insrsid5992167\charrsid32438 Address2\tab 
\par }\pard \ql \li0\ri-7\nowidctlpar\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid13193112 {\f1\fs20\insrsid5992167\charrsid32438 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid5992167 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\tx-1440\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid13193112 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf1\insrsid5992167\charrsid9898344 OBJECT: }{
\b\caps\f1\fs20\insrsid5992167\charrsid5992167 Notice of Dishonored Check
\par }\pard\plain \ql \li0\ri-7\nowidctlpar\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid13193112 \f152\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1064629 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid5992167\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid5992167 
\par }{\f1\fs20\cf1\insrsid5992167\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid5992167\charrsid12659935 Contact name}{\f1\fs20\cf1\insrsid5992167\charrsid5984957 ],
\par }\pard \ql \li0\ri0\nowidctlpar\tx-1440\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid13193112 {\f1\fs20\insrsid5992167\charrsid5992167 
\par I am sorry to report that your check number }{\f1\fs20\insrsid5992167 [}{\caps\f1\fs20\insrsid5992167\charrsid12659935 Returned check\rquote s number}{\f1\fs20\insrsid5992167\charrsid5992167 ] in the amount of [}{
\caps\f1\fs20\insrsid5992167\charrsid12659935 Amount]}{\f1\fs20\insrsid5992167\charrsid5992167  has been returned to us by the bank for insufficient funds.
\par }{\f1\fs20\insrsid13193112 
\par }{\f1\fs20\insrsid5992167\charrsid5992167 This may be the result of a simple error. However, we must insist that you replace the insufficient funds check immediately, and in no event later than [}{\caps\f1\fs20\insrsid5992167\charrsid12659935 Date}{
\f1\fs20\insrsid5992167\charrsid5992167 ].}{\f1\fs20\insrsid12659935  }{\f1\fs20\insrsid5992167\charrsid5992167 Therefore, please bring or send to our office [}{\caps\f1\fs20\insrsid5992167\charrsid2495121 certified check or replacement check}{
\f1\fs20\insrsid5992167\charrsid5992167 ] in the amount of }{\f1\fs20\insrsid5992167 [}{\caps\f1\fs20\insrsid5992167\charrsid12659935 Amount original check written for}{\f1\fs20\insrsid5992167\charrsid5992167 ] plus [}{
\caps\f1\fs20\insrsid5992167\charrsid12659935 Amount charged by bank}{\f1\fs20\insrsid5992167\charrsid5992167 ] to cover the insufficient funds charge assessed to our account by our bank due to this matter.}{\f1\fs20\insrsid5992167 
\par }{\f1\fs20\insrsid13193112 
\par }{\f1\fs20\insrsid5992167\charrsid5992167 If you have any questions, please feel free to call the undersigned at }{\f1\fs20\insrsid13193112 the following number.}{\f1\fs20\insrsid5992167\charrsid5992167 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13193112 {\f1\fs20\insrsid5992167 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid5992167\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid5992167\charrsid5984957  }{\f1\fs20\insrsid5992167\charrsid5984957 Right-click here to select from a list of standard closing sal
utations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid5992167\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid5992167\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid5992167 
\par }{\f1\fs20\insrsid5992167\charrsid5984957 
\par }\pard \ql \li0\ri-7\nowidctlpar\tx7200\tx7740\tx8640\nooverflow\faroman\rin-7\lin0\itap0\pararsid13193112 {\f1\fs20\insrsid5992167 Your name
\par }{\f1\fs20\cf1\insrsid5992167 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13193112 {\f1\fs20\insrsid5992167\charrsid5984957 
\par }{\f1\fs20\insrsid5992167 
\par }\pard \qc \li0\ri0\nowidctlpar\tx-1440\tx-720\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid13193112 {\f1\fs20\insrsid5992167\charrsid5992167 
\par }}