{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid13582061 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid1049326 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid1049326 footer;}{\*\cs18 \additive \ul\cf2 
\sbasedon10 \styrsid4261577 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid661084\rsid1049326\rsid1405121\rsid2259203\rsid3089632\rsid3633934\rsid3898413\rsid4261577\rsid4328025\rsid5706176\rsid5984957\rsid6573002
\rsid6903651\rsid7017468\rsid8605971\rsid9134792\rsid9457984\rsid9518228\rsid9898344\rsid9984004\rsid10976670\rsid11297103\rsid11472163\rsid12651901\rsid13133324\rsid13172896\rsid13582061\rsid13842658\rsid14109335\rsid15947158\rsid16087311\rsid16611406}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo2\dy3\hr15\min18}{\revtim\yr2002\mo12\dy4\hr9\min32}{\version18}{\edmins10}{\nofpages1}{\nofwords234}{\nofchars1337}{\*\company Envision Corporation}{\nofcharsws1568}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6573002 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid6573002 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid9518228 Corporation}{\f1\fs13\cf8\insrsid6573002 . 2002. All rights reserved. Protected by the copyrig
ht laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL O
FFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6573002 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13842658 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid13842658\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid13842658\charrsid8605971 Street, }{\f1\fs18\insrsid13842658 City}{\f1\fs18\insrsid13842658\charrsid8605971 , }{\f1\fs18\insrsid13842658 State/Province}{\f1\fs18\insrsid13842658\charrsid8605971 , }{\f1\fs18\insrsid13842658 Zip/Postal code
}{\f1\fs18\insrsid13842658\charrsid8605971       Tel: (}{\f1\fs18\insrsid13842658 000}{\f1\fs18\insrsid13842658\charrsid8605971 ) }{\f1\fs18\insrsid13842658 000}{\f1\fs18\insrsid13842658\charrsid8605971 -}{\f1\fs18\insrsid13842658 0000}{
\f1\fs18\insrsid13842658\charrsid8605971  / Fax: (}{\f1\fs18\insrsid13842658 000}{\f1\fs18\insrsid13842658\charrsid8605971 ) }{\f1\fs18\insrsid13842658 000}{\f1\fs18\insrsid13842658\charrsid8605971 -}{\f1\fs18\insrsid13842658 00}{
\f1\fs18\insrsid13842658\charrsid8605971 00}{\fs18\insrsid13842658\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid13842658\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid14109335\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid13842658\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid13842658 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid4261577\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661084 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1049326 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid1049326\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid9984004 December 4, 2002}}}{\f1\fs20\insrsid1049326\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid661084 {\f1\fs20\insrsid1049326 
\par }{\f1\fs20\insrsid1049326\charrsid32438 Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid1049326 
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid1049326\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid1049326 request for payment of unearned discounts}{\b\f1\fs20\cf1\insrsid1049326\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid16087311 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid1049326\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid1049326 
\par }{\f1\fs20\cf1\insrsid1049326\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid1049326\charrsid661084 Contact name}{\f1\fs20\cf1\insrsid1049326\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661084 {\f1\fs20\insrsid1049326\charrsid5984957 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661084 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid9984004 I don\rquote t know if you remember but}{
\f1\insrsid13582061\charrsid1049326  we wrote to you about our terms on open}{\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 account }{\f1\insrsid9984004 [NUMBER}{\f1\insrsid11472163  OF}{\f1\insrsid9984004  DAY}{\f1\insrsid11472163 S}{
\f1\insrsid9984004 , WEEK}{\f1\insrsid11472163 S}{\f1\insrsid9984004 ] ago. We }{\f1\insrsid13582061\charrsid1049326 are wondering if perhaps the personnel in your}{\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 
accounts payable department are unaware of these terms. If}{\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 this is the case, we would appreciate it if you would bring}{\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 
this letter to their attention so that we may clear up any}{\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 misunderstanding in regards to your account.
\par 
\par }{\f1\insrsid661084 The [}{\f1\insrsid13582061\charrsid1049326 %}{\f1\insrsid661084 ]}{\f1\insrsid13582061\charrsid1049326  discount we offer our customers is only applicable}{\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 
when the merchandise received is paid for within }{\f1\insrsid661084 [NUMBER]}{\f1\insrsid13582061\charrsid1049326  days of}{\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 delivery. We have been receiving your payments more than }{
\f1\insrsid661084 [NUMBER]}{\f1\insrsid1049326  days }{\f1\insrsid13582061\charrsid1049326 after delivery. While you are under no obligation to pay}{\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 
sooner, this does not entitle you to take advantage of the}{\f1\insrsid1049326  }{\f1\insrsid9134792 said}{\f1\insrsid1405121  }{\f1\insrsid13582061\charrsid1049326 discount.
\par 
\par Presently, the }{\f1\insrsid661084 [}{\f1\insrsid13582061\charrsid1049326 %}{\f1\insrsid661084 ]}{\f1\insrsid13582061\charrsid1049326  discount is being deducted from the face}{\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 
of the invoice and our charges for your earlier unearned}{\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 discount, which we have added to your statements, are being}{\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 disregarded.
\par 
\par The total amount due at this time for unearned discounts}{\f1\insrsid1049326  is [}{\caps\f1\insrsid1049326\charrsid661084 Amount}{\f1\insrsid1049326 ].}{\f1\insrsid13582061\charrsid1049326  We must ask that you remit your check in that}{
\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 amount to us as soon as possible.
\par 
\par We do appreciate your business and hope that this letter}{\f1\insrsid1049326  }{\f1\insrsid13582061\charrsid1049326 will help to clarify any misunderstanding.}{\f1\insrsid13582061 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661084 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1049326 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid1049326\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid1049326\charrsid5984957  }{\f1\fs20\insrsid1049326\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid1049326\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid1049326\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid1049326 
\par }{\f1\fs20\insrsid1049326\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid661084 {\f1\fs20\insrsid1049326 Your name
\par }{\f1\fs20\cf1\insrsid1049326 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661084 {\f1\fs20\insrsid1049326\charrsid5984957 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661084 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1049326\charrsid1049326 
\par }{\f1\insrsid13582061\charrsid1049326 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661084 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid3633934\charrsid1049326 
\par }}