{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f152\fswiss\fcharset161\fprq2 Arial Greek;}
{\f153\fswiss\fcharset162\fprq2 Arial Tur;}{\f154\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f155\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f156\fswiss\fcharset186\fprq2 Arial Baltic;}{\f157\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f159\fmodern\fcharset238\fprq1 Courier New CE;}{\f160\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f162\fmodern\fcharset161\fprq1 Courier New Greek;}{\f163\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f164\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f165\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f166\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f167\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f489\fswiss\fcharset238\fprq2 Tahoma CE;}{\f490\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f492\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f493\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f494\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f495\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f496\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f497\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f498\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11092602 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11092602 footer;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid3276811 Balloon Text;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid2761339 HTML Preformatted;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid5595948 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid405676\rsid1059895\rsid1259845\rsid1312316\rsid1326147
\rsid1578436\rsid1640739\rsid2573590\rsid2761339\rsid3038430\rsid3229566\rsid3276811\rsid3418319\rsid3897168\rsid4070946\rsid4219370\rsid4410613\rsid4860133\rsid5121183\rsid5275515\rsid5585306\rsid5595948\rsid5719258\rsid5984957\rsid6049859\rsid6309297
\rsid6510764\rsid6626320\rsid6646516\rsid6693425\rsid6903651\rsid7938233\rsid8605971\rsid9110945\rsid9712731\rsid9729492\rsid9898344\rsid10250768\rsid10499069\rsid10945277\rsid10957895\rsid10972771\rsid11092461\rsid11092602\rsid11144736\rsid11287927
\rsid11686381\rsid12024976\rsid12457973\rsid12658037\rsid12872816\rsid13133324\rsid13172896\rsid13648419\rsid13926004\rsid15077875\rsid15422453\rsid15739858\rsid15947158\rsid15947829}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo2\dy3\hr14\min35}{\revtim\yr2002\mo12\dy4\hr10\min9}{\printim\yr2002\mo1\dy27\hr12\min9}{\version11}{\edmins16}{\nofpages1}{\nofwords168}{\nofchars961}{\*\company Envision Corporation}
{\nofcharsws1127}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7938233 \fet0\sectd 
\psz1\linex0\footery765\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6510764\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12872816 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid12872816 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid6693425 Corporation}{\f1\fs13\cf8\insrsid12872816 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DI
STRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12872816 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1326147 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid1326147\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid1326147\charrsid8605971 Street, }{\f1\fs18\insrsid1326147 City}{\f1\fs18\insrsid1326147\charrsid8605971 , }{\f1\fs18\insrsid1326147 State/Province}{\f1\fs18\insrsid1326147\charrsid8605971 , }{\f1\fs18\insrsid1326147 Zip/Postal code}{
\f1\fs18\insrsid1326147\charrsid8605971       Tel: (}{\f1\fs18\insrsid1326147 000}{\f1\fs18\insrsid1326147\charrsid8605971 ) }{\f1\fs18\insrsid1326147 000}{\f1\fs18\insrsid1326147\charrsid8605971 -}{\f1\fs18\insrsid1326147 0000}{
\f1\fs18\insrsid1326147\charrsid8605971  / Fax: (}{\f1\fs18\insrsid1326147 000}{\f1\fs18\insrsid1326147\charrsid8605971 ) }{\f1\fs18\insrsid1326147 000}{\f1\fs18\insrsid1326147\charrsid8605971 -}{\f1\fs18\insrsid1326147 00}{
\f1\fs18\insrsid1326147\charrsid8605971 00}{\fs18\insrsid1326147\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid1326147\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid10499069\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029ae0000}}}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid1326147\charrsid6903651 www.}{\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid1326147 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid5595948\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10957895 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5275515 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid10945277\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid6049859 December 4, 2002}}}{\f1\fs20\insrsid7938233\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid10957895 {\f1\fs20\insrsid10250768 
\par }{\f1\fs20\insrsid5984957\charrsid32438 Contact Name
\par Address
\par Address2}{\f1\fs20\insrsid12024976\charrsid32438 \tab }{\f1\fs20\insrsid5984957\charrsid32438 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid9898344 
\par }{\b\f1\fs20\cf1\insrsid1312316 
\par }{\b\f1\fs20\cf1\insrsid32438 
\par }{\b\f1\fs20\cf1\insrsid9898344\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid2761339 Return of purchase order and demand for advance payment}{\b\f1\fs20\cf1\insrsid5984957\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid6049859 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid9898344\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid9898344 
\par }{\f1\fs20\cf1\insrsid5984957\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid15947829\charrsid10957895 Contact name}{\f1\fs20\cf1\insrsid5984957\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10957895 {\f1\fs20\insrsid7938233\charrsid3897168 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10957895 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6049859 This is to inform you that y}{
\f1\insrsid2761339\charrsid1259845 our purchase order }{\f1\insrsid6049859 [NUMBER] }{\f1\insrsid2761339\charrsid1259845 has been referred to me. I note that}{\f1\insrsid2761339  }{\f1\insrsid2761339\charrsid1259845 the item }{\f1\insrsid2761339 [}{
\caps\f1\insrsid2761339\charrsid10957895 Number}{\f1\insrsid2761339 ] }{\f1\insrsid2761339\charrsid1259845 on the order is }{\f1\insrsid2761339 [}{\caps\f1\insrsid2761339\charrsid10957895 Quantity}{\f1\insrsid2761339 ]}{\f1\insrsid2761339\charrsid1259845 
 of our }{\f1\insrsid2761339 [}{\caps\f1\insrsid2761339\charrsid10957895 Model}{\f1\insrsid2761339 ]}{\f1\insrsid2761339\charrsid1259845  at a price of }{\f1\insrsid2761339 [}{\caps\f1\insrsid2761339\charrsid10957895 Amount}{\f1\insrsid2761339 ]}{
\f1\insrsid2761339\charrsid1259845  each. While we}{\f1\insrsid2761339  }{\f1\insrsid2761339\charrsid1259845 appreciate an order of this size, }{\f1\insrsid2761339 our }{\f1\insrsid2761339\charrsid1259845 terms and }{\f1\insrsid2761339\charrsid5719258 
conditions clearly specify that }{\f1\insrsid5719258\charrsid5719258 [}{\scaps\f1\insrsid6049859 OVERSEAS, }{\scaps\f1\insrsid5719258\charrsid5719258 NEW CUSTOMERS]}{\f1\insrsid2761339\charrsid5719258 
 orders are accepted with full payment in advance, and with an amount sufficient to cover shipping.
\par }{\f1\insrsid2761339\charrsid1259845 
\par We are therefore returning your purchase order.  Please}{\f1\insrsid2761339  }{\f1\insrsid2761339\charrsid1259845 resubmit your order with either a sight draft, or an}{\f1\insrsid2761339  }{\f1\insrsid2761339\charrsid1259845 
irrevocable letter of credit. We anticipate shipping}{\f1\insrsid2761339  }{\f1\insrsid2761339\charrsid1259845 charges to be in the neighborhood of }{\f1\insrsid2761339 [}{\caps\f1\insrsid2761339\charrsid10957895 Amount}{\f1\insrsid2761339 ] }{
\f1\insrsid2761339\charrsid1259845 per }{\f1\insrsid2761339 unit }{\f1\insrsid2761339\charrsid1259845 ordered.
\par 
\par Thank you for your order. We look forward to serving}{\f1\insrsid2761339  }{\f1\insrsid2761339\charrsid1259845 you in the near future.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10957895 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid2761339\charrsid1259845 
\par }{\f1\fs20\insrsid7938233\charrsid3038430 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid7938233\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid7938233\charrsid5984957  }{\f1\fs20\insrsid7938233\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid7938233\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid7938233\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid7938233 
\par }{\f1\fs20\insrsid13172896\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid10957895 {\f1\fs20\insrsid10250768 Your name
\par }{\f1\fs20\cf1\insrsid10250768 Your title
\par (}{\f1\fs20\cf1\insrsid1312316 800}{\f1\fs20\cf1\insrsid10250768 ) }{\f1\fs20\cf1\insrsid1312316 123}{\f1\fs20\cf1\insrsid10250768 -}{\f1\fs20\cf1\insrsid1312316 4567}{\f1\fs20\cf1\insrsid10250768 
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10957895 {\f1\fs20\insrsid7938233\charrsid5984957 
\par }}