{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f171\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3620544 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3620544 Para;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid15424826 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid15424826 footer;}}{\*\listtable
{\list\listtemplateid4098198\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1746161842{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1428843096}{\list\listtemplateid1746161842\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1538275414}{\list\listtemplateid1820383774\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1936206344}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\lin360 }}\ls1}{\listoverride\listid1538275414\listoverridecount0\ls2}{\listoverride\listid1428843096\listoverridecount0\ls3}{\listoverride\listid1936206344\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid96184\rsid922519\rsid2836501\rsid3299929\rsid3620544\rsid3633934\rsid7089020\rsid7568662\rsid7682525\rsid7998291\rsid9180190\rsid9457984\rsid13762969\rsid13988331\rsid15151846\rsid15424826\rsid16004331}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy13\hr21\min57}{\revtim\yr2002\mo10\dy7\hr14\min47}{\version9}{\edmins2}{\nofpages2}{\nofwords506}{\nofchars2888}{\*\company Envision Corporation}{\nofcharsws3388}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3299929\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15424826 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid15424826 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid16004331 Corporation}{\f1\fs13\cf8\insrsid15424826 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15424826 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15151846 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid7998291 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7089020 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7089020\charrsid9180190           }{\insrsid7089020\charrsid13762969 \'a9 Copyright Envision }{\insrsid16004331 Corporation}{
\insrsid7089020\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7089020  &}{\insrsid7089020\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7089020\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7089020 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7089020\charrsid9180190           }{
\insrsid7089020\charrsid13762969 \'a9 Copyright Envision }{\insrsid16004331 Corporation}{\insrsid7089020\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7089020  &}{
\insrsid7089020\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7089020\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7089020 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7089020\charrsid9180190           }{\insrsid7089020\charrsid13762969 \'a9 Copyright Envision }{\insrsid16004331 Corporation}{
\insrsid7089020\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7089020  &}{\insrsid7089020\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7089020\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7089020 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7089020\charrsid9180190           }{
\insrsid7089020\charrsid13762969 \'a9 Copyright Envision }{\insrsid16004331 Corporation}{\insrsid7089020\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7089020  &}{
\insrsid7089020\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7089020\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7089020 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7089020\charrsid7682525              }{\insrsid7089020 
\par 
\par }{\insrsid7089020\charrsid7682525 \'a9 Copyright Envision }{\insrsid16004331 Corporation}{\insrsid7089020\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7089020 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7089020\charrsid7682525              }{
\insrsid7089020 
\par 
\par }{\insrsid7089020\charrsid7682525 \'a9 Copyright Envision }{\insrsid16004331 Corporation}{\insrsid7089020\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\fs32\insrsid15151846\charrsid15151846 EMPLOYEE JOB & MOTIVATION IMPROVEMENT MEETING
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3620544 {\lang1024\langfe1024\noproof\insrsid7998291 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9354\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx0\dpy172\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\fs20\insrsid15151846 
\par 
\par 
\par }{\fs20\insrsid3620544\charrsid15151846 Open the discussion by saying something like:
\par }{\fs20\insrsid3620544\charrsid2836501 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid3620544 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\insrsid3620544\charrsid15151846 Thanks for coming to talk with me.  What I\rquote 
d like to talk about is employee morale.  I want to make this job as fulfilling and satisfying for you as I can.  Before I can do that, though, I need to know how you feel your job could be made more fulfilling or what other steps we
 can take to make you feel satisfied in your job.
\par }{\f1\insrsid3620544\charrsid15151846 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3620544 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3620544\charrsid15151846 
At this point, if the employee has definite comments or feedback, let the employee talk.  Maintain eye contact, take good notes and occasionally nod or smile to let the employee know that you\rquote re listening.  If the employee doesn\rquote 
t seem to have anything to say right off the bat, or seems hesitant to comment, you might say something like:}{\i\fs20\insrsid3620544\charrsid15151846  
\par }{\fs20\insrsid3620544\charrsid2836501 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid3620544 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\insrsid3620544\charrsid15151846 I want you to know that I\rquote 
m really interested in what you have to say, and I don't want you to feel uncomfortable giving criticism, if that\rquote s what\rquote s necessary.  This isn\rquote t a trap, and I\rquote 
m not going to get angry or retaliate for any criticism you might make.  This is really a team process and we\rquote re on the same side.  If it\rquote s OK with you, I\rquote d like to go through some specific questions, and get your thoughts.
\par 
\par If you\rquote d rather not do this now, let me know.  We can reschedule a time to meet or you can jot some thoughts down on paper if you\rquote d rather.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3620544 {\f1\insrsid3620544\charrsid2836501 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3620544 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3620544\charrsid15151846 
If the employee seems really uncomfortable or uninterested, you might conclude the session now.  If the employee seems to want to continue participating, you could then go through a list of questions or topics and ask the employee to comment about them.

\par }{\fs20\insrsid15151846\charrsid15151846 
\par }{\fs20\insrsid3620544\charrsid15151846 Here\rquote s a sample of some topics that might get your discussion going:
\par }{\fs20\insrsid3620544\charrsid2836501 
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls4\rin0\lin720\itap0\pararsid7998291 {\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 
he good and bad habits of supervisors and coworkers
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 he employee\rquote s future at the company and how he or she feels about it
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 he employee\rquote s workload and the distribution of work in general
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 he employee\rquote s working conditions and how he or she feels they could be improved
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 he employee\rquote s feelings about the importance of the work he or she does
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 H}{\fs20\insrsid3620544\charrsid2836501 ow employees get along with each other
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 he condition of the equipment with which the employee must work 
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 he pay and benefits the employee receives and how they compare with other companies
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 he consistency and fairness of the way employees are treated and disciplined
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 W}{\fs20\insrsid3620544\charrsid2836501 hether the employee feels that supervisors and coworkers tell the emp
loyee what the employee needs to know
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 he potential for growth/advancement
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 he employee\rquote s experiences with and feelings about coaching and feedback
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 he usefulness and appropriateness of instructions and training received
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 he effectiveness of communication among coworkers and between workers and supervisors
\par {\listtext\pard\plain\s15 \f10\fs28\insrsid15151846 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\fs20\insrsid15151846 T}{\fs20\insrsid3620544\charrsid2836501 he attitude of the managers/owners toward the employees
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15151846 {\fs20\insrsid3620544 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3620544 {\fs20\insrsid7998291 
\par 
\par 
\par }{\fs20\insrsid3620544\charrsid15151846 You might ask the employee to respond to each of these topics.  Be sure to take good notes.
\par After the discussion, sum up by saying:
\par }{\fs20\insrsid3620544\charrsid2836501 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid3620544 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\insrsid3620544\charrsid15151846 
Thanks very much for taking the time to let me know how you feel.  I appreciate your honesty, and I hope you\rquote ll feel free to come and talk to me if you have questions, suggestions, or additional comments.
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3620544 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3620544\charrsid2836501 Let the employee know what to expect:
\par 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid3620544 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\insrsid3620544\charrsid15151846 After I conduct some more meetings with other employees, I\rquote 
m going to look at this information and try to figure out ways that we can change things to make your job even more fulfilling and rewarding.  I hope to have some information back to you within two weeks that will tell you where we\rquote ll go from here.

\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3620544 {\f1\insrsid3620544\charrsid2836501 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15151846 {\i\f1\insrsid3620544\charrsid15151846 Thanks again.}{\i\insrsid3633934\charrsid15151846 
\par }}