{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid2300030 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid2300030 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid7100010 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32438\rsid1536956\rsid1579913\rsid2300030\rsid2439315\rsid4745701\rsid5380932\rsid5721135\rsid5922536\rsid5984957\rsid6847993\rsid6903651\rsid6979094\rsid7100010\rsid7682525\rsid8486619\rsid8605971
\rsid8993247\rsid9180190\rsid9898344\rsid10712083\rsid11479862\rsid11930534\rsid12470978\rsid13133324\rsid13172896\rsid13456172\rsid13762969\rsid13787993\rsid14973335\rsid15947158}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy3\hr18\min5}{\revtim\yr2002\mo10\dy7\hr13\min18}{\version11}{\edmins8}{\nofpages1}{\nofwords205}{\nofchars1174}{\*\company Envision Corporation}{\nofcharsws1377}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5922536 
\fet0\sectd \linex0\sectdefaultcl\sectrsid2300030\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8993247 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8993247 
\'a9 Copyright Envision }{\f1\fs13\cf8\insrsid5721135 Corporation}{\f1\fs13\cf8\insrsid8993247 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8993247 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6847993 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid6847993\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid6847993\charrsid8605971 Street, }{\f1\fs18\insrsid6847993 City}{\f1\fs18\insrsid6847993\charrsid8605971 , }{\f1\fs18\insrsid6847993 State/Province}{\f1\fs18\insrsid6847993\charrsid8605971 , }{\f1\fs18\insrsid6847993 Zip/Postal code}{
\f1\fs18\insrsid6847993\charrsid8605971       Tel: (}{\f1\fs18\insrsid6847993 000}{\f1\fs18\insrsid6847993\charrsid8605971 ) }{\f1\fs18\insrsid6847993 000}{\f1\fs18\insrsid6847993\charrsid8605971 -}{\f1\fs18\insrsid6847993 0000}{
\f1\fs18\insrsid6847993\charrsid8605971  / Fax: (}{\f1\fs18\insrsid6847993 000}{\f1\fs18\insrsid6847993\charrsid8605971 ) }{\f1\fs18\insrsid6847993 000}{\f1\fs18\insrsid6847993\charrsid8605971 -}{\f1\fs18\insrsid6847993 00}{
\f1\fs18\insrsid6847993\charrsid8605971 00}{\fs18\insrsid6847993\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid6847993\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid8486619\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029ae}}}{\fldrslt {\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid6847993\charrsid6903651 www.}{\cs17\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid6847993 yourwebsite.com
}}}{\insrsid7100010\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2300030 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13456172 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12470978 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12470978\charrsid9180190           }{\insrsid12470978\charrsid13762969 \'a9 Copyright Envision }{
\insrsid5721135 Corporation}{\insrsid12470978\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12470978  &}{\insrsid12470978\charrsid13762969  Canada and by internation
al treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12470978\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12470978 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12470978\charrsid9180190           }{\insrsid12470978\charrsid13762969 \'a9 Copyright Envision }{\insrsid5721135 Corporation}{\insrsid12470978\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12470978  &}{\insrsid12470978\charrsid13762969  Canada and by internation
al treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12470978\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12470978 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12470978\charrsid9180190           }{\insrsid12470978\charrsid13762969 \'a9 Copyright Envision }{
\insrsid5721135 Corporation}{\insrsid12470978\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12470978  &}{\insrsid12470978\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12470978\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12470978 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12470978\charrsid9180190           }{\insrsid12470978\charrsid13762969 \'a9 Copyright Envision }{\insrsid5721135 Corporation}{\insrsid12470978\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12470978  &}{\insrsid12470978\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12470978\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12470978 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12470978\charrsid7682525              }{
\insrsid12470978 
\par 
\par }{\insrsid12470978\charrsid7682525 \'a9 Copyright Envision }{\insrsid5721135 Corporation}{\insrsid12470978\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States
 and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALL
Y BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12470978 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12470978\charrsid7682525              }{\insrsid12470978 
\par 
\par }{\insrsid12470978\charrsid7682525 \'a9 Copyright Envision }{\insrsid5721135 Corporation}{\insrsid12470978\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States
 and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALL
Y BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid2300030 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid2300030\charrsid5984957  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13456172 October 7, 2002}}}{\f1\fs20\insrsid2300030\charrsid5984957 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid2300030 {\f1\fs20\insrsid2300030 
\par Reference name}{\f1\fs20\insrsid2300030\charrsid32438 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid2300030 {\f1\fs20\insrsid2300030\charrsid32438 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid2300030 {\f1\fs20\insrsid2300030\charrsid32438 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid2300030 {\f1\fs20\insrsid2300030\charrsid32438 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid2300030 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2300030 {\b\f1\fs20\cf1\insrsid2300030\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\insrsid2300030\charrsid2300030 Personal Reference }{\b\caps\f1\fs20\insrsid2300030 for [applicant] \endash 
 [social security number]}{\b\caps\f1\fs20\insrsid2300030\charrsid2300030 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid2300030 {\caps\f1\fs20\insrsid2300030\charrsid4745701 \line }{\lang1024\langfe1024\noproof\insrsid13456172 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid2300030 

\par }{\f1\fs20\cf1\insrsid2300030\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid2300030\charrsid11479862 Reference name}{\f1\fs20\cf1\insrsid2300030\charrsid5984957 ],
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid5922536\charrsid5922536 
\par The above-named individual has applied for employment with our business an}{\f1\fs20\insrsid2300030 d has named you as a reference.}{\f1\fs20\insrsid5922536\charrsid5922536 
 In order to make an informed hiring decision, we need to know the applicant's work/educational history and personal qualificat}{\f1\fs20\insrsid2300030 ions or fitness for employment.}{\f1\fs20\insrsid5922536\charrsid5922536 
 A release permitting you to provide the following information has been signed by the ap}{\f1\fs20\insrsid2300030 plicant and a copy is attached.}{\f1\fs20\insrsid5922536\charrsid5922536  Any information that you give will be he}{\f1\fs20\insrsid2300030 
ld in the strictest confidence.}{\f1\fs20\insrsid5922536\charrsid5922536  Please verify by answering the following questions.
\par }{\f1\fs20\insrsid5922536 
\par }{\f1\fs20\insrsid13456172 
\par }{\f1\fs20\insrsid5922536\charrsid5922536 How long have you known [}{\caps\f1\fs20\insrsid5922536\charrsid11479862 Applicant}{\f1\fs20\insrsid5922536\charrsid5922536 ]?}{\f1\fs20\insrsid2300030 \tab }{\f1\fs20\ul\insrsid5380932 \tab \tab \tab \tab \tab }{
\f1\fs20\insrsid5922536\charrsid5922536 \tab }{\f1\fs20\ul\insrsid5922536\charrsid5380932 
\par }{\f1\fs20\insrsid5922536\charrsid5922536 
\par What is the nature of your relationship?  }{\f1\fs20\insrsid2300030 \tab }{\f1\fs20\insrsid5922536\charrsid5922536 \tab }{\f1\fs20\ul\insrsid5380932 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid5922536 
\par }{\f1\fs20\insrsid5380932\charrsid5922536 
\par }{\f1\fs20\insrsid5922536\charrsid5922536 Why do you think [}{\caps\f1\fs20\insrsid5922536\charrsid11479862 Applicant}{\f1\fs20\insrsid5922536\charrsid5922536 ] would 
\par be a good choice }{\f1\fs20\insrsid2300030 as a}{\f1\fs20\insrsid5922536\charrsid5922536  }{\f1\fs20\insrsid2300030 [}{\caps\f1\fs20\insrsid2300030\charrsid11479862 name of }{\caps\f1\fs20\insrsid5922536\charrsid11479862 position}{\f1\fs20\insrsid2300030 
]}{\f1\fs20\insrsid5922536\charrsid5922536 ? \tab }{\f1\fs20\ul\insrsid5380932 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid5922536\charrsid5922536 
\par 
\par Do you know of any reasons that could 
\par prevent [}{\caps\f1\fs20\insrsid5922536\charrsid11479862 Applicant}{\f1\fs20\insrsid5922536\charrsid5922536 ] from performing the 
\par functions of the position? \tab \tab \tab }{\f1\fs20\ul\insrsid5380932 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid5922536\charrsid5922536 
\par 
\par Information furnished by: \tab \tab \tab }{\f1\fs20\ul\insrsid5380932 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid5922536\charrsid5922536  
\par 
\par Signature:\tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid5380932 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid5922536\charrsid5922536 
\par 
\par Date: \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid5380932 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid5922536\charrsid5922536 
\par 
\par }{\f1\fs20\insrsid5380932 
\par }{\f1\fs20\insrsid5922536\charrsid5922536 Thank you for your cooperation and prompt response.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2300030 {\f1\fs20\insrsid2300030 
\par }{\f1\fs20\insrsid11479862 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid2300030\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid2300030\charrsid5984957  }{\f1\fs20\insrsid2300030\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid2300030\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid2300030\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid2300030 
\par }{\f1\fs20\insrsid2300030\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid2300030 {\f1\fs20\insrsid2300030 Your name
\par }{\f1\fs20\cf1\insrsid2300030 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid5922536\charrsid5922536 
\par }}