{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}
{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f162\fmodern\fcharset238\fprq1 Courier New CE;}
{\f163\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f165\fmodern\fcharset161\fprq1 Courier New Greek;}{\f166\fmodern\fcharset162\fprq1 Courier New Tur;}{\f167\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f168\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f169\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f170\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin720\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{\s2\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin720\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}{\s3\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 3;}{\s4\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 4;}{\s5\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 5;}{\s6\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 6;}{\s7\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 7;}{\s8\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 8;}{\s9\ql \fi3600\li0\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar
\tx4320\nooverflow\faroman\outlinelevel8\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi1440\li0\ri0\sl480\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
header;}{\s17\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\sl480\slmult1
\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Body Text Continued;}{\s19\ql \li720\ri0\nowidctlpar\nooverflow\faroman\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Body Text 2;}{\s20\qc \li0\ri0\sa240\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Centered;}{\s21\ql \li0\ri0\widctlpar\pvpg\phpg\posx6480\posy3067\absh-2160\absw5760\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 envelope address;}{\*\cs22 \additive \super 
\sbasedon10 \ssemihidden footnote reference;}{\s23\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden footnote text;}{\s24\qr \li0\ri144\sb720\sl-480\slmult0
\widctlpar\nooverflow\faroman\rin144\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 HeaderNumbers;}{\s25\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Left Heading;}{\s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Letter Date;}{
\s27\ql \li4320\ri0\keep\keepn\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Letter Signature;}{\s28\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 LetterClosing;}{\s29\ql \li0\ri0\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\nooverflow\faroman\rin0\lin0\itap0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext29 \ssemihidden macro;}{\s30\ql \li720\ri720\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 
Normal Indent;}{\*\cs31 \additive \fs24 \sbasedon10 page number;}{\*\cs32 \additive \sbasedon10 ParagraphNumber;}{\s33\ql \li4320\ri0\sl-240\slmult0\keep\keepn\nowidctlpar\tx4680\tqr\tx9360\nooverflow\faroman\rin0\lin4320\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Pleading Signature;}{\s34\ql \li1440\ri1440\sb240\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin1440\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 Quote;}{\s35\ql \li0\ri0\sb240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\scaps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 SDP;}{\s36\ql \fi-360\li360\ri1440\sa120\sl-240\slmult0\nowidctlpar
\tqr\tldot\tx9216\nooverflow\faroman\rin1440\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden table of authorities;}{\s37\qc \li0\ri0\sb120\sa120\sl-240\slmult0
\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \ssemihidden toa heading;}{\s38\ql \fi-720\li720\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \sautoupd \ssemihidden toc 1;}{\s39\ql \fi-720\li1440\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \ssemihidden toc 2;}{\s40\ql \fi-720\li2160\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \sautoupd \ssemihidden toc 3;}{\s41\ql \fi-720\li2880\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin2880\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \sautoupd \ssemihidden toc 4;}{\s42\ql \fi-720\li3600\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin3600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \sautoupd \ssemihidden toc 5;}{\s43\ql \fi-720\li4320\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \sautoupd \ssemihidden toc 6;}{\s44\ql \fi-720\li5040\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin5040\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \sautoupd \ssemihidden toc 7;}{\s45\ql \fi-720\li5760\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin5760\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sautoupd \ssemihidden toc 8;}{\s46\ql \fi-720\li6480\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin6480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sautoupd \ssemihidden toc 9;}{\s47\qc \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading1Para;}{\s48\ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading2Para;}{
\s49\ql \fi1440\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading3Para;}{\s50\ql \fi2160\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading4Para;}{\s51\ql \fi2880\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Heading5Para;}{\s52\ql \fi3600\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading6Para;}{
\s53\ql \fi4320\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading7Para;}{\s54\ql \fi5040\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading8Para;}{\s55\ql \fi5760\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Heading9Para;}{\s56\ql \fi3600\li0\ri0\sa240\widctlpar\tx3960\tx4320\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 WP2_L6;}{\s57\ql \fi2880\li0\ri0\sa240\widctlpar
\tx3240\tx3600\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 WP2_L5;}{\*\cs58 \additive \fs16\cf13 \sbasedon10 zzmpTrailerItem;}{\*\cs59 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs60 
\additive \f2\fs20 \sbasedon10 HTML Typewriter;}{\s61\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\nooverflow\faroman\rin0\lin0\itap0 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 HTML Preformatted;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1579913\rsid1791858\rsid1908233\rsid2652035\rsid3690415\rsid4683650\rsid5203612
\rsid6118703\rsid6316632\rsid6903651\rsid7682525\rsid8019891\rsid8077938\rsid8603177\rsid8605971\rsid9180190\rsid9531560\rsid9902814\rsid9965495\rsid13133324\rsid13306644\rsid13762969\rsid14752773\rsid15034726\rsid15497615\rsid15947158\rsid16471427
\rsid16541892}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy3\hr18}{\revtim\yr2002\mo10\dy7\hr13\min16}{\printim\yr1998\mo1\dy26\hr22\min41}{\version14}{\edmins11}{\nofpages1}{\nofwords246}{\nofchars1406}{\*\company Envision Corporation}{\nofcharsws1649}
{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot4683650 \fet0{\*\docvar {zzmpFixedDOC_ID}{DOCSSF1\'5c'5c'5c'5c'5c\'5c'5c'5c'5c\'5c'5c'5c\'5c'5c\'5c:230207.1}}\sectd 
\psz1\pgnrestart\linex0\headery397\endnhere\sectdefaultcl\sectrsid13306644\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid6316632 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid6316632 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14752773 Corporation}{\f1\fs13\cf8\insrsid6316632 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International
 treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6316632 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0\pararsid3690415 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid3690415\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid3690415\charrsid8605971 Street, }{\f1\fs18\insrsid3690415 City}{\f1\fs18\insrsid3690415\charrsid8605971 , }{\f1\fs18\insrsid3690415 State/Province}{\f1\fs18\insrsid3690415\charrsid8605971 , }{\f1\fs18\insrsid3690415 Zip/Postal code}{
\f1\fs18\insrsid3690415\charrsid8605971       Tel: (}{\f1\fs18\insrsid3690415 000}{\f1\fs18\insrsid3690415\charrsid8605971 ) }{\f1\fs18\insrsid3690415 000}{\f1\fs18\insrsid3690415\charrsid8605971 -}{\f1\fs18\insrsid3690415 0000}{
\f1\fs18\insrsid3690415\charrsid8605971  / Fax: (}{\f1\fs18\insrsid3690415 000}{\f1\fs18\insrsid3690415\charrsid8605971 ) }{\f1\fs18\insrsid3690415 000}{\f1\fs18\insrsid3690415\charrsid8605971 -}{\f1\fs18\insrsid3690415 00}{
\f1\fs18\insrsid3690415\charrsid8605971 00}{\fs18\insrsid3690415\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid3690415\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid5203612\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029ae}}}{\fldrslt {\cs59\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid3690415\charrsid6903651 www.}{\cs59\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid3690415 yourwebsite.com
}}}{\insrsid8019891\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2652035 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8077938 
{\shp{\*\shpinst\shpleft10745\shptop14188\shpright10865\shpbottom14368\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13306644 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13306644\charrsid9180190           }{\insrsid13306644\charrsid13762969 \'a9 Copyright Envision }{\insrsid14752773 
Corporation}{\insrsid13306644\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13306644  &}{\insrsid13306644\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13306644\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13306644 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13306644\charrsid9180190 
          }{\insrsid13306644\charrsid13762969 \'a9 Copyright Envision }{\insrsid14752773 Corporation}{\insrsid13306644\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13306644  &}{
\insrsid13306644\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13306644\charrsid9180190 
\par }}\dpx10745\dpy14188\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1602\shpright10813\shpbottom-1422\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13306644 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13306644\charrsid9180190           }{\insrsid13306644\charrsid13762969 \'a9 Copyright Envision }{\insrsid14752773 
Corporation}{\insrsid13306644\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13306644  &}{\insrsid13306644\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13306644\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13306644 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13306644\charrsid9180190 
          }{\insrsid13306644\charrsid13762969 \'a9 Copyright Envision }{\insrsid14752773 Corporation}{\insrsid13306644\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13306644  &}{
\insrsid13306644\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13306644\charrsid9180190 
\par }}\dpx10573\dpy-1602\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-392\shpright-1421\shpbottom12748\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13306644 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13306644\charrsid7682525              }{\insrsid13306644 

\par 
\par }{\insrsid13306644\charrsid7682525 \'a9 Copyright Envision }{\insrsid14752773 Corporation}{\insrsid13306644\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13306644 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13306644\charrsid7682525 
             }{\insrsid13306644 
\par 
\par }{\insrsid13306644\charrsid7682525 \'a9 Copyright Envision }{\insrsid14752773 Corporation}{\insrsid13306644\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-392\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid4683650 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid4683650  DATE  \\@ "MMMM d, yyyy"  \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid1791858 October 7, 2002}}}{\f1\fs20\insrsid4683650 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\nooverflow\faroman\rin-7\lin0\itap0\pararsid2652035 {\f1\fs20\insrsid4683650 
\par }{\caps\f1\fs20\insrsid13306644 [}{\caps\f1\fs20\insrsid4683650\charrsid13306644 Former employer name}{\caps\f1\fs20\insrsid13306644 ]}{\caps\f1\fs20\insrsid4683650\charrsid13306644 
\par }{\f1\fs20\insrsid4683650 Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid4683650 
\par 
\par }{\b\f1\fs20\cf1\insrsid1791858 
\par }\pard\plain \s15\ql \fi-1440\li1440\ri0\nowidctlpar\nooverflow\faroman\rin0\lin1440\itap0\pararsid2652035 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf1\insrsid4683650 OBJECT: }{\b\caps\f1\fs20\insrsid4683650 
Reference Check for [Applicant name] \endash  [Social security number]
\par }\pard\plain \ql \li0\ri-7\widctlpar\nooverflow\faroman\rin-7\lin0\itap0\pararsid2652035 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps\f1\fs20\insrsid4683650 \line }{\lang1024\langfe1024\noproof\insrsid8077938 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0
\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid4683650 
\par Dear [}{\caps\f1\fs20\cf1\insrsid4683650\charrsid13306644 former employer name}{\f1\fs20\cf1\insrsid4683650 ],
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2652035 {\cs60\f1\fs20\insrsid4683650 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2652035 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4683650 A former employee of your company, [}{
\caps\f1\fs20\insrsid4683650\charrsid13306644 Applicant name}{\f1\fs20\insrsid4683650 ], has applied for a position with our company. As part of interview process, we are hereby requesting background information from you on this employee. [}{
\caps\f1\fs20\insrsid4683650\charrsid13306644 He/she}{\f1\fs20\insrsid4683650 ] has given us permission to request such information from you and a copy of such request is attached hereto.
\par 
\par Please provide us the following information concerning this former employee:
\par 
\par Dates of employment: }{\f1\fs20\ul\insrsid13306644 \tab \tab \tab \tab \tab  }{\f1\fs20\insrsid4683650 Positions held: }{\f1\fs20\ul\insrsid13306644 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid4683650 
\par }{\f1\fs20\insrsid13306644 
\par Responsibilities: }{\f1\fs20\ul\insrsid13306644 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid4683650 
\par }{\f1\fs20\insrsid13306644 
\par }{\f1\fs20\insrsid4683650 Last total sal}{\f1\fs20\insrsid13306644 ary and bonus while employed: }{\f1\fs20\ul\insrsid13306644 \tab \tab \tab \tab \tab \tab \tab \tab  
\par 
\par }{\f1\fs20\insrsid4683650 Reason}{\f1\fs20\insrsid13306644  given for terminated/leaving: }{\f1\fs20\ul\insrsid13306644 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid4683650\charrsid13306644 
\par }{\f1\fs20\insrsid13306644 
\par }{\f1\fs20\insrsid4683650 How would you rate his/her overall competence? (Check one.)\line Outstanding }{\f1\fs20\ul\insrsid13306644 \tab \tab }{\f1\fs20\insrsid4683650 Good }{\f1\fs20\ul\insrsid13306644 \tab \tab }{\f1\fs20\insrsid4683650 Average }{
\f1\fs20\ul\insrsid13306644 \tab    }{\f1\fs20\insrsid4683650 Fair }{\f1\fs20\ul\insrsid13306644 \tab \tab }{\f1\fs20\insrsid4683650 Poor }{\f1\fs20\ul\insrsid13306644 \tab \tab }{\f1\fs20\insrsid4683650 
\par 
\par Please state briefly what you believe to be his/her greatest strengths and weaknesses (if any):
\par }\pard\plain \ql \li567\ri0\widctlpar\nooverflow\faroman\rin0\lin567\itap0\pararsid2652035 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4683650 Strengths }{\f1\fs20\ul\insrsid13306644 \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab }{\f1\fs20\ul\insrsid4683650 
\par }{\f1\fs20\insrsid4683650 Weaknesses}{\f1\fs20\insrsid13306644  }{\f1\fs20\ul\insrsid13306644 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid4683650\charrsid13306644 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2652035 {\f1\fs20\insrsid4683650 
\par If you had an opening for which he/she is qualified, would you rehire him/her?  Yes }{\f1\fs20\ul\insrsid13306644 \tab }{\f1\fs20\insrsid4683650 No }{\f1\fs20\ul\insrsid13306644\charrsid13306644 \tab }{\f1\fs20\insrsid4683650 
\par If no, please state why.}{\f1\fs20\ul\insrsid13306644 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid4683650\charrsid13306644 
\par }\pard\plain \s15\ql \fi1440\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2652035 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4683650 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2652035 {\f1\fs20\insrsid4683650 I assure that any information you supply about this applicant will be held in strict confidence. If there is ever an opportunity 
for me to reciprocate, I will be pleased to do so. We will need this information as soon as possible, and thus we would appreciate if you could fax the response to the undersigned at [}{\caps\f1\fs20\insrsid4683650\charrsid13306644 fax number}{
\f1\fs20\insrsid4683650 ].}{\f1\fs20\insrsid9531560\charrsid9531560  }{\f1\fs20\insrsid9531560 Thank you for your consideration.}{\f1\fs20\insrsid4683650 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2652035 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8077938\charrsid8077938 Sincerely,}{\f1\fs20\insrsid4683650 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid8077938 {\shp{\*\shpinst\shpleft10745\shptop2632\shpright10865\shpbottom2812\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1030
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16471427 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16471427\charrsid9180190           }{
\insrsid16471427\charrsid13762969 \'a9 Copyright Envision }{\insrsid14752773 Corporation}{\insrsid16471427\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16471427  &}{
\insrsid16471427\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBL
ICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16471427\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16471427 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16471427\charrsid9180190  
         }{\insrsid16471427\charrsid13762969 \'a9 Copyright Envision }{\insrsid14752773 Corporation}{\insrsid16471427\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16471427  &}{
\insrsid16471427\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBL
ICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16471427\charrsid9180190 
\par }}\dpx10745\dpy2632\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-13158\shpright10813\shpbottom-12978\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16471427 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16471427\charrsid9180190           }{\insrsid16471427\charrsid13762969 \'a9 Copyright Envision }{\insrsid14752773 
Corporation}{\insrsid16471427\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16471427  &}{\insrsid16471427\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16471427\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16471427 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16471427\charrsid9180190 
          }{\insrsid16471427\charrsid13762969 \'a9 Copyright Envision }{\insrsid14752773 Corporation}{\insrsid16471427\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16471427  &}{
\insrsid16471427\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16471427\charrsid9180190 
\par }}\dpx10573\dpy-13158\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-11948\shpright-1421\shpbottom1192\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16471427 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16471427\charrsid7682525              }{\insrsid16471427 

\par 
\par }{\insrsid16471427\charrsid7682525 \'a9 Copyright Envision }{\insrsid14752773 Corporation}{\insrsid16471427\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by internationa
l treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16471427 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16471427\charrsid7682525 
             }{\insrsid16471427 
\par 
\par }{\insrsid16471427\charrsid7682525 \'a9 Copyright Envision }{\insrsid14752773 Corporation}{\insrsid16471427\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by internationa
l treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.

\par }}\dpx-1541\dpy-11948\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid13306644 
\par }\pard \ql \li0\ri-7\widctlpar\nooverflow\faroman\rin-7\lin0\itap0\pararsid2652035 {\f1\fs20\insrsid4683650 Your name
\par }{\f1\fs20\cf1\insrsid4683650 Your title
\par (800) 123-4567
\par }{\f1\fs20\insrsid4683650 youremail@yourcompany.com
\par }}