{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f419\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f420\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f422\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f423\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f424\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f425\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f426\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f427\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid7631036 HTML Preformatted;}{\s16\qc \fi360\li0\ri0\sb240\widctlpar\tx680\nooverflow\faroman\rin0\lin0\itap0 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid15281867 
Normal Spaced Centered;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid15281867 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid15281867 footer;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid14970516 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid229082\rsid538871\rsid1201615\rsid1579913\rsid2978870\rsid3633934\rsid3896166\rsid4091671\rsid5188174\rsid5266078\rsid5984957\rsid6508633\rsid6903651\rsid6911122\rsid7565940\rsid7631036\rsid7682525
\rsid8605971\rsid8730072\rsid9180190\rsid9457984\rsid9712945\rsid9840352\rsid10833779\rsid11025984\rsid11347711\rsid11616054\rsid12321372\rsid12940196\rsid13133324\rsid13172896\rsid13459467\rsid13709828\rsid13762969\rsid14551194\rsid14970516\rsid15281867
\rsid15947158\rsid16608118\rsid16608588}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo2\dy3\hr22\min5}{\revtim\yr2002\mo11\dy30\hr20\min28}{\version20}{\edmins11}{\nofpages1}{\nofwords173}{\nofchars987}{\*\company Envision Corporation}{\nofcharsws1158}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5188174 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid5188174\charrsid5188174 \'a9 Copyright }{\f1\fs13\cf8\insrsid8730072 Envision Corporation}{\f1\fs13\cf8\insrsid5188174\charrsid5188174 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5266078 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid5266078\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid5266078\charrsid8605971 Street, }{\f1\fs18\insrsid5266078 City}{\f1\fs18\insrsid5266078\charrsid8605971 , }{\f1\fs18\insrsid5266078 State/Province}{\f1\fs18\insrsid5266078\charrsid8605971 , }{\f1\fs18\insrsid5266078 Zip/Postal code}{
\f1\fs18\insrsid5266078\charrsid8605971       Tel: (}{\f1\fs18\insrsid5266078 000}{\f1\fs18\insrsid5266078\charrsid8605971 ) }{\f1\fs18\insrsid5266078 000}{\f1\fs18\insrsid5266078\charrsid8605971 -}{\f1\fs18\insrsid5266078 0000}{
\f1\fs18\insrsid5266078\charrsid8605971  / Fax: (}{\f1\fs18\insrsid5266078 000}{\f1\fs18\insrsid5266078\charrsid8605971 ) }{\f1\fs18\insrsid5266078 000}{\f1\fs18\insrsid5266078\charrsid8605971 -}{\f1\fs18\insrsid5266078 00}{
\f1\fs18\insrsid5266078\charrsid8605971 00}{\fs18\insrsid5266078\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid5266078\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid6508633\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900000000}}}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid5266078\charrsid6903651 www.}{\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid5266078 
yourwebsite.com}}}{\insrsid14970516\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8730072 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9840352 
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13709828 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13709828  }{\insrsid13709828\charrsid13762969 \'a9 Copyright Envision }{\insrsid13709828 
Corporation}{\insrsid13709828\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13709828  &}{\insrsid13709828\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid13709828\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13709828 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13709828  
}{\insrsid13709828\charrsid13762969 \'a9 Copyright Envision }{\insrsid13709828 Corporation}{\insrsid13709828\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13709828  &}{
\insrsid13709828\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid13709828\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13709828 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13709828  
\par 
\par }{\insrsid13709828\charrsid7682525 \'a9 Copyright Envision }{\insrsid13709828 Corporation}{\insrsid13709828\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICEN
SE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13709828 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13709828  

\par 
\par }{\insrsid13709828\charrsid7682525 \'a9 Copyright Envision }{\insrsid13709828 Corporation}{\insrsid13709828\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICEN
SE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid15281867 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid15281867  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid3896166 November 30, 2002}}}{\f1\fs20\insrsid15281867 
\par }\pard \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid8730072 {\f1\fs20\insrsid15281867 
\par }{\f1\fs20\insrsid15281867\charrsid2978870 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid15281867\charrsid2978870 
\par }{\b\f1\fs20\cf1\insrsid15281867 
\par }{\b\f1\fs20\cf1\insrsid15281867\charrsid2978870 
\par }{\b\f1\fs20\cf1\insrsid15281867 OBJECT: }{\b\caps\f1\fs20\cf1\insrsid12321372 apology for our nsf check}{\b\caps\f1\fs20\cf1\insrsid15281867  }{\b\f1\fs20\cf1\insrsid15281867 
\par }{\lang1024\langfe1024\noproof\insrsid9840352 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid15281867 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8730072 \f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\insrsid15281867 Dear [}{\caps\f1\cf1\insrsid15281867\charrsid8730072 Contact name}{
\f1\cf1\insrsid15281867 ],}{\f1\ul\insrsid15281867 
\par }{\f1\insrsid15281867 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8730072 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid13459467 What }{\f1\insrsid10833779 a}{\f1\insrsid13459467  
bad surprise I had w}{\f1\insrsid6911122 hen }{\f1\insrsid9840352 I}{\f1\insrsid7631036\charrsid15281867  received your }{\f1\insrsid13459467 notice}{\f1\insrsid7631036\charrsid15281867  }{\f1\insrsid13459467 dated}{\f1\insrsid7631036\charrsid15281867  }{
\f1\insrsid15281867 [}{\caps\f1\insrsid6911122\charrsid8730072 D}{\caps\f1\insrsid15281867\charrsid8730072 ate] }{\f1\insrsid7631036\charrsid15281867 with }{\f1\insrsid6911122 our}{\f1\insrsid7631036\charrsid15281867  check}{\f1\insrsid15281867  }{
\f1\insrsid10833779 enclosed marked "insufficient funds". No need to mention that}{\f1\insrsid7631036\charrsid15281867  I }{\f1\insrsid10833779\charrsid15281867 immediately }{\f1\insrsid7631036\charrsid15281867 called my bank.
\par 
\par }{\f1\insrsid6911122 The gentleman I spoke with, [}{\caps\f1\insrsid6911122\charrsid8730072 N}{\caps\f1\insrsid15281867\charrsid8730072 ame}{\f1\insrsid15281867 ]}{\f1\insrsid7631036\charrsid15281867 , discovered}{\f1\insrsid15281867  }{
\f1\insrsid7631036\charrsid15281867 that }{\f1\insrsid6911122 the bank had failed to credit our}{\f1\insrsid7631036\charrsid15281867  account with a}{\f1\insrsid229082  }{\f1\insrsid6911122 substantial deposit we}{\f1\insrsid7631036\charrsid15281867 
 had made several days prior.
\par 
\par The bank has assured me that they will be sending you a}{\f1\insrsid15281867  }{\f1\insrsid7631036\charrsid15281867 formal lett}{\f1\insrsid15281867 er of apology for their error. }{\f1\insrsid6911122 Attached is our}{\f1\insrsid15281867  }{
\f1\insrsid7631036\charrsid15281867 c}{\f1\insrsid15281867 heck in the amount of }{\f1\insrsid8730072 [AMOUNT]}{\f1\insrsid15281867  }{\f1\insrsid7631036\charrsid15281867 to replace the dishonored}{\f1\insrsid15281867  }{
\f1\insrsid7631036\charrsid15281867 one you have returned.}{\f1\insrsid7631036 
\par }{\f1\insrsid9712945 
\par I am sure you will understand this situation was not intentional and obviously not under our control.}{\f1\insrsid7565940  We appreciate doing business with you. I hope this incident won\rquote t deteriorate the good relationship we had established so far
 with your company.}{\f1\insrsid9712945 
\par }{\f1\insrsid15281867 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8730072 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15281867\charrsid4091671 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid15281867\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid15281867\charrsid5984957  }{\f1\fs20\insrsid15281867\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid15281867\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid15281867\charrsid5984957 
\par }{\f1\fs20\insrsid15281867 
\par 
\par 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid8730072 {\f1\fs20\insrsid15281867 Your name
\par }{\f1\fs20\cf1\insrsid15281867 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8730072 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15281867 
\par 
\par }{\f1\insrsid15281867\charrsid15281867 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8730072 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid3633934\charrsid15281867 
\par }}