{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f399\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f401\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f402\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f403\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f404\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f405\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f406\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid16388025 
HTML Typewriter;}{\s16\qc \fi360\li0\ri0\sb240\widctlpar\tx680\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14439485 Normal Spaced Centered;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14439485 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid14439485 footer;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid1201113 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid328842\rsid1201113\rsid1579913\rsid2978870\rsid3633934\rsid3804317\rsid4280171\rsid5984957\rsid7030920\rsid7368392\rsid8873579\rsid9457984\rsid9993560\rsid10833022
\rsid11011860\rsid13133324\rsid13172896\rsid13249563\rsid14439485\rsid14942431\rsid15947158\rsid16388025}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr22\min30}{\revtim\yr2002\mo10\dy5\hr7\min42}{\version10}{\edmins11}{\nofpages1}{\nofwords197}{\nofchars1129}{\*\company Envision Corporation}{\nofcharsws1324}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13249563 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid13249563\charrsid13249563 \'a9 Copyright }{\f1\fs13\cf8\insrsid328842 Envision Corporation}{\f1\fs13\cf8\insrsid13249563\charrsid13249563 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7030920 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid7030920 Company Name 
\par }{\f1\fs18\insrsid7030920 Street, City, State/Province, Zip/Postal code      Tel: (000) 000-0000 / Fax: (000) 000-0000}{\fs18\insrsid7030920 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7030920  HYPERLINK "http://www.envision-sbs.com/" }}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7030920 www.yourwebsite.com}}}{
\lang3084\langfe1033\langnp3084\insrsid1201113\charrsid328842 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7030920 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1024\langfe1024\noproof\insrsid14942431 
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14942431 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14942431  }{\insrsid14942431\charrsid13762969 \'a9 Copyright Envision }{\insrsid14942431 
Corporation}{\insrsid14942431\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14942431  &}{\insrsid14942431\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid14942431\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14942431 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14942431  
}{\insrsid14942431\charrsid13762969 \'a9 Copyright Envision }{\insrsid14942431 Corporation}{\insrsid14942431\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14942431  &}{
\insrsid14942431\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid14942431\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14942431 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14942431  
\par 
\par }{\insrsid14942431\charrsid7682525 \'a9 Copyright Envision }{\insrsid14942431 Corporation}{\insrsid14942431\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICEN
SE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14942431 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14942431  

\par 
\par }{\insrsid14942431\charrsid7682525 \'a9 Copyright Envision }{\insrsid14942431 Corporation}{\insrsid14942431\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICEN
SE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid14439485 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid14439485  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid14942431 October 5, 2002}}}{\f1\fs20\insrsid14439485 
\par }\pard \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid7030920 {\f1\fs20\insrsid14439485 
\par }{\f1\fs20\insrsid14439485\charrsid2978870 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid14439485\charrsid2978870 
\par }{\b\f1\fs20\cf1\insrsid14439485 
\par }{\b\f1\fs20\cf1\insrsid14439485\charrsid2978870 
\par }{\b\caps\f1\fs20\cf1\insrsid14439485\charrsid14439485 OBJECT: Please receive our p}{\b\caps\f1\fs20\insrsid14439485\charrsid14439485 artial Payment}{\b\caps\f1\fs20\cf1\insrsid14439485\charrsid14439485 
\par }{\lang1024\langfe1024\noproof\insrsid14942431 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid14439485 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7030920 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\insrsid14439485 Dear [}{\caps\f1\cf1\insrsid14439485\charrsid7030920 Contact name}{
\f1\cf1\insrsid14439485 ],}{\f1\ul\insrsid14439485 
\par }{\f1\insrsid14439485 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7030920 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f1\fs20\insrsid16388025\charrsid10833022 
This is to inform you that I am in receipt of your}{\cs15\f1\fs20\insrsid10833022  }{\cs15\f1\fs20\insrsid14439485 letter of }{\f1\cf1\insrsid14439485 [}{\cs15\f1\fs20\insrsid7030920 DATE}{\f1\cf1\insrsid14439485 ]}{
\cs15\f1\fs20\insrsid16388025\charrsid10833022  and I acknowledge that my account}{\f1\fs20\insrsid16388025\charrsid10833022 \line }{\cs15\f1\fs20\insrsid16388025\charrsid10833022 is in the arrears in the amount of }{\cs15\f1\fs20\insrsid7030920 [AMOUNT]}
{\cs15\f1\fs20\insrsid10833022 .}{\f1\fs20\insrsid16388025\charrsid10833022 \line \line }{\cs15\f1\fs20\insrsid16388025\charrsid10833022 We have been experiencing some difficulties lately in}{\cs15\f1\fs20\insrsid10833022  }{
\cs15\f1\fs20\insrsid16388025\charrsid10833022 collecting our accounts receivable and unfortunately the}{\cs15\f1\fs20\insrsid10833022  }{\cs15\f1\fs20\insrsid16388025\charrsid10833022 domino theory has become a reality.}{
\f1\fs20\insrsid16388025\charrsid10833022 \line \line }{\cs15\f1\fs20\insrsid16388025\charrsid10833022 In fairness to all of our creditors, I would like to}{\cs15\f1\fs20\insrsid10833022  }{\cs15\f1\fs20\insrsid16388025\charrsid10833022 
suggest that I send you }{\cs15\f1\fs20\insrsid8873579 [AMOUNT]}{\cs15\f1\fs20\insrsid16388025\charrsid10833022  per month for a period of}{\cs15\f1\fs20\insrsid10833022  }{\cs15\f1\fs20\insrsid8873579 [NUMBER]}{\cs15\f1\fs20\insrsid14439485  }{
\cs15\f1\fs20\insrsid16388025\charrsid10833022 months in order to satisfy this obligation. I am}{\cs15\f1\fs20\insrsid10833022  }{\cs15\f1\fs20\insrsid16388025\charrsid10833022 enclosing the first check for }{\cs15\f1\fs20\insrsid8873579 [AMOUNT]}{
\cs15\f1\fs20\insrsid16388025\charrsid10833022  as a sign of good}{\cs15\f1\fs20\insrsid10833022  }{\cs15\f1\fs20\insrsid16388025\charrsid10833022 faith }{\cs15\f1\fs20\insrsid14439485 a}{\cs15\f1\fs20\insrsid16388025\charrsid10833022 
nd am hoping that this proposal will be acceptable}{\cs15\f1\fs20\insrsid10833022  }{\cs15\f1\fs20\insrsid16388025\charrsid10833022 to you. It is understood that should we be successful in}{\cs15\f1\fs20\insrsid14439485  }{
\cs15\f1\fs20\insrsid16388025\charrsid10833022 our attempts to collect some of our larger receivables}{\cs15\f1\fs20\insrsid10833022  }{\cs15\f1\fs20\insrsid16388025\charrsid10833022 during the next months, I will be most happy}{
\cs15\f1\fs20\insrsid10833022  }{\cs15\f1\fs20\insrsid16388025\charrsid10833022 to remit the entire balance owing on this account.}{\f1\fs20\insrsid16388025\charrsid10833022 \line \line }{\cs15\f1\fs20\insrsid16388025\charrsid10833022 
Please let me hear from you regarding the proposal I have}{\cs15\f1\fs20\insrsid10833022  }{\cs15\f1\fs20\insrsid16388025\charrsid10833022 outlined. Thank you for your patience and understanding}{\cs15\f1\fs20\insrsid10833022  }{
\cs15\f1\fs20\insrsid16388025\charrsid10833022 in this regrettable situation.}{\cs15\f1\fs20\insrsid3633934 
\par }{\cs15\f1\fs20\insrsid14439485 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid14439485\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid14439485\charrsid5984957  }{\f1\fs20\insrsid14439485\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid14439485\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid14439485\charrsid5984957 
\par }{\f1\fs20\insrsid14439485 
\par 
\par 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid7030920 {\f1\fs20\insrsid14439485 Your name
\par }{\f1\fs20\cf1\insrsid14439485 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7030920 {\f1\fs20\insrsid14439485\charrsid10833022 
\par }}