{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f399\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f401\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f402\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f403\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f404\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f405\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f406\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid10315599 
HTML Typewriter;}{\s16\qc \fi360\li0\ri0\sb240\widctlpar\tx680\nooverflow\faroman\rin0\lin0\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3160541 Normal Spaced Centered;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3160541 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid3160541 footer;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid16264910 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1579913\rsid2978870\rsid3160541\rsid3633934\rsid5984957\rsid6903651\rsid7044415\rsid7107812\rsid8605971\rsid9071548\rsid9457984\rsid10039496\rsid10315599\rsid12124372\rsid13133324\rsid13172896
\rsid13248964\rsid14238802\rsid14947893\rsid15947158\rsid16264910}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr22\min34}{\revtim\yr2002\mo10\dy5\hr7\min41}{\version7}{\edmins3}{\nofpages1}{\nofwords142}{\nofchars816}{\*\company Envision Corporation}{\nofcharsws957}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14238802 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid14238802\charrsid7044415 \'a9 Copyright }{\f1\fs13\cf8\insrsid7044415\charrsid7044415 Envision Corporation}{\f1\fs13\cf8\insrsid14238802\charrsid7044415 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7044415 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid7044415\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid7044415\charrsid8605971 Street, }{\f1\fs18\insrsid7044415 City}{\f1\fs18\insrsid7044415\charrsid8605971 , }{\f1\fs18\insrsid7044415 State/Province}{\f1\fs18\insrsid7044415\charrsid8605971 , }{\f1\fs18\insrsid7044415 Zip/Postal code}{
\f1\fs18\insrsid7044415\charrsid8605971       Tel: (}{\f1\fs18\insrsid7044415 000}{\f1\fs18\insrsid7044415\charrsid8605971 ) }{\f1\fs18\insrsid7044415 000}{\f1\fs18\insrsid7044415\charrsid8605971 -}{\f1\fs18\insrsid7044415 0000}{
\f1\fs18\insrsid7044415\charrsid8605971  / Fax: (}{\f1\fs18\insrsid7044415 000}{\f1\fs18\insrsid7044415\charrsid8605971 ) }{\f1\fs18\insrsid7044415 000}{\f1\fs18\insrsid7044415\charrsid8605971 -}{\f1\fs18\insrsid7044415 00}{
\f1\fs18\insrsid7044415\charrsid8605971 00}{\fs18\insrsid7044415\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7044415\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid12124372\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029000000}}}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7044415\charrsid6903651 www.}{\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7044415 
yourwebsite.com}}}{\insrsid16264910\charrsid7044415 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3160541 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1024\langfe1024\noproof\insrsid13248964 
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13248964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13248964  }{\insrsid13248964\charrsid13762969 \'a9 Copyright Envision }{\insrsid13248964 
Corporation}{\insrsid13248964\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13248964  &}{\insrsid13248964\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid13248964\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13248964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13248964  
}{\insrsid13248964\charrsid13762969 \'a9 Copyright Envision }{\insrsid13248964 Corporation}{\insrsid13248964\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13248964  &}{
\insrsid13248964\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid13248964\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13248964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13248964  
\par 
\par }{\insrsid13248964\charrsid7682525 \'a9 Copyright Envision }{\insrsid13248964 Corporation}{\insrsid13248964\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICEN
SE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13248964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13248964  

\par 
\par }{\insrsid13248964\charrsid7682525 \'a9 Copyright Envision }{\insrsid13248964 Corporation}{\insrsid13248964\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICEN
SE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid3160541 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid3160541  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid13248964 October 5, 2002}}}{\f1\fs20\insrsid3160541 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid3160541 {\f1\fs20\insrsid3160541 
\par }{\f1\fs20\insrsid3160541\charrsid2978870 
\par Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid3160541 {\f1\fs20\insrsid3160541\charrsid2978870 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid3160541 {\f1\fs20\insrsid3160541\charrsid2978870 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid3160541 {\f1\fs20\insrsid3160541\charrsid2978870 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid3160541\charrsid2978870 
\par }{\b\f1\fs20\cf1\insrsid3160541 
\par }{\b\f1\fs20\cf1\insrsid3160541\charrsid2978870 
\par }{\b\caps\f1\fs20\cf1\insrsid3160541\charrsid3160541 OBJECT: }{\b\caps\f1\fs20\insrsid3160541\charrsid3160541 Monthly Partial Payment }{\b\caps\f1\fs20\cf1\insrsid3160541\charrsid3160541 
\par }{\lang1024\langfe1024\noproof\insrsid13248964 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid3160541 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx680\nooverflow\faroman\rin0\lin0\itap0\pararsid3160541 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\insrsid3160541 Dear [}{\caps\f1\cf1\insrsid3160541\charrsid7044415 Contact name}{
\f1\cf1\insrsid3160541 ],}{\f1\ul\insrsid3160541 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10315599\charrsid3160541 \line }{\cs15\f1\fs20\insrsid10315599\charrsid3160541 
In accordance with our agreement, I am enclosing our check}{\cs15\f1\fs20\insrsid3160541  in the amount of }{\cs15\f1\fs20\insrsid7044415 [AMOUNT]}{\cs15\f1\fs20\insrsid10315599\charrsid3160541 , which represents a minimum payment}{
\cs15\f1\fs20\insrsid3160541  }{\cs15\f1\fs20\insrsid10315599\charrsid3160541 that you can expect each month from our firm. As you will}{\cs15\f1\fs20\insrsid3160541  }{\cs15\f1\fs20\insrsid10315599\charrsid3160541 note, this amount will}{
\cs15\f1\fs20\insrsid3160541  }{\cs15\f1\fs20\insrsid10315599\charrsid3160541 decrease the balance owing to zero in}{\cs15\f1\fs20\insrsid3160541  }{\cs15\f1\fs20\insrsid10315599\charrsid3160541 twelve payments. Naturally, if we can generate a check,}{
\cs15\f1\fs20\insrsid3160541  }{\cs15\f1\fs20\insrsid10315599\charrsid3160541 either more frequently or in larger amounts, please be}{\cs15\f1\fs20\insrsid3160541  }{\cs15\f1\fs20\insrsid10315599\charrsid3160541 
assured that we will. Furthermore, we are hopeful that we}{\cs15\f1\fs20\insrsid7044415  }{\cs15\f1\fs20\insrsid10315599\charrsid3160541 will be successful in collecting some of our very large}{\cs15\f1\fs20\insrsid3160541  }{
\cs15\f1\fs20\insrsid10315599\charrsid3160541 receivables, which would enable us to pay the}{\cs15\f1\fs20\insrsid3160541   }{\cs15\f1\fs20\insrsid10315599\charrsid3160541 entire amount}{\cs15\f1\fs20\insrsid3160541  }{
\cs15\f1\fs20\insrsid10315599\charrsid3160541 due.}{\f1\fs20\insrsid10315599\charrsid3160541 \line \line }{\cs15\f1\fs20\insrsid10315599\charrsid3160541 Thank you for your courtesy and cooperation.}{\cs15\f1\fs20\insrsid3633934 
\par }{\cs15\f1\fs20\insrsid3160541 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3160541 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid3160541\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid3160541\charrsid5984957  }{
\f1\fs20\insrsid3160541\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid3160541\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid3160541\charrsid5984957 
\par }{\f1\fs20\insrsid3160541 
\par 
\par 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid3160541 {\f1\fs20\insrsid3160541 Your name
\par }{\f1\fs20\cf1\insrsid3160541 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid3160541\charrsid3160541 
\par }}