{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid922635 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3027138 header;}
{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3027138 footer;}{\*\cs18 \additive \ul\cf2 
\sbasedon10 \styrsid15367288 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid276433\rsid922635\rsid2441518\rsid2709858\rsid3027138\rsid3226784\rsid3434194\rsid3478622\rsid4081422\rsid5003892\rsid5984957\rsid6177926\rsid6903651
\rsid7540426\rsid7682525\rsid8084388\rsid8465081\rsid8605971\rsid9180190\rsid9898344\rsid10162898\rsid10168944\rsid10428885\rsid11028181\rsid11304014\rsid11349915\rsid11811243\rsid12522670\rsid12590243\rsid13133324\rsid13172896\rsid13305099\rsid13762969
\rsid13843912\rsid14028491\rsid14354481\rsid14751817\rsid14754076\rsid14758126\rsid14832726\rsid15033088\rsid15367288\rsid15547141\rsid15603063\rsid15615367\rsid15875980\rsid15885474\rsid15947158\rsid16151742\rsid16200888\rsid16209397\rsid16453380
\rsid16470666\rsid16583503}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo2\dy2\hr18\min31}{\revtim\yr2002\mo12\dy1\hr7\min57}{\version26}{\edmins12}{\nofpages1}{\nofwords173}{\nofchars992}{\*\company Envision Corporation}{\nofcharsws1163}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15885474\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3226784 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid3226784 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid15033088 Corporation}{\f1\fs13\cf8\insrsid3226784 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DI
STRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3226784 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14832726 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid14832726\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid14832726\charrsid8605971 Street, }{\f1\fs18\insrsid14832726 City}{\f1\fs18\insrsid14832726\charrsid8605971 , }{\f1\fs18\insrsid14832726 State/Province}{\f1\fs18\insrsid14832726\charrsid8605971 , }{\f1\fs18\insrsid14832726 Zip/Postal code
}{\f1\fs18\insrsid14832726\charrsid8605971       Tel: (}{\f1\fs18\insrsid14832726 000}{\f1\fs18\insrsid14832726\charrsid8605971 ) }{\f1\fs18\insrsid14832726 000}{\f1\fs18\insrsid14832726\charrsid8605971 -}{\f1\fs18\insrsid14832726 0000}{
\f1\fs18\insrsid14832726\charrsid8605971  / Fax: (}{\f1\fs18\insrsid14832726 000}{\f1\fs18\insrsid14832726\charrsid8605971 ) }{\f1\fs18\insrsid14832726 000}{\f1\fs18\insrsid14832726\charrsid8605971 -}{\f1\fs18\insrsid14832726 00}{
\f1\fs18\insrsid14832726\charrsid8605971 00}{\fs18\insrsid14832726\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid14832726\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11028181\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000004d00}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid14832726\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid14832726 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid15367288\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151742 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11349915 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2709858 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16151742  }{\insrsid2709858\charrsid13762969 \'a9 Copyright Envision }{\insrsid15033088 Corporation}
{\insrsid2709858\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2709858  &}{\insrsid2709858\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid2709858\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2709858 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16151742  }
{\insrsid2709858\charrsid13762969 \'a9 Copyright Envision }{\insrsid15033088 Corporation}{\insrsid2709858\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2709858  &}{
\insrsid2709858\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid2709858\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2709858 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16151742  }{\insrsid2709858\charrsid13762969 \'a9 Copyright Envision }{\insrsid15033088 Corporation}
{\insrsid2709858\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2709858  &}{\insrsid2709858\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE O
R SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2709858\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2709858 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16151742  }
{\insrsid2709858\charrsid13762969 \'a9 Copyright Envision }{\insrsid15033088 Corporation}{\insrsid2709858\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2709858  &}{
\insrsid2709858\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE O
R SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2709858\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2709858 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16151742  }{\insrsid2709858 
\par 
\par }{\insrsid2709858\charrsid7682525 \'a9 Copyright Envision }{\insrsid15033088 Corporation}{\insrsid2709858\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United St
ates and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATI
CALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2709858 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16151742  }
{\insrsid2709858 
\par 
\par }{\insrsid2709858\charrsid7682525 \'a9 Copyright Envision }{\insrsid15033088 Corporation}{\insrsid2709858\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United St
ates and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATI
CALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid3027138 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid3027138  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid276433 December 1, 2002}}}{\f1\fs20\insrsid3027138\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid16151742 {\f1\fs20\insrsid3027138 
\par }{\f1\fs20\insrsid3027138\charrsid3434194 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid3027138\charrsid3434194 
\par }{\b\f1\fs20\cf1\insrsid3027138 
\par }{\b\f1\fs20\cf1\insrsid3434194 
\par }{\b\f1\fs20\cf1\insrsid3027138\charrsid9898344 OBJECT: }{\b\f1\fs20\insrsid11304014 APOLOGY FOP DELAYED RESPONSE}{\b\f1\fs20\cf1\insrsid3027138\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid11349915 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid3027138\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid3027138 
\par }{\f1\fs20\cf1\insrsid3027138\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid3434194\charrsid8084388 Contact name}{\f1\fs20\cf1\insrsid3027138\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151742 {\f1\fs20\insrsid3027138\charrsid16453380 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151742 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid14354481 I must unfortunately}{\f1\insrsid922635\charrsid3027138 
 inform you that we are unable to make delivery}{\f1\insrsid3027138  }{\f1\insrsid16200888 of }{\f1\insrsid6177926 [PRODUCTS AND QUANTITY] }{\f1\insrsid922635\charrsid3027138 on }{\f1\insrsid6177926 [DATE], reference to your }{
\f1\insrsid922635\charrsid3027138 purchase order }{\f1\insrsid6177926 [NUMBER]}{\f1\insrsid922635\charrsid3027138 .
\par 
\par }{\f1\insrsid13843912 Based on the information we have at the moment, w}{\f1\insrsid922635\charrsid3027138 e should have }{\f1\insrsid15615367 the}{\f1\insrsid922635\charrsid3027138  merchandise ready to ship within }{\f1\insrsid8084388 [NUMBER] }{
\f1\insrsid922635\charrsid3027138 days}{\f1\insrsid3027138  }{\f1\insrsid15615367 of the original delivery date. I only }{\f1\insrsid922635\charrsid3027138 hope that you can hold}{\f1\insrsid3027138  }{\f1\insrsid922635\charrsid3027138 
off until that time.
\par 
\par }{\f1\insrsid16209397 I}{\f1\insrsid922635\charrsid3027138  want}{\f1\insrsid16209397 ed}{\f1\insrsid922635\charrsid3027138  to inform you of this delay as soon }{\f1\insrsid16209397 I}{\f1\insrsid922635\charrsid3027138  }{\f1\insrsid16209397 was}{
\f1\insrsid3027138  }{\f1\insrsid922635\charrsid3027138 advised to give you as much time as possible to}{\f1\insrsid3027138  }{\f1\insrsid922635\charrsid3027138 make alternate arrangements, if necessary. }{\f1\insrsid13305099 I}{
\f1\insrsid922635\charrsid3027138  can assure}{\f1\insrsid3027138  }{\f1\insrsid922635\charrsid3027138 you, however, that if your order remains in force we will}{\f1\insrsid3027138  }{\f1\insrsid922635\charrsid3027138 
expedite delivery to you as soon as we have received the}{\f1\insrsid3027138  }{\f1\insrsid922635\charrsid3027138 merchandise.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid276433 {\f1\insrsid922635\charrsid3027138 Please accept our apology for this delay and thank you for}{\f1\insrsid3027138  }{\f1\insrsid922635\charrsid3027138 
your understanding.}{\f1\insrsid276433  Should you have any questions, please do not hesitate to contact me.}{\f1\insrsid276433\charrsid7875764 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151742 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3027138 
\par }{\f1\fs20\insrsid276433 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid3027138\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid3027138\charrsid5984957  }{\f1\fs20\insrsid3027138\charrsid5984957 Right-click her
e to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid3027138\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid3027138\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid3027138 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid16151742 {\f1\fs20\insrsid3027138 Your name
\par }{\f1\fs20\cf1\insrsid3027138 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151742 {\f1\insrsid15875980\charrsid3027138 
\par }}