{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid8811217 
HTML Typewriter;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid7107345 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid7107345 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid12321926 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid931988\rsid1538508\rsid2965381\rsid3615439\rsid3633934\rsid3678723\rsid3879523\rsid5984957\rsid6903651\rsid7107345\rsid7342351\rsid7351934\rsid7682525\rsid7686041\rsid8605971\rsid8612535\rsid8744941
\rsid8811217\rsid9180190\rsid9457984\rsid9898344\rsid10953209\rsid12281419\rsid12321926\rsid13133324\rsid13172896\rsid13180034\rsid13714832\rsid13762969\rsid14949011\rsid15015010\rsid15947158\rsid16453380\rsid16540335}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr5\min52}{\revtim\yr2002\mo10\dy6\hr13\min5}{\version11}{\edmins0}{\nofpages1}{\nofwords177}{\nofchars1012}{\*\company Envision Corporation}{\nofcharsws1187}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12281419 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid12281419 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid8612535 Corporation}{\f1\fs13\cf8\insrsid12281419 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, P
UBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12281419 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7351934 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid7351934\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid7351934\charrsid8605971 Street, }{\f1\fs18\insrsid7351934 City}{\f1\fs18\insrsid7351934\charrsid8605971 , }{\f1\fs18\insrsid7351934 State/Province}{\f1\fs18\insrsid7351934\charrsid8605971 , }{\f1\fs18\insrsid7351934 Zip/Postal code}{
\f1\fs18\insrsid7351934\charrsid8605971       Tel: (}{\f1\fs18\insrsid7351934 000}{\f1\fs18\insrsid7351934\charrsid8605971 ) }{\f1\fs18\insrsid7351934 000}{\f1\fs18\insrsid7351934\charrsid8605971 -}{\f1\fs18\insrsid7351934 0000}{
\f1\fs18\insrsid7351934\charrsid8605971  / Fax: (}{\f1\fs18\insrsid7351934 000}{\f1\fs18\insrsid7351934\charrsid8605971 ) }{\f1\fs18\insrsid7351934 000}{\f1\fs18\insrsid7351934\charrsid8605971 -}{\f1\fs18\insrsid7351934 00}{
\f1\fs18\insrsid7351934\charrsid8605971 00}{\fs18\insrsid7351934\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid7351934\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid10953209\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290000}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7351934\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid7351934 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid12321926\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13714832 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14949011 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7686041 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7686041\charrsid9180190           }{\insrsid7686041\charrsid13762969 \'a9 Copyright Envision }{
\insrsid8612535 Corporation}{\insrsid7686041\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7686041  &}{\insrsid7686041\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid7686041\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7686041 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7686041\charrsid9180190           }{\insrsid7686041\charrsid13762969 \'a9 Copyright Envision }{\insrsid8612535 Corporation}{\insrsid7686041\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7686041  &}{\insrsid7686041\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid7686041\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7686041 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7686041\charrsid9180190           }{\insrsid7686041\charrsid13762969 \'a9 Copyright Envision }{
\insrsid8612535 Corporation}{\insrsid7686041\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7686041  &}{\insrsid7686041\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7686041\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7686041 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7686041\charrsid9180190           }{\insrsid7686041\charrsid13762969 \'a9 Copyright Envision }{\insrsid8612535 Corporation}{\insrsid7686041\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7686041  &}{\insrsid7686041\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7686041\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7686041 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7686041\charrsid7682525              }{
\insrsid7686041 
\par 
\par }{\insrsid7686041\charrsid7682525 \'a9 Copyright Envision }{\insrsid8612535 Corporation}{\insrsid7686041\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7686041 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7686041\charrsid7682525              }{\insrsid7686041 
\par 
\par }{\insrsid7686041\charrsid7682525 \'a9 Copyright Envision }{\insrsid8612535 Corporation}{\insrsid7686041\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid7107345 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid7107345  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid14949011 October 6, 2002}}}{\f1\fs20\insrsid7107345\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid13714832 {\f1\fs20\insrsid7107345\charrsid3615439 
\par 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid7107345\charrsid3615439 
\par 
\par }{\b\f1\fs20\cf1\insrsid3615439 
\par }{\b\f1\fs20\cf1\insrsid7107345\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\insrsid7107345\charrsid7107345 Second Request for Renewal of Service Agreement}{\b\f1\fs20\cf1\insrsid7107345\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid14949011 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid7107345\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid7107345 
\par }{\f1\fs20\cf1\insrsid7107345\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid3615439\charrsid13714832 Contact name}{\f1\fs20\cf1\insrsid7107345\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13714832 {\f1\fs20\insrsid7107345\charrsid16453380 
\par }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 Your }{\f1\fs20\cf1\insrsid7107345\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid7107345\charrsid13714832 Company}{\f1\fs20\cf1\insrsid7107345\charrsid5984957 ]}{\cs15\f1\fs20\insrsid8811217\charrsid8744941 
 Service Agreement has expired}{\cs15\f1\fs20\insrsid8744941  }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 for the equipment that we installed on your premises.}{\f1\fs20\insrsid8811217\charrsid8744941 \line }{
\cs15\f1\fs20\insrsid8811217\charrsid8744941 We have not received a remittance or a reply to our}{\cs15\f1\fs20\insrsid8744941  }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 previous request for payment. Perhaps this was an}{
\f1\fs20\insrsid8811217\charrsid8744941 \line }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 oversight on your part, or perhaps your payment is in}{\cs15\f1\fs20\insrsid8744941  }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 the mail.}{
\f1\fs20\insrsid8811217\charrsid8744941 \line \line }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 If you have not sent us your payment, please forward}{\cs15\f1\fs20\insrsid8744941  }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 
your remittance within ten days, or we will assume you}{\cs15\f1\fs20\insrsid8744941  }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 do not wish to continue your Service Agreement.}{\f1\fs20\insrsid8811217\charrsid8744941 \line \line }{
\cs15\f1\fs20\insrsid8811217\charrsid8744941 Should you decide to terminate your Service Agreement, we}{\cs15\f1\fs20\insrsid8744941  }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 will look forward to furnishing the same high quality}{
\cs15\f1\fs20\insrsid8744941  }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 service on your }{\f1\fs20\cf1\insrsid7107345\charrsid5984957 [}{\caps\f1\fs20\cf1\insrsid7107345\charrsid13714832 Company}{\f1\fs20\cf1\insrsid7107345\charrsid5984957 ]}{
\cs15\f1\fs20\insrsid8811217\charrsid8744941  equipment at our currently}{\cs15\f1\fs20\insrsid8744941  }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 hourly rate of }{\f1\fs20\cf1\insrsid7107345\charrsid5984957 [}{
\caps\f1\fs20\cf1\insrsid7107345\charrsid13714832 Amount]}{\cs15\f1\fs20\insrsid7107345\charrsid8744941  }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 per hour, plus parts and}{\cs15\f1\fs20\insrsid7107345  }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 
travel expense.}{\f1\fs20\insrsid8811217\charrsid8744941 \line \line }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 If payment has been made or if there are any questions in}{\cs15\f1\fs20\insrsid8744941  }{\cs15\f1\fs20\insrsid8811217\charrsid8744941 
regard to your account, please contact me at }{\cs15\f1\fs20\insrsid8744941 the number indicated below}{\cs15\f1\fs20\insrsid8811217\charrsid8744941 .}{\cs15\f1\fs20\insrsid3633934 
\par }{\cs15\f1\fs20\insrsid8744941 
\par 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid8744941\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid8744941\charrsid5984957  }{\f1\fs20\insrsid8744941\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid8744941\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid8744941\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid8744941 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid13714832 {\f1\fs20\insrsid8744941 Your name
\par }{\f1\fs20\cf1\insrsid8744941 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13714832 {\f1\fs20\insrsid8744941\charrsid8744941 
\par }}