{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid2195327 
HTML Typewriter;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid154805 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid154805 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid13843051 Hyperlink;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid154805\rsid1931729\rsid2195327\rsid2496199\rsid2715258\rsid3219749\rsid3420415\rsid3628088\rsid3633934\rsid3740405\rsid5057234\rsid5840954\rsid5984957\rsid6903651\rsid6960771\rsid7093623\rsid7283067
\rsid7345083\rsid7682525\rsid8605971\rsid8740718\rsid9180190\rsid9316548\rsid9457984\rsid9898344\rsid10238739\rsid10242941\rsid10576694\rsid12784103\rsid13133324\rsid13172896\rsid13762969\rsid13843051\rsid15690118\rsid15947158\rsid15956130}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo2\dy3\hr6\min7}{\revtim\yr2002\mo10\dy6\hr13\min5}{\version12}{\edmins3}{\nofpages1}{\nofwords140}{\nofchars803}{\*\company Envision Corporation}{\nofcharsws942}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10242941 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid10242941 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid1931729 Corporation}{\f1\fs13\cf8\insrsid10242941 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, P
UBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10242941 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6960771 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid6960771\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid6960771\charrsid8605971 Street, }{\f1\fs18\insrsid6960771 City}{\f1\fs18\insrsid6960771\charrsid8605971 , }{\f1\fs18\insrsid6960771 State/Province}{\f1\fs18\insrsid6960771\charrsid8605971 , }{\f1\fs18\insrsid6960771 Zip/Postal code}{
\f1\fs18\insrsid6960771\charrsid8605971       Tel: (}{\f1\fs18\insrsid6960771 000}{\f1\fs18\insrsid6960771\charrsid8605971 ) }{\f1\fs18\insrsid6960771 000}{\f1\fs18\insrsid6960771\charrsid8605971 -}{\f1\fs18\insrsid6960771 0000}{
\f1\fs18\insrsid6960771\charrsid8605971  / Fax: (}{\f1\fs18\insrsid6960771 000}{\f1\fs18\insrsid6960771\charrsid8605971 ) }{\f1\fs18\insrsid6960771 000}{\f1\fs18\insrsid6960771\charrsid8605971 -}{\f1\fs18\insrsid6960771 00}{
\f1\fs18\insrsid6960771\charrsid8605971 00}{\fs18\insrsid6960771\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid6960771\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid3420415\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900460000}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid6960771\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid6960771 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid13843051\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12784103 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9316548 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5057234 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5057234\charrsid9180190           }{\insrsid5057234\charrsid13762969 \'a9 Copyright Envision }{
\insrsid1931729 Corporation}{\insrsid5057234\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5057234  &}{\insrsid5057234\charrsid13762969  Canada and by internation
al treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5057234\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5057234 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5057234\charrsid9180190           }{\insrsid5057234\charrsid13762969 \'a9 Copyright Envision }{\insrsid1931729 Corporation}{\insrsid5057234\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5057234  &}{\insrsid5057234\charrsid13762969  Canada and by internation
al treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5057234\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5057234 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5057234\charrsid9180190           }{\insrsid5057234\charrsid13762969 \'a9 Copyright Envision }{
\insrsid1931729 Corporation}{\insrsid5057234\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5057234  &}{\insrsid5057234\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5057234\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5057234 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5057234\charrsid9180190           }{\insrsid5057234\charrsid13762969 \'a9 Copyright Envision }{\insrsid1931729 Corporation}{\insrsid5057234\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5057234  &}{\insrsid5057234\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5057234\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5057234 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5057234\charrsid7682525              }{
\insrsid5057234 
\par 
\par }{\insrsid5057234\charrsid7682525 \'a9 Copyright Envision }{\insrsid1931729 Corporation}{\insrsid5057234\charrsid7682525 . 
2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5057234 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5057234\charrsid7682525              }{\insrsid5057234 
\par 
\par }{\insrsid5057234\charrsid7682525 \'a9 Copyright Envision }{\insrsid1931729 Corporation}{\insrsid5057234\charrsid7682525 . 
2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid12784103 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid12784103  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid9316548 October 6, 2002}}}{\f1\fs20\insrsid12784103\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\tx4830\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid12784103 {\f1\fs20\insrsid12784103 
\par }{\f1\fs20\insrsid12784103\charrsid3219749 
\par Contact Name
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid12784103 {\f1\fs20\insrsid12784103\charrsid3219749 Address
\par }\pard \ql \li0\ri-7\widctlpar\tx3792\faauto\rin-7\lin0\itap0\pararsid12784103 {\f1\fs20\insrsid12784103\charrsid3219749 Address2\tab 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid12784103 {\f1\fs20\insrsid12784103\charrsid3219749 City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid12784103\charrsid3219749 
\par 
\par }{\b\f1\fs20\cf1\insrsid3219749 
\par }{\b\f1\fs20\cf1\insrsid12784103\charrsid9898344 OBJECT: }{\b\caps\f1\fs20\insrsid12784103\charrsid12784103 Welcome Discount for New Enterprise}{\b\f1\fs20\cf1\insrsid12784103\charrsid9898344 
\par }{\lang1024\langfe1024\noproof\insrsid9316548 {\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid12784103\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid12784103 
\par }{\f1\fs20\cf1\insrsid12784103\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid3219749\charrsid10238739 Contact name}{\f1\fs20\cf1\insrsid12784103\charrsid5984957 ],
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid2195327\charrsid2496199 \line }{\cs15\f1\fs20\insrsid2195327\charrsid2496199 Please accept our congratulations and best wishes for your}{
\cs15\f1\fs20\insrsid2496199  }{\cs15\f1\fs20\insrsid2195327\charrsid2496199 success in your new enterprise.}{\f1\fs20\insrsid12784103  }{\cs15\f1\fs20\insrsid2195327\charrsid2496199 
Our purpose in writing this letter is to welcome you and familiarize you with our}{\cs15\f1\fs20\insrsid10238739  }{\f1\fs20\cf1\insrsid8740718\charrsid5984957 [}{\cs15\caps\f1\fs20\insrsid8740718\charrsid10238739 product/service}{
\f1\fs20\cf1\insrsid8740718\charrsid5984957 ]}{\cs15\f1\fs20\insrsid2195327\charrsid2496199 .}{\f1\fs20\insrsid2195327\charrsid2496199 \line \line }{\cs15\f1\fs20\insrsid12784103 We provide }{\f1\fs20\cf1\insrsid12784103\charrsid5984957 [}{
\cs15\caps\f1\fs20\insrsid12784103\charrsid10238739 product/}{\cs15\caps\f1\fs20\insrsid2195327\charrsid10238739 servi}{\cs15\caps\f1\fs20\insrsid12784103\charrsid10238739 ce}{\f1\fs20\cf1\insrsid12784103\charrsid5984957 ]}{
\cs15\f1\fs20\insrsid2195327\charrsid2496199  to many businesses in the}{\cs15\f1\fs20\insrsid2496199  }{\cs15\f1\fs20\insrsid2195327\charrsid2496199 area and will be happy to arrange to have one of our sales}{\cs15\f1\fs20\insrsid2496199  }{
\cs15\f1\fs20\insrsid2195327\charrsid2496199 representatives call on you at your convenience, if you so}{\cs15\f1\fs20\insrsid2496199  }{\cs15\f1\fs20\insrsid2195327\charrsid2496199 desire.}{\f1\fs20\insrsid2195327\charrsid2496199 \line \line }{
\cs15\f1\fs20\insrsid2195327\charrsid2496199 As our way of welcoming you, we have enclosed a certificate}{\cs15\f1\fs20\insrsid2496199  }{\cs15\f1\fs20\insrsid2195327\charrsid2496199 which entitles you to a }{\cs15\f1\fs20\insrsid10238739 [}{
\cs15\f1\fs20\insrsid2195327\charrsid2496199 %}{\cs15\f1\fs20\insrsid10238739 ]}{\cs15\f1\fs20\insrsid2195327\charrsid2496199  discount on your first}{\cs15\f1\fs20\insrsid2496199  }{\cs15\f1\fs20\insrsid2195327\charrsid2496199 order placed with our firm.
}{\f1\fs20\insrsid2195327\charrsid2496199 \line \line }{\cs15\f1\fs20\insrsid2195327\charrsid2496199 We will look forward to seeing you.}{\cs15\f1\fs20\insrsid3633934 
\par }{\cs15\f1\fs20\insrsid12784103 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12784103 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid12784103\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid12784103\charrsid5984957  }{
\f1\fs20\insrsid12784103\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid12784103\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid12784103\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid12784103 
\par }\pard \ql \li0\ri-7\widctlpar\tx7200\tx7740\tx8640\faauto\rin-7\lin0\itap0\pararsid12784103 {\f1\fs20\insrsid12784103 Your name
\par }{\f1\fs20\cf1\insrsid12784103 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12784103\charrsid2496199 
\par }}