{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f152\fswiss\fcharset161\fprq2 Arial Greek;}
{\f153\fswiss\fcharset162\fprq2 Arial Tur;}{\f154\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f155\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f156\fswiss\fcharset186\fprq2 Arial Baltic;}{\f157\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f519\froman\fcharset238\fprq2 Garamond CE;}{\f520\froman\fcharset204\fprq2 Garamond Cyr;}{\f522\froman\fcharset161\fprq2 Garamond Greek;}{\f523\froman\fcharset162\fprq2 Garamond Tur;}{\f526\froman\fcharset186\fprq2 Garamond Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11753641 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid11753641 footer;}}{\*\listtable{\list\listtemplateid-1029249372\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1468637620\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid430899224}{\list\listtemplateid-1937489178\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\i0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid773210432}{\list\listtemplateid-2048117914\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1117797201}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li360\lin360 }}\ls1}{\listoverride\listid1117797201\listoverridecount0\ls2}{\listoverride\listid773210432
\listoverridecount0\ls3}{\listoverride\listid430899224\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4457201\rsid5273542\rsid5398159\rsid6174537\rsid6514094\rsid6768827\rsid7682525\rsid9180190\rsid9391539
\rsid11481164\rsid11753641\rsid12214109\rsid13762969\rsid14355346\rsid15222691\rsid15420133}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy17\hr19\min4}{\revtim\yr2002\mo10\dy6\hr10\min53}{\version10}{\edmins15}{\nofpages3}{\nofwords488}{\nofchars2786}{\*\company Envision Corporation}{\nofcharsws3268}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot6174537 \fet0\sectd \psz1\linex0\endnhere\sectdefaultcl\sectrsid4457201\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11753641 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid11753641 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid6768827 Corporation}{
\f1\fs13\cf8\insrsid11753641 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT I
S ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11753641 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4457201 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid15222691 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14355346 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14355346\charrsid9180190           }{\insrsid14355346\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6768827 Corporation}{\insrsid14355346\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14355346  &}{\insrsid14355346\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14355346\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14355346 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14355346\charrsid9180190           }{\insrsid14355346\charrsid13762969 \'a9 Copyright Envision }{\insrsid6768827 Corporation}{\insrsid14355346\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14355346  &}{\insrsid14355346\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14355346\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14355346 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14355346\charrsid9180190           }{\insrsid14355346\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6768827 Corporation}{\insrsid14355346\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14355346  &}{\insrsid14355346\charrsid13762969  Ca
nada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT 
OF LAW.
\par }{\insrsid14355346\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14355346 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14355346\charrsid9180190           }{\insrsid14355346\charrsid13762969 \'a9 Copyright Envision }{\insrsid6768827 Corporation}{\insrsid14355346\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14355346  &}{\insrsid14355346\charrsid13762969  Ca
nada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT 
OF LAW.
\par }{\insrsid14355346\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14355346 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14355346\charrsid7682525              }{
\insrsid14355346 
\par 
\par }{\insrsid14355346\charrsid7682525 \'a9 Copyright Envision }{\insrsid6768827 Corporation}{\insrsid14355346\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14355346 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14355346\charrsid7682525              }{\insrsid14355346 
\par 
\par }{\insrsid14355346\charrsid7682525 \'a9 Copyright Envision }{\insrsid6768827 Corporation}{\insrsid14355346\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\fs32\insrsid11481164\charrsid4457201 Market Survey}{\b\caps\fs32\insrsid12214109 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4457201 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid15222691 
{\shp{\*\shpinst\shpleft3\shptop176\shpright9357\shpbottom176\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx3\dpy176\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid4457201\charrsid4457201 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 
\par }{\b\f1\insrsid4457201\charrsid4457201 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12214109\charrsid4457201 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4457201 {
\b\f1\insrsid12214109\charrsid4457201 In what type of business, industry or profession do you work? (Please check one.)}{\b\i\f1\insrsid12214109\charrsid4457201 
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f1\insrsid12214109\charrsid4457201 
\par }{\f1\insrsid12214109\charrsid4457201 \sect }\sectd \psz1\sbknone\linex0\cols2\colsx802\endnhere\sectdefaultcl\sectrsid4457201\sftnbj {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}\pard\plain 
\ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 Agriculture/forestry/construction
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Data processing/computers
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Finance/banking/insurance
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Health care (medical, dental, etc.)
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Real estate
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Wholesale trade
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Retail trade
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Other: ______________}{\f1\insrsid4457201 ____________}{\f1\insrsid12214109\charrsid4457201 
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 Communications/publishing/advertising
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 Education
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 Government/public administration
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 Manufacturing
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 Personal/business services (consultant, CPA, lawyer, etc.)
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 Transportation/public utilities
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 \sect }\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109 
\par }{\f1\insrsid4457201\charrsid4457201 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12214109\charrsid4457201 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4457201 {
\b\f1\insrsid12214109\charrsid4457201 What is your position? (Please check only one.)
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid12214109\charrsid4457201 
\par }{\f1\insrsid12214109\charrsid4457201 \sect }\sectd \psz1\sbknone\linex0\cols2\colsx802\endnhere\sectdefaultcl\sectrsid4457201\sftnbj {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}\pard\plain 
\ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 Chairman of the Board
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Owner/Partner
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Company Officer (V.P., Treasurer, etc.)
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri-399\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin-399\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Manager
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Scientist or Engineer
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Sales
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Clerical
\par {\pntext\pard\plain\f10\fs20\insrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid4457201 Other: }{\f1\insrsid4457201\charrsid4457201 ______________}{\f1\insrsid4457201 ____________}{\f1\insrsid12214109\charrsid4457201 
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 President/CEO
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 Director
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 Department Head
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 Supervisor/Foreman
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 Other administrative position not mentioned
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 Technical Specialist
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 Retired
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 \sect }\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109 
\par }{\f1\insrsid4457201\charrsid4457201 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12214109\charrsid4457201 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4457201 {
\b\f1\insrsid12214109\charrsid4457201 How many people, including yourself, work at your company, including branches, international offices and plants? (Please check only one.)
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 
\par \sect }\sectd \psz1\sbknone\linex0\cols2\endnhere\sectdefaultcl\sftnbj {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}\pard\plain \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 Under 10
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 25 - 49
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 75 - 99
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 250 - 499
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 1,000 - 4,999
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 10,000 or more
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 10 - 24
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 50 - 74
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 100 - 249
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 500 - 999
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 5,000 - 9,999
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 \sect }\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109 
\par }{\f1\insrsid4457201\charrsid4457201 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12214109\charrsid4457201 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4457201 {
\b\f1\insrsid12214109\charrsid4457201 What are your company\rquote s annual gross sales or revenues?  (Include all plants, branches, divisions and subsidiaries.)
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 
\par \sect }\sectd \psz1\sbknone\linex0\cols2\endnhere\sectdefaultcl\sftnbj {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}\pard\plain \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 Less than $250,000
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 $500,000 - $999,999
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 $5 million - $9.9 million
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 $25 million - $99.9 million
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 $250,000 - $499,999
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 $1 million - 4.9 million
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 $10 million - $24.9 million
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 $100 million or over
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 \sect }\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109 
\par }{\f1\insrsid4457201\charrsid4457201 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12214109\charrsid4457201 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4457201 {
\b\f1\insrsid12214109\charrsid4457201 What year did your business start? _______________}{\b\f1\insrsid4457201 _________}{\b\f1\insrsid12214109\charrsid4457201 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12214109\charrsid4457201 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4457201 {
\b\f1\insrsid12214109\charrsid4457201 Do you serve on your company's board of directors?
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 
\par \sect }\sectd \psz1\sbknone\linex0\cols2\endnhere\sectdefaultcl\sftnbj {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}\pard\plain \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 Yes
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 No
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 \sect }\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 
\par {\listtext\pard\plain\b\f1\fs20\insrsid12214109\charrsid4457201 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4457201 {
\b\f1\insrsid12214109\charrsid4457201 Are you on the board of directors of any other company?
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 
\par \sect }\sectd \psz1\sbknone\linex0\cols2\endnhere\sectdefaultcl\sftnbj {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}\pard\plain \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 Yes
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 No
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 \sect }\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109 
\par }{\f1\insrsid4457201\charrsid4457201 
\par {\listtext\pard\plain\b\f1\fs20\insrsid4457201 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4457201 {\b\f1\insrsid4457201 A)  }{
\b\f1\insrsid12214109\charrsid4457201 Are you an owner or a partner of a business?
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 
\par \sect }\sectd \psz1\sbknone\linex0\cols2\endnhere\sectdefaultcl\sftnbj {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}\pard\plain \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 Yes
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 No
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 \sect }\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109 
\par }{\f1\insrsid4457201\charrsid4457201 
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4457201 {\b\f1\insrsid4457201\charrsid4457201 B)  }{\b\f1\insrsid12214109\charrsid4457201 
If you answered yes, in what industry or profession were you employed and what was your job title before you became an owner or partner?
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 
\par }\pard\plain \s3\ql \fi360\li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4457201 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\insrsid12214109\charrsid4457201 Industry or Profession: _______________________   Job Title:________________________
\par }\pard\plain \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 
\par 
\par }{\f1\insrsid4457201 
\par }\pard \ql \fi360\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4457201 {\b\f1\insrsid4457201\charrsid4457201 C)  }{\b\f1\insrsid12214109\charrsid4457201 
Are you considering starting or buying a new or additional business?
\par }\pard \ql \li0\ri0\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 
\par \sect }\sectd \psz1\sbknone\linex0\cols2\endnhere\sectdefaultcl\sftnbj {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}\pard\plain \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 Yes
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 No
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 \sect }\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 
\par }{\f1\insrsid4457201 
\par }\pard \ql \fi360\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4457201 {\b\f1\insrsid4457201\charrsid4457201 D.}{\b\f1\insrsid12214109\charrsid4457201  }{
\b\f1\insrsid4457201\charrsid4457201  }{\b\f1\insrsid12214109\charrsid4457201 If you are planning to start or buy a new business, when do you plan to do so?
\par }\pard \ql \li0\ri0\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 
\par \sect }\sectd \psz1\sbknone\linex0\cols2\endnhere\sectdefaultcl\sftnbj {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}\pard\plain \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 In the next six months
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 In 13 to 24 months
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Not sure
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 In 7 to 12 months
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0 {\f1\insrsid12214109\charrsid4457201 More than 24 months from now
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 \sect }\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4457201 
\par {\listtext\pard\plain\s16 \b\f1\fs20\insrsid12214109\charrsid4457201 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4457201 {
\b\f1\fs20\insrsid12214109\charrsid4457201 In the last 12 months, have you been directly involved in initiating, recommending, ordering or approving the purchase of any of the following products or services for your firm? (Please check all that apply.)

\par }\pard\plain \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 
\par \sect }\sectd \psz1\sbknone\linex0\cols2\endnhere\sectdefaultcl\sftnbj {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}\pard\plain \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12214109\charrsid4457201 Accounting services
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Answering/paging systems
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Building materials/equipment
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Computers and computer accessories and/or related computer equipment (include time-sharing)
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Credit cards
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Fax machines
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Insurance
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Office supplies (including office paper)
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Real estate and/or office or plant location
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4457201 {\f1\insrsid12214109\charrsid4457201 Telecommunications equipment/services
\par }\pard \ql \li360\ri0\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4457201 {\f1\insrsid4457201 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-369\li369\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin369\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 Travel services
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-369\li369\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin369\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 Advertising /PR/sales promotion
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-369\li369\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin369\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 Banking and financial services
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-369\li369\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin369\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 Car/truck/van purchase or lease
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-369\li369\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin369\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 Computer software
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-369\li369\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin369\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 Copiers
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-369\li369\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin369\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 Express mail/courier/package delivery, }{\f1\insrsid4457201  }{\f1\insrsid12214109\charrsid4457201 overnight delivery
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-369\li369\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin369\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 Office furniture and fixtures
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-369\li369\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin369\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 Other office machines (calculators, typewriters, postage meters, etc.)
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-369\li369\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin369\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 Temporary office help/employee recruitment
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-369\li369\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin369\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 None of these
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 \sect }\sectd \linex0\endnhere\sectdefaultcl\sectrsid6514094\sftnbj {\listtext\pard\plain\fs20\lang1024\langfe1024\noproof 
\hich\af0\dbch\af0\loch\f0 10.\tab}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid6514094 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid15222691 {\shp{\*\shpinst\shpleft10592\shptop-1434\shpright10832\shpbottom-1254\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1030
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5398159 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5398159\charrsid9180190           }{
\insrsid5398159\charrsid13762969 \'a9 Copyright Envision }{\insrsid6768827 Corporation}{\insrsid5398159\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5398159  &}{
\insrsid5398159\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5398159\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5398159 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5398159\charrsid9180190           }{\insrsid5398159\charrsid13762969 \'a9 Copyright Envision }{\insrsid6768827 Corporation}{\insrsid5398159\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5398159  &}{\insrsid5398159\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5398159\charrsid9180190 
\par }}\dpx10592\dpy-1434\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1522\shptop-224\shpright-1402\shpbottom12916\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5398159 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5398159\charrsid7682525              }{
\insrsid5398159 
\par 
\par }{\insrsid5398159\charrsid7682525 \'a9 Copyright Envision }{\insrsid6768827 Corporation}{\insrsid5398159\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United Stat
es and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICA
LLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5398159 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5398159\charrsid7682525              }{\insrsid5398159 
\par 
\par }{\insrsid5398159\charrsid7682525 \'a9 Copyright Envision }{\insrsid6768827 Corporation}{\insrsid5398159\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United Stat
es and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICA
LLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1522\dpy-224\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\insrsid12214109\charrsid6514094 
Which express mail/package delivery services do you use? (Please check all that apply.)
\par }\pard \ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid12214109\charrsid4457201 
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 Federal Express
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 United Parcel Service 
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 Emery/Purolator
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 U.S. Postal Service/Express Mail
\par {\pntext\pard\plain\f10\fs20\insrsid12214109\charrsid4457201 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6514094 {\f1\insrsid12214109\charrsid4457201 DHL
\par {\pntext\pard\plain\f10\fs20\lang1024\langfe1024\noproof \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs20\pnstart1\pnindent360\pnhang {\pntxtb q}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6514094 {\lang1024\langfe1024\noproof\insrsid15222691 
{\shp{\*\shpinst\shpleft10764\shptop12746\shpright10884\shpbottom12926\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5398159 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5398159\charrsid9180190           }{\insrsid5398159\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6768827 Corporation}{\insrsid5398159\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5398159  &}{\insrsid5398159\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5398159\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5398159 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5398159\charrsid9180190           }{\insrsid5398159\charrsid13762969 \'a9 Copyright Envision }{\insrsid6768827 Corporation}{\insrsid5398159\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5398159  &}{\insrsid5398159\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5398159\charrsid9180190 
\par }}\dpx10764\dpy12746\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\insrsid12214109\charrsid4457201 Other: ______________ (please specify)
\par }}