{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f152\fswiss\fcharset161\fprq2 Arial Greek;}{\f153\fswiss\fcharset162\fprq2 Arial Tur;}{\f154\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f155\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f156\fswiss\fcharset186\fprq2 Arial Baltic;}{\f157\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red224\green224\blue224;\red153\green204\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7889666 Normal;}{
\s1\qc \li0\ri0\sa40\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7889666 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3699332 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3699332 footer;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2028409926}}{\*\listoverridetable{\listoverride\listid2028409926
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid655506\rsid922519\rsid1990263\rsid2164697\rsid3241262\rsid3299929\rsid3633934\rsid3699332\rsid4662402\rsid4984967\rsid6109212\rsid7682525\rsid7889666\rsid8129894
\rsid8478206\rsid9180190\rsid9457984\rsid9585376\rsid11029182\rsid11735641\rsid13437823\rsid13762969}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy11\hr12\min9}{\revtim\yr2002\mo10\dy6\hr11\min5}{\version8}{\edmins8}{\nofpages1}{\nofwords167}{\nofchars954}{\*\company Envision Corporation}{\nofcharsws1119}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid7889666\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3699332 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs13\cf8\insrsid3699332 \'a9 Copyright Envision }{\fs13\cf8\insrsid9585376 Corporation}{\fs13\cf8\insrsid3699332 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by internation
al treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3699332 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa120\widctlpar\tlul\tx5760\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7889666 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8478206 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3241262 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3241262\charrsid9180190           }{\insrsid3241262\charrsid13762969 \'a9 Copyright Envision }{
\insrsid9585376 Corporation}{\insrsid3241262\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3241262  &}{\insrsid3241262\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DIST
RIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3241262\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3241262 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3241262\charrsid9180190           }{\insrsid3241262\charrsid13762969 \'a9 Copyright Envision }{\insrsid9585376 Corporation}{\insrsid3241262\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3241262  &}{\insrsid3241262\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DIST
RIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3241262\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3241262 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3241262\charrsid9180190           }{\insrsid3241262\charrsid13762969 \'a9 Copyright Envision }{
\insrsid9585376 Corporation}{\insrsid3241262\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3241262  &}{\insrsid3241262\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COP
Y OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3241262\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3241262 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3241262\charrsid9180190           }{\insrsid3241262\charrsid13762969 \'a9 Copyright Envision }{\insrsid9585376 Corporation}{\insrsid3241262\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3241262  &}{\insrsid3241262\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COP
Y OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3241262\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3241262 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3241262\charrsid7682525              }{
\insrsid3241262 
\par 
\par }{\insrsid3241262\charrsid7682525 \'a9 Copyright Envision }{\insrsid9585376 Corporation}{\insrsid3241262\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AN
D STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3241262 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3241262\charrsid7682525              }{\insrsid3241262 
\par 
\par }{\insrsid3241262\charrsid7682525 \'a9 Copyright Envision }{\insrsid9585376 Corporation}{\insrsid3241262\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AN
D STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\fs32\insrsid7889666\charrsid7889666 Quality Scale Survey}{\b\caps\fs32\insrsid7889666 

\par }{\lang1024\langfe1024\noproof\insrsid8478206 {\shp{\*\shpinst\shpleft-120\shptop52\shpright9234\shpbottom52\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx-120\dpy52\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{
\b\caps\fs32\insrsid7889666\charrsid7889666 
\par }\pard \ql \li0\ri0\sa120\widctlpar\tlul\tx5760\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7889666 {\b\insrsid7889666 Name: \tab 
\par Age: \tab 
\par Gender: \tab }{\insrsid7889666 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7889666 {\insrsid7889666 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh-380\trleft3348\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6109212 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth558\clcbpatraw17 \cellx3906\clvertalc
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx5526\pard 
\qc \li0\ri0\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs22\insrsid7889666 1\cell }\pard\plain 
\s1\qc \li0\ri0\sa40\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid11029182 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7889666 Poor\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\insrsid7889666 \trowd \irow0\irowband0\ts11\trgaph108\trrh-380\trleft3348\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl
\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6109212 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth558\clcbpatraw17 \cellx3906\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx5526\row }\pard \qc \li0\ri0\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs22\insrsid7889666 2\cell Fair\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid7889666 \trowd \irow1\irowband1\ts11\trgaph108\trrh-380\trleft3348\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6109212 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth558\clcbpatraw17 \cellx3906\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx5526\row }\pard 
\qc \li0\ri0\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs22\insrsid7889666 3\cell Good\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid7889666 
\trowd \irow2\irowband2\ts11\trgaph108\trrh-380\trleft3348\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6109212 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth558\clcbpatraw17 \cellx3906\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx5526\row }\pard 
\qc \li0\ri0\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs22\insrsid7889666 4\cell Very Good\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid7889666 
\trowd \irow3\irowband3\ts11\trgaph108\trrh-380\trleft3348\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6109212 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth558\clcbpatraw17 \cellx3906\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx5526\row }\pard 
\qc \li0\ri0\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs22\insrsid7889666 5\cell Excellent\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\insrsid7889666 
\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh-380\trleft3348\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6109212 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth558\clcbpatraw17 \cellx3906\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw8 \cellx5526\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7889666 {\insrsid7889666 
\par 
\par }{\fs20\insrsid7889666\charrsid8478206 For each item identified below, circle the number to the right that best fits your judgment of its quality.  Use the scale above to select the quality number. 
\par }{\b\insrsid7889666 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw18 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1728\clcbpatraw18 \cellx9210\pard 
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 Description / Identification of Survey Item\cell Scale\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow0\irowband0\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw18 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1728\clcbpatraw18 \cellx9210\row 
}\trowd \irow1\irowband1\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 
\cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210{\pntext\pard\plain\intbl\b\f1\fs20\insrsid7889666\charrsid7889666 \hich\af1\dbch\af0\loch\f1 1.\tab}
\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid11029182 
{\field\flddirty{\*\fldinst {\b\fs20\insrsid7889666\charrsid7889666  FORMTEXT }{\b\fs20\insrsid8478206 {\*\datafield 0000000000000000000029496e7365727420616e204974656d204465736372697074696f6e206f72206c6561766520626c616e6b0000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Insert an Item Description or leave blank}}}}}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\insrsid7889666\charrsid7889666 Insert an Item Description or leave blank}}}{\b\fs20\insrsid7889666\charrsid7889666 
\cell }\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 1\cell 2\cell 3\cell 4\cell 5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow1\irowband1\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210\row {\pntext
\pard\plain\intbl\b\f1\fs20\insrsid7889666\charrsid7889666 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid11029182 {\field\flddirty{\*\fldinst {\b\fs20\insrsid7889666\charrsid7889666  FORMTEXT }{\b\fs20\insrsid8478206 {\*\datafield 
0000000000000000000029496e7365727420616e204974656d204465736372697074696f6e206f72206c6561766520626c616e6b0000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Insert an Item Description or leave blank}}}}}{\fldrslt {
\b\fs20\lang1024\langfe1024\noproof\insrsid7889666\charrsid7889666 Insert an Item Description or leave blank}}}{\b\fs20\insrsid7889666\charrsid7889666 \cell }\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 1\cell 2\cell 3\cell 4\cell 5\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow2\irowband2\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210\row {\pntext\pard\plain\intbl\b\f1\fs20\insrsid7889666\charrsid7889666 \hich\af1\dbch\af0\loch\f1 3.
\tab}}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid11029182 
{\field\flddirty{\*\fldinst {\b\fs20\insrsid7889666\charrsid7889666  FORMTEXT }{\b\fs20\insrsid8478206 {\*\datafield 0000000000000000000029496e7365727420616e204974656d204465736372697074696f6e206f72206c6561766520626c616e6b0000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Insert an Item Description or leave blank}}}}}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\insrsid7889666\charrsid7889666 Insert an Item Description or leave blank}}}{\b\fs20\insrsid7889666\charrsid7889666 
\cell }\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 1\cell 2\cell 3\cell 4\cell 5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow3\irowband3\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210\row {\pntext
\pard\plain\intbl\b\f1\fs20\insrsid7889666\charrsid7889666 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid11029182 {\field\flddirty{\*\fldinst {\b\fs20\insrsid7889666\charrsid7889666  FORMTEXT }{\b\fs20\insrsid8478206 {\*\datafield 
0000000000000000000029496e7365727420616e204974656d204465736372697074696f6e206f72206c6561766520626c616e6b0000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Insert an Item Description or leave blank}}}}}{\fldrslt {
\b\fs20\lang1024\langfe1024\noproof\insrsid7889666\charrsid7889666 Insert an Item Description or leave blank}}}{\b\fs20\insrsid7889666\charrsid7889666 \cell }\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 1\cell 2\cell 3\cell 4\cell 5\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow4\irowband4\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210\row {\pntext\pard\plain\intbl\b\f1\fs20\insrsid7889666\charrsid7889666 \hich\af1\dbch\af0\loch\f1 5.
\tab}}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid11029182 
{\field\flddirty{\*\fldinst {\b\fs20\insrsid7889666\charrsid7889666  FORMTEXT }{\b\fs20\insrsid8478206 {\*\datafield 0000000000000000000029496e7365727420616e204974656d204465736372697074696f6e206f72206c6561766520626c616e6b0000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Insert an Item Description or leave blank}}}}}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\insrsid7889666\charrsid7889666 Insert an Item Description or leave blank}}}{\b\fs20\insrsid7889666\charrsid7889666 
\cell }\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 1\cell 2\cell 3\cell 4\cell 5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow5\irowband5\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210\row {\pntext
\pard\plain\intbl\b\f1\fs20\insrsid7889666\charrsid7889666 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid11029182 {\field\flddirty{\*\fldinst {\b\fs20\insrsid7889666\charrsid7889666  FORMTEXT }{\b\fs20\insrsid8478206 {\*\datafield 
0000000000000000000029496e7365727420616e204974656d204465736372697074696f6e206f72206c6561766520626c616e6b0000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Insert an Item Description or leave blank}}}}}{\fldrslt {
\b\fs20\lang1024\langfe1024\noproof\insrsid7889666\charrsid7889666 Insert an Item Description or leave blank}}}{\b\fs20\insrsid7889666\charrsid7889666 \cell }\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 1\cell 2\cell 3\cell 4\cell 5\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow6\irowband6\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210\row {\pntext\pard\plain\intbl\b\f1\fs20\insrsid7889666\charrsid7889666 \hich\af1\dbch\af0\loch\f1 7.
\tab}}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid11029182 
{\field\flddirty{\*\fldinst {\b\fs20\insrsid7889666\charrsid7889666  FORMTEXT }{\b\fs20\insrsid8478206 {\*\datafield 0000000000000000000029496e7365727420616e204974656d204465736372697074696f6e206f72206c6561766520626c616e6b0000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Insert an Item Description or leave blank}}}}}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\insrsid7889666\charrsid7889666 Insert an Item Description or leave blank}}}{\b\fs20\insrsid7889666\charrsid7889666 
\cell }\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 1\cell 2\cell 3\cell 4\cell 5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow7\irowband7\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210\row {\pntext
\pard\plain\intbl\b\f1\fs20\insrsid7889666\charrsid7889666 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid11029182 {\field\flddirty{\*\fldinst {\b\fs20\insrsid7889666\charrsid7889666  FORMTEXT }{\b\fs20\insrsid8478206 {\*\datafield 
0000000000000000000029496e7365727420616e204974656d204465736372697074696f6e206f72206c6561766520626c616e6b0000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Insert an Item Description or leave blank}}}}}{\fldrslt {
\b\fs20\lang1024\langfe1024\noproof\insrsid7889666\charrsid7889666 Insert an Item Description or leave blank}}}{\b\fs20\insrsid7889666\charrsid7889666 \cell }\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 1\cell 2\cell 3\cell 4\cell 5\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow8\irowband8\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210\row {\pntext\pard\plain\intbl\b\f1\fs20\insrsid7889666\charrsid7889666 \hich\af1\dbch\af0\loch\f1 9.
\tab}}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid11029182 
{\field\flddirty{\*\fldinst {\b\fs20\insrsid7889666\charrsid7889666  FORMTEXT }{\b\fs20\insrsid8478206 {\*\datafield 0000000000000000000029496e7365727420616e204974656d204465736372697074696f6e206f72206c6561766520626c616e6b0000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Insert an Item Description or leave blank}}}}}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\insrsid7889666\charrsid7889666 Insert an Item Description or leave blank}}}{\b\fs20\insrsid7889666\charrsid7889666 
\cell }\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 1\cell 2\cell 3\cell 4\cell 5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow9\irowband9\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210\row {\pntext
\pard\plain\intbl\b\f1\fs20\insrsid7889666\charrsid7889666 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid11029182 {\field\flddirty{\*\fldinst {\b\fs20\insrsid7889666\charrsid7889666  FORMTEXT }{\b\fs20\insrsid8478206 {\*\datafield 
0000000000000000000029496e7365727420616e204974656d204465736372697074696f6e206f72206c6561766520626c616e6b0000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Insert an Item Description or leave blank}}}}}{\fldrslt {
\b\fs20\lang1024\langfe1024\noproof\insrsid7889666\charrsid7889666 Insert an Item Description or leave blank}}}{\b\fs20\insrsid7889666\charrsid7889666 \cell }\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 1\cell 2\cell 3\cell 4\cell 5\cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow10\irowband10\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210\row {\pntext\pard\plain\intbl\b\f1\fs20\insrsid7889666\charrsid7889666 \hich\af1\dbch\af0\loch\f1 11.
\tab}}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid11029182 
{\field\flddirty{\*\fldinst {\b\fs20\insrsid7889666\charrsid7889666  FORMTEXT }{\b\fs20\insrsid8478206 {\*\datafield 0000000000000000000029496e7365727420616e204974656d204465736372697074696f6e206f72206c6561766520626c616e6b0000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Insert an Item Description or leave blank}}}}}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\insrsid7889666\charrsid7889666 Insert an Item Description or leave blank}}}{\b\fs20\insrsid7889666\charrsid7889666 
\cell }\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 1\cell 2\cell 3\cell 4\cell 5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow11\irowband11\ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb
\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210\row {\pntext
\pard\plain\intbl\b\f1\fs20\insrsid7889666\charrsid7889666 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li360\ri0\sb120\sa120\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid11029182 {\field\flddirty{\*\fldinst {\b\fs20\insrsid7889666\charrsid7889666  FORMTEXT }{\b\fs20\insrsid8478206 {\*\datafield 
0000000000000000000029496e7365727420616e204974656d204465736372697074696f6e206f72206c6561766520626c616e6b0000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffdeftext Insert an Item Description or leave blank}}}}}{\fldrslt {
\b\fs20\lang1024\langfe1024\noproof\insrsid7889666\charrsid7889666 Insert an Item Description or leave blank}}}{\b\fs20\insrsid7889666\charrsid7889666 \cell }\pard 
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11029182 {\b\fs20\insrsid7889666\charrsid7889666 1\cell 2\cell 3\cell 4\cell 5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid7889666 \trowd \irow12\irowband12\lastrow \ts11\trqc\trgaph104\trleft-104\trkeep\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl104\trpaddr104\trpaddfl3\trpaddfr3\tblrsid8478206 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7586\clcbpatraw8 \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx7827\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8173\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth345\clcbpatraw17 \cellx8518\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx8864\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth346\clcbpatraw17 \cellx9210\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3633934 

\par }}