{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid12805403 HTML Preformatted;}{\s16\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3867969 Body Text Indent 2;}
{\s17\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3867969 Title;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid4285033 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid4285033 footer;}{\*\cs20 \additive \fs24 \sbasedon10 \styrsid4285033 page number;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid2377582 Normal (Web);}}{\*\listtable
{\list\listtemplateid-1493389758\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid143401402\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li420
\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid101850474}{\list\listtemplateid1011114510\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid143401402\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1500\jclisttab\tx1500\lin1500 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2220\jclisttab\tx2220\lin2220 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace60\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5100\jclisttab\tx5100\lin5100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5820\jclisttab\tx5820\lin5820 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6540\jclisttab\tx6540\lin6540 }
{\listname ;}\listid939414470}{\list\listtemplateid-1385922134\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid143401402\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2820\jclisttab\tx2820\lin2820 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3540\jclisttab\tx3540\lin3540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4260\jclisttab\tx4260\lin4260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace60
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4980\jclisttab\tx4980\lin4980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5700\jclisttab\tx5700\lin5700 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6420\jclisttab\tx6420\lin6420 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li7140\jclisttab\tx7140\lin7140 }{\listname ;}\listid1382286657}{\list\listtemplateid687346168\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid143401402
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1140\jclisttab\tx1140\lin1140 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1860\jclisttab\tx1860\lin1860 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2580\jclisttab\tx2580\lin2580 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4020\jclisttab\tx4020\lin4020 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4740\jclisttab\tx4740\lin4740 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5460\jclisttab\tx5460\lin5460 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6180
\jclisttab\tx6180\lin6180 }{\listname ;}\listid1598437855}{\list\listtemplateid-2063159188\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1500
\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2220\jclisttab\tx2220\lin2220 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5100\jclisttab\tx5100\lin5100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5820\jclisttab\tx5820\lin5820 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6540\jclisttab\tx6540\lin6540 }{\listname ;}\listid1736313347}}{\*\listoverridetable{\listoverride\listid1736313347\listoverridecount0\ls1}{\listoverride\listid1598437855\listoverridecount0\ls2}{\listoverride\listid1382286657
\listoverridecount0\ls3}{\listoverride\listid939414470\listoverridecount0\ls4}{\listoverride\listid101850474\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid543917\rsid917781\rsid1405741\rsid2305113\rsid2377582
\rsid2521471\rsid2981398\rsid3633934\rsid3806598\rsid3867969\rsid4285033\rsid4527464\rsid4856739\rsid4862312\rsid4981312\rsid5012015\rsid5981592\rsid6557840\rsid6566376\rsid6573384\rsid6826802\rsid7552349\rsid7682525\rsid8339190\rsid9052701\rsid9057445
\rsid9180190\rsid9399989\rsid9457984\rsid9523766\rsid9596410\rsid10240046\rsid10240542\rsid10385095\rsid11346083\rsid11551113\rsid11948212\rsid12476618\rsid12805403\rsid13239656\rsid13576670\rsid13762969\rsid13857638\rsid14353882\rsid15024037\rsid15664499
\rsid16340579\rsid16528778\rsid16742676}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy3\hr11\min3}{\revtim\yr2002\mo10\dy6\hr15\min26}{\version33}{\edmins18}{\nofpages2}{\nofwords408}{\nofchars2332}{\*\company Envision Corporation}{\nofcharsws2735}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15664499 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15664499\charrsid15664499 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid15024037 Corporation}{\f1\fs13\cf8\insrsid15664499\charrsid15664499 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE
, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4285033 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid11948212 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\lang1024\langfe1024\noproof\insrsid4285033\charrsid10240046 Assignment}{\f1\fs20\insrsid4285033\charrsid10240046  }{\f1\fs20\insrsid4285033 of Sublease}{\f1\fs20\insrsid4285033\charrsid10240046 \tab \tab }{\f1\fs20\insrsid4285033         }{
\f1\fs20\insrsid4285033\charrsid10240046   }{\f1\fs20\insrsid4285033 \tab \tab           }{\f1\fs20\insrsid4285033\charrsid10240046 Page }{\field{\*\fldinst {\cs20\f1\fs20\insrsid4285033\charrsid10240046  PAGE }}{\fldrslt {
\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid11948212 1}}}{\cs20\f1\fs20\insrsid4285033\charrsid10240046  of }{\field{\*\fldinst {\cs20\f1\fs20\insrsid4285033\charrsid10240046  NUMPAGES }}{\fldrslt {
\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid11948212 2}}}{\f1\fs20\insrsid4285033\charrsid10240046 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13857638 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11948212 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4981312 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4981312\charrsid9180190           }{\insrsid4981312\charrsid13762969 \'a9 Copyright Envision }{
\insrsid15024037 Corporation}{\insrsid4981312\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4981312  &}{\insrsid4981312\charrsid13762969  Canada and by international treaties. IT IS ILL
EGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4981312\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4981312 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4981312\charrsid9180190           }{\insrsid4981312\charrsid13762969 \'a9 Copyright Envision }{\insrsid15024037 Corporation}{\insrsid4981312\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4981312  &}{\insrsid4981312\charrsid13762969  Canada and by international treaties. IT IS ILL
EGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4981312\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4981312 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4981312\charrsid9180190           }{\insrsid4981312\charrsid13762969 \'a9 Copyright Envision }{
\insrsid15024037 Corporation}{\insrsid4981312\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4981312  &}{\insrsid4981312\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY O
THER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4981312\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4981312 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4981312\charrsid9180190           }{\insrsid4981312\charrsid13762969 \'a9 Copyright Envision }{\insrsid15024037 Corporation}{\insrsid4981312\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4981312  &}{\insrsid4981312\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY O
THER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4981312\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4981312 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4981312\charrsid7682525              }{
\insrsid4981312 
\par 
\par }{\insrsid4981312\charrsid7682525 \'a9 Copyright Envision }{\insrsid15024037 Corporation}{\insrsid4981312\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by inte
rnational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF
 LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4981312 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4981312\charrsid7682525              }{\insrsid4981312 
\par 
\par }{\insrsid4981312\charrsid7682525 \'a9 Copyright Envision }{\insrsid15024037 Corporation}{\insrsid4981312\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by inte
rnational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF
 LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid3867969 ASSIGNMENT}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid8339190  OF }{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid1405741 SUB}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid8339190 LEASE}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid3867969\charrsid3806598 

\par }\pard \s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13857638 {\lang1024\langfe1024\noproof\insrsid11948212 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3867969\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13857638 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3867969\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13857638 {\f1\fs20\insrsid4856739 
\par }{\f1\fs20\insrsid3867969\charrsid3806598 This }{\f1\fs20\insrsid4856739 Assignment}{\f1\fs20\insrsid14353882  of Sublease}{\f1\fs20\insrsid3867969  }{\f1\fs20\insrsid14353882 (the \'93Assignment\'94) }{\f1\fs20\insrsid3867969 is made and }{
\f1\fs20\insrsid3867969\charrsid3806598 effective [DATE],
\par }{\f1\fs20\insrsid6566376 
\par }{\f1\fs20\insrsid11551113\charrsid3806598 
\par }\pard \qj \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid13857638 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3867969 BETWEEN:\tab }{\b\f1\fs20\insrsid16340579 [LANDL}{\b\f1\fs20\insrsid3867969 
OR}{\b\f1\fs20\insrsid16340579 D}{\b\f1\fs20\insrsid3867969  NAME}{\b\f1\fs20\insrsid3867969\charrsid12476618 ]}{\f1\fs20\insrsid3867969  (the "Lessor"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3867969\charrsid7552349  }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3867969 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid3867969 [STATE/PROVINCE}{\f1\fs20\insrsid3867969\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3867969 
, with its head office located at:}{\f1\fs20\insrsid3867969\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13857638 {\f1\fs20\insrsid3867969 
\par }{\f1\fs20\insrsid3867969\charrsid3806598 
\par }\pard \qj \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid13857638 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3867969 AND:\tab }{\b\f1\fs20\insrsid16340579 [TENANT}{\b\f1\fs20\insrsid3867969 
 NAME}{\b\f1\fs20\insrsid3867969\charrsid12476618 ]}{\f1\fs20\insrsid3867969\charrsid9057445  (}{\f1\fs20\insrsid3867969 the "Lessee}{\f1\fs20\insrsid3867969\charrsid9057445 ")}{\f1\fs20\insrsid3867969 ,}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3867969\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3867969 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid3867969 [STATE/PROVINCE}{
\f1\fs20\insrsid3867969\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3867969 , with its head office located at:}{\f1\fs20\insrsid3867969\charrsid5981592 
\par }{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16340579 
\par 
\par AND:\tab }{\b\f1\fs20\insrsid16340579 [SUB-TENANT NAME}{\b\f1\fs20\insrsid16340579\charrsid12476618 ]}{\f1\fs20\insrsid16340579\charrsid9057445  (}{\f1\fs20\insrsid16340579 the "Lessee}{\f1\fs20\insrsid16340579\charrsid9057445 ")}{
\f1\fs20\insrsid16340579 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16340579\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16340579 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid16340579 
[STATE/PROVINCE}{\f1\fs20\insrsid16340579\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16340579 , with its head office located at:}{\f1\fs20\insrsid16340579\charrsid5981592 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13857638 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3867969 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13857638 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12805403\charrsid13576670 
For good consideration, it is agreed by and between the}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 parties that:
\par }{\f1\insrsid8339190 
\par }{\f1\insrsid13239656 
\par {\listtext\pard\plain\s15 \b\f1\fs20\cf1\insrsid9596410\charrsid9596410 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0\pararsid13239656 {
\b\f1\insrsid9596410\charrsid9596410 ASSIGNMENT OF LEASE
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9596410 {\f1\insrsid9596410 
\par }{\f1\insrsid12805403\charrsid13576670 Tenant hereby assigns, transfers and delivers to Sub-Tenant all of Tenant's rights in and to a certain}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 
lease between Tenant and Landlord for certain premises}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 known as [Describe], under lease dated }{\f1\insrsid9596410\charrsid3806598 [DATE]}{\f1\insrsid9596410 .}{
\f1\insrsid12805403\charrsid13576670 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13857638 {\f1\insrsid8339190 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9596410 {\f1\insrsid6573384 
\par {\listtext\pard\plain\s15 \b\f1\fs20\cf1\insrsid6573384\charrsid6573384 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0\pararsid13239656 {
\b\f1\insrsid6573384\charrsid6573384 SUB-TENANT\rquote S OBLIGATIONS}{\b\f1\insrsid9596410\charrsid6573384 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9596410 {\f1\insrsid6573384 
\par }{\f1\insrsid12805403\charrsid13576670 Sub-Tenant agrees to
 accept said Lease, pay all rents and punctually perform all of Tenant's obligations under said Lease accruing on and after the date of delivery of possession to the Sub-Tenant as contained herein.}{\f1\insrsid8339190  }{
\f1\insrsid12805403\charrsid13576670 Sub-Tenant further agrees to indemnify and save harmless the Tenant from any breach of}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 Sub-Tenant's obligations hereunder.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13857638 {\f1\insrsid10385095 
\par 
\par {\listtext\pard\plain\s15 \b\f1\fs20\cf1\insrsid10385095\charrsid10385095 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0\pararsid13239656 {
\b\f1\insrsid10385095\charrsid10385095 DELIVERY OF PREMISES
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13857638 {\f1\insrsid8339190  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9596410 {\f1\insrsid12805403\charrsid13576670 The parties acknowledge that Tenant shall deliver}{\f1\insrsid8339190  }{\f1\insrsid6573384 p}{
\f1\insrsid12805403\charrsid13576670 ossession of the leased premises to Sub-Tenant on }{\f1\insrsid9596410\charrsid3806598 [DATE]}{\f1\insrsid9596410 ;}{\f1\insrsid12805403\charrsid13576670  time being of the essence.}{\f1\insrsid8339190  }{
\f1\insrsid12805403\charrsid13576670 All rents and other}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 charges accrued under the Lease prior to said date}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 
shall be fully paid by Tenant, and thereafter by the}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 Sub-Tenant.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13857638 {\f1\insrsid8339190 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9596410 {\f1\insrsid6573384 
\par {\listtext\pard\plain\s15 \b\f1\fs20\cf1\insrsid6573384\charrsid6573384 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0\pararsid13239656 {
\b\f1\insrsid6573384\charrsid6573384 LANDLORD}{\b\f1\insrsid6573384 \rquote S}{\b\f1\insrsid6573384\charrsid6573384  OBLIGATIONS}{\b\f1\insrsid9596410\charrsid6573384 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9596410 {\f1\insrsid6573384 
\par }{\f1\insrsid12805403\charrsid13576670 Landlord hereby assents to the assignment of lease,}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 provided that:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13857638 {\f1\insrsid8339190 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid12805403\charrsid13576670 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9523766 {
\f1\insrsid12805403\charrsid13576670 Assent to the assignment shall not discharge Tenant}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 of its obligations under the Lease in the event of}{\f1\insrsid8339190  }{
\f1\insrsid12805403\charrsid13576670 breach by Sub-Tenant.}{\f1\insrsid9596410 
\par }\pard \s15\ql \li1740\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1740\itap0\pararsid9596410 {\f1\insrsid9596410 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid12805403\charrsid13576670 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9523766 {
\f1\insrsid12805403\charrsid13576670 In the event of breach by Sub-Tenant, Landlord shall}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 provide Tenant with written notice of same and}{\f1\insrsid8339190  }{
\f1\insrsid12805403\charrsid13576670 Tenant shall have full rights to commence all}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 actions to recover possession of the leased}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 
premises [in the name of Landlord, if necessary]}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 and retain all rights for the duration of said}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 
Lease provided it shall pay all accrued rents and}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 cure any other default.}{\f1\insrsid9596410 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9596410 {\f1\insrsid9596410 
\par {\listtext\pard\plain\s15 \f1\fs20\cf1\insrsid12805403\charrsid13576670 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9523766 {
\f1\insrsid12805403\charrsid13576670 There shall be no further assignment of lease}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 without prior written consent of Landlord.}{\f1\insrsid12805403 
\par {\listtext\pard\plain\s15 \b\f1\fs20\cf1\insrsid9596410\charrsid9596410 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-420\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0\pararsid2377582 {
\b\f1\insrsid9596410\charrsid9596410 BINDING AGREEMENT
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9596410 {\f1\insrsid9596410 
\par }{\f1\insrsid12805403\charrsid13576670 This agreement shall be binding upon and inure to the}{\f1\insrsid8339190  }{\f1\insrsid12805403\charrsid13576670 benefit of the parties, their successors, assigns and}{\f1\insrsid8339190  }{
\f1\insrsid12805403\charrsid13576670 personal representatives.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13857638 {\f1\insrsid9596410 
\par }{\f1\insrsid2377582 
\par }{\f1\insrsid917781\charrsid10240542 IN WITNESS WHEREOF, the Assignor has executed this}{\f1\insrsid917781  }{\f1\insrsid917781\charrsid10240542 Assignment on the day and year first above written.
\par }{\f1\insrsid917781 
\par }{\f1\insrsid917781\charrsid10240542 
\par Signed, sealed and delivered}{\f1\insrsid917781  }{\f1\insrsid917781\charrsid10240542 in the presence of:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2377582 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2377582 
\par 
\par TENANT\tab \tab \tab \tab \tab \tab SUB-TENANT}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2377582\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2377582 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528778 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16528778\charrsid2305113 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528778 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid16528778 \tab \tab \tab \tab \tab 
\tab }{\f1\lang4105\langfe1033\langnp4105\insrsid16528778 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid16528778 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid16528778\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528778 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528778 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid16528778 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16528778 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid16528778 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528778 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778\charrsid2305113 Print Name}
{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778  and Title}{\insrsid16528778\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2377582 {\f1\fs20\insrsid2377582 
\par }{\f1\fs20\insrsid16528778\charrsid16528778 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2377582 
\par LANDLORD\tab \tab \tab \tab \tab 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2377582\charrsid2305113 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528778 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16528778\charrsid2305113 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528778 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid16528778 \tab \tab \tab \tab \tab 
\tab }{\f1\lang4105\langfe1033\langnp4105\insrsid16528778 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid16528778\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528778 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778\charrsid2305113 
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528778 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid16528778 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16528778 \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528778 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778\charrsid2305113 Print Name}
{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16528778  and Title\tab \tab \tab \tab \tab }{\insrsid16528778\charrsid3806598 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2377582 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3633934\charrsid16528778 
\par }}