{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid13178189 HTML Preformatted;}{\s16\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14708311 
Body Text Indent 2;}{\s17\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14708311 Title;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid6126118 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6126118 footer;}{\*\cs20 \additive \fs24 \sbasedon10 \styrsid6126118 page number;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid2175318 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid71027\rsid1000813\rsid1731368\rsid2175318\rsid2305113\rsid2521471\rsid2980028\rsid3017150\rsid3806598\rsid3940384\rsid4527464\rsid4805300\rsid5780916\rsid5789737\rsid5842433\rsid5850346\rsid5981592
\rsid6126118\rsid6240041\rsid7552349\rsid7682525\rsid8664693\rsid9057445\rsid9180190\rsid9442374\rsid9775882\rsid10240046\rsid10240542\rsid11166845\rsid11423594\rsid12476618\rsid12680950\rsid12791881\rsid12935638\rsid13178189\rsid13439665\rsid13527194
\rsid13762969\rsid14708311\rsid14889851\rsid14907906\rsid15425443\rsid15875980\rsid15885474}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy3\hr11\min1}{\revtim\yr2002\mo10\dy6\hr15\min24}{\version28}{\edmins11}{\nofpages2}{\nofwords337}{\nofchars1921}{\*\company Envision Corporation}{\nofcharsws2254}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15885474\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid71027 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid71027\charrsid71027 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid12791881 Corporation}{\f1\fs13\cf8\insrsid71027\charrsid71027 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6126118 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid13439665 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\lang1024\langfe1024\noproof\insrsid6126118\charrsid10240046 Assignment}{\f1\fs20\insrsid6126118\charrsid10240046  }{\f1\fs20\insrsid6126118 of }{\f1\fs20\insrsid5789737 Real Estate Contract and Sale Agreement}{
\f1\fs20\insrsid6126118\charrsid10240046 \tab \tab }{\f1\fs20\insrsid6126118         }{\f1\fs20\insrsid6126118\charrsid10240046   Page }{\field{\*\fldinst {\cs20\f1\fs20\insrsid6126118\charrsid10240046  PAGE }}{\fldrslt {
\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid13439665 1}}}{\cs20\f1\fs20\insrsid6126118\charrsid10240046  of }{\field{\*\fldinst {\cs20\f1\fs20\insrsid6126118\charrsid10240046  NUMPAGES }}{\fldrslt {
\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid13439665 2}}}{\f1\fs20\insrsid6126118\charrsid10240046 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5842433 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13439665 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9775882\charrsid9180190           }{\insrsid9775882\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12791881 Corporation}{\insrsid9775882\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9775882  &}{\insrsid9775882\charrsid13762969  Canada and by international trea
ties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9775882\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9775882\charrsid9180190           }{\insrsid9775882\charrsid13762969 \'a9 Copyright Envision }{\insrsid12791881 Corporation}{\insrsid9775882\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid9775882  &}{\insrsid9775882\charrsid13762969  Canada and by international trea
ties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9775882\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9775882\charrsid9180190           }{\insrsid9775882\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12791881 Corporation}{\insrsid9775882\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9775882  &}{\insrsid9775882\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DI
SCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9775882\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9775882\charrsid9180190           }{\insrsid9775882\charrsid13762969 \'a9 Copyright Envision }{\insrsid12791881 Corporation}{\insrsid9775882\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid9775882  &}{\insrsid9775882\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DI
SCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9775882\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9775882\charrsid7682525              }{
\insrsid9775882 
\par 
\par }{\insrsid9775882\charrsid7682525 \'a9 Copyright Envision }{\insrsid12791881 Corporation}{\insrsid9775882\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Can
ada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUE
D IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9775882\charrsid7682525              }{\insrsid9775882 
\par 
\par }{\insrsid9775882\charrsid7682525 \'a9 Copyright Envision }{\insrsid12791881 Corporation}{\insrsid9775882\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Can
ada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUE
D IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid14708311 ASSIGNMENT}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid6240041  OF REAL ESTATE }{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid11166845 
\par }{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid6240041 CONTRACT AND SALE AGREEMENT}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid14708311\charrsid3806598 
\par }\pard \s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5842433 {\lang1024\langfe1024\noproof\insrsid13439665 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14708311\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5842433 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14708311\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5842433 {\f1\fs20\insrsid14708311\charrsid3806598 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5842433 {\f1\fs20\insrsid14708311\charrsid3806598 This }{\f1\fs20\insrsid12935638 A}{\f1\fs20\insrsid14708311 ssigment }{\f1\fs20\insrsid12935638 
of Real Estate Contract and Sale Agreement (the \'93Agreement\'94) }{\f1\fs20\insrsid14708311 is }{\f1\fs20\insrsid14708311\charrsid3806598 effective [DATE],
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5842433 {\f1\fs20\insrsid14708311\charrsid3806598 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5842433 {\f1\fs20\insrsid14708311\charrsid3806598 
\par }\pard \qj \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid5842433 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14708311 BETWEEN:\tab }{\b\f1\fs20\insrsid14708311 [LESSOR NAME}{
\b\f1\fs20\insrsid14708311\charrsid12476618 ]}{\f1\fs20\insrsid14708311  (the "Lessor"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14708311\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14708311 
a corporation organized and existing under the laws of the }{\f1\fs20\insrsid14708311 [STATE/PROVINCE}{\f1\fs20\insrsid14708311\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14708311 , with its head office located at:}{
\f1\fs20\insrsid14708311\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5842433 {\f1\fs20\insrsid14708311 
\par 
\par }{\f1\fs20\insrsid14708311\charrsid3806598 
\par }\pard \qj \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid5842433 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14708311 AND:\tab }{\b\f1\fs20\insrsid14708311 [LESSEE NAME}{
\b\f1\fs20\insrsid14708311\charrsid12476618 ]}{\f1\fs20\insrsid14708311\charrsid9057445  (}{\f1\fs20\insrsid14708311 the "Lessee}{\f1\fs20\insrsid14708311\charrsid9057445 ")}{\f1\fs20\insrsid14708311 ,}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14708311\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14708311 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid14708311 [STATE/PROVINCE}{
\f1\fs20\insrsid14708311\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid14708311 , with its head office located at:}{\f1\fs20\insrsid14708311\charrsid5981592 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5842433 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14708311 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5842433 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid14708311 
\par }{\b\f1\insrsid1731368\charrsid1731368 RECITALS}{\b\f1\insrsid13178189\charrsid1731368 
\par }{\f1\insrsid13178189\charrsid3940384 
\par WHEREAS, Assignor has entered into a certain Real Estate Purchase and Sale Agreement with }{\f1\insrsid14907906\charrsid3806598 [}{\f1\insrsid14907906 NAME}{\f1\insrsid14907906\charrsid3806598 ]}{\f1\insrsid14907906  }{\f1\insrsid13178189\charrsid3940384 
as "Seller" and Assignor as "Buyer" which Agreement was executed on }{\f1\insrsid14907906\charrsid3806598 [DATE]}{\f1\insrsid13178189\charrsid3940384 , by said Assignor and on }{\f1\insrsid14907906\charrsid3806598 [DATE]}{
\f1\insrsid13178189\charrsid3940384 , by said Seller for the purchase and sale of certain real property being, lying and situate in }{\f1\insrsid14907906\charrsid3806598 [}{\f1\insrsid14907906 CITY, STATE/PROVINCE}{\f1\insrsid14907906\charrsid3806598 ]}{
\f1\insrsid13178189\charrsid3940384 , and more particularly described in said Agreement, copy of said}{\f1\insrsid3017150  }{\f1\insrsid13178189\charrsid3940384 Agreement being attached hereto as Exhibit "A"; and,
\par 
\par WHEREAS, Assignor desires to assign, transfer, sell and convey to Assignee all of Assignor's right, title and interest in, to and under said Real Estate Purchase and Sale Agreement; and,
\par 
\par WHEREAS, Assignee is desirous of receiving all of Assignor's right, title andinterest in, to and under said Real Estate Purchase and Sale Agreement;
\par }{\f1\insrsid13178189 
\par }{\f1\insrsid5850346 
\par }{\b\f1\insrsid5850346\charrsid5850346 TERMS
\par }{\f1\insrsid5850346\charrsid3940384 
\par }{\f1\insrsid13178189\charrsid3940384 NOW, THEREFORE, for and in consi}{\f1\insrsid9442374 deration of the sum of [AMOUNT}{\f1\insrsid9442374\charrsid2521471 ]}{\f1\insrsid13178189\charrsid3940384 
and other good and valuable considerations, the receipt and sufficiency ofwhich are hereby acknowledged, Assignor has ass
igned, transferred, sold and conveyed and by these presents does hereby assign, transfer, sell and convey unto Assignee all of Assignor's right, title and interest in, to and under said Real Estate Purchase and Sale Agreement. Assignee hereby assumes all 
of Assignor's duties and obligations under said Real Estate Purchase and Sale Agreement. This Assignment shall be binding upon Assignor and shall inure to the benefit of Assignee and its successors, heirs and assigns. 
\par 
\par IN WITNESS WHEREOF this Assignment has been signed, sealed and delivered by Assignor and Assignee as of the day and year first above written.}{\f1\insrsid3017150  }{\f1\insrsid13178189\charrsid3940384 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5842433 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2175318 
\par ASSIGNOR\tab \tab \tab \tab \tab \tab ASSIGNEE}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2175318\charrsid2305113 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5842433 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid2175318 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439665 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid13439665\charrsid2305113 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439665 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid13439665 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid13439665 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid13439665 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid13439665\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439665 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid13439665\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid13439665 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid13439665\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439665 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid13439665 \tab \tab \tab \tab \tab \tab }
{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid13439665 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid13439665 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid13439665\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439665 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid13439665\charrsid2305113 Print Name}
{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid13439665  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid13439665\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid13439665  and Title}{\insrsid13439665\charrsid3806598 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5780916 {\b\f1\fs20\ul\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5780916 EXHIBIT A}{\b\f1\fs20\ul\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2175318 

\par }{\b\caps\f1\fs20\ul\insrsid5780916\charrsid5780916 Real Estate Purchase and Sale Agreement}{\b\caps\f1\fs20\ul\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid5780916\charrsid5780916 
\par }}