{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f159\froman\fcharset238\fprq2 Times New Roman CE;}{\f160\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f162\froman\fcharset161\fprq2 Times New Roman Greek;}{\f163\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f164\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f165\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f166\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f167\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f169\fswiss\fcharset238\fprq2 Arial CE;}{\f170\fswiss\fcharset204\fprq2 Arial Cyr;}{\f172\fswiss\fcharset161\fprq2 Arial Greek;}{\f173\fswiss\fcharset162\fprq2 Arial Tur;}{\f174\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f175\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f176\fswiss\fcharset186\fprq2 Arial Baltic;}{\f177\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f179\fmodern\fcharset238\fprq1 Courier New CE;}{\f180\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f182\fmodern\fcharset161\fprq1 Courier New Greek;}{\f183\fmodern\fcharset162\fprq1 Courier New Tur;}{\f184\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f185\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f186\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f187\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8848612 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8848612 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid8848612 footer;}}{\*\listtable{\list\listtemplateid-1563631200{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid547883781}{\list\listtemplateid-1816618612{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid565266435}{\list\listtemplateid-468421486\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid567542760}{\list\listtemplateid1724037580\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid590235016}{\list\listtemplateid118516390\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid594486404}
{\list\listtemplateid118516390{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid913004397}{\list\listtemplateid-1816618612{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid994338898}{\list\listtemplateid-1563631200\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid465873560\'01\u-3928 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1022899258}{\list\listtemplateid688429304\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}
\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1416130250}{\list\listtemplateid-917221474\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1845704392}{\list\listtemplateid118889320\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2099015373}{\list\listtemplateid-1816618612
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid465873560\'01\u-3928 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid2143039182}}{\*\listoverridetable{\listoverride\listid594486404\listoverridecount0\ls1}{\listoverride\listid913004397\listoverridecount0\ls2}{\listoverride\listid1022899258\listoverridecount0\ls3}{\listoverride\listid2143039182
\listoverridecount0\ls4}{\listoverride\listid547883781\listoverridecount0\ls5}{\listoverride\listid2099015373\listoverridecount0\ls6}{\listoverride\listid994338898\listoverridecount0\ls7}{\listoverride\listid1845704392\listoverridecount0\ls8}
{\listoverride\listid565266435\listoverridecount0\ls9}{\listoverride\listid1416130250\listoverridecount0\ls10}{\listoverride\listid590235016\listoverridecount0\ls11}{\listoverride\listid567542760\listoverridecount0\ls12}}{\*\rsidtbl \rsid80994\rsid924137
\rsid1188466\rsid2299113\rsid3084402\rsid3228296\rsid4548050\rsid4872533\rsid5197148\rsid5902139\rsid6226698\rsid6304617\rsid6891667\rsid7682525\rsid8017729\rsid8848612\rsid8874098\rsid9076674\rsid9179133\rsid9180190\rsid9660207\rsid9793047\rsid10425897
\rsid11173386\rsid11362340\rsid12455125\rsid12549072\rsid12991955\rsid13593686\rsid13639753\rsid13762969\rsid13783503\rsid14555318\rsid15343594\rsid15683227\rsid16150380\rsid16674412}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy16\hr11\min59}{\revtim\yr2002\mo10\dy5\hr9\min17}{\version26}{\edmins10}{\nofpages4}{\nofwords2027}{\nofchars11558}{\*\company Envision Corporation}{\nofcharsws13558}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8017729 \fet0\sectd 
\psz1\linex0\headery454\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4548050\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8848612 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8848612\charrsid9076674 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid12455125 Corporation}{\f1\fs13\cf8\insrsid8848612\charrsid9076674 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8848612 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3228296 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid16150380 
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188466 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1188466\charrsid9180190           }{\insrsid1188466\charrsid13762969 \'a9 Copyright Envision }{
\insrsid12455125 Corporation}{\insrsid1188466\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1188466  &}{\insrsid1188466\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD CO
PY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1188466\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188466 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1188466\charrsid9180190           }{\insrsid1188466\charrsid13762969 \'a9 Copyright Envision }{\insrsid12455125 Corporation}{\insrsid1188466\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid1188466  &}{\insrsid1188466\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD CO
PY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1188466\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188466 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1188466\charrsid7682525              }{
\insrsid1188466 
\par 
\par }{\insrsid1188466\charrsid7682525 \'a9 Copyright Envision }{\insrsid12455125 Corporation}{\insrsid1188466\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL A
ND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188466 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid1188466\charrsid7682525              }{\insrsid1188466 
\par 
\par }{\insrsid1188466\charrsid7682525 \'a9 Copyright Envision }{\insrsid12455125 Corporation}{\insrsid1188466\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL A
ND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs32\insrsid8017729\charrsid3228296 Writing the grant proposal
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8017729 {\lang1024\langfe1024\noproof\insrsid16150380 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9354\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx0\dpy172\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{
\b\i\f1\fs20\insrsid12549072 
\par }{\b\i\f1\fs20\insrsid12991955 
\par }{\b\i\f1\insrsid8017729\charrsid13639753 The Basic Components of a Proposal
\par }{\f1\fs20\insrsid12991955 
\par }{\f1\fs20\insrsid8017729\charrsid924137 There are eight basic components to creating a solid proposal package: (1) the proposal}{\f1\fs20\insrsid3228296  }{\f1\fs20\insrsid8017729\charrsid924137 
summary; (2) introduction of organization; (3) the problem statement (or needs assessment); (4)}{\f1\fs20\insrsid3228296  }{\f1\fs20\insrsid8017729\charrsid924137 project objectives; (5) project m
ethods or design; (6) project evaluation; (7) future funding; and (8)}{\f1\fs20\insrsid3228296  }{\f1\fs20\insrsid8017729\charrsid924137 the project budget. The following will provide an overview of these components.
\par }{\b\i\f1\fs20\insrsid12549072 
\par }{\b\i\f1\fs20\insrsid12991955 
\par }{\b\i\f1\insrsid8017729\charrsid13639753 The Proposal Summary: Outline of Project Goals
\par }{\f1\fs20\insrsid12991955 
\par }{\f1\fs20\insrsid8017729\charrsid924137 The proposal summary outlines the proposed project and should appear at the beginning of the}{\f1\fs20\insrsid3228296  }{\f1\fs20\insrsid8017729\charrsid924137 
proposal. It could be in the form of a cover letter or a separate page, but should definitely be brief}{\f1\fs20\insrsid3228296  \endash }{\f1\fs20\insrsid8017729\charrsid924137 
 no longer than two or three paragraphs. The summary would be most useful if it were prepared}{\f1\fs20\insrsid3228296  }{\f1\fs20\insrsid8017729\charrsid924137 after the proposal has }{\f1\fs20\insrsid14555318 b}{\f1\fs20\insrsid8017729\charrsid924137 
een developed in order to encompass all the key summary points}{\f1\fs20\insrsid3228296  }{\f1\fs20\insrsid8017729\charrsid924137 necessary to communicate the objectives of the project. It is this document that becomes the}{\f1\fs20\insrsid14555318  }{
\f1\fs20\insrsid8017729\charrsid924137 cornerstone of your proposal, and the initial impression it gives will be critical to the success of}{\f1\fs20\insrsid14555318  }{\f1\fs20\insrsid8017729\charrsid924137 
your venture. In many cases, the summary will be the first part of the proposal package seen by}{\f1\fs20\insrsid14555318  }{\f1\fs20\insrsid8017729\charrsid924137 
agency officials and very possibly could be the only part of the package that is carefully reviewed}{\f1\fs20\insrsid14555318  }{\f1\fs20\insrsid8017729\charrsid924137 before the decision is made to consider the project any further.}{
\f1\fs20\insrsid14555318  }{\f1\fs20\insrsid8017729\charrsid924137 The applicant must select a fundable project which can be supported in view of the local need.}{\f1\fs20\insrsid14555318  }{\f1\fs20\insrsid8017729\charrsid924137 
Alternatives, in the absence of Federal support, should be pointed out. The influence of the}{\f1\fs20\insrsid14555318  }{\f1\fs20\insrsid8017729\charrsid924137 project both during and after the project period should be explained. The consequences of the}
{\f1\fs20\insrsid14555318  }{\f1\fs20\insrsid8017729\charrsid924137 project as a result of funding should be highlighted.
\par }{\b\i\f1\fs20\insrsid12549072 
\par }{\b\i\f1\fs20\insrsid12991955 
\par }{\b\i\f1\insrsid8017729\charrsid9793047 Introduction: Presenting a Credible Applicant or Organization
\par }{\f1\fs20\insrsid12991955 
\par }{\f1\fs20\insrsid8017729\charrsid924137 The applicant should gather data about its organization from all available sources. Most}{\f1\fs20\insrsid14555318  }{\f1\fs20\insrsid8017729\charrsid924137 
proposals require a description of an applicant's organization to describe its past and present}{\f1\fs20\insrsid14555318  }{\f1\fs20\insrsid8017729\charrsid924137 operations. Some features to consider are:}{\f1\fs20\insrsid14555318  
\par }\pard \ql \li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid2299113 {\f1\fs20\insrsid6304617 
\par {\listtext\pard\plain\f10\fs28\insrsid8017729\charrsid924137 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\sa60\widctlpar\faauto\ls6\rin0\lin720\itap0\pararsid13593686 {\f1\fs20\insrsid8017729\charrsid924137 
A brief biography of board members and key staff members.}{\f1\fs20\insrsid8017729 
\par {\listtext\pard\plain\f10\fs28\insrsid8017729\charrsid924137 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\f1\fs20\insrsid8017729\charrsid924137 The organization's goals, philosophy, track record with other grantors, and any success}{\f1\fs20\insrsid14555318  
}{\f1\fs20\insrsid8017729\charrsid924137 stories.}{\f1\fs20\insrsid11173386 
\par {\listtext\pard\plain\f10\fs28\insrsid8017729\charrsid924137 \loch\af10\dbch\af0\hich\f10 \'71\tab}}{\f1\fs20\insrsid8017729\charrsid924137 The data should be relevant to the goals of the Federal grantor agency and should}{\f1\fs20\insrsid14555318  }{
\f1\fs20\insrsid8017729\charrsid924137 establish the applicant's credibility.
\par }\pard \ql \li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid2299113 {\b\i\f1\fs20\insrsid12549072 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8017729 {\b\i\f1\fs20\insrsid12991955 
\par }{\b\i\f1\insrsid8017729\charrsid9793047 The Problem Statement: Stating the Purpose at Hand
\par }{\f1\fs20\insrsid12991955 
\par }{\f1\fs20\insrsid8017729\charrsid924137 The problem statement (or needs assessment) is a key element of a proposal that makes a clear,}{\f1\fs20\insrsid5902139  }{\f1\fs20\insrsid8017729\charrsid924137 
concise, and well-supported statement of the problem to be addressed. The best way to collect}{\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729\charrsid924137 information about the problem is to conduct and document both a formal and informal needs}{
\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729\charrsid924137 assessment for a program in the target or service area. The information provided should be both}{\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729\charrsid924137 
factual and directly related to the problem addressed by the proposal. Areas to document are:}{\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729 
\par }{\f1\fs20\insrsid6304617\charrsid924137 
\par {\listtext\pard\plain\f10\fs28\insrsid8017729\charrsid924137 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\faauto\ls8\rin0\lin720\itap0\pararsid13593686 {\f1\fs20\insrsid8017729\charrsid924137 
The purpose for developing the proposal.
\par {\listtext\pard\plain\f10\fs28\insrsid8017729\charrsid924137 \loch\af10\dbch\af0\hich\f10 \'71\tab}The beneficiaries -- who are they and how will they benefit.
\par {\listtext\pard\plain\f10\fs28\insrsid8017729\charrsid924137 \loch\af10\dbch\af0\hich\f10 \'71\tab}The social and economic costs to be affected.
\par {\listtext\pard\plain\f10\fs28\insrsid8017729\charrsid924137 \loch\af10\dbch\af0\hich\f10 \'71\tab}The nature of the problem (provide as much hard evidence as possible).
\par {\listtext\pard\plain\f10\fs28\insrsid8017729\charrsid924137 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\sa60\widctlpar\faauto\ls10\rin0\lin720\itap0\pararsid13593686 {\f1\fs20\insrsid8017729\charrsid924137 
How the applicant organization came to realize the problem exists, and what is currently}{\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729\charrsid924137 being done about the problem.
\par {\listtext\pard\plain\f10\fs28\insrsid8017729\charrsid924137 \loch\af10\dbch\af0\hich\f10 \'71\tab}The remaining alternatives available when funding has been exhausted. Explain what wil}{\f1\fs20\insrsid6304617 l }{\f1\fs20\insrsid8017729\charrsid924137 
happen to the project and the impending implications.
\par {\listtext\pard\plain\f10\fs28\insrsid8017729\charrsid924137 \loch\af10\dbch\af0\hich\f10 \'71\tab}Most importantly, the specific manner through which problems might be solved. Review}{\f1\fs20\insrsid6304617  t}{\f1\fs20\insrsid8017729\charrsid924137 
he resources needed, considering how they will be used and to what end.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8017729 {\f1\fs20\insrsid6304617 
\par }{\f1\fs20\insrsid8017729\charrsid924137 There is a considerable body of literature on the exact assessment techniques to be used. Any}{\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729\charrsid924137 local, regional, or Sta
te government planning office, or local university offering course work in}{\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729\charrsid924137 planning and evaluation techniques should be able to provide excellent background references.}{
\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729\charrsid924137 Types of data that may be collected include: historical, geographic, quantitative, factual,}{\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729\charrsid924137 
statistical, and philosophical information, as well as studies completed by colleges, and literature}{\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729\charrsid924137 
searches from public or university libraries. Local colleges or universities which have a}{\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729\charrsid924137 department or section related to the proposal topic may help determine if there is interest in}{
\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729\charrsid924137 developing a student or faculty project to conduct a needs assessment. It may be helpful to}{\f1\fs20\insrsid6304617  }{\f1\fs20\insrsid8017729\charrsid924137 
include examples of the findings for highlighting in the proposal.
\par }{\b\i\f1\fs20\insrsid12549072 
\par }{\b\i\f1\fs20\insrsid3084402 
\par }{\b\i\f1\insrsid8017729\charrsid9793047 Project Objectives: Goals and Desired Outcome
\par }{\f1\fs20\insrsid3084402 
\par }{\f1\fs20\insrsid8017729\charrsid924137 Program objectives refer to specific activities in a proposal. It is necessary to identify all}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 
objectives related to the goals to be reached, and the methods to be employed to achieve the}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 stated objectives. Consider quantities or things measurable and refe
r to a problem statement and}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 the outcome of proposed activities when developing a well-stated objective. The figures used}{\f1\fs20\insrsid16674412  }{
\f1\fs20\insrsid8017729\charrsid924137 should be verifiable. Remember, if the}{\f1\fs20\insrsid8874098  }{\f1\fs20\insrsid16674412 p}{\f1\fs20\insrsid8017729\charrsid924137 roposal is funded, the stated objectives will probably be}{
\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 used to evaluate program progress, so be realistic. There is literature available to help identify}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 
and write program objectives.
\par }{\b\i\f1\fs20\insrsid12549072 
\par }{\b\i\f1\fs20\insrsid3084402 
\par }{\b\i\f1\insrsid8017729\charrsid9793047 Program Methods and Program Design: A Plan of Action
\par }{\f1\fs20\insrsid3084402 
\par }{\f1\fs20\insrsid8017729\charrsid924137 The program design refers to how the project is expected to work and solve the stated problem.}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 Sketch out the following:
\par }{\f1\fs20\insrsid16674412 
\par }{\f1\fs20\insrsid8017729\charrsid924137 The activities to occur along with the related resources and staff needed to operate the}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 project (inputs).
\par A flow chart of the organizational features of the project. Describe how the parts}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 interrelate, where personnel will be needed, and what they are expected to do. Identify}{
\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 the kinds of facilities, transportation, and support services required (throughputs).
\par }{\f1\fs20\insrsid13593686 
\par }{\f1\fs20\insrsid8017729\charrsid924137 Explain what will be achieved through 1 and 2 above (outputs); i.e., plan for measurable}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 results. Project staff may be required to pr
oduce evidence of program performance}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 through an examination of stated objectives during either a site visit by the Federal}{\f1\fs20\insrsid16674412  }{
\f1\fs20\insrsid8017729\charrsid924137 grantor agency and or grant reviews, which may involve peer review committees.}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 It may be useful to devise a diagram of the program d
esign. For example, draw a three-column}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 block. Each column is headed by one of the parts (inputs, throughputs and outputs), and on the}{\f1\fs20\insrsid16674412  }{
\f1\fs20\insrsid8017729\charrsid924137 left (next to the first column) specific program features should be identified (i.e., implementation,
\par staffing, procurement, and systems development). In the grid, specify something about the}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 
program design, for example, assume the first column is labeled inputs and the first row is labeled}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 staff. On the grid one might specify under inputs five nurses to operate a child care
 unit. The}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 throughput might be to maintain charts, counsel the children, and set up a daily routine; outputs}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 
might be to discharge 25 healthy children per week. This type of procedure will help to}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 conceptualize both the scope and detail of the project.}{\f1\fs20\insrsid16674412  }{
\f1\fs20\insrsid8017729\charrsid924137 Wherever possible, justify in the narrative the course of action taken. The most economical}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 
method should be used that does not compromise or sacrifice project quality. The financial}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 expenses associated with performance of the project will later become points of negotiation with
}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 the Federal program staff. If everything is not carefully justified in writing in the proposal, after}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 
negotiation with the Federal grantor agencies, the approved project may resemble less of the}{\f1\fs20\insrsid16674412   }{\f1\fs20\insrsid8017729\charrsid924137 original concept. }{\f1\fs20\insrsid13593686 
\par }{\f1\fs20\insrsid8017729\charrsid924137 Carefully consider the pressures of the proposed implementation, that is, the}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 
time and money needed to acquire each part of the plan. A Program Evaluation and Review}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 Technique (PERT) chart could be useful and supportive in justifying some proposals.}{
\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 Highlight the innovative features of the proposal, which could be considered distinct from other}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 
proposals under consideration.
\par }{\f1\fs20\insrsid16674412 
\par }{\f1\fs20\insrsid8017729\charrsid924137 Whenever possible, use appendices to provide details, supplementary data, references, and}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 
information requiring in-depth analysis. These types of data, although supportive of the proposal,}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 
if included in the body of the design, could detract from its readability. Appendices provide the}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 
proposal reader with immediate access to details if and when clarification of an idea, sequence or}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 conclusion is require
d. Time tables, work plans, schedules, activities, methodologies, legal}{\f1\fs20\insrsid16674412  }{\f1\fs20\insrsid8017729\charrsid924137 papers, personal vitae, letters of support, and endorsements are examples of appendices.
\par }{\b\i\f1\fs20\insrsid12549072 
\par }{\b\i\f1\fs20\insrsid3084402 
\par }{\b\i\f1\insrsid8017729\charrsid9793047 Evaluation: Product and Process Analysis
\par }{\f1\fs20\insrsid3084402 
\par }{\f1\fs20\insrsid8017729\charrsid924137 The evaluation component is two-fold: (1) product evaluation; and (2) process evaluation. Product}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
evaluation addresses results that can be attributed to the project, as well as the extent to which}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 the }{\f1\fs20\insrsid80994 p}{\f1\fs20\insrsid8017729\charrsid924137 
roject has satisfied its desired objectives. Process evaluation addresses how the project was}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 conducted, in terms of consistency with the stated plan of action and the effectiveness of the}{
\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 various activities within the plan.}{\f1\fs20\insrsid8017729 
\par }{\f1\fs20\insrsid80994\charrsid924137 
\par }{\f1\fs20\insrsid8017729\charrsid924137 Most Federal agencies now require some form of program evaluation among grantees. The}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
requirements of the proposed project should be explored carefully. Evaluations may be}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 conducted by an internal staff member, an evaluation firm or both. The applicant should state the}{
\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 amount of time needed to evaluate, how the feedback will be distributed among the proposed}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
staff, and a schedule for review and comment for this type of communication. Evaluation designs}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
may start at the beginning, middle or end of a project, but the applicant should specify a start-up}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 time. It is practical to submit an evalua
tion design at the start of a project for two reasons:}{\f1\fs20\insrsid80994  
\par 
\par {\listtext\pard\plain\f1\fs20\insrsid8017729\charrsid924137 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls12\rin0\lin360\itap0\pararsid11362340 {\f1\fs20\insrsid8017729\charrsid924137 
Convincing evaluations require the collection of appropriate data before and during}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 program }{\f1\fs20\insrsid11362340  }{\f1\fs20\insrsid80994 o}{\f1\fs20\insrsid8017729\charrsid924137 
perations; and,
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8017729 {\f1\fs20\insrsid80994 
\par {\listtext\pard\plain\f1\fs20\insrsid8017729\charrsid924137 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls12\rin0\lin360\itap0\pararsid8017729 {\f1\fs20\insrsid8017729\charrsid924137 
If the evaluation design cannot be prepared at the outset then a critical review of the}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 program design may be advisable.}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
Even if the evaluation design has to be revised as the project progresses, it is much easier and}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 cheaper to modify a good design. If
 the problem is not well defined and carefully analyzed for}{\f1\fs20\insrsid11362340  }{\f1\fs20\insrsid8017729\charrsid924137 cause and effect relationships then a good evaluation design may be difficult to achieve.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8017729 {\f1\fs20\insrsid80994 
\par }{\f1\fs20\insrsid8017729\charrsid924137 Sometimes a pilot study is needed to begin the identification of facts and relationships. Often a
\par thorough literature search may be sufficient.
\par }{\f1\fs20\insrsid80994 
\par }{\f1\fs20\insrsid8017729\charrsid924137 Evaluation requires both coordination and agreement among program decision makers (if}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
known). Above all, the Federal grantor agency's requirements should be highlighted in the}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 evaluation design. Also, Federal grantor agencies may require specific evaluation techniques}{
\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 such as designated data formats (an existing information collection system) or they may offer}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
financial inducements for voluntary participation in a national evaluation study. The applicant}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 should ask specifically about these points. Also, consult the Criteria For Selecting Proposals
}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 section of the Catalog program description to determine the exact evaluation methods to be}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
required for the program if funded.
\par }{\b\i\f1\fs20\insrsid12549072 
\par }{\b\i\f1\fs20\insrsid3084402 
\par }{\b\i\f1\insrsid8017729\charrsid15683227 Future Funding: Long-Term Project Planning
\par }{\f1\fs20\insrsid3084402 
\par }{\f1\fs20\insrsid8017729\charrsid924137 Describe a plan for continuation beyond the grant period, and/or the availability of other resources}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
necessary to implement the grant. Discuss maintenance and future program funding if program is}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 for construction activity. Account for other needed expendit
ures if program includes purchase of}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 equipment.
\par }{\b\i\f1\fs20\insrsid12549072 
\par }{\b\i\f1\insrsid8017729\charrsid15683227 The Proposal Budget: Planning the Budget
\par }{\f1\fs20\insrsid3084402 
\par }{\f1\fs20\insrsid8017729\charrsid924137 Funding levels in Federal assistance programs change yearly. It is useful to review the}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
appropriations over the past several years to try to project future funding levels (see Financial}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 Information section of the Catalog program description).}{\f1\fs20\insrsid80994  }{
\f1\fs20\insrsid8017729\charrsid924137 
\par }{\f1\fs20\insrsid8874098 
\par }{\f1\fs20\insrsid8017729\charrsid924137 However, it is safer to never anticipate that the income from the grant will be the sole support for}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
the project. This consideration should be given to the overall budget requirements, and in}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 particular, to budget line items most subject to inflationary pressures. Restraint is important in}
{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 determining inflationary cost projections (avoid padding budget line items), but attempt to}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
anticipate possible future increases.
\par Some vulnerable budget areas are: utilities, rental of buildings and equipment, salary increases,}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 food, telephones, insurance, and transportation. Budget adjustments are sometimes made after
}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 the grant award, but this can be a lengthy process. Be certain that implementation, continuation}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
and phase-down costs can be met. Consider costs associated with leases, evaluation systems,}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 hard/soft match requirements, audits, development, implementation and maintenance of}{
\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 information and accounting systems, and other long-term financial commitments.}{\f1\fs20\insrsid80994  
\par 
\par }{\f1\fs20\insrsid8017729\charrsid924137 A well-prepared budget justifies all expenses and is consistent with the proposal narrative. Some}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
areas in need of an evaluation for consistency are: (1) the salaries in the proposal in relation to}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 those of the applicant organizati
on should be similar; (2) if new staff persons are being hired,}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 additional space and equipment should be considered, as necessary; (3) if the budget calls for an}{\f1\fs20\insrsid80994  }{
\f1\fs20\insrsid8017729\charrsid924137 equipment purchase, it should be the type allowed by the grantor agency; (4) if additional space}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
is rented, the increase in insurance should be supported; (5) if an indirect cost rate applies to the}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
proposal, the division between direct and indirect costs should not be in conflict, and the}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 aggregate budget totals should refer directly to the approved formula; and (6) if matching costs}{
\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 are required, the contributions to the matching fund should be taken out of the budget unless}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
otherwise specified in the application instructions.
\par It is very important to become familiar with Government-wide circular requirements. The Catalog}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
identifies in the program description section (as information is provided from the agencies) the}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 particular circulars applicable to a Federal program, and summarizes coordination of Exec
utive}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 Order 12372, "Intergovernmental Review of Programs" requirements in Appendix I. The applicant}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 
should thoroughly review the appropriate circulars since they are essential in determining items}{\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 such as cost principles and conforming with Government guidelines for Federal domestic}{
\f1\fs20\insrsid80994  }{\f1\fs20\insrsid8017729\charrsid924137 assistance.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8017729 
\par }}