{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f137\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f142\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f143\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f144\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f145\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f147\fswiss\fcharset238\fprq2 Arial CE;}{\f148\fswiss\fcharset204\fprq2 Arial Cyr;}{\f150\fswiss\fcharset161\fprq2 Arial Greek;}{\f151\fswiss\fcharset162\fprq2 Arial Tur;}{\f152\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f153\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f154\fswiss\fcharset186\fprq2 Arial Baltic;}{\f155\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f157\fmodern\fcharset238\fprq1 Courier New CE;}{\f158\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f160\fmodern\fcharset161\fprq1 Courier New Greek;}{\f161\fmodern\fcharset162\fprq1 Courier New Tur;}{\f162\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f163\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f164\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f165\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li144\ri0\sb240\sa40\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin144\itap0 
\b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{\s2\ql \li144\ri0\sb240\sa40\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin144\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext22 heading 2;}{\s3\ql \li144\ri0\sb240\sa40\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin144\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext22 heading 3;}{
\s4\ql \li144\ri0\sb240\sa40\keepn\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin144\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext22 heading 4;}{
\s5\ql \li144\ri0\sb240\sa40\keepn\nowidctlpar\faauto\outlinelevel4\adjustright\rin0\lin144\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext22 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li144\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin144\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Para;}{\*\cs16 \additive \b\ulnone\cf2 \sbasedon10 Anchor Jump;}{\*\cs17 \additive \b\cf12 \sbasedon10 Anchor Name;}{\*\cs18 \additive \b\ul\cf2 \sbasedon10 Anchor Pop;}{\*\cs19 
\additive \f1\ulnone\cf12 \sbasedon10 Anchor Ref;}{\s20\ql \li432\ri432\sb120\sa40\nowidctlpar\faauto\adjustright\rin432\lin432\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 Block Quote;}{
\s21\ql \li101\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin101\itap0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext21 Definition;}{\s22\ql \li144\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin144\itap0 
\f1\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Index;}{\*\cs23 \additive \f2\fs18 \sbasedon10 Kbd;}{\s24\ql \fi-360\li1080\ri0\sb60\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pnlcltr\pnstart1\pnindent360\pnhang {\pntxta )}}\faauto\ls2047\ilvl11\adjustright\rin0\lin1080\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext24 List Alpha;}{\s25\ql \fi-360\li720\ri0\sb60\nowidctlpar{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\faauto\ls2047\ilvl11\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext25 List Number;}{
\s26\ql \fi-360\li720\ri0\sb60\nowidctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent360\pnhang {\pntxtb n}}\faauto\ls2047\ilvl10\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \sautoupd List Bullet;}{\s27\ql \fi-360\li720\ri0\sb60\nowidctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent360\pnhang {\pntxtb o}}\faauto\ls2047\ilvl10\adjustright\rin0\lin720\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext27 List Box;}{\s28\ql \fi-360\li1080\ri0\sb60\nowidctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent360\pnhang {\pntxtb \'be}}
\faauto\ls2047\ilvl10\adjustright\rin0\lin1080\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext28 List EmDash;}{\s29\ql \li504\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin504\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext29 Para Indent;}{\*\cs30 \additive \b \sbasedon10 Run-in Sidehd;}{\s31\ql \li144\ri0\sb120\sa40\nowidctlpar\faauto\adjustright\rin0\lin144\itap0 
\f1\fs20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext31 Image;}{\s32\ql \li144\ri0\sb240\sa40\keepn\nowidctlpar\faauto\adjustright\rin0\lin144\itap0 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext21 Term;}{\s33\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \styrsid10907230 header;}{\s34\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \styrsid10907230 footer;}}{\*\listtable{\list\listtemplateid-1222892398\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1971490324\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid2071387756\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3985 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid207381335}{\list\listtemplateid67698717{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid502017713}{\list\listtemplateid-331347218\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace360\levelindent360{\leveltext\'01\u-3985 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid705984726}{\list\listtemplateid-310235236
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3985 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid795610018}{\list\listtemplateid-726660632{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1121338141}{\list\listtemplateid1591743262\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1405376708}{\list\listtemplateid2071387756
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3985 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1433361943}{\list\listtemplateid-899362056\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3985 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1548103985}{\list\listtemplateid-331347218{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace360\levelindent360{\leveltext\'01\u-3985 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1710910457}{\list\listtemplateid-726660632
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1756393291}{\list\listtemplateid2062609392\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560
\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1886869387}{\list\listtemplateid-1172306404\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2037005314}{\list\listtemplateid262813032
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace360\levelindent360{\leveltext\'01\u-3985 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2053571630}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}
{\listoverride\listid-120\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}{\listoverride\listid-119\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}
{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-120\listoverridecount0\ls11}{\listoverride\listid-119\listoverridecount0\ls12}{\listoverride\listid-120\listoverridecount0\ls13}{\listoverride\listid-119\listoverridecount0\ls14}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3985 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li720\lin720 }}\ls15}{\listoverride\listid1756393291\listoverridecount0\ls16}{\listoverride\listid705984726\listoverridecount0\ls17}{\listoverride\listid795610018\listoverridecount0\ls18}{\listoverride\listid1548103985\listoverridecount0\ls19}
{\listoverride\listid207381335\listoverridecount0\ls20}{\listoverride\listid1433361943\listoverridecount0\ls21}{\listoverride\listid1405376708\listoverridecount0\ls22}{\listoverride\listid1121338141\listoverridecount0\ls23}{\listoverride\listid2037005314
\listoverridecount0\ls24}{\listoverride\listid1710910457\listoverridecount0\ls25}{\listoverride\listid2053571630\listoverridecount0\ls26}{\listoverride\listid502017713\listoverridecount0\ls27}{\listoverride\listid1886869387\listoverridecount0\ls28}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1210674\rsid1334298\rsid2363932\rsid3562109\rsid3617621\rsid7295769\rsid7434683\rsid7682525\rsid7952889\rsid9068973\rsid9180190\rsid9579994\rsid9977957\rsid10907230\rsid11472085\rsid13762969
\rsid13767370\rsid14024776\rsid15555479}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy20\hr17\min35}{\revtim\yr2002\mo10\dy3\hr8\min24}{\printim\yr1996\mo5\dy9\hr13\min38}{\version15}{\edmins12}{\nofpages2}{\nofwords217}{\nofchars1243}{\*\company Envision Corporation}
{\nofcharsws1458}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot9579994 \fet0{\*\docvar {MyDocVar}{This is the day your life will surely change.}}\sectd \psz1\linex0\endnhere\sectdefaultcl\sectrsid3562109\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10907230 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid10907230\charrsid10907230 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid9977957 Corporation}{
\f1\fs13\cf8\insrsid10907230\charrsid10907230 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treatie
s. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid3562109 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13767370 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1334298 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1334298\charrsid9180190           }{\insrsid1334298\charrsid13762969 \'a9 Copyright Envision }{\insrsid9977957 
Corporation}{\insrsid1334298\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1334298  &}{\insrsid1334298\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1334298\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1334298 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1334298\charrsid9180190 
          }{\insrsid1334298\charrsid13762969 \'a9 Copyright Envision }{\insrsid9977957 Corporation}{\insrsid1334298\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1334298  &}{
\insrsid1334298\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1334298\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1334298 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1334298\charrsid7682525              }{\insrsid1334298 
\par 
\par }{\insrsid1334298\charrsid7682525 \'a9 Copyright Envision }{\insrsid9977957 Corporation}{\insrsid1334298\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States
 and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALL
Y BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1334298 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1334298\charrsid7682525 
             }{\insrsid1334298 
\par 
\par }{\insrsid1334298\charrsid7682525 \'a9 Copyright Envision }{\insrsid9977957 Corporation}{\insrsid1334298\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States
 and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALL
Y BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs24\insrsid3562109\charrsid3562109 CHECKLIST
\par 
\par }\pard\plain \s4\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid3562109 \b\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps\fs24\insrsid3562109\charrsid3562109 for Starting a New Business
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid3562109 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24\insrsid3562109\charrsid3562109 
\par }{\lang1024\langfe1024\noproof\insrsid13767370 {\shp{\*\shpinst\shpleft6\shptop160\shpright9366\shpbottom160\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy160\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid3562109\charrsid9068973 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3562109 {\f1\insrsid3562109 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3562109 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid14024776\charrsid3562109 Background work}{\b\insrsid14024776 
\par }{\b\insrsid3562109\charrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid15555479 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard\plain \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid7434683 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15555479 Analyze your business idea by doing a SWOT analysis 
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid15555479 {\insrsid15555479 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid7434683 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid7434683 A}{\insrsid14024776 
ssess your strengths and weaknesses}{\insrsid1210674  as an entrepreneur}{\insrsid14024776 
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid7434683 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid7434683 E}{\insrsid14024776 
stablish business and personal goals
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid7434683 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid7434683 A}{\insrsid14024776 
ssess your financial resources}{\insrsid13767370  and identify potential sources of funds}{\insrsid14024776 
\par }\pard \s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid7434683 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid7434683 I}{\insrsid14024776 
dentify the financial risks
\par }\pard \s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid7434683 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid7434683 D}{\insrsid14024776 
etermine the start-up costs
\par }\pard \s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid7434683 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid7434683 D}{\insrsid14024776 
ecide on your business location
\par }\pard \s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid7434683 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid7434683 D}{\insrsid14024776 o }{\insrsid7434683 
a thorough }{\insrsid14024776 market research
\par }\pard \s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid3617621 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid3617621 I}{\insrsid14024776 dentify your customers

\par }\pard \s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid3617621 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid3617621 I}{\insrsid14024776 dentify your competitors

\par }\pard \s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid3617621 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls24\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid3617621 D}{\insrsid14024776 evelop a marketing plan

\par }\pard\plain \s15\ql \li144\ri0\nowidctlpar\faauto\adjustright\rin0\lin144\itap0\pararsid3562109 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14024776 
\par }{\insrsid3562109 
\par }{\b\insrsid14024776\charrsid3562109 Business transactions
\par }\pard\plain \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid3617621 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls26\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid3617621 S}{\insrsid14024776 elect a lawyer}{
\insrsid3617621\charrsid3617621  }{\insrsid3617621 and an accountant}{\insrsid14024776 
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid3617621 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls26\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid3617621 C}{\insrsid14024776 
hoose a form of organization (proprietorship, partnership, or corporation, for example)
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid3617621 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls26\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid3617621 C}{\insrsid14024776 
reate your business (register your name, incorporate the business, etc.)
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid3617621 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls26\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid3617621 P}{\insrsid14024776 repare a business plan

\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid3617621 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls26\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid3617621 S}{\insrsid14024776 elect a banker}{
\insrsid3617621\charrsid3617621  }{\insrsid3617621 and set up a business checking account}{\insrsid14024776 
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid3617621 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls26\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid3617621 A}{\insrsid14024776 pply for business loans}{
\insrsid3617621  and grants}{\insrsid14024776  (if applicable)
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid3617621 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls26\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid3617621 E}{\insrsid14024776 stablish a line of credit}
{\insrsid3617621  (if possible)}{\insrsid14024776 
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid3617621 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls26\adjustright\rin0\lin720\itap0\pararsid7434683 {\insrsid3617621 S}{\insrsid14024776 elect an insurance agent}{
\insrsid3617621\charrsid3617621  }{\insrsid3617621 and obtain business insurance}{\insrsid14024776 
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3562109 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3617621 
\par }{\b\insrsid14024776\charrsid3562109 First steps}{\b\insrsid14024776 
\par }{\b\insrsid3562109\charrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard\plain \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid11472085 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11472085 Prepare corporate brochures
\par }\pard \s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11472085 {\insrsid11472085 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid11472085 {\insrsid11472085 Build a web site
\par }\pard \s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11472085 {\insrsid11472085 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid11472085 {\insrsid11472085 Set-up corporate e-mail accounts 
\par }\pard \s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11472085 {\insrsid11472085 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid11472085 {\insrsid11472085 G}{\insrsid14024776 et business cards

\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid3617621 {\insrsid11472085 O}{\insrsid14024776 btain a lease
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid3617621 {\insrsid11472085 L}{\insrsid14024776 
ine up suppliers (if applicable)
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid3617621 {\insrsid11472085 G}{\insrsid14024776 
et furniture and equipment
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid3617621 {\insrsid11472085 O}{\insrsid2363932 btain }{\insrsid14024776 
business license}{\insrsid2363932 s}{\insrsid14024776  or permit}{\insrsid2363932 s}{\insrsid14024776  (if applicable)
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid3617621 {\insrsid11472085 G}{\insrsid14024776 
et a federal employer identification number (if applicable)
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid3617621 {\insrsid11472085 G}{\insrsid14024776 et a state employer }{
\insrsid11472085 ID}{\insrsid14024776  number (if applicable)
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid3617621 {\insrsid11472085 S}{\insrsid14024776 end for federal
 and state tax forms
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid3617621 {\insrsid11472085 J}{\insrsid14024776 
oin a professional organization
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid3562109 {\insrsid3562109 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid11472085 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid3617621 {\insrsid11472085 Choose}{\insrsid14024776  a starting date

\par }\pard \s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7295769 {\insrsid7295769 
\par {\listtext\pard\plain\s27 \f10\fs28\insrsid7295769 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \s27\ql \fi-360\li720\ri0\nowidctlpar\faauto\ls28\adjustright\rin0\lin720\itap0\pararsid3617621 {\insrsid7295769 Prepare and d
eploy your communication/marketing strategy
\par }\pard \s27\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11472085 {\insrsid11472085 
\par }\pard \s27\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid11472085 {\insrsid11472085 
\par }}