{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f159\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Garamond-LightItalic;}{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fswiss\fcharset238\fprq2 Arial CE;}{\f171\fswiss\fcharset204\fprq2 Arial Cyr;}{\f173\fswiss\fcharset161\fprq2 Arial Greek;}
{\f174\fswiss\fcharset162\fprq2 Arial Tur;}{\f175\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f176\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f177\fswiss\fcharset186\fprq2 Arial Baltic;}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs40\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\qc \li-630\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-630\itap0 \b\f1\fs40\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li-630\ri-1440\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin-1440\lin-630\itap0 \i\f159\fs21\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0 
\f1\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sautoupd \styrsid7612701 Body Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid394662 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid394662 footer;}}{\*\listtable{\list\listtemplateid1809221148\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1817236180\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1152111358\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid772450248\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-1549213982\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-553609200\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}
{\list\listtemplateid-1108034640\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-126}{\list\listtemplateid-1205162618\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listname ;}\listid-125}{\list\listtemplateid788268080\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-120}{\list\listtemplateid758959432\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-700444846\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1500
\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2220\jclisttab\tx2220\lin2220 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5100\jclisttab\tx5100\lin5100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5820\jclisttab\tx5820\lin5820 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6540\jclisttab\tx6540\lin6540 }{\listname ;}\listid47188387}{\list\listtemplateid-340754590\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid221253305}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid823548192}{\list\listtemplateid-1543880824\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li420\jclisttab\tx420\lin420 }{\listname ;}\listid1006058311}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1276793299}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1496334248}{\list\listtemplateid-62381092\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li420\jclisttab\tx420\lin420 }{\listname ;}\listid1617953384}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1695111895}{\list\listtemplateid523689252\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1989673929}{\list\listtemplateid120897912\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1995985258}}{\*\listoverridetable{\listoverride\listid823548192\listoverridecount0\ls1}
{\listoverride\listid1496334248\listoverridecount0\ls2}{\listoverride\listid1276793299\listoverridecount0\ls3}{\listoverride\listid1695111895\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-125
\listoverridecount0\ls6}{\listoverride\listid-126\listoverridecount0\ls7}{\listoverride\listid-127\listoverridecount0\ls8}{\listoverride\listid-128\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-129
\listoverridecount0\ls11}{\listoverride\listid-130\listoverridecount0\ls12}{\listoverride\listid-131\listoverridecount0\ls13}{\listoverride\listid-132\listoverridecount0\ls14}{\listoverride\listid1006058311\listoverridecount0\ls15}
{\listoverride\listid1617953384\listoverridecount0\ls16}{\listoverride\listid1989673929\listoverridecount0\ls17}{\listoverride\listid47188387\listoverridecount0\ls18}{\listoverride\listid1995985258\listoverridecount0\ls19}{\listoverride\listid221253305
\listoverridecount0\ls20}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid149508\rsid394662\rsid678159\rsid861487\rsid1573840\rsid1781976\rsid1905418\rsid2760423\rsid3502820\rsid3680522\rsid3694781\rsid4013072\rsid4291439\rsid4946241
\rsid5144554\rsid5309266\rsid5909891\rsid7276557\rsid7435038\rsid7612701\rsid7626158\rsid7682525\rsid7870818\rsid8280007\rsid9180190\rsid9265905\rsid9331620\rsid9517153\rsid9649494\rsid9830554\rsid10424284\rsid10682888\rsid11491283\rsid12789624
\rsid12914324\rsid12982031\rsid13054818\rsid13762969\rsid13962190\rsid14122816\rsid14187037\rsid14375086\rsid14376337\rsid14562292\rsid14622530\rsid14632838\rsid14973919\rsid15099743\rsid15816430\rsid15873804\rsid16018272\rsid16021768\rsid16057394}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo6\dy26\hr17\min14}{\revtim\yr2002\mo10\dy5\hr15\min22}{\version35}{\edmins30}{\nofpages3}{\nofwords433}{\nofchars2470}{\*\company Envision Corporation}{\nofcharsws2898}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\rsidroot9830554 \fet0\sectd \psz1\linex0\endnhere\sectdefaultcl\sectrsid4013072\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid394662 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid394662\charrsid394662 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid5144554 
Corporation}{\f1\fs13\cf8\insrsid394662\charrsid394662 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OF
FER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 
\f1\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14973919 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14632838 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid14632838\charrsid9180190           }{\insrsid14632838\charrsid13762969 \'a9
 Copyright Envision }{\insrsid5144554 Corporation}{\insrsid14632838\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14632838  &}{\insrsid14632838\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14632838\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14632838 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\insrsid14632838\charrsid9180190           }{\insrsid14632838\charrsid13762969 \'a9 Copyright Envision }{\insrsid5144554 Corporation}{\insrsid14632838\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14632838  &}{\insrsid14632838\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14632838\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14632838 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid14632838\charrsid7682525 
             }{\insrsid14632838 
\par 
\par }{\insrsid14632838\charrsid7682525 \'a9 Copyright Envision }{\insrsid5144554 Corporation}{\insrsid14632838\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by internationa
l treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.

\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14632838 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\insrsid14632838\charrsid7682525              }{\insrsid14632838 
\par 
\par }{\insrsid14632838\charrsid7682525 \'a9 Copyright Envision }{\insrsid5144554 Corporation}{\insrsid14632838\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by internationa
l treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.

\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\fs32\cgrid0\insrsid12789624 Self-Assessment Work}{
\b\caps\fs32\cgrid0\insrsid14562292\charrsid9331620 Sheet}{\b\caps\fs32\insrsid9830554\charrsid9331620 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\lang1024\langfe1024\noproof\insrsid14973919 
{\shp{\*\shpinst\shpleft6\shptop160\shpright9366\shpbottom160\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy160\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid14562292\charrsid7612701 
\par }{\ul\insrsid9331620\charrsid15873804 
\par }{\insrsid1781976\charrsid678159 We recommend that you c}{\insrsid9830554\charrsid678159 omplete the following self-assessment work sheet as honestly as you can. }{\insrsid1781976\charrsid678159 There is no good or bad answers. }{
\insrsid9830554\charrsid678159 Just write down whatever comes to }{\insrsid3502820\charrsid678159 your }{\insrsid9830554\charrsid678159 mind; don\rquote t over-think the exercise. Most likely, your first response will be your best. Once you\rquote 
ve finished the exercises, }{\insrsid3502820\charrsid678159 try to identify business opportunities that match your answers.}{\insrsid9830554\charrsid678159 
\par 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid13962190 {\cgrid0\insrsid678159\charrsid678159 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\cgrid0\insrsid678159\charrsid678159 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\aspalpha\aspnum\faauto\ls19\adjustright\rin4\lin360\itap0\pararsid13962190 {
\cgrid0\insrsid678159\charrsid678159 List at least five to seven things you like to do or are good at.}{\insrsid678159\charrsid15873804 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid13962190 {\ul\insrsid15873804 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ul\insrsid15873804\charrsid15873804 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\insrsid678159 
\par }{\insrsid15873804 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\cgrid0\insrsid678159\charrsid678159 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls19\adjustright\rin4\lin360\itap0\pararsid4013072 {
\cgrid0\insrsid678159\charrsid678159 List five to seven things you are not good at or you don\rquote t like to do.}{\insrsid678159 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid9649494 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ul\insrsid678159 
\par }{\ul\insrsid9649494 
\par }{\cgrid0\insrsid9649494 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\cgrid0\insrsid678159\charrsid678159 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls19\adjustright\rin4\lin360\itap0\pararsid4013072 {
\cgrid0\insrsid678159\charrsid678159 If there were 3 to 5 products or services that would make your personal life better, what }{\insrsid14973919\charrsid14973919 
\par }\pard \s15\qj \fi360\li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid14973919 {\cgrid0\insrsid678159\charrsid678159 would they be?}{\insrsid678159\charrsid678159 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid9649494 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ul\insrsid678159 
\par }{\ul\insrsid9649494 
\par }{\cgrid0\insrsid9649494 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\cgrid0\insrsid678159\charrsid678159 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls19\adjustright\rin4\lin360\itap0\pararsid4013072 {
\cgrid0\insrsid678159\charrsid678159 If there were three to five products or services that would make my business life better,}{\cgrid0\insrsid678159  }{\insrsid14973919\charrsid14973919 
\par }\pard \s15\qj \fi360\li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid14973919 {\cgrid0\insrsid678159\charrsid678159 what would they be?}{\insrsid678159\charrsid678159 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid9649494 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ul\insrsid678159 
\par }{\ul\insrsid9649494 
\par }{\cgrid0\insrsid9649494 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\cgrid0\insrsid678159\charrsid678159 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls19\adjustright\rin4\lin360\itap0\pararsid4013072 {
\cgrid0\insrsid678159\charrsid678159 When people ask what you do, what\rquote s your answer (list one occupation or whatever}{\insrsid678159  }{\cgrid0\insrsid678159\charrsid678159 mainly }{\insrsid14973919\charrsid14973919 
\par }\pard \s15\qj \fi360\li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid14973919 {\cgrid0\insrsid678159\charrsid678159 occupies your week)?}{\insrsid678159 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid9649494 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ul\insrsid678159 
\par }{\ul\insrsid9649494 
\par }{\cgrid0\insrsid9649494 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\cgrid0\insrsid678159\charrsid678159 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls19\adjustright\rin4\lin360\itap0\pararsid4013072 {
\cgrid0\insrsid678159\charrsid678159 List five things you enjoy about your work.}{\insrsid678159\charrsid678159 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid9649494 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\cgrid0\insrsid678159 
\par }{\cgrid0\insrsid9649494 
\par 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\cgrid0\insrsid678159\charrsid678159 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls19\adjustright\rin4\lin360\itap0\pararsid4013072 {
\cgrid0\insrsid678159\charrsid678159 List five things you dislike about your work.}{\insrsid678159 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid9649494 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ul\insrsid678159 
\par }{\ul\insrsid9649494 
\par }{\cgrid0\insrsid9649494 
\par 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\cgrid0\insrsid678159\charrsid678159 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls19\adjustright\rin4\lin360\itap0\pararsid4013072 {
\cgrid0\insrsid678159\charrsid678159 When people tell me what they like most about me, their response is:}{\insrsid678159 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid9649494 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ul\insrsid678159 
\par }{\ul\insrsid9649494 
\par }{\cgrid0\insrsid9649494 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\cgrid0\insrsid678159\charrsid678159 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls19\adjustright\rin4\lin360\itap0\pararsid4013072 {
\cgrid0\insrsid678159\charrsid678159 Some people dislike the fact that I:}{\insrsid678159\charrsid678159 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid9649494 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ul\insrsid678159 
\par }{\ul\insrsid9649494 
\par }{\cgrid0\insrsid9649494 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\cgrid0\insrsid678159\charrsid678159 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls19\adjustright\rin4\lin360\itap0\pararsid4013072 {
\cgrid0\insrsid678159\charrsid678159 Other than your main occupation, li}{\cgrid0\insrsid14973919 st any other skills you possess}{\cgrid0\insrsid678159\charrsid678159 :}{\insrsid678159 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid9649494 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ul\insrsid678159 
\par }{\ul\insrsid9649494 
\par }{\cgrid0\insrsid9649494 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\cgrid0\insrsid678159\charrsid678159 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls19\adjustright\rin4\lin360\itap0\pararsid4013072 {
\cgrid0\insrsid678159\charrsid678159 In addition to becoming more financially independent, I would also like to be more:}{\insrsid678159 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid9649494 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\ul\insrsid678159 
\par }{\ul\insrsid9649494 
\par }{\cgrid0\insrsid9649494 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\cgrid0\insrsid678159\charrsid678159 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls19\adjustright\rin4\lin360\itap0\pararsid4013072 {
\cgrid0\insrsid678159\charrsid678159 Write down three things you want to see changed or improved in your community.}{\insrsid678159\charrsid678159 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid9649494 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\cgrid0\insrsid678159\charrsid678159 
\par }{\insrsid678159\charrsid678159 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4013072 \fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\f1\fs24\cgrid0\insrsid9830554\charrsid678159 
\par }\pard\plain \s15\qc \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 \f1\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid14187037\charrsid678159 \page }{
\b\caps\fs32\insrsid14187037\charrsid13054818 Personal Goals & Objectives Work Sheet
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\lang1024\langfe1024\noproof\insrsid14973919 
{\shp{\*\shpinst\shpleft6\shptop160\shpright9366\shpbottom160\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy160\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid14187037\charrsid7612701 
\par }{\insrsid7276557 
\par }{\insrsid14187037\charrsid7612701 Setting goals not only gives you an ongoing road map for success, but it shows 
you the best alternatives should you need or desire a change along the way. You should review your goals on a regular basis. Many do this daily as it helps them assess their progress and gives them the ability to make faster and more informed decisions. T
ake a few minutes to fill out the following questionnaire. You will find this very helpful in setting and resetting your goals.
\par }{\insrsid14187037 
\par }{\insrsid149508 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\insrsid149508\charrsid16021768 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls20\adjustright\rin4\lin360\itap0\pararsid4013072 {
\insrsid149508\charrsid16021768 The most important reason for being in business for myself is:}{\insrsid5309266 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid5309266 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par 
\par }{\ul\insrsid5309266\charrsid5309266 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\insrsid149508\charrsid16021768 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls20\adjustright\rin4\lin360\itap0\pararsid4013072 {
\insrsid149508\charrsid16021768 What I like best about being in business for myself is:}{\insrsid5309266 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid8280007 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\insrsid5309266 
\par }{\insrsid16057394 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\insrsid149508\charrsid16021768 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls20\adjustright\rin4\lin360\itap0\pararsid4013072 {
\insrsid149508\charrsid16021768 Within five years I would like my business to be:}{\insrsid5309266 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid8280007 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\insrsid5309266 
\par }{\insrsid16057394 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\insrsid149508\charrsid16021768 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls20\adjustright\rin4\lin360\itap0\pararsid4013072 {
\insrsid149508\charrsid16021768 When I look back over the past five years of my career I feel:}{\insrsid5309266 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid8280007 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\insrsid5309266 
\par }{\insrsid16057394 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\insrsid149508\charrsid16021768 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls20\adjustright\rin4\lin360\itap0\pararsid4013072 {
\insrsid149508\charrsid16021768 My financial condition as of today is:}{\insrsid5309266 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid8280007 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\insrsid5309266 
\par }{\insrsid16057394 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\insrsid149508\charrsid16021768 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls20\adjustright\rin4\lin360\itap0\pararsid4013072 {
\insrsid149508\charrsid16021768 The most important part of my business is (or will be):}{\insrsid5309266 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\ul\insrsid8280007 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\insrsid5309266 
\par }{\insrsid16057394 
\par {\listtext\pard\plain\s15 \f1\fs20\kerning28\insrsid149508\charrsid16021768 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\qj \fi-360\li360\ri4\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls20\adjustright\rin4\lin360\itap0\pararsid4013072 {
\insrsid149508\charrsid16021768 The area of m}{\insrsid4013072 y business I really excel in is:
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid16057394 {\ul\insrsid16057394 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \s15\qj \li0\ri4\widctlpar\aspalpha\aspnum\faauto\adjustright\rin4\lin0\itap0\pararsid4013072 {\insrsid4013072\charrsid4013072 
\par }}