{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red224\green224\blue224;
}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid471365 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid471365 footer;}}{\*\listtable{\list\listtemplateid-456769974\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid-536950696\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid339814508}{\list\listtemplateid-698066668\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1390106568}{\list\listtemplateid1772517462\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1785691372}{\list\listtemplateid979906214\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-64701254\'02\'00.;}{\levelnumbers\'01;}\b \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1853298872}{\list\listtemplateid1772517462{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2131779810}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }}\ls1}{\listoverride\listid1853298872\listoverridecount0\ls2}{\listoverride\listid1390106568\listoverridecount0\ls3}{\listoverride\listid1785691372
\listoverridecount0\ls4}{\listoverride\listid2131779810\listoverridecount0\ls5}{\listoverride\listid339814508\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid471365\rsid1115578\rsid1467267\rsid1590969\rsid1851090
\rsid2046941\rsid2300335\rsid3546384\rsid3808163\rsid3873993\rsid4326254\rsid4743009\rsid5464476\rsid5980229\rsid6048156\rsid6760655\rsid7423162\rsid7682525\rsid8158053\rsid8210008\rsid8670947\rsid8718193\rsid9068973\rsid9180190\rsid9795992\rsid10186986
\rsid11893779\rsid12067970\rsid13183736\rsid13375678\rsid13389040\rsid13762969\rsid14435474\rsid14694439\rsid16002095\rsid16015243\rsid16674989\rsid16735391}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy20\hr17\min12}{\revtim\yr2002\mo10\dy3\hr11\min34}{\printim\yr1996\mo5\dy9\hr13\min30}{\version33}{\edmins17}{\nofpages2}{\nofwords537}{\nofchars3062}{\*\company Envision Corporation}
{\nofcharsws3592}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot6048156 \fet0\sectd \linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid14694439\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid471365 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid471365\charrsid471365 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid6760655 Corporation}{\f1\fs13\cf8\insrsid471365\charrsid471365 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\ilvl12\rin0\lin0\itap0\pararsid3546384 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\lang1024\langfe1024\noproof\insrsid11808015\charrsid3546384 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1851090 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13183736  }{\insrsid1851090\charrsid13762969 \'a9 Copyright Envision }{\insrsid6760655 Corporation}{
\insrsid1851090\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1851090  &}{\insrsid1851090\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEND
ERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1851090\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1851090 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13183736  }{
\insrsid1851090\charrsid13762969 \'a9 Copyright Envision }{\insrsid6760655 Corporation}{\insrsid1851090\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1851090  &}{
\insrsid1851090\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFEND
ERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1851090\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1851090 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13183736  }{\insrsid1851090 
\par 
\par }{\insrsid1851090\charrsid7682525 \'a9 Copyright Envision }{\insrsid6760655 Corporation}{\insrsid1851090\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL A
ND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1851090 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13183736  }{\insrsid1851090 
\par 
\par }{\insrsid1851090\charrsid7682525 \'a9 Copyright Envision }{\insrsid6760655 Corporation}{\insrsid1851090\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL A
ND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs32\insrsid2046941\charrsid3546384 Business Selection}{\b\caps\f1\fs32\insrsid3546384 
 worksheet}{\b\caps\f1\fs32\insrsid2046941\charrsid3546384 
\par }\pard \ql \li0\ri0\widctlpar\faauto\ilvl12\rin0\lin0\itap0\pararsid2046941 {\lang1024\langfe1024\noproof\insrsid11808015 
{\shp{\*\shpinst\shpleft6\shptop160\shpright9366\shpbottom160\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy160\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid2046941\charrsid9068973 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2046941 {\f1\insrsid2046941 
\par }{\f1\insrsid16674989\charrsid2046941 The following }{\f1\insrsid3546384 worksheet}{\f1\insrsid16674989\charrsid2046941  }{\f1\insrsid12067970 will}{\f1\insrsid16674989\charrsid2046941  help you choose the business that\rquote s right for you.}{
\f1\insrsid13183736  }{\f1\insrsid9795992 It\rquote s important that you take the time to evaluate all aspects very deeply. }{\f1\insrsid16674989\charrsid2046941 To fill it out, follow these t}{\f1\insrsid8718193 hree}{\f1\insrsid16674989\charrsid2046941 
 steps:
\par }{\f1\insrsid16674989 
\par }{\f1\insrsid9795992 
\par {\listtext\pard\plain\b\f1\fs20\insrsid5980229 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\rin0\lin360\itap0\pararsid2046941 {\f1\insrsid5980229 First}{\f1\insrsid16674989\charrsid2046941 
, list the business ideas you\rquote re considering by order of interest.}{\f1\insrsid13183736  }{\f1\insrsid5980229 In the top left-hand blank space}{\f1\insrsid16674989\charrsid2046941  put the idea you think you\rquote re most interested in.}{
\f1\insrsid13183736  }{\f1\insrsid16674989\charrsid2046941 Underneath it}{\f1\insrsid16015243  put the next idea and so forth.}{\f1\insrsid16674989 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16015243 {\f1\insrsid16015243\charrsid2046941 
\par {\listtext\pard\plain\b\f1\fs20\insrsid2300335 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\rin0\lin360\itap0\pararsid14435474 {\f1\insrsid2300335 Then,}{\f1\insrsid16674989\charrsid2046941 
 take each idea and rate it in each of the areas.}{\f1\insrsid13183736  }{\f1\insrsid16674989\charrsid2046941 Use the following rating system: }{\f1\insrsid5980229 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5980229 {\f1\insrsid5980229 
\par }\pard \ql \fi360\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13375678 {\f1\insrsid5980229 Rating\tab \tab 0 - none
\par }\pard \ql \fi720\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0\pararsid13375678 {\f1\insrsid5980229 1 - below average
\par 2 - average
\par 3 - above average}{\f1\insrsid16674989 
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid5980229 {\f1\insrsid3808163\charrsid2046941 
\par {\listtext\pard\plain\b\f1\fs20\insrsid1590969 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls2\rin0\lin360\itap0\pararsid3808163 {\f1\insrsid1590969 Finally,}{\f1\insrsid3808163\charrsid2046941 
 total up the numbers.}{\f1\insrsid3808163  }{\f1\insrsid3808163\charrsid2046941 Here are some tips for making sense of the numbers and for narrowing your list of business possibilities:}{\f1\insrsid3808163 
\par }\pard \ql \li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid3808163 {\f1\insrsid3808163\charrsid2046941 
\par {\listtext\pard\plain\f10\fs28\insrsid3808163\charrsid2046941 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\faauto\ls6\rin0\lin720\itap0\pararsid3808163 {\f1\insrsid3808163\charrsid2046941 
eliminate any of your ideas that scored less than a total of 10
\par {\listtext\pard\plain\f10\fs28\insrsid3808163\charrsid2046941 \loch\af10\dbch\af0\hich\f10 \'71\tab}eliminate any idea that did not score at least a 2 in every category
\par {\listtext\pard\plain\f10\fs28\insrsid3808163\charrsid2046941 \loch\af10\dbch\af0\hich\f10 \'71\tab}eliminate any idea that did not score at least a 3 in the uniqueness category
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3808163 {\f1\insrsid3808163\charrsid2046941 
\par }{\f1\insrsid9795992 
\par }{\f1\insrsid3808163\charrsid2046941 How many ideas are left?}{\f1\insrsid3808163  }{\f1\insrsid3808163\charrsid2046941 If the answer is \'93none,\'94
 then you need to use to identify where you need to improve and you need to develop a strategy for raising the \'931\rquote s\'94 to \'932\rquote s\'94 or \'933\rquote s.\'94}{\f1\insrsid3808163  }{\f1\insrsid3808163\charrsid2046941 If the answer is \'93
more than on}{\f1\insrsid11893779 e,\'94 you have a pleasant dilemma}{\f1\insrsid3808163\charrsid2046941 .}{\f1\insrsid3808163  }{\f1\insrsid3808163\charrsid2046941 If the answer is \'93one,\'94 you may have just found the business that\rquote 
s perfect for you.}{\f1\insrsid16674989\charrsid2046941 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2046941 {\f1\insrsid8718193\charrsid2046941 
\par }{\b\caps\f1\insrsid13375678 
\par }{\b\caps\f1\insrsid16674989\charrsid8158053 Your knowledge of the business}{\b\caps\f1\insrsid14435474\charrsid8158053 
\par }{\f1\insrsid8718193 
\par }{\f1\insrsid16674989\charrsid2046941 How much do you know about the area?}{\f1\insrsid13183736  }{\f1\insrsid16674989\charrsid2046941 Will you have to spend extra time and money teaching yourself the business?}{\f1\insrsid13183736  }{
\f1\insrsid16674989\charrsid2046941 Will you have to take on a partner because you don\rquote t know the business well enough?}{\f1\insrsid16674989 
\par }{\f1\insrsid14435474\charrsid2046941 
\par }{\f1\insrsid16674989\charrsid14435474 Rating:}{\f1\insrsid14435474\charrsid14435474 \tab }{\f1\insrsid14435474 \tab }{\f1\insrsid16674989\charrsid2046941 0}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  N}{
\f1\insrsid5980229 o knowledge of the business}{\f1\insrsid14435474 
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid14435474 {\f1\insrsid16674989\charrsid2046941 1}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  S}{\f1\insrsid16674989\charrsid2046941 ome ind}{
\f1\insrsid5980229 irect knowledge of the business}{\f1\insrsid14435474 
\par }{\f1\insrsid16674989\charrsid2046941 2}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  L}{\f1\insrsid5980229 imited knowledge}{\f1\insrsid14435474 
\par }{\f1\insrsid16674989\charrsid2046941 3}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  W}{\f1\insrsid5980229 orking knowledge}{\f1\insrsid16674989\charrsid2046941 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2046941 {\f1\insrsid16674989\charrsid2046941 
\par }{\b\f1\insrsid8718193 
\par }{\b\caps\f1\insrsid16674989\charrsid5464476 Your experience in the field}{\b\caps\f1\insrsid14435474\charrsid5464476 
\par }{\f1\insrsid8718193 
\par }{\f1\insrsid16674989\charrsid2046941 In some cases, you may have a lot of knowledge about the subject, but not much experience.}{\f1\insrsid13183736  }{\f1\insrsid16674989\charrsid2046941 Have you ever worked in this type of business before?}{
\f1\insrsid13183736  }{\f1\insrsid16674989\charrsid2046941 To what extent is experience crucial to the business?}{\f1\insrsid16674989 
\par }{\f1\insrsid14435474\charrsid2046941 
\par }{\f1\insrsid16674989\charrsid14435474 Rating:}{\b\f1\insrsid16674989\charrsid14435474  }{\f1\insrsid14435474 \tab \tab }{\f1\insrsid16674989\charrsid2046941 0}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  N}{
\f1\insrsid16674989\charrsid2046941 o experience;}{\f1\insrsid14435474 
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid14435474 {\f1\insrsid16674989\charrsid2046941 1}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  I}{\f1\insrsid16674989\charrsid2046941 
ndirect experience;}{\f1\insrsid14435474 
\par }{\f1\insrsid16674989\charrsid2046941 2}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  L}{\f1\insrsid16674989\charrsid2046941 imited experience;}{\f1\insrsid14435474 
\par }{\f1\insrsid16674989\charrsid2046941 3}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  Familiar with the business.}{\f1\insrsid16674989\charrsid2046941 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2046941 {\b\caps\f1\insrsid3873993 
\par 
\par 
\par }{\b\caps\f1\insrsid16674989\charrsid5464476 Your skills}{\b\caps\f1\insrsid14435474\charrsid5464476 
\par }{\f1\insrsid8718193 
\par }{\f1\insrsid16674989\charrsid2046941 Ignore, for now, those skills that might be common to each of your ideas, and try to concentrate on skills that are unique to that }{\f1\insrsid10186986 specific idea}{\f1\insrsid16674989\charrsid2046941 .}{
\f1\insrsid13183736  }{\f1\insrsid16674989\charrsid2046941 To what extent do you possess those skills?}{\f1\insrsid13183736  }{\f1\insrsid16674989\charrsid2046941 If you lack them, how difficult will it be to acquire them?}{\f1\insrsid16674989 
\par }{\f1\insrsid14435474\charrsid2046941 
\par }{\f1\insrsid16674989\charrsid14435474 Rating: }{\f1\insrsid14435474 \tab \tab }{\f1\insrsid16674989\charrsid2046941 0}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  N}{\f1\insrsid16674989\charrsid2046941 one;}{
\f1\insrsid14435474 
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid14435474 {\f1\insrsid16674989\charrsid2046941 1}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  L}{\f1\insrsid16674989\charrsid2046941 
imited skills;}{\f1\insrsid14435474 
\par }{\f1\insrsid16674989\charrsid2046941 2}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  S}{\f1\insrsid16674989\charrsid2046941 ome skills;}{\f1\insrsid14435474 
\par }{\f1\insrsid16674989\charrsid2046941 3}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  E}{\f1\insrsid16674989\charrsid2046941 xtensive skills.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2046941 {\b\f1\insrsid8210008 
\par }{\b\caps\f1\insrsid16674989\charrsid8210008 Ease of entry}{\b\caps\f1\insrsid14435474\charrsid8210008 
\par }{\f1\insrsid8718193 
\par }{\f1\insrsid16674989\charrsid2046941 Think both of the costs of entering the business and of the competi}{\f1\insrsid14435474 tive barriers that might exist.}{\f1\insrsid16674989\charrsid2046941 
 For example, a service business that you can run from your home might be relatively inexpensive to start, but if several others are already providing that service, entry in the field may be difficult.
\par }{\f1\insrsid14435474 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14435474 {\f1\insrsid16674989\charrsid2046941 Rating:}{\f1\insrsid14435474 \tab \tab }{\f1\insrsid16674989\charrsid2046941 0}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{
\f1\insrsid14435474  C}{\f1\insrsid16674989\charrsid2046941 rowded field,}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 very difficult to enter;}{\f1\insrsid14435474 
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid14435474 {\f1\insrsid16674989\charrsid2046941 1}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  L}{\f1\insrsid16674989\charrsid2046941 
imited entry available;}{\f1\insrsid14435474 
\par }{\f1\insrsid16674989\charrsid2046941 2}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  M}{\f1\insrsid16674989\charrsid2046941 ix of large and small competitors;}{\f1\insrsid14435474 
\par }{\f1\insrsid16674989\charrsid2046941 3}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 virtually unrestricted entry for any size business.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2046941 {\f1\insrsid16674989\charrsid2046941 
\par }{\b\f1\insrsid8718193 
\par }{\b\caps\f1\insrsid16674989\charrsid8210008 Uniqueness}{\b\caps\f1\insrsid14435474\charrsid8210008 
\par }{\f1\insrsid8718193 
\par }{\f1\insrsid16674989\charrsid2046941 Uniqueness does not necessarily mean that literally no one else is providing the same product or service; it can mean
 that no one else is providing the product or service in the same way you intend to provide it, or it can mean that no one else is providing that product or service in your area.}{\f1\insrsid13183736  }{\f1\insrsid16674989\charrsid2046941 You\rquote 
re looking for some way to distinguish your product or service from others who are already in business.}{\f1\insrsid16674989 
\par }{\f1\insrsid14435474\charrsid2046941 
\par }{\f1\insrsid16674989\charrsid14435474 Rating: }{\f1\insrsid14435474 \tab \tab }{\f1\insrsid16674989\charrsid2046941 0}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  Y}{\f1\insrsid16674989\charrsid2046941 our produ}{
\f1\insrsid14435474 ct or service widely available;
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid14435474 {\f1\insrsid16674989\charrsid2046941 1}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  A}{\f1\insrsid16674989\charrsid2046941 
 few to several others offering your product or service;}{\f1\insrsid14435474 
\par }{\f1\insrsid16674989\charrsid2046941 2}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  O}{\f1\insrsid16674989\charrsid2046941 nly one or two others;}{\f1\insrsid14435474 
\par }{\f1\insrsid16674989\charrsid2046941 3}{\f1\insrsid14435474  }{\f1\insrsid16674989\charrsid2046941 -}{\f1\insrsid14435474  N}{\f1\insrsid16674989\charrsid2046941 o others providing your product or service.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2046941 {\f1\insrsid16674989\charrsid2046941 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1350\clcbpatraw17 \cellx1350\clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw17 \cellx2768\clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw17 \cellx4186\clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1040\clcbpatraw17 \cellx5226\clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1346\clcbpatraw17 \cellx6572\clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1500\clcbpatraw17 \cellx8072\clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1284\clcbpatraw17 \cellx9356\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid8670947 {\b\f1\insrsid16674989\charrsid2046941 Business idea\cell Your knowledge\cell Your experience\cell Your skills\cell 
Ease of entry\cell Uniqueness\cell Total\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid16674989\charrsid2046941 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl
\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1350\clcbpatraw17 \cellx1350\clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw17 \cellx2768\clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw17 \cellx4186\clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1040\clcbpatraw17 \cellx5226\clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1346\clcbpatraw17 \cellx6572\clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1500\clcbpatraw17 \cellx8072\clvertalc\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1284\clcbpatraw17 \cellx9356\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh
\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2768\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4186
\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx5226\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6572\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1284\clshdrawnil \cellx9356\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2046941 {\f1\insrsid16674989\charrsid2046941 
\par \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid16674989\charrsid2046941 \trowd \irow1\irowband1\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl
\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2768\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4186\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx5226
\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6572\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1284\clshdrawnil \cellx9356\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr
\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2768\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4186
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx5226\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6572\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1284\clshdrawnil \cellx9356\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2046941 {\f1\insrsid16674989\charrsid2046941 
\par \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid16674989\charrsid2046941 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl
\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2768\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4186\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx5226
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6572\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1284\clshdrawnil \cellx9356\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2046941 {\f1\insrsid16674989\charrsid2046941 
\par \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid16674989\charrsid2046941 \trowd \irow3\irowband3\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl
\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2768\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4186\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx5226
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6572\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1284\clshdrawnil \cellx9356\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2046941 {\f1\insrsid16674989\charrsid2046941 
\par \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid16674989\charrsid2046941 \trowd \irow4\irowband4\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl
\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2768\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4186\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx5226
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6572\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1284\clshdrawnil \cellx9356\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2046941 {\f1\insrsid16674989\charrsid2046941 
\par \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid16674989\charrsid2046941 \trowd \irow5\irowband5\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl
\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2768\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4186\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx5226
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6572\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1284\clshdrawnil \cellx9356\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2046941 {\f1\insrsid16674989\charrsid2046941 
\par \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid16674989\charrsid2046941 \trowd \irow6\irowband6\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl
\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2768\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4186\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx5226
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6572\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1284\clshdrawnil \cellx9356\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2046941 {\f1\insrsid16674989\charrsid2046941 
\par \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid16674989\charrsid2046941 \trowd \irow7\irowband7\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl
\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2768\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4186\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx5226
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6572\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1284\clshdrawnil \cellx9356\row }\trowd \irow8\irowband8\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr
\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb
\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2768\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4186
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx5226\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6572\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw45\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1284\clshdrawnil \cellx9356\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2046941 {\f1\insrsid16674989\charrsid2046941 
\par \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid16674989\charrsid2046941 \trowd \irow8\irowband8\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw45\brdrcf1 \trbrdrl
\brdrs\brdrw45\brdrcf1 \trbrdrb\brdrs\brdrw45\brdrcf1 \trbrdrr\brdrs\brdrw45\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw45\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2768\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4186\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1040\clshdrawnil \cellx5226
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1346\clshdrawnil \cellx6572\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx8072\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr
\brdrs\brdrw45\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1284\clshdrawnil \cellx9356\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16002095 {\insrsid16674989\charrsid2046941 
\par }}