{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f84\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f253\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f251\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f252\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f254\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f255\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f258\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f983\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f981\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f982\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f984\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f985\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f988\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid8733617 HTML Typewriter;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid8733617 HTML Preformatted;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid15755060 
header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid15755060 footer;}{\*\cs20 \additive \ul\cf2 
\sbasedon10 \styrsid15755060 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid76546\rsid82585\rsid997702\rsid1248128\rsid2449568\rsid2911270\rsid3016367\rsid3539163\rsid3827223\rsid5642920\rsid5984957\rsid6422905\rsid6903651
\rsid7682525\rsid8605971\rsid8718528\rsid8733617\rsid9180190\rsid9312467\rsid11021921\rsid11163123\rsid12068106\rsid12608944\rsid12663538\rsid13133324\rsid13762969\rsid13764767\rsid14554878\rsid14694746\rsid15552646\rsid15755060\rsid15947158\rsid16076650
\rsid16152369\rsid16320425}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy3\hr13\min57}{\revtim\yr2002\mo10\dy6\hr16\min6}{\version16}{\edmins5}{\nofpages1}{\nofwords140}{\nofchars798}{\*\company Envision Corporation}{\nofcharsws937}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot1248128 \fet0\sectd \psz1\linex0\endnhere\sectlinegrid254\sectdefaultcl\sectrsid1248128\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15552646 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15552646\charrsid15552646 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid16076650 
Corporation}{\f1\fs13\cf8\insrsid15552646\charrsid15552646 . 2002. All rights reserved. Protected by the copyright laws of the United States & Can
ada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT O
F LAW.
\par }}{\footer \pard\plain \s19\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16320425 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid16320425\charrsid8605971 
Company Name 
\par }{\f1\fs18\insrsid16320425\charrsid8605971 Street, }{\f1\fs18\insrsid16320425 City}{\f1\fs18\insrsid16320425\charrsid8605971 , }{\f1\fs18\insrsid16320425 State/Province}{\f1\fs18\insrsid16320425\charrsid8605971 , }{\f1\fs18\insrsid16320425 Zip/Postal code
}{\f1\fs18\insrsid16320425\charrsid8605971       Tel: (}{\f1\fs18\insrsid16320425 000}{\f1\fs18\insrsid16320425\charrsid8605971 ) }{\f1\fs18\insrsid16320425 000}{\f1\fs18\insrsid16320425\charrsid8605971 -}{\f1\fs18\insrsid16320425 0000}{
\f1\fs18\insrsid16320425\charrsid8605971  / Fax: (}{\f1\fs18\insrsid16320425 000}{\f1\fs18\insrsid16320425\charrsid8605971 ) }{\f1\fs18\insrsid16320425 000}{\f1\fs18\insrsid16320425\charrsid8605971 -}{\f1\fs18\insrsid16320425 00}{
\f1\fs18\insrsid16320425\charrsid8605971 00}{\fs18\insrsid16320425\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid16320425\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid3539163\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc30045000000290023}}}{\fldrslt {\cs20\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid16320425\charrsid6903651 www.}{\cs20\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid16320425 
yourwebsite.com}}}{\insrsid15755060 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3827223 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid2911270 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82585 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid82585\charrsid9180190           }{\insrsid82585\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16076650 Corporation}{\insrsid82585\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid82585  &}{\insrsid82585\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid82585\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82585 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid82585\charrsid9180190           }{\insrsid82585\charrsid13762969 \'a9 Copyright Envision }{\insrsid16076650 Corporation}{\insrsid82585\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid82585  &}{\insrsid82585\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid82585\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82585 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid82585\charrsid9180190           }{\insrsid82585\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16076650 Corporation}{\insrsid82585\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid82585  &}{\insrsid82585\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid82585\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82585 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid82585\charrsid9180190           }{\insrsid82585\charrsid13762969 \'a9 Copyright Envision }{\insrsid16076650 Corporation}{\insrsid82585\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid82585  &}{\insrsid82585\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid82585\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82585 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid82585\charrsid7682525              }{
\insrsid82585 
\par 
\par }{\insrsid82585\charrsid7682525 \'a9 Copyright Envision }{\insrsid16076650 Corporation}{\insrsid82585\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid82585 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid82585\charrsid7682525              }{\insrsid82585 
\par 
\par }{\insrsid82585\charrsid7682525 \'a9 Copyright Envision }{\insrsid16076650 Corporation}{\insrsid82585\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid8733617 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid8733617  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid2911270 October 6, 2002}}}{\f1\fs20\insrsid8733617\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid3827223 {\f1\fs20\insrsid8733617 
\par }{\f1\fs20\insrsid8733617\charrsid11021921 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\insrsid8733617 
\par 
\par }{\b\f1\fs20\insrsid2911270\charrsid8733617 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3827223 {\b\f1\fs20\insrsid8733617\charrsid8733617 OBJECT: }{\b\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid8733617\charrsid8733617 \hich\af1\dbch\af11\loch\f1 
NOTICE TO TENANT OF RENT DEFAULT
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid3827223 {\lang1024\langfe1024\noproof\insrsid2911270 
{\shp{\*\shpinst\shpleft0\shptop110\shpright9360\shpbottom110\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy110\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid8733617\charrsid8733617 
\par 
\par Dear [}{\caps\f1\fs20\insrsid8733617\charrsid3827223 Contact name}{\f1\fs20\insrsid8733617\charrsid8733617 ],
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3827223 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8733617\charrsid8733617 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3827223 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid1248128 
\hich\af1\dbch\af11\loch\f1 This notice is in reference to the following described lease:
\par }{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid16152369 
\par }{\f1\fs20\insrsid16152369\charrsid16152369 [}{\caps\f1\fs20\insrsid16152369\charrsid3827223 D}{\caps\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid16152369\charrsid3827223 \hich\af1\dbch\af11\loch\f1 escribe lease}{
\f1\fs20\insrsid16152369\charrsid16152369 ] }{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid16152369 \hich\af1\dbch\af11\loch\f1               }{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128 
\par }{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid16152369\charrsid16152369 
\par }{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid16152369 \hich\af1\dbch\af11\loch\f1 Please be advised that as of }{\f1\fs20\insrsid16152369\charrsid16152369 [}{\caps\f1\fs20\insrsid16152369\charrsid3827223 Date}{
\f1\fs20\insrsid16152369\charrsid16152369 ]}{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid16152369 \hich\af1\dbch\af11\loch\f1 ,}{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid1248128 \hich\af1\dbch\af11\loch\f1  you are in}
{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid8733617 \hich\af1\dbch\af11\loch\f1  }{\b\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid1248128 \hich\af1\dbch\af11\loch\f1 DEFAULT IN YOUR PAYMENT OF RENT}{
\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid1248128 \hich\af1\dbch\af11\loch\f1  in the amount of }{\f1\fs20\insrsid16152369\charrsid16152369 [}{\caps\f1\fs20\insrsid16152369\charrsid3827223 Amount}{
\f1\fs20\insrsid16152369\charrsid16152369 ]}{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid1248128 \hich\af1\dbch\af11\loch\f1 .
\par }{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid1248128 
\par }{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid1248128 \hich\af1\dbch\af11\loch\f1 If this breach of lease is not corrected within }{\f1\fs20\insrsid16152369\charrsid16152369 [}{\caps\f1\fs20\insrsid16152369\charrsid3827223 Number}{
\f1\fs20\insrsid16152369\charrsid16152369 ]}{\f1\fs20\insrsid16152369  }{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid1248128 \hich\af1\dbch\af11\loch\f1 
days of this notice, we will take further action to protect our rights, which may include termination of this lease and collection proceedings. This notice is made under \hich\af1\dbch\af11\loch\f1 all applicable laws. All of our rights are reserved under
}{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid8733617 \hich\af1\dbch\af11\loch\f1  }{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid1248128 \hich\af1\dbch\af11\loch\f1 this notice.
\par 
\par }{\f1\fs20\insrsid3016367 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid3016367\charrsid5984957  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid3016367\charrsid5984957  }{\f1\fs20\insrsid3016367\charrsid5984957 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid3016367\charrsid5984957 Sincerely,}}}{\f1\fs20\insrsid3016367\charrsid5984957 
\par 
\par 
\par }{\f1\fs20\insrsid3016367 
\par }{\f1\fs20\insrsid3016367\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid3827223 {\f1\fs20\insrsid3016367 Your name
\par Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3827223 {\f1\fs20\insrsid3016367 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3827223 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid3016367\charrsid13764767 
\par }{\f1\insrsid3016367\charrsid12068106 CERTIFIED MAIL, Return Receipt Requested
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3827223 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid3016367\charrsid14694746 
\par }{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1248128\charrsid1248128 
\par 
\par 
\par }}