{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f85\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f152\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f154\fswiss\fcharset238\fprq2 Arial CE;}{\f155\fswiss\fcharset204\fprq2 Arial Cyr;}{\f157\fswiss\fcharset161\fprq2 Arial Greek;}{\f158\fswiss\fcharset162\fprq2 Arial Tur;}
{\f159\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f160\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f161\fswiss\fcharset186\fprq2 Arial Baltic;}{\f162\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f164\fmodern\fcharset238\fprq1 Courier New CE;}
{\f165\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f167\fmodern\fcharset161\fprq1 Courier New Greek;}{\f168\fmodern\fcharset162\fprq1 Courier New Tur;}{\f169\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f170\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f171\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f172\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f256\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}
{\f254\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f255\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f257\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f258\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f261\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f996\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f994\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f995\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f997\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f998\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1001\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\ql \fi1440\li0\ri0\sl480\slmult1
\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid10825513 Body Text;}{\s19\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid10825513 Title;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid480838\rsid524963\rsid546921\rsid1666338\rsid2506227\rsid3562862\rsid3806598
\rsid5312769\rsid6437110\rsid6773609\rsid7682525\rsid7995458\rsid9180190\rsid10825513\rsid11148973\rsid13309573\rsid13762969\rsid16324132}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2001\mo1\dy20\hr14\min25}{\revtim\yr2002\mo10\dy4\hr17\min57}{\version15}{\edmins3}{\nofpages1}{\nofwords236}{\nofchars1350}{\*\company Envision Corporation}{\nofcharsws1583}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2506227 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2506227\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6437110 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid6437110\charrsid6437110 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid13309573 Corporation}{
\f1\fs13\cf8\insrsid6437110\charrsid6437110 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLO
SE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2506227 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10825513 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11148973 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid546921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid546921\charrsid9180190           }{\insrsid546921\charrsid13762969 \'a9 Copyright Envision }{\insrsid13309573 
Corporation}{\insrsid546921\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid546921  &}{\insrsid546921\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid546921\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid546921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid546921\charrsid9180190 
          }{\insrsid546921\charrsid13762969 \'a9 Copyright Envision }{\insrsid13309573 Corporation}{\insrsid546921\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid546921  &}{
\insrsid546921\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid546921\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid546921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid546921\charrsid9180190           }{\insrsid546921\charrsid13762969 \'a9 Copyright Envision }{\insrsid13309573 
Corporation}{\insrsid546921\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid546921  &}{\insrsid546921\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid546921\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid546921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid546921\charrsid9180190 
          }{\insrsid546921\charrsid13762969 \'a9 Copyright Envision }{\insrsid13309573 Corporation}{\insrsid546921\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid546921  &}{
\insrsid546921\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid546921\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid546921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid546921\charrsid7682525              }{\insrsid546921 
\par 
\par }{\insrsid546921\charrsid7682525 \'a9 Copyright Envision }{\insrsid13309573 Corporation}{\insrsid546921\charrsid7682525 . 2002. All rights reserved. Protected by the co
pyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM
. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid546921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid546921\charrsid7682525 
             }{\insrsid546921 
\par 
\par }{\insrsid546921\charrsid7682525 \'a9 Copyright Envision }{\insrsid13309573 Corporation}{\insrsid546921\charrsid7682525 . 2002. All rights reserved. Protected by the co
pyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM
. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\fs32\loch\af1\hich\af1\dbch\af11\insrsid10825513\charrsid10825513 
\hich\af1\dbch\af11\loch\f1 Anti-Spam Policy
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10825513 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid11148973 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10825513\charrsid3806598 
\par }\pard\plain \s18\ql \fi1440\li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10825513 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10825513\charrsid16324132 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid480838 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af11\insrsid480838\charrsid16324132 \hich\af1\dbch\af11\loch\f1 \hich\f1 
This sets forth our policy with regard to the use of \'93\loch\f1 \hich\f1 Spam\'94\loch\f1  marketing techniques in connection with Internet Marketing. In the event that we deem you to be in violation of \hich\af1\dbch\af11\loch\f1 
these policies, we shall immediately revoke your membership rights and close any active account.
\par 
\par \hich\af1\dbch\af11\loch\f1 We have a strict policy against spamming. We forbid the sending of unsolicited mass Emails or unsolicited Emails of any kind in connection with the marketing \hich\af1\dbch\af11\loch\f1 of our programs, products and services.

\par 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 We reserve the right to terminate your account and participation in our programs \'93\loch\f1 \hich\f1 for cause\'94\loch\f1 
 if we deem you to be in violation of our anti-spamming policies. We also reserve the right to suspend your account and par\hich\af1\dbch\af11\loch\f1 
ticipation pending review upon receipt of any complaint or other evidence that you may be engaging in any spamming activity.
\par 
\par \hich\af1\dbch\af11\loch\f1 We consider spamming to be any activity whereby you directly or indirectly transmit email messages to any email address that has n\hich\af1\dbch\af11\loch\f1 
ot solicited such email and does not consent to such transmission. We also consider spamming to constitute posting advertisements in newsgroups in violation of the terms of participation in such newsgroup, that are off topic, or in newsgroups that do not 
\hich\af1\dbch\af11\loch\f1 s\hich\af1\dbch\af11\loch\f1 
pecifically permit advertisements. We also consider it spamming when advertisements are placed on message boards or in chat rooms when they are not permitted by the terms of participation in such message boards and chat rooms.
\par 
\par \hich\af1\dbch\af11\loch\f1 \hich\f1 If you are \'93\loch\f1 \hich\f1 spammed\'94\loch\f1  by anyo\hich\af1\dbch\af11\loch\f1 ne regarding our products, services, web site, or any other matters, please report this activity to }{
\loch\af1\hich\af1\dbch\af11\insrsid480838\charrsid16324132 {\field{\*\fldinst SYMBOL 91 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\loch\af1\hich\af1\dbch\af11\insrsid480838\charrsid16324132 \hich\af1\dbch\af11\loch\f1 SPECIFY}{
\loch\af1\hich\af1\dbch\af11\insrsid480838\charrsid16324132 {\field{\*\fldinst SYMBOL 93 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\loch\af1\hich\af1\dbch\af11\insrsid480838\charrsid16324132 \hich\af1\dbch\af11\loch\f1 .
\par }}