{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f152\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f154\fswiss\fcharset238\fprq2 Arial CE;}{\f155\fswiss\fcharset204\fprq2 Arial Cyr;}{\f157\fswiss\fcharset161\fprq2 Arial Greek;}{\f158\fswiss\fcharset162\fprq2 Arial Tur;}{\f159\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f160\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f161\fswiss\fcharset186\fprq2 Arial Baltic;}{\f162\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}}{\*\listtable
{\list\listtemplateid1910805464{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid967665357}}
{\*\listoverridetable{\listoverride\listid967665357\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid552514\rsid3806598\rsid4070223\rsid6040353\rsid7602539\rsid7682525\rsid8342229\rsid8679203\rsid9180190\rsid9335774
\rsid10317376\rsid12995971\rsid13762969\rsid15155955\rsid15226983\rsid16606638}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2001\mo1\dy20\hr14\min31}{\revtim\yr2002\mo10\dy4\hr17\min56}{\version14}{\edmins4}{\nofpages2}{\nofwords709}{\nofchars4044}{\*\company Envision Corporation}{\nofcharsws4744}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12995971 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12995971\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8342229 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8342229\charrsid8342229 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid10317376 Corporation}{
\f1\fs13\cf8\insrsid8342229\charrsid8342229 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s16\qc \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin360\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12995971 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid552514 
\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid15155955 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9335774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9335774\charrsid9180190           }{\insrsid9335774\charrsid13762969 \'a9 Copyright Envision }{\insrsid10317376 
Corporation}{\insrsid9335774\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9335774  &}{\insrsid9335774\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. A
LL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9335774\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9335774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9335774\charrsid9180190 
          }{\insrsid9335774\charrsid13762969 \'a9 Copyright Envision }{\insrsid10317376 Corporation}{\insrsid9335774\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9335774  &}{
\insrsid9335774\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. A
LL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9335774\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9335774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9335774\charrsid9180190           }{\insrsid9335774\charrsid13762969 \'a9 Copyright Envision }{\insrsid10317376 
Corporation}{\insrsid9335774\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9335774  &}{\insrsid9335774\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid9335774\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9335774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9335774\charrsid9180190 
          }{\insrsid9335774\charrsid13762969 \'a9 Copyright Envision }{\insrsid10317376 Corporation}{\insrsid9335774\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9335774  &}{
\insrsid9335774\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid9335774\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9335774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9335774\charrsid7682525              }{\insrsid9335774 
\par 
\par }{\insrsid9335774\charrsid7682525 \'a9 Copyright Envision }{\insrsid10317376 Corporation}{\insrsid9335774\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9335774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9335774\charrsid7682525 
             }{\insrsid9335774 
\par 
\par }{\insrsid9335774\charrsid7682525 \'a9 Copyright Envision }{\insrsid10317376 Corporation}{\insrsid9335774\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\ulnone\lang4105\langfe1033\langnp4105\insrsid16606638 CHAT ROOM}{
\f1\fs32\ulnone\lang4105\langfe1033\langnp4105\insrsid552514\charrsid552514  AGREEMENT}{\f1\fs32\ulnone\lang4105\langfe1033\langnp4105\insrsid4070223  
\par (TO INCLUDE ON A WEBSITE)}{\f1\fs32\ulnone\lang4105\langfe1033\langnp4105\insrsid552514\charrsid552514 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid552514 {\lang1024\langfe1024\noproof\insrsid15155955 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid552514\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid552514 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid552514\charrsid552514 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12995971\charrsid4070223 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15226983 {\f1\fs20\insrsid12995971\charrsid6040353 By entering and participating in the }{\f1\fs20\insrsid6040353\charrsid6040353 [}{\f1\fs20\insrsid6040353 NAME}{
\f1\fs20\insrsid6040353\charrsid6040353 ]}{\f1\fs20\insrsid6040353  }{\f1\fs20\insrsid12995971\charrsid6040353 chat room (\'93Chat Room\'94) you agree to the following terms and conditions of participation.}{\f1\fs20\insrsid8679203\charrsid6040353  }{
\f1\fs20\insrsid12995971\charrsid6040353 These}{\f1\fs20\insrsid12995971\charrsid12995971  terms and conditions are contractually binding upon you and you agree to each of them.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971 
\par }{\f1\fs20\insrsid4070223\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
You enter and participate in the chat room and gain access to the materials contained thereon at your own risk.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
We do not monitor or screen communications on the Chat Room and we are not responsible for any material that any chat room participant posts and we do not assume the responsibility to do so.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
We do not make any representations or warranties as to the truth or accuracy of any statement made or materials posted on or through the chat room.}{\f1\fs20\insrsid8679203  }{\f1\fs20\insrsid12995971\charrsid12995971 
You agree and acknowledge that you assume the risk of any actions you take in reliance upon the information that may be contained in the chat room.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
We do not endorse or lend any credence for any statements that are made by any participant in the chat room.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
You are fully responsible for your own statements and materials that you post in the chat room and any consequences, whether or not foreseen, to any party who may rely upon these statements.}{\f1\fs20\insrsid8679203  }{
\f1\fs20\insrsid12995971\charrsid12995971 You agree that you will not take any action directed towards attempting to hold us responsible for any such materials or statements.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
Any opinions or views expressed by chat room participants are their own.}{\f1\fs20\insrsid8679203  }{\f1\fs20\insrsid12995971\charrsid12995971 We do not endorse or support or otherwise give any credence or reason for reliance on any such statements or op
inions.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
In the event that we are notified by any party that any communications contained in the chat room or any parties participation in the chat room is contrary to these terms of chat room access, we may, but are not obligated to, investigate the si
tuation and determine in our own discretion, whether to remove such communication from the chat room.}{\f1\fs20\insrsid8679203  }{\f1\fs20\insrsid12995971\charrsid12995971 
We have no liability or responsibility to investigate or remove any content from the chat room based upon a complaint or otherwise.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
As a participant in the chat room, you agree that we may remove any materials from the chat room for any reason, in our sole discretion, or for no reason at all.}{\f1\fs20\insrsid8679203  }{\f1\fs20\insrsid12995971\charrsid12995971 
This includes material which is disruptive, abusive, offensive, illegal, vulgar, pornographic, or any other material.}{\f1\fs20\insrsid8679203  }{\f1\fs20\insrsid12995971\charrsid12995971 
You hold us harmless from and against any damage you or others may suffer as a result of our removal of any content from the chat room or from the discontinuance of the chat room at any time.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
We have the right to remove, expel, or disqualify any party from participation and access to the chat room for any time and for any reason, or for no reason whatsoever, in our sole and absolute discretion.}{\f1\fs20\insrsid8679203  }{
\f1\fs20\insrsid12995971\charrsid12995971 This includes, but is not limited to any violation of this agreement, disruptive behavior, complaints from other parties, any allegedly illegal activity, or for any other reason or for no reason at all.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
We reserve the right to terminate the chat room at any time and all users hold us harmless from and against any claims, damages, suits, threats, demands
, liabilities, actions, causes of action, or injuries that may result therefrom, including but not limited to any consequential, incidental, and special damages of every nature and type.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
You agree that you will not (i) use the chat room for any illega
l purpose, (ii) place any material in the chat room that violates the copyrights, trademarks, trade secrets, confidential information or other rights of any other party, (iii) place any material in the chat room that contains a false statement about any p
e
rson, infringes upon the privacy rights of any other person, or threatens, harasses, abuses or embarrasses any other person, (iv) place any obscene, pornographic, sexually explicit or violent materials, graphics, photographs, text or otherwise in the chat
 
room, (v) place any advertising, attempted business solicitation, marketing materials or sales promotional materials in the chat room, (vi) pretend to be another person that you are not, (vii) place materials in the chat room that are disruptive or off-to
pic.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
By accessing the chat room and placing any information in the chat room, you hereby grant us a perpetual, irrevocable, royalty free license in and to such materials, including but not limited to the right to post, publish, transmit, distribute, cr
eate derivative works based upon, create translations of, modify, amend, enhance, change, display and publicly perform such materials in any form or media, whether now known or later discovered.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par {\listtext\pard\plain\f1\fs20\insrsid12995971\charrsid12995971 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls1\adjustright\rin0\lin1080\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
You grant to others who access the chat room a perpetual, non-revocable, royalty free license to view, download, store and reproduce your postings but such license is limited to the personal use and enjoyment of such other party accessing the chat room.

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12995971\charrsid12995971 
\par  
\par }{\f1\insrsid12995971\charrsid12995971 
\par }}