{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f144\froman\fcharset238\fprq2 Times New Roman CE;}
{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f152\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f154\fswiss\fcharset238\fprq2 Arial CE;}
{\f155\fswiss\fcharset204\fprq2 Arial Cyr;}{\f157\fswiss\fcharset161\fprq2 Arial Greek;}{\f158\fswiss\fcharset162\fprq2 Arial Tur;}{\f159\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f160\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f161\fswiss\fcharset186\fprq2 Arial Baltic;}{\f162\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f564\fswiss\fcharset238\fprq2 Verdana CE;}{\f565\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f567\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f568\fswiss\fcharset162\fprq2 Verdana Tur;}{\f571\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f572\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5077706 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li540\ri0\sa180\widctlpar\tx900\faauto\adjustright\rin0\lin540\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid5077706 p1;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid5077706 footer;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5077706 
normalweb1;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid5077706 Hyperlink;}{\s19\qc \li0\ri0\sl360\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid5077706 
Title;}{\s20\qj \li0\ri0\sa180\nowidctlpar\tx720\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 \styrsid5077706 P;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid5862721 header;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1118759\rsid1333310\rsid1840367\rsid1987961\rsid4011198\rsid4605345\rsid4734714\rsid5077706\rsid5862721\rsid7682525\rsid9180190\rsid11169996\rsid11678931\rsid13762969\rsid13836142\rsid14621757\rsid14963696\rsid15012364\rsid15798603
\rsid15869314\rsid15875980\rsid15885474}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo5\dy29\hr7\min59}{\revtim\yr2002\mo10\dy4\hr17\min55}{\version10}{\edmins2}{\nofpages3}{\nofwords1203}{\nofchars6858}{\*\company Envision Corporation}{\nofcharsws8045}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\psz1\sbknone\linex0\headery737\footery737\colsx708\sectlinegrid326\sectdefaultcl\sectrsid11678931\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5862721 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid5862721\charrsid5862721 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14621757 Corporation}{\f1\fs13\cf8\insrsid5862721\charrsid5862721 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s19\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5077706 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32\lang4105\langfe1033\langnp4105\insrsid5077706 WEB SITE LEGAL NOTICE
\par }\pard \s19\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5077706 {\lang1024\langfe1024\noproof\insrsid11169996 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0
\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5077706\charrsid4605345 
\par }\pard\plain \s20\ql \li0\ri0\nowidctlpar\tx720\faauto\adjustright\rin0\lin0\itap0\pararsid5077706 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid5077706 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx900\faauto\adjustright\rin0\lin0\itap0\pararsid5077706 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid5077706 \~}{\insrsid5077706 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid5077706 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid5077706 \'a9 Copyright Envision }{\f1\insrsid14621757 Corporation}{
\f1\insrsid5077706 . 2002. All rights reserved. Reproduction, adaptation, or translation without permission i
s prohibited except as allowed under the International copyright laws. All the text, graphics, design, content, and other works are the copyrighted works of Envision }{\f1\insrsid14621757 Corporation}{\f1\insrsid5077706 .}{\insrsid5077706 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5077706 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf17\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\f1\fs20\cf17\insrsid5077706 \~}{\insrsid5077706 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5077706 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f1\fs20\insrsid5077706 Terms and Conditions of Use}{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 Welcome to the corporate Web site of ENVISION }{\f1\fs20\insrsid14621757 Corporation}{\f1\fs20\insrsid14963696  }{\f1\fs20\insrsid5077706 
(http://www.envision-sbs.com). Use of this site is governed by the Terms and Conditions set forth. PLEASE READ THES
E TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS WEB SITE. The information and materials provided by ENVISION may be used for informational purposes only. By using, accessing or downloading materials from this Web site you agree to follow the terms and 
p
rovisions as outlined in this legal notice, which apply to all visits to the ENVISION Web site, both now and in the future. ENVISION may at anytime revise and update the Terms and Conditions. You are encouraged to periodically visit this page to review th
e most current Terms and Conditions to which you are bound. If you do not agree to these Terms and Condition of Use, please do not use this Web site. }{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\caps\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\caps\f1\fs20\insrsid5077706 Restrictions}{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 You may view, download and copy information and materials available on this Web site so
lely for your personal, non-commercial use. You may also use such material within your organization in connection with the support of ENVISION's products. As a condition of use, you agree not to modify or revise any of the material in any manner, and to r
e
tain all copyright and other proprietary notices as contained in the original materials on any copies of the materials. No other use of the materials or information is authorized. Any violation of the foregoing may result in civil and/or criminal liabilit
ies. }{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\caps\f1\fs20\insrsid5077706 Ownership of Information and Materials}{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 The information and any materials (including white papers, press releases, data sheets, product descriptions, and FAQs) available on or from this Web site are the copyrighted works of ENVISION, and any unau
thorized use of that information or materials may violate copyright, trademark and other laws. }{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 Any rights not expressly granted herein are reserved. }{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\caps\f1\fs20\insrsid5077706 Trademark Information}{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 ENVISION's trademarks may be used only with written permission from ENVISION }{\f1\fs20\insrsid14621757 Corporation}{\f1\fs20\insrsid15012364 . }{\f1\fs20\insrsid5077706 
ENVISION, BUSINESS-IN-A-BOX, and PR SUBMITTER are registered trademarks or trademarks of ENVISION}{\f1\fs20\insrsid1840367  COPORATION}{\f1\fs20\insrsid5077706 
. All other trademarks, brands, and names are the property of their respective owners. Except as expressly specified in these terms and legal restrictions, nothing contained herein shall be construed as conferring by implication, }{
\f1\fs20\insrsid11169996 estoppel}{\f1\fs20\insrsid5077706  or otherwise any license or right under any patent, trademark, copyright or any proprietary rights of ENVISION or any third party. }{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\caps\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\caps\f1\fs20\insrsid5077706 Links to Other Web sites}{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 As a convenience and to make the ENVISION Web site truly service oriented we have included links to complementary sites on the Internet. These sites are owned and operated by third parties. ENVISION }{
\lang1024\langfe1024\noproof\insrsid11169996 {\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15869314 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15869314\charrsid9180190           }{
\insrsid15869314\charrsid13762969 \'a9 Copyright Envision }{\insrsid14621757 Corporation}{\insrsid15869314\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid15869314  &}{
\insrsid15869314\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS P
RODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid15869314\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15869314 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15869314\charrsid9180190           }{\insrsid15869314\charrsid13762969 \'a9 Copyright Envision }{\insrsid14621757 Corporation}{\insrsid15869314\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid15869314  &}{\insrsid15869314\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS P
RODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid15869314\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15869314 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15869314\charrsid9180190           }{\insrsid15869314\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14621757 Corporation}{\insrsid15869314\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid15869314  &}{\insrsid15869314\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid15869314\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15869314 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15869314\charrsid9180190           }{\insrsid15869314\charrsid13762969 \'a9 Copyright Envision }{\insrsid14621757 Corporation}{\insrsid15869314\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid15869314  &}{\insrsid15869314\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid15869314\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15869314 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15869314\charrsid7682525              }{
\insrsid15869314 
\par 
\par }{\insrsid15869314\charrsid7682525 \'a9 Copyright Envision }{\insrsid14621757 Corporation}{\insrsid15869314\charrsid7682525 . 2002. All rights reserved. Prote
cted by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY O
R DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15869314 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15869314\charrsid7682525              }{\insrsid15869314 
\par 
\par }{\insrsid15869314\charrsid7682525 \'a9 Copyright Envision }{\insrsid14621757 Corporation}{\insrsid15869314\charrsid7682525 . 2002. All rights reserved. Prote
cted by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY O
R DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid5077706 
makes no representation and is not responsible for the availability of, or content located on or through, these third party sites. A third party link from the ENVISION Web site i
s not an indication that ENVISION endorses the third party or its site, or has any affiliation with or between ENVISION and the third party hosting site. }{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\caps\f1\fs20\insrsid5077706 Feedback }{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 All comments, feedback, information or materials submitted to ENVISION through or in 
association with this Web site shall be considered non-confidential and ENVISION's property. By submitting such comments, information, feedback, or materials to ENVISION, you agree to a no-charge assignment to ENVISION of worldwide rights to use, copy, mo
dify, display and distribute the submissions. ENVISION may use such comments, information or materials in any way it chooses in an unrestricted basis. }{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\caps\f1\fs20\insrsid5077706 Disclaimer }{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 The ENVISION Internet team strives to provide you with useful, accurate, and timely inf
ormation on this Web site. Accordingly, ENVISION has attempted to provide accurate information and materials on this Web site but assumes no responsibility for the accuracy and completeness of that information or materials. ENVISION may change the content
 
of any information or materials available at this Web site, or to the products described in them, at any time without notice. However, ENVISION makes no commitment to update the information or materials on this Web site which, as a result, may be out of d
ate. }{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 
Information and opinions expressed in bulletin boards or other forums are not necessarily those of ENVISION. Neither ENVISION, nor its officers, directors, employees, agents, distributors, or affiliates are responsible or liable for any loss damage (i
ncluding, but not limited to, actual, consequential, or punitive), liability, claim, or other injury or cause related to or resulting from any information posted on ENVISION's Web site. ENVISION reserves the right to revise these terms and/or legal restri
c
tions at any time. You are responsible for reviewing this page from time to time to ensure compliance with the then-current terms and legal restrictions because they will be binding on you. Certain provisions of these terms and legal restrictions may be s
uperseded by expressly designated legal notices or terms located on particular pages of this Web site. }{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 ALL INFORMATION AND MATERIALS AVAILABLE AT THIS WEB SITE ARE PROVIDED "AS IS" WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND ENVISI
ON DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF INTELLECTUAL PROPERTY OR ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE. IN NO EV
E
NT SHALL ENVISION BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES OR THOSE RESULTING FROM LOST PROFITS, LOST DATA OR BUSINESS INTERRUPTION) ARISING OUT OF THE USE, INABILITY TO US
E
, OR THE RESULTS OF USE OF THIS WEB SITE, ANY WEB SITES LINKED TO THIS WEB SITE, OR THE MATERIALS OR INFORMATION CONTAINED AT ANY OR ALL SUCH WEB SITES, WHETHER BASED ON WARRANTY, CONTRACT, TORT OR ANY OTHER LEGAL THEORY AND WHETHER OR NOT ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES. IF YOUR USE OF THE MATERIALS OR INFORMATION ON THIS WEB SITE RESULTS IN THE NEED FOR SERVICING, REPAIR OR CORRECTION OF EQUIPMENT OR DATA, YOU ASSUME ALL COSTS THEREOF. }{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par \~
\par }{\b\caps\f1\fs20\insrsid5077706 Termination of Use}{\caps\f1\fs20\insrsid5077706  }{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 
ENVISION may, in its sole discretion, terminate or suspend your access to all or part of the ENVISION Web site, including, but not limited to any bulletin boards on its site, for any reason, including without limitation, breach of this agreement. In the e
vent this agreement is terminated, the restrictions regarding materials appearing on the site and the representations and warranties, indemnities, and limitation of liabilities set forth in this agreement shall survive any such termination. }{
\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\b\caps\f1\fs20\insrsid5077706 Governing Law; Jurisdiction and Venue }{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 This Agreement shall be governed by and construed in accordance with the laws of the State of }{\f1\fs20\insrsid11169996 [STATE/PROVINCE]}{\f1\fs20\insrsid5077706 
 exclusive of its choice of law principles. The Delaware state courts shall have exclusive jurisdiction and venue over any dispute arising out of or relating to this Agreement, and each party hereby consents to the jurisdiction and venue of such courts. }
{\insrsid5077706 
\par }{\b\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\caps\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\b\caps\f1\fs20\insrsid5077706 General Provisions }{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 \~}{\insrsid5077706 
\par }{\f1\fs20\insrsid5077706 If any provision of this agreement is deemed void, unlawful or otherwise unenforceable f
or any reason, that provision shall be severed from this agreement and the remaining provisions of this agreement shall remain in force. This contains the entire agreement between you and ENVISION concerning your use of the site, and the agreement shall n
ot be modified, except in writing, signed by both parties. If you have questions regarding ENVISION's Terms and Conditions, please email: }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid5077706  HYPERLINK "mailto:legal@envision-sbs.com" }{
\f1\fs20\insrsid4734714\charrsid5862721 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a006c006500670061006c00400065006e0076006900730069006f006e002d007300620073002e0063006f006d00000000000070}}}{\fldrslt {
\cs18\f1\fs20\ul\cf2\insrsid5077706 legal@envision-sbs.com}}}{\f1\fs20\insrsid5077706 . To review ENVISION's Privacy Policy, click here. }{\insrsid5077706 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5077706 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\cf17\insrsid5077706 \~}{\insrsid5077706 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15875980 
\par }}