{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}
{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f171\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1836405 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1836405 Body Text;}{\s16\qj \li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid1836405 Body Text 2;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid857362 header;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid857362 footer;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \styrsid13064903 HTML Preformatted;}}{\*\listtable{\list\listtemplateid1716167122\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1827672252}{\list\listtemplateid-1922536196{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent180{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li900\lin900 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace120\levelindent360{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li1260\lin1260 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li1620\lin1620 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent180{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120
\levelindent360{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent180{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li2700\lin2700 }{\listname ;}\listid2019385805}}{\*\listoverridetable{\listoverride\listid2019385805\listoverridecount0\ls1}{\listoverride\listid1827672252\listoverridecount0\ls2}}{\*\rsidtbl \rsid26985\rsid857362\rsid922519\rsid1836405
\rsid2296365\rsid3299929\rsid3633934\rsid4923381\rsid5202753\rsid7682525\rsid8342659\rsid9180190\rsid9271383\rsid9457984\rsid10252187\rsid10836830\rsid11358879\rsid12023007\rsid13064903\rsid13762969\rsid13907607\rsid14503430\rsid14508245\rsid16194017}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy4\hr8\min52}{\revtim\yr2002\mo10\dy7\hr15}{\version16}{\edmins18}{\nofpages4}{\nofwords1672}{\nofchars9536}{\*\company Envision Corporation}{\nofcharsws11186}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery397\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14503430\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid857362 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid857362 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid5202753 Corporation}{\f1\fs13\cf8\insrsid857362 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0\pararsid857362 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid857362\charrsid4923381 
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\insrsid857362 
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid857362 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12519052 
{\shp{\*\shpinst\shpleft10745\shptop13951\shpright10865\shpbottom14131\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14503430 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503430\charrsid9180190           }{\insrsid14503430\charrsid13762969 \'a9 Copyright Envision }{\insrsid5202753 
Corporation}{\insrsid14503430\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14503430  &}{\insrsid14503430\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM.
 ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14503430\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14503430 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503430\charrsid9180190 
          }{\insrsid14503430\charrsid13762969 \'a9 Copyright Envision }{\insrsid5202753 Corporation}{\insrsid14503430\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14503430  &}{
\insrsid14503430\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM.
 ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14503430\charrsid9180190 
\par }}\dpx10745\dpy13951\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1839\shpright10813\shpbottom-1659\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14503430 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503430\charrsid9180190           }{\insrsid14503430\charrsid13762969 \'a9 Copyright Envision }{\insrsid5202753 
Corporation}{\insrsid14503430\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14503430  &}{\insrsid14503430\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO 
DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14503430\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14503430 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503430\charrsid9180190 
          }{\insrsid14503430\charrsid13762969 \'a9 Copyright Envision }{\insrsid5202753 Corporation}{\insrsid14503430\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14503430  &}{
\insrsid14503430\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO 
DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14503430\charrsid9180190 
\par }}\dpx10573\dpy-1839\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-629\shpright-1421\shpbottom12511\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14503430 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503430\charrsid7682525              }{\insrsid14503430 

\par 
\par }{\insrsid14503430\charrsid7682525 \'a9 Copyright Envision }{\insrsid5202753 Corporation}{\insrsid14503430\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14503430 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503430\charrsid7682525 
             }{\insrsid14503430 
\par 
\par }{\insrsid14503430\charrsid7682525 \'a9 Copyright Envision }{\insrsid5202753 Corporation}{\insrsid14503430\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-629\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft0\shptop540\shpright9360\shpbottom540\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy540\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs32\insrsid1836405\charrsid1836405 MEDIATION AND ARBITRATION AGREEMENT
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405\charrsid1836405 Our company greatly values its relationships with its employees.}{\f1\fs20\insrsid1836405  }{
\f1\fs20\insrsid1836405\charrsid1836405 We realize that no matter how hard we may try, an occasional breakdown in the relationship may occur.}{\f1\fs20\insrsid1836405  }{\f1\fs20\insrsid1836405\charrsid1836405 
The purpose of this Mediation and Arbitration Agreement is to help avoid the time, expense and emotions associated with dragging our problems through the litigation system.}{\f1\fs20\insrsid1836405  }{\f1\fs20\insrsid1836405\charrsid1836405 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid1836405 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid1836405 Agreement to Mediate}{\b\caps\f1\fs20\insrsid1836405 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 You and the Company agree to first attempt a mediation of any dispute covered by this Agreement.}{\f1\fs20\insrsid1836405  }{\f1\fs20\insrsid1836405\charrsid1836405 
Mediation is a non-binding process allowing the parties to resolve claims without extensive cost, time and emotion.}{\f1\fs20\insrsid1836405  }{\f1\fs20\insrsid1836405\charrsid1836405 
This mediation shall be conducted pursuant to the Rules and Procedures of the American Arbitration Association for the resolution of employment disputes, or as otherwise stipulated by the parties.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\b\f1\fs20\ul\insrsid1836405 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1836405\charrsid1836405 The parties agree to make a good faith effort at media
ting any dispute prior to filing a claim for arbitration.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1836405 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid1836405 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid1836405 Agreement to Arbitrate; Designated Claims
\par }\pard \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 The parties agree that all references to the "Company" in this Agreement shall include and all of its subsidiary and affiliated entities, including al
l former, current and future officers, directors and employees of all such entities, in their capacity as such or otherwise; all benefit plans and their sponsors, fiduciaries, administrators, affiliates and agents, in their capacity as such and otherwise;
 
and all successors and assigns of any of them. Except as otherwise provided in this Agreement, the Company and the Employee hereby consent to the resolution by binding arbitration of all claims or controversies for which a federal or state court or other 
d
ispute resolution body otherwise would be authorized to grant relief, whether or not arising out of, relating to or associated with the Employee's employment with the Company, that the Employee may have against the Company or that the Company may have aga
inst the Employee.}{\f1\fs20\insrsid1836405  }{\f1\fs20\insrsid1836405\charrsid1836405 
\par }\pard \ql \li720\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin720\itap0\pararsid1836405 {\f1\fs20\insrsid1836405\charrsid1836405 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1836405\charrsid1836405 
Claims covered by this Agreement include, but are not limited to, claims for wages or other compensation due; claims for bre
ach of any contract or covenant, express or implied; tort claims; claims for discrimination or harassment on bases which include but are not limited to race, sex, sexual orientation, religion, national origin, age, marital status, disability or medical co
ndition; claims for benefits, except as excluded in paragraph 6; and claims for violation of any federal, state or other governmental constitution, statute, ordinance, regulation, or public policy including but not limited to }{\f1\fs20\insrsid2296365 
[LAWS/CODE/ACT]}{\f1\fs20\insrsid1836405\charrsid1836405  }{\f1\fs20\insrsid2296365 and their [STATE/PROVINCE]}{\f1\fs20\insrsid1836405\charrsid1836405 
 equivalents. The purpose and effect of this Agreement is to substitute arbitration as the forum for resolution of the
 Claims; all responsibilities of the parties under the statutes applicable to the Claims shall be enforced. We both understand and agree that we are entering into this Agreement voluntarily, and that this Agreement provides for the waiver of our respectiv
e rights to a trial by jury on the claims covered by this Agreement.
\par }\pard\plain \ql \li360\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin360\itap0\pararsid1836405 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 
\par {\listtext\pard\plain\s16 \b\caps\f1\fs20\insrsid1836405\charrsid1836405 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s16\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f1\fs20\insrsid1836405\charrsid1836405 Neutral Mediator or Arbitrator}{\b\f1\fs20\insrsid1836405\charrsid1836405 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 Any mediation of arbitration of disputes shall be conducted by a neutral mediator/arbitrator.
\par }\pard\plain \ql \li360\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin360\itap0\pararsid1836405 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid1836405 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid1836405 Governing Law}{\b\f1\fs20\insrsid1836405\charrsid1836405 
\par }\pard \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 All arbitrations covered by this Agreement shall be adjudicated in accordance with the state or federal law that would be applied by a }{\f1\fs20\insrsid14508245 [COUNTRY]}{\f1\fs20\insrsid1836405\charrsid1836405 
 sitting at [the place of the hearing].}{\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid14508245\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid1836405 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid1836405 Location of Arbitration}{\b\f1\fs20\insrsid1836405\charrsid1836405 
\par }\pard \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 The parties agree that any dispute shall be held in the }{\f1\fs20\insrsid1836405 [}{\caps\f1\fs20\insrsid1836405\charrsid9271383 Place}{\f1\fs20\insrsid1836405 ] }{\f1\fs20\insrsid1836405\charrsid1836405 
pursuant to its [}{\caps\f1\fs20\insrsid1836405\charrsid9271383 Rules for Arbitration Employment Disputes.}{\f1\fs20\insrsid1836405\charrsid1836405 ]
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\lang1024\langfe1024\noproof\insrsid12519052 
{\shp{\*\shpinst\shpleft10745\shptop13300\shpright10865\shpbottom13480\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14503430 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503430\charrsid9180190           }{\insrsid14503430\charrsid13762969 \'a9 Copyright Envision }{\insrsid5202753 
Corporation}{\insrsid14503430\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14503430  &}{\insrsid14503430\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL 
AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14503430\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14503430 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503430\charrsid9180190 
          }{\insrsid14503430\charrsid13762969 \'a9 Copyright Envision }{\insrsid5202753 Corporation}{\insrsid14503430\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14503430  &}{
\insrsid14503430\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL 
AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14503430\charrsid9180190 
\par }}\dpx10745\dpy13300\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-2490\shpright10813\shpbottom-2310\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14503430 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503430\charrsid9180190           }{\insrsid14503430\charrsid13762969 \'a9 Copyright Envision }{\insrsid5202753 
Corporation}{\insrsid14503430\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14503430  &}{\insrsid14503430\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO AN
Y OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14503430\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14503430 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503430\charrsid9180190 
          }{\insrsid14503430\charrsid13762969 \'a9 Copyright Envision }{\insrsid5202753 Corporation}{\insrsid14503430\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14503430  &}{
\insrsid14503430\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO AN
Y OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14503430\charrsid9180190 
\par }}\dpx10573\dpy-2490\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-1280\shpright-1421\shpbottom11860\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14503430 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503430\charrsid7682525              }{\insrsid14503430 

\par 
\par }{\insrsid14503430\charrsid7682525 \'a9 Copyright Envision }{\insrsid5202753 Corporation}{\insrsid14503430\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by i
nternational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT
 OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14503430 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14503430\charrsid7682525 
             }{\insrsid14503430 
\par 
\par }{\insrsid14503430\charrsid7682525 \'a9 Copyright Envision }{\insrsid5202753 Corporation}{\insrsid14503430\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by i
nternational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT
 OF LAW.
\par }}\dpx-1541\dpy-1280\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid1836405 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid1836405 Rights}{\b\f1\fs20\insrsid1836405\charrsid1836405 
\par }\pard \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 
Please understand that by signing this agreement, and except for those matters excluded, the Employee and Company waives any right that it, he or she may possess to have employment related disputes litigated in a court or by jury trial.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405 
\par }{\f1\fs20\ul\insrsid1836405\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid1836405 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid1836405 Claims Not Covered by This Agreement}{\b\f1\fs20\insrsid1836405\charrsid1836405 
\par }\pard \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 This Agreement does not apply to or cover claims for workers' compensation or unemployment compensation benefits; claims resulting from the default of any obligation of the Company or the Employee under a loa
n agreement; claims for injunctive and/or other equitable relief for intellectual property violations, unfair competition and/or the use and/or unauthorized disclosure of trade secrets or confidential information; or claims based upon an employee pension 
o
r benefit plan that either (1) contains an arbitration or other non-judicial resolution procedure, in which case the provisions of such plan shall apply, or (2) is underwritten by a commercial insurer which decides claims. If either the Company or the Emp
l
oyee has more than one claim against the other, one or more of which is not covered by this Agreement, such claims shall be determined separately in the appropriate forum for resolution of those claims. Nothing in this Agreement shall preclude the parties
 from agreeing to resolve claims other than Claims covered by this Agreement pursuant to the provisions of this Agreement.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid1836405 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid1836405 Statute of Limitations}{\b\f1\fs20\ul\insrsid1836405\charrsid1836405 
\par }\pard \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 {\b\caps\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 Any claim governed by this Agreement shall be filed no later than one year from the date of discovery, or one year from the last date employment, which ever comes first.}{
\f1\fs20\ul\insrsid1836405\charrsid1836405 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405 
\par }{\f1\fs20\ul\insrsid1836405\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid1836405 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid1836405 Initiation of Mediation Process}{\b\f1\fs20\ul\insrsid1836405\charrsid1836405 
\par }\pard \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 Employee or Company can initiate the mediation process by filing}{\f1\fs20\insrsid26985  a Request for Mediation with [}{\caps\f1\fs20\insrsid26985\charrsid10252187 H}{
\caps\f1\fs20\insrsid1836405\charrsid10252187 uman resources, corporate counsel, etc.]}{\f1\fs20\ul\insrsid1836405\charrsid1836405 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405 
\par }{\f1\fs20\ul\insrsid1836405\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid26985 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid26985 Initiation of the Arbitration Process}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 To initiate the arbitration process, the aggrieved party must file a written Claim. Claims can be filed with the office of }{\f1\fs20\insrsid26985 [}{\caps\f1\fs20\insrsid26985\charrsid16194017 Name]}{
\f1\fs20\insrsid26985 .}{\f1\fs20\insrsid1836405\charrsid1836405 
 Service of the Claim upon the responding party shall be made in accordance with Procedures. Copies of the Rules for Arbitration are available upon request from the Human Resources Department in each 
of the Company's major facilities and from each of the Regional Offices, as well as from }{\f1\fs20\insrsid26985 [}{\caps\f1\fs20\insrsid26985\charrsid16194017 Name}{\f1\fs20\insrsid26985 ] }{\f1\fs20\insrsid1836405\charrsid1836405 offices.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405 
\par }{\f1\fs20\ul\insrsid26985\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid26985 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid26985 Arbitration Procedures}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 Arbitrations pursuant to this Agreement shall be conducted in accordance with the procedures set forth in [}{\caps\f1\fs20\insrsid1836405\charrsid8342659 Rules for Arbitration}{
\f1\fs20\insrsid1836405\charrsid1836405 ], except where the Rules conflict with this Agreement, in which case the terms of this Agreement shall govern. 
\par {\listtext\pard\plain\f1\fs20\insrsid26985 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid26985 {\f1\fs20\ul\insrsid26985 \page }{
\b\caps\f1\fs20\insrsid1836405\charrsid26985 Representation}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 Each party may be represented by an attorney at any mediation or arbitration covered by this Agreement. 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405 
\par }{\f1\fs20\ul\insrsid26985\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid26985 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid26985 Fees and Costs}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 The Company will pay reasonable costs for up to two alternative dispute resolution procedures during a }{\f1\fs20\insrsid13907607 [NUMBER]}{\f1\fs20\insrsid1836405\charrsid1836405 -month period beginning }{
\f1\fs20\insrsid13907607 [DATE]}{\f1\fs20\insrsid1836405\charrsid1836405 
. All other arbitration costs shall be shared equally by the Company and the Employee. Each party shall pay for each party's attorneys' fees and costs, if any. However, the arbitrator may, in his o
r her discretion, permit the prevailing party to recover fees and cost to the extent permitted by applicable law. }{\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid26985\charrsid1836405 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid26985 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\tx8460\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid26985 Discovery}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx8460\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 The parties shall be entitled to e
ngage in reasonable discovery in the form of requests for documents, interrogatories, requests for admission, physical and/or mental examinations and depositions, in order to obtain information necessary to prosecute or defend the claims brought.}{
\f1\fs20\insrsid1836405  }{\f1\fs20\insrsid1836405\charrsid1836405 Any disputes between the parties regarding the nature or scope of discovery shall be resolved by the Arbitrator(s) in his or her discretion.}{\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid26985\charrsid1836405 
\par }\pard \ql \li0\ri0\widctlpar\tx8460\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid26985 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\tx8460\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid26985 Written Award}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx8460\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 The Arbitrator shall issue a written award, setting forth the award and basis therefore.}{\f1\fs20\insrsid1836405  }{\f1\fs20\insrsid1836405\charrsid1836405 The award shall be final and binding upon the parties.}{
\f1\fs20\insrsid1836405  }{\f1\fs20\insrsid1836405\charrsid1836405 The Arbitrator shall have the power to award any type of relief that would be available in court of competent jurisdiction.}{\f1\fs20\insrsid1836405  }{
\f1\fs20\insrsid1836405\charrsid1836405 In addition, the Arbitrator shall have the authority to order any party found to have presented any claim or defense without substantial justification to pay the other party\rquote s attorney\rquote 
s fees and costs.}{\f1\fs20\insrsid1836405  }{\f1\fs20\insrsid1836405\charrsid1836405 Any award may be entered as judgment in any court of competent jurisdiction.
\par }\pard \ql \li0\ri0\widctlpar\tx8460\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405 
\par }{\f1\fs20\ul\insrsid26985\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid26985 \hich\af1\dbch\af0\loch\f1 16.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\tx720\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {\b\caps\f1\fs20\insrsid1836405\charrsid26985 Motions}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 The arbitrator will have the authority to grant motions dispositive of all or part of any claim pursuant to the [}{\caps\f1\fs20\insrsid1836405\charrsid11358879 Rules for Arbitration of Employment Law Disputes}{
\f1\fs20\insrsid1836405\charrsid1836405 .]
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405 
\par }{\f1\fs20\ul\insrsid26985\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid26985 \hich\af1\dbch\af0\loch\f1 17.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\tx720\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid26985 {\b\caps\f1\fs20\insrsid1836405\charrsid26985 Exclusive Remedy}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 
For Claims covered by this Agreement, arbitration is the parties' exclusive legal remedy. The arbitrator has exclusive authority to resolve any dispute relating to the applicability or enforceability of this Agreement. The decision of an arbitrator on any
 
Claims submitted to arbitration as provided by this Agreement shall be in writing setting forth the findings of fact and conclusions of law and the reasons supporting the decision and shall be final and binding upon the parties, except that both parties s
hall have the right to appeal to the appropriate court any errors of law in the decision rendered by the arbitrator. 
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405 
\par }{\f1\fs20\ul\insrsid26985\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid26985 \hich\af1\dbch\af0\loch\f1 18.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\tx720\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {\b\caps\f1\fs20\insrsid1836405\charrsid26985 Consideration}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\b\caps\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 In addition to any other consideration, each party's promise to resolve Claims by arbitration in accordance with the p
rovisions of this Agreement, rather than through the courts or other bodies, is consideration for the other party's like promise. So too is the Employer\rquote s willingness to pay costs of the procedure as set forth in paragraph 13.
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid26985 \hich\af1\dbch\af0\loch\f1 19.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\tx720\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {\b\caps\f1\fs20\insrsid1836405\charrsid26985 Not an Employment Agreement}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 
This Agreement is not, and shall not be construed to create, any contract of employment, express or implied, nor shall this Agreement be construed in any way to change the status of the Employee from that of at-will employment.
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405 
\par }{\f1\fs20\ul\insrsid26985\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid26985 \hich\af1\dbch\af0\loch\f1 20.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\tx720\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {\b\caps\f1\fs20\insrsid1836405\charrsid26985 Term, Modification, and Revocation}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 This Agreement shall survive the employer-employee relationship between the Company and the Employee and shall apply to any covered Claim whether it arises or is asserted during or after termination of the Employe
e's employment with the Company or the expiration of any benefit plan. This Agreement can be modified or revoked only by a writing signed by the Employee and an executive officer of the Company that references this Agreement and specifically states an int
ent to modify or revoke this Agreement. 
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405 
\par }{\f1\fs20\ul\insrsid26985\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid26985 \hich\af1\dbch\af0\loch\f1 21.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\tx720\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {\b\caps\f1\fs20\insrsid1836405\charrsid26985 Severability}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tqr\tx6480\tqr\tx7200\tqr\tx7920\tx8460\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 A court construing this Agreement may modify, or interpret it in order to render it enforceable. If this Agreement is declared unenforceable and cannot be administered, interpreted, or modified to
 be enforceable, the parties agree to waive any right to a jury trial with respect to any dispute to which this Agreement applies. If any provision of this Agreement or the Code is adjudged to be void or otherwise unenforceable, in whole or in part, such 
adjudication shall not affect the validity of the remainder of the Agreement or the Code. 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\ul\insrsid1836405 
\par }{\f1\fs20\ul\insrsid26985\charrsid1836405 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid1836405\charrsid26985 \hich\af1\dbch\af0\loch\f1 22.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\tx720\nooverflow\faroman\ls2\rin0\lin360\itap0\pararsid1836405 {
\b\caps\f1\fs20\insrsid1836405\charrsid26985 Sole and Entire Agreement}{\b\f1\fs20\insrsid26985\charrsid26985 
\par }\pard \ql \li0\ri0\widctlpar\tx720\nooverflow\faroman\rin0\lin0\itap0\pararsid26985 {\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 This is the complete agreement of the parties on the subject of arbitration of disputes, except for any arbitration prov
ision contained in any pension or benefit plan. This Agreement supersedes any prior or contemporaneous oral or written agreement or understanding on the subject. In executing this Agreement, neither party is relying on any representation, oral or written,
 on the subject of the effect, enforceability or meaning of this Agreement except as specifically set forth in this Agreement. 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 {\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid26985\charrsid1836405 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 EACH PARTY TO THIS AGREEMENT ACKNOWLEDGES CAREFULLY READING THIS AGREEMENT, UNDERSTANDING ITS TERMS, AND ENTERING INTO THIS AG
REEMENT VOLUNTARILY AND NOT IN RELIANCE ON ANY PROMISES OR REPRESENTATIONS OTHER THAN THOSE CONTAINED IN THIS AGREEMENT ITSELF. 
\par 
\par EACH PARTY FURTHER ACKNOWLEDGES HAVING THE OPPORTUNITY TO DISCUSS THIS AGREEMENT WITH PERSONAL LEGAL COUNSEL AND HAS USED THAT OPPORTUNITY TO THE EXTENT DESIRED. }{\f1\fs20\insrsid1836405 
\par }{\f1\fs20\insrsid26985 
\par }{\f1\fs20\insrsid1836405\charrsid1836405 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13064903 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid13064903\charrsid12992879 COMPANY\tab \tab \tab \tab \tab \tab EMPLOYEE
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid13064903 
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13064903 {\f1\fs20\ul\insrsid13064903 \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid13064903\charrsid12992879 \tab }{\f1\fs20\ul\insrsid13064903 \tab \tab \tab \tab \tab \tab 

\par }{\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid13064903\charrsid12992879 Signature}{\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid13064903\charrsid15930865  }{\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid13064903 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid13064903\charrsid12992879 Signature}{\f1\fs20\insrsid13064903\charrsid12992879 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13064903 {\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid13064903\charrsid12992879 \tab \tab  
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13064903 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid13064903 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid13064903\charrsid12992879 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid13064903 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid13064903\charrsid15930865 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1836405 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid13064903\charrsid12992879 Print Name and Title\tab }{
\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid13064903 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid13064903\charrsid12992879 Print Name and Title}{\f1\fs20\insrsid3633934\charrsid1836405 
\par }}