{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}
{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red224\green224\blue224;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s4\ql \li360\ri0\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin360\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin720\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin720\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 6;}{\s7\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin720\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin720\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li720\ri0\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin720\itap0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}
{\*\cs17 \additive \fs16\up6 \sbasedon10 \ssemihidden footnote reference;}{\s18\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden footnote text;}{
\s19\qj \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{\s20\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}}{\*\listtable{\list\listtemplateid-579959592\listsimple{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs24\fbias0 \fi-360\li1080\lin1080 }{\listname ;}\listid256642802}{\list\listtemplateid-1022610406\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5
\levelold\levelspace0\levelindent720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-720\li720\lin720 }{\listname ;}\listid619454381}{\list\listtemplateid1253716440\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1124033136}{\list\listtemplateid-579959592\listsimple{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs24\fbias0 \fi-360\li1080\lin1080 }{\listname ;}\listid1288656367}{\list\listtemplateid-579959592\listsimple{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f10\fs24\fbias0 \fi-360\li1080\lin1080 }{\listname ;}\listid1539123143}}{\*\listoverridetable{\listoverride\listid1288656367\listoverridecount0\ls1}
{\listoverride\listid1539123143\listoverridecount0\ls2}{\listoverride\listid256642802\listoverridecount0\ls3}{\listoverride\listid619454381\listoverridecount0\ls4}{\listoverride\listid1124033136\listoverridecount0\ls5}}{\*\rsidtbl \rsid214809\rsid360036
\rsid797148\rsid1075575\rsid2308644\rsid2383813\rsid2654111\rsid3343831\rsid3541973\rsid4158070\rsid4544111\rsid4923381\rsid7231181\rsid7343568\rsid7503299\rsid7682525\rsid7800924\rsid7945264\rsid8258036\rsid8616623\rsid8674532\rsid8857732\rsid8923473
\rsid9180190\rsid9440416\rsid9921786\rsid10160436\rsid10486397\rsid12350711\rsid12800779\rsid13376252\rsid13518011\rsid13762969\rsid14108809\rsid14564820\rsid15482390\rsid15495154\rsid15533340\rsid15628449\rsid16259280}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy22\hr18\min33}{\revtim\yr2002\mo10\dy7\hr14\min55}{\printim\yr1999\mo6\dy21\hr18\min7}{\version36}{\edmins22}{\nofpages2}{\nofwords617}{\nofchars3517}{\*\company Envision Corporation}
{\nofcharsws4126}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot8616623 \fet0\sectd \psz1\sbknone\linex0\endnhere\sectdefaultcl\sectrsid15628449\sftnbj {\header \pard\plain 
\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid214809 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid214809 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid2654111 Corporation}{\f1\fs13\cf8\insrsid214809 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0\pararsid214809 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid214809\charrsid4923381 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 {\insrsid214809 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid15533340 \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8674532 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid360036 
{\shp{\*\shpinst\shpleft10745\shptop13904\shpright10865\shpbottom14084\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16259280 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16259280\charrsid9180190           }{\insrsid16259280\charrsid13762969 \'a9 Copyright Envision }{\insrsid2654111 
Corporation}{\insrsid16259280\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16259280  &}{\insrsid16259280\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16259280\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16259280 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16259280\charrsid9180190 
          }{\insrsid16259280\charrsid13762969 \'a9 Copyright Envision }{\insrsid2654111 Corporation}{\insrsid16259280\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16259280  &}{
\insrsid16259280\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16259280\charrsid9180190 
\par }}\dpx10745\dpy13904\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1886\shpright10813\shpbottom-1706\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16259280 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16259280\charrsid9180190           }{\insrsid16259280\charrsid13762969 \'a9 Copyright Envision }{\insrsid2654111 
Corporation}{\insrsid16259280\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16259280  &}{\insrsid16259280\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16259280\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16259280 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16259280\charrsid9180190 
          }{\insrsid16259280\charrsid13762969 \'a9 Copyright Envision }{\insrsid2654111 Corporation}{\insrsid16259280\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16259280  &}{
\insrsid16259280\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16259280\charrsid9180190 
\par }}\dpx10573\dpy-1886\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-676\shpright-1421\shpbottom12464\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16259280 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16259280\charrsid7682525              }{\insrsid16259280 

\par 
\par }{\insrsid16259280\charrsid7682525 \'a9 Copyright Envision }{\insrsid2654111 Corporation}{\insrsid16259280\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16259280 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16259280\charrsid7682525 
             }{\insrsid16259280 
\par 
\par }{\insrsid16259280\charrsid7682525 \'a9 Copyright Envision }{\insrsid2654111 Corporation}{\insrsid16259280\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-676\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid15533340\charrsid8674532 RESPONSE TO REQUEST FOR FAMILY }{
\b\f1\fs32\insrsid7231181 
\par }{\b\f1\fs32\insrsid15533340\charrsid8674532 OR MEDICAL LEAVE OF ABSENCE}{\b\f1\fs32\insrsid8674532 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid360036 
{\shp{\*\shpinst\shpleft0\shptop256\shpright9354\shpbottom256\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx0\dpy256\dpxsize9354\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid15533340\charrsid8674532 
\par }{\f1\fs20\insrsid15533340 
\par }{\f1\fs20\insrsid15482390\charrsid8674532 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh240\trleft-108\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx107\tposy108\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10486397 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5922\clcbpatraw17 \cellx5814\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3438\clcbpatraw17 \cellx9252
\pard \ql \li0\ri0\sl360\slmult0\widctlpar\intbl\pvpara\phmrg\posx107\posy108\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\pararsid9440416 {\b\f1\fs20\insrsid12800779\charrsid3343831 Employee Name}{\b\f1\fs20\insrsid12800779 :}{
\b\f1\fs20\insrsid12800779\charrsid3343831 \cell Date:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12800779\charrsid3343831 \trowd \irow0\irowband0\ts11\trgaph108\trrh240\trleft-108\trbrdrt
\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx107\tposy108\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10486397 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5922\clcbpatraw17 \cellx5814\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3438\clcbpatraw17 \cellx9252
\row }\pard \ql \li0\ri0\sl360\slmult0\widctlpar\intbl\pvpara\phmrg\posx107\posy108\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\pararsid9440416 {\b\f1\fs20\insrsid12800779 Department:}{\b\f1\fs20\insrsid12800779\charrsid3343831 \cell }{
\b\f1\fs20\insrsid12800779 Title:}{\b\f1\fs20\insrsid12800779\charrsid3343831 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid12800779\charrsid3343831 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh240\trleft-108\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx107\tposy108\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid10486397 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5922\clcbpatraw17 \cellx5814\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3438\clcbpatraw17 \cellx9252
\row }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3343831 {\f1\fs20\insrsid3343831 
\par 
\par }{\f1\fs20\insrsid3343831\charrsid8674532 On }{\f1\fs20\insrsid3343831 [}{\caps\f1\fs20\insrsid3343831\charrsid10486397 Date}{\f1\fs20\insrsid3343831 ]}{\f1\fs20\insrsid3343831\charrsid8674532 
 you notified us of your need to take family/medical leave due to:
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 
\par {\pntext\pard\plain\f10\insrsid15533340\charrsid8674532 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \qj \fi-720\li1440\ri0\sl180\slmult0\widctlpar\tx1440{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf10\pnfs24\pnstart1\pnindent360\pnhang {\pntxtb q}}
\nooverflow\faroman\ls1\rin0\lin1440\itap0\pararsid8616623 {\f1\fs20\insrsid15533340\charrsid8674532 The birth of a child or the placement of a child for adoption or foster care; or
\par {\pntext\pard\plain\f10\insrsid15533340\charrsid8674532 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \qj \fi-720\li1440\ri0\sl180\slmult0\widctlpar\tx1440\tx2070{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnf10\pnfs24\pnstart1\pnindent360\pnhang {\pntxtb q}}
\nooverflow\faroman\ls2\rin0\lin1440\itap0\pararsid8616623 {\f1\fs20\insrsid15533340\charrsid8674532 A serious health condition that you need care for; or
\par {\pntext\pard\plain\f10\insrsid15533340\charrsid8674532 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard \qj \fi-720\li1440\ri0\sl180\slmult0\widctlpar\tx1440\tx4680{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnf10\pnfs24\pnstart1\pnindent360\pnhang {\pntxtb q}}
\nooverflow\faroman\ls3\rin0\lin1440\itap0\pararsid8616623 {\f1\fs20\insrsid15533340\charrsid8674532 A serious health condition affecting your spouse/child/parent, for which you are needed to provide care.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 
\par }{\f1\fs20\insrsid2383813 
\par }{\f1\fs20\insrsid15533340\charrsid8674532 You requested leave beginning}{\f1\fs20\insrsid2383813  [}{\caps\f1\fs20\insrsid2383813\charrsid360036 Date]}{\f1\fs20\insrsid15533340\charrsid8674532  and ending on or about}{\f1\fs20\insrsid2383813  [}{
\caps\f1\fs20\insrsid2383813\charrsid360036 D}{\caps\f1\fs20\insrsid15533340\charrsid360036 ate}{\f1\fs20\insrsid2383813 ]}{\f1\fs20\insrsid15533340\charrsid8674532 .
\par 
\par This is to inform you that (check appropriate boxes):
\par 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 1.\tab You are }{\f1\fs20\insrsid14564820 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{
\f1\fs20\insrsid15533340\charrsid8674532  eligible }{\f1\fs20\insrsid14564820 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532  not eligible for leave under the FMLA}{
\f1\fs20\insrsid15495154  (Family/Medical Leave of Absence)}{\f1\fs20\insrsid15533340\charrsid8674532 .
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 2.\tab The request leave }{\f1\fs20\insrsid3541973 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{
\f1\fs20\insrsid3541973  }{\f1\fs20\insrsid15533340\charrsid8674532 will }{\f1\fs20\insrsid3541973 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532  will not be counted
 against your annual FMLA leave entitlement.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 3.\tab You }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{
\f1\fs20\insrsid15533340\charrsid8674532  will}{\f1\fs20\insrsid10160436  }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532 
 will not be required to furnish medical certification of a serious health condition.}{\f1\fs20\insrsid10160436  }{\f1\fs20\insrsid15533340\charrsid8674532 If required, you must furnish cert}{\f1\fs20\insrsid4544111 ification by [}{
\caps\f1\fs20\insrsid2308644\charrsid360036 D}{\caps\f1\fs20\insrsid15533340\charrsid360036 ate}{\f1\fs20\insrsid4544111 ] }{\f1\fs20\insrsid15533340\charrsid8674532 
(must be within 15 days after you are notified of this requirement) or we may delay the commencement of your leave until the certification is submitted.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 4.\tab You may elect to substitute accrued paid leave for unpaid FMLA leave.}{\f1\fs20\insrsid10160436  }{
\f1\fs20\insrsid15533340\charrsid8674532 We }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532  will }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f 
"Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532  will not require that you substitute accrued paid leave for unpaid FMLA leave.}{\f1\fs20\insrsid10160436  }{\f1\fs20\insrsid15533340\charrsid8674532 
If paid leave will be used, the following conditions will apply:
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\ul\insrsid15533340\charrsid8674532 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par {\pntext\pard\plain\f1\fs20\insrsid15533340\charrsid8674532 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \qj \fi-720\li720\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart5\pnindent720\pnhang {\pntxta .}}
\nooverflow\faroman\ls4\rin0\lin720\itap0\pararsid2308644 {\f1\fs20\insrsid15533340\charrsid8674532 If you normally pay a portion of the premiums for your health insurance, these payments will continue during the period of your FMLA leave.}{
\f1\fs20\insrsid10160436  }{\f1\fs20\insrsid15533340\charrsid8674532 Arrangements for payment have been discussed with you and it is agreed that you will make the premium payments as follows}{\f1\fs20\insrsid2308644 :}{
\f1\fs20\ul\insrsid2308644\charrsid2308644 
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid2308644 {\f1\fs20\insrsid2308644 \tab }{\f1\fs20\ul\insrsid15533340\charrsid8674532 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\insrsid2308644 \tab }{\f1\fs20\ul\insrsid2308644 \tab }{\f1\fs20\ul\insrsid15533340\charrsid8674532 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid2308644 \tab }{\f1\fs20\ul\insrsid15533340\charrsid8674532 \tab }{
\f1\fs20\ul\insrsid2308644 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid15533340 
\par }{\f1\fs20\ul\insrsid2308644\charrsid8674532 
\par }\pard\plain \s19\qj \li720\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15533340\charrsid8674532 You have a }{
\f1\fs20\insrsid797148 [}{\caps\f1\fs20\insrsid797148\charrsid360036 Number}{\f1\fs20\insrsid797148 ]}{\f1\fs20\insrsid15533340\charrsid8674532  day grace period in which to make payment.}{\f1\fs20\insrsid10160436  }{
\f1\fs20\insrsid15533340\charrsid8674532 If payment has not been made within that period,
 your group health insurance may be canceled, or, at our option, we may pay your share of the premiums during FMLA leave, and recover these payments from you upon your return to work. 
\par }\pard\plain \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid15533340\charrsid8674532 \sect }\sectd 
\psz1\linex0\headery600\footery640\endnhere\sectdefaultcl\sectrsid15628449\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15533340 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faroman\rin0\lin0\itap0\pararsid8674532 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15533340\charrsid8674532 
\par }}{\pntext\pard\plain\f1\fs20\insrsid15533340\charrsid8674532 \hich\af1\dbch\af0\loch\f1 6.\tab}\pard\plain \qj \fi-720\li720\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart5\pnindent720\pnhang {\pntxta .}}
\nooverflow\faroman\ls4\rin0\lin720\itap0\pararsid8923473 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15533340\charrsid8674532 We }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt
\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532  will }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532 
 will not pay your share of the premiums for your health insurance while you are on leave.}{\f1\fs20\insrsid10160436  }{\f1\fs20\insrsid15533340\charrsid8674532 We }{\f1\fs20\insrsid7503299 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt
\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532  will }{\f1\fs20\insrsid7503299 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532 
 will not do the same with other benefits (e.g. life insurance, etc.) while you are on FMLA leave.}{\f1\fs20\insrsid10160436  }{\f1\fs20\insrsid15533340\charrsid8674532 
If we do, when you return from leave you will be expected to reimburse us for the payments made on your behalf.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 7.\tab You }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{
\f1\fs20\insrsid15533340\charrsid8674532  will }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532 
 will not be required to present a fitness-for-duty certificate prior to being restored to employment.}{\f1\fs20\insrsid10160436  }{\f1\fs20\insrsid15533340\charrsid8674532 
If such certification is required but not received, your return may be delayed until such certification is provided.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 8.\tab You }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{
\f1\fs20\insrsid15533340\charrsid8674532  are }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532  are not a \'93key employee\'94
 as described in the FMLA regulations.}{\f1\fs20\insrsid10160436  }{\f1\fs20\insrsid15533340\charrsid8674532 If you are a \'93key employee,\'94 restoration to employment may be denied following FMLA leave on the grounds that 
such restoration will cause substantial and grievous economic injury to us as follows:
\par }\pard \qj \li720\ri0\sl360\slmult0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\ul\insrsid15533340\charrsid8674532 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \qj \li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\ul\insrsid15533340\charrsid8674532 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 9.\tab We }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{
\f1\fs20\insrsid15533340\charrsid8674532  have }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532  have not determined that restoring you to e
mployment at the conclusion of FMLA leave will cause substantial and grievous economic harm to us as follows:
\par }\pard \qj \li720\ri0\sl360\slmult0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\ul\insrsid15533340\charrsid8674532 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }{\f1\fs20\insrsid15533340\charrsid8674532 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 10.\tab You }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{
\f1\fs20\insrsid15533340\charrsid8674532  will }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532  will not be required to f
urnish us with periodic reports of your status and intent to return to work every }{\f1\fs20\insrsid12350711 [Number]}{\f1\fs20\insrsid15533340\charrsid8674532  days while on FMLA leave.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 11.\tab You }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{
\f1\fs20\insrsid15533340\charrsid8674532  will }{\f1\fs20\insrsid7945264 {\field{\*\fldinst SYMBOL 168 \\f "Wingdings" \\s 10}{\fldrslt\f10\fs20}}}{\f1\fs20\insrsid15533340\charrsid8674532  will not be required to furnish recertification every }{
\f1\fs20\insrsid12350711 [}{\caps\f1\fs20\insrsid12350711\charrsid360036 Number]}{\f1\fs20\insrsid15533340\charrsid8674532  days relating to a serious health condition:
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid15533340\charrsid8674532 
\par Except as explained above, you have a right under the FMLA for up to }{\f1\fs20\insrsid13518011 [}{\caps\f1\fs20\insrsid13518011\charrsid360036 Number}{\f1\fs20\insrsid13518011 ]}{\f1\fs20\insrsid15533340\charrsid8674532  weeks of unpaid leave in a }{
\f1\fs20\insrsid13518011 [}{\caps\f1\fs20\insrsid13518011\charrsid360036 Number]}{\f1\fs20\insrsid15533340\charrsid8674532  month period for the reasons listed above.}{\f1\fs20\insrsid10160436  }{\f1\fs20\insrsid15533340\charrsid8674532 
Also, your health benefits must be maintained
 during any period of unpaid leave under the same conditions as if you continued to work, and you must be reinstated to the same or an equivalent job with the same pay, benefits, and terms and conditions of employment on your return from leave.}{
\f1\fs20\insrsid10160436  }{\f1\fs20\insrsid15533340\charrsid8674532 If you do n
ot return following FMLA leave for a reason other than: 1) the continuation, recurrence, or onset of a serious health condition which would entitle you to FMLA leave; or 2) other circumstances beyond your control, you may be required to reimburse the comp
any for its share of health insurance premiums paid on your behalf during your FMLA leave.
\par }{\f1\fs20\insrsid15533340 
\par }{\f1\fs20\insrsid8923473 
\par }{\f1\fs20\insrsid1075575\charrsid8674532 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh240\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9558\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid360036 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth5850\clcbpatraw17 \cellx5850\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3708\clcbpatraw17 \cellx9558\pard 
\ql \li0\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\f1\fs20\insrsid13376252\charrsid1075575 Signature:\cell Date\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid13376252\charrsid1075575 \trowd \irow0\irowband0\ts11\trgaph108\trrh240\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9558\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid360036 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth5850\clcbpatraw17 \cellx5850\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3708\clcbpatraw17 \cellx9558\row }\pard 
\ql \li0\ri0\sl360\slmult0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\f1\fs20\insrsid13376252\charrsid1075575 Department:\cell Title:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs20\insrsid13376252\charrsid1075575 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh240\trleft0\trbrdrt\brdrs\brdrw45 \trbrdrl\brdrs\brdrw45 \trbrdrb\brdrs\brdrw45 \trbrdrr\brdrs\brdrw45 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9558\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid360036 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth5850\clcbpatraw17 \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3708\clcbpatraw17 \cellx9558\row 
}\pard\plain \s20\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8674532 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15533340\charrsid8674532 
\par }}