{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}
{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f163\fmodern\fcharset238\fprq1 Courier New CE;}
{\f164\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f166\fmodern\fcharset161\fprq1 Courier New Greek;}{\f167\fmodern\fcharset162\fprq1 Courier New Tur;}{\f168\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f169\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f170\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f171\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9198836 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6178075 Body Text Indent 2;}{\s16\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid6178075 Body Text 2;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid9122908 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid9122908 footer;}{\*\cs19 \additive \sbasedon10 \styrsid9122908 page number;}{\s20\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \styrsid3306013 HTML Preformatted;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \styrsid3306013 Normal (Web);}}{\*\listtable{\list\listtemplateid612647456\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1554432884
\'02\'00.;}{\levelnumbers\'01;}\b \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\b \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1775635897}{\list\listtemplateid763119620\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2099522063}}{\*\listoverridetable{\listoverride\listid1775635897\listoverridecount0\ls1}{\listoverride\listid2099522063\listoverridecount0\ls2}}{\*\rsidtbl \rsid214147\rsid221606\rsid554998
\rsid556093\rsid664509\rsid1179779\rsid1207004\rsid1389046\rsid1472834\rsid1660746\rsid1841767\rsid1982448\rsid2305113\rsid2493036\rsid2781321\rsid2820053\rsid3040049\rsid3155269\rsid3282426\rsid3306013\rsid3765021\rsid3806598\rsid4607112\rsid4790313
\rsid5006994\rsid5323950\rsid5969622\rsid6178075\rsid6243872\rsid6297886\rsid6509107\rsid6770325\rsid7347546\rsid7486972\rsid7609272\rsid7682525\rsid7896998\rsid8027374\rsid8549857\rsid9122908\rsid9139609\rsid9180190\rsid9198836\rsid9653890\rsid9839358
\rsid9985107\rsid10510241\rsid10512435\rsid10884950\rsid11678931\rsid11885245\rsid12352883\rsid12534827\rsid12666674\rsid12723527\rsid12724359\rsid12941823\rsid12942565\rsid12983973\rsid13518717\rsid13722001\rsid13762969\rsid13921868\rsid14353668
\rsid14376703\rsid14574486\rsid14822765\rsid14894908\rsid14898589\rsid15158637\rsid15798603\rsid15820187\rsid15875980\rsid15885474\rsid15928167\rsid15935622\rsid16144579}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy11\hr12\min39}{\revtim\yr2002\mo10\dy7\hr15\min10}{\version59}{\edmins29}{\nofpages4}{\nofwords939}{\nofchars5353}{\*\company Envision Corporation}{\nofcharsws6280}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\sbknone\linex0\sectdefaultcl\sectrsid14376703\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12534827 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\insrsid7486972\charrsid12534827 \'a9 Copyright Envision }{\f1\fs13\insrsid16144579 Corporation}{\f1\fs13\insrsid7486972\charrsid12534827 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DIST
RIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9122908 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid10510241 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid9122908 Telecommuting Agreement\tab \tab                                                 
                                     }{\f1\fs20\insrsid9122908\charrsid3040049 Page }{\field{\*\fldinst {\cs19\f1\fs20\insrsid9122908\charrsid3040049  PAGE }}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid10510241 3}}}{
\cs19\f1\fs20\insrsid9122908\charrsid3040049  of }{\field{\*\fldinst {\cs19\f1\fs20\insrsid9122908\charrsid3040049  NUMPAGES }}{\fldrslt {\cs19\f1\fs20\lang1024\langfe1024\noproof\insrsid10510241 4}}}{\f1\fs20\insrsid9122908\charrsid3040049 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid10510241 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14574486 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14574486\charrsid9180190           }{\insrsid14574486\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16144579 Corporation}{\insrsid14574486\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14574486  &}{\insrsid14574486\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid14574486\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14574486 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14574486\charrsid9180190           }{\insrsid14574486\charrsid13762969 \'a9 Copyright Envision }{\insrsid16144579 Corporation}{\insrsid14574486\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14574486  &}{\insrsid14574486\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid14574486\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14574486 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14574486\charrsid9180190           }{\insrsid14574486\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16144579 Corporation}{\insrsid14574486\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid14574486  &}{\insrsid14574486\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14574486\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14574486 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14574486\charrsid9180190           }{\insrsid14574486\charrsid13762969 \'a9 Copyright Envision }{\insrsid16144579 Corporation}{\insrsid14574486\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid14574486  &}{\insrsid14574486\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid14574486\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14574486 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14574486\charrsid7682525              }{
\insrsid14574486 
\par 
\par }{\insrsid14574486\charrsid7682525 \'a9 Copyright Envision }{\insrsid16144579 Corporation}{\insrsid14574486\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14574486 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14574486\charrsid7682525              }{\insrsid14574486 
\par 
\par }{\insrsid14574486\charrsid7682525 \'a9 Copyright Envision }{\insrsid16144579 Corporation}{\insrsid14574486\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs32\insrsid9198836\charrsid12983973 Telecommuting Agreement
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\lang1024\langfe1024\noproof\insrsid10510241 
{\shp{\*\shpinst\shpleft0\shptop121\shpright9354\shpbottom121\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx0\dpy121\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs22\insrsid9198836 

\par }{\b\f1\fs20\insrsid9198836 
\par }{\b\f1\fs20\insrsid6178075\charrsid14376703 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724359 {\f1\fs20\insrsid6178075\charrsid3806598 This }{\f1\fs20\insrsid6178075 Telecommuting A}{\f1\fs20\insrsid6178075\charrsid3806598 greement }{
\f1\fs20\insrsid6178075 (the \'93Agreement\'94) }{\f1\fs20\insrsid7347546 is made and }{\f1\fs20\insrsid6178075\charrsid3806598 effective [DATE],
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid12724359 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6178075 BETWEEN:\tab }{\b\f1\fs20\insrsid6178075 [EMPLOYEE }{
\b\f1\fs20\insrsid6178075\charrsid3806598 NAME}{\b\f1\fs20\insrsid6178075\charrsid664509 ]}{\b\f1\fs20\insrsid6178075  }{\f1\fs20\insrsid6178075 (the "}{\f1\fs20\insrsid15935622 Employee}{\f1\fs20\insrsid6178075\charrsid1660746 "),}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6178075\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid6178075\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6178075\charrsid1660746 , with its head office located at:}{\b\f1\fs20\insrsid6178075\charrsid1841767 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724359 {\f1\fs20\insrsid6178075 
\par }{\f1\fs20\insrsid6178075\charrsid3806598 
\par 
\par }\pard\plain \s15\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid12724359 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6178075 AND:\tab }{
\b\f1\fs20\insrsid6178075 [}{\b\f1\fs20\insrsid15935622 COMPANY}{\b\f1\fs20\insrsid6178075  }{\b\f1\fs20\insrsid6178075\charrsid3806598 NAME}{\b\f1\fs20\insrsid6178075\charrsid664509 ]}{\b\f1\fs20\insrsid6178075  }{\f1\fs20\insrsid15935622 (the "Company}{
\f1\fs20\insrsid6178075\charrsid1660746 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6178075\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid6178075\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6178075\charrsid1660746 , with its head office located at:}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6178075\charrsid3806598 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724359 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6178075\charrsid6297886 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12724359 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6178075 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\expnd0\expndtw-2\insrsid6178075 
\par }{\b\f1\fs20\insrsid12352883\charrsid12352883 RECITALS}{\b\f1\fs20\insrsid6243872\charrsid12352883 
\par }{\f1\fs20\insrsid12352883\charrsid14376703 
\par }{\f1\fs20\insrsid12941823 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  agrees to participate in the telecommuting program and to adhere to the applicable guidelines and policies. }{\f1\fs20\insrsid12941823 Company}{
\f1\fs20\insrsid9198836\charrsid14376703  concurs with the }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703 's participation and agrees to adhere to the applicable guidelines and policies.
\par 
\par }{\f1\fs20\insrsid15820187 The T}{\f1\fs20\insrsid9198836\charrsid14376703 elecommuting }{\f1\fs20\insrsid15820187 A}{\f1\fs20\insrsid9198836\charrsid14376703 greement is subject to the following terms and conditions:
\par 
\par }{\b\f1\fs20\insrsid6243872 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6243872\charrsid1389046 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid6243872\charrsid1389046 Duration
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid6243872 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 This agreement will be valid for a period of [}{\caps\f1\fs20\insrsid9198836\charrsid1179779 specify term}{\f1\fs20\insrsid9198836\charrsid14376703 ] beginning on [}{\caps\f1\fs20\insrsid9198836\charrsid1179779 
start date}{\f1\fs20\insrsid9198836\charrsid14376703 ] and ending on [}{\caps\f1\fs20\insrsid9198836\charrsid1179779 end date}{\f1\fs20\insrsid9198836\charrsid14376703 
]. At the end of that time, both parties will participate in a review which can result in the reactivation of the agreement.
\par }{\b\f1\fs20\insrsid9198836\charrsid14376703 
\par }{\b\f1\fs20\insrsid6509107 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid9198836\charrsid1389046 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid9198836\charrsid1389046 Work }{
\b\caps\f1\fs20\insrsid6509107\charrsid1389046 hours}{\b\caps\f1\fs20\insrsid12942565  }{\b\caps\f1\fs20\insrsid6509107\charrsid1389046 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid6509107 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 Employee's work hours and work location are specified in the Attachment at the end of this agreement.
\par }{\b\f1\fs20\insrsid9198836\charrsid14376703 
\par }{\b\f1\fs20\insrsid6509107 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6509107\charrsid1472834 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid6509107\charrsid1472834 Pay and attendance

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid6509107 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 All pay, leave and travel entitlement will be based on the }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703 's primary business location.}{\f1\fs20\insrsid12942565  }{
\f1\fs20\insrsid9985107 E}{\f1\fs20\insrsid9198836\charrsid14376703 mployee's time and attendance will be recorded as performing official duties at the primary business location.
\par }{\b\f1\fs20\insrsid9198836\charrsid14376703 
\par }{\b\f1\fs20\insrsid6509107 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6509107\charrsid1472834 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid6509107\charrsid1472834 Leave}{
\b\caps\f1\fs20\insrsid9198836\charrsid1472834  }{\b\caps\f1\fs20\insrsid6509107\charrsid1472834 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid6509107 
\par }{\f1\fs20\insrsid9985107 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  must obtain approval before taking leave in accordance with established office procedures. By signing this form, }{\f1\fs20\insrsid2493036 Employee}{
\f1\fs20\insrsid9198836\charrsid14376703  agrees to follow established procedures for requesting and obtaining}{\f1\fs20\insrsid13722001  }{\f1\fs20\insrsid9198836\charrsid14376703 approval of leave.
\par {\listtext\pard\plain\b\f1\fs20\insrsid12534827 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls1\rin0\lin360\itap0\pararsid12534827 {\b\f1\fs20\insrsid12534827 \page }{
\b\caps\f1\fs20\insrsid6509107\charrsid1472834 Overtime}{\b\caps\f1\fs20\insrsid9198836\charrsid1472834  }{\b\caps\f1\fs20\insrsid6509107\charrsid1472834 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid6509107 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 The }{\f1\fs20\insrsid9653890 E}{\f1\fs20\insrsid9198836\charrsid14376703 mployee will continue to work in pay status while working at the home office.}{\f1\fs20\insrsid12942565  }{
\f1\fs20\insrsid9198836\charrsid14376703 An }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  who works overtime that has been ordered and approved in advance will be compensated in accordance with applicable law and rules.}{
\f1\fs20\insrsid12942565  }{\f1\fs20\insrsid9653890 The E}{\f1\fs20\insrsid9198836\charrsid14376703 mployee understands that }{\f1\fs20\insrsid12941823 Company}{\f1\fs20\insrsid9198836\charrsid14376703 
 will not accept the results of unapproved overtime work and will act vigorously to discourage it.
\par 
\par By signing this agreement, the }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  agrees that failing to obtain proper approval for overtime work may result in removal from the telecommuting program or other appropriate action.

\par }{\b\f1\fs20\insrsid9198836\charrsid14376703 
\par }{\b\f1\fs20\insrsid6509107 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6509107\charrsid12666674 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid6509107\charrsid12666674 
Business owned equipment}{\b\caps\f1\fs20\insrsid12942565  }{\b\caps\f1\fs20\insrsid6509107\charrsid12666674 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid6509107 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 In order to effectively perform their assigned tasks, }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703 s may use }{\f1\fs20\insrsid12941823 Company}{
\f1\fs20\insrsid9198836\charrsid14376703  equipment at the telecommuting location with the approval of }{\f1\fs20\insrsid12941823 Company}{\f1\fs20\insrsid9198836\charrsid14376703 .}{\f1\fs20\insrsid12942565  }{\f1\fs20\insrsid9198836\charrsid14376703 
The equipment must be protected against damage and unauthorized use. }{\f1\fs20\insrsid12941823 Company}{\f1\fs20\insrsid9198836\charrsid14376703  owned equipment will be serviced and maintained by }{\f1\fs20\insrsid12941823 Company}{
\f1\fs20\insrsid9198836\charrsid14376703 .}{\f1\fs20\insrsid12942565  }{\f1\fs20\insrsid9198836\charrsid14376703 Any equipment provided by the }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  will be at no cost to }{
\f1\fs20\insrsid12941823 Company}{\f1\fs20\insrsid9198836\charrsid14376703 , and will be maintained by the }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703 .
\par }{\b\f1\fs20\insrsid9198836\charrsid14376703 
\par }{\b\f1\fs20\insrsid6509107 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6509107\charrsid9839358 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid6509107\charrsid9839358 Inspection
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid6509107 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 The telecommuting location will be inspected periodically to ensure that proper maintenance of }{\f1\fs20\insrsid12941823 Company}{\f1\fs20\insrsid9198836\charrsid14376703 
 equipment is performed, and that safety standards are met.}{\f1\fs20\insrsid12942565  }{\f1\fs20\insrsid9198836\charrsid14376703 Notice must be given to the }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  at least }{
\f1\fs20\insrsid14894908 [NUMBER]}{\f1\fs20\insrsid9198836\charrsid14376703  hours in advance of the inspection, which must occur during normal working hours.
\par }{\b\f1\fs20\insrsid6509107 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6509107\charrsid9839358 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid6509107\charrsid9839358 Liability
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid6509107 
\par }{\f1\fs20\insrsid12941823 Company}{\f1\fs20\insrsid9198836\charrsid14376703  will not be liable for damages to the }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703 
s' property that result from participation in the telecommuting program.
\par }{\b\f1\fs20\insrsid9198836\charrsid14376703 
\par }{\b\f1\fs20\insrsid5969622 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid5969622\charrsid221606 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid5969622\charrsid221606 Reimbursement
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid5969622 
\par }{\f1\fs20\insrsid12941823 Company}{\f1\fs20\insrsid9198836\charrsid14376703  will not be responsible for operating costs, home maintenance, or any other incidental cost (e.g., utilities) whatsoever, associated with the use of the }{
\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703 's residence. The }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703 
 does not relinquish any entitlement to reimbursement for authorized expenses incurred while conducting business for }{\f1\fs20\insrsid12941823 Company}{\f1\fs20\insrsid9198836\charrsid14376703 .
\par }{\b\f1\fs20\insrsid9198836\charrsid14376703 
\par }{\b\f1\fs20\insrsid5969622 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid9198836\charrsid221606 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid9198836\charrsid221606 
Workers' Compensation}{\b\caps\f1\fs20\insrsid5969622\charrsid221606 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid5969622 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 The }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  is covered under the }{\f1\fs20\insrsid11885245 [}{\f1\fs20\insrsid9198836\charrsid14376703 L}{\f1\fs20\insrsid11885245 AW]}{
\f1\fs20\insrsid9198836\charrsid14376703  if injured in the course of performing official duties at the telecommuting location.}{\f1\fs20\insrsid5969622 
\par 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid9198836\charrsid7896998 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid9198836\charrsid7896998 Work assignments}
{\caps\f1\fs20\insrsid5969622\charrsid7896998 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid5969622 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 The }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  will meet with [}{\caps\f1\fs20\insrsid9198836\charrsid14898589 designate contact person}{
\f1\fs20\insrsid9198836\charrsid14376703 ] to receive assignments and to review completed work as necessary or appropriate.}{\f1\fs20\insrsid12942565  }{\f1\fs20\insrsid9198836\charrsid14376703 The }{\f1\fs20\insrsid2493036 Employee}{
\f1\fs20\insrsid9198836\charrsid14376703  will complete all assigned work according to work procedures mutually agreed upon by the }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  and [}{
\caps\f1\fs20\insrsid9198836\charrsid2781321 the contact person}{\f1\fs20\insrsid9198836\charrsid14376703 ]}{\f1\fs20\insrsid12942565  }{\f1\fs20\insrsid9198836\charrsid14376703 according to guidelines and standards stated in the }{
\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703 's performance plan.
\par }{\b\f1\fs20\insrsid9198836 
\par }{\b\f1\fs20\insrsid3282426\charrsid14376703 
\par }{\b\f1\fs20\insrsid5969622 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid5969622\charrsid7896998 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid5969622\charrsid7896998 
Employee evaluation}{\b\caps\f1\fs20\insrsid12942565  }{\b\caps\f1\fs20\insrsid5969622\charrsid7896998 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid5969622 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 The evaluation of the }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703 
's job performance will be based on norms or other criteria derived from past performance and occupational standards consistent with these guidelines.}{\f1\fs20\insrsid12942565  }{\f1\fs20\insrsid9198836\charrsid14376703 
For those assignments without precedent or without standards, regular and required progress reporting by the }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  will be used to rate job performance and establish standards.}{
\f1\fs20\insrsid12942565  }{\f1\fs20\insrsid9198836\charrsid14376703 The }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703 's most recent performance appraisal must indicate fully achieved standards.
\par }{\b\f1\fs20\insrsid9198836\charrsid14376703 
\par }{\b\f1\fs20\insrsid5969622 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid5969622\charrsid7896998 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid5969622\charrsid7896998 Records
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid5969622 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 The }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  will apply approved safeguards to protect }{\f1\fs20\insrsid12941823 Company}{\f1\fs20\insrsid9198836\charrsid14376703 
 records from unauthorized disclosure or damage.}{\f1\fs20\insrsid12942565  }{\f1\fs20\insrsid9198836\charrsid14376703 Work done at the telecommuting location is considered }{\f1\fs20\insrsid12941823 Company}{\f1\fs20\insrsid9198836\charrsid14376703 
 business.}{\f1\fs20\insrsid12942565  }{\f1\fs20\insrsid9198836\charrsid14376703 All records, papers, computer files, and correspondence must be safeguarded for their return to the primary business location.}{\f1\fs20\insrsid12942565  }{
\f1\fs20\insrsid9198836\charrsid14376703 
\par }{\b\f1\fs20\insrsid9198836\charrsid14376703 
\par }{\b\f1\fs20\insrsid15928167 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid15928167\charrsid7896998 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid15928167\charrsid7896998 
Curtailment of the agreement
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid15928167 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 Specify whether the }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  may continue working for your business if the }{\f1\fs20\insrsid2493036 Employee}{
\f1\fs20\insrsid9198836\charrsid14376703  no longer wishes to telecommute.}{\f1\fs20\insrsid12942565  }{\f1\fs20\insrsid9198836\charrsid14376703 
Also specify the circumstances under which the telecommuting agreement will be terminated by your business (e.g., if continued participation fails to satisfy business needs) and the consequences of that termination on the}{\f1\fs20\insrsid2781321 
 worker's continued employment.}{\f1\fs20\insrsid9198836\charrsid14376703 
\par 
\par }{\b\f1\fs20\insrsid15928167 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid9198836\charrsid7896998 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\ls1\rin0\lin360\itap0\pararsid12724359 {\b\caps\f1\fs20\insrsid9198836\charrsid7896998 
Performance location}{\caps\f1\fs20\insrsid15928167\charrsid7896998 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\f1\fs20\insrsid15928167 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 The }{\f1\fs20\insrsid2493036 Employee}{\f1\fs20\insrsid9198836\charrsid14376703  agrees to limit performance of assigned duties to the primary business location or to the approved home location.}{
\f1\fs20\insrsid12942565  }{\f1\fs20\insrsid9198836\charrsid14376703 Failure to comply with this provision may result in termination of the telecommuting agreement and/or other appropriate disciplinary action.
\par }{\f1\fs20\insrsid9198836 
\par }{\f1\fs20\insrsid3306013\charrsid14376703 
\par {\listtext\pard\plain\s20 \b\f1\fs20\insrsid3306013\charrsid13921868 \hich\af1\dbch\af0\loch\f1 16.\tab}}\pard\plain \s20\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid3306013 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid3306013\charrsid13921868 ATTORNEY\rquote S FEES
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3306013 {\f1\insrsid3306013 
\par }{\f1\insrsid3306013\charrsid7609272 Attorney's fees and court costs shall be paid by the defendant in the event that judgment must be, and is, obtained to enforce this agreement or any breach thereof. 
\par 
\par }{\f1\insrsid3306013 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3306013 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\expnd0\expndtw-2\insrsid3306013 
IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the day and year first above written.
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx475\tx784\tx950\tx1425\tx1900\tx2376\tx2851\tx3326\tx3801\tx4276\tx4752\tx5227\tx5702\tx6177\tx6652\tx7128\tx7603\tx8078\tx8553\tx9028\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3306013 {
\f1\fs20\expnd0\expndtw-2\insrsid3306013 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10510241 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10510241\charrsid12992879 COMPANY\tab \tab \tab \tab \tab \tab EMPLOYEE
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10510241 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10510241 {\f1\fs20\ul\insrsid10510241 \tab \tab \tab \tab \tab \tab }{\f1\fs20\insrsid10510241\charrsid12992879 \tab }{\f1\fs20\ul\insrsid10510241 \tab \tab \tab 
\tab \tab \tab 
\par }{\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid10510241\charrsid12992879 Signature}{\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid10510241\charrsid15930865  }{\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid10510241 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid10510241\charrsid12992879 Signature}{\f1\fs20\insrsid10510241\charrsid12992879 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10510241 {\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid10510241\charrsid12992879 \tab \tab  
\par }\pard\plain \s20\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10510241 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid10510241 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid10510241\charrsid12992879 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid10510241 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid10510241\charrsid15930865 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10510241 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid10510241\charrsid12992879 
Print Name and Title\tab }{\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid10510241 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\langnp4105\insrsid10510241\charrsid12992879 Print Name and Title
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10510241 {\f1\fs20\insrsid10510241\charrsid12992879 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\f1\fs20\insrsid9198836\charrsid10510241 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\b\f1\fs20\insrsid9139609 \page }{\b\caps\f1\fs32\insrsid9198836\charrsid4607112 Attachment
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12724359 {\lang1024\langfe1024\noproof\insrsid10510241 
{\shp{\*\shpinst\shpleft0\shptop121\shpright9354\shpbottom121\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx0\dpy121\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid9198836\charrsid14376703 
\par 
\par }{\f1\fs20\insrsid3155269 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 The following hours and locations are agreed to in support of the Telecommuting Agreement.
\par 
\par }{\f1\fs20\insrsid14353668 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 Primary Business Location: }{\f1\fs20\insrsid14353668 \tab }{\f1\fs20\ul\insrsid14353668 \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid9198836\charrsid14353668 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 
\par Telecommuting Location: }{\f1\fs20\insrsid14353668 \tab }{\f1\fs20\ul\insrsid14353668 \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid9198836\charrsid14353668 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 
\par 
\par }{\b\f1\fs20\insrsid1207004 
\par }{\b\caps\f1\fs20\insrsid9198836\charrsid1207004 General Work Hours:
\par }{\f1\fs20\insrsid9198836 
\par }{\f1\fs20\insrsid1207004\charrsid14376703 
\par }{\b\f1\fs20\insrsid9198836\charrsid14376703 Day\tab \tab Hours\tab \tab \tab Location (home, office, other)
\par }{\f1\fs20\insrsid9198836\charrsid14376703 
\par Monday:\tab }{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid9198836\charrsid14376703 -}{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid9198836\charrsid14376703 \tab }{\f1\fs20\ul\insrsid1207004 \tab \tab \tab \tab }{
\f1\fs20\ul\insrsid9198836\charrsid1207004 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 
\par Tuesday:\tab }{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid1207004\charrsid14376703 -}{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid1207004\charrsid14376703 \tab }{\f1\fs20\ul\insrsid1207004 \tab \tab \tab \tab }{
\f1\fs20\insrsid9198836\charrsid14376703 
\par 
\par Wednesday:\tab }{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid1207004\charrsid14376703 -}{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid1207004\charrsid14376703 \tab }{\f1\fs20\ul\insrsid1207004 \tab \tab \tab \tab }{\f1\fs20\ul\insrsid9198836 

\par }{\f1\fs20\insrsid1207004\charrsid14376703 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 Thursday:\tab }{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid1207004\charrsid14376703 -}{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid1207004\charrsid14376703 \tab }{\f1\fs20\ul\insrsid1207004 \tab 
\tab \tab \tab }{\f1\fs20\insrsid9198836\charrsid14376703 
\par 
\par Friday:\tab \tab }{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid1207004\charrsid14376703 -}{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid1207004\charrsid14376703 \tab }{\f1\fs20\ul\insrsid1207004 \tab \tab \tab \tab }{\f1\fs20\ul\insrsid9198836 

\par }{\f1\fs20\insrsid1207004\charrsid14376703 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 Saturday:\tab }{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid1207004\charrsid14376703 -}{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid1207004\charrsid14376703 \tab }{\f1\fs20\ul\insrsid1207004 \tab 
\tab \tab \tab }{\f1\fs20\insrsid9198836\charrsid14376703 
\par 
\par Sunday:\tab }{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid1207004\charrsid14376703 -}{\f1\fs20\ul\insrsid1207004 \tab }{\f1\fs20\insrsid1207004\charrsid14376703 \tab }{\f1\fs20\ul\insrsid1207004 \tab \tab \tab \tab }{
\f1\fs20\insrsid9198836\charrsid14376703 
\par 
\par }{\f1\fs20\insrsid9198836 
\par }{\f1\fs20\insrsid1207004\charrsid14376703 
\par }{\f1\fs20\insrsid9198836\charrsid14376703 Comments (Schedule flexibility, etc.):
\par }{\f1\fs20\ul\insrsid3765021 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid9198836\charrsid3765021 
\par }}