{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f143\froman\fcharset238\fprq2 Times New Roman CE;}{\f144\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f146\froman\fcharset161\fprq2 Times New Roman Greek;}{\f147\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f148\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f149\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f150\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f151\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f153\fswiss\fcharset238\fprq2 Arial CE;}{\f154\fswiss\fcharset204\fprq2 Arial Cyr;}{\f156\fswiss\fcharset161\fprq2 Arial Greek;}{\f157\fswiss\fcharset162\fprq2 Arial Tur;}{\f158\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f159\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f160\fswiss\fcharset186\fprq2 Arial Baltic;}{\f161\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9787586 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi-240\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9787586 Body Text 2;}{\s16\qj \fi720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid9787586 Body Text Indent 2;}{\s17\ql \li283\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid9787586 Body Text Indent 3;}{
\s18\qj \fi720\li720\ri720\widctlpar\nooverflow\faroman\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid9787586 Block Text;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid10820374 header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid10820374 footer;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid88262\rsid2455252\rsid3476563\rsid4283950\rsid4419175\rsid5583115\rsid6432247\rsid6947331
\rsid7682525\rsid8027374\rsid8088067\rsid8127990\rsid9180190\rsid9452932\rsid9699739\rsid9787586\rsid10448012\rsid10820374\rsid11279931\rsid11487084\rsid11678931\rsid12345284\rsid12401173\rsid13389776\rsid13762969\rsid14428092\rsid15427164\rsid15431326
\rsid15753250\rsid15798603\rsid15875980\rsid15885474\rsid16586594}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy22\hr19\min8}{\revtim\yr2002\mo10\dy7\hr15\min6}{\version24}{\edmins20}{\nofpages2}{\nofwords605}{\nofchars3453}{\*\company Envision Corporation}{\nofcharsws4050}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace110\dgvspace299\dghorigin1440\dgvorigin1440\dghshow0\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery397\colsx708\endnhere\sectlinegrid299\sectdefaultcl\sectrsid4283950\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10820374 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid10820374 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid12401173 Corporation}{\f1\fs13\cf8\insrsid10820374 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10820374 
\par }}{\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10820374 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid15753250 
{\shp{\*\shpinst\shpleft10745\shptop14216\shpright10865\shpbottom14396\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4283950 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4283950\charrsid9180190           }{\insrsid4283950\charrsid13762969 \'a9 Copyright Envision }{\insrsid12401173 
Corporation}{\insrsid4283950\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4283950  &}{\insrsid4283950\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. 
ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4283950\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4283950 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4283950\charrsid9180190 
          }{\insrsid4283950\charrsid13762969 \'a9 Copyright Envision }{\insrsid12401173 Corporation}{\insrsid4283950\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4283950  &}{
\insrsid4283950\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. 
ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4283950\charrsid9180190 
\par }}\dpx10745\dpy14216\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1574\shpright10813\shpbottom-1394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4283950 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4283950\charrsid9180190           }{\insrsid4283950\charrsid13762969 \'a9 Copyright Envision }{\insrsid12401173 
Corporation}{\insrsid4283950\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4283950  &}{\insrsid4283950\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO D
ISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4283950\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4283950 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4283950\charrsid9180190 
          }{\insrsid4283950\charrsid13762969 \'a9 Copyright Envision }{\insrsid12401173 Corporation}{\insrsid4283950\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4283950  &}{
\insrsid4283950\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO D
ISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4283950\charrsid9180190 
\par }}\dpx10573\dpy-1574\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-364\shpright-1421\shpbottom12776\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4283950 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4283950\charrsid7682525              }{\insrsid4283950 
\par 
\par }{\insrsid4283950\charrsid7682525 \'a9 Copyright Envision }{\insrsid12401173 Corporation}{\insrsid4283950\charrsid7682525 . 2002. All rights r
eserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT 
IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4283950 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4283950\charrsid7682525 
             }{\insrsid4283950 
\par 
\par }{\insrsid4283950\charrsid7682525 \'a9 Copyright Envision }{\insrsid12401173 Corporation}{\insrsid4283950\charrsid7682525 . 2002. All rights r
eserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT 
IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-364\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid9787586\charrsid2455252 WITNESS STATEMENT FORM
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 {\f1\fs20\insrsid9787586\charrsid9787586 
\par }{\lang1024\langfe1024\noproof\insrsid15753250 {\shp{\*\shpinst\shpleft3\shptop0\shpright9357\shpbottom0\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx3\dpy0\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid15431326 
\par }{\f1\fs20\insrsid13389776\charrsid12345284 
\par }{\f1\fs20\insrsid12345284\charrsid12345284 
As anyone in business you want to offer a stimulating, creative, respectful, friendly, and fun work environment that encourages ideas, diversity of thought, hard work, uncompromising product quality, and dedication to providing good value and good service
 to every customer. }{\f1\fs20\insrsid9787586\charrsid12345284 It is important to thoroughly investigate any claim of harassment, discrimination, or violations of law or company policy.}{\f1\fs20\insrsid11279931\charrsid12345284  }{
\f1\fs20\insrsid9787586\charrsid12345284 It is also important to obtain witness statements during the course of your investigation that can be used later o
n in a court of law if necessary. To this end, any witness statement, in order to be used in lieu of testimony, must contain a declaration under oath, pursuant to the penalty of perjury.}{\f1\fs20\insrsid11279931\charrsid12345284  }{
\f1\fs20\insrsid9787586\charrsid12345284 You may also consider having the statement notarized.}{\f1\fs20\insrsid11279931\charrsid12345284  }{\f1\fs20\insrsid9787586\charrsid12345284 You should also
 consider consulting an attorney prior to conducting any investigation or interview.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9787586\charrsid9787586 
\par Be sure to obtain witness statements of employees while they are still under your employ.}{\f1\fs20\insrsid11279931  }{\f1\fs20\insrsid9787586\charrsid9787586 
Very often, an employee will view the facts related to a claim differently once they leave your company.}{\f1\fs20\insrsid11279931  }{\f1\fs20\insrsid9787586\charrsid9787586 
Make sure to place the statement in a work product protected file created in anticipation of possible litigation.}{\f1\fs20\insrsid11279931  }{\f1\fs20\insrsid9787586\charrsid9787586 The file should be marked Confidentia
l and not be placed with the employee's personnel file.}{\f1\fs20\insrsid11279931  }{\f1\fs20\insrsid9787586\charrsid9787586 If you are ever notified of an actual claim being filed you should immediately forward the work product file to your attorneys.

\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9787586\charrsid9787586 
\par Make sure that the employee's understanding on the following subject ar
eas is set forth: background with the alleged violator and/or claimant; background with any other essential witnesses; physical proximity to the alleged incidences; understanding as to claimant's concerns; awareness of facts, documents or persons related 
to the claimant's concerns; and additional facts not originally addressed by the claimant, including the facts, documents and persons related to the additional facts.}{\f1\fs20\insrsid11487084  You will find on the next page all the steps to write }{
\f1\fs20\insrsid10448012 a good witness statement form.}{\f1\fs20\insrsid9787586\charrsid9787586 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8127990 {\b\f1\fs20\insrsid4419175 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4419175 {\b\f1\fs20\insrsid4419175 
\par }{\b\f1\fs20\insrsid9452932 \page }{\b\f1\fs32\insrsid4419175\charrsid9452932 HOW TO WRITE A WITNESS STATEMENT FORM
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8127990 {\lang1024\langfe1024\noproof\insrsid15753250 
{\shp{\*\shpinst\shpleft0\shptop185\shpright9354\shpbottom185\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx0\dpy185\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs20\insrsid4419175 

\par }{\b\f1\fs20\insrsid9452932 
\par 
\par }{\b\f1\fs20\insrsid9787586\charrsid9699739 I, [}{\b\caps\f1\fs20\insrsid9787586\charrsid9699739 Employee Name}{\b\f1\fs20\insrsid9787586\charrsid9699739 ], hereby declare as follows:
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9699739 {\f1\fs20\insrsid9699739 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14428092 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9787586\charrsid9787586 
The following is a list of subject areas that should be addressed in any Witness Statement.}{\f1\fs20\insrsid11279931  }{\f1\fs20\insrsid9787586\charrsid9787586 Use a separate paragraph for each essential fact, document or statement:
\par }\pard\plain \qj \fi480\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9787586\charrsid9787586 
\par \tab }{\caps\f1\fs20\insrsid9787586\charrsid9699739 [Employee Name]
\par \tab [Date of Statement]
\par \tab [Employee's Title/Position]
\par \tab [Date of Incident]
\par \tab [Principals Involved in Incident]
\par \tab [Employee's Statement Re: Relationship to Principals]
\par \tab [Names of Other Essential Witnesses]
\par \tab [Employee's Statement Re: Relationship with Essential Witnesses]
\par \tab [Understanding as to Claimant's Concerns]
\par }\pard \qj \li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid9699739 {\caps\f1\fs20\insrsid9787586\charrsid9699739 [Awareness of Facts, Documents or Persons related to Claimant's Concerns]
\par [Additional Facts not Originally Addressed by the Claimant, Including the Facts,}{\caps\f1\fs20\insrsid9699739  }{\caps\f1\fs20\insrsid9787586\charrsid9699739 Documents and Persons Related to the Additional Facts]
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 {\f1\fs20\insrsid14428092 
\par }{\f1\fs20\insrsid9787586\charrsid9787586 The following is a sample statement regarding documents or other materials used to support the witness' statement:
\par }\pard \qj \fi480\li720\ri720\widctlpar\nooverflow\faroman\rin720\lin720\itap0\pararsid9787586 {\f1\fs20\insrsid9787586\charrsid9787586 \tab 
\par }\pard\plain \s17\ql \li720\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid9787586 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9787586\charrsid9787586 
Attached to my Declaration as Exhibit A is a document identified as [}{\caps\f1\fs20\insrsid9787586\charrsid9699739 describe the nature or title of the document}{\f1\fs20\insrsid9787586\charrsid9787586 
] with which I am familiar in the usual course of business because [}{\caps\f1\fs20\insrsid9787586\charrsid9699739 set forth the foundation of the witness regarding the document}{\f1\fs20\insrsid9787586\charrsid9787586 ].
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9699739 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9787586\charrsid9787586 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9787586\charrsid9787586 
The following is a sample statement regarding confidentiality that should be included at the end of any witness statement:
\par }\pard\plain \qj \fi480\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9787586\charrsid9787586 
\par }\pard\plain \s18\qj \li720\ri10\widctlpar\nooverflow\faroman\rin10\lin720\itap0\pararsid9699739 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9787586\charrsid9787586 
The above statement is a complete compilation of my understanding as to those facts, documents and witnesses related to the claimants concerns as I have set them forth in the above statement.}{\f1\fs20\insrsid11279931  }{
\f1\fs20\insrsid9787586\charrsid9787586 I understand that this is a conf
idential statement which I agree not to share with any other person including, but not limited to, fellow employees, management personnel, investigators or agencies, without the permission of this company, it\rquote s attorney, or by court order.
\par }\pard\plain \qj \fi480\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9787586\charrsid9787586 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 {\f1\fs20\insrsid8127990 
\par }{\f1\fs20\insrsid9787586\charrsid9787586 Finish the declaration with the following (notarization is optional):
\par }\pard \qj \fi480\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 {\f1\fs20\insrsid9787586\charrsid9787586 
\par }\pard \qj \li0\ri720\widctlpar\nooverflow\faroman\rin720\lin0\itap0\pararsid9787586 {\f1\fs20\insrsid9787586\charrsid9787586 I declare under penalty of perjury under the laws of the State of [}{\caps\f1\fs20\insrsid9787586\charrsid9699739 State}{
\f1\fs20\insrsid9787586\charrsid9787586 ] that the foregoing is true and correct.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 {\f1\fs20\insrsid8127990 
\par }{\f1\fs20\insrsid9787586\charrsid9787586 Executed this [}{\caps\f1\fs20\insrsid9787586\charrsid8127990 Date], at [City], [County], [State}{\f1\fs20\insrsid9787586\charrsid9787586 ].
\par }\pard \qj \fi480\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9787586 {\f1\fs20\insrsid9787586\charrsid9787586 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8127990 {\f1\fs20\insrsid8127990 
\par }{\f1\fs20\insrsid3476563 
\par }{\f1\fs20\insrsid8127990\charrsid9787586 Dated:}{\f1\fs20\ul\insrsid15427164  \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid8127990 
\par }{\f1\fs20\ul\insrsid9699739 
\par }{\f1\fs20\insrsid8127990 
\par 
\par }{\f1\fs20\ul\insrsid8127990 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid8127990 \tab \tab \tab }{\f1\fs20\ul\insrsid8127990 \tab \tab \tab \tab \tab }{\f1\fs20\ul\insrsid8127990\charrsid8127990 
\par }{\f1\fs20\insrsid8127990\charrsid9787586 [}{\caps\f1\fs20\insrsid8127990\charrsid9699739 Signature of Declarant}{\f1\fs20\insrsid8127990\charrsid9787586 ]}{\f1\fs20\insrsid9699739 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid8127990 [}{
\caps\f1\fs20\insrsid8127990\charrsid9699739 Name and Title}{\f1\fs20\insrsid8127990 ]}{\f1\fs20\insrsid9787586\charrsid9787586 
\par }}