{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f84\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f170\fswiss\fcharset238\fprq2 Arial CE;}{\f171\fswiss\fcharset204\fprq2 Arial Cyr;}{\f173\fswiss\fcharset161\fprq2 Arial Greek;}{\f174\fswiss\fcharset162\fprq2 Arial Tur;}{\f175\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f176\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f177\fswiss\fcharset186\fprq2 Arial Baltic;}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f180\fmodern\fcharset238\fprq1 Courier New CE;}{\f181\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f183\fmodern\fcharset161\fprq1 Courier New Greek;}{\f184\fmodern\fcharset162\fprq1 Courier New Tur;}{\f185\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f186\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f187\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f188\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f272\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f270\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f271\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f273\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f274\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f277\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f1002\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1000\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1001\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1003\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1004\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1007\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid6511399 HTML Preformatted;}{\s17\qc \li0\ri0\sa480\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11496444 Title;}{
\s18\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid11496444 Body Text Indent 2;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid1064561 Normal (Web);}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid920314 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid920314 footer;}{\*\cs22 \additive \fs24 \sbasedon10 \styrsid920314 page number;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid735537\rsid791712\rsid920314\rsid1064561\rsid1065785\rsid1070744\rsid1912058\rsid2305113\rsid2576305\rsid3031573\rsid3155785\rsid4801628\rsid5255035\rsid6511399\rsid6697543\rsid6898798\rsid7682525
\rsid7945218\rsid7949932\rsid8463725\rsid9180190\rsid9851238\rsid10499485\rsid11496444\rsid12854727\rsid13440934\rsid13762969\rsid14156472\rsid14241808\rsid14313509\rsid14949567\rsid15105458\rsid15745765}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy14\hr19}{\revtim\yr2002\mo10\dy5\hr18\min51}{\version23}{\edmins15}{\nofpages2}{\nofwords280}{\nofchars1513}{\*\company Envision Corporation}{\nofcharsws1781}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot4801628 \fet0\sectd \psz1\linex0\endnhere\sectlinegrid254\sectdefaultcl\sectrsid735537\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10499485 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid10499485\charrsid10499485 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid6697543 
Corporation}{\f1\fs13\cf8\insrsid10499485\charrsid10499485 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DIS
TRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid920314 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid14241808 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang1024\langfe1024\noproof\insrsid920314 
Revocation of Power of Attorney}{\f1\fs20\insrsid920314\charrsid14313509 \tab \tab         \tab   Page }{\field{\*\fldinst {\cs22\f1\fs20\insrsid920314\charrsid14313509  PAGE }}{\fldrslt {\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid14241808 2}}}{
\cs22\f1\fs20\insrsid920314\charrsid14313509  of }{\field{\*\fldinst {\cs22\f1\fs20\insrsid920314\charrsid14313509  NUMPAGES }}{\fldrslt {\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid14241808 2}}}{\f1\fs20\insrsid920314\charrsid14313509 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14949567 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14241808 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2576305 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2576305\charrsid9180190           }{\insrsid2576305\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6697543 Corporation}{\insrsid2576305\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2576305  &}{\insrsid2576305\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, O
FFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2576305\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2576305 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2576305\charrsid9180190           }{\insrsid2576305\charrsid13762969 \'a9 Copyright Envision }{\insrsid6697543 Corporation}{\insrsid2576305\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2576305  &}{\insrsid2576305\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, O
FFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2576305\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2576305 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2576305\charrsid9180190           }{\insrsid2576305\charrsid13762969 \'a9 Copyright Envision }{
\insrsid6697543 Corporation}{\insrsid2576305\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2576305  &}{\insrsid2576305\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM.
 ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2576305\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2576305 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2576305\charrsid9180190           }{\insrsid2576305\charrsid13762969 \'a9 Copyright Envision }{\insrsid6697543 Corporation}{\insrsid2576305\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2576305  &}{\insrsid2576305\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM.
 ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2576305\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2576305 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2576305\charrsid7682525              }{
\insrsid2576305 
\par 
\par }{\insrsid2576305\charrsid7682525 \'a9 Copyright Envision }{\insrsid6697543 Corporation}{\insrsid2576305\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treati
es. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2576305 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2576305\charrsid7682525              }{\insrsid2576305 
\par 
\par }{\insrsid2576305\charrsid7682525 \'a9 Copyright Envision }{\insrsid6697543 Corporation}{\insrsid2576305\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treati
es. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid11496444 REVOCATION OF POWER OF ATTORNEY
\par }\pard \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14949567 {\lang1024\langfe1024\noproof\insrsid14241808 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}
}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11496444 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14949567 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid11496444 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14949567 {\f1\fs20\insrsid11496444\charrsid3031573 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14949567 {\f1\fs20\insrsid11496444\charrsid3031573 This }{\f1\fs20\insrsid1065785 Revocation of}{\f1\fs20\insrsid11496444\charrsid3031573  Power of Attorney (the \'93
Agreement\'94) is }{\f1\fs20\insrsid1065785 made and }{\f1\fs20\insrsid11496444\charrsid3031573 effective [DATE],
\par 
\par 
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid14949567 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11496444\charrsid3031573 BETWEEN:\tab }{\b\f1\fs20\insrsid15105458 [ATTORNEY}{
\b\f1\fs20\insrsid11496444\charrsid3031573  NAME] }{\f1\fs20\insrsid15105458 (the "Attorney}{\f1\fs20\insrsid11496444\charrsid3031573 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11496444\charrsid3031573 
 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid11496444\charrsid3031573 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11496444\charrsid3031573 , with its head office located at:}{
\f1\fs20\insrsid11496444\charrsid3031573 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14949567 {\f1\fs20\insrsid11496444 
\par }{\f1\fs20\insrsid8463725\charrsid3031573 
\par }{\f1\fs20\insrsid11496444\charrsid3031573 
\par }\pard\plain \s18\qj \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid14949567 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\lang4105\langfe1033\langnp4105\insrsid11496444\charrsid3031573 AND:\tab }{
\b\f1\insrsid15105458 [CLIENT}{\b\f1\insrsid11496444\charrsid3031573  NAME] }{\f1\insrsid15105458 (the "Client}{\f1\insrsid11496444\charrsid3031573 "),}{\f1\lang4105\langfe1033\langnp4105\insrsid11496444\charrsid3031573 
 a corporation organized and existing under the laws of the }{\f1\insrsid11496444\charrsid3031573 [STATE/PROVINCE]}{\f1\lang4105\langfe1033\langnp4105\insrsid11496444\charrsid3031573 , with its head office located at:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14949567 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11496444\charrsid3031573 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14949567 {\fs20\loch\af1\hich\af1\dbch\af11\insrsid15745765 
\par }{\fs20\loch\af1\hich\af1\dbch\af11\insrsid8463725\charrsid3031573 
\par }{\b\fs20\loch\af1\hich\af1\dbch\af11\insrsid15745765\charrsid3031573 \hich\af1\dbch\af11\loch\f1 KNOW ALL MEN BY}{\b\fs20\loch\af1\hich\af1\dbch\af11\insrsid15745765\charrsid4801628 \hich\af1\dbch\af11\loch\f1  THESE PRESENTS}{
\fs20\loch\af1\hich\af1\dbch\af11\insrsid8463725 \hich\af1\dbch\af11\loch\f1 , th}{\fs20\loch\af1\hich\af1\dbch\af11\insrsid15745765\charrsid4801628 \hich\af1\dbch\af11\loch\f1 at the [}{
\caps\fs20\loch\af1\hich\af1\dbch\af11\insrsid15745765\charrsid14156472 \hich\af1\dbch\af11\loch\f1 General or Special}{\fs20\loch\af1\hich\af1\dbch\af11\insrsid15745765\charrsid4801628 \hich\af1\dbch\af11\loch\f1 ] Power of Attorney }{
\fs20\loch\af1\hich\af1\dbch\af11\insrsid14156472 \hich\af1\dbch\af11\loch\f1 e}{\fs20\loch\af1\hich\af1\dbch\af11\insrsid15745765\charrsid4801628 \hich\af1\dbch\af11\loch\f1 xecuted by}{\fs20\loch\af1\hich\af1\dbch\af11\insrsid11496444 
\hich\af1\dbch\af11\loch\f1  }{\fs20\loch\af1\hich\af1\dbch\af11\insrsid5255035 \hich\af1\dbch\af11\loch\f1 [}{\caps\fs20\loch\af1\hich\af1\dbch\af11\insrsid5255035\charrsid14156472 \hich\af1\dbch\af11\loch\f1 name of principal}{
\fs20\loch\af1\hich\af1\dbch\af11\insrsid15745765\charrsid4801628 \hich\af1\dbch\af11\loch\f1 ]}{\fs20\loch\af1\hich\af1\dbch\af11\insrsid14156472 \hich\af1\dbch\af11\loch\f1 ,}{\fs20\loch\af1\hich\af1\dbch\af11\insrsid15745765\charrsid4801628 
\hich\af1\dbch\af11\loch\f1  constituted and appointed}{\fs20\loch\af1\hich\af1\dbch\af11\insrsid11496444 \hich\af1\dbch\af11\loch\f1  }{\fs20\loch\af1\hich\af1\dbch\af11\insrsid15745765\charrsid4801628 \hich\af1\dbch\af11\loch\f1 [}{
\caps\fs20\loch\af1\hich\af1\dbch\af11\insrsid15745765\charrsid14156472 \hich\af1\dbch\af11\loch\f1 name of attorney}{\fs20\loch\af1\hich\af1\dbch\af11\insrsid14156472\charrsid4801628 \hich\af1\dbch\af11\loch\f1 ]}{
\fs20\loch\af1\hich\af1\dbch\af11\insrsid14156472 \hich\af1\dbch\af11\loch\f1 , }{\fs20\loch\af1\hich\af1\dbch\af11\insrsid15745765\charrsid4801628 \hich\af1\dbch\af11\loch\f1 
for the purpose set forth in said Power of Attorney, is hereby wholly revoked, cancelled and annulled.
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14949567 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6511399\charrsid1070744 This document acknowledges that the }{
\f1\insrsid3155785 Client \endash  grantor of the Power of Attorney \endash  }{\f1\insrsid6511399\charrsid1070744 hereby}{\f1\insrsid7945218  }{\f1\insrsid6511399\charrsid1070744 revokes, rescinds and terminates said }{\f1\insrsid9851238 P}{
\f1\insrsid6511399\charrsid1070744 ower}{\f1\insrsid9851238  }{\f1\insrsid6511399\charrsid1070744 of}{\f1\insrsid9851238  A}{\f1\insrsid6511399\charrsid1070744 ttorney and}{\f1\insrsid7945218  }{\f1\insrsid6511399\charrsid1070744 
all authority, rights and power thereto effective this date.
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064561 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5255035 
\par }{\f1\fs20\insrsid1064561\charrsid6898798 IN WITNESS WHEREOF, the parties hereto have executed this Agreement on the date first above written. }{\f1\fs20\insrsid1064561 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064561 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1064561 
\par ATTORNEY\tab \tab \tab \tab \tab \tab CLIENT}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1064561\charrsid2305113 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064561 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid14241808 
\par 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14241808 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid14241808 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid14241808 \tab }{
\f1\ul\lang4105\langfe1033\langnp4105\insrsid14241808 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid1064561\charrsid14241808 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064561 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid1064561\charrsid2305113 
Authorized Signature\tab Authorized Signature
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14241808 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid14241808 \tab \tab \tab \tab 
\tab \tab }{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid14241808 \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid14241808 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid1064561\charrsid14241808 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064561 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid1064561\charrsid2305113 
Print Name}{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid1064561  and Title\tab }{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid1064561\charrsid2305113 Print Name}{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid1064561  and Title}{
\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid1064561\charrsid2305113 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1064561 {\fs20\lang4105\langfe1033\langnp4105\insrsid1064561\charrsid7949932 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid791712 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang4105\langfe1033\loch\af1\hich\af1\dbch\af11\langnp4105\insrsid791712 \page }{
\b\f1\fs32\insrsid791712 ACKNOWLEDGMENT}{\b\f1\fs32\insrsid791712\charrsid12854727 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\tx-1440\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid791712 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid14241808 
{\shp{\*\shpinst\shpleft21\shptop169\shpright9381\shpbottom169\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx21\dpy169\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid791712\charrsid12854727  }{\f1\fs20\insrsid791712\charrsid791712 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx-1440\tx-720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid791712 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid791712\charrsid791712 
\par State of [}{\caps\f1\fs20\insrsid791712\charrsid791712 state}{\f1\fs20\insrsid791712\charrsid791712 ] 
\par 
\par County of [}{\caps\f1\fs20\insrsid791712\charrsid791712 county}{\f1\fs20\insrsid791712\charrsid791712 ] 
\par 
\par On [}{\caps\f1\fs20\insrsid791712\charrsid791712 date}{\f1\fs20\insrsid791712\charrsid791712 ] before me, [}{\caps\f1\fs20\insrsid791712\charrsid791712 name of notary}{\f1\fs20\insrsid791712\charrsid791712 ], notary, personally appeared [}{
\caps\f1\fs20\insrsid791712\charrsid791712 name of person(s) involved}{\f1\fs20\insrsid791712\charrsid791712 
], personally known to me (or proved to me on the basis of satisfactory evidence) to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(i
es), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument. 
\par 
\par 
\par Witness my hand and official seal. 
\par 
\par Signature}{\f1\fs20\ul\insrsid791712\charrsid791712 \tab \tab \tab \tab \tab }{\f1\fs20\insrsid791712\charrsid791712 \tab \tab \tab \tab \tab \tab \tab \tab \tab Notary 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid791712 {\f1\fs20\insrsid791712\charrsid791712 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid791712 {\f1\fs20\insrsid791712\charrsid791712 (}{\i\f1\fs20\insrsid791712\charrsid791712 Seal}{\f1\fs20\insrsid791712\charrsid791712 )}{
\fs20\insrsid791712\charrsid791712 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14949567 {\fs20\lang4105\langfe1033\loch\af1\hich\af1\dbch\af11\langnp4105\insrsid15745765\charrsid791712 
\par }}