{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f43\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f82\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}
{\f83\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f141\fswiss\fcharset0\fprq2{\*\panose 020f0704030504030204}Arial Rounded MT Bold;}{\f142\froman\fcharset238\fprq2 Times New Roman CE;}
{\f143\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f145\froman\fcharset161\fprq2 Times New Roman Greek;}{\f146\froman\fcharset162\fprq2 Times New Roman Tur;}{\f147\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f148\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f149\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f150\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f152\fswiss\fcharset238\fprq2 Arial CE;}
{\f153\fswiss\fcharset204\fprq2 Arial Cyr;}{\f155\fswiss\fcharset161\fprq2 Arial Greek;}{\f156\fswiss\fcharset162\fprq2 Arial Tur;}{\f157\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f158\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f159\fswiss\fcharset186\fprq2 Arial Baltic;}{\f160\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f352\froman\fcharset238\fprq2 Century CE;}{\f353\froman\fcharset204\fprq2 Century Cyr;}{\f355\froman\fcharset161\fprq2 Century Greek;}
{\f356\froman\fcharset162\fprq2 Century Tur;}{\f359\froman\fcharset186\fprq2 Century Baltic;}{\f572\fswiss\fcharset238\fprq2 Arial Black CE;}{\f573\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f575\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f576\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f579\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f962\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f963\fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f965\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f966\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f969\fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f972\froman\fcharset238\fprq2 Garamond CE;}{\f973\froman\fcharset204\fprq2 Garamond Cyr;}
{\f975\froman\fcharset161\fprq2 Garamond Greek;}{\f976\froman\fcharset162\fprq2 Garamond Tur;}{\f979\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\sb240\sa240\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\caps\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 1;}{\s2\qc \li0\ri0\sa120\sl360\slmult0
\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\scaps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f21\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\b\scaps\fs22\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs20\expnd4\expndtw20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 OIC1 Slogan;}{
\s18\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\i\f1\fs20\expnd16\expndtw80\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 OIC2 Slogan;}{
\s19\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f83\fs20\expnd4\expndtw20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 OIC3 Slogan;}{\s20\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\i\f141\fs20\expnd16\expndtw80\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 OIC4 Slogan;}{\s21\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 OIC5 Slogan;}{\s22\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 OIC5 Address;}{\s23\ql \li0\ri0\nowidctlpar
\tx1440\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 OIC1 Address;}{\s24\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 OIC1 Body Text;}{\s25\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f43\fs28\expnd8\expndtw40\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 OIC1 Company Name;}{\s26\qc \li0\ri187\nowidctlpar\nooverflow\faroman\rin187\lin0\itap0 \caps\f43\fs72\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 OIC1 Document Label;}{\s27\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext27 OIC1 Footer;}{\s28\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs16\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext28 OIC1 Header;}{\s29\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f43\fs28\cf12\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext29 OIC1 Heading 1;}{\s30\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f43\fs24\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext30 OIC1 Heading 2;}{
\s31\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs22\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext31 OIC1 Heading 3;}{\s32\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 OIC1 Normal;}{\s33\ql \li0\ri0\sa240\nowidctlpar\brdrb\brdrs\brdrw45\brsp20\brdrcf9 \nooverflow\faroman\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 OIC1 Separator;}{\s34\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\expnd4\expndtw20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 OIC2 Address;}{\s35\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 OIC2 Body Text;}{
\s36\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs32\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 OIC2 Company Name;}{\s37\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs72\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 OIC2 Document Label;}{\s38\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs16\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext38 OIC2 Footer;}{\s39\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs16\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext39 OIC2 Header;}{
\s40\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs28\cf9\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext40 OIC2 Heading 1;}{
\s41\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext41 OIC2 Heading 2;}{
\s42\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \caps\f1\fs22\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 OIC2 Heading 3;}{\s43\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 OIC2 Normal;}{\s44\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw45\brsp20\brdrcf9 \nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext44 OIC2 Separator;}{\s45\ql \li0\ri0\nowidctlpar\tx1440\nooverflow\faroman\rin0\lin0\itap0 \f83\fs20\expnd4\expndtw20\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 OIC3 Address;}{
\s46\ql \li0\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f83\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 OIC3 Body Text;}{\s47\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\i\f83\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 OIC3 Company Name;}{\s48\qc \li0\ri187\nowidctlpar\nooverflow\faroman\rin187\lin0\itap0 \b\i\caps\f83\fs72\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext48 OIC3 Document Label;}{\s49\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f83\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 OIC3 Footer;}{
\s50\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f83\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 OIC3 Header;}{\s51\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f83\fs28\cf9\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext51 OIC3 Heading 1;}{\s52\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\i\f83\fs24\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext52 OIC3 Heading 2;}{\s53\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\caps\f83\fs22\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext53 OIC3 Heading 3;}{\s54\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f83\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 
OIC3 Normal;}{\s55\ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20\brdrcf9 \nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 OIC3 Separator;}{
\s56\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f141\fs20\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 OIC4 Address;}{\s57\ql \li0\ri0\sa240\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f141\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 OIC4 Body Text;}{\s58\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f82\fs28\expnd4\expndtw20\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext58 OIC4 Company Name;}{\s59\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\caps\f82\fs72\expnd6\expndtw30\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 OIC4 Document Label;}{
\s60\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f141\fs16\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 OIC4 Footer;}{\s61\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f141\fs16\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 OIC4 Header;}{\s62\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f82\fs28\cf9\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext62 OIC4 Heading 1;}{\s63\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f141\fs24\cf10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext63 OIC4 Heading 2;}{\s64\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\caps\f141\fs22\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext64 OIC4 Heading 3;}{\s65\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f141\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext65 OIC4 Normal;}{\s66\ql \li0\ri180\sa240\nowidctlpar\brdrb\brdrs\brdrw45\brsp20\brdrcf10 \nooverflow\faroman\rin180\lin0\itap0 \b\f141\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext66 OIC4 Separator;}{
\s67\ql \li0\ri0\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext67 OIC5 Body Text;}{\s68\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\i\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 OIC5 Company Name;}{\s69\qc \li0\ri43\nowidctlpar\nooverflow\faroman\rin43\lin0\itap0 \f1\fs52\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 
OIC5 Document Label;}{\s70\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext70 OIC5 Footer;}{\s71\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext71 OIC5 Header;}{\s72\ql \li0\ri0\sb60\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext72 OIC5 Heading 1;}{\s73\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon2 \snext73 OIC5 Heading 2;}{\s74\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext74 OIC5 Heading 3;}{
\s75\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 OIC5 Normal;}{\s76\ql \li0\ri0\sa240\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext76 OIC5 Separator;}{\s77\ql \fi720\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext77 \styrsid1271829 Body Text;}{\*\cs78 \additive \ul\cf2 \sbasedon10 \styrsid1271829 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid23929\rsid132249\rsid942327\rsid1271829\rsid2063077\rsid2647971\rsid2654143
\rsid2903574\rsid3374871\rsid4198640\rsid4421698\rsid7682525\rsid9180190\rsid10566677\rsid10713441\rsid10973508\rsid11289896\rsid11345146\rsid11488168\rsid11667370\rsid12263361\rsid13762969\rsid15272174\rsid15532850\rsid15930136\rsid16403291\rsid16527306}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy2\hr10\min49}{\revtim\yr2002\mo10\dy4\hr10\min58}{\version10}{\edmins5}{\nofpages1}{\nofwords206}{\nofchars1179}{\*\company Envision Corporation}{\nofcharsws1383}{\vern16437}}{\*\userprops 
{\propname HelpFile}\proptype30{\staticval OfficeReady Word Templates.hlp}{\propname Look}\proptype5{\staticval 99999999999999996000000000000000}{\propname LookName1}\proptype30{\staticval Professional}{\propname LookName2}\proptype30{\staticval 
Contemporary}{\propname LookName3}\proptype30{\staticval Elegant}{\propname LookName4}\proptype30{\staticval Casual}{\propname LookName5}\proptype30{\staticval Black and White}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot1271829 \donotshowmarkup1\fet0\sectd \linex0\endnhere\titlepg\sectdefaultcl\sectrsid4198640\sftnbj {\header \pard\plain \s16\qc \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10566677 - }{\field{\*\fldinst {\insrsid10566677 PAGE}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid23929 2}}}{\insrsid10566677  -

\par }}{\headerf \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11345146 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid11345146\charrsid11345146 \'a9 Copyright Envision }{
\f1\fs13\cf8\insrsid11667370 Corporation}{\f1\fs13\cf8\insrsid11345146\charrsid11345146 . 2002. All ri
ghts reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PROD
UCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s25\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f43\fs28\expnd8\expndtw40\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13526916 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid132249 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid132249\charrsid9180190           }{\insrsid132249\charrsid13762969 \'a9 Copyright Envision }{\insrsid11667370 
Corporation}{\insrsid132249\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid132249  &}{\insrsid132249\charrsid13762969  Canada and by intern
ational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid132249\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid132249 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid132249\charrsid9180190 
          }{\insrsid132249\charrsid13762969 \'a9 Copyright Envision }{\insrsid11667370 Corporation}{\insrsid132249\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid132249  &}{
\insrsid132249\charrsid13762969  Canada and by intern
ational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid132249\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid132249 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid132249\charrsid9180190           }{\insrsid132249\charrsid13762969 \'a9 Copyright Envision }{\insrsid11667370 
Corporation}{\insrsid132249\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid132249  &}{\insrsid132249\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUB
LICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid132249\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid132249 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid132249\charrsid9180190 
          }{\insrsid132249\charrsid13762969 \'a9 Copyright Envision }{\insrsid11667370 Corporation}{\insrsid132249\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid132249  &}{
\insrsid132249\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUB
LICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid132249\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid132249 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid132249\charrsid7682525              }{\insrsid132249 
\par 
\par }{\insrsid132249\charrsid7682525 \'a9 Copyright Envision }{\insrsid11667370 Corporation}{\insrsid132249\charrsid7682525  . 2002. All rights reserved. Protected by the copyright laws of the U
nited States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL 
AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid132249 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid132249\charrsid7682525 
             }{\insrsid132249 
\par 
\par }{\insrsid132249\charrsid7682525 \'a9 Copyright Envision }{\insrsid11667370 Corporation}{\insrsid132249\charrsid7682525  . 2002. All rights reserved. Protected by the copyright laws of the U
nited States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL 
AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\cf0\insrsid10566677\charrsid1271829 Company Name
\par }\pard\plain \s17\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f1\fs20\expnd4\expndtw20\cf12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid10566677\charrsid1271829 Company Slogan
\par }\pard\plain \s23\ql \li0\ri0\nowidctlpar\tx1440\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid10566677\charrsid1271829 Street Address
\par City, State 01234-0000
\par (000)000-0000
\par e-mail/web address
\par }\pard\plain \s33\ql \li0\ri0\sa240\nowidctlpar\brdrb\brdrs\brdrw45\brsp20\brdrcf9 \nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10566677\charrsid1271829 
\par }\pard\plain \s26\qc \li0\ri187\nowidctlpar\nooverflow\faroman\rin187\lin0\itap0 \caps\f43\fs72\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid10566677\charrsid1271829 PRESS RELEASE
\par }\pard\plain \s30\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f43\fs24\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid10566677\charrsid1271829 For Immediate Release
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10566677\charrsid1271829 For more information contact:
\par }\pard\plain \ql \fi-2160\li2160\ri0\widctlpar\tx738\nooverflow\faroman\rin0\lin2160\itap0\pararsid1271829 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1271829 
\par Company}{\f1\fs20\insrsid1271829\charrsid1271829 
\par }{\f1\fs20\insrsid1271829 Phone:\tab (800}{\f1\fs20\insrsid1271829\charrsid1271829 ) 985-2000
\par }{\f1\fs20\insrsid1271829 Fax: \tab (800}{\f1\fs20\insrsid1271829\charrsid1271829 ) 985-2001
\par }\pard\plain \s32\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1271829 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1271829\charrsid16527306 E-mail: }{\insrsid16527306\charrsid16527306  }{
\cs78\ul\insrsid1271829\charrsid16527306 name@company.com}{\insrsid1271829\charrsid16527306 .\tab \tab }{\insrsid10566677\charrsid16527306 
\par }\pard \s32\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid10566677\charrsid16527306 
\par }\pard\plain \s29\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f43\fs28\cf12\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cf0\insrsid10566677\charrsid1271829 TYPE HEADLINE HERE
\par }\pard\plain \s30\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f43\fs24\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf0\insrsid10566677\charrsid1271829 Type sub-headline here
\par }\pard\plain \ql \li0\ri0\widctlpar\tx738\nooverflow\faroman\rin0\lin0\itap0\pararsid1271829 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1271829\charrsid23929 
\par }\pard\plain \s77\ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11488168 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1271829\charrsid23929 City, State (}{\field{\*\fldinst {
\f1\fs20\insrsid1271829\charrsid23929  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid2063077 October 4, 2002}}}{\f1\fs20\insrsid1271829\charrsid23929 ) \endash  }{\f1\fs20\insrsid15930136\charrsid23929 [}{
\caps\f1\fs20\insrsid15930136\charrsid2063077 Company}{\f1\fs20\insrsid15930136\charrsid23929 ]}{\f1\fs20\insrsid1271829\charrsid23929 , }{\f1\fs20\insrsid10973508 the maker}{\f1\fs20\insrsid23929\charrsid23929  of }{
\f1\fs20\insrsid15930136\charrsid23929 [}{\caps\f1\fs20\insrsid15930136\charrsid2063077 Specify}{\f1\fs20\insrsid15930136\charrsid23929 ]}{\f1\fs20\insrsid1271829\charrsid23929 , }{\f1\fs20\insrsid10973508 has launched a new website, }{
\f1\fs20\insrsid11289896\charrsid23929 [}{\caps\f1\fs20\insrsid10973508\charrsid2063077 Address}{\f1\fs20\insrsid11289896\charrsid23929 ]}{\f1\fs20\insrsid12263361\charrsid23929  }{\f1\fs20\insrsid10973508 a site}{\f1\fs20\insrsid23929\charrsid23929 
 aimed at [}{\caps\f1\fs20\insrsid23929\charrsid2063077 Specify]}{\f1\fs20\insrsid23929\charrsid23929 .}{\f1\fs20\insrsid1271829\charrsid23929 
\par }\pard \s77\ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid23929 {\f1\fs20\insrsid16403291 The new website }{\f1\fs20\insrsid23929\charrsid23929 combines a comprehensive }{\f1\fs20\insrsid16403291 listing}{
\f1\fs20\insrsid23929\charrsid23929  of [}{\caps\f1\fs20\insrsid23929\charrsid2063077 Specify]}{\f1\fs20\insrsid15532850  and a directory of }{\f1\fs20\insrsid15532850\charrsid23929 [}{\caps\f1\fs20\insrsid15532850\charrsid2063077 Specify}{
\f1\fs20\insrsid15532850\charrsid23929 ]}{\f1\fs20\insrsid23929\charrsid23929 . The }{\f1\fs20\insrsid3374871 site}{\f1\fs20\insrsid23929\charrsid23929  will be of tremendous value to entrepreneurs, business professionals and small businesses. \'93
This is a cutting edge }{\f1\fs20\insrsid3374871 Internet site}{\f1\fs20\insrsid23929\charrsid23929  far superior to anything in the marketplace,\'94 said [}{\caps\f1\fs20\insrsid23929\charrsid2063077 Name}{\f1\fs20\insrsid23929\charrsid23929 
], the President of [}{\caps\f1\fs20\insrsid23929\charrsid2063077 Product}{\f1\fs20\insrsid23929\charrsid23929 ]. \'93We expect tremendous }{\f1\fs20\insrsid3374871 sales}{\f1\fs20\insrsid23929\charrsid23929  }{\f1\fs20\insrsid16403291 
through our convenient, user-friendly web site}{\f1\fs20\insrsid23929\charrsid23929 .\'94 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid23929 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid23929\charrsid23929 More than }{\f1\fs20\insrsid2063077 [NUMBER]}{
\f1\fs20\insrsid23929\charrsid23929  business are }{\f1\fs20\insrsid2063077 looking for that kind of solutions in [COUNTRY]}{\f1\fs20\insrsid23929\charrsid23929 . \'93With [}{\caps\f1\fs20\insrsid23929\charrsid2063077 Product}{
\f1\fs20\insrsid23929\charrsid23929 ], many business owners and entrepr}{\f1\fs20\insrsid10713441 eneurs will now be able to}{\f1\fs20\insrsid23929  }{\f1\fs20\insrsid23929\charrsid23929 [}{\caps\f1\fs20\insrsid23929\charrsid2063077 Specify}{
\f1\fs20\insrsid23929\charrsid23929 ],\'94 said}{\f1\fs20\insrsid16403291  [}{\caps\f1\fs20\insrsid16403291\charrsid2063077 President}{\f1\fs20\insrsid16403291\charrsid23929 ]}{\f1\fs20\insrsid23929\charrsid23929 .
\par 
\par }\pard\plain \s77\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid23929 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16527306\charrsid23929 Company]}{\f1\fs20\insrsid1271829\charrsid23929 
 is the owner of the popular }{\f1\fs20\insrsid16527306\charrsid23929 [}{\caps\f1\fs20\insrsid16527306\charrsid2063077 Specify}{\f1\fs20\insrsid16527306\charrsid23929 ]. }{\f1\fs20\insrsid1271829\charrsid23929 Its }{\f1\fs20\insrsid16527306\charrsid23929 
[}{\caps\f1\fs20\insrsid16527306\charrsid2063077 Product/service}{\f1\fs20\insrsid16527306\charrsid23929 ]}{\f1\fs20\insrsid1271829\charrsid23929  is known for}{\f1\fs20\insrsid16527306\charrsid23929  [}{\caps\f1\fs20\insrsid16527306\charrsid2063077 
Specify}{\f1\fs20\insrsid16527306\charrsid23929 ]}{\f1\fs20\insrsid1271829\charrsid23929 . The company}{\f1\fs20\insrsid23929\charrsid23929 \rquote s mission is to [}{\caps\f1\fs20\insrsid23929\charrsid2063077 Specify}{\f1\fs20\insrsid23929\charrsid23929 
] and currently}{\f1\fs20\insrsid1271829\charrsid23929  employs }{\f1\fs20\insrsid16527306\charrsid23929 [}{\caps\f1\fs20\insrsid16527306\charrsid2063077 Number}{\f1\fs20\insrsid16527306\charrsid23929 ]}{\f1\fs20\insrsid1271829\charrsid23929 
 people in the greater }{\f1\fs20\insrsid16527306\charrsid23929 [}{\caps\f1\fs20\insrsid16527306\charrsid2063077 City}{\f1\fs20\insrsid16527306\charrsid23929 ]}{\f1\fs20\insrsid1271829\charrsid23929  area and has won numerous local awards for its}{
\f1\fs20\insrsid16527306\charrsid23929  [}{\caps\f1\fs20\insrsid16527306\charrsid2063077 Product/service}{\f1\fs20\insrsid16527306\charrsid23929 ]}{\f1\fs20\insrsid1271829\charrsid23929 . The company\rquote s web site at }{
\cs78\f1\fs20\ul\insrsid1271829\charrsid23929 www.}{\cs78\f1\fs20\ul\insrsid16527306\charrsid23929 company}{\cs78\f1\fs20\ul\insrsid1271829\charrsid23929 .com}{\f1\fs20\insrsid1271829\charrsid23929  contains additional information.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10566677 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2903574\charrsid23929 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid23929 {\f1\fs20\insrsid2903574\charrsid23929 
\par }{\f1\fs20\insrsid23929\charrsid23929 
\par 
\par }\pard\plain \s77\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1271829 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2654143 
\par 
\par 
\par 
\par 
\par }\pard \s77\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid2654143 {\f1\fs20\insrsid2654143 - 30 -}{\f1\fs20\insrsid2654143\charrsid15930136 
\par }}