{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f140\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f143\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f144\froman\fcharset162\fprq2 Times New Roman Tur;}{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f147\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f148\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f150\fswiss\fcharset238\fprq2 Arial CE;}{\f151\fswiss\fcharset204\fprq2 Arial Cyr;}{\f153\fswiss\fcharset161\fprq2 Arial Greek;}{\f154\fswiss\fcharset162\fprq2 Arial Tur;}
{\f155\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f156\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f157\fswiss\fcharset186\fprq2 Arial Baltic;}{\f158\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f160\fmodern\fcharset238\fprq1 Courier New CE;}
{\f161\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f163\fmodern\fcharset161\fprq1 Courier New Greek;}{\f164\fmodern\fcharset162\fprq1 Courier New Tur;}{\f165\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f166\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f167\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f168\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16515207 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16515207 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid16515207 footer;}{\*\cs17 \additive \sbasedon10 \styrsid16515207 page number;}{
\s18\qj \fi-720\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid16515207 Body Text Indent 2;}{\s19\qc \li0\ri0\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid16515207 Title;}{\s20\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid16515207 Body Text 2;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid15532052 Normal (Web);}{\s22\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \styrsid15532052 HTML Preformatted;}}{\*\listtable{\list\listtemplateid-826265610\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid411859377}{\list\listtemplateid1348909542\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid928661855}{\list\listtemplateid-507113666\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b0\i0 \fi-360\li1170\lin1170 }{\listname ;}\listid1120414538}}{\*\listoverridetable{\listoverride\listid928661855\listoverridecount0\ls1}{\listoverride\listid1120414538\listoverridecount0\ls2}{\listoverride\listid411859377
\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid483394\rsid1660746\rsid1776756\rsid2305113\rsid3040049\rsid3160168\rsid3370387\rsid3497224\rsid3806598\rsid4349456\rsid4408553\rsid5507833\rsid6099053\rsid6119463
\rsid6249495\rsid6585060\rsid6634372\rsid7682525\rsid7949932\rsid9180190\rsid9306686\rsid10509546\rsid10684014\rsid11035431\rsid11035763\rsid11100595\rsid11687969\rsid12286042\rsid12459855\rsid12940746\rsid13326508\rsid13762969\rsid14749638\rsid15102278
\rsid15532052\rsid15875980\rsid15885474\rsid16011467\rsid16268924\rsid16280682\rsid16348895\rsid16402969\rsid16515207}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo2\dy7\hr9\min16}{\revtim\yr2002\mo11\dy25\hr15\min53}{\version17}{\edmins4}{\nofpages7}{\nofwords3007}{\nofchars17142}{\*\company Envision Corporation}{\nofcharsws20109}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15102278\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6119463 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid6119463\charrsid6119463 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid16402969 Corporation}{\f1\fs13\cf8\insrsid6119463\charrsid6119463 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LI
CENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16515207 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1776756 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid16515207 Confidentiality Agreement}{\f1\fs20\insrsid16515207\charrsid3040049 \tab \tab }{\f1\fs20\insrsid16515207   
\tab    }{\f1\fs20\insrsid16515207\charrsid3040049 \tab }{\f1\fs20\insrsid16515207        }{\f1\fs20\insrsid16515207\charrsid3040049 Page }{\field{\*\fldinst {\cs17\f1\fs20\insrsid16515207\charrsid3040049  PAGE }}{\fldrslt {
\cs17\f1\fs20\lang1024\langfe1024\noproof\insrsid1776756 7}}}{\cs17\f1\fs20\insrsid16515207\charrsid3040049  of }{\field{\*\fldinst {\cs17\f1\fs20\insrsid16515207\charrsid3040049  NUMPAGES }}{\fldrslt {
\cs17\f1\fs20\lang1024\langfe1024\noproof\insrsid1776756 7}}}{\f1\fs20\insrsid16515207\charrsid3040049 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16515207 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s19\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16515207 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1776756 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3160168 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3160168\charrsid9180190           }{\insrsid3160168\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16402969 Corporation}{\insrsid3160168\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3160168  &}{\insrsid3160168\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3160168\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3160168 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3160168\charrsid9180190           }{\insrsid3160168\charrsid13762969 \'a9 Copyright Envision }{\insrsid16402969 Corporation}{\insrsid3160168\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3160168  &}{\insrsid3160168\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid3160168\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3160168 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3160168\charrsid9180190           }{\insrsid3160168\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16402969 Corporation}{\insrsid3160168\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid3160168  &}{\insrsid3160168\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid3160168\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3160168 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3160168\charrsid9180190           }{\insrsid3160168\charrsid13762969 \'a9 Copyright Envision }{\insrsid16402969 Corporation}{\insrsid3160168\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid3160168  &}{\insrsid3160168\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid3160168\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3160168 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3160168\charrsid7682525              }{
\insrsid3160168 
\par 
\par }{\insrsid3160168\charrsid7682525 \'a9 Copyright Envision }{\insrsid16402969 Corporation}{\insrsid3160168\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3160168 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3160168\charrsid7682525              }{\insrsid3160168 
\par 
\par }{\insrsid3160168\charrsid7682525 \'a9 Copyright Envision }{\insrsid16402969 Corporation}{\insrsid3160168\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid16515207\charrsid1660746 CONFIDENTIALITY AGREEMENT

\par }\pard \s19\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16515207 {\lang1024\langfe1024\noproof\insrsid1776756 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16515207\charrsid1660746 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16515207 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16515207\charrsid1660746 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 This Confidentiality Agreement ("Agreement") is made and effective the [Date]
\par 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid16515207 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16515207\charrsid1660746 BETWEEN:\tab }{\b\f1\fs20\insrsid16515207\charrsid1660746 
[COMPANY NAME]}{\f1\fs20\insrsid16515207\charrsid1660746  (the "Company"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16515207\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid16515207\charrsid1660746 
[STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16515207\charrsid1660746 , with its head office located at:}{\f1\fs20\insrsid16515207\charrsid1660746 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid16515207 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16515207\charrsid1660746 AND:\tab }{\b\f1\fs20\insrsid16515207\charrsid1660746 
[SIGNATOR NAME]}{\f1\fs20\insrsid16515207\charrsid1660746  (the "Signator"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16515207\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid16515207\charrsid1660746 
[STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16515207\charrsid1660746 , with its head office located at:}{\f1\fs20\insrsid16515207\charrsid1660746 
\par }\pard\plain \s18\qj \fi-720\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16515207 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16515207\charrsid1660746 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16515207 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16515207\charrsid1660746 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 
In consideration of the terms and covenants of this agreement, and other valuable consideration, the parties agree as follows:
\par 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid16515207\charrsid1660746 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid16515207 {
\b\caps\f1\fs20\insrsid16515207\charrsid1660746 Length of Agreement  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 
\par This Agreement begins retroactively to the beginning of Signator\rquote s relationship with Company and remains in effect at all times during any consulting, partnering, or other business relationship between the parties and for the per
iods of time specified thereafter as set forth below. This Agreement does not create any form of continued business relationship other than as set forth in a separate written agreement signed and dated by all parties.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid16515207\charrsid1660746 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid16515207 {
\b\caps\f1\fs20\insrsid16515207\charrsid1660746 Representation and Warranties  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 
\par Signator represents and warrants that their relationship with Company will not cause or require it to breach any obligation to, agreement, or confidence related to confidential, trade secret and proprietary information with any other person, company or en
t
ity. Further, Signator acknowledges that a condition of this relationship is that it has not brought and will not bring or use in the performance of its duties at Company any proprietary or confidential information, whether or not in writing, of a former 
employer without that employer\rquote 
s written authorization. Breach of this condition results in automatic termination of the relationship as of the time of breach. Except as may be noted on the back of the signature page hereof, there are no inventions of Signa
tor heretofore made or conceived by Signator that Signator deems to be excluded from the scope of this Agreement, and Signator hereby releases Company from any and all claims by the Signator by reason of any use by Company of any invention heretofore made
 or conceived by Signator.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid16515207\charrsid1660746 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid16515207 {
\b\caps\f1\fs20\insrsid16515207\charrsid1660746 Confidentiality
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 
\par {\listtext\pard\plain\f1\fs20\insrsid16515207\charrsid1660746 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx-1440\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid16515207 {
\f1\fs20\insrsid16515207\charrsid1660746 Signator hereby acknowledges that Company has made, or may make, available to Signator certain customer lists, pricing data, supply sources, techniques, computerized data, maps, methods, product design inf
ormation, market information, technical information, benchmarks, performance standards and other confidential and/or Proprietary Information of, or licensed to, the Company or its clients/customers (\'93Customers\'94
), including without limitation, trade secrets, inventions, patents, and copyrighted materials (collectively, the \'93Confidential Material\'94). }{\f1\fs20\insrsid16515207 
\par }\pard \ql \li720\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin720\itap0\pararsid16515207 {\f1\fs20\insrsid16515207 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15875980 
\par }{\insrsid16515207 
\par {\listtext\pard\plain\f1\fs20\insrsid16515207\charrsid1660746 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx-1440\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid16515207 {
\f1\fs20\insrsid16515207\charrsid1660746 Signator acknowledges that this information has independent economic value, actual or potential, that is not generally known to the public or to others w
ho could obtain economic value from their disclosure or use, and that this information is subject to a reasonable effort by the Company to maintain its secrecy and confidentiality. Except as essential to Signator\rquote 
s obligation under this Agreement, Signator
 shall not make any disclosure of this Agreement, the terms of this Agreement, or any of the Confidential Material. Except as essential to Signator's obligations pursuant to their relationship with the Company, Signator shall not make any duplication or o
ther copy of the Confidential Material. }{\f1\fs20\insrsid16515207 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207 
\par {\listtext\pard\plain\f1\fs20\insrsid16515207\charrsid1660746 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx-1440\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid16515207 {
\f1\fs20\insrsid16515207\charrsid1660746 Signator shall not remove Confidential Material or proprietary property or documents without written authorization. Immediately upon request from Company, Signator shall return to Company all Confidential Materia
l or proprietary property or documents. Signator shall notify each person to whom any disclosure is made that such disclosure is made in confidence, that the Confidential Material shall be kept in confidence by such persons, and that such persons shall be
 bound by the provisions of this Agreement. Signator further promises and agrees not solicit Customers or potential Customers of the Company, after the termination of this Agreement, while making use of Company\rquote s Confidentiality Material.
\par }\pard \ql \li0\ri0\widctlpar\tx6150\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid16515207\charrsid6249495 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid16515207 {
\b\caps\f1\fs20\insrsid16515207\charrsid6249495 Proprietary Information 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 
\par {\listtext\pard\plain\f1\fs20\insrsid16515207\charrsid1660746 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx-1440\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid16515207 {
\f1\fs20\insrsid16515207\charrsid1660746 For the purpose of this Agreement, \'93Proprietary Information\'94
 shall include, but not limited to any information, observation, data, written material, record, document, drawing, photograph, layout, computer program, software, multimedia, fir
mware, invention, discovery, improvement, development, tool, machine, apparatus, appliance, design, work of authorship, logo, system, promotional idea, customer list, customer need, practice, pricing information, process, test, concept, formula, method, m
arket information, technique, trade secret, product and/or research related to the actual or anticipated research development, products, organization, marketing, advertising, business or finances of Company, its affiliates or related entities. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746 
\par {\listtext\pard\plain\f1\fs20\insrsid16515207\charrsid1660746 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16515207 {
\f1\fs20\insrsid16515207\charrsid1660746 All righ
t, title, and interest of every kind and nature whatsoever in and to the Proprietary Information made, written, discussed, developed, secured, obtained or learned by Signator during the term of the relationship with the Company or the}{
\f1\fs20\insrsid16515207  }{\caps\f1\fs20\insrsid16515207\charrsid6249495 [time]}{\f1\fs20\insrsid16515207\charrsid1660746  period immedia
tely following termination of that relationship, shall be the sole and exclusive property of Company for any purpose or use whatsoever, and shall be disclosed promptly by Signator to Company. The covenants set forth in the preceding sentence shall apply r
e
gardless of whether any Propriety Information is made, written, discussed, developed, secured, obtained or learned (a) solely or jointly with others, (b) during the usual hours of work or otherwise, (c) at the request and upon the suggestion of Company or
 otherwise, (d) with Company\rquote s materials, tools, instruments, or (e) on Company's premises or otherwise.}{\f1\fs20\insrsid16515207 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid1660746  
\par {\listtext\pard\plain\s20 \f1\fs20\insrsid16515207\charrsid1660746 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard\plain \s20\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid16515207 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16515207\charrsid1660746 Signator shall comply with any reasonable rules established from time to time by Company for the protection of the confidentiality of any Proprieta
ry Information. Signator irrevocably appoints the President and all Vice Presidents of the Company to act as Signator\rquote 
s agent and attorney-in-fact to perform all acts necessary to obtain and/or maintain patents, copyrights and similar rights to any Proprie
tary Information assigned by Signator to Company under this Agreement if (a) Signator refuses to perform those acts, or (b) is unavailable, within the meaning of any applicable laws. Signator acknowledges that the grant of the foregoing power of attorney 
is coupled with an interest and shall survive the death or disability of Signator. }{\f1\fs20\insrsid16515207 
\par }\pard \s20\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16515207 {\f1\fs20\insrsid16515207\charrsid16515207 
\par {\listtext\pard\plain\s20 \f1\fs20\insrsid16515207\charrsid1660746 \hich\af1\dbch\af0\loch\f1 d.\tab}}\pard \s20\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid16515207 {
\f1\fs20\insrsid16515207\charrsid1660746 
Signator shall promptly and fully disclose to Company, in confidence (a) all Proprietary Information that Signator creates, conceives or reduces to practice in writing either alone or with others during the term of this Agreement, and (b) all patent appli
cations and copyright registrations filed by Signator within one year after termination of this Agreement, including but not limited to materials and methodologies involved. 
\par {\listtext\pard\plain\s20 \f1\fs20\insrsid16280682\charrsid1660746 \hich\af1\dbch\af0\loch\f1 e.\tab}}\pard \s20\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid16280682 {
\f1\fs20\insrsid16280682\charrsid1660746 Any application for a patent, copyright registration or similar right filed by 
Signator within one year after termination of this Agreement shall be presumed to relate to Proprietary Information created by Signator during the term of this Agreement, unless Signator can prove otherwise with reasonable certainty.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16280682 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16280682\charrsid1660746  
\par {\listtext\pard\plain\s20 \f1\fs20\insrsid16280682\charrsid1660746 \hich\af1\dbch\af0\loch\f1 f.\tab}}\pard\plain \s20\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid16280682 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16280682\charrsid1660746 Nothing contained
 in this Agreement shall be construed to preclude Company from exercising all of its rights and privileges as sole and exclusive owner of all of the Proprietary Information owned by or assigned to Company under this Agreement. Company, in exercising such 
r
ights and privileges with respect to any particular item of Proprietary Information, may decide not to file any patent application or any copyright registration on such Proprietary Information, may decide to maintain such Proprietary Information as secret
 
and confidential, or may decide to abandon such Propriety Information, or dedicate it to the public. Signator shall have no authority to exercise any rights or privileges with respect to the Proprietary Information owned by or assigned to Company under th
is Agreement. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16280682 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16280682\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid16280682\charrsid6249495 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid16280682 {
\b\caps\f1\fs20\insrsid16280682\charrsid6249495 Works for Hire  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid16280682 {\f1\fs20\insrsid16280682\charrsid1660746 
\par {\listtext\pard\plain\f1\fs20\insrsid16280682\charrsid1660746 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx-1440\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid16280682 {
\f1\fs20\insrsid16280682\charrsid1660746 Signator acknowledges that all works of authorship performed for Company are subject to Company\rquote s direction and control and that such works constitute a work for hire pursuant to }{
\caps\f1\fs20\insrsid16280682 [law}{\caps\f1\fs20\insrsid16280682\charrsid6249495 ]}{\caps\f1\fs20\insrsid16280682 .}{\f1\fs20\insrsid16280682\charrsid1660746 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16280682 {\f1\fs20\insrsid16280682\charrsid1660746 
\par {\listtext\pard\plain\f1\fs20\insrsid16280682\charrsid1660746 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid16280682 {
\f1\fs20\insrsid16280682\charrsid1660746 All Propriety Information developed, created, invented, devised, conceived or discovered by Signator that is subject to copyright are explicitly considered by Signator and Company to be \'93works made for hire\'94
 and the property of Company. 
\par }\pard \ql \li0\ri0\widctlpar\tx-270\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16280682 {\f1\fs20\insrsid16280682\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid16280682\charrsid6249495 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid16280682 {
\b\caps\f1\fs20\insrsid16280682\charrsid6249495 Assignment  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid16280682 {\f1\fs20\insrsid16280682\charrsid1660746 
\par {\listtext\pard\plain\f1\fs20\insrsid16280682\charrsid1660746 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx-1440\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid16280682 {
\f1\fs20\insrsid16280682\charrsid1660746 Company shall own as its sole and exclusive property, and Signator agrees to assign, transfer, and convey and or its authorized nominees all of his or her right, title and interest in and to any and all said \'93
ideas\'94 that related generally to Company\rquote s busi
ness, including but not limited to any inventions, processes, improvements, ideas, copyrightable works of art, trademarks, copyrights, formulas, manufacturing technology, developments, writings, discoveries, and trade secrets that Signator may make, conce
ive, or reduce to practice, whether solely or jointly with others, copyrightable, patentable or unpatentable, from the date of this Agreement or the date of first employment with Company if earlier, until the termination of Signator\rquote s employment. }
{\f1\fs20\insrsid16280682 
\par }\pard \ql \li720\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin720\itap0\pararsid16280682 {\f1\fs20\insrsid16280682 
\par {\listtext\pard\plain\f1\fs20\insrsid16280682\charrsid1660746 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx-1440\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid16280682 {
\f1\fs20\insrsid16280682\charrsid1660746 Signator is not required to assign any invention where no Company equipment, supplies, facilities or trade secret information was used and that was developed entirely on Signator\rquote 
s own time and: that does not relate to Company\rquote s business or to Company\rquote s actual demonstrably anticipated research or development or; that does not result from work performed for Company.
\par }\pard\plain \s20\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16280682 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16280682\charrsid1660746 
\par {\listtext\pard\plain\s20 \f1\fs20\insrsid16280682\charrsid1660746 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard \s20\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid16280682 {
\f1\fs20\insrsid16280682\charrsid1660746 Signator hereby assigns to Company all releases and discharges Company, any affiliate of Company and their respective officers, directors and emp
loyees, from and against any and all claims, demands, liabilities, costs, and expenses of Signator arising out of, or relating to, any Propriety Information. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid16280682 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid16280682\charrsid1660746 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid16280682 {\b\f1\fs20\insrsid16280682 \line 
\par 
\par {\listtext\pard\plain\lang1024\langfe1024\noproof \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid10509546 {\lang1024\langfe1024\noproof\insrsid1776756 
{\shp{\*\shpinst\shpleft10985\shptop14460\shpright11105\shpbottom14640\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12940746 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12940746\charrsid9180190           }{\insrsid12940746\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16402969 Corporation}{\insrsid12940746\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12940746  &}{\insrsid12940746\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. 
ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12940746\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12940746 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12940746\charrsid9180190           }{\insrsid12940746\charrsid13762969 \'a9 Copyright Envision }{\insrsid16402969 Corporation}{\insrsid12940746\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12940746  &}{\insrsid12940746\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. 
ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12940746\charrsid9180190 
\par }}\dpx10985\dpy14460\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10813\shptop-1330\shpright11053\shpbottom-1150\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12940746 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12940746\charrsid9180190           }{\insrsid12940746\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16402969 Corporation}{\insrsid12940746\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid12940746  &}{\insrsid12940746\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12940746\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12940746 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12940746\charrsid9180190           }{\insrsid12940746\charrsid13762969 \'a9 Copyright Envision }{\insrsid16402969 Corporation}{\insrsid12940746\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid12940746  &}{\insrsid12940746\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid12940746\charrsid9180190 
\par }}\dpx10813\dpy-1330\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1301\shptop-120\shpright-1181\shpbottom13020\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12940746 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12940746\charrsid7682525              }{
\insrsid12940746 
\par 
\par }{\insrsid12940746\charrsid7682525 \'a9 Copyright Envision }{\insrsid16402969 Corporation}{\insrsid12940746\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12940746 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12940746\charrsid7682525              }{\insrsid12940746 
\par 
\par }{\insrsid12940746\charrsid7682525 \'a9 Copyright Envision }{\insrsid16402969 Corporation}{\insrsid12940746\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, 
GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1301\dpy-120\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs20\insrsid10509546\charrsid4408553 Execution of Instruments  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid10509546 {\f1\fs20\insrsid10509546\charrsid1660746 
\par {\listtext\pard\plain\f1\fs20\insrsid10509546\charrsid1660746 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\tx-1440\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid10509546 {
\f1\fs20\insrsid10509546\charrsid1660746 During employment by Company, upon request and without compensation other than as 
herein provided but at no expense to Signator, Signator shall execute any documents and take any action Company may deem necessary or appropriate to effectuate the provisions of this Agreement, including without limitation assisting Company in obtaining a
nd/or maintaining patents, copyrights or similar rights to any Proprietary Information assigned to Company. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid10509546 {\f1\fs20\insrsid10509546\charrsid1660746 
\par {\listtext\pard\plain\s20 \f1\fs20\insrsid10509546\charrsid1660746 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard\plain \s20\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid10509546 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10509546\charrsid1660746 Signator further agrees that the obligations and undertakings stated in this paragraph will continue beyond termination of employment for any re
ason by the Company, but if Signator is called upon for such assistance after termination of employment, Signator is entitled to fair and reasonable fee in addition to reimbursement of any expenses incurred at the request of the Company.\tab 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid10509546 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10509546\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid10509546\charrsid16268924 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid10509546 {
\b\caps\f1\fs20\insrsid10509546\charrsid16268924 Patent Application  
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10509546 {\f1\fs20\insrsid10509546\charrsid1660746 
\par {\listtext\pard\plain\f1\fs20\insrsid10509546\charrsid1660746 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid10509546 {
\f1\fs20\insrsid10509546\charrsid1660746 Company agrees to pay all expenses in connection with the preparation and prosecution of patent applications in the }{\caps\f1\fs20\insrsid10509546 [Country}{\caps\f1\fs20\insrsid10509546\charrsid6249495 ]}{
\caps\f1\fs20\insrsid10509546  }{\f1\fs20\insrsid10509546\charrsid1660746 and all foreign countries wherein Company may desire to obtain patents.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10509546 {\f1\fs20\insrsid10509546\charrsid1660746 
\par {\listtext\pard\plain\f1\fs20\insrsid10509546\charrsid1660746 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid10509546 {
\f1\fs20\insrsid10509546\charrsid1660746 Company agrees to pay Signator a cash award of }{\caps\f1\fs20\insrsid10509546 [specify}{\caps\f1\fs20\insrsid10509546\charrsid6249495 ]}{\caps\f1\fs20\insrsid10509546  }{\f1\fs20\insrsid10509546\charrsid1660746 
upon execution by Signator of application for }{\caps\f1\fs20\insrsid10509546 [country}{\caps\f1\fs20\insrsid10509546\charrsid6249495 ]}{\f1\fs20\insrsid10509546\charrsid1660746 
 Letters Patent for such invention or improvement and issuance of a patent on said application, together with an assignment thereof to Company.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10509546 {\f1\fs20\insrsid10509546\charrsid1660746 
\par {\listtext\pard\plain\s20 \f1\fs20\insrsid10509546\charrsid1660746 \hich\af1\dbch\af0\loch\f1 c.\tab}}\pard\plain \s20\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls1\ilvl1\rin0\lin1080\itap0\pararsid10509546 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10509546\charrsid1660746 
Excepted from this Agreement are inventions or improvements relating to Company business made by Signator before commencement of this employment by Company which are:
\par }\pard \s20\ql \li0\ri0\sa120\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10509546 {\f1\fs20\insrsid10509546\charrsid1660746 
\par {\pntext\pard\plain\s18 \f1\fs20\insrsid10509546\charrsid1660746 \hich\af1\dbch\af0\loch\f1 i.\tab}}\pard\plain \s18\ql \fi-630\li1710\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnb0\pni0\pnstart1\pnindent360\pnhang {\pntxta .}}
\nooverflow\faroman\ls2\rin0\lin1710\itap0\pararsid10509546 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10509546\charrsid1660746 embodied in the }{\caps\f1\fs20\insrsid10509546\charrsid6249495 [}{\caps\f1\fs20\insrsid10509546 
country}{\caps\f1\fs20\insrsid10509546\charrsid6249495 ]}{\f1\fs20\insrsid10509546\charrsid1660746  Letters Patent or an application for }{\caps\f1\fs20\insrsid10509546 [country}{\caps\f1\fs20\insrsid10509546\charrsid6249495 ]}{
\f1\fs20\insrsid10509546\charrsid1660746  Letters Patent filed prior to commencement of this employment; or
\par }\pard \s18\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0\pararsid10509546 {\f1\fs20\insrsid10509546\charrsid1660746 
\par {\pntext\pard\plain\f1\fs20\insrsid10509546\charrsid1660746 \hich\af1\dbch\af0\loch\f1 ii.\tab}}\pard\plain \ql \fi-630\li1710\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnb0\pni0\pnstart1\pnindent360\pnhang {\pntxta .}}
\nooverflow\faroman\ls2\rin0\lin1710\itap0\pararsid10509546 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10509546\charrsid1660746 in the possession of a former Company who owns the invention; or
\par }\pard \ql \fi-630\li1440\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin1440\itap0\pararsid10509546 {\f1\fs20\insrsid10509546\charrsid1660746 
\par {\pntext\pard\plain\s18 \f1\fs20\insrsid10509546\charrsid1660746 \hich\af1\dbch\af0\loch\f1 iii.\tab}}\pard\plain \s18\ql \fi-630\li1710\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnb0\pni0\pnstart1\pnindent360\pnhang {\pntxta .}}
\nooverflow\faroman\ls2\rin0\lin1710\itap0\pararsid10509546 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10509546\charrsid1660746 set forth in an attachment hereto.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10509546 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10509546\charrsid1660746 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10509546 {\b\f1\fs20\insrsid10509546\charrsid1660746 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid10509546\charrsid16268924 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid10509546 {
\b\caps\f1\fs20\insrsid10509546\charrsid16268924 Non-Compete  
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10509546 {\f1\fs20\insrsid10509546\charrsid1660746 
\par Signator agrees not to engage in any activity that is competitive with any activity of Company during the course of their relationship and for a period of }{\caps\f1\fs20\insrsid10509546 [Specify}{\caps\f1\fs20\insrsid10509546\charrsid6249495 ]}{
\caps\f1\fs20\insrsid10509546  }{\f1\fs20\insrsid10509546\charrsid1660746 after termination of the Agreement. For purposes of this paragraph, competitive activity en
compasses forming or making plans to form a business entity that may be deemed to be competitive with any business of Company. This does not prevent Signator from seeking or obtaining employment or other forms of business relationships with a competitor a
fter termination of employment with Company so long as such competitor was in existence prior to the termination of relationship with Company and Signator was in no way involved with the organization or formation of such competitor.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid10509546 {\f1\fs20\insrsid10509546 
\par }{\f1\fs20\insrsid9306686 
\par }{\f1\fs20\insrsid1776756 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6634372\charrsid6585060 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid6634372 {
\b\caps\f1\fs20\insrsid6634372\charrsid6585060 Business Opportunities 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid6634372 {\f1\fs20\insrsid6634372\charrsid1660746 
\par During the terms of this Agreement, if Signator becomes aware of any project, investment, venture, business or other opportunity (any of the preceding, collectively referred to as an \'93Opportunity\'94) that is similar to, competitive w
ith, related to, or in the same field as Company, or any project, investment, venture, or business of Company, then Signator shall so notify Company immediately in writing of such Opportunity and shall use Signator\rquote 
s good-faith efforts to cause Company to have the opportunity to explore, invest in, participate in, or otherwise become affiliated with such Opportunity.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid6634372 {\f1\fs20\insrsid6634372\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6634372\charrsid11687969 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid6634372 {
\b\caps\f1\fs20\insrsid6634372\charrsid11687969 No Ownership 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid6634372 {\f1\fs20\insrsid6634372\charrsid1660746 
\par Neither Sign
ator nor any of their agents or principals shall become or be deemed an owner, partner, joint venture or agent of or with Company or any of its affiliates or related companies or businesses by reason of this Agreement or his/her relationship with Company 
u
nless set forth in a separate written agreement signed and dated by the parties. Neither Company nor Signator nor any agent, Signator, officer or independent contractor of or retained by Signator shall have any authority to bind the other in any respect u
nless set forth in a separate written agreement signed and dated by the parties.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid6634372 {\f1\fs20\insrsid6634372\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6634372\charrsid11687969 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid6634372 {
\b\caps\f1\fs20\insrsid6634372\charrsid11687969 Solicitation of Employees  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid6634372 {\f1\fs20\insrsid6634372\charrsid1660746 
\par Signator agrees that he/she will not, either during the period of this Agreement, or for a period of }{\caps\f1\fs20\insrsid6634372 [number}{\caps\f1\fs20\insrsid6634372\charrsid6249495 ]}{\caps\f1\fs20\insrsid6634372  }{
\f1\fs20\insrsid6634372\charrsid1660746 year after this Agreement has terminated, solicit any of Company\rquote s employees for a competing business or otherwise induce or attempt to induce such employees to terminate their employment with Company.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\tx-1440\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin720\itap0\pararsid6634372 {\f1\fs20\insrsid6634372\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6634372\charrsid16011467 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid6634372 {
\b\caps\f1\fs20\insrsid6634372\charrsid16011467 Soliciting Customers After Termination of Agreement  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid6634372 {\f1\fs20\insrsid6634372\charrsid1660746 
\par For a period of}{\f1\fs20\insrsid6634372  }{\caps\f1\fs20\insrsid6634372\charrsid6249495 [time]}{\f1\fs20\insrsid6634372\charrsid1660746 , 
following the termination of the relationship with the Company, Signator shall not, directly or indirectly, make known to any person, firm or corporation the names or addresses of any of the customers of Company or any other information pertaining to them
, or call on, solicit, take away, or attempt to call on, solicit, or take away any customer of Company on whom Signator called or with whom Signator became acquainted during the time of this Agreem}{\f1\fs20\insrsid6634372 ent, for either }{
\f1\fs20\insrsid6634372\charrsid1660746 itself or for any other person, firm, or corporation.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid6634372 {\f1\fs20\insrsid6634372\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6634372\charrsid16011467 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid6634372 {
\b\caps\f1\fs20\insrsid6634372\charrsid16011467 Injunctive Relief  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid6634372 {\f1\fs20\insrsid6634372\charrsid1660746 
\par Signator hereby acknowledges (1) the unique nature of the protections and provisions set forth in this Agreement, (2) that Company will suffer irreparable harm if Signator breaches any of said protections or provisions,
 and (3) that monetary damages will be inadequate to compensate Company for such breach. Therefore, if Signator breaches any of such provisions, then Company shall be entitled to injunctive relief, in addition to any other remedies at law or equity, to en
force such provisions.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid6634372 {\f1\fs20\insrsid6634372\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid6634372\charrsid16011467 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid6634372 {
\b\caps\f1\fs20\insrsid6634372\charrsid16011467 Continuing Effects  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid6634372 {\f1\fs20\insrsid6634372\charrsid1660746 
\par Signator\rquote s obligations regarding trade secrets and confidential information shall continue in effect beyond the period of the relationship as stated above, and said obligation shall be binding upon Signator\rquote 
s spouse, affiliates, assigns, heirs, executors, administrators, or other legal representatives.
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid6634372 {\b\f1\fs20\insrsid6634372 
\par }{\b\f1\fs20\insrsid6099053 
\par }{\b\f1\fs20\insrsid1776756 
\par }{\b\f1\fs20\insrsid1776756\charrsid1660746 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid15532052\charrsid3370387 \hich\af1\dbch\af0\loch\f1 16.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15532052 {
\b\caps\f1\fs20\insrsid15532052\charrsid3370387 Subsidiaries And Parents  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par For the purposes of this Agreement, the term \'93Company\'94 shall also be deemed to include any affiliated organization that owns fifty percent (50%) or more of the voting stock, whether or not Signator is directly employed by such other organization.}{
\f1\fs20\insrsid15532052 
\par }{\f1\fs20\insrsid4349456 
\par }{\f1\fs20\insrsid4349456\charrsid1660746 
\par {\listtext\pard\plain\lang1024\langfe1024\noproof \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15532052 {\lang1024\langfe1024\noproof\insrsid1776756 
{\shp{\*\shpinst\shpleft-1481\shptop120\shpright-1361\shpbottom13260\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507833 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5507833\charrsid7682525              }{
\insrsid5507833 
\par 
\par }{\insrsid5507833\charrsid7682525 \'a9 Copyright Envision }{\insrsid16402969 Corporation}{\insrsid5507833\charrsid7682525 . 2002. A
ll rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, TH
IS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507833 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5507833\charrsid7682525              }{\insrsid5507833 
\par 
\par }{\insrsid5507833\charrsid7682525 \'a9 Copyright Envision }{\insrsid16402969 Corporation}{\insrsid5507833\charrsid7682525 . 2002. A
ll rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, TH
IS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1481\dpy120\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft11053\shptop-1090\shpright11293\shpbottom-910\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz8\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507833 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5507833\charrsid9180190           }{\insrsid5507833\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16402969 Corporation}{\insrsid5507833\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5507833  &}{\insrsid5507833\charrsid13762969  Canada and by international
 treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5507833\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507833 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5507833\charrsid9180190           }{\insrsid5507833\charrsid13762969 \'a9 Copyright Envision }{\insrsid16402969 Corporation}{\insrsid5507833\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5507833  &}{\insrsid5507833\charrsid13762969  Canada and by international
 treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5507833\charrsid9180190 
\par }}\dpx11053\dpy-1090\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft11225\shptop14700\shpright11345\shpbottom14880\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507833 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5507833\charrsid9180190           }{\insrsid5507833\charrsid13762969 \'a9 Copyright Envision }{
\insrsid16402969 Corporation}{\insrsid5507833\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid5507833  &}{\insrsid5507833\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE 
OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5507833\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5507833 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5507833\charrsid9180190           }{\insrsid5507833\charrsid13762969 \'a9 Copyright Envision }{\insrsid16402969 Corporation}{\insrsid5507833\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid5507833  &}{\insrsid5507833\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE 
OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid5507833\charrsid9180190 
\par }}\dpx11225\dpy14700\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\caps\f1\fs20\insrsid15532052\charrsid3370387 Non-Filing  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par Signator specifically agrees that Company\rquote s rights granted hereunder shall include the right not to file for copyrigh
ts or domestic or foreign patents when such is considered by Company in its sole discretion appropriate for the business objectives of Company.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid15532052\charrsid13326508 \hich\af1\dbch\af0\loch\f1 18.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15532052 {
\b\caps\f1\fs20\insrsid15532052\charrsid13326508 Notice to Signator  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par This Agreement does not apply to any invention for which no equipment, supplies, facility, or trade secret information of Company was used and that was developed entirely on Signator\rquote s own time and:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par {\listtext\pard\plain\f1\fs20\insrsid15532052\charrsid1660746 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \ql \fi-360\li1080\ri0\sa240\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls3\rin0\lin1080\itap0\pararsid15532052 {
\f1\fs20\insrsid15532052\charrsid1660746 That does not relate (1) to Company\rquote s business or (2) to the actual or anticipated research or development work of Company; or
\par {\listtext\pard\plain\f1\fs20\insrsid15532052\charrsid1660746 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls3\rin0\lin1080\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
That does not result from any work performed by Signator or Company. The burden of proof is on the Signator with respect to the exceptions of this Paragraph.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid15532052\charrsid12286042 \hich\af1\dbch\af0\loch\f1 19.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15532052 {
\b\caps\f1\fs20\insrsid15532052\charrsid12286042 Counterparts  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par This Agreement may be executed in counterparts, each of which shall be deemed an original and all of which together shall constitute a single integrated document.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid15532052\charrsid12459855 \hich\af1\dbch\af0\loch\f1 20.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15532052 {
\b\caps\f1\fs20\insrsid15532052\charrsid12459855 Severable Provisions  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par The provisions of this Agreement are severable, and if any one
 or more provisions may be determined to be illegal or otherwise unenforceable, in whole or in part, the remaining provisions and any partially unenforceable provisions to the extent enforceable shall nevertheless be binding and enforceable.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid15532052\charrsid483394 \hich\af1\dbch\af0\loch\f1 21.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15532052 {
\b\caps\f1\fs20\insrsid15532052\charrsid483394 Attorneys\rquote  Fees 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par In the event any litigation, arbitration, mediation or other proceeding (\'93Proceeding\'94) is initiated by any party against any other party to enforce, interpret or otherwise obtain judicial or quasi-judicial relief in connection with this A
greement, the prevailing party in such Proceeding shall be entitled to recover from the unsuccessful party all costs, expenses and actual attorney's fees relating to or arising out of (a) such proceeding, whether or not such proceeding proceeds to judgmen
t
, and (b) any post-judgment or post-award proceeding, including without limitation one to enforce any judgment or award resulting from any such Proceeding. Any such judgment or award shall contain a specific provision for the recovery of all such attorney
s\rquote  fees, costs, and expenses. Any such judgment or award shall contain a specific provision for the recovery of all such subsequently incurred costs, expenses and actual attorney\rquote s fees.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\b\f1\fs20\insrsid15532052 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid15532052\charrsid11035431 \hich\af1\dbch\af0\loch\f1 22.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15532052 {
\b\caps\f1\fs20\insrsid15532052\charrsid11035431 Modifications  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par This Agreement may be modified only by a contract in writing executed by the party to this Agreement against whom enforcement of such modification is sought.
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid15532052\charrsid16348895 \hich\af1\dbch\af0\loch\f1 23.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15532052 {
\b\caps\f1\fs20\insrsid15532052\charrsid16348895 Prior Understandings  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par This Agreement contains the entire agreement between \tab the parties to this Agreement with respect to the subject mat
ter of the Agreement, is intended as a final expression of such parties' agreement with respect to such terms as are included in this Agreement is intended as a complete and exclusive statement of the terms of such agreement, and supersedes all negotiatio
ns, stipulations, understanding, agreements, representations and warranties. If any, with respect to such subject matter, which precede or accompany the execution of this Agreement.
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid15532052\charrsid16348895 \hich\af1\dbch\af0\loch\f1 24.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15532052 {
\b\caps\f1\fs20\insrsid15532052\charrsid16348895 Waiver  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par Any waiver of a default under this Agreement must be made i
n writing and shall not be a waiver of any other default concerning the same or any other provision of this Agreement. No delay or omission in the exercise of any right or remedy shall impair such right or remedy or be constructed as a waiver. A consent t
o or approval of any act shall not be deemed to waive or render unnecessary consent to or approval of any other or subsequent act.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid15532052\charrsid16348895 \hich\af1\dbch\af0\loch\f1 25.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15532052 {
\b\caps\f1\fs20\insrsid15532052\charrsid16348895 Drafting Ambiguities  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par Each party to this Agreement has reviewed and had
 the opportunity to revise this Agreement. Each party to this Agreement has had the opportunity to have legal counsel review and revise this Agreement. The rule of construction that any ambiguities are to be resolved against the drafting party shall not b
e employed in the interpretation of this Agreement or of any amendments or exhibits to this Agreement. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid15532052\charrsid3497224 \hich\af1\dbch\af0\loch\f1 26.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx-1440\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15532052 {
\b\caps\f1\fs20\insrsid15532052\charrsid3497224 Jurisdiction and Venue  
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par This Agreement is to be construed pu}{\f1\fs20\insrsid15532052 rsuant to Laws of the State of }{\caps\f1\fs20\insrsid15532052 [state/province}{\caps\f1\fs20\insrsid15532052\charrsid6249495 ]}{\f1\fs20\insrsid15532052\charrsid1660746 . Jurisdic
tion and venue for any claim arising out of this Agreement shall be made in the State of }{\caps\f1\fs20\insrsid15532052 [state/province}{\caps\f1\fs20\insrsid15532052\charrsid6249495 ]}{\f1\fs20\insrsid15532052 .
\par }{\f1\fs20\insrsid15532052\charrsid1660746 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid15532052\charrsid3497224 \hich\af1\dbch\af0\loch\f1 27.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid15532052 {
\b\caps\f1\fs20\insrsid15532052\charrsid3497224 Receipt of Copy  
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052\charrsid1660746 
\par Signator hereby acknowledges that it has received a signed copy of this Agreement.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15532052 {\f1\fs20\insrsid15532052 
\par }{\f1\fs20\insrsid15532052\charrsid1660746 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15532052 COMPANY\tab \tab \tab \tab \tab \tab SIGNATOR}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15532052\charrsid2305113 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10684014 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10684014 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10684014\charrsid2305113 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10684014 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid10684014 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid10684014 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid10684014 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid10684014\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10684014 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid10684014\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid10684014 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid10684014\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10684014 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid10684014 \tab \tab \tab \tab \tab \tab }
{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10684014 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid10684014 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid10684014\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10684014 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid10684014\charrsid2305113 Print Name}
{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid10684014  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid10684014\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid10684014  and Title}{\insrsid10684014\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10684014 {\insrsid10684014\charrsid11035763 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10684014 {\insrsid16515207\charrsid15532052 
\par }}