{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f152\fswiss\fcharset161\fprq2 Arial Greek;}{\f153\fswiss\fcharset162\fprq2 Arial Tur;}
{\f154\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f155\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f156\fswiss\fcharset186\fprq2 Arial Baltic;}{\f157\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f159\fmodern\fcharset238\fprq1 Courier New CE;}
{\f160\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f162\fmodern\fcharset161\fprq1 Courier New Greek;}{\f163\fmodern\fcharset162\fprq1 Courier New Tur;}{\f164\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f165\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f166\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f167\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid15290521 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid8467341 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8467341 footer;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3633934\rsid4194447\rsid6910814\rsid7682525\rsid7815677\rsid7950423\rsid8064490\rsid8403003\rsid8467341\rsid9180190\rsid9457984\rsid13703023\rsid13762969\rsid13974150\rsid15290521}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy25\hr12\min44}{\revtim\yr2002\mo10\dy7\hr9\min48}{\version8}{\edmins2}{\nofpages1}{\nofwords72}{\nofchars414}{\*\company Envision Corporation}{\nofcharsws485}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8467341 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8467341 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid8064490 Corporation}{\f1\fs13\cf8\insrsid8467341 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8467341 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8467341 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910814 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\lang1024\langfe1024\noproof\insrsid8403003\charrsid8403003 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4194447 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4194447\charrsid9180190           }{\insrsid4194447\charrsid13762969 \'a9 Copyright Envision }{
\insrsid8064490 Corporation}{\insrsid4194447\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4194447  &}{\insrsid4194447\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4194447\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4194447 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4194447\charrsid9180190           }{\insrsid4194447\charrsid13762969 \'a9 Copyright Envision }{\insrsid8064490 Corporation}{\insrsid4194447\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4194447  &}{\insrsid4194447\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4194447\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4194447 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4194447\charrsid9180190           }{\insrsid4194447\charrsid13762969 \'a9 Copyright Envision }{
\insrsid8064490 Corporation}{\insrsid4194447\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4194447  &}{\insrsid4194447\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4194447\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4194447 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4194447\charrsid9180190           }{\insrsid4194447\charrsid13762969 \'a9 Copyright Envision }{\insrsid8064490 Corporation}{\insrsid4194447\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid4194447  &}{\insrsid4194447\charrsid13762969  Canada and by international treat
ies. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4194447\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4194447 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4194447\charrsid7682525              }{
\insrsid4194447 
\par 
\par }{\insrsid4194447\charrsid7682525 \'a9 Copyright Envision }{\insrsid8064490 Corporation}{\insrsid4194447\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4194447 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4194447\charrsid7682525              }{\insrsid4194447 
\par 
\par }{\insrsid4194447\charrsid7682525 \'a9 Copyright Envision }{\insrsid8064490 Corporation}{\insrsid4194447\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE
 OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\cf1\insrsid15290521\charrsid8403003 PAYROLL DEDUCTION AUTHORIZATION
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910814 {\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par }{\lang1024\langfe1024\noproof\insrsid8403003 {\shp{\*\shpinst\shpleft6\shptop34\shpright9366\shpbottom34\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy34\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par }{\f1\fs20\cf1\insrsid7950423 
\par }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 The undersigned hereby authorizes}{\f1\fs20\cf1\insrsid7950423  [}{\caps\f1\fs20\cf1\insrsid7950423\charrsid8403003 Company name}{\f1\fs20\cf1\insrsid7950423 ]}{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
 to deduct $}{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 from my gross earnings each payroll period beginning, the following:
\par 
\par 
\par }{\b\f1\fs20\cf1\insrsid15290521\charrsid7950423 In payment for:\tab \tab \tab Amount:
\par }{\f1\fs20\cf1\insrsid15290521 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8403003 {\f1\fs20\ul\cf1\insrsid8403003 \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 Credit Union\tab \tab }{\f1\fs20\cf1\insrsid7950423 \tab $}{
\f1\fs20\ul\cf1\insrsid8403003 \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6910814 {\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par }{\f1\fs20\ul\cf1\insrsid8403003 \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 Employee Savings Plan\tab \tab }{\f1\fs20\cf1\insrsid7950423 $}{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par 
\par }{\f1\fs20\ul\cf1\insrsid8403003 \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 Pension Plan\tab \tab \tab }{\f1\fs20\cf1\insrsid7950423 $}{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par 
\par }{\f1\fs20\ul\cf1\insrsid8403003 \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 Union Dues\tab \tab }{\f1\fs20\cf1\insrsid7950423 \tab $}{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par 
\par }{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 \tab }{\f1\fs20\cf1\insrsid7950423 $}{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab }{\f1\fs20\cf1\insrsid15290521 
\par }{\f1\fs20\cf1\insrsid7950423\charrsid13974150 
\par }{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 \tab }{\f1\fs20\cf1\insrsid7950423 $}{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par 
\par }{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 \tab }{\f1\fs20\cf1\insrsid7950423 $}{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par 
\par }{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 \tab }{\f1\fs20\cf1\insrsid7950423 $}{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par }{\f1\fs20\cf1\insrsid15290521 
\par }{\b\f1\fs20\cf1\insrsid15290521\charrsid7950423 Total}{\f1\fs20\cf1\insrsid15290521\charrsid13974150 \tab \tab \tab \tab }{\f1\fs20\cf1\insrsid6910814 \tab }{\b\f1\fs20\cf1\insrsid15290521\charrsid7950423 $}{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab }{
\b\f1\fs20\cf1\insrsid15290521\charrsid7950423 
\par }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par 
\par }{\f1\fs20\cf1\insrsid15290521 
\par }{\f1\fs20\cf1\insrsid7950423\charrsid13974150 
\par }{\b\f1\fs20\cf1\insrsid15290521\charrsid7950423 Signature}{\f1\fs20\cf1\insrsid15290521\charrsid13974150  }{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab \tab \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150  }{
\b\f1\fs20\cf1\insrsid15290521\charrsid7950423 Date}{\f1\fs20\cf1\insrsid15290521\charrsid13974150  }{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par 
\par }{\b\f1\fs20\cf1\insrsid15290521\charrsid7950423 Print Name}{\b\f1\fs20\cf1\insrsid7950423  }{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab \tab \tab \tab \tab \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par 
\par }{\b\f1\fs20\cf1\insrsid15290521\charrsid7950423 Social Security Number}{\f1\fs20\ul\cf1\insrsid8403003 \tab \tab \tab \tab \tab \tab }{\f1\fs20\cf1\insrsid15290521\charrsid13974150 
\par }{\f1\fs20\cf1\insrsid15290521 
\par }{\f1\fs20\cf1\insrsid7950423 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs20\cf1\insrsid7950423\charrsid13974150 
\par }{\f1\fs20\cf1\insrsid15290521 
\par }{\f1\fs20\cf1\insrsid7950423\charrsid7950423 
\par }{\f1\fs20\cf1\insrsid15290521\charrsid7950423 Please keep a copy of this for your records.}{\f1\fs20\insrsid3633934\charrsid7950423 
\par }}