{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f149\fswiss\fcharset238\fprq2 Arial CE;}{\f150\fswiss\fcharset204\fprq2 Arial Cyr;}{\f152\fswiss\fcharset161\fprq2 Arial Greek;}{\f153\fswiss\fcharset162\fprq2 Arial Tur;}
{\f154\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f155\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f156\fswiss\fcharset186\fprq2 Arial Baltic;}{\f157\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f159\fmodern\fcharset238\fprq1 Courier New CE;}
{\f160\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f162\fmodern\fcharset161\fprq1 Courier New Greek;}{\f163\fmodern\fcharset162\fprq1 Courier New Tur;}{\f164\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f165\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f166\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f167\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9182891 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid2371991 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9182891 Body Text Indent 2;}{\s16\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid9182891 Title;}{\s17\ql \li0\ri0\sb100\sa100\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid9182891 Normal (Web);}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid15362377 HTML Preformatted;}{\s19\ql \li0\ri0\sa240\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6755653 header;}{
\s20\ql \li0\ri0\sa240\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid6755653 footer;}{\*\cs21 \additive \sbasedon10 \styrsid6755653 page number;}}
{\*\listtable{\list\listtemplateid292188406\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid1839079308}}{\*\listoverridetable{\listoverride\listid1839079308\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1390695\rsid1539867\rsid2305113\rsid2371991\rsid3040049\rsid3961118\rsid5729138
\rsid6755653\rsid7094774\rsid7682525\rsid9180190\rsid9182891\rsid10822771\rsid11290903\rsid11745846\rsid13005960\rsid13762969\rsid14288003\rsid15362377\rsid15875980\rsid15885474\rsid16587212}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy6\hr17\min4}{\revtim\yr2002\mo10\dy7\hr9\min45}{\version12}{\edmins11}{\nofpages1}{\nofwords241}{\nofchars1378}{\*\company Envision Corporation}{\nofcharsws1616}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15885474 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15362377\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11290903 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid11290903 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid11745846 Corporation}{\f1\fs13\cf8\insrsid11290903 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by International treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s19\ql \li0\ri0\sa240\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11290903 
\par }}{\footer \pard\plain \s20\ql \li0\ri0\sa240\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\nooverflow\faroman\rin0\lin0\itap0\pararsid6755653 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid3961118 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid6755653 Post-Employment Release of Information\tab                                                                 
                    }{\f1\fs20\insrsid6755653\charrsid3040049 Page }{\field{\*\fldinst {\cs21\f1\fs20\insrsid6755653\charrsid3040049  PAGE }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid3961118 1}}}{
\cs21\f1\fs20\insrsid6755653\charrsid3040049  of }{\field{\*\fldinst {\cs21\f1\fs20\insrsid6755653\charrsid3040049  NUMPAGES }}{\fldrslt {\cs21\f1\fs20\lang1024\langfe1024\noproof\insrsid11290903 1}}}{\f1\fs20\insrsid6755653\charrsid3040049 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9182891 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid3961118 
{\shp{\*\shpinst\shpleft10745\shptop13987\shpright10865\shpbottom14167\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7094774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7094774\charrsid9180190           }{\insrsid7094774\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11745846 Corporation}{\insrsid7094774\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7094774  &}{\insrsid7094774\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid7094774\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7094774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7094774\charrsid9180190           }{\insrsid7094774\charrsid13762969 \'a9 Copyright Envision }{\insrsid11745846 Corporation}{\insrsid7094774\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7094774  &}{\insrsid7094774\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid7094774\charrsid9180190 
\par }}\dpx10745\dpy13987\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1803\shpright10813\shpbottom-1623\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7094774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7094774\charrsid9180190           }{\insrsid7094774\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11745846 Corporation}{\insrsid7094774\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7094774  &}{\insrsid7094774\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL
 AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7094774\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7094774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7094774\charrsid9180190           }{\insrsid7094774\charrsid13762969 \'a9 Copyright Envision }{\insrsid11745846 Corporation}{\insrsid7094774\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7094774  &}{\insrsid7094774\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL
 AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7094774\charrsid9180190 
\par }}\dpx10573\dpy-1803\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-593\shpright-1421\shpbottom12547\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7094774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7094774\charrsid7682525              }{\insrsid7094774 

\par 
\par }{\insrsid7094774\charrsid7682525 \'a9 Copyright Envision }{\insrsid11745846 Corporation}{\insrsid7094774\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO AN
Y OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7094774 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7094774\charrsid7682525              }{\insrsid7094774 
\par 
\par }{\insrsid7094774\charrsid7682525 \'a9 Copyright Envision }{\insrsid11745846 Corporation}{\insrsid7094774\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO AN
Y OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-593\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid9182891 SEPARATION AND RELEASE }{
\caps\f1\fs32\lang4105\langfe1033\langnp4105\insrsid9182891\charrsid13005960 Agreement}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid9182891 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9182891 {\lang1024\langfe1024\noproof\insrsid3961118 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0
\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\fs20\lang4105\langfe1033\langnp4105\insrsid9182891 
\par }\pard\plain \qj \li0\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid9182891 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9182891 
\par }{\f1\fs20\insrsid3961118 
\par }{\f1\fs20\insrsid9182891 This Separation and Release Agreement ("Agreement") is made and effective this [}{\caps\f1\fs20\insrsid9182891 Date}{\f1\fs20\insrsid9182891 ],
\par }\pard \qj \fi-2160\li2160\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin2160\itap0\pararsid9182891 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid9182891 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin2160\itap0\pararsid1390695 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid9182891 BETWEEN:\tab }{\b\f1\fs20\insrsid9182891 [}{\b\caps\f1\fs20\insrsid9182891\charrsid10822771 
Employee NAME}{\b\f1\fs20\insrsid9182891 ]}{\f1\fs20\insrsid9182891  (the "Employee"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid9182891  an individual with his main address at:}{\f1\fs20\insrsid9182891 
\par }\pard\plain \s15\qj \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid9182891 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid9182891 
\par 
\par }{\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3961118 
\par }\pard \s15\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid1390695 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid9182891 AND:\tab }{\b\f1\fs20\insrsid9182891 [}{\b\caps\f1\fs20\insrsid9182891\charrsid10822771 
Company NAME}{\b\f1\fs20\insrsid9182891 ]}{\f1\fs20\insrsid9182891  (the "Company"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid9182891  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid9182891 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid9182891 , with its head office located at:
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15362377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15362377 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3961118 
\par }\pard \ql \li0\ri0\widctlpar\tx0\tx475\tx950\tx1425\tx1900\tx2376\tx2851\tx3326\tx3801\tx4276\tx4752\tx5227\tx5702\tx6177\tx6652\tx7128\tx7603\tx8078\tx8553\tx9028\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid16587212 {
\f1\fs20\expnd0\expndtw-2\insrsid5729138 
\par }{\f1\fs20\expnd0\expndtw-2\insrsid15362377 NOW, THEREFORE, in consider\-ation of the mutual covenants set forth herein and intending to be legally bound, the parties hereto agree as follows:
\par }\pard \ql \li0\ri0\sa240\widctlpar\tx0\tx475\tx950\tx1425\tx1900\tx2376\tx2851\tx3326\tx3801\tx4276\tx4752\tx5227\tx5702\tx6177\tx6652\tx7128\tx7603\tx8078\tx8553\tx9028\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid15362377 {
\f1\fs20\expnd0\expndtw-2\insrsid16587212 
\par {\listtext\pard\plain\b\f1\fs20\insrsid16587212\charrsid16587212 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\nooverflow\faroman\ls1\rin0\lin360\itap0\pararsid16587212 {
\b\f1\fs20\insrsid16587212\charrsid16587212 TERMS}{\b\f1\fs20\insrsid15362377\charrsid16587212 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15362377 {\f1\fs20\insrsid16587212 
\par }{\f1\fs20\insrsid5729138 The Employee}{\f1\fs20\insrsid2371991\charrsid1539867  hereby }{\f1\fs20\insrsid2371991\charrsid5729138 authorize}{\f1\fs20\insrsid5729138 s}{\f1\fs20\insrsid2371991\charrsid5729138  }{\f1\fs20\insrsid5729138\charrsid5729138 
Company}{\f1\fs20\insrsid2371991\charrsid5729138  t}{\f1\fs20\insrsid2371991\charrsid1539867 o release information to pr}{\f1\fs20\insrsid5729138 ospective employers regarding his}{\f1\fs20\insrsid2371991\charrsid1539867 
 employment with this company, including but not limited to, dates of employment, salary history, employment history, disciplinary actions, attendance record, performance, and employment related documents.  
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15362377 {\f1\fs20\insrsid15362377 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15362377 {\f1\fs20\insrsid5729138 The Employee}{\f1\fs20\insrsid2371991\charrsid1539867  hereby release}{\f1\fs20\insrsid5729138 s his}{\f1\fs20\insrsid2371991\charrsid1539867 
 former and prospective employers, their employees, agents, officers, directors and affiliates from any and all liability for damages of whatever kind, wh}{\f1\fs20\insrsid5729138 ich may at any time result to Employee}{
\f1\fs20\insrsid2371991\charrsid1539867 , }{\f1\fs20\insrsid5729138 his}{\f1\fs20\insrsid2371991\charrsid1539867  family or associates, because of compliance with this authorization and request to release information or any attempt to comply with it. 

\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15362377 {\f1\fs20\insrsid15362377 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15362377 {\f1\fs20\insrsid2371991\charrsid1539867 This release is executed with full knowledge and understanding that the information to be provided is for the sole purpose of gain
ing employment, and shall remain in effect until such time as }{\f1\fs20\insrsid5729138 the Employee}{\f1\fs20\insrsid2371991\charrsid1539867  withdraw}{\f1\fs20\insrsid5729138 s}{\f1\fs20\insrsid2371991\charrsid1539867 
 said release in writing to the company named above.}{\f1\fs20\insrsid2371991 
\par }{\f1\fs20\insrsid15362377 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3961118 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15362377 
\par COMPANY\tab \tab \tab \tab \tab \tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5729138 FORMER }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15362377 EMPLOYEE}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid15362377\charrsid2305113 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3961118 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid3961118 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid3961118 {\shp{\*\shpinst\shpleft10775\shptop1436\shpright10895\shpbottom1616\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1031
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3961118 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid3961118\charrsid9850899           \'a9
 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, G
IVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.}{\insrsid3961118\charrsid11505 
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3961118 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\insrsid3961118\charrsid9850899           \'a9
 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, G
IVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.}{\insrsid3961118\charrsid11505 
\par 
\par }}\dpx10775\dpy1436\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\lang4105\langfe1033\langnp4105\insrsid3961118\charrsid3091287 
\par }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid3961118\charrsid3091287 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid3961118\charrsid3091287 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid3961118\charrsid3091287 \tab \tab 
\tab \tab \tab \tab 
\par }\pard\plain \qj \li0\ri0\widctlpar\tx5040\nooverflow\faroman\rin0\lin0\itap0\pararsid3961118 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid3961118\charrsid3091287 Authorized Signature
\tab Authorized Signature
\par 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3961118 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid3961118\charrsid3091287 \tab \tab \tab \tab \tab 
\tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3961118\charrsid3091287 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid3961118\charrsid3091287 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid3961118\charrsid3091287 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3961118 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid3961118\charrsid3091287 Print Name and Title\tab }{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid3961118 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid3961118\charrsid3091287 Print Name and Title}{\f1\fs20\insrsid3961118\charrsid3091287 
\par }{\insrsid15362377\charrsid3961118 
\par }}