{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f152\froman\fcharset238\fprq2 Times New Roman CE;}
{\f153\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f155\froman\fcharset161\fprq2 Times New Roman Greek;}{\f156\froman\fcharset162\fprq2 Times New Roman Tur;}{\f157\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f158\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f159\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f160\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f162\fswiss\fcharset238\fprq2 Arial CE;}
{\f163\fswiss\fcharset204\fprq2 Arial Cyr;}{\f165\fswiss\fcharset161\fprq2 Arial Greek;}{\f166\fswiss\fcharset162\fprq2 Arial Tur;}{\f167\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f168\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f169\fswiss\fcharset186\fprq2 Arial Baltic;}{\f170\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f172\fmodern\fcharset238\fprq1 Courier New CE;}{\f173\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f175\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f176\fmodern\fcharset162\fprq1 Courier New Tur;}{\f177\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f178\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f179\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f180\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f542\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f543\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}
{\f545\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}{\f546\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f547\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}
{\f548\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}{\f549\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f550\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid14959498 HTML Preformatted;}{\s16\qc \fi360\li0\ri0\sb240\widctlpar\tx680\nooverflow\faroman\rin0\lin0\itap0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4610626 
Normal Spaced Centered;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid4610626 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid4610626 footer;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid1573540 Hyperlink;}}
{\*\rsidtbl \rsid1573540\rsid1579913\rsid1997590\rsid2638377\rsid2978870\rsid3633934\rsid4610626\rsid5114040\rsid5524342\rsid5654227\rsid5984957\rsid7545934\rsid7682525\rsid9180190\rsid9457984\rsid10503839\rsid11862428\rsid11879984\rsid12672777
\rsid12912738\rsid12922298\rsid13133324\rsid13172896\rsid13762969\rsid14028329\rsid14560249\rsid14959498\rsid15947158}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy9\hr9\min12}{\revtim\yr2002\mo10\dy2\hr14\min25}{\version10}{\edmins4}{\nofpages1}{\nofwords140}{\nofchars801}{\*\company Envision Corporation}{\nofcharsws940}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11879984 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid11879984\charrsid11879984 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid11862428 Corporation}{\f1\fs13\cf8\insrsid11879984\charrsid11879984 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12672777 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid12672777\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid12672777\charrsid8605971 Street, }{\f1\fs18\insrsid12672777 City}{\f1\fs18\insrsid12672777\charrsid8605971 , }{\f1\fs18\insrsid12672777 State/Province}{\f1\fs18\insrsid12672777\charrsid8605971 , }{\f1\fs18\insrsid12672777 Zip/Postal code
}{\f1\fs18\insrsid12672777\charrsid8605971       Tel: (}{\f1\fs18\insrsid12672777 000}{\f1\fs18\insrsid12672777\charrsid8605971 ) }{\f1\fs18\insrsid12672777 000}{\f1\fs18\insrsid12672777\charrsid8605971 -}{\f1\fs18\insrsid12672777 0000}{
\f1\fs18\insrsid12672777\charrsid8605971  / Fax: (}{\f1\fs18\insrsid12672777 000}{\f1\fs18\insrsid12672777\charrsid8605971 ) }{\f1\fs18\insrsid12672777 000}{\f1\fs18\insrsid12672777\charrsid8605971 -}{\f1\fs18\insrsid12672777 00}{
\f1\fs18\insrsid12672777\charrsid8605971 00}{\fs18\insrsid12672777\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid12672777\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid12672777\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc3004500000029}}}{\fldrslt {\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid12672777\charrsid6903651 www.}{\cs19\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid12672777 yourwebsite.com
}}}{\insrsid1573540\charrsid1579913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5114040 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12672777 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2638377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2638377\charrsid9180190           }{\insrsid2638377\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11862428 Corporation}{\insrsid2638377\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2638377  &}{\insrsid2638377\charrsid13762969  Canada and by 
international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.

\par }{\insrsid2638377\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2638377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2638377\charrsid9180190           }{\insrsid2638377\charrsid13762969 \'a9 Copyright Envision }{\insrsid11862428 Corporation}{\insrsid2638377\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2638377  &}{\insrsid2638377\charrsid13762969  Canada and by 
international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.

\par }{\insrsid2638377\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2638377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2638377\charrsid9180190           }{\insrsid2638377\charrsid13762969 \'a9 Copyright Envision }{
\insrsid11862428 Corporation}{\insrsid2638377\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid2638377  &}{\insrsid2638377\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUB
LICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2638377\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2638377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2638377\charrsid9180190           }{\insrsid2638377\charrsid13762969 \'a9 Copyright Envision }{\insrsid11862428 Corporation}{\insrsid2638377\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid2638377  &}{\insrsid2638377\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUB
LICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid2638377\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2638377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2638377\charrsid7682525              }{
\insrsid2638377 
\par 
\par }{\insrsid2638377\charrsid7682525 \'a9 Copyright Envision }{\insrsid11862428 Corporation}{\insrsid2638377\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the Un
ited States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL A
UTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2638377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2638377\charrsid7682525              }{\insrsid2638377 
\par 
\par }{\insrsid2638377\charrsid7682525 \'a9 Copyright Envision }{\insrsid11862428 Corporation}{\insrsid2638377\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the Un
ited States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL A
UTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid4610626 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid4610626  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid12672777 October 2, 2002}}}{\f1\fs20\insrsid4610626 
\par }\pard \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid5114040 {\f1\fs20\insrsid4610626 
\par }{\f1\fs20\insrsid4610626\charrsid2978870 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid4610626\charrsid2978870 
\par }{\b\f1\fs20\cf1\insrsid4610626 
\par }{\b\f1\fs20\cf1\insrsid4610626\charrsid2978870 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5114040 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f1\insrsid4610626\charrsid4610626 
OBJECT: LETTER OF DEFAULT ON PROMISSORY NOTE
\par }\pard\plain \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid5114040 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12672777 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0
\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\cf1\insrsid4610626 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5114040 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\insrsid4610626 Dear [C}{\f1\cf1\insrsid5654227 ONTACT NAME}{\f1\cf1\insrsid4610626 ],}{
\f1\ul\insrsid4610626 
\par }{\f1\insrsid4610626 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5114040 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid14959498\charrsid4610626 
Reference is made to a certain promissory note under date}{\f1\insrsid4610626  }{\f1\insrsid14959498\charrsid4610626 of}{\f1\insrsid4610626  [D}{\f1\insrsid5654227 A}{\f1\insrsid14028329 TE], in the original amount of }{\f1\insrsid5654227 [AMOUNT]}{
\f1\insrsid14959498\charrsid4610626 .}{\f1\insrsid14959498 
\par }{\f1\insrsid5654227\charrsid4610626 
\par }{\f1\insrsid14959498\charrsid4610626 You have defaulted under said note in that the}{\f1\insrsid4610626  }{\f1\insrsid14959498\charrsid4610626 installment due on }{\f1\insrsid4610626 [D}{\f1\insrsid5654227 ATE}{\f1\insrsid4610626 ], in the amount of }{
\f1\insrsid5654227 [AMOUNT]}{\f1\insrsid14959498\charrsid4610626  has not been}{\f1\insrsid4610626  }{\f1\insrsid14959498\charrsid4610626 paid.
\par }{\f1\insrsid5654227 
\par }{\f1\insrsid14959498\charrsid4610626 Accordingly, demand is hereby made upon you for full}{\f1\insrsid4610626  }{\f1\insrsid14959498\charrsid4610626 payment of the entire balance on said note in the amount of}{\f1\insrsid4610626  }{\f1\insrsid5654227 
[AMOUNT]}{\f1\insrsid14959498\charrsid4610626 , including accrued interest to date.
\par }{\f1\insrsid4610626 
\par }{\f1\insrsid14959498\charrsid4610626 In the event the entire balance is not paid within the}{\f1\insrsid4610626  next [N}{\f1\insrsid5654227 UNBER}{\f1\insrsid4610626 ]}{\f1\insrsid14959498\charrsid4610626  days, I shall refer this matter to an attorney}
{\f1\insrsid4610626  }{\f1\insrsid14959498\charrsid4610626 resulting in additional costs of collection.
\par 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5114040 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\f1\fs20\insrsid4610626\charrsid5984957  AUTOTEXTLIST  \\s Closing 
\\t "}{\f1\fs20\cf2\insrsid4610626\charrsid5984957  }{\f1\fs20\insrsid4610626\charrsid5984957 Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid4610626\charrsid5984957 Sincerely,}}}{
\f1\fs20\insrsid4610626\charrsid5984957 
\par }{\f1\fs20\insrsid4610626 
\par 
\par 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-7\lin0\itap0\pararsid5114040 {\f1\fs20\insrsid4610626 Your name
\par }{\f1\fs20\cf1\insrsid4610626 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5114040 {\f1\fs20\insrsid3633934\charrsid4610626 
\par }}