{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f85\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f152\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f154\fswiss\fcharset238\fprq2 Arial CE;}{\f155\fswiss\fcharset204\fprq2 Arial Cyr;}{\f157\fswiss\fcharset161\fprq2 Arial Greek;}{\f158\fswiss\fcharset162\fprq2 Arial Tur;}{\f159\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f160\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f161\fswiss\fcharset186\fprq2 Arial Baltic;}{\f162\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f164\fmodern\fcharset238\fprq1 Courier New CE;}{\f165\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f167\fmodern\fcharset161\fprq1 Courier New Greek;}{\f168\fmodern\fcharset162\fprq1 Courier New Tur;}{\f169\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f170\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f171\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f172\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f256\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f254\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f255\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f257\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f258\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f261\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f996\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f994\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f995\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f997\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f998\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1001\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\qc \li0\ri-900\sa720\widctlpar\nooverflow\faroman\rin-900\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid2437793 Title;}{\s17\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid2437793 Body Text Indent 2;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid2437793 Normal (Web);}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \styrsid2437793 HTML Preformatted;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid12285327 header;}{
\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid12285327 footer;}{\*\cs22 \additive \sbasedon10 \styrsid12285327 page number;}}
{\*\listtable{\list\listtemplateid1029766194\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid156846312}{\list\listtemplateid-1158363304{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid302926852}{\list\listtemplateid1081260762\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1431776101}}{\*\listoverridetable{\listoverride\listid302926852\listoverridecount0\ls1}{\listoverride\listid1431776101\listoverridecount0\ls2}{\listoverride\listid156846312
\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1660746\rsid1708889\rsid1966414\rsid2305113\rsid2437793\rsid3348540\rsid3480194\rsid3559436\rsid4462755\rsid4526738\rsid4721177\rsid4987517\rsid5577819\rsid6627726
\rsid7345851\rsid7682525\rsid7692493\rsid7949932\rsid8799172\rsid8939178\rsid9057445\rsid9180190\rsid9382342\rsid9384314\rsid10698793\rsid11033579\rsid11496425\rsid11868540\rsid12285327\rsid12674360\rsid13762969\rsid13831786\rsid13990106\rsid14232410
\rsid14571677\rsid15541007\rsid16015850\rsid16137273}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo5\dy8\hr22\min25}{\revtim\yr2002\mo10\dy4\hr17}{\version28}{\edmins21}{\nofpages3}{\nofwords1373}{\nofchars7829}{\*\company Envision Corporation}{\nofcharsws9184}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14571677 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14571677\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8939178 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid8939178\charrsid8939178 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid4462755 Corporation}{
\f1\fs13\cf8\insrsid8939178\charrsid8939178 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12285327 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13831786 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid12285327 Confidential Information}{\f1\fs20\insrsid12285327\charrsid12285327  Agreement\tab }{\f1\fs20\insrsid13990106  
}{\f1\fs20\insrsid12285327\charrsid12285327 \tab }{\f1\fs20\insrsid13990106   }{\f1\fs20\insrsid12285327\charrsid12285327  \tab \tab \tab \tab }{\f1\fs20\insrsid13990106    }{\f1\fs20\insrsid12285327\charrsid12285327  }{\f1\fs20\insrsid12285327 \tab }{
\f1\fs20\insrsid13990106    }{\f1\fs20\insrsid12285327  }{\f1\fs20\insrsid1708889    }{\f1\fs20\insrsid12285327\charrsid12285327 Page }{\field{\*\fldinst {\cs22\f1\fs20\insrsid12285327\charrsid12285327  PAGE }}{\fldrslt {
\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid13831786 3}}}{\cs22\f1\fs20\insrsid12285327\charrsid12285327  of }{\field{\*\fldinst {\cs22\f1\fs20\insrsid12285327\charrsid12285327  NUMPAGES }}{\fldrslt {
\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid13831786 4}}}{\f1\fs20\insrsid12285327\charrsid12285327 
\par }\pard \s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 {\insrsid12285327 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri4\widctlpar\nooverflow\faroman\rin4\lin0\itap0\pararsid11868540 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13831786 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16137273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16137273\charrsid9180190           }{\insrsid16137273\charrsid13762969 \'a9 Copyright Envision }{\insrsid4462755 
Corporation}{\insrsid16137273\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16137273  &}{\insrsid16137273\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SU
BLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16137273\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16137273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16137273\charrsid9180190 
          }{\insrsid16137273\charrsid13762969 \'a9 Copyright Envision }{\insrsid4462755 Corporation}{\insrsid16137273\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16137273  &}{
\insrsid16137273\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SU
BLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16137273\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16137273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16137273\charrsid9180190           }{\insrsid16137273\charrsid13762969 \'a9 Copyright Envision }{\insrsid4462755 
Corporation}{\insrsid16137273\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16137273  &}{\insrsid16137273\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED 
IN A COURT OF LAW.
\par }{\insrsid16137273\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16137273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16137273\charrsid9180190 
          }{\insrsid16137273\charrsid13762969 \'a9 Copyright Envision }{\insrsid4462755 Corporation}{\insrsid16137273\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16137273  &}{
\insrsid16137273\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED 
IN A COURT OF LAW.
\par }{\insrsid16137273\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16137273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16137273\charrsid7682525              }{\insrsid16137273 

\par 
\par }{\insrsid16137273\charrsid7682525 \'a9 Copyright Envision }{\insrsid4462755 Corporation}{\insrsid16137273\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada 
and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN
 A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16137273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16137273\charrsid7682525 
             }{\insrsid16137273 
\par 
\par }{\insrsid16137273\charrsid7682525 \'a9 Copyright Envision }{\insrsid4462755 Corporation}{\insrsid16137273\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada 
and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN
 A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid12674360 CONFIDENTIAL INFORMATION}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid2437793\charrsid1660746  AGREEMENT
\par }\pard \s16\ql \li0\ri-900\widctlpar\nooverflow\faroman\rin-900\lin0\itap0\pararsid2437793 {\lang1024\langfe1024\noproof\insrsid13831786 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2437793\charrsid1660746 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2437793 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2437793\charrsid12674360 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2437793 {\f1\fs20\insrsid1966414 
\par }{\f1\fs20\insrsid2437793\charrsid12674360 This }{\f1\fs20\insrsid3480194 Confidential Information}{\f1\fs20\insrsid2437793\charrsid12674360  Agreement (}{\f1\fs20\insrsid3480194 the }{\f1\fs20\insrsid2437793\charrsid12674360 
"Agreement") is made and effective the [}{\caps\f1\fs20\insrsid2437793\charrsid3480194 Date}{\f1\fs20\insrsid2437793\charrsid12674360 ]
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3480194 {\f1\fs20\insrsid2437793\charrsid12674360 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid3480194 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2437793\charrsid12674360 BETWEEN:\tab }{\b\f1\fs20\insrsid2437793\charrsid12674360 [}{
\b\f1\fs20\insrsid13990106 D}{\b\f1\fs20\insrsid9382342 EVELOPER}{\b\f1\fs20\insrsid2437793\charrsid12674360  NAME]}{\f1\fs20\insrsid2437793\charrsid12674360  (the "}{\f1\fs20\insrsid13990106 Developer}{\f1\fs20\insrsid2437793\charrsid12674360 "),}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2437793\charrsid12674360  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid2437793\charrsid12674360 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2437793\charrsid12674360 , with its head office located at:}{\f1\fs20\insrsid2437793\charrsid12674360 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid3480194 {\f1\fs20\insrsid2437793\charrsid12674360 
\par 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid3480194 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2437793\charrsid12674360 AND:\tab }{\b\f1\fs20\insrsid2437793\charrsid12674360 [}{
\b\f1\fs20\insrsid3480194 CLIENT}{\b\f1\fs20\insrsid2437793\charrsid12674360  NAME]}{\f1\fs20\insrsid3480194  (the "Client}{\f1\fs20\insrsid2437793\charrsid12674360 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2437793\charrsid12674360 
 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid2437793\charrsid12674360 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2437793\charrsid12674360 , with its head office located at:}{
\f1\fs20\insrsid2437793\charrsid12674360 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3480194 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid2437793\charrsid12674360 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3480194 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2437793\charrsid12674360 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3480194 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af11\insrsid9384314 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 WHEREAS, this Agreement shall be effective as of the f\hich\af1\dbch\af11\loch\f1 
irst date of disclosure of any introduced third parties or proprietary or confidential information or the last date signed whichever is earlier; and
\par 
\par \hich\af1\dbch\af11\loch\f1 WHEREAS, representatives of }{\loch\af1\hich\af1\dbch\af11\insrsid13990106 \hich\af1\dbch\af11\loch\f1 Developer}{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 
 and Client plan to participate in meetings and discussions concerning the possibility of }{\loch\af1\hich\af1\dbch\af11\insrsid13990106 \hich\af1\dbch\af11\loch\f1 Developer}{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 
\hich\af1\dbch\af11\loch\f1  providing certain services to Client related to the development of a certain web site and related services.}{\loch\af1\hich\af1\dbch\af11\insrsid13990106 \hich\af1\dbch\af11\loch\f1  }{
\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 
\par 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 WHEREAS, the Parties wish to establish terms g\hich\af1\dbch\af11\loch\f1 
overning the use and protections of certain information that either party may disclose to the other in the course of discussions and negotiations; and
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 {\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 WHEREAS, the intent of the Parties hereto is to provide the highest care and protection of either Partie\hich\af1\dbch\af11\loch\f1 
s Confidential Information (defined below) not less than if such Confidential Information were their own.}{\loch\af1\hich\af1\dbch\af11\insrsid13990106 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1  
\par \hich\af1\dbch\af11\loch\f1 NOW, THEREFORE, }{\loch\af1\hich\af1\dbch\af11\insrsid13990106 \hich\af1\dbch\af11\loch\f1 Developer}{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 
 and Client, in consideration of the premises, the terms and provisions of this Agreement, the mutual benefit to be gained\hich\af1\dbch\af11\loch\f1 
 by the performance hereof and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, hereby agree as follows: 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid3348540 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid8799172 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid8799172 {
\b\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid8799172 \hich\af1\dbch\af11\loch\f1 DEFINITION
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 {\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid14571677 \hich\af1\dbch\af11\loch\f1 
For purposes of this Agreement, Confidential Information shall mean information, including a formula, pattern, compilation, program, device, method, techniqu}{\loch\af1\hich\af1\dbch\af11\insrsid9382342 \hich\af1\dbch\af11\loch\f1 e, or process,}{
\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid14571677 \hich\af1\dbch\af11\loch\f1  marketing and promotion, computer software and hardware systems, computer network an\hich\af1\dbch\af11\loch\f1 
d communications integration or design, and information technology businesses or enterprise related, but not limited to the virtual, automated or interactive multimedia and content development, e-commerce development and application, advertising and promo
\hich\af1\dbch\af11\loch\f1 t\hich\af1\dbch\af11\loch\f1 ion and marketing, inves}{\loch\af1\hich\af1\dbch\af11\insrsid9382342 \hich\af1\dbch\af11\loch\f1 tor and operator development, }{\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid14571677 
\hich\af1\dbch\af11\loch\f1 financial or technical information, data and techniques, computer programs or information in computer software or held in electronic storage medium, business contacts and resources, business plans, meth
\hich\af1\dbch\af11\loch\f1 
ods and strategies and other information that is proprietary and confidential to the disclosing party that (i) derives independent economic value, actual or potential, from not being generally known to, and not being readily ascertainable by proper means 
\hich\af1\dbch\af11\loch\f1 b\hich\af1\dbch\af11\loch\f1 
y, other persons who can obtain economic value from its disclosure or use, and (ii) is the subject of efforts that are reasonable under the circumstances to maintain its secrecy, disclosed by either party to the other in document or other tangible form, i
\hich\af1\dbch\af11\loch\f1 n\hich\af1\dbch\af11\loch\f1 
cluding but limited to graphic, photographic, recorded, diagramed, digital, electronic or any other form by one party to the other, as well as the content of this Agreement, and the content of any and all discussions between the parties, including any Con
\hich\af1\dbch\af11\loch\f1 f\hich\af1\dbch\af11\loch\f1 
idential Information developed in the coarse of this Agreement, or which if initially disclosed orally or visually is identified as proprietary and, or confidential at the time of disclosure, or information provided under circumstances surrounding disclos
\hich\af1\dbch\af11\loch\f1 u\hich\af1\dbch\af11\loch\f1 re which ought to be treated as confidential, or which under accepted industry practices for that type of information is generally treated a confidential.}{
\loch\af1\hich\af1\dbch\af11\insrsid8799172 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid14571677 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid14571677 \hich\af1\dbch\af11\loch\f1 Confidential Information shall not be deemed to be in the public domain merely because any part of t\hich\af1\dbch\af11\loch\f1 
he Confidential Information is included in the general disclosures or because individual features or components are now publicly known.}{\loch\af1\hich\af1\dbch\af11\insrsid8799172 \hich\af1\dbch\af11\loch\f1  }{
\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid14571677 \hich\af1\dbch\af11\loch\f1 Each party's obligations with respect to the Confidential Information shall terminate when the party seeking to avoid it\hich\af1\dbch\af11\loch\f1 
s obligation can document that: (i) it was in the public domain at or subsequent to the time it was communicated to the receiving party by the disclosing party through no fault of the receiving party; (ii) it was rightfully in receiving party's possession
\hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 
free of any obligation of confidence; (iii) it was developed by employees or agents of the receiving party independently of and without reference to any information communicated to receiving party by disclosing party; or (iv) the communication was in resp
\hich\af1\dbch\af11\loch\f1 o\hich\af1\dbch\af11\loch\f1 nse to a valid order by a court or other governmental body, or was otherwise required by law.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 {\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid11033579 \hich\af1\dbch\af11\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid8799172 {
\b\loch\af1\hich\af1\dbch\af11\insrsid11033579 \hich\af1\dbch\af11\loch\f1 NONDISCLOSURE}{\b\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid8799172 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 The Parties will keep completely confidential the Confidential Information disclosed by the other party, and shall not publish, disseminate, d
\hich\af1\dbch\af11\loch\f1 istribute, disclose, sell, assign or otherwise make use of any Confidential Information of the other party except in connection with and in consideration for the proposed business relationship.
\par }\pard \s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid16015850 {\f1\insrsid11496425\charrsid14571677 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 
Each party agrees that Confidential Information disclosed to it under this Agreement may be disclosed to employees and agents within their organization who specifically have a bona fide need to know the Confidential Information with respect to the conside
\hich\af1\dbch\af11\loch\f1 r\hich\af1\dbch\af11\loch\f1 
ation of the proposed business relationship, and, or the consummation of a transaction between the Parties, and who have been provided a copy of this Agreement and have agreed to be bound by the terms hereof to the same extent as the Parties hereto.

\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11033579 {\loch\af1\hich\af1\dbch\af11\insrsid11033579 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11033579\charrsid14571677 \hich\af1\dbch\af11\loch\f1 Eithe\hich\af1\dbch\af11\loch\f1 
r party shall have the right to refuse to accept the disclosure of any Confidential Information, and neither party shall be obligated to disclose to the other party any particular Confidential Information.}{\loch\af1\hich\af1\dbch\af11\insrsid11033579 
\hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid11033579\charrsid14571677 \hich\af1\dbch\af11\loch\f1 This clause of this Agreement does not include Thi\hich\af1\dbch\af11\loch\f1 rd Parties.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 {\f1\insrsid11496425\charrsid14571677 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid8799172 \hich\af1\dbch\af11\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid8799172 {
\b\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid8799172 \hich\af1\dbch\af11\loch\f1 NO SOLLICITATION
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 The Parties agree that during the term of this Agreement, and for a period of }{\loch\af1\hich\af1\dbch\af11\insrsid7692493 \hich\af1\dbch\af11\loch\f1 [NUMBER]}{
\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1  years following the term of this Agreement the parties will not, in any manner or at any time, solicit or encourage any person, firm, c\hich\af1\dbch\af11\loch\f1 
orporation or other business entity who are customers, clients, employees, independent }{\loch\af1\hich\af1\dbch\af11\insrsid15541007 \hich\af1\dbch\af11\loch\f1 c}{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 
ontractors, partners, vendors, suppliers, distributors, salesmen, business associates or referral sources of the disclosing party, or who have any business or financial\hich\af1\dbch\af11\loch\f1 
 relationship with the disclosing party to cease doing business with, or to in any way change or devalue or malign their business relationship with the disclosing party, or to conduct or attempt to conduct business, directly or indirectly with the receivi
\hich\af1\dbch\af11\loch\f1 n\hich\af1\dbch\af11\loch\f1 g party outside of the relationship with the disclosing party.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 {\f1\insrsid11496425\charrsid14571677 
\par 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid11033579\charrsid11033579 \hich\af1\dbch\af11\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid11033579 {
\b\loch\af1\hich\af1\dbch\af11\insrsid11033579\charrsid11033579 \hich\af1\dbch\af11\loch\f1 LIABILITY
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11033579 {\loch\af1\hich\af1\dbch\af11\insrsid11033579 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 
The Parties hereto shall not have any liability or responsibility for errors or omissions in, or any business decisions made by either party in reliance upon proprietary or conf\hich\af1\dbch\af11\loch\f1 
idential information disclosed under this Agreement.}{\loch\af1\hich\af1\dbch\af11\insrsid13990106 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 
Further, the Parties hereto assume all risk, known or unknown, incident to its use of disclosed Confidential Information; and each party shall have no liability to each other, or any third party or affil\hich\af1\dbch\af11\loch\f1 
iate arising out of such use.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 {\f1\insrsid11496425 
\par }{\f1\insrsid15541007 
\par 
\par 
\par 
\par }{\f1\insrsid15541007\charrsid14571677 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11033579 {\loch\af1\hich\af1\dbch\af11\insrsid11033579 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid11033579\charrsid11033579 \hich\af1\dbch\af11\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid11033579 {
\b\loch\af1\hich\af1\dbch\af11\insrsid11033579\charrsid11033579 \hich\af1\dbch\af11\loch\f1 RELATION WITH THIRD PARTIES
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11033579 {\loch\af1\hich\af1\dbch\af11\insrsid11033579 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 
Except as otherwise permitted in this Agreement, neither party, nor their respective employees, officers, directors, managers, members, affiliates, agents, or associates will directly or indirectly make any contact with, deal with, or otherwise be involve
\hich\af1\dbch\af11\loch\f1 d\hich\af1\dbch\af11\loch\f1 
 with any third parties first introduced by either of them to the other without the prior knowledge, consent and written approval of the introducing party, which approval may be conditional, fractional or in its entirety.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 {\f1\insrsid11496425\charrsid14571677 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid15541007\charrsid15541007 \hich\af1\dbch\af11\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid15541007 {
\b\loch\af1\hich\af1\dbch\af11\insrsid15541007\charrsid15541007 \hich\af1\dbch\af11\loch\f1 INDEMNIFICATION
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid15541007 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 Due to the n\hich\af1\dbch\af11\loch\f1 
ature of this Agreement, a violation therein of its terms by either party might cause irreparable harm to the other party leaving no adequate remedy at law, therefore in the case of a breach of this Agreement, the Parties consent in advance to entry of a 
\hich\af1\dbch\af11\loch\f1 p\hich\af1\dbch\af11\loch\f1 
reliminary injunction and entitled to specific performance and, or other equitable relief granted by a court of competent jurisdiction to the party claiming breach therein as a remedy for any such breach, and further waive any requirement for securing or 
\hich\af1\dbch\af11\loch\f1 p\hich\af1\dbch\af11\loch\f1 osting of any bond in connection with any such remedy.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 {\f1\insrsid11496425\charrsid14571677 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid8799172 \hich\af1\dbch\af11\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid11033579 {
\b\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid8799172 \hich\af1\dbch\af11\loch\f1 ENTIRE AGREEMENT
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 
This Agreement contains the entire agreement of the Parties, and shall be binding, addendum and collateral, to any and all previous or successor agreements unless this Agreement \hich\af1\dbch\af11\loch\f1 is modified or cancelled by mutual consent.}{
\loch\af1\hich\af1\dbch\af11\insrsid13990106 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 
If any term of this Agreement shall be deemed by a court of competent jurisdiction to be invalid, such invalidity shall not affect the validity of any other term herein.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 {\f1\insrsid11496425\charrsid14571677 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid8799172 \hich\af1\dbch\af11\loch\f1 8.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid11033579 {
\b\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid8799172 \hich\af1\dbch\af11\loch\f1 BINDING AGREEMENT
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 This Agreement sha\hich\af1\dbch\af11\loch\f1 
ll bind the undersigned parties hereto, their corporations, affiliates and trustees, and inure to the benefit of the undersigned parties hereto and their successors, assigns, affiliates, subsidiaries, trustees and parent companies.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 {\f1\insrsid11496425\charrsid14571677 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par {\listtext\pard\plain\s15 \b\fs20\loch\af1\hich\af1\dbch\af11\insrsid8799172 \hich\af1\dbch\af11\loch\f1 9.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid11033579 {
\b\loch\af1\hich\af1\dbch\af11\insrsid8799172 \hich\af1\dbch\af11\loch\f1 LITIGATION}{\b\loch\af1\hich\af1\dbch\af11\insrsid8799172\charrsid8799172 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8799172 {\loch\af1\hich\af1\dbch\af11\insrsid8799172 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1 Any disputes, violations or breach, or threat of violation or breach of this Agreement shall be brought in the courts of }{\f1\insrsid3348540\charrsid12674360 [}{
\caps\f1\insrsid3348540 state/province}{\f1\insrsid3348540\charrsid12674360 ]}{\f1\insrsid3348540 ,}{\loch\af1\hich\af1\dbch\af11\insrsid11496425\charrsid14571677 \hich\af1\dbch\af11\loch\f1  without reference to its conflicts of laws principals.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 {\f1\insrsid11496425\charrsid14571677 
\par }{\f1\insrsid11496425\charrsid3480194 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2437793\charrsid3480194 
IN WITNESS WHEREOF, the parties have executed this Agreement as of the date first above written.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2437793\charrsid3480194 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10698793 DEVELOPER\tab \tab \tab \tab \tab \tab CLIENT}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2437793\charrsid3480194 
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid13831786 
\par 
\par }\pard \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13831786 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid13831786 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid13831786 \tab }{
\f1\ul\lang4105\langfe1033\langnp4105\insrsid13831786 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid2437793\charrsid3480194 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2437793\charrsid3480194 Authorized Signature
\tab Authorized Signature
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13831786 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid13831786 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid13831786 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid13831786 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid2437793\charrsid3480194 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid2437793\charrsid3480194 Print Name and Title
\tab Print Name and Title
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 {\fs20\lang4105\langfe1033\langnp4105\insrsid2437793\charrsid3480194 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16015850 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang4105\langfe1033\langnp4105\insrsid11496425\charrsid3480194 
\par }}