{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f85\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f144\froman\fcharset238\fprq2 Times New Roman CE;}{\f145\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f147\froman\fcharset161\fprq2 Times New Roman Greek;}{\f148\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f149\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f150\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f151\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f152\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f154\fswiss\fcharset238\fprq2 Arial CE;}{\f155\fswiss\fcharset204\fprq2 Arial Cyr;}{\f157\fswiss\fcharset161\fprq2 Arial Greek;}{\f158\fswiss\fcharset162\fprq2 Arial Tur;}{\f159\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f160\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f161\fswiss\fcharset186\fprq2 Arial Baltic;}{\f162\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f164\fmodern\fcharset238\fprq1 Courier New CE;}{\f165\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f167\fmodern\fcharset161\fprq1 Courier New Greek;}{\f168\fmodern\fcharset162\fprq1 Courier New Tur;}{\f169\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f170\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f171\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f172\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f256\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f254\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}
{\f255\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f257\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f258\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}
{\f261\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f996\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f994\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f995\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f997\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f998\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1001\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\qj \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text Indent 2;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}{
\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{\s20\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f2\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Title;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid3810530 
Plain Text;}{\s22\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid6444723 HTML Preformatted;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid6444723 Normal (Web);}}{\*\listtable{\list\listtemplateid-1222892016\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid19477886}{\list\listtemplateid-869358628{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid87194026}{\list\listtemplateid-123155006{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid245001312}{\list\listtemplateid1853922918\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid263654921}{\list\listtemplateid1853922918{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid290672484}{\list\listtemplateid-1155212492{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\b 
\fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1224\lin1224 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid732504655}{\list\listtemplateid-877070694{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid923302679}{\list\listtemplateid1706847168{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1202210371}{\list\listtemplateid411442994{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1716004517}{\list\listtemplateid-836986310\listhybrid{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1987783582}}{\*\listoverridetable{\listoverride\listid923302679\listoverridecount0\ls1}
{\listoverride\listid87194026\listoverridecount0\ls2}{\listoverride\listid1716004517\listoverridecount0\ls3}{\listoverride\listid1987783582\listoverridecount0\ls4}{\listoverride\listid245001312\listoverridecount0\ls5}{\listoverride\listid732504655
\listoverridecount0\ls6}{\listoverride\listid263654921\listoverridecount0\ls7}{\listoverride\listid1202210371\listoverridecount0\ls8}{\listoverride\listid290672484\listoverridecount0\ls9}{\listoverride\listid19477886\listoverridecount0\ls10}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid32043\rsid730477\rsid1118648\rsid2048187\rsid2521471\rsid2759207\rsid2979228\rsid3222569\rsid3806598\rsid3810530\rsid4072062\rsid4327635\rsid4788988\rsid5389759\rsid5463855\rsid5663240\rsid5981592
\rsid6258068\rsid6444723\rsid6637533\rsid7552349\rsid7557000\rsid7677311\rsid7682525\rsid7890680\rsid8195237\rsid8324009\rsid8722557\rsid9050227\rsid9057445\rsid9180190\rsid9187357\rsid9575722\rsid9832272\rsid9964866\rsid10706918\rsid10903165\rsid11282087
\rsid11427692\rsid11753911\rsid12476618\rsid12536142\rsid12663565\rsid13107484\rsid13315500\rsid13762969\rsid15213528\rsid15409317\rsid15731005\rsid16059909\rsid16532179\rsid16581872}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2001\mo1\dy19\hr19\min57}{\revtim\yr2002\mo10\dy4\hr16\min48}{\version39}{\edmins30}{\nofpages4}{\nofwords1397}{\nofchars7963}{\*\company Envision Corporation}{\nofcharsws9342}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2759207 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2759207\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15731005 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid15731005\charrsid15731005 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid4788988 Corporation}{
\f1\fs13\cf8\insrsid15731005\charrsid15731005 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PU
BLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8195237 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1118648 
{\shp{\*\shpinst\shpleft0\shptop-61\shpright9360\shpbottom-61\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-61\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}
}}}{\f1\fs20\insrsid8195237 Web Site Design }{\f1\fs20\insrsid11282087 Nondisclosure Agreement}{\f1\fs20\insrsid8195237 \tab }{\f1\fs20\insrsid9832272                }{\f1\fs20\insrsid8195237 \tab \tab \tab }{\f1\fs20\insrsid9832272    }{
\f1\fs20\insrsid8195237  }{\f1\fs20\insrsid2979228 \tab        }{\f1\fs20\insrsid8195237 Page }{\field{\*\fldinst {\cs18\f1\fs20\insrsid8195237  PAGE }}{\fldrslt {\cs18\f1\fs20\lang1024\langfe1024\noproof\insrsid1118648 4}}}{\cs18\f1\fs20\insrsid8195237 
 of }{\field{\*\fldinst {\cs18\f1\fs20\insrsid8195237  NUMPAGES }}{\fldrslt {\cs18\f1\fs20\lang1024\langfe1024\noproof\insrsid1118648 4}}}{\f1\fs20\insrsid8195237 
\par }\pard \s17\qc \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin360\lin0\itap0 {\insrsid2759207 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s20\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11427692 
\b\f2\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1118648 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16581872 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16581872\charrsid9180190           }{\insrsid16581872\charrsid13762969 \'a9 Copyright Envision }{\insrsid4788988 
Corporation}{\insrsid16581872\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16581872  &}{\insrsid16581872\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBI
TED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16581872\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16581872 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16581872\charrsid9180190 
          }{\insrsid16581872\charrsid13762969 \'a9 Copyright Envision }{\insrsid4788988 Corporation}{\insrsid16581872\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16581872  &}{
\insrsid16581872\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBI
TED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16581872\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16581872 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16581872\charrsid9180190           }{\insrsid16581872\charrsid13762969 \'a9 Copyright Envision }{\insrsid4788988 
Corporation}{\insrsid16581872\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16581872  &}{\insrsid16581872\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT 
IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16581872\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16581872 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16581872\charrsid9180190 
          }{\insrsid16581872\charrsid13762969 \'a9 Copyright Envision }{\insrsid4788988 Corporation}{\insrsid16581872\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16581872  &}{
\insrsid16581872\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT 
IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16581872\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16581872 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16581872\charrsid7682525              }{\insrsid16581872 

\par 
\par }{\insrsid16581872\charrsid7682525 \'a9 Copyright Envision }{\insrsid4788988 Corporation}{\insrsid16581872\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS
 ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16581872 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16581872\charrsid7682525 
             }{\insrsid16581872 
\par 
\par }{\insrsid16581872\charrsid7682525 \'a9 Copyright Envision }{\insrsid4788988 Corporation}{\insrsid16581872\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS
 ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\caps\f1\fs32\ulnone\insrsid11282087\charrsid11282087 Web }{\caps\f1\fs32\ulnone\insrsid11282087 
SITE DESIGN}{\caps\f1\fs32\ulnone\insrsid11282087\charrsid11282087  }{\caps\f1\fs32\ulnone\insrsid11282087 Non}{\caps\f1\fs32\ulnone\insrsid11427692\charrsid11427692 Disclosure and }{\caps\f1\fs32\ulnone\insrsid11427692\charrsid12663565 Confidentiality }{
\caps\f1\fs32\ulnone\insrsid12663565\charrsid12663565 Agreement}{\caps\f1\fs32\ulnone\insrsid11427692\charrsid11427692 
\par }\pard \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3810530 {\lang1024\langfe1024\noproof\insrsid1118648 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\lang4105\langfe1033\langnp4105\insrsid3810530\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3810530 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3810530\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3810530 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3810530\charrsid13315500 
\par }{\f1\fs20\insrsid3810530\charrsid13315500 This }{\f1\fs20\insrsid10706918 Nond}{\f1\fs20\insrsid12663565\charrsid2759207 isclosure and Confidentiality }{\f1\fs20\insrsid3810530\charrsid13315500 Agreement (}{\f1\fs20\insrsid730477 the }{
\f1\fs20\insrsid3810530\charrsid13315500 \'93Agreement\'94) is made and effective [DATE],
\par 
\par }{\f1\fs20\insrsid3810530\charrsid3806598 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid3810530 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3810530 BETWEEN:\tab }{\b\f1\fs20\insrsid3810530 [}{\b\f1\fs20\insrsid10706918 WEB }{
\b\f1\fs20\insrsid3810530 D}{\b\f1\fs20\insrsid4327635 ESIGNE}{\b\f1\fs20\insrsid3810530 R NAME}{\b\f1\fs20\insrsid3810530\charrsid12476618 ]}{\f1\fs20\insrsid3810530  (the "De}{\f1\fs20\insrsid4327635 signer}{\f1\fs20\insrsid3810530 "),}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3810530\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3810530 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid3810530 [STATE/PROVINCE}{
\f1\fs20\insrsid3810530\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3810530 , with its head office located at:}{\f1\fs20\insrsid3810530\charrsid5981592 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin0\itap0\pararsid3810530 {\f1\fs20\insrsid3810530 
\par }{\f1\fs20\insrsid10706918 
\par }{\f1\fs20\insrsid3810530 
\par }{\f1\fs20\insrsid3810530\charrsid3806598 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\faauto\adjustright\rin0\lin2280\itap0\pararsid3810530 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3810530 AND:\tab }{\b\f1\fs20\insrsid3810530 [C}{\b\f1\fs20\insrsid4327635 LIENT}{
\b\f1\fs20\insrsid3810530  NAME}{\b\f1\fs20\insrsid3810530\charrsid12476618 ]}{\f1\fs20\insrsid3810530\charrsid9057445  (}{\f1\fs20\insrsid4327635 the "Client}{\f1\fs20\insrsid3810530\charrsid9057445 ")}{\f1\fs20\insrsid3810530 ,}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3810530\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3810530 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid3810530 [STATE/PROVINCE}{
\f1\fs20\insrsid3810530\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3810530 , with its head office located at:}{\f1\fs20\insrsid3810530\charrsid5981592 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3810530 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\loch\af1\hich\af1\dbch\af11\insrsid3810530 
\par }{\b\ul\loch\af1\hich\af1\dbch\af11\insrsid10706918 
\par }{\b\ul\loch\af1\hich\af1\dbch\af11\insrsid3810530\charrsid15409317 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3810530 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3810530\charrsid5389759 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid730477 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid730477\charrsid730477 RECITALS}{\b\f1\fs20\insrsid2759207\charrsid730477 
\par }{\f1\fs20\insrsid730477\charrsid2759207 
\par {\listtext\pard\plain\f1\fs20\insrsid2759207\charrsid2759207 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4327635 {\f1\fs20\insrsid2759207\charrsid2759207 
WHEREAS, the parties are in the process of evaluating a potential relationship whereby the Client will retain the services of the Web Designer for the creation of an Internet Web Site and related database functions.}{\f1\fs20\insrsid9187357 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid9187357 {\f1\fs20\insrsid9187357 
\par {\listtext\pard\plain\f1\fs20\insrsid2759207\charrsid2759207 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4327635 {\f1\fs20\insrsid2759207\charrsid2759207 
WHEREAS, the Client possesses certain information and materials which it considers to be highly confidential and proprietary and which constitute trade secrets of the Client.}{\f1\fs20\insrsid9187357 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9187357 {\f1\fs20\insrsid9187357 
\par {\listtext\pard\plain\f1\fs20\insrsid2759207\charrsid2759207 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4327635 {\f1\fs20\insrsid2759207\charrsid2759207 
WHEREAS, the parties acknowledge and agree that assessment of the potential business relationship between the parties may require disclosure of certain of this confidential and proprietary information to the Web Designer.}{\f1\fs20\insrsid9187357 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9187357 {\f1\fs20\insrsid9187357 
\par {\listtext\pard\plain\f1\fs20\insrsid2759207\charrsid2759207 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4327635 {\f1\fs20\insrsid2759207\charrsid2759207 
WHEREAS, Client will release such information as Client deems necessary to the Web Designer to be used by the Web Designer solely for the purpose of evaluating the potential relationship between the parties (the \'93Permitted Business Purpose\'94).}{
\f1\fs20\insrsid9187357 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9187357 {\f1\fs20\insrsid9187357 
\par {\listtext\pard\plain\f1\fs20\insrsid2759207\charrsid2759207 \hich\af1\dbch\af0\loch\f1 E.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4327635 {\f1\fs20\insrsid2759207\charrsid2759207 
WHEREAS, Client wishes to assure that the confidential and proprietary information is protected from disclosure and only used by the Web Designer for the purpose of evaluating the potential business relationship between the parties.}{
\f1\fs20\insrsid9187357 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9187357 {\f1\fs20\insrsid9187357 
\par {\listtext\pard\plain\f1\fs20\insrsid2759207\charrsid2759207 \hich\af1\dbch\af0\loch\f1 F.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4327635 {\f1\fs20\insrsid2759207\charrsid2759207 
WHEREAS, Client wishes to assure that upon completion of the review of the potential business relationship or termination of discussions between the parties that the confidential and proprietary information is returned to the Client.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9187357 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9187357 
\par }{\f1\fs20\insrsid10706918\charrsid9187357 
\par }{\f1\fs20\insrsid9187357\charrsid9187357 NOW THEREFORE, in consideration of the covenants set forth herein, and for other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, the parties agree to the following:

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9187357 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9187357 
\par }{\f1\fs20\insrsid10706918 
\par 
\par 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid8324009\charrsid8324009 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid8324009 {\b\f1\fs20\insrsid8324009\charrsid8324009 
CONFIDENTIALITY}{\b\f1\fs20\insrsid8324009 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9187357 {\b\f1\fs20\insrsid8324009\charrsid8324009 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15213528 {\f1\fs20\insrsid2759207\charrsid2759207 Designer hereby cove
nants and agrees that it shall have the affirmative obligation to hold the Confidential Information (as defined below) in the strictest of confidence and to protect the Confidential Information from disclosure to any third party.}{\f1\fs20\insrsid9832272 
 }{\f1\fs20\insrsid2759207\charrsid2759207 Web Designer shall take all steps necessary to protect the Confidential Information from disclosure and shall implement internal procedures to guard against such disclosure.}{\f1\fs20\insrsid9832272  }{
\f1\fs20\insrsid2759207\charrsid2759207 Web Designer shall only use the Confidential Information for the Business Purpose defined above and shall no
t use such Confidential Information, or any part of it, for its own purposes or the purposes of any other party.}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 
Web Designer shall only permit disclosure to individuals within its organization that have a bona fide need to know such information in connection with the Business Purpose.}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 
Web Designer shall advise each person to which disclosure is permitted herein that such information is the confidential and proprietary property of the Client and may not be disclosed to others or used for the purposes of the
 party to whom disclosure is being made.}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 
Each person to which Confidential Information must be disclosed shall execute an agreement containing the restrictions and protections set forth in this Agreement.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9575722 {\f1\fs20\insrsid2759207 
\par }{\f1\fs20\insrsid9575722 
\par {\listtext\pard\plain\b\f1\fs20\insrsid9575722\charrsid15213528 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid8324009 {\b\f1\fs20\insrsid9575722\charrsid15213528 
RETURN OF CONFIDENTIAL INFORMATION
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9575722 {\f1\fs20\insrsid9575722\charrsid2759207 
\par }{\f1\fs20\insrsid2759207\charrsid2759207 Upon request from the Client or upon termination of negotiations and evaluations between the parties, Web Designer shall return all Confidential Information to Client.}{\f1\fs20\insrsid9832272  }{
\f1\fs20\insrsid2759207\charrsid2759207 Web Designer shall not be permitted to make, retain, or distribute copies of any Confidential Information and shall not create any other }{\f1\fs20\insrsid10706918 d}{\f1\fs20\insrsid2759207\charrsid2759207 
ocuments, memorandum, correspondence, outline, presentation, in any form whatsoever, that includes and of the Confidential Information.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7557000 {\f1\fs20\insrsid2759207\charrsid2759207 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15213528 {\f1\fs20\insrsid15213528 
\par {\listtext\pard\plain\b\f1\fs20\insrsid15213528\charrsid15213528 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid8324009 {
\b\f1\fs20\insrsid15213528\charrsid15213528 NO RIGHT}{\b\f1\fs20\insrsid15213528 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15213528 {\b\f1\fs20\insrsid15213528\charrsid15213528 
\par }{\f1\fs20\insrsid2759207\charrsid2759207 Except for the Business Purpose described above, Web Designer is not granted any right, license, assignment, or any other rights in and to any of the Confidential Information.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7557000 {\f1\fs20\insrsid2759207\charrsid2759207 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9575722 {\f1\fs20\insrsid9575722 
\par {\listtext\pard\plain\b\f1\fs20\insrsid9575722\charrsid15213528 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid8324009 {\b\f1\fs20\insrsid9575722\charrsid15213528 
DEFINITIONS
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9575722 {\f1\fs20\insrsid9575722 
\par }{\f1\fs20\insrsid2759207\charrsid2759207 For purposes of these Covenants, the term "Confidential Information" shall mean and shall include information relating to the}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 
business, products or services of the Disclosing Party; including, but not limited to: }{\f1\fs20\insrsid12536142 
\par 
\par {\listtext\pard\plain\f1\fs20\insrsid9050227 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid9575722 {\f1\fs20\insrsid9050227 I}{
\f1\fs20\insrsid2759207\charrsid2759207 nformation which relates to the any products or services offered by or through the Disclosing Party (\'93Products\'94) and their}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 
manufacture, sale or use, including financial statements, costs and expense data, marketing and consumer data, production data,}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 know\_how, trade secrets, secret processes 
and formulae, technical data and reports, or any other information relating to the products and services offered by or through the Disclosing Party which is not generally ascertainable from public or published information, regardless of whether such infor
mation was provided pursuant to the terms of this Agreement, by request of the other party or in any other manner; }{\f1\fs20\insrsid9964866 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid9964866 {\f1\fs20\insrsid9964866 
\par {\listtext\pard\plain\f1\fs20\insrsid9050227 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid9575722 {\f1\fs20\insrsid9050227 I}{
\f1\fs20\insrsid2759207\charrsid2759207 nformation developed or to be developed by a party to this Agreemen
t, their affiliates, and all material and information submitted to and/or filed with a governmental regulatory agency or any other equivalent agency covering the products or services offered by or through the Disclosing Party; }{\f1\fs20\insrsid9964866 

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9964866 {\f1\fs20\insrsid9964866 
\par {\listtext\pard\plain\f1\fs20\insrsid9050227 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid9575722 {\f1\fs20\insrsid9050227 I}{
\f1\fs20\insrsid2759207\charrsid2759207 nformation related to the Products contained in all documents submitted in connection with regulatory submissions throughout the world covering the Products;}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid9964866 

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9964866 {\f1\fs20\insrsid9964866 
\par }{\f1\fs20\insrsid5663240 
\par {\listtext\pard\plain\f1\fs20\insrsid9050227 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid9575722 {\f1\fs20\insrsid9050227 A}{
\f1\fs20\insrsid2759207\charrsid2759207 ll information disclosed in oral, written, graphic, photographic, recorded, diagramed, digital, electronic or any 
other from by one party to the other as well as the content of this Agreement and the content of any and all discussions between the parties related to this Agreement or otherwise; }{\f1\fs20\insrsid9964866 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9964866 {\f1\fs20\insrsid9964866 
\par {\listtext\pard\plain\f1\fs20\insrsid9050227 \hich\af1\dbch\af0\loch\f1 E.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid9575722 {\f1\fs20\insrsid9050227 T}{
\f1\fs20\insrsid2759207\charrsid2759207 he trademarks, services marks,}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 and other proprietary information of t
he Disclosing Party, including any information developed in the course of the relationship between the parties, all which shall be the property of the Disclosing Party and shall be considered \'93works for hire\'94; }{\f1\fs20\insrsid9964866 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9964866 {\f1\fs20\insrsid9964866 
\par {\listtext\pard\plain\f1\fs20\insrsid9050227 \hich\af1\dbch\af0\loch\f1 F.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid9575722 {\f1\fs20\insrsid9050227 C}{
\f1\fs20\insrsid2759207\charrsid2759207 omputer software programs, corporate ope
rations procedures, marketing plans and methods, customer lists, prospective clients lists, regardless of whether such lists have been distilled or tailored for the specific use of the Disclosing Party, all information relative to carriers and any of the 
companies that are the primary source for the Products or with which the Disclosing Party has contracted to offer the Products; }{\f1\fs20\insrsid9964866 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9964866 {\f1\fs20\insrsid9964866 
\par {\listtext\pard\plain\f1\fs20\insrsid9050227 \hich\af1\dbch\af0\loch\f1 G.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid9575722 {\f1\fs20\insrsid9050227 A}{
\f1\fs20\insrsid2759207\charrsid2759207 ny and all information provided through the training process involving the Receiving Party or its agents or contractors; }{\f1\fs20\insrsid9964866 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9964866 {\f1\fs20\insrsid9964866 
\par {\listtext\pard\plain\f1\fs20\insrsid9050227 \hich\af1\dbch\af0\loch\f1 H.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid9575722 {\f1\fs20\insrsid9050227 S}{
\f1\fs20\insrsid2759207\charrsid2759207 trategic and development plans, financial condition, business plans, co\_
developer identities, data, business records, projections, business structure and concepts, customer lists, project records, market reports, employee lists and business manuals, po
licies and procedures, information relating to processes, technologies or theory and all other information which may be disclosed by Disclosing Party or to which Receiving Party may be provided access by Disclosing Party or others in accordance with this 
Agreement, or which is generated as a result of the relationship between the parties.}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 Information is not confidential if it is generally available or known within the Internet}{
\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 industry, it is in the public domain, it was known to Designer before this Agreement was entered}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 
into, it was independently received by Designer from a third party, or it was developed}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 independently by Designer.
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid7557000 {\f1\fs20\insrsid2759207\charrsid2759207 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15213528 {\f1\fs20\insrsid15213528 
\par {\listtext\pard\plain\b\f1\fs20\insrsid15213528\charrsid15213528 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid8324009 {
\b\f1\fs20\insrsid15213528\charrsid15213528 INDEPENDENT COVENANTS
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15213528 {\f1\fs20\insrsid15213528 
\par }{\f1\fs20\insrsid2759207\charrsid2759207 Each covenant on the part of Web Designer set forth in this Agreement shall be construed as a cov
enant independent of any other covenant or provisions of this Agreement or any other agreement which and Web Designer may have, and the existence of any claim or cause of action by Web Designer against whether predicated upon another covenant or provision
 of these Covenants or otherwise, shall not constitute a defense to the enforcement by}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207  of any other covenant.}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 
If any portion of these Covenants contained herein is held to be unreasonable, arbitrary or against public policy, each covenant shall be considered divisible as to time; and each }{\f1\fs20\insrsid7890680 [NUMBER] }{
\f1\fs20\insrsid2759207\charrsid2759207 month of the specified period shall be deemed to be a separate period of time.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7557000 {\f1\fs20\insrsid2759207\charrsid2759207 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15213528 {\f1\fs20\insrsid15213528 
\par {\listtext\pard\plain\b\f1\fs20\insrsid15213528\charrsid15213528 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid8324009 {
\b\f1\fs20\insrsid15213528\charrsid15213528 LIABILITIES
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15213528 {\f1\fs20\insrsid15213528 
\par }{\f1\fs20\insrsid2759207\charrsid2759207 
Web Designer recognizes and expressly agrees that the extent of damages to in the event of a breach by Web Designer of any covenant set forth herein would be impossible to ascertain, that the irreparable harm arising out of any breach shall be }{
\f1\fs20\insrsid7890680\charrsid2759207 irrefutably}{\f1\fs20\insrsid2759207\charrsid2759207  presumed, and that the remedy at law for any breach will be inadequate to compensate the Client.}{\f1\fs20\insrsid9832272  }{
\f1\fs20\insrsid2759207\charrsid2759207 Consequently, Web Designer agrees that in the event of a breach of any such covenant, in addition to any other relief to which}{\f1\fs20\insrsid9832272  }{\f1\fs20\insrsid2759207\charrsid2759207 
may be entitled, shall be entitled to enforce the covenant by injunctive or other equitable relief ordered by a court of competent jurisdiction.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7557000 {\f1\fs20\insrsid2759207 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15213528 {\f1\fs20\insrsid15213528 
\par }{\f1\fs20\insrsid3222569 
\par 
\par 
\par 
\par {\listtext\pard\plain\b\f1\fs20\insrsid15213528\charrsid10903165 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid8324009 {
\b\f1\fs20\insrsid15213528\charrsid10903165 GOVERNIG LAW
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15213528 {\f1\fs20\insrsid15213528 
\par }{\f1\fs20\ul\insrsid15213528\charrsid16532179 I}{\f1\fs20\insrsid15213528\charrsid16532179 n interpreting the terms of this Agreement, the parties agree that the laws of the State of }{\f1\fs20\insrsid15213528\charrsid2048187 [}{
\caps\f1\fs20\insrsid15213528\charrsid2048187 state/province}{\f1\fs20\insrsid15213528\charrsid2048187 ]}{\f1\fs20\insrsid15213528\charrsid16532179  shall be applicable. All suits permitted to be brought in any court shall be in }{
\f1\fs20\insrsid15213528\charrsid2048187 [}{\caps\f1\fs20\insrsid15213528 city}{\caps\f1\fs20\insrsid15213528\charrsid2048187 /}{\caps\f1\fs20\insrsid15213528 county}{\f1\fs20\insrsid15213528\charrsid2048187 ]}{\f1\fs20\insrsid15213528 , }{
\f1\fs20\insrsid15213528\charrsid2048187 [}{\caps\f1\fs20\insrsid15213528\charrsid2048187 state/province}{\f1\fs20\insrsid15213528\charrsid2048187 ]}{\f1\fs20\insrsid15213528\charrsid16532179 .
\par }\pard\plain \s16\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid15213528 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6258068 
\par }{\f1\fs20\insrsid16059909\charrsid6444723 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6444723 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6444723\charrsid6444723 
IN WITNESS WHEREOF, the parties hereto have duly entered and executed this Agreement as of the day and year first above written and represent and warrant that the party executing this Agreement on their behalf is duly authorized. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6444723 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid6444723\charrsid6444723 
\par }{\f1\fs20\insrsid6444723\charrsid6444723 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6444723 {\f1\fs20\cf1\cgrid0\insrsid6444723 DESIGNE}{\f1\fs20\cf1\cgrid0\insrsid6444723\charrsid6444723 R}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6444723\charrsid6444723 
\tab \tab \tab \tab \tab \tab }{\f1\fs20\cf1\cgrid0\insrsid6444723\charrsid6444723 C}{\f1\fs20\cf1\cgrid0\insrsid6444723 LIENT}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6444723\charrsid6444723 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid6444723 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1118648 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid1118648\charrsid6444723 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1118648 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid1118648 \tab \tab \tab \tab \tab \tab }
{\f1\lang4105\langfe1033\langnp4105\insrsid1118648 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid1118648 \tab \tab \tab \tab \tab \tab }{\f1\lang4105\langfe1033\langnp4105\insrsid6444723\charrsid6444723 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\faauto\adjustright\rin0\lin0\itap0\pararsid6444723 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid6444723\charrsid6444723 Authorized Signature
\tab Authorized Signature
\par 
\par }\pard\plain \s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1118648 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid1118648 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid1118648 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid1118648 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid6444723\charrsid6444723 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5040\faauto\adjustright\rin0\lin0\itap0\pararsid6444723 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid6444723\charrsid6444723 Print Name and Title
\tab Print Name and Title
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7557000 {\f1\lang4105\langfe1033\langnp4105\insrsid2759207\charrsid6444723 
\par }}