{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}
{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f161\fmodern\fcharset238\fprq1 Courier New CE;}{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin720\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 1;}{\s2\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin720\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 2;}{\s3\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 3;}{\s4\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 4;}{\s5\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 5;}{\s6\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 6;}{\s7\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 7;}{\s8\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 8;}{\s9\ql \fi-720\li2160\ri720\sb240\sl-240\slmult0\keep\keepn\widctlpar
\tx2160\nooverflow\faroman\ls1\outlinelevel8\rin720\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi1440\li0\ri0\sl480\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
header;}{\s17\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4320\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\sl480\slmult1
\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Body Text Continued;}{\s19\ql \li720\ri0\nowidctlpar\nooverflow\faroman\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Body Text 2;}{\s20\qc \li0\ri0\sa240\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Centered;}{\s21\ql \li0\ri0\widctlpar\pvpg\phpg\posx6480\posy3067\absh-2160\absw5760\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 envelope address;}{\*\cs22 \additive \super 
\sbasedon10 \ssemihidden footnote reference;}{\s23\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden footnote text;}{\s24\qr \li0\ri144\sb720\sl-480\slmult0
\widctlpar\nooverflow\faroman\rin144\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 HeaderNumbers;}{\s25\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Left Heading;}{\s26\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Letter Date;}{
\s27\ql \li4320\ri0\keep\keepn\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Letter Signature;}{\s28\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 LetterClosing;}{\s29\ql \li0\ri0\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\nooverflow\faroman\rin0\lin0\itap0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext29 \ssemihidden macro;}{\s30\ql \li720\ri720\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 
Normal Indent;}{\*\cs31 \additive \fs24 \sbasedon10 page number;}{\*\cs32 \additive \sbasedon10 ParagraphNumber;}{\s33\ql \li4320\ri0\sl-240\slmult0\keep\keepn\nowidctlpar\tx4680\tqr\tx9360\nooverflow\faroman\rin0\lin4320\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Pleading Signature;}{\s34\ql \li1440\ri1440\sb240\sl-240\slmult0\nowidctlpar\nooverflow\faroman\rin1440\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 Quote;}{\s35\ql \li0\ri0\sb240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\scaps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 SDP;}{\s36\ql \fi-360\li360\ri1440\sa120\sl-240\slmult0\nowidctlpar
\tqr\tldot\tx9216\nooverflow\faroman\rin1440\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden table of authorities;}{\s37\qc \li0\ri0\sb120\sa120\sl-240\slmult0
\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \ssemihidden toa heading;}{\s38\ql \fi-720\li720\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \sautoupd \ssemihidden toc 1;}{\s39\ql \fi-720\li1440\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \ssemihidden toc 2;}{\s40\ql \fi-720\li2160\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \sautoupd \ssemihidden toc 3;}{\s41\ql \fi-720\li2880\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin2880\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \sautoupd \ssemihidden toc 4;}{\s42\ql \fi-720\li3600\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin3600\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \sautoupd \ssemihidden toc 5;}{\s43\ql \fi-720\li4320\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin4320\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \sautoupd \ssemihidden toc 6;}{\s44\ql \fi-720\li5040\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin5040\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \sautoupd \ssemihidden toc 7;}{\s45\ql \fi-720\li5760\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin5760\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sautoupd \ssemihidden toc 8;}{\s46\ql \fi-720\li6480\ri720\keep\widctlpar
\tqr\tldot\tx9288\nooverflow\faroman\rin720\lin6480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sautoupd \ssemihidden toc 9;}{\s47\qc \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading1Para;}{\s48\ql \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading2Para;}{
\s49\ql \fi1440\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading3Para;}{\s50\ql \fi2160\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading4Para;}{\s51\ql \fi2880\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Heading5Para;}{\s52\ql \fi3600\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading6Para;}{
\s53\ql \fi4320\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading7Para;}{\s54\ql \fi5040\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 Heading8Para;}{\s55\ql \fi5760\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 
Heading9Para;}{\s56\ql \li0\ri0\sa240\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnlcrm\pnstart1\pnindent720 {\pntxtb (}{\pntxta )}}\nooverflow\faroman\ls2047\ilvl11\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext56 (i) Word;}{\s57\ql \fi1440\li0\ri0\sl480\slmult1\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext57 Body Text 1.0;}{\s58\ql \fi-720\li2160\ri0\sa240\widctlpar
\tx0\tx1440\tx2160{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\hyphpar0\nooverflow\faroman\ls2047\ilvl11\rin0\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 Bullet;}{\s59\ql \fi-720\li2160\ri0\sa60\widctlpar
\tx0\tx1440\tx2160{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnf6 }\hyphpar0\nooverflow\faroman\ls2047\ilvl11\rin0\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon58 \snext59 BulletList;}{
\s60\qc \li0\ri0\sb240\sa360\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\scaps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon2 \snext60 Chapter SubHdg;}{
\s61\ql \li0\ri0\sb120\sa240\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\scaps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext61 Left Hdg;}{\s62\qc \li0\ri0\widctlpar
\tqc\tx4680\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \b\fs24\expndtw-3\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext62 Table Hdg.;}{\s63\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\tx360{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec }\hyphpar0\nooverflow\faroman\ls2047\ilvl11\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext63 Bull1;}{\s64\ql \fi-720\li2160\ri0\sa240\sl-242\slmult0\nowidctlpar\tx2160{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\hyphpar0\nooverflow\faroman\ls2047\ilvl11\rin0\lin2160\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext64 Bull3;}{\s65\ql \fi-1527\li1527\ri0\sl-242\slmult0
\nowidctlpar\hyphpar0\nooverflow\faroman\rin0\lin1527\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 Bull4;}{\s66\ql \li0\ri0\sa240\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext66 Bullet2;}{\*\cs67 \additive \fs16\cf13 \sbasedon10 zzmpTrailerItem;}{\*\cs68 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s69\ql \li283\ri0\sa120\sl480\slmult1
\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 \styrsid11284904 Body Text Indent 2;}{\s70\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext70 \styrsid11284904 HTML Preformatted;}{\s71\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext71 \styrsid11284904 Title;}{
\s72\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext72 \styrsid3093402 Normal (Web);}}{\*\listtable
{\list\listtemplateid157288558{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s9}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid-5}{\list\listtemplateid-730451966{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid491222516}{\list\listtemplateid2112941698\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent1800{\leveltext\'03(\'00);}{\levelnumbers\'02;}}{\listname ;}\listid1768229422}{\list\listtemplateid-351388122\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698709\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1913192914}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid1768229422\listoverridecount0\ls2}
{\listoverride\listid1913192914\listoverridecount0\ls3}{\listoverride\listid491222516\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid664509\rsid1660746\rsid1841767\rsid2295741\rsid2305113\rsid3040049\rsid3093402
\rsid3112706\rsid3806598\rsid4276452\rsid4590695\rsid6172313\rsid6177022\rsid6297886\rsid7407373\rsid7682525\rsid7949932\rsid8455571\rsid9048355\rsid9057445\rsid9180190\rsid9199482\rsid9575737\rsid10225590\rsid10641027\rsid10814521\rsid11160129
\rsid11284904\rsid11878951\rsid12603234\rsid13176298\rsid13462823\rsid13762969\rsid14110802\rsid14160281\rsid14289377\rsid14763701\rsid15036461\rsid16343583}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy3\hr11\min4}{\revtim\yr2002\mo10\dy6\hr15\min42}{\printim\yr1997\mo11\dy13\hr20\min12}{\version28}{\edmins22}{\nofpages3}{\nofwords1318}{\nofchars7519}{\*\company Envision Corporation}
{\nofcharsws8820}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\rsidroot11284904 \fet0{\*\docvar {zzmpFixedDOC_ID}{DOCSSF1\'5c'5c'5c'5c\'5c'5c'5c\'5c'5c\'5c:205930.1}}\sectd \psz1\pgnrestart\linex0\endnhere\sectdefaultcl\sftnbj 
{\header \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10641027 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid10641027\charrsid10641027 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid11878951 
Corporation}{\f1\fs13\cf8\insrsid10641027\charrsid10641027 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRIC
TLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s17\ql \li0\ri0\sl240\slmult0\widctlpar\tqr\tx9360\nooverflow\faroman\rin0\lin0\itap0\pararsid6172313 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid15036461 
{\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid6172313 Addendum to Real Estate Lease\tab }{\f1\insrsid6172313\charrsid6172313 Page }{\field{\*\fldinst {
\f1\insrsid6172313\charrsid6172313  PAGE }}{\fldrslt {\f1\lang1024\langfe1024\noproof\insrsid15036461 1}}}{\f1\insrsid6172313\charrsid6172313  of }{\field{\*\fldinst {\f1\insrsid6172313\charrsid6172313  NUMPAGES }}{\fldrslt {
\f1\lang1024\langfe1024\noproof\insrsid15036461 3}}}{\f1\insrsid6172313\charrsid3040049 \tab }{\f1\insrsid6172313   \tab                                                     }{\f1\insrsid6172313\charrsid3040049 \tab }{\f1\insrsid6172313       \tab        }
{\f1\insrsid6172313\charrsid3040049 Page }{\field{\*\fldinst {\cs31\f1\fs24\insrsid6172313\charrsid3040049  PAGE }}{\fldrslt {\cs31\f1\fs24\lang1024\langfe1024\noproof\insrsid15036461 1}}}{\cs31\f1\fs24\insrsid6172313\charrsid3040049  of }
{\field{\*\fldinst {\cs31\f1\fs24\insrsid6172313\charrsid3040049  NUMPAGES }}{\fldrslt {\cs31\f1\fs24\lang1024\langfe1024\noproof\insrsid15036461 3}}}{\insrsid6172313 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s71\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11284904 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid15036461 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13462823 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13462823\charrsid9180190           }{\insrsid13462823\charrsid13762969 \'a9 Copyright Envision }{\insrsid11878951 
Corporation}{\insrsid13462823\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13462823  &}{\insrsid13462823\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid13462823\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13462823 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13462823\charrsid9180190 
          }{\insrsid13462823\charrsid13762969 \'a9 Copyright Envision }{\insrsid11878951 Corporation}{\insrsid13462823\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13462823  &}{
\insrsid13462823\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid13462823\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13462823 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13462823\charrsid9180190           }{\insrsid13462823\charrsid13762969 \'a9 Copyright Envision }{\insrsid11878951 
Corporation}{\insrsid13462823\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13462823  &}{\insrsid13462823\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13462823\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13462823 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13462823\charrsid9180190 
          }{\insrsid13462823\charrsid13762969 \'a9 Copyright Envision }{\insrsid11878951 Corporation}{\insrsid13462823\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid13462823  &}{
\insrsid13462823\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, 
LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid13462823\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13462823 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13462823\charrsid7682525              }{\insrsid13462823 

\par 
\par }{\insrsid13462823\charrsid7682525 \'a9 Copyright Envision }{\insrsid11878951 Corporation}{\insrsid13462823\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13462823 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13462823\charrsid7682525 
             }{\insrsid13462823 
\par 
\par }{\insrsid13462823\charrsid7682525 \'a9 Copyright Envision }{\insrsid11878951 Corporation}{\insrsid13462823\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid16343583 ADDENDUM TO REAL ESTATE LEASE}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid11284904\charrsid3806598 
\par }\pard \s71\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11284904 {\lang1024\langfe1024\noproof\insrsid15036461 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11284904\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11284904 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11284904\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid11284904 {\f1\fs20\insrsid11284904\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11284904 {\f1\fs20\insrsid11284904\charrsid3806598 This is an }{\f1\fs20\insrsid4590695 Addendum}{\f1\fs20\insrsid14289377  (the \'93Agreement\'94) }{\f1\fs20\insrsid4590695 to }{
\f1\fs20\insrsid3093402 that certain }{\f1\fs20\insrsid4590695 Real Estate Lease }{\f1\fs20\insrsid14289377 dated [DATE] (the \'93Lease\'94) and effective [DATE]}{\f1\fs20\insrsid11284904\charrsid3806598 
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin2160\itap0\pararsid11284904 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11284904 BETWEEN:\tab }{\b\f1\fs20\insrsid11284904 [}{\b\f1\fs20\insrsid4590695 LANDLORD}{
\b\f1\fs20\insrsid11284904  }{\b\f1\fs20\insrsid11284904\charrsid3806598 NAME}{\b\f1\fs20\insrsid11284904\charrsid664509 ]}{\b\f1\fs20\insrsid11284904  }{\f1\fs20\insrsid4590695 (the "Landlord}{\f1\fs20\insrsid11284904\charrsid1660746 "),}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11284904\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid11284904\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11284904\charrsid1660746 , with its head office located at:}{\b\f1\fs20\insrsid11284904\charrsid1841767 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid11284904 {\f1\fs20\insrsid11284904 
\par }{\f1\fs20\insrsid10225590\charrsid3806598 
\par }{\f1\fs20\insrsid11284904\charrsid3806598 
\par }\pard\plain \s69\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid11284904 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11284904 AND:\tab }{
\b\f1\fs20\insrsid4590695 [TENANT}{\b\f1\fs20\insrsid11284904  }{\b\f1\fs20\insrsid11284904\charrsid3806598 NAME}{\b\f1\fs20\insrsid11284904\charrsid664509 ]}{\b\f1\fs20\insrsid11284904  }{\f1\fs20\insrsid4590695 (the "Tenant}{
\f1\fs20\insrsid11284904\charrsid1660746 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11284904\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid11284904\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11284904\charrsid1660746 , with its head office located at:}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11284904\charrsid3806598 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11284904 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11284904 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid10225590\charrsid6297886 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11284904\charrsid6297886 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14289377 {\b\f1\fs20\insrsid14289377 RECITALS}{\b\f1\fs20\insrsid11284904 
\par }{\b\f1\fs20\insrsid14289377 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid11284904 This Addendum relates to the premises leased by the Tenant (the \'93Premises\'94) in the building owned by the Landlord (the \'93Building\'94)}{
\f1\fs20\insrsid14289377 , which is located at [FULL ADDRESS]}{\f1\fs20\insrsid11284904 .
\par 
\par }{\f1\fs20\insrsid16343583 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid11284904\charrsid6177022 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid6177022 {
\b\caps\f1\fs20\insrsid11284904\charrsid6177022 Exclusions From Operating Costs
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16343583 {\f1\fs20\insrsid16343583 
\par }{\f1\fs20\insrsid11284904 In the event the Tenant is required to pay a portion of the \'93operating costs\'94
 of the Building, the definition of "operating costs" shall not include:  (i) costs incurred in renovating or otherwise improving, painting or redecorating usable space for tenant
s; (ii) Landlord's costs of any services sold or provided tenants or other occupants for which Landlord is entitled to be reimbursed by such tenants or other occupants as an additional charge or rental over and above the basic rental and escalations payab
l
e under the lease with such tenant or other occupant; (ii) legal fees and other related expenses associated with the negotiation or enforcement of leases; (iv) all items and services for which Tenant reimburses Landlord or pays third persons or which Land
l
ord provides selectively without reimbursement to one or more tenants or occupants of the Building (other than Tenant) which are not customary for normal office use; (v) leasing commissions and other similar payments paid to agents or employees of Landlor
d
, independent brokers and other persons incurred in connection with Landlord's leasing activities; (vi) costs for space planning of tenant space in the Building; (vii) repairs or other work occasioned by fire, windstorm or other casualty or damage to the 
e
xtent Landlord is reimbursed by insurance; (viii) costs for structural replacements to the steel frame, concrete floors, roof membrane of the Building; (ix) Building depreciation; (x) interest on debt or amortization payments on any mortgages or deeds of 
t
rust and rent under any ground leases; (xi) advertising and publicity expenditures; (xii) Landlord's reserve accounts; (xiii) any compensation paid to clerks, attendants or other persons in commercial concessions, if any, operation of any retail space or 
s
imilar concessions; (xiv) costs of correcting construction defects in the Building; (xv) costs of cleaning up or removing asbestos or hazardous materials; and (xvi) capital improvements, capital repairs, capital equipment, and capital tools, all as determ
ined in accordance with generally accepted accounting principles.  The operating costs shall be normalized to an assumed 100% occupancy of the Building.
\par }\pard \ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid14160281 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid11284904\charrsid14160281 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid14160281 {
\b\caps\f1\fs20\insrsid11284904\charrsid14160281 Property Tax
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14160281 {\f1\fs20\insrsid14160281 
\par }{\f1\fs20\insrsid11284904 Notwithstanding anything to the contrary contained in the Lease, Tenant shall not b
e liable (directly or indirectly) for any increase in real property taxes during the term of this Lease (as the same may be extended from time to time) that results from a change in ownership of the Building or the land upon which the Building is located.

\par {\listtext\pard\plain\lang1024\langfe1024\noproof \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid10814521 {\lang1024\langfe1024\noproof\insrsid15036461 
{\shp{\*\shpinst\shpleft10695\shptop-1330\shpright10935\shpbottom-1150\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4276452 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4276452\charrsid9180190           }{\insrsid4276452\charrsid13762969 \'a9 Copyright Envision }{\insrsid11878951 
Corporation}{\insrsid4276452\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4276452  &}{\insrsid4276452\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR
 SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4276452\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4276452 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4276452\charrsid9180190 
          }{\insrsid4276452\charrsid13762969 \'a9 Copyright Envision }{\insrsid11878951 Corporation}{\insrsid4276452\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4276452  &}{
\insrsid4276452\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR
 SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4276452\charrsid9180190 
\par }}\dpx10695\dpy-1330\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\b\caps\f1\fs20\insrsid11284904\charrsid10814521 Audit
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10814521 {\f1\fs20\insrsid10814521 
\par }{\f1\fs20\insrsid11284904 Tenant shall have the right exercisable within}{\f1\fs20\insrsid9199482  [NUMBER]}{\f1\fs20\insrsid11284904 
 months after the receipt of any year end statement that relates to operating costs of the Building to be paid by Tenant to cause the books and records of Landlord relating to its operation and manageme
nt of the Building to be audited by a certified public accountant designated by Tenant, and reasonably acceptable to Landlord, to determine if the foregoing year-end statements are accurate and correct.  Such audit shall be paid for by Tenant, unless the 
audit discloses a discrepancy in said statement in favor of Tenant which is greater than }{\f1\fs20\insrsid9199482 [%] }{\f1\fs20\insrsid11284904 
of the amount shown on the year-end statement, in which case the audit shall be paid by Landlord and the amounts due by Tenant pursuant to this paragr}{\f1\fs20\insrsid2295741 aph }{\f1\fs20\insrsid11284904 shall be adjusted accordingly.
\par }\pard \ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid10814521 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid11284904\charrsid10814521 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid10814521 {
\b\caps\f1\fs20\insrsid11284904\charrsid10814521 Condition of the Building
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10814521 {\f1\fs20\insrsid10814521 
\par {\listtext\pard\plain\f1\fs20\insrsid11284904 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls3\ilvl1\rin0\lin1080\itap0\pararsid3112706 {\f1\fs20\insrsid11284904 
Landlord represents that the Premises, at the time of occupation , will be in good and reasonable condition and that the Premises will be suitable, in all material respects, for Tenant's use.}{\f1\fs20\insrsid3112706 
\par }\pard \ql \li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid3112706 {\f1\fs20\insrsid3112706 
\par {\listtext\pard\plain\f1\fs20\insrsid11284904 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls3\ilvl1\rin0\lin1080\itap0\pararsid3112706 {\f1\fs20\insrsid11284904 
Landlord represents and warrants to Tenant that the Building does not present a health hazard to occupants or guests and that the Landlord is in compliance in all material respects with all laws, regulations, rules, ordinances, and court decrees 
affecting ownership and operation of the Building.}{\f1\fs20\insrsid3112706 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3112706 {\f1\fs20\insrsid3112706 
\par {\listtext\pard\plain\f1\fs20\insrsid11284904 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls3\ilvl1\rin0\lin1080\itap0\pararsid3112706 {\f1\fs20\insrsid11284904 
Landlord shall maintain the Building in good order and condition (except for damage occasioned by the act of Tenant or employees, licensees or invitees of Tenant, which damage shall be repaired by Land
lord at Tenant's expense) at least comparable to other buildings of the class and nature of the Building.}{\f1\fs20\insrsid3112706 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3112706 {\f1\fs20\insrsid3112706 
\par {\listtext\pard\plain\f1\fs20\insrsid11284904 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls3\ilvl1\rin0\lin1080\itap0\pararsid3112706 {\f1\fs20\insrsid11284904 
Landlord shall adequately supply the Premises during reasonable and usual business hours with (i) electricity for lighting and operation of office
 machines, (ii) heating, ventilation and cooling reasonably required for the comfortable occupation of the Premises, (iii) elevator service, either automatic or with attendants, as Landlord elects, (iv) lighting replacement (for Landlord's designated Buil
ding standard lights), (v) restroom supplies, (vi) window washing, (vii) security service, (viii) janitor service, (ix) such other services and amenities as these customarily furnished in comparable buildings in the area.
\par }\pard \qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid11160129 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid11284904\charrsid11160129 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \qj \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid11160129 {
\b\caps\f1\fs20\insrsid11284904\charrsid11160129 Compliance}{\b\caps\f1\fs20\insrsid11160129\charrsid11160129 
\par }\pard \qj \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11160129 {\f1\fs20\insrsid11160129 
\par }\pard \ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14763701 {\f1\fs20\insrsid11284904 
Landlord shall, at its sole cost and expense, comply with all laws, statutes, ordinances and governmental rules or regulations now in force or which may hereafter be in force, insofar as any thereof relate to Landlord's ownership and operation of the Buil
ding.
\par }\pard \ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid11160129 
\par }{\f1\fs20\insrsid10225590 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid10225590\charrsid7407373 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid10225590 {
\b\caps\f1\fs20\insrsid10225590\charrsid7407373 Expansion
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid10225590 {\f1\fs20\insrsid10225590 
\par Landlord agrees to negotiate in good faith with Tenant with respect to Tenant's needs for additional expansion space which may from time to time become available in the Building.
\par }\pard \ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid11160129 
\par }{\f1\fs20\insrsid10225590 
\par 
\par 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid10225590 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid11160129 {\b\caps\f1\fs20\insrsid10225590 \page }{
\b\caps\f1\fs20\insrsid11284904\charrsid11160129 Casualty
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11160129 {\f1\fs20\insrsid11160129 
\par }{\f1\fs20\insrsid11284904 
In the event of a fire or other casualty in the Premises, or a fire or other casualty in such portions of the Building other than the Premises, where Tenant's direct access to the Premises and the use thereof for the conduct of its busi
ness is adversely impaired, Tenant shall promptly give notice thereof in writing to Landlord (unless Landlord already has notice thereof). The following provisions shall apply to a fire or other casualty occurring in the Premises and/or the Building:

\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14763701 {\f1\fs20\insrsid14763701 
\par {\listtext\pard\plain\lang1024\langfe1024\noproof \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls3\ilvl1\rin0\lin1080\itap0\pararsid8455571 {\lang1024\langfe1024\noproof\insrsid15036461 
{\shp{\*\shpinst\shpleft-1419\shptop-12139\shpright-1299\shpbottom1001\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4276452 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4276452\charrsid7682525              }{\insrsid4276452 
\par 
\par }{\insrsid4276452\charrsid7682525 \'a9 Copyright Envision }{\insrsid11878951 Corporation}{\insrsid4276452\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE
 OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4276452 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4276452\charrsid7682525 
             }{\insrsid4276452 
\par 
\par }{\insrsid4276452\charrsid7682525 \'a9 Copyright Envision }{\insrsid11878951 Corporation}{\insrsid4276452\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE
 OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1419\dpy-12139\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10867\shptop2441\shpright10987\shpbottom2621\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4276452 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4276452\charrsid9180190           }{\insrsid4276452\charrsid13762969 \'a9 Copyright Envision }{\insrsid11878951 
Corporation}{\insrsid4276452\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4276452  &}{\insrsid4276452\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFE
NDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4276452\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid4276452 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4276452\charrsid9180190 
          }{\insrsid4276452\charrsid13762969 \'a9 Copyright Envision }{\insrsid11878951 Corporation}{\insrsid4276452\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid4276452  &}{
\insrsid4276452\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFE
NDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid4276452\charrsid9180190 
\par }}\dpx10867\dpy2441\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\f1\fs20\insrsid11284904 
If portions of the Building outside the Premises are damaged or destroyed (whether or not the Premises are also damaged or destroyed) to such a degree that Tenant's direct access to the Premises and the use thereof
 for the conduct of its business are adversely impaired and sufficient repair can be made to the Building within }{\f1\fs20\insrsid14110802 [NUMBER]}{\f1\fs20\insrsid11284904 
 days from the date of such damage or destruction so as to provide Tenant with direct access to the Premises and the use thereof for 
the conduct of Tenant's business without significant impairment, Landlord, subject to the provisions of this paragraph, shall diligently proceed to repair the same and this Lease shall remain in full force and effect.}{\f1\fs20\insrsid8455571 
\par }\pard \ql \li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid8455571 {\f1\fs20\insrsid8455571 
\par {\listtext\pard\plain\f1\fs20\insrsid11284904 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls3\ilvl1\rin0\lin1080\itap0\pararsid8455571 {\f1\fs20\insrsid11284904 
If Landlord reasonably determines that it cannot complete the repairs provided in subparagraph (a) and (b) above within the time periods therein provided, Landlord shall notify Tenant of said effect within }{\f1\fs20\insrsid9575737 [NUMBER]}{
\f1\fs20\insrsid11284904  days after the date of such damage and destruction, and in such event, Tenant may terminate this Lease within }{\f1\fs20\insrsid9575737 [NUMBER]}{\f1\fs20\insrsid11284904  days after the date of such notice.}{
\f1\fs20\insrsid8455571 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8455571 {\f1\fs20\insrsid8455571 
\par {\listtext\pard\plain\f1\fs20\insrsid11284904 \hich\af1\dbch\af0\loch\f1 C.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls3\ilvl1\rin0\lin1080\itap0\pararsid8455571 {\f1\fs20\insrsid11284904 
If this Lease is not terminated pursuant to the terms of this paragraph 6, Landlord shall diligently proceed to repair and rebuild t
he Premises and the Building, as necessary, as permitted by and subject to then applicable law, ordinance and regulation, and this Lease shall remain in full force and effect; provided that Landlord shall also be required to repair any injury or damage an
d to make any repairs or replacements of any improvements installed in the Premises by or for Tenant.}{\f1\fs20\insrsid8455571 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8455571 {\f1\fs20\insrsid8455571 
\par {\listtext\pard\plain\f1\fs20\insrsid11284904 \hich\af1\dbch\af0\loch\f1 D.\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\nooverflow\faroman\ls3\ilvl1\rin0\lin1080\itap0\pararsid8455571 {\f1\fs20\insrsid11284904 
During any period when the Premises are unusable for the conduct of Tenant's ordinary business operations, and are actually not used by Tenant, provide
d that the casualty is not the result of the negligence or willful misconduct of Tenant or Tenant's employees then during the period the Premises are rendered unusable by such casualty, Tenant shall be entitled to a reduction in rent in the proportion tha
t the area of the Premises not occupied by Tenant bears to the total area of the Premises.
\par }\pard \ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1\fs20\insrsid7407373 
\par 
\par {\listtext\pard\plain\b\caps\f1\fs20\insrsid11284904\charrsid7407373 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\nooverflow\faroman\ls3\rin0\lin360\itap0\pararsid7407373 {
\b\caps\f1\fs20\insrsid11284904\charrsid7407373 Permitted Uses
\par }\pard \ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7407373 {\f1\fs20\insrsid7407373 
\par }{\f1\fs20\insrsid11284904 Tenant is permitted to use the Premises for any legal purpose or business.
\par }\pard \ql \li0\ri0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3093402 {\f1\fs20\insrsid11284904 
\par }{\f1\fs20\insrsid3093402 
\par }\pard\plain \s72\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3093402 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3093402\charrsid9057445 
IN WITNESS WHEREOF, the parties have executed this Agreement as of the date first above written.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid3093402 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3093402 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid13176298 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8455571 LANDLORD\tab \tab \tab \tab \tab \tab TENANT}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid3093402\charrsid2305113 
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12603234 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12603234 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12603234\charrsid2305113 
\par }\pard\plain \s70\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12603234 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid12603234 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid12603234 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid12603234 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid12603234\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12603234 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12603234\charrsid2305113 Authorized Signature\tab }{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12603234 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12603234\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s72\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12603234 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid12603234 \tab \tab \tab \tab \tab \tab }
{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid12603234 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid12603234 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid12603234\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12603234 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12603234\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12603234  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12603234\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid12603234  and Title}{\insrsid12603234\charrsid3806598 
\par }}