{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f84\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f253\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f251\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f252\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f254\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f255\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f258\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f983\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f981\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f982\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f984\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f985\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f988\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\qc \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid480904 Title;}{\s17\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid480904 Body Text Indent 2;}{
\s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid7294808 HTML Preformatted;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid7294808 
Normal (Web);}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid1446085 header;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid1446085 footer;}{\*\cs22 \additive \fs24 \sbasedon10 \styrsid1446085 page number;}}
{\*\listtable{\list\listtemplateid-1826428850\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid502160233}{\list\listtemplateid2108616708\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid803545254}{\list\listtemplateid-744176140\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1204489552}}{\*\listoverridetable{\listoverride\listid502160233\listoverridecount0\ls1}{\listoverride\listid803545254\listoverridecount0\ls2}{\listoverride\listid1204489552\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid32008\rsid282139\rsid480904\rsid664509\rsid1446085\rsid1586002\rsid1660746\rsid1717807\rsid1776387\rsid1841767\rsid2100115\rsid2305113\rsid3093402\rsid3630607\rsid3806598\rsid3946709\rsid4139645\rsid4981010\rsid5143453
\rsid5186528\rsid5531421\rsid5729206\rsid5772536\rsid5900567\rsid6098236\rsid6297886\rsid7026125\rsid7294808\rsid7427059\rsid7682525\rsid7866171\rsid7949932\rsid7961496\rsid8061336\rsid9057445\rsid9180190\rsid11277612\rsid12415355\rsid13333395
\rsid13762969\rsid14229104\rsid15808478\rsid16004368\rsid16201537}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy3\hr12\min2}{\revtim\yr2002\mo10\dy6\hr15\min34}{\version31}{\edmins23}{\nofpages1}{\nofwords279}{\nofchars1593}{\*\company Envision Corporation}{\nofcharsws1869}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot480904 \fet0\sectd \psz1\linex0\endnhere\sectlinegrid254\sectdefaultcl\sectrsid480904\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2100115 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid2100115\charrsid2100115 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid14229104 
Corporation}{\f1\fs13\cf8\insrsid2100115\charrsid2100115 . 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1446085 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid5900567 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid1446085 Agreement }{
\f1\fs20\insrsid5531421 to Lease}{\f1\fs20\insrsid1446085 \tab \tab \tab         \tab   Pag}{\f1\fs20\insrsid1446085\charrsid3806598 e }{\field{\*\fldinst {\cs22\f1\fs20\insrsid1446085\charrsid3806598  PAGE }}{\fldrslt {
\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid5900567 1}}}{\cs22\f1\fs20\insrsid1446085\charrsid3806598  of }{\field{\*\fldinst {\cs22\f1\fs20\insrsid1446085\charrsid3806598  NUMPAGES }}{\fldrslt {
\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid5900567 1}}}{\f1\fs20\insrsid1446085\charrsid3806598 
\par }\pard \s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1446085 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid480904 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid5900567 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid282139 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid282139\charrsid9180190           }{\insrsid282139\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14229104 Corporation}{\insrsid282139\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid282139  &}{\insrsid282139\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid282139\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid282139 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid282139\charrsid9180190           }{\insrsid282139\charrsid13762969 \'a9 Copyright Envision }{\insrsid14229104 Corporation}{\insrsid282139\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid282139  &}{\insrsid282139\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid282139\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid282139 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid282139\charrsid9180190           }{\insrsid282139\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14229104 Corporation}{\insrsid282139\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid282139  &}{\insrsid282139\charrsid13762969  Ca
nada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT 
OF LAW.
\par }{\insrsid282139\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid282139 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid282139\charrsid9180190           }{\insrsid282139\charrsid13762969 \'a9 Copyright Envision }{\insrsid14229104 Corporation}{\insrsid282139\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid282139  &}{\insrsid282139\charrsid13762969  Ca
nada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT 
OF LAW.
\par }{\insrsid282139\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid282139 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid282139\charrsid7682525              }{
\insrsid282139 
\par 
\par }{\insrsid282139\charrsid7682525 \'a9 Copyright Envision }{\insrsid14229104 Corporation}{\insrsid282139\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SA
LE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid282139 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid282139\charrsid7682525              }{\insrsid282139 
\par 
\par }{\insrsid282139\charrsid7682525 \'a9 Copyright Envision }{\insrsid14229104 Corporation}{\insrsid282139\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SA
LE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid480904 AGREEMENT}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid1776387  TO LEASE}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid480904\charrsid3806598 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid480904 {\lang1024\langfe1024\noproof\insrsid5900567 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid480904\charrsid3806598 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid480904 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid480904\charrsid3806598 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid480904 {\f1\fs20\insrsid8061336 
\par }{\f1\fs20\insrsid480904\charrsid3806598 This is an }{\f1\fs20\insrsid480904 A}{\f1\fs20\insrsid480904\charrsid3806598 greement}{\f1\fs20\insrsid5186528  to Lease}{\f1\fs20\insrsid480904\charrsid3806598  }{\f1\fs20\insrsid480904 (the \'93Agreement\'94) }{
\f1\fs20\insrsid480904\charrsid3806598 effective [DATE],
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid480904 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid480904 BETWEEN:\tab }{\b\f1\fs20\insrsid480904 [}{\b\f1\fs20\insrsid3946709 LESSOR}{
\b\f1\fs20\insrsid480904  }{\b\f1\fs20\insrsid480904\charrsid3806598 NAME}{\b\f1\fs20\insrsid480904\charrsid664509 ]}{\b\f1\fs20\insrsid480904  }{\f1\fs20\insrsid3946709 (the "Less}{\f1\fs20\insrsid480904 or}{\f1\fs20\insrsid480904\charrsid1660746 "),}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid480904\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid480904\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid480904\charrsid1660746 , with its head office located at:}{\b\f1\fs20\insrsid480904\charrsid1841767 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid480904 {\f1\fs20\insrsid480904 
\par }{\f1\fs20\insrsid7427059\charrsid3806598 
\par }{\f1\fs20\insrsid480904\charrsid3806598 
\par }\pard\plain \s17\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0\pararsid480904 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid480904 AND:\tab }{\b\f1\fs20\insrsid3946709 
[LESS}{\b\f1\fs20\insrsid480904 EE }{\b\f1\fs20\insrsid480904\charrsid3806598 NAME}{\b\f1\fs20\insrsid480904\charrsid664509 ]}{\b\f1\fs20\insrsid480904  }{\f1\fs20\insrsid3946709 (the "Less}{\f1\fs20\insrsid480904 ee}{
\f1\fs20\insrsid480904\charrsid1660746 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid480904\charrsid1660746  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid480904\charrsid1660746 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid480904\charrsid1660746 , with its head office located at:}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid480904\charrsid3806598 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid480904 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid480904\charrsid6297886 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5143453\charrsid6297886 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf0\loch\af1\hich\af1\dbch\af11\insrsid4139645 \hich\af1\dbch\af11\loch\f1 TERMS}{
\b\cf0\loch\af1\hich\af1\dbch\af11\insrsid7427059\charrsid7427059 
\par }{\cf0\loch\af1\hich\af1\dbch\af11\insrsid7427059 
\par }{\cf0\loch\af1\hich\af1\dbch\af11\insrsid12415355 \hich\af1\dbch\af11\loch\f1 It is agreed that:
\par 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15808478 {\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1 
Lessor does hereby agree to grant, demise and let and Lessee does hereby agree}{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5531421 \hich\af1\dbch\af11\loch\f1  }{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1 
to take premises situated in }{\f1\insrsid4139645\charrsid3806598 [}{\f1\insrsid4139645 CITY, STATE/PROVINCE}{\f1\insrsid4139645\charrsid3806598 ]}{\f1\insrsid4139645  at }{\f1\insrsid4139645\charrsid3806598 [}{\f1\insrsid4139645 ADDRESS}{
\f1\insrsid4139645\charrsid3806598 ]}{\f1\insrsid4139645  and d}{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1 escribed }{\cf0\loch\af1\hich\af1\dbch\af11\insrsid4139645 \hich\af1\dbch\af11\loch\f1 a}{
\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1 s}{\cf0\loch\af1\hich\af1\dbch\af11\insrsid4139645 \hich\af1\dbch\af11\loch\f1  }{\f1\insrsid4139645\charrsid3806598 [D}{\f1\insrsid4139645 ESCRIBE}{
\f1\insrsid4139645\charrsid3806598 ]}{\f1\insrsid4139645  }{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1 with appurtenances,}{\cf0\loch\af1\hich\af1\dbch\af11\insrsid4139645 \hich\af1\dbch\af11\loch\f1 
 from Start Date }{\f1\insrsid4139645\charrsid3806598 [DATE]}{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1  to Ending Date }{\f1\insrsid4139645\charrsid3806598 [DATE]}{\f1\insrsid4139645 , a}{
\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1 t the rent or sum of }{\f1\insrsid4139645\charrsid3806598 [}{\f1\insrsid4139645 AMOUNT}{\f1\insrsid4139645\charrsid3806598 ]}{
\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1 , to be paid as follows:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid4139645 
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5143453 {\f1\insrsid4139645\charrsid3806598 [}{\f1\insrsid4139645 ENTER LEASE TERMS}{\f1\insrsid4139645\charrsid3806598 ]}{
\cf0\loch\af1\hich\af1\dbch\af11\insrsid4139645 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf0\loch\af1\hich\af1\dbch\af11\insrsid4139645 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid12415355 \hich\af1\dbch\af11\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\cf0\loch\af1\hich\af1\dbch\af11\insrsid12415355 \hich\af1\dbch\af11\loch\f1 T}{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1 he parties here shall execute the lease herein}{
\cf0\loch\af1\hich\af1\dbch\af11\insrsid32008 \hich\af1\dbch\af11\loch\f1  }{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1 provided for on}{\f1\insrsid4139645\charrsid3806598 [DATE]}{\f1\insrsid5143453 .}{
\cf0\loch\af1\hich\af1\dbch\af11\insrsid5143453 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5143453 {\cf0\loch\af1\hich\af1\dbch\af11\insrsid5143453 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid7026125 \hich\af1\dbch\af11\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7026125 {
\cf0\loch\af1\hich\af1\dbch\af11\insrsid7026125 \hich\af1\dbch\af11\loch\f1 T}{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1 he Lessor shall}{\cf0\loch\af1\hich\af1\dbch\af11\insrsid7026125 
\hich\af1\dbch\af11\loch\f1  }{\f1\insrsid4139645\charrsid3806598 [}{\caps\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid6098236 \hich\af1\dbch\af11\loch\f1 Enter any utilities and/or maintenance paid by Lessor}{
\f1\insrsid4139645\charrsid3806598 ]}{\f1\insrsid7026125 .}{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid7026125 \hich\af1\dbch\af11\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5143453 {
\cf0\loch\af1\hich\af1\dbch\af11\insrsid7026125 \hich\af1\dbch\af11\loch\f1 The Lessee shall }{\f1\insrsid16201537\charrsid3806598 [}{\caps\cf0\loch\af1\hich\af1\dbch\af11\insrsid16201537\charrsid6098236 \hich\af1\dbch\af11\loch\f1 
Enter any utilities and/or maintenance paid by Less}{\caps\cf0\loch\af1\hich\af1\dbch\af11\insrsid16201537 \hich\af1\dbch\af11\loch\f1 EE}{\f1\insrsid16201537\charrsid3806598 ]}{\f1\insrsid7026125 .}{\f1\insrsid5772536 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf0\loch\af1\hich\af1\dbch\af11\insrsid16201537\charrsid480904 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid7026125 \hich\af1\dbch\af11\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5143453 {
\cf0\loch\af1\hich\af1\dbch\af11\insrsid7026125 \hich\af1\dbch\af11\loch\f1 I}{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid480904 \hich\af1\dbch\af11\loch\f1 n the event that the Lease herein provided for shall be executed, then and in such }{
\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid1717807 \hich\af1\dbch\af11\loch\f1 case the Lessor shall give, and the Lessee shall take }{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5143453 \hich\af1\dbch\af11\loch\f1 possession of said premises on 
}{\f1\insrsid7961496\charrsid3806598 [}{\f1\insrsid7961496 DATE OF POSSESSION}{\f1\insrsid7961496\charrsid3806598 ]}{\f1\insrsid7961496  }{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid1717807 \hich\af1\dbch\af11\loch\f1 
and the rent shall commence and be payable from said last mentioned date.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf0\loch\af1\hich\af1\dbch\af11\insrsid5143453 
\par {\listtext\pard\plain\s15 \fs20\loch\af1\hich\af1\dbch\af11\insrsid7026125 \hich\af1\dbch\af11\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5143453 {
\cf0\loch\af1\hich\af1\dbch\af11\insrsid7026125 \hich\af1\dbch\af11\loch\f1 I}{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid1717807 \hich\af1\dbch\af11\loch\f1 
n the event either party hereto shall neglect, refuse or in any way fail to execute the Lease herein provided or at said time and place, then the party in default shall pay to t\hich\af1\dbch\af11\loch\f1 he other party the sum of }{
\f1\insrsid1717807\charrsid3806598 [}{\f1\insrsid1717807 AMOUNT}{\f1\insrsid1717807\charrsid3806598 ]}{\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid1717807 \hich\af1\dbch\af11\loch\f1  as liquidated damages and not as a penalty.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid1717807 
\par {\listtext\pard\plain\fs20\loch\af1\hich\af1\dbch\af11\insrsid7026125 \hich\af1\dbch\af11\loch\f1 7.\tab}}\pard\plain \ql \fi-360\li720\ri0\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7026125 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid7026125 \hich\af1\dbch\af11\loch\f1 T}{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid5772536\charrsid1717807 \hich\af1\dbch\af11\loch\f1 
he Lease shall contain the following provisions}{\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid7026125 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid1717807\charrsid1717807 [}{\caps\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid1717807\charrsid1717807 
\hich\af1\dbch\af11\loch\f1 Enter }{\caps\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid5729206 \hich\af1\dbch\af11\loch\f1 PROVISIONS}{\f1\fs20\insrsid1717807\charrsid1717807 ]}{\f1\fs20\insrsid7026125 .}{
\fs20\cf0\loch\af1\hich\af1\dbch\af11\insrsid7294808\charrsid7026125 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7294808 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3630607 
\par {\listtext\pard\plain\s19 \f1\fs20\insrsid7026125 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s19\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5143453 {\f1\fs20\insrsid7026125 T}{
\f1\fs20\insrsid3630607\charrsid1586002 hese presents shall operate only as an agreement to lease, and not as a lease.}{\f1\fs20\insrsid1717807 
\par }\pard \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7294808 {\f1\fs20\insrsid3630607 
\par }{\f1\fs20\insrsid7026125 
\par }{\f1\fs20\insrsid7294808\charrsid1717807 IN WITNESS WHEREOF, the parties have executed this Agreement as of the date first above written.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7294808 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7294808\charrsid1717807 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7294808 LESSOR\tab \tab \tab \tab \tab \tab LESSEE}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7294808\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid7294808 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061336 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8061336\charrsid2305113 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061336 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid8061336 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid8061336 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid8061336 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid8061336\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061336 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid8061336\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid8061336 \tab \tab \tab \tab }{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid8061336\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061336 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid8061336 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8061336 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid8061336 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid8061336\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8061336 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid8061336\charrsid2305113 Print Name}{
\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid8061336  and Title\tab \tab \tab \tab \tab }{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid8061336\charrsid2305113 Print Name}{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid8061336 
 and Title}{\lang4105\langfe1033\langnp4105\insrsid7294808\charrsid8061336 
\par }}