{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f84\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f253\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f251\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f252\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f254\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f255\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f258\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f983\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f981\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f982\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f984\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f985\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f988\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\qc \li0\ri0\sl360\slmult1\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid5784639 Title;}{\s17\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faauto\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5784639 Body Text Indent 2;}{
\s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid11668643 HTML Preformatted;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \styrsid11668643 Normal (Web);}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid1130116 
header;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid1130116 footer;}{\*\cs22 \additive \fs24 
\sbasedon10 \styrsid1130116 page number;}}{\*\listtable{\list\listtemplateid1061062916\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid64577116}}{\*\listoverridetable{\listoverride\listid64577116\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid22427
\rsid336803\rsid1130116\rsid1397620\rsid2041266\rsid2108772\rsid2305113\rsid2372673\rsid2891495\rsid3093402\rsid3147791\rsid3570552\rsid3806598\rsid4226566\rsid4420444\rsid4670102\rsid4671533\rsid5195122\rsid5784639\rsid5794781\rsid5964989\rsid5967691
\rsid6294978\rsid6376422\rsid6424330\rsid6563027\rsid7209920\rsid7358693\rsid7501464\rsid7682525\rsid7949932\rsid8984037\rsid9057445\rsid9139456\rsid9180190\rsid9373029\rsid9577574\rsid10292928\rsid10421807\rsid10635723\rsid10840362\rsid11147595
\rsid11209863\rsid11426463\rsid11668643\rsid12012473\rsid12858435\rsid13373194\rsid13466870\rsid13762969\rsid14243816\rsid14634156\rsid15220129\rsid15799518\rsid16139034\rsid16458124\rsid16459209}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo7\dy15\hr11\min17}{\revtim\yr2002\mo10\dy6\hr15\min51}{\printim\yr2000\mo12\dy25\hr18\min24}{\version43}{\edmins24}{\nofpages3}{\nofwords967}{\nofchars5515}{\*\company Envision Corporation}
{\nofcharsws6470}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot13466870 \fet0\sectd \psz1\linex0\endnhere\sectlinegrid254\sectdefaultcl\sectrsid6424330\sftnbj {\header \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7358693 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid7358693\charrsid7358693 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid4671533 
Corporation}{\f1\fs13\cf8\insrsid7358693\charrsid7358693 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PA
RTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s21\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1130116 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid5967691 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid16139034 Guaranty}{
\f1\fs20\insrsid13373194  of Lease}{\f1\fs20\insrsid6424330  \tab \tab \tab         \tab   Pag}{\f1\fs20\insrsid6424330\charrsid3806598 e }{\field{\*\fldinst {\cs22\f1\fs20\insrsid6424330\charrsid3806598  PAGE }}{\fldrslt {
\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid5967691 3}}}{\cs22\f1\fs20\insrsid6424330\charrsid3806598  of }{\field{\*\fldinst {\cs22\f1\fs20\insrsid6424330\charrsid3806598  NUMPAGES }}{\fldrslt {
\cs22\f1\fs20\lang1024\langfe1024\noproof\insrsid5967691 3}}}{\f1\fs20\insrsid6424330\charrsid3806598 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid5784639 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid5967691 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10292928 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10292928\charrsid9180190           }{\insrsid10292928\charrsid13762969 \'a9 Copyright Envision 
}{\insrsid4671533 Corporation}{\insrsid10292928\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10292928  &}{\insrsid10292928\charrsid13762969  Canada and by international treaties. IT IS
 ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10292928\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10292928 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10292928\charrsid9180190           }{\insrsid10292928\charrsid13762969 \'a9 Copyright Envision }{\insrsid4671533 Corporation}{\insrsid10292928\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10292928  &}{\insrsid10292928\charrsid13762969  Canada and by international treaties. IT IS
 ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10292928\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10292928 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10292928\charrsid9180190           }{\insrsid10292928\charrsid13762969 \'a9 Copyright Envision 
}{\insrsid4671533 Corporation}{\insrsid10292928\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10292928  &}{\insrsid10292928\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO A
NY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10292928\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10292928 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10292928\charrsid9180190           }{\insrsid10292928\charrsid13762969 \'a9 Copyright Envision }{\insrsid4671533 Corporation}{\insrsid10292928\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10292928  &}{\insrsid10292928\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO A
NY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10292928\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10292928 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10292928\charrsid7682525              }{
\insrsid10292928 
\par 
\par }{\insrsid10292928\charrsid7682525 \'a9 Copyright Envision }{\insrsid4671533 Corporation}{\insrsid10292928\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by 
international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COUR
T OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10292928 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10292928\charrsid7682525              }{\insrsid10292928 
\par 
\par }{\insrsid10292928\charrsid7682525 \'a9 Copyright Envision }{\insrsid4671533 Corporation}{\insrsid10292928\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by 
international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COUR
T OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4420444 GUARANT}{
\f1\fs32\lang4105\langfe1033\langnp4105\insrsid5964989 Y}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid4420444  OF LEASE}{\f1\fs32\lang4105\langfe1033\langnp4105\insrsid5784639 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid5784639 {\lang1024\langfe1024\noproof\insrsid5967691 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}
}}}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5784639 
\par }\pard\plain \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5784639 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5784639 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5784639 {\f1\fs20\insrsid16459209 
\par }{\f1\fs20\insrsid5784639 This }{\f1\fs20\insrsid22427 Guarant}{\f1\fs20\insrsid5964989 y}{\f1\fs20\insrsid14634156  of }{\f1\fs20\insrsid5784639 Lease (the \'93Agreement\'94) }{\f1\fs20\insrsid14634156 is made and }{\f1\fs20\insrsid5784639 
effective [DATE],
\par }{\f1\fs20\insrsid16459209 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid5784639 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5784639 BETWEEN:\tab }{\b\f1\fs20\insrsid5784639 [LANDLORD NAME] }{
\f1\fs20\insrsid5784639 (the "Landlord"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5784639  a corporation organized and existing under the laws of the }{\f1\fs20\insrsid5784639 [STATE/PROVINCE]}{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5784639 , with its head office located at:}{\b\f1\fs20\insrsid5784639 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5784639 {\f1\fs20\insrsid5784639 
\par 
\par }\pard\plain \s17\ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faauto\rin0\lin2160\itap0\pararsid5784639 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5784639 AND:\tab }{\b\f1\fs20\insrsid5784639 
[}{\b\f1\fs20\insrsid7501464 GUARANTOR}{\b\f1\fs20\insrsid5784639  NAME] }{\f1\fs20\insrsid7501464 (the "Guarantor}{\f1\fs20\insrsid5784639 "),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5784639 
 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid5784639 [STATE/PROVINCE]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5784639 , with its head office located at:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5784639 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5784639 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\loch\af1\hich\af1\dbch\af11\insrsid1397620 
\par }{\b\loch\af1\hich\af1\dbch\af11\insrsid1397620\charrsid1397620 \hich\af1\dbch\af11\loch\f1 RECITALS}{\b\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid1397620 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid1397620 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 Reference is made to that}{\loch\af1\hich\af1\dbch\af11\insrsid10840362 \hich\af1\dbch\af11\loch\f1  certain Lease herewith, dated }{
\f1\insrsid10840362\charrsid3806598 [DATE]}{\f1\insrsid10840362 ,}{\loch\af1\hich\af1\dbch\af11\insrsid10840362 \hich\af1\dbch\af11\loch\f1  by and between }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 
Landlord and Tenant with respect to certain premises}{\loch\af1\hich\af1\dbch\af11\insrsid10840362 \hich\af1\dbch\af11\loch\f1 ;}{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 
\par 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 As a material inducement to, and in consideration of, Landlord entering into the Lease, Guarantor does hereby agree as follows:
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid10840362 
\par {\listtext\pard\plain\s15 \b\fs20\cf1\loch\af1\hich\af1\dbch\af11\insrsid7209920\charrsid7209920 \hich\af1\dbch\af11\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7209920 {\b\loch\af1\hich\af1\dbch\af11\insrsid7209920\charrsid7209920 \hich\af1\dbch\af11\loch\f1 GUARANTY
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af11\insrsid7209920 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid2372673 \hich\af1\dbch\af11\loch\f1 Guarantor}{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1  do hereby unconditionally\hich\af1\dbch\af11\loch\f1 
 guarantee, as a primary obligor and not as a surety, and promise to perform and be liable for, the payment of rent by Tenant for }{\f1\insrsid12858435\charrsid4670102 [}{\f1\insrsid12858435 NUMBER}{\f1\insrsid12858435\charrsid4670102 ]}{
\f1\insrsid12858435  }{\loch\af1\hich\af1\dbch\af11\insrsid12858435 \hich\af1\dbch\af11\loch\f1 months s}{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 tarting }{\f1\insrsid12858435\charrsid4670102 [DATE]}{
\loch\af1\hich\af1\dbch\af11\insrsid12858435 \hich\af1\dbch\af11\loch\f1  through }{\f1\insrsid12858435\charrsid4670102 [DATE]}{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 .
\par 
\par \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid7209920 
\par {\listtext\pard\plain\s15 \b\fs20\cf1\loch\af1\hich\af1\dbch\af11\insrsid7209920\charrsid7209920 \hich\af1\dbch\af11\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7209920 {\b\loch\af1\hich\af1\dbch\af11\insrsid7209920\charrsid7209920 \hich\af1\dbch\af11\loch\f1 MODIFICATIONS AND AMENDMENTS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af11\insrsid7209920 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 The Lease may be amended or modified, and further agreements may be entered into between Tenant and Landlord, without further authorization from or notice to }{
\loch\af1\hich\af1\dbch\af11\insrsid2372673 \hich\af1\dbch\af11\loch\f1 Guarantor}{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 
 and no such action shall terminate, release, reduce, diminish or in any way affect any o\hich\af1\dbch\af11\loch\f1 f the obligations of the }{\loch\af1\hich\af1\dbch\af11\insrsid2372673 \hich\af1\dbch\af11\loch\f1 Guarantor}{
\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1  hereunder or give Guarantor recourse or defense against Landlord.
\par 
\par \hich\af1\dbch\af11\loch\f1 Landlord may alter, compromise, accelerate, extend or change the time or manner for the performance or payment of any obligation(s) of Tenant under the Le\hich\af1\dbch\af11\loch\f1 
ase, waive any default by Tenant, fail to assert any rights against Tenant, grant to Tenant any other indulgence or concession with respect to all or any part of any of the obligations of Tenant under the Lease, release, substitute or add }{
\loch\af1\hich\af1\dbch\af11\insrsid2372673 \hich\af1\dbch\af11\loch\f1 Guarantor}{\loch\af1\hich\af1\dbch\af11\insrsid11209863 \hich\af1\dbch\af11\loch\f1 s a}{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 nd ma
\hich\af1\dbch\af11\loch\f1 
y generally deal with Tenant, or any indebtedness of Tenant to Landlord, as Landlord sees fit, and no such action and no change, impairment or suspension of any right or remedy of Landlord shall terminate, release, reduce, diminish or in any way affect an
\hich\af1\dbch\af11\loch\f1 y\hich\af1\dbch\af11\loch\f1  of the obligations of Guarantor hereunder or give Guarantor any recourse or defense against Landlord.}{\loch\af1\hich\af1\dbch\af11\insrsid5195122 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid11209863\charrsid13466870 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid7209920 
\par {\listtext\pard\plain\s15 \b\fs20\cf1\loch\af1\hich\af1\dbch\af11\insrsid7209920\charrsid7209920 \hich\af1\dbch\af11\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7209920 {\b\loch\af1\hich\af1\dbch\af11\insrsid7209920\charrsid7209920 \hich\af1\dbch\af11\loch\f1 LIABILITIES
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af11\insrsid7209920 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 The amount of liability of Guarantor and all rights, power and remedies of Landlord hereunder and under any other agreement now or at \hich\af1\dbch\af11\loch\f1 
any time hereafter in force between Landlord and Guarantor, including any other guaranty executed by Guarantor relating to any indebtedness of Tenant to Landlord, shall be cumulative and not alternative and shall be deemed to include all rights, powers an
\hich\af1\dbch\af11\loch\f1 d\hich\af1\dbch\af11\loch\f1  remedies given to Landlord by law. This Guaranty is in addition to and exclusive of the guaranty of any other guarantor of any indebtedness of Tenant to Landlord.}{
\loch\af1\hich\af1\dbch\af11\insrsid5195122 
\par {\listtext\pard\plain\s15 \b\fs20\cf1\loch\af1\hich\af1\dbch\af11\insrsid10421807\charrsid10421807 \hich\af1\dbch\af11\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid10421807 {\b\loch\af1\hich\af1\dbch\af11\insrsid10421807\charrsid10421807 \hich\af1\dbch\af11\loch\f1 OBLIGATIONS OF GUARANTOR}{
\b\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid10421807 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af11\insrsid7209920 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 The obligations of Guarantor hereunder are independent of the L\hich\af1\dbch\af11\loch\f1 
ease Obligation. In the event of any default hereunder, a separate action or actions may be brought and prosecuted against}{\loch\af1\hich\af1\dbch\af11\insrsid14243816 \hich\af1\dbch\af11\loch\f1  }{
\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 Guarantor}{\loch\af1\hich\af1\dbch\af11\insrsid14243816 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 
\hich\af1\dbch\af11\loch\f1 whether or not Tenant is joined therein or a separate action or actions is brought against Tenant.}{\loch\af1\hich\af1\dbch\af11\insrsid7209920 \hich\af1\dbch\af11\loch\f1  }{
\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 Landlord may maintain su\hich\af1\dbch\af11\loch\f1 ccessive actions for other defaults. Landlord's rights hereunder shall not be exhausted by}{
\loch\af1\hich\af1\dbch\af11\insrsid7209920 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 
its exercise of any of its other rights or remedies or by any such action or by any number of successive actions until and unless all of the Lease Obligation hereby \hich\af1\dbch\af11\loch\f1 guaranteed has been fully}{
\loch\af1\hich\af1\dbch\af11\insrsid7209920 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 
performed and the period of time has expired during which any payment made by Tenant or Guarantor to Landlord may be determined to be a Preferential Payment.
\par 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122 
\par {\listtext\pard\plain\s15 \b\fs20\cf1\loch\af1\hich\af1\dbch\af11\insrsid6376422\charrsid6376422 \hich\af1\dbch\af11\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid9373029 {\b\loch\af1\hich\af1\dbch\af11\insrsid6376422\charrsid6376422 \hich\af1\dbch\af11\loch\f1 SEVERABILITY
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af11\insrsid6376422 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 Each Guarantor shall be jointly and severally liable \hich\af1\dbch\af11\loch\f1 
for, and agrees to pay to Landlord without demand, attorneys' fees in such amount as}{\loch\af1\hich\af1\dbch\af11\insrsid7209920 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 
the Court determines is reasonable and all costs and other expenses which Landlord expends or incurs in enforcing, collecting or compromising the Lease Obligation hereby g\hich\af1\dbch\af11\loch\f1 
uaranteed or in enforcing or collecting upon this Guaranty against Guarantor the Lease Obligation hereby guaranteed whether or not suit is filed.
\par 
\par 
\par {\listtext\pard\plain\s15 \b\fs20\cf1\loch\af1\hich\af1\dbch\af11\insrsid6376422\charrsid6376422 \hich\af1\dbch\af11\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid9373029 {\b\loch\af1\hich\af1\dbch\af11\insrsid6376422\charrsid6376422 \hich\af1\dbch\af11\loch\f1 ENFORCEMENT
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af11\insrsid6376422 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 Should any one or more provisions of this Guaranty be determined to be illegal or unenforcea\hich\af1\dbch\af11\loch\f1 
ble, all other provisions shall nevertheless be effective and enforceable.
\par \hich\af1\dbch\af11\loch\f1  
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5794781 
\par {\listtext\pard\plain\s15 \b\fs20\cf1\loch\af1\hich\af1\dbch\af11\insrsid5794781\charrsid5794781 \hich\af1\dbch\af11\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid9373029 {\b\loch\af1\hich\af1\dbch\af11\insrsid5794781\charrsid5794781 \hich\af1\dbch\af11\loch\f1 NO WAIVER
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af11\insrsid5794781 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 No provision of this Guaranty or right of Landlord hereunder can be waived nor can Guarantor be released from his or her obligations hereunder except by a writing d
\hich\af1\dbch\af11\loch\f1 uly executed by Landlord. 
\par 
\par }{\b\loch\af1\hich\af1\dbch\af11\insrsid5794781 
\par {\listtext\pard\plain\s15 \b\fs20\cf1\loch\af1\hich\af1\dbch\af11\insrsid5794781\charrsid5794781 \hich\af1\dbch\af11\loch\f1 8.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid9373029 {\b\loch\af1\hich\af1\dbch\af11\insrsid5794781\charrsid5794781 \hich\af1\dbch\af11\loch\f1 REPRESENTATIONS AND WARRANTIES
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af11\insrsid5794781 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 Guarantor represents and warrants it is represented or has had full opportunity to be represented by independent legal counsel of }{
\loch\af1\hich\af1\dbch\af11\insrsid9577574 \hich\af1\dbch\af11\loch\f1 its}{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1  own choice in connection with this Guaranty, that }{
\loch\af1\hich\af1\dbch\af11\insrsid9577574 \hich\af1\dbch\af11\loch\f1 it }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 has p\hich\af1\dbch\af11\loch\f1 ersonally reviewed this Guaranty, and that }{
\loch\af1\hich\af1\dbch\af11\insrsid15220129 \hich\af1\dbch\af11\loch\f1 it }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 fully}{\loch\af1\hich\af1\dbch\af11\insrsid7209920 \hich\af1\dbch\af11\loch\f1  }{
\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 has the requisite experience and sophistication to understand its terms and conditions and the consequences of the duties assumed and}{
\loch\af1\hich\af1\dbch\af11\insrsid15220129 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 rights waived herein. In the event of an ambiguity in or dispute regar
\hich\af1\dbch\af11\loch\f1 ding the interpretation of this }{\loch\af1\hich\af1\dbch\af11\insrsid7209920 \hich\af1\dbch\af11\loch\f1 I}{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 
nstrument, the interpretation shall not be}{\loch\af1\hich\af1\dbch\af11\insrsid7209920 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 
resolved by any rule providing for interpretation against the party who causes the uncertainty to exist or against the drafting party.
\par \hich\af1\dbch\af11\loch\f1  
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5794781 
\par {\listtext\pard\plain\s15 \b\fs20\cf1\loch\af1\hich\af1\dbch\af11\insrsid5794781\charrsid5794781 \hich\af1\dbch\af11\loch\f1 9.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid9373029 {\b\loch\af1\hich\af1\dbch\af11\insrsid5794781\charrsid5794781 \hich\af1\dbch\af11\loch\f1 GOVERNING LAW
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af11\insrsid5794781 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 This Guaranty shall be governed by and construed in accordance with the laws of }{\f1\insrsid6294978\charrsid4670102 [}{\f1\insrsid6294978 STATE/PROVINCE}{
\f1\insrsid6294978\charrsid4670102 ]}{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 
. Except as provided in any other written agreement now or at any time hereafter in force between Landlord and Guarantor, this Guaranty shall constitute the ent\hich\af1\dbch\af11\loch\f1 ire agreement of the Guarantor}{
\loch\af1\hich\af1\dbch\af11\insrsid3570552 \hich\af1\dbch\af11\loch\f1  }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 
with Landlord with respect to the subject matter hereof and no representation, understanding, promise or condition concerning the subject matter hereof shall be binding upon Landlord unless expressed herein.
\par 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5794781 
\par {\listtext\pard\plain\s15 \b\fs20\cf1\loch\af1\hich\af1\dbch\af11\insrsid5794781\charrsid5794781 \hich\af1\dbch\af11\loch\f1 10.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid9373029 {\b\loch\af1\hich\af1\dbch\af11\insrsid5794781\charrsid5794781 \hich\af1\dbch\af11\loch\f1 BINDING AGR\hich\af1\dbch\af11\loch\f1 EEMENT
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af11\insrsid5794781 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid2372673 \hich\af1\dbch\af11\loch\f1 Guarantor}{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1  agree to be bound by all provisions of the Lease.
\par {\listtext\pard\plain\s15 \b\fs20\cf1\loch\af1\hich\af1\dbch\af11\insrsid5794781\charrsid5794781 \hich\af1\dbch\af11\loch\f1 11.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid9373029 {\b\loch\af1\hich\af1\dbch\af11\insrsid5794781\charrsid5794781 \hich\af1\dbch\af11\loch\f1 DEFINITIONS
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af11\insrsid5794781 
\par }{\loch\af1\hich\af1\dbch\af11\insrsid5195122\charrsid13466870 \hich\af1\dbch\af11\loch\f1 
The term Landlord whenever hereinabove used refers to and means the Landlord in the foregoing Lease specifically named and also any assignee of said Landlord, whether by o\hich\af1\dbch\af11\loch\f1 
utright assignment or by assignment for security, and also any successor to the interest of said Landlord or of any assignee of such Lease or any part thereof, whether by assignment or otherwise. The term Tenant whenever hereinabove used refers to and mea
\hich\af1\dbch\af11\loch\f1 n\hich\af1\dbch\af11\loch\f1 
s the Tenant in the foregoing Lease specifically named and also any assignee of said Lease and also any successor to the interests of said Tenant or assignee of such Lease or any part thereof, whether by assignment or otherwise.
\par 
\par }\pard\plain \ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11668643 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11668643 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11668643 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11668643\charrsid9057445 IN WITNESS WHEREOF, the p
arties have executed this Agreement as of the date first above written.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11668643 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid11668643 
\par 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2891495 LANDLORD\tab \tab \tab \tab \tab \tab GUARANTOR}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11668643\charrsid2305113 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11668643 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid2891495\charrsid2305113 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5967691 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5967691\charrsid2305113 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5967691 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid5967691 \tab \tab \tab \tab \tab \tab }{
\f1\lang4105\langfe1033\langnp4105\insrsid5967691 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid5967691 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid5967691\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5967691 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid5967691\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid5967691 \tab \tab \tab \tab }{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid5967691\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5967691 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid5967691 \tab \tab \tab \tab \tab \tab }{
\f1\fs20\lang4105\langfe1033\langnp4105\insrsid5967691 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid5967691 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid5967691\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5967691 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid5967691\charrsid2305113 Print Name}{
\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid5967691  and Title\tab \tab \tab \tab \tab }{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid5967691\charrsid2305113 Print Name}{\f1\fs20\lang4105\langfe1033\cgrid0\langnp4105\insrsid5967691 
 and Title}{\insrsid5967691\charrsid3806598 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11668643 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af11\insrsid5195122\charrsid5967691 
\par }}