{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f141\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f144\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f145\froman\fcharset162\fprq2 Times New Roman Tur;}{\f146\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f147\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f148\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f149\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f151\fswiss\fcharset238\fprq2 Arial CE;}{\f152\fswiss\fcharset204\fprq2 Arial Cyr;}{\f154\fswiss\fcharset161\fprq2 Arial Greek;}{\f155\fswiss\fcharset162\fprq2 Arial Tur;}
{\f156\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f157\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f158\fswiss\fcharset186\fprq2 Arial Baltic;}{\f159\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f161\fmodern\fcharset238\fprq1 Courier New CE;}
{\f162\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f164\fmodern\fcharset161\fprq1 Courier New Greek;}{\f165\fmodern\fcharset162\fprq1 Courier New Tur;}{\f166\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f167\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f168\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f169\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid3343132 HTML Preformatted;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid8587206 
Normal (Web);}{\s17\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\nooverflow\faroman\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11809622 Body Text Indent 2;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid5398348 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid5398348 footer;}{\*\cs20 \additive \fs24 \sbasedon10 \styrsid5398348 page number;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid422811\rsid604892\rsid928626\rsid1598391\rsid1724653\rsid2305113\rsid2521471\rsid3093402\rsid3343132\rsid3633934\rsid3806598\rsid5398348\rsid5651676\rsid5981592\rsid5996080\rsid6305336\rsid7552349
\rsid7614757\rsid7682525\rsid7949932\rsid8587206\rsid9057445\rsid9180190\rsid9457984\rsid11276636\rsid11809622\rsid12476618\rsid12876357\rsid13762969\rsid16405794}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo4\dy15\hr10\min18}{\revtim\yr2002\mo10\dy6\hr15\min43}{\version15}{\edmins8}{\nofpages1}{\nofwords174}{\nofchars998}{\*\company Envision Corporation}{\nofcharsws1170}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1724653\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12876357 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid12876357\charrsid12876357 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid5651676 Corporation}{\f1\fs13\cf8\insrsid12876357\charrsid12876357 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5398348 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid16405794 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid5398348 Mutual Cancellation of Lease\tab 
\tab         \tab   \tab         Pag}{\f1\fs20\insrsid5398348\charrsid3806598 e }{\field{\*\fldinst {\cs20\f1\fs20\insrsid5398348\charrsid3806598  PAGE }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid16405794 1}}}{
\cs20\f1\fs20\insrsid5398348\charrsid3806598  of }{\field{\*\fldinst {\cs20\f1\fs20\insrsid5398348\charrsid3806598  NUMPAGES }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid12876357 1}}}{\f1\fs20\insrsid5398348\charrsid3806598 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11809622 
\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid16405794 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7614757 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7614757\charrsid9180190           }{\insrsid7614757\charrsid13762969 \'a9 Copyright Envision }{
\insrsid5651676 Corporation}{\insrsid7614757\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7614757  &}{\insrsid7614757\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE,
 LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7614757\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7614757 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7614757\charrsid9180190           }{\insrsid7614757\charrsid13762969 \'a9 Copyright Envision }{\insrsid5651676 Corporation}{\insrsid7614757\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7614757  &}{\insrsid7614757\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE,
 LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7614757\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7614757 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7614757\charrsid9180190           }{\insrsid7614757\charrsid13762969 \'a9 Copyright Envision }{
\insrsid5651676 Corporation}{\insrsid7614757\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid7614757  &}{\insrsid7614757\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS
 WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7614757\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7614757 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7614757\charrsid9180190           }{\insrsid7614757\charrsid13762969 \'a9 Copyright Envision }{\insrsid5651676 Corporation}{\insrsid7614757\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid7614757  &}{\insrsid7614757\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS
 WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid7614757\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7614757 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7614757\charrsid7682525              }{
\insrsid7614757 
\par 
\par }{\insrsid7614757\charrsid7682525 \'a9 Copyright Envision }{\insrsid5651676 Corporation}{\insrsid7614757\charrsid7682525 . 2002. All rights res
erved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN
 HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7614757 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7614757\charrsid7682525              }{\insrsid7614757 
\par 
\par }{\insrsid7614757\charrsid7682525 \'a9 Copyright Envision }{\insrsid5651676 Corporation}{\insrsid7614757\charrsid7682525 . 2002. All rights res
erved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN
 HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\fs32\insrsid11809622 MUTUAL CANCELLATION OF LEASE}{\b\f1\fs32\insrsid11809622\charrsid604892 
 }{\f1\fs32\insrsid11809622\charrsid604892 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11809622 {\lang1024\langfe1024\noproof\insrsid16405794 
{\shp{\*\shpinst\shpleft0\shptop172\shpright9360\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy172\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\insrsid11809622\charrsid604892 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11809622 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11276636 
\par }{\f1\fs20\insrsid11809622\charrsid9057445 This }{\f1\fs20\insrsid11276636 Mutual Cancellation of Lease}{\f1\fs20\insrsid11809622  }{\f1\fs20\insrsid11809622\charrsid9057445 (}{\f1\fs20\insrsid11809622 the "Agreement}{
\f1\fs20\insrsid11809622\charrsid9057445 ")}{\f1\fs20\insrsid11809622  is made and effective the [DATE}{\f1\fs20\insrsid11809622\charrsid9057445 ]}{\f1\fs20\insrsid11809622 ,
\par 
\par }{\f1\fs20\insrsid11809622\charrsid3806598 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid11809622 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11809622 BETWEEN:\tab }{\b\f1\fs20\insrsid11809622 [LESSOR NAME}{
\b\f1\fs20\insrsid11809622\charrsid12476618 ]}{\f1\fs20\insrsid11809622  (the "Lessor"),}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11809622\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11809622 
a corporation organized and existing under the laws of the }{\f1\fs20\insrsid11809622 [STATE/PROVINCE}{\f1\fs20\insrsid11809622\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11809622 , with its head office located at:}{
\f1\fs20\insrsid11809622\charrsid5981592 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11809622 {\f1\fs20\insrsid11809622 
\par 
\par }{\f1\fs20\insrsid11809622\charrsid3806598 
\par }\pard \ql \fi-2280\li2280\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2280\itap0\pararsid11809622 {\b\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11809622 AND:\tab }{\b\f1\fs20\insrsid11809622 [LESSEE NAME}{
\b\f1\fs20\insrsid11809622\charrsid12476618 ]}{\f1\fs20\insrsid11809622\charrsid9057445  (}{\f1\fs20\insrsid11809622 the }{\f1\fs20\insrsid11809622\charrsid9057445 "}{\f1\fs20\insrsid11809622 Lessee}{\f1\fs20\insrsid11809622\charrsid9057445 ")}{
\f1\fs20\insrsid11809622 ,}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11809622\charrsid7552349  }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11809622 a corporation organized and existing under the laws of the }{\f1\fs20\insrsid11809622 
[STATE/PROVINCE}{\f1\fs20\insrsid11809622\charrsid2521471 ]}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid11809622 , with its head office located at:}{\f1\fs20\insrsid11809622\charrsid5981592 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11809622 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11809622 
\par 
\par }{\b\f1\fs20\insrsid1598391 
\par }{\b\f1\fs20\insrsid1598391\charrsid1598391 TERMS
\par }{\f1\fs20\insrsid1598391 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1724653 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0\insrsid11809622 FOR GOOD CONSIDERATION, }{
\f1\cf0\insrsid3343132\charrsid1724653 Lessee and }{\f1\cf0\insrsid5996080 Lessor}{\f1\cf0\insrsid3343132\charrsid1724653 , under}{\f1\cf0\insrsid6305336  }{\f1\cf0\insrsid5996080 a certain L}{\f1\cf0\insrsid3343132\charrsid1724653 
ease agreement between the parties under date of }{\f1\insrsid5996080 [DATE}{\f1\insrsid5996080\charrsid9057445 ]}{\f1\cf0\insrsid5996080\charrsid1724653  }{\f1\cf0\insrsid5996080 (the \'93}{\f1\cf0\insrsid3343132\charrsid1724653 Lease}{
\f1\cf0\insrsid5996080 \'94)}{\f1\cf0\insrsid3343132\charrsid1724653 , do hereby mutually agree to terminate and cancel}{\f1\cf0\insrsid6305336  }{\f1\cf0\insrsid3343132\charrsid1724653 said Lease effective }{\f1\insrsid5996080 [DATE}{
\f1\insrsid5996080\charrsid9057445 ]}{\f1\cf0\insrsid3343132\charrsid1724653  and all rights and obligations}{\f1\cf0\insrsid6305336  }{\f1\cf0\insrsid3343132\charrsid1724653 under said Lease shall thereupon be cancelled excepting only}{
\f1\cf0\insrsid6305336  }{\f1\cf0\insrsid3343132\charrsid1724653 for any obligations under the Lease accruing prior to the}{\f1\cf0\insrsid6305336  }{\f1\cf0\insrsid3343132\charrsid1724653 effective termination date.
\par }{\f1\cf0\insrsid6305336 
\par }{\f1\cf0\insrsid3343132\charrsid1724653 This agreement shall be binding upon the parties, their}{\f1\cf0\insrsid6305336  }{\f1\cf0\insrsid3343132\charrsid1724653 successors, assigns and personal}{\f1\cf0\insrsid5996080  }{\f1\cf0\insrsid6305336 r}{
\f1\cf0\insrsid3343132\charrsid1724653 epresentatives.
\par 
\par 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8587206 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8587206\charrsid9057445 
IN WITNESS WHEREOF, the parties have executed this Agreement as of the date first above written.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8587206 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8587206 
\par 
\par 
\par }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8587206 LESSOR\tab \tab \tab \tab \tab \tab LESSEE}{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid8587206\charrsid2305113 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16405794 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16405794\charrsid2305113 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16405794 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang4105\langfe1033\langnp4105\insrsid16405794 \tab \tab \tab \tab \tab 
\tab }{\f1\lang4105\langfe1033\langnp4105\insrsid16405794 \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid16405794 \tab \tab \tab \tab \tab \tab }{\f1\ul\lang4105\langfe1033\langnp4105\insrsid16405794\charrsid11100595 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16405794 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16405794\charrsid2305113 
Authorized Signature\tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16405794 \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16405794\charrsid2305113 Authorized Signature
\par 
\par }\pard\plain \s16\ql \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16405794 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid16405794 \tab \tab \tab 
\tab \tab \tab }{\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16405794 \tab }{\f1\fs20\ul\lang4105\langfe1033\langnp4105\insrsid16405794 \tab \tab \tab \tab \tab \tab }{\f1\fs20\ul\lang4105\langfe1033\cgrid0\langnp4105\insrsid16405794\charrsid11100595 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16405794 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16405794\charrsid2305113 Print Name}
{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16405794  and Title\tab \tab \tab \tab \tab }{\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16405794\charrsid2305113 Print Name}{
\f1\fs20\cf1\lang4105\langfe1033\cgrid0\langnp4105\insrsid16405794  and Title}{\insrsid16405794\charrsid3806598 
\par }\pard \ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16405794 {\f1\fs20\insrsid16405794\charrsid3767033 
\par }\pard \ql \li0\ri0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16405794 {\f1\fs20\lang4105\langfe1033\langnp4105\insrsid16405794 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx5040\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16405794 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang4105\langfe1033\langnp4105\insrsid3633934\charrsid8587206 
\par }}