{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15998053 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid990443 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid990443 footer;}}{\*\listtable{\list\listtemplateid-446910438{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1127679}{\list\listtemplateid-446910438\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701
\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid177280817}{\list\listtemplateid-1940645340{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid238711970}{\list\listtemplateid482752442\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\leveltemplateid227579560\'01\u-3983 ?;}{\levelnumbers;}\f10\fs28\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1734890771}{\list\listtemplateid887382762\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1941721264}}{\*\listoverridetable{\listoverride\listid238711970
\listoverridecount0\ls1}{\listoverride\listid177280817\listoverridecount0\ls2}{\listoverride\listid1941721264\listoverridecount0\ls3}{\listoverride\listid1127679\listoverridecount0\ls4}{\listoverride\listid1734890771\listoverridecount0\ls5}}
{\*\rsidtbl \rsid534577\rsid615323\rsid868307\rsid947219\rsid990443\rsid1183199\rsid1408718\rsid1715515\rsid2842739\rsid2964356\rsid3112230\rsid3278874\rsid3345957\rsid3605709\rsid3757182\rsid3867975\rsid3888196\rsid4279497\rsid4419101\rsid4683917
\rsid5530020\rsid5904188\rsid6650737\rsid6751116\rsid7435818\rsid7481028\rsid7559510\rsid7682525\rsid7879088\rsid8472837\rsid8914842\rsid9180190\rsid9194924\rsid9584277\rsid9653718\rsid9838825\rsid9846745\rsid9914978\rsid10243012\rsid10362066\rsid10374291
\rsid10832931\rsid10843659\rsid10887761\rsid11149721\rsid11155564\rsid11353541\rsid11494091\rsid12453072\rsid13253749\rsid13455974\rsid13583161\rsid13762969\rsid13777339\rsid14109281\rsid14421074\rsid14486243\rsid14628980\rsid14841459\rsid15998053
\rsid16395685\rsid16457368\rsid16665448}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo8\dy25\hr18\min14}{\revtim\yr2002\mo10\dy6\hr9\min36}{\version54}{\edmins82}{\nofpages3}{\nofwords1129}{\nofchars6436}{\*\company Envision Corporation}{\nofcharsws7550}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14628980 \fet0\sectd 
\psz1\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13777339\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3112230 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs13\cf8\insrsid3112230\charrsid3278874 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid3278874\charrsid3278874 Corporation}{\f1\fs13\cf8\insrsid3112230\charrsid3278874 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, P
UBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9584277 
{\shp{\*\shpinst\shpleft10573\shptop-850\shpright10813\shpbottom-670\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid2049{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid990443 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid990443\charrsid9180190           }{\insrsid990443\charrsid13762969 \'a9 Copyright Envision \endash 
 Smart Business Solutions. 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid990443  &}{\insrsid990443\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD C
OPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid990443\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid990443 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid990443\charrsid9180190           }{\insrsid990443\charrsid13762969 \'a9 Copyright Envision \endash  Smart Business Solutions. 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid990443  &}{
\insrsid990443\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD C
OPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid990443\charrsid9180190 
\par }}\dpx10573\dpy-850\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop360\shpright-1421\shpbottom13500\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2050{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 2050}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid990443 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid990443\charrsid7682525              }{
\insrsid990443 
\par 
\par }{\insrsid990443\charrsid7682525 \'a9 Copyright Envision \endash  Smart Business Solutions (4100883 Canada Inc.). 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by i
nternational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT
 OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid990443 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid990443\charrsid7682525              }{\insrsid990443 
\par 
\par }{\insrsid990443\charrsid7682525 \'a9 Copyright Envision \endash  Smart Business Solutions (4100883 Canada Inc.). 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by i
nternational treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT
 OF LAW.
\par }}\dpx-1541\dpy360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid990443 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13253749 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid9584277 
{\shp{\*\shpinst\shpleft-1376\shptop-124\shpright-1256\shpbottom13016\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10243012 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid10243012\charrsid7682525              }{
\insrsid10243012 
\par 
\par }{\insrsid10243012\charrsid7682525 \'a9 Copyright Envision }{\insrsid3278874 Corporation}{\insrsid10243012\charrsid7682525 . 2
002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10243012 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid10243012\charrsid7682525              }{\insrsid10243012 
\par 
\par }{\insrsid10243012\charrsid7682525 \'a9 Copyright Envision }{\insrsid3278874 Corporation}{\insrsid10243012\charrsid7682525 . 2
002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PAR
TY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1376\dpy-124\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}
{\shp{\*\shpinst\shpleft10738\shptop-1334\shpright10978\shpbottom-1154\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10243012 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid10243012\charrsid9180190           }{\insrsid10243012\charrsid13762969 \'a9 Copyright Envision }{
\insrsid3278874 Corporation}{\insrsid10243012\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid10243012  &}{\insrsid10243012\charrsid13762969  Canada and by internat
ional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10243012\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10243012 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid10243012\charrsid9180190           }{\insrsid10243012\charrsid13762969 \'a9 Copyright Envision }{\insrsid3278874 Corporation}{\insrsid10243012\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid10243012  &}{\insrsid10243012\charrsid13762969  Canada and by internat
ional treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid10243012\charrsid9180190 
\par }}\dpx10738\dpy-1334\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16457368 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3605709  }{\insrsid16457368\charrsid13762969 \'a9 Copyright Envision }{\insrsid3278874 Corporation}
{\insrsid16457368\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16457368  &}{\insrsid16457368\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16457368\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16457368 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3605709  }
{\insrsid16457368\charrsid13762969 \'a9 Copyright Envision }{\insrsid3278874 Corporation}{\insrsid16457368\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid16457368  &}{
\insrsid16457368\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid16457368\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16457368 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3605709  }{\insrsid16457368 
\par 
\par }{\insrsid16457368\charrsid7682525 \'a9 Copyright Envision }{\insrsid3278874 Corporation}{\insrsid16457368\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada 
and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN
 A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16457368 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3605709  }
{\insrsid16457368 
\par 
\par }{\insrsid16457368\charrsid7682525 \'a9 Copyright Envision }{\insrsid3278874 Corporation}{\insrsid16457368\charrsid7682525 . 2002. All rights reserved. Protected by the copyright laws of the United States and Canada 
and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN
 A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs32\insrsid15998053\charrsid13253749 Telemarketing }{
\b\caps\f1\fs32\insrsid13253749\charrsid13253749 Tips
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4279497 {\lang1024\langfe1024\noproof\insrsid9584277 
{\shp{\*\shpinst\shpleft3\shptop172\shpright9357\shpbottom172\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9354\dppty0\dpx3\dpy172\dpxsize9354\dpysize0\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid15998053\charrsid4279497 \line }{\f1\fs20\insrsid13253749 
\par }{\f1\fs20\insrsid13455974 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid534577 {\f1\fs20\insrsid1408718 
Nothing is more direct than a phone call. The problem is, no marketing means is more demanding for your employees (or yourself). Bottom line? Not everybody can be good at telemarketing. }{\f1\fs20\insrsid15998053\charrsid4279497 
Effective telemarketing campaigns are targeted to customers and prospects who are most likely to respond. They }{\f1\fs20\insrsid10887761\charrsid4279497 broaden}{\f1\fs20\insrsid15998053\charrsid4279497  the names of your products, services, or }{
\f1\fs20\insrsid10887761 company}{\f1\fs20\insrsid15998053\charrsid4279497  to the prospects you want to reach. The campaigns are also designed to trigger a favorable response.}{\f1\fs20\insrsid3605709  }{\f1\fs20\insrsid15998053\charrsid4279497 
The question is, when putting together a telemarketing campaign, what type of program works best for you? 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4279497 {\f1\fs20\insrsid13455974 
\par }{\f1\fs20\insrsid10832931 
\par }{\b\caps\f1\fs20\insrsid15998053\charrsid7879088 There are generally two types of telemarketing programs:
\par }{\f1\fs20\insrsid2842739\charrsid4279497 
\par {\listtext\pard\plain\f10\fs28\insrsid15998053\charrsid4279497 \loch\af10\dbch\af0\hich\f10 \'71\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid7559510 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15998053\charrsid4279497 One tha}{\f1\fs20\insrsid8914842 t }{\f1\fs20\insrsid9838825 generates}{\f1\fs20\insrsid8914842  a sale or close}{\f1\fs20\insrsid15998053\charrsid4279497 

\par {\listtext\pard\plain\f10\fs28\insrsid15998053\charrsid4279497 \loch\af10\dbch\af0\hich\f10 \'71\tab}One that }{\f1\fs20\insrsid9838825 generates}{\f1\fs20\insrsid15998053\charrsid4279497  a request for more information. 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4279497 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13455974 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 Which one works for you}{\f1\fs20\insrsid8472837 r company}{\f1\fs20\insrsid15998053\charrsid4279497 , of course, depends upon what type of product or service you are }{\f1\fs20\insrsid9838825 selling}{
\f1\fs20\insrsid15998053\charrsid4279497 . }{\f1\fs20\insrsid8472837 It may be possible to sell your products or services right}{\f1\fs20\insrsid15998053\charrsid4279497  over the phone. Or it could require an additional appoi
ntment for a demonstration with a salesperson. 
\par }{\f1\fs20\insrsid13455974 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 The type of product or service, its complexity, and whether it }{\f1\fs20\insrsid9914978 is hard to }{\f1\fs20\insrsid15998053\charrsid4279497 sell}{\f1\fs20\insrsid9914978  or not}{
\f1\fs20\insrsid15998053\charrsid4279497 , will also determine the type of telemarketing program you should develop. So when planning your campaign, keep in mind all these factors. 
\par }{\f1\fs20\insrsid13455974 
\par }{\f1\fs20\insrsid9914978 Generally}{\f1\fs20\insrsid15998053\charrsid4279497 , if the product or service is relatively inexpensive and can be demonstrated}{\f1\fs20\insrsid947219  easily}{\f1\fs20\insrsid15998053\charrsid4279497 , use the telemarketi
ng campaign as a way of "selling" appointments}{\f1\fs20\insrsid947219  or even, conclude the sale right over the phone!}{\f1\fs20\insrsid15998053\charrsid4279497  
\par }{\f1\fs20\insrsid13455974 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 If the product or service is expensive, the people involved in its purchase generally require more information before they purchase it or even consent to a de
monstration. In these cases, you may want to design a campaign that triggers a request for more information. 
\par }{\f1\fs20\insrsid13455974 
\par }{\f1\fs20\insrsid14109281 You must also}{\f1\fs20\insrsid15998053\charrsid4279497  keep in mind that the more expensive the item you are selling, the higher up on the chain of command the decision-maker will be. Th
at person could be the president of the company, the vice president, or the chief financial officer, etc. A telemarketing program designed to connect with these influencers could start with calls to determine who the proper decision-maker would be, and if
 they were willing to receive more information on the product or service you are providing. }{\f1\fs20\insrsid15998053 
\par }{\f1\fs20\insrsid14486243\charrsid4279497 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 Then there is the simple telemarketing campaign ostensibly presented just as a method to update your prospect database. By just calling to verify addresses, }{\f1\fs20\insrsid14486243 you remind}{
\f1\fs20\insrsid15998053\charrsid4279497  }{\f1\fs20\insrsid14486243 your }{\f1\fs20\insrsid15998053\charrsid4279497 customers of the firm, and they took it upon themselves to call in orders. No hard sell involved. 
\par }{\f1\fs20\insrsid13455974 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 This}{\f1\fs20\insrsid14486243  simple little campaign provide}{\f1\fs20\insrsid15998053\charrsid4279497  an additional bonus, too. By updating and paring down the prospect database, }{\f1\fs20\insrsid14486243 
you are}{\f1\fs20\insrsid15998053\charrsid4279497  able to save hundreds of dollars in postage and production for }{\f1\fs20\insrsid14486243 your}{\f1\fs20\insrsid15998053\charrsid4279497  next direct mail }{\f1\fs20\insrsid5530020 or e-mail }{
\f1\fs20\insrsid15998053\charrsid4279497 campaign. 
\par }{\b\f1\fs20\insrsid13455974 
\par }{\b\f1\fs20\insrsid13777339 
\par }{\b\f1\fs20\insrsid9653718 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\caps\f1\fs20\insrsid4419101\charrsid1715515 Always leave a message!}{\b\caps\f1\fs20\insrsid9653718\charrsid1715515 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 \line You are calling a prospect again to remind him or her of your services. You}{\f1\fs20\insrsid4419101  ended }{\f1\fs20\insrsid15998053\charrsid4279497 into}{\f1\fs20\insrsid4419101  a}{
\f1\fs20\insrsid15998053\charrsid4279497  voice mail}{\f1\fs20\insrsid4419101  again}{\f1\fs20\insrsid15998053\charrsid4279497 , just like you were the last time you called. And the time before that. And the time before that. What should you do? 
\par }{\f1\fs20\insrsid13455974 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 Leave another message? Hang up and try again next week with the hopes of finally getting through to a real person? }{\f1\fs20\insrsid15998053 
\par }{\f1\fs20\insrsid1183199\charrsid4279497 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 Leave a message. Pleasant persistence always wins. Leave a message on voice mail just often enough to remind your prospect of your services or product. But don\rquote 
t call so often that you actually are making a nuisance of yourself. 
\par }{\b\f1\fs20\insrsid13455974 
\par }{\b\f1\fs20\insrsid11494091 
\par }{\b\caps\f1\fs20\insrsid15998053\charrsid1715515 Why Should You Leave A Message?}{\b\caps\f1\fs20\insrsid1183199\charrsid1715515 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 \line For one thing, you are gaining recognition for your product or services. You may not get through to your prospect this time or next, but the information you leave will. 
\par }{\f1\fs20\insrsid9846745 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 For another, you are building rapport with your prospect even if you are not making direct contact. Your continued calling will convince your prospect that your are consistent, and persistent. 
\par }{\f1\fs20\insrsid9846745 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 Finally, you are being informative. One of your products or services might be a sales item. You need to let your prospect know this so he or she has an opportunity to take advantage of the discount. 
\par }{\b\f1\fs20\insrsid13455974 
\par }{\b\f1\fs20\insrsid615323 
\par }{\b\caps\f1\fs20\insrsid13583161 Keep your }{\b\caps\f1\fs20\insrsid15998053\charrsid1715515 Message}{\b\caps\f1\fs20\insrsid13583161 s short}{\caps\f1\fs20\insrsid15998053\charrsid1715515 \line }{\caps\f1\fs20\insrsid615323\charrsid1715515 
\par }{\f1\fs20\insrsid13583161 Otherwise,}{\f1\fs20\insrsid15998053\charrsid4279497  you may very well be perceived as being the }{\f1\fs20\insrsid13583161\charrsid4279497 intolerable}{\f1\fs20\insrsid15998053\charrsid4279497  nuisance you think you
 are becoming. Instead, keep your message short. 
\par }{\f1\fs20\insrsid13455974 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 Tell most of the important information first. Mentioning the benefits your services or product will provide first and then how to contact you. 
\par }{\f1\fs20\insrsid13455974 
\par }{\f1\fs20\insrsid15998053\charrsid4279497 At the end of the message, leave your phone number and/or web site address. Repeat your name, company name, and phone number one more time out of courtesy to the prospect so he or she does}{
\f1\fs20\insrsid13583161 n\rquote t have to repeat the message\'85 }{\f1\fs20\insrsid15998053\charrsid4279497 In case your prospect finally decides to pick up the phone and return your call. And they will! 
\par }{\b\f1\fs20\insrsid13455974 
\par }{\b\f1\fs20\insrsid14841459 
\par }{\b\caps\f1\fs20\insrsid4683917 what size of database}{\b\caps\f1\fs20\insrsid15998053\charrsid1715515  do I need?}{\caps\f1\fs20\insrsid15998053\charrsid1715515 \line }{\caps\f1\fs20\insrsid14841459\charrsid1715515 
\par }{\f1\fs20\insrsid4683917 Normally}{\f1\fs20\insrsid15998053\charrsid4279497 , }{\f1\fs20\insrsid4683917 an agent}{\f1\fs20\insrsid15998053\charrsid4279497 
 can make 15-20 attempted call in an hour and you want to plan to make phone calls for at least 3 hours but no more than }{\f1\fs20\insrsid4683917 5}{\f1\fs20\insrsid15998053\charrsid4279497  hours a day. So for each day, plan to have 60 to }{
\f1\fs20\insrsid4683917 100}{\f1\fs20\insrsid15998053\charrsid4279497  contacts to call. 
\par }{\b\f1\fs20\insrsid9846745 
\par }{\b\f1\fs20\insrsid14841459 
\par }{\b\caps\f1\fs20\insrsid15998053\charrsid1715515 What is telemarketing success?}{\caps\f1\fs20\insrsid15998053\charrsid1715515 \line }{\caps\f1\fs20\insrsid14841459\charrsid1715515 
\par }{\f1\fs20\insrsid868307 U}{\f1\fs20\insrsid868307\charrsid4279497 sually}{\f1\fs20\insrsid15998053\charrsid4279497 , telemarketing has about a }{\f1\fs20\insrsid868307 5-}{\f1\fs20\insrsid15998053\charrsid4279497 
10% success ratio. To track your success keep record of your phone calls}{\f1\fs20\insrsid3867975  (use the Telemarketing Report included in Business-in-a-Box)}{\f1\fs20\insrsid15998053\charrsid4279497 . How many calls }{\f1\fs20\insrsid868307 were }{
\f1\fs20\insrsid15998053\charrsid4279497 made. How many no's. How many yes's and how many call backs. From this information, you }{\f1\fs20\insrsid868307 will be able}{\f1\fs20\insrsid15998053\charrsid4279497  to draw your own conclusions about what }{
\f1\fs20\insrsid3867975 approach is}{\f1\fs20\insrsid15998053\charrsid4279497  the most profitable for you. 
\par }{\b\f1\fs20\insrsid9846745 
\par }{\b\f1\fs20\insrsid3345957 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid9584277 {\shp{\*\shpinst\shpleft10738\shptop-1334\shpright10978\shpbottom-1154\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1033
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6751116 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6751116\charrsid9180190           }{
\insrsid6751116\charrsid13762969 \'a9 Copyright Envision }{\insrsid3278874 Corporation}{\insrsid6751116\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid6751116  &}{
\insrsid6751116\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid6751116\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6751116 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid6751116\charrsid9180190           }{\insrsid6751116\charrsid13762969 \'a9 Copyright Envision }{\insrsid3278874 Corporation}{\insrsid6751116\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid6751116  &}{\insrsid6751116\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COU
RT OF LAW.
\par }{\insrsid6751116\charrsid9180190 
\par }}\dpx10738\dpy-1334\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1436\shptop-124\shpright-1316\shpbottom13016\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6751116 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6751116\charrsid7682525              }{
\insrsid6751116 
\par 
\par }{\insrsid6751116\charrsid7682525 \'a9 Copyright Envision }{\insrsid3278874 Corporation}{\insrsid6751116\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6751116 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid6751116\charrsid7682525              }{\insrsid6751116 
\par 
\par }{\insrsid6751116\charrsid7682525 \'a9 Copyright Envision }{\insrsid3278874 Corporation}{\insrsid6751116\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR
 SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1436\dpy-124\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\caps\f1\fs20\insrsid7435818\charrsid9194924 Make "No" a Positive Experience}{
\b\caps\f1\fs20\insrsid3345957\charrsid9194924 
\par }{\f1\fs20\insrsid7435818\charrsid4279497 \line It is difficult to accent the positive when you are telemarketing}{\f1\fs20\insrsid16395685  your own services/products. T}{\f1\fs20\insrsid7435818\charrsid4279497 
elemarketing can be a frustrating task. Statistically, }{\f1\fs20\insrsid16665448 a }{\f1\fs20\insrsid11155564 10% response rate}{\f1\fs20\insrsid16665448  is an outstanding}{\f1\fs20\insrsid11155564  }{\f1\fs20\insrsid16665448 result }{
\f1\fs20\insrsid11155564 \endash  }{\f1\fs20\insrsid7435818\charrsid4279497 even when it is being performed by professional telemarketers. So you must prepare yoursel}{\f1\fs20\insrsid11155564 f to hear "No thank you" a lot. }{
\f1\fs20\insrsid7435818\charrsid4279497 Here's how: 
\par }{\b\f1\fs20\insrsid9846745 
\par }{\b\f1\fs20\insrsid3345957 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7435818\charrsid16665448 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid16665448 {
\b\f1\fs20\insrsid7435818\charrsid16665448 Don't Overwork Yourself}{\b\f1\fs20\insrsid3345957\charrsid16665448 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16665448 {\f1\fs20\insrsid7435818\charrsid4279497 \line First, and most important, }{\f1\fs20\insrsid3888196 don}{\f1\fs20\insrsid12453072 \rquote 
t get on the phone more than five}{\f1\fs20\insrsid7435818\charrsid4279497  hours a day. Any longer than that will make the experience frustrating (even if you incorporate the following proven tips). 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4279497 {\b\f1\fs20\insrsid10362066 
\par }{\b\f1\fs20\insrsid4419101 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7435818\charrsid16665448 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid16665448 {
\b\f1\fs20\insrsid7435818\charrsid16665448 Give Yourself A Break, Or Two, Or Three
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4279497 {\f1\fs20\insrsid4419101\charrsid4279497 
\par {\listtext\pard\plain\f1\fs20\insrsid7435818\charrsid4279497 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4279497 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid7435818\charrsid4279497 Take a 10 minute break after the first hour of calls. 
\par {\listtext\pard\plain\f1\fs20\insrsid7435818\charrsid4279497 \hich\af1\dbch\af0\loch\f1 2.\tab}Take another 10 minute break after the next hour and a half. And so on. 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4279497 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3757182 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16665448 {\f1\fs20\insrsid7435818\charrsid4279497 
Structuring breaks into your phone schedule gives you a much better edge psychologically. Not only can your mind, to say not
hing of your voice, use the rest, you will find yourself compartmentalizing your work schedule into three or four goal-oriented phone sessions a day, rather than view it as one, long, exhausting day on the phone. (See the difference?) Also, if you're behi
nd schedule or want to get home early, don't try to tough it out and skip a break or two. You'll be much more effective on the phone if you allow yourself time to rest on a regular basis. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4279497 {\b\f1\fs20\insrsid13455974 
\par }{\b\f1\fs20\insrsid4419101 
\par {\listtext\pard\plain\s15 \b\f1\fs20\insrsid7435818\charrsid16665448 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid16665448 {
\b\f1\fs20\insrsid7435818\charrsid16665448 Each 'No' Is Another Step Closer to 'Yes'}{\b\f1\fs20\insrsid4419101\charrsid16665448 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16665448 {\f1\fs20\insrsid7435818\charrsid4279497 \line We're not talking ab
out turning each 'No' into a 'Yes.' We're just putting the negative response in proper perspective. }{\f1\fs20\insrsid14421074 Always remember that it\rquote s a numbers game!}{\f1\fs20\insrsid7435818\charrsid4279497 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4279497 {\f1\fs20\insrsid9846745 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16665448 {\f1\fs20\insrsid7435818\charrsid4279497 
Like we said before, telemarketing yields a 5% to 10% positive response rate. Two wrongs don't make a right, but 
nine 'no's do statistically yield a 'yes.' Every 'No thank you' you hear is an expected response that you can mark down as part of an ongoing process. If you dial the phone knowing that, on average, every tenth person you talk }{\f1\fs20\insrsid14421074 
with will respond positively. Y}{\f1\fs20\insrsid7435818\charrsid4279497 ou}{\f1\fs20\insrsid14421074  then}{\f1\fs20\insrsid7435818\charrsid4279497  eliminate the frustration and have a goal to work towards. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4279497 {\f1\fs20\insrsid9846745 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16665448 {\f1\fs20\insrsid11353541 It will}{\f1\fs20\insrsid7435818\charrsid4279497 
 also make you a more confident and effective telemarketer. How? Simple. When you do talk with the one-in-ten respondent who replies with a, "Sure, I'll be gl
ad to schedule a meeting with you (or buy your product)," you won't be or sound surprised. Just professional. }{\f1\fs20\insrsid10843659  }{\f1\fs20\insrsid7435818\charrsid4279497 
And when you're on the phone conducting business, you definitely want to sound confident and professional. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4279497 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6650737\charrsid4279497 
\par }}