{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fswiss\fcharset238\fprq2 Arial CE;}{\f171\fswiss\fcharset204\fprq2 Arial Cyr;}{\f173\fswiss\fcharset161\fprq2 Arial Greek;}{\f174\fswiss\fcharset162\fprq2 Arial Tur;}
{\f175\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f176\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f177\fswiss\fcharset186\fprq2 Arial Baltic;}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f180\fmodern\fcharset238\fprq1 Courier New CE;}
{\f181\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f183\fmodern\fcharset161\fprq1 Courier New Greek;}{\f184\fmodern\fcharset162\fprq1 Courier New Tur;}{\f185\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f186\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f187\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f188\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin720\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13045215 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid3420808 HTML Preformatted;}{\s16\ql \fi1440\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13045215 Body Text;}{
\s17\qc \li0\ri0\sa240\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13045215 Centered;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13918324 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid13918324 footer;}{\*\cs20 \additive \fs24 \sbasedon10 \styrsid13918324 page number;}}
{\*\listtable{\list\listtemplateid-870438500\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid755029914\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid755029914\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li5760\jclisttab\tx5760\lin5760 }
{\listname ;}\listid279454490}{\list\listtemplateid-2044273110\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-700776682\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid297225442}{\list\listtemplateid-1164532730\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-700776682\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li480
\jclisttab\tx480\lin480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1200\jclisttab\tx1200\lin1200 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2640\jclisttab\tx2640\lin2640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4080\jclisttab\tx4080\lin4080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4800\jclisttab\tx4800\lin4800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5520
\jclisttab\tx5520\lin5520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6240\jclisttab\tx6240\lin6240 }{\listname 
;}\listid364251580}{\list\listtemplateid478208108\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid495727659}{\list\listtemplateid-1907746172\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace120\levelindent0{\leveltext\leveltemplateid-700776682\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace120\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }
{\listname ;}\listid889465333}{\list\listtemplateid363107918\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace120\levelindent0{\leveltext\leveltemplateid-700776682\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace120\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }
{\listname ;}\listid1013189549}{\list\listtemplateid-720732460\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid755029914\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname 
;}\listid1013267273}{\list\listtemplateid1047433080\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace120\levelindent0{\leveltext\leveltemplateid-700776682\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li1200\jclisttab\tx1200\lin1200 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace120\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace120\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }
{\listname ;}\listid1394086262}}{\*\listoverridetable{\listoverride\listid495727659\listoverridecount0\ls1}{\listoverride\listid364251580\listoverridecount0\ls2}{\listoverride\listid297225442\listoverridecount0\ls3}{\listoverride\listid1013189549
\listoverridecount0\ls4}{\listoverride\listid1394086262\listoverridecount0\ls5}{\listoverride\listid889465333\listoverridecount0\ls6}{\listoverride\listid1013267273\listoverridecount0\ls7}{\listoverride\listid279454490\listoverridecount0\ls8}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1403280\rsid3420808\rsid3633934\rsid4264828\rsid4663673\rsid5137161\rsid5578184\rsid5966987\rsid6170605\rsid6564622\rsid7682525\rsid9180190\rsid9457984\rsid10707678\rsid12001893\rsid13045215\rsid13762969
\rsid13918324\rsid14295585\rsid14483971\rsid15751319}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy20\hr11\min42}{\revtim\yr2002\mo10\dy5\hr18\min34}{\version12}{\edmins5}{\nofpages1}{\nofwords335}{\nofchars1812}{\*\company Envision Corporation}{\nofcharsws2132}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4663673 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid4663673\charrsid4663673 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid5137161 Corporation}{\f1\fs13\cf8\insrsid4663673\charrsid4663673 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, O
FFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13918324 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid12001893 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid13918324\charrsid13918324 
 Board Resolution\tab \tab   \tab    \tab        Page }{\field{\*\fldinst {\cs20\f1\fs20\insrsid13918324\charrsid13918324  PAGE }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid12001893 1}}}{\cs20\f1\fs20\insrsid13918324\charrsid13918324  of 
}{\field{\*\fldinst {\cs20\f1\fs20\insrsid13918324\charrsid13918324  NUMPAGES }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid12001893 2}}}{\f1\fs20\insrsid13918324\charrsid13918324 
\par }\pard \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13918324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13045215 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid13045215\charrsid14295585 BOARD }{\b\f1\insrsid13918324 RESOLUTION}{\b\f1\insrsid6564622  ADOPTED ON [DATE]}{\b\f1\insrsid13045215\charrsid14295585 
\par }\pard\plain \s16\qc \li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13045215 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid12001893 
{\shp{\*\shpinst\shpleft6\shptop356\shpright9366\shpbottom356\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy356\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid13045215\charrsid14295585 
\par }\pard \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid13045215 {\lang1024\langfe1024\noproof\insrsid12001893 
{\shp{\*\shpinst\shpleft10745\shptop13474\shpright10865\shpbottom13654\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy13474\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-2316\shpright10813\shpbottom-2136\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1403280 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1403280\charrsid9180190           }{\insrsid1403280\charrsid13762969 \'a9 Copyright Envision }{
\insrsid5137161 Corporation}{\insrsid1403280\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid1403280  &}{\insrsid1403280\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH
, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1403280\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1403280 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid1403280\charrsid9180190           }{\insrsid1403280\charrsid13762969 \'a9 Copyright Envision }{\insrsid5137161 Corporation}{\insrsid1403280\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid1403280  &}{\insrsid1403280\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH
, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid1403280\charrsid9180190 
\par }}\dpx10573\dpy-2316\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-1106\shpright-1421\shpbottom12034\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1403280 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1403280\charrsid7682525              }{
\insrsid1403280 
\par 
\par }{\insrsid1403280\charrsid7682525 \'a9 Copyright Envision }{\insrsid5137161 Corporation}{\insrsid1403280\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1403280 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid1403280\charrsid7682525              }{\insrsid1403280 
\par 
\par }{\insrsid1403280\charrsid7682525 \'a9 Copyright Envision }{\insrsid5137161 Corporation}{\insrsid1403280\charrsid7682525 
. 2002. All rights reserved. Protected by the copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER 
PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-1106\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid13045215 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5966987 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12001893 
\par }{\f1\insrsid13045215 Th}{\f1\insrsid3420808\charrsid13045215 e undersigned, being all the directors of [}{\caps\f1\insrsid13045215\charrsid6170605 Company name}{\f1\insrsid3420808\charrsid13045215 ], hereby sign}{\f1\insrsid13045215  }{
\f1\insrsid3420808\charrsid13045215 the following}{\f1\insrsid13045215  }{\f1\insrsid13045215\charrsid13045215 amended}{\f1\insrsid3420808\charrsid13045215  resolutions:
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13045215 {\f1\insrsid13045215 
\par }{\b\f1\insrsid4264828 
\par }{\b\f1\insrsid3420808\charrsid13045215 RESOLVED THAT}{\b\f1\insrsid13045215\charrsid13045215 :}{\b\f1\insrsid3420808\charrsid13045215 
\par }{\f1\insrsid3420808\charrsid13045215 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid3420808\charrsid13045215 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {\f1\insrsid3420808\charrsid13045215 
The financial statements of the corporation for the fiscal year ended [}{\caps\f1\insrsid3420808\charrsid6170605 M}{\caps\f1\insrsid13045215\charrsid6170605 onth}{\caps\f1\insrsid3420808\charrsid6170605  }{\caps\f1\insrsid13045215\charrsid6170605 and day}
{\f1\insrsid3420808\charrsid13045215 ],}{\f1\insrsid13045215  }{\f1\insrsid3420808\charrsid13045215 prepared by [}{\caps\f1\insrsid3420808\charrsid6170605 A}{\caps\f1\insrsid13045215\charrsid6170605 ccountant\rquote s}{
\caps\f1\insrsid3420808\charrsid6170605  }{\caps\f1\insrsid13045215\charrsid6170605 name}{\f1\insrsid3420808\charrsid13045215 ], Chartered Accountants, under their}{\f1\insrsid13045215  }{\f1\insrsid3420808\charrsid13045215 comments dated [}{
\caps\f1\insrsid3420808\charrsid6170605 D}{\caps\f1\insrsid13045215\charrsid6170605 ate}{\f1\insrsid3420808\charrsid13045215 ], are approved which approval shall be evidenced by signature of}{\f1\insrsid13045215  }{\f1\insrsid3420808\charrsid13045215 
the balance sheet.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13045215 {\f1\insrsid13045215 
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13045215 {\f1\insrsid3420808\charrsid13045215 OR
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13045215 {\f1\insrsid3420808\charrsid13045215   
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid3420808\charrsid13045215 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {
\f1\insrsid3420808\charrsid13045215 The financial statements of the corporation for the fiscal year ended [}{\caps\f1\insrsid3420808\charrsid6170605 M}{\caps\f1\insrsid13045215\charrsid6170605 onth and day}{\f1\insrsid3420808\charrsid13045215 
], prepared by [}{\caps\f1\insrsid3420808\charrsid6170605 A}{\caps\f1\insrsid13045215\charrsid6170605 uditors}{\caps\f1\insrsid3420808\charrsid6170605 ' }{\caps\f1\insrsid13045215\charrsid6170605 names}{\f1\insrsid3420808\charrsid13045215 
], under their audit report dated [}{\caps\f1\insrsid3420808\charrsid6170605 D}{\caps\f1\insrsid13045215\charrsid6170605 ate}{\f1\insrsid3420808\charrsid13045215 ], are approved, which approval shall be evidenced by signature of the balance sheet.}{
\f1\insrsid3420808 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13045215 {\f1\insrsid13045215 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid3420808\charrsid13045215 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {\f1\insrsid3420808\charrsid13045215 
The approved financial statements be placed before the annual meeting of shareholders of the}{\f1\insrsid13045215  }{\f1\insrsid3420808\charrsid13045215 corporation.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13045215 {\f1\insrsid3420808\charrsid13045215 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid3420808\charrsid13045215 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {\f1\insrsid3420808\charrsid13045215 
[}{\caps\f1\insrsid3420808\charrsid6170605 A}{\caps\f1\insrsid13045215\charrsid6170605 ccountants}{\f1\insrsid3420808\charrsid13045215 ] are appointed the accountants of the corporation for the current}{\f1\insrsid13045215  }{
\f1\insrsid3420808\charrsid13045215 fiscal year.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13045215 {\f1\insrsid13045215 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid10707678\charrsid13045215 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {
\f1\insrsid10707678\charrsid13045215 By-Law No. [}{\caps\f1\insrsid10707678\charrsid6170605 N}{\caps\f1\insrsid13045215\charrsid6170605 umber}{\f1\insrsid13045215 ]}{\f1\insrsid10707678\charrsid13045215  is passed as 
a by-law of the corporation to be placed before}{\f1\insrsid13045215  }{\f1\insrsid10707678\charrsid13045215 a meeting of shareholders of the corporation for confirmation. }{\f1\insrsid13045215 
\par }\pard \s15\ql \li780\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin780\itap0\pararsid13045215 {\f1\insrsid10707678\charrsid13045215 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid10707678\charrsid13045215 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {
\f1\insrsid10707678\charrsid13045215 The application to amend the Articles of Incorporation [}{\caps\f1\insrsid10707678\charrsid6170605 OR Letters Patent}{\f1\insrsid10707678\charrsid13045215 ] of the}{\f1\insrsid13045215  }{
\f1\insrsid10707678\charrsid13045215 corporation in the draft form appended as Schedule A to these resolutions is approved to}{\f1\insrsid13045215  }{\f1\insrsid10707678\charrsid13045215 
be placed before a meeting of shareholders of the corporation for confirmation.
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13045215 {\f1\insrsid10707678\charrsid13045215 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid10707678\charrsid13045215 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {
\f1\insrsid10707678\charrsid13045215 The corporation sell}{\f1\insrsid13045215 s}{\f1\insrsid10707678\charrsid13045215  substantially all its assets to [}{\caps\f1\insrsid10707678\charrsid6170605 P}{\caps\f1\insrsid13045215\charrsid6170605 urchaser name}{
\f1\insrsid10707678\charrsid13045215 ] in}{\f1\insrsid13045215  }{\f1\insrsid10707678\charrsid13045215 accordance with the draft agreement of purchase and sale appended as Schedule A to}{\f1\insrsid13045215  }{\f1\insrsid10707678\charrsid13045215 
these resolutions.
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13045215 {\f1\insrsid10707678\charrsid13045215 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid10707678\charrsid13045215 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {
\f1\insrsid10707678\charrsid13045215 [}{\caps\f1\insrsid10707678\charrsid6170605 C}{\caps\f1\insrsid13045215\charrsid6170605 hairman name}{\f1\insrsid10707678\charrsid13045215 ] is elected as Chairman of the Board of Directors.
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13045215 {\f1\insrsid10707678\charrsid13045215 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid10707678\charrsid13045215 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {
\f1\insrsid10707678\charrsid13045215 A divid}{\f1\insrsid6170605 end of }{\f1\insrsid10707678\charrsid13045215 [}{\caps\f1\insrsid10707678\charrsid6170605 A}{\caps\f1\insrsid13045215\charrsid6170605 mount}{\f1\insrsid10707678\charrsid13045215 ] per s}{
\f1\insrsid13045215 hare is declared on the issued }{\f1\insrsid10707678\charrsid13045215 [}{\caps\f1\insrsid10707678\charrsid6170605 C}{\caps\f1\insrsid13045215\charrsid6170605 lass name}{\f1\insrsid10707678\charrsid13045215 ]}{\f1\insrsid13045215  }{
\f1\insrsid10707678\charrsid13045215 shares of the corporation held by the [}{\caps\f1\insrsid10707678\charrsid6170605 C}{\caps\f1\insrsid13045215\charrsid6170605 lass name}{\f1\insrsid13045215 ] }{\f1\insrsid10707678\charrsid13045215 
shareholders of record as of this}{\f1\insrsid13045215  }{\f1\insrsid10707678\charrsid13045215 date.
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13045215 {\f1\insrsid10707678\charrsid13045215 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid10707678\charrsid13045215 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {
\f1\insrsid10707678\charrsid13045215 The salary of the [}{\caps\f1\insrsid10707678\charrsid6170605 O}{\caps\f1\insrsid13045215\charrsid6170605 fficer}{\f1\insrsid10707678\charrsid13045215 ] }{\f1\insrsid6170605 of the corporation is fixed at }{
\f1\insrsid10707678\charrsid13045215 [}{\caps\f1\insrsid10707678\charrsid6170605 A}{\caps\f1\insrsid13045215\charrsid6170605 mount}{\f1\insrsid10707678\charrsid13045215 ] per annum}{\f1\insrsid13045215  }{\f1\insrsid10707678\charrsid13045215 effective}{
\f1\insrsid13045215  }{\f1\insrsid10707678\charrsid13045215 [}{\caps\f1\insrsid10707678\charrsid6170605 D}{\caps\f1\insrsid13045215\charrsid6170605 ate}{\f1\insrsid13045215 ]}{\f1\insrsid10707678\charrsid13045215 .
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13045215 {\f1\insrsid10707678\charrsid13045215 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid10707678\charrsid13045215 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {
\f1\insrsid10707678\charrsid13045215 The corporation execute}{\f1\insrsid13918324 s }{\f1\insrsid10707678\charrsid13045215 the [}{\caps\f1\insrsid10707678\charrsid6170605 C}{\caps\f1\insrsid13045215\charrsid6170605 ontract/instrument}{
\f1\insrsid10707678\charrsid13045215 ] in the draft form}{\f1\insrsid13045215  }{\f1\insrsid10707678\charrsid13045215 appended as Schedule A to these resolutions.
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13045215 {\f1\insrsid10707678\charrsid13045215 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid10707678\charrsid13045215 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {
\f1\insrsid10707678\charrsid13045215 The transfer of [}{\caps\f1\insrsid10707678\charrsid6170605 N}{\caps\f1\insrsid13918324\charrsid6170605 umber and class of shares}{\f1\insrsid10707678\charrsid13045215 ] from [}{
\caps\f1\insrsid10707678\charrsid6170605 T}{\caps\f1\insrsid13918324\charrsid6170605 ransferor name}{\f1\insrsid10707678\charrsid13045215 ] to [}{\caps\f1\insrsid10707678\charrsid6170605 T}{\caps\f1\insrsid13918324\charrsid6170605 ransferee name}{
\f1\insrsid10707678\charrsid13045215 ] is approved.
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13045215 {\f1\insrsid10707678\charrsid13045215 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid10707678\charrsid13045215 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid13045215 {
\f1\insrsid10707678\charrsid13045215 The address of the head [}{\caps\f1\insrsid10707678\charrsid6170605 OR registered}{\f1\insrsid10707678\charrsid13045215 ] office of the corporation is changed to [}{\caps\f1\insrsid10707678\charrsid6170605 N}{
\caps\f1\insrsid13918324\charrsid6170605 ew address}{\f1\insrsid10707678\charrsid13045215 ].
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13045215 {\f1\insrsid13918324 
\par }{\f1\insrsid6564622\charrsid6170605 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4264828 {\f1\ul\insrsid4264828 \tab \tab \tab \tab \tab \tab }{\f1\insrsid4264828 \tab }{\f1\ul\insrsid4264828 \tab \tab \tab \tab \tab \tab }{
\f1\ul\insrsid13918324\charrsid4264828 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6170605 {\f1\insrsid13918324\charrsid6170605 [DIRECTOR NAME]\tab \tab \tab \tab \tab }{\f1\insrsid3420808\charrsid6170605 [DIRECTOR NAME]    }{
\f1\insrsid3633934\charrsid6170605 
\par }}