{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fswiss\fcharset238\fprq2 Arial CE;}{\f171\fswiss\fcharset204\fprq2 Arial Cyr;}{\f173\fswiss\fcharset161\fprq2 Arial Greek;}{\f174\fswiss\fcharset162\fprq2 Arial Tur;}
{\f175\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f176\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f177\fswiss\fcharset186\fprq2 Arial Baltic;}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f180\fmodern\fcharset238\fprq1 Courier New CE;}
{\f181\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f183\fmodern\fcharset161\fprq1 Courier New Greek;}{\f184\fmodern\fcharset162\fprq1 Courier New Tur;}{\f185\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f186\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f187\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f188\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri720\sb240\sl-240\slmult0
\keep\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin720\lin0\itap0 \b\caps\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3350572 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid5385461 HTML Preformatted;}{\s16\ql \fi1440\li0\ri0\sa240\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3350572 Body Text;}{
\s17\qc \li0\ri0\sa240\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3350572 Centered;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid3350572 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid3350572 footer;}{\*\cs20 \additive \fs24 \sbasedon10 \styrsid3350572 page number;}}{\*\listtable
{\list\listtemplateid-1226910580\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid661276558}
{\list\listtemplateid-1504421390\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1295988534}{\list\listtemplateid2021671496\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1881697322}{\list\listtemplateid428932340\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1972591249}}{\*\listoverridetable{\listoverride\listid1881697322\listoverridecount0\ls1}{\listoverride\listid661276558\listoverridecount0\ls2}{\listoverride\listid1295988534\listoverridecount0\ls3}{\listoverride\listid1972591249
\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1771139\rsid3350572\rsid3633934\rsid3759670\rsid4260286\rsid5383003\rsid5385461\rsid6114051\rsid7220559\rsid7682525\rsid7740671\rsid8534896\rsid9180190\rsid9245658
\rsid9383147\rsid9457984\rsid11606207\rsid12857962\rsid13762969\rsid14295585\rsid14438675\rsid16673088}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision}{\creatim\yr2002\mo3\dy20\hr15\min30}{\revtim\yr2002\mo10\dy5\hr18\min33}{\version14}{\edmins4}{\nofpages1}{\nofwords253}{\nofchars1370}{\*\company Envision Corporation}{\nofcharsws1612}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3350572\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11606207 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid11606207\charrsid11606207 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid4260286 Corporation}{\f1\fs13\cf8\insrsid11606207\charrsid11606207 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tx2801\tqc\tx4320\tqr\tx7740\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3350572 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid7740671 {\shp{\*\shpinst\shpleft0\shptop-45\shpright9360\shpbottom-45\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy-45\dpxsize9360\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid3350572\charrsid3350572 
 Shareholders Resolution\tab \tab   \tab    \tab        Page }{\field{\*\fldinst {\cs20\f1\fs20\insrsid3350572\charrsid3350572  PAGE }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid7740671 1}}}{\cs20\f1\fs20\insrsid3350572\charrsid3350572 
 of }{\field{\*\fldinst {\cs20\f1\fs20\insrsid3350572\charrsid3350572  NUMPAGES }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid1771139 1}}}{\f1\fs20\insrsid3350572\charrsid3350572 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7220559 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid7740671 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx0\dppty180\dpptx120\dppty180\dpptx120\dppty0\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9383147 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9383147\charrsid9180190           }{\insrsid9383147\charrsid13762969 \'a9 Copyright Envision }{
\insrsid14438675 Corporation}{\insrsid9383147\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid9383147  &}{\insrsid9383147\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9383147\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9383147 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid9383147\charrsid9180190           }{\insrsid9383147\charrsid13762969 \'a9 Copyright Envision }{\insrsid14438675 Corporation}{\insrsid9383147\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid9383147  &}{\insrsid9383147\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GI
VE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid9383147\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9383147 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid9383147\charrsid7682525              }{
\insrsid9383147 
\par 
\par }{\insrsid9383147\charrsid7682525 \'a9 Copyright Envision \endash  Smart Business Solutions (4100883 Canada Inc.). 2002. All rights reserved. Protected by th
e copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL 
FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9383147 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid9383147\charrsid7682525              }{\insrsid9383147 
\par 
\par }{\insrsid9383147\charrsid7682525 \'a9 Copyright Envision \endash  Smart Business Solutions (4100883 Canada Inc.). 2002. All rights reserved. Protected by th
e copyright laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL 
FORM. ALL OFFENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\b\f1\insrsid3350572 SHAREHOLDERS}{\b\f1\insrsid3350572\charrsid14295585  }{\b\f1\insrsid3350572 
RESOLUTION}{\b\f1\insrsid3350572\charrsid14295585 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7220559 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid7740671 
{\shp{\*\shpinst\shpleft6\shptop356\shpright9366\shpbottom356\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx6\dpy356\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20\insrsid3350572\charrsid14295585 
\par }\pard \s16\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid7220559 {\f1\fs20\insrsid3350572 
\par }{\f1\fs20\insrsid3350572\charrsid14295585 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid7740671 
\par }{\f1\insrsid5385461\charrsid3350572 The undersigned, being all the shareholders of [}{\caps\f1\insrsid3350572\charrsid7220559 Company name}{\f1\insrsid5385461\charrsid3350572 ], hereby}{\f1\insrsid3350572  }{\f1\insrsid5385461\charrsid3350572 
sign the following}{\f1\insrsid3350572  }{\f1\insrsid5385461\charrsid3350572 annual resolutions:
\par 
\par }{\b\f1\insrsid7220559 
\par }{\b\f1\insrsid5385461\charrsid3350572 RESOLVED THAT}{\b\f1\insrsid3350572\charrsid3350572 :}{\b\f1\insrsid5385461\charrsid3350572 
\par }{\f1\insrsid5385461\charrsid3350572 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid5385461\charrsid3350572 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7220559 {\f1\insrsid5385461\charrsid3350572 
These resolutions are in}{\f1\insrsid3350572  place of an annual meeting of }{\f1\insrsid5385461\charrsid3350572 shareholders of the}{\f1\insrsid3350572  }{\f1\insrsid5385461\charrsid3350572 corporation.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 {\f1\insrsid3350572 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid5385461\charrsid3350572 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7220559 {\f1\insrsid5385461\charrsid3350572 
The financial statements of the corporation for the fiscal year ended [}{\caps\f1\insrsid5385461\charrsid7220559 M}{\caps\f1\insrsid3350572\charrsid7220559 onth and day}{\f1\insrsid5385461\charrsid3350572 ], prepared by}{\f1\insrsid3350572  }{
\f1\insrsid5385461\charrsid3350572 [}{\caps\f1\insrsid5385461\charrsid7220559 A}{\caps\f1\insrsid3350572\charrsid7220559 ccountants\rquote  name}{\f1\insrsid5385461\charrsid3350572 ], Chartered Accountants, under their}{\f1\insrsid3350572  }{
\f1\insrsid5385461\charrsid3350572 comments dated [}{\caps\f1\insrsid5385461\charrsid7220559 D}{\caps\f1\insrsid3350572\charrsid7220559 ate}{\f1\insrsid5385461\charrsid3350572 ], are received.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 {\f1\insrsid7220559 
\par }{\f1\insrsid5385461\charrsid3350572 OR}{\f1\insrsid5385461 
\par }{\f1\insrsid7220559\charrsid3350572 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid3350572 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7220559 {\f1\insrsid3350572 The }{
\f1\insrsid5385461\charrsid3350572 financial statements of the corporation for the fiscal year ended [}{\caps\f1\insrsid5385461\charrsid7220559 M}{\caps\f1\insrsid3350572\charrsid7220559 onth and day}{\f1\insrsid5385461\charrsid3350572 ], prepared by [}{
\caps\f1\insrsid5385461\charrsid7220559 A}{\caps\f1\insrsid3350572\charrsid7220559 uditors}{\caps\f1\insrsid5385461\charrsid7220559 ' }{\caps\f1\insrsid3350572\charrsid7220559 names}{\f1\insrsid5385461\charrsid3350572 ], under their audit report dated [}{
\caps\f1\insrsid5385461\charrsid7220559 D}{\caps\f1\insrsid3350572\charrsid7220559 ate}{\f1\insrsid5385461\charrsid3350572 ], are}{\f1\insrsid3350572  }{\f1\insrsid5385461\charrsid3350572 approved.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 {\f1\insrsid5385461\charrsid3350572 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid5385461\charrsid3350572 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7220559 {\f1\insrsid5385461\charrsid3350572 [}{
\caps\f1\insrsid5385461\charrsid7220559 D}{\caps\f1\insrsid3350572\charrsid7220559 irectors names}{\f1\insrsid5385461\charrsid3350572 ] are continued as directors of the corporation.}{\f1\insrsid3350572 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 {\f1\insrsid3350572 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid5385461\charrsid3350572 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7220559 {\f1\insrsid5385461\charrsid3350572 
No auditor be appointed for the current fiscal year of the corporation.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 {\f1\insrsid7220559 
\par }{\f1\insrsid5385461\charrsid3350572 OR}{\f1\insrsid5385461 
\par }{\f1\insrsid7220559\charrsid3350572 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid5385461\charrsid3350572 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7220559 {\f1\insrsid5385461\charrsid3350572 [}{
\caps\f1\insrsid5385461\charrsid7220559 A}{\caps\f1\insrsid3350572\charrsid7220559 uditor}{\caps\f1\insrsid5385461\charrsid7220559  }{\caps\f1\insrsid3350572\charrsid7220559 names}{\f1\insrsid3350572 ]}{\f1\insrsid5385461\charrsid3350572 
 are appointed the auditors of the corporation for the current fiscal year.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 {\f1\insrsid5385461\charrsid3350572   
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid5385461\charrsid3350572 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7220559 {\f1\insrsid5385461\charrsid3350572 
The acts of the Board of Directors since the last annual meeting of shareholders are approved and}{\f1\insrsid3350572  }{\f1\insrsid5385461\charrsid3350572 ratified.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 {\f1\insrsid3350572 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid9245658\charrsid3350572 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7220559 {\f1\insrsid9245658\charrsid3350572 [}{
\caps\f1\insrsid9245658\charrsid7220559 D}{\caps\f1\insrsid3350572\charrsid7220559 irector name}{\f1\insrsid9245658\charrsid3350572 ] is elected as a director of the corporation.}{\f1\insrsid9245658 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 {\f1\insrsid3350572 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid9245658\charrsid3350572 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7220559 {\f1\insrsid9245658\charrsid3350572 
By-Law No. [}{\caps\f1\insrsid9245658\charrsid7220559 N}{\caps\f1\insrsid3350572\charrsid7220559 umber}{\f1\insrsid9245658\charrsid3350572 ] passed by the Board of Directors of the corporation is}{\f1\insrsid3350572  }{\f1\insrsid9245658\charrsid3350572 
confirmed. }{\f1\insrsid3350572 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 {\f1\insrsid3350572 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid9245658\charrsid3350572 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7220559 {\f1\insrsid9245658\charrsid3350572 
The application to amend the Articles of Incorporation [}{\caps\f1\insrsid9245658\charrsid7220559 OR Letters Patent}{\f1\insrsid9245658\charrsid3350572 ] of the}{\f1\insrsid3350572  }{\f1\insrsid9245658\charrsid3350572 
corporation in the draft form appended as Schedule A to these resolutions is approved.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 {\f1\insrsid3350572 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid9245658\charrsid3350572 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7220559 {\f1\insrsid9245658\charrsid3350572 
The proposed sale by the corporation of substantially all its assets to [}{\caps\f1\insrsid9245658\charrsid7220559 P}{\caps\f1\insrsid3350572\charrsid7220559 urchaser name}{\f1\insrsid9245658\charrsid3350572 ] in }{\f1\insrsid3350572 a}{
\f1\insrsid9245658\charrsid3350572 ccordance with the draft agreement of purchase and sale appended as}{\f1\insrsid3350572  }{\f1\insrsid9245658\charrsid3350572 Schedule A to these resolutions}{\f1\insrsid3350572  }{\f1\insrsid9245658\charrsid3350572 
is approved.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 {\f1\insrsid3350572 
\par {\listtext\pard\plain\s15 \f1\fs20\insrsid9245658\charrsid3350572 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7220559 {\f1\insrsid9245658\charrsid3350572 [}
{\caps\f1\insrsid9245658\charrsid7220559 D}{\caps\f1\insrsid3350572\charrsid7220559 irector name}{\f1\insrsid9245658\charrsid3350572 ] is removed as a director of the corporation.}{\f1\insrsid9245658 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220559 {\f1\insrsid3350572 
\par 
\par }{\f1\insrsid5385461\charrsid3350572 Dated}{\f1\insrsid3350572 :\tab }{\f1\insrsid5385461\charrsid3350572 [}{\caps\f1\insrsid5385461\charrsid7220559 D}{\caps\f1\insrsid3350572\charrsid7220559 ate}{\f1\insrsid5385461\charrsid3350572 ]
\par }{\f1\insrsid3350572 
\par 
\par }{\f1\ul\insrsid8534896 \tab \tab \tab \tab \tab }{\f1\ul\insrsid3350572\charrsid8534896 
\par }{\f1\insrsid3350572\charrsid3350572 [}{\caps\f1\insrsid3350572\charrsid7220559 Shareholder name}{\f1\insrsid3350572\charrsid3350572 ]
\par }{\f1\insrsid5385461\charrsid3350572   
\par }{\f1\insrsid3350572 
\par }{\f1\ul\insrsid8534896 \tab \tab \tab \tab \tab }{\f1\ul\insrsid3350572\charrsid8534896 
\par }{\f1\insrsid3350572\charrsid3350572 [}{\caps\f1\insrsid3350572\charrsid7220559 Shareholder name}{\f1\insrsid3350572\charrsid3350572 ]
\par }}