{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid1659021 HTML Preformatted;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid1449066 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid1449066 footer;}{\*\cs18 \additive \ul\cf2 
\sbasedon10 \styrsid2582734 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid201916\rsid464227\rsid543235\rsid747253\rsid1194951\rsid1406271\rsid1449066\rsid1659021\rsid2034148\rsid2505164\rsid2582734\rsid3633934\rsid3736810
\rsid4286834\rsid4550829\rsid5253074\rsid5984957\rsid6191765\rsid6699659\rsid6903651\rsid7682525\rsid8605971\rsid9180190\rsid9457984\rsid9574318\rsid9898344\rsid10166455\rsid10490313\rsid11351415\rsid11761308\rsid12342815\rsid12607156\rsid12797763
\rsid13133324\rsid13172896\rsid13372116\rsid13656087\rsid13762969\rsid15205407\rsid15404098\rsid15942894\rsid15947158}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Envision Corporation}
{\doccomm \'a9 Copyright Envision Corporation. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENS
E OR SUBLICENSE, }{\operator Envision Corporation}{\creatim\yr2002\mo2\dy3\hr7\min22}{\revtim\yr2002\mo11\dy30\hr16\min21}{\version18}{\edmins9}{\nofpages1}{\nofwords158}{\nofchars902}{\*\company Envision Corporation}{\nofcharsws1058}{\vern16437}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9457984 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9457984\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10490313 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs13\cf8\insrsid10490313 \'a9 Copyright Envision }{\f1\fs13\cf8\insrsid15404098 Corporation}{\f1\fs13\cf8\insrsid10490313 
. 2002. All rights reserved. Protected by the copyright laws of the United States & Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE
, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10490313 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761308 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid11761308\charrsid8605971 Company Name 

\par }{\f1\fs18\insrsid11761308\charrsid8605971 Street, }{\f1\fs18\insrsid11761308 City}{\f1\fs18\insrsid11761308\charrsid8605971 , }{\f1\fs18\insrsid11761308 State/Province}{\f1\fs18\insrsid11761308\charrsid8605971 , }{\f1\fs18\insrsid11761308 Zip/Postal code
}{\f1\fs18\insrsid11761308\charrsid8605971       Tel: (}{\f1\fs18\insrsid11761308 000}{\f1\fs18\insrsid11761308\charrsid8605971 ) }{\f1\fs18\insrsid11761308 000}{\f1\fs18\insrsid11761308\charrsid8605971 -}{\f1\fs18\insrsid11761308 0000}{
\f1\fs18\insrsid11761308\charrsid8605971  / Fax: (}{\f1\fs18\insrsid11761308 000}{\f1\fs18\insrsid11761308\charrsid8605971 ) }{\f1\fs18\insrsid11761308 000}{\f1\fs18\insrsid11761308\charrsid8605971 -}{\f1\fs18\insrsid11761308 00}{
\f1\fs18\insrsid11761308\charrsid8605971 00}{\fs18\insrsid11761308\charrsid8605971 
\par }{\field\fldedit{\*\fldinst {\f1\fs18\lang3084\langfe1033\langnp3084\insrsid11761308\charrsid6903651  HYPERLINK "http://www.envision-sbs.com" }{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid4550829\charrsid6903651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e0065006e0076006900730069006f006e002d007300620073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e0065006e0076006900730069006f00
6e002d007300620073002e0063006f006d002f00000000000000adc300450000002900c700}}}{\fldrslt {\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid11761308\charrsid6903651 www.}{\cs18\f1\fs18\ul\cf2\lang3084\langfe1033\langnp3084\insrsid11761308 
yourwebsite.com}}}{\f1\fs18\lang3084\langfe1033\langnp3084\insrsid2582734\charrsid13133324 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3736810 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13372116 
{\shp{\*\shpinst\shpleft10745\shptop14220\shpright10865\shpbottom14400\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464227 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid464227\charrsid9180190           }{\insrsid464227\charrsid13762969 \'a9 Copyright Envision }{
\insrsid15404098 Corporation}{\insrsid464227\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid464227  &}{\insrsid464227\charrsid13762969  Canada and by international treaties. IT IS ILLEG
AL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid464227\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464227 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid464227\charrsid9180190           }{\insrsid464227\charrsid13762969 \'a9 Copyright Envision }{\insrsid15404098 Corporation}{\insrsid464227\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid464227  &}{\insrsid464227\charrsid13762969  Canada and by international treaties. IT IS ILLEG
AL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid464227\charrsid9180190 
\par }}\dpx10745\dpy14220\dpxsize120\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft10573\shptop-1570\shpright10813\shpbottom-1390\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464227 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid464227\charrsid9180190           }{\insrsid464227\charrsid13762969 \'a9 Copyright Envision }{
\insrsid15404098 Corporation}{\insrsid464227\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{\insrsid464227  &}{\insrsid464227\charrsid13762969 
 Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO AN
Y OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid464227\charrsid9180190 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464227 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid464227\charrsid9180190           }{\insrsid464227\charrsid13762969 \'a9 Copyright Envision }{\insrsid15404098 Corporation}{\insrsid464227\charrsid13762969 . 2002. All rights reserved. Protected by the copyright laws of the United States}{
\insrsid464227  &}{\insrsid464227\charrsid13762969  Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO AN
Y OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OFFENDERS WILL BE SUED IN A COURT OF LAW.
\par }{\insrsid464227\charrsid9180190 
\par }}\dpx10573\dpy-1570\dpxsize240\dpysize180\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}
{\shp{\*\shpinst\shpleft-1541\shptop-360\shpright-1421\shpbottom12780\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464227 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid464227\charrsid7682525              }{
\insrsid464227 
\par 
\par }{\insrsid464227\charrsid7682525 \'a9 Copyright Envision }{\insrsid15404098 Corporation}{\insrsid464227\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464227 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid464227\charrsid7682525              }{\insrsid464227 
\par 
\par }{\insrsid464227\charrsid7682525 \'a9 Copyright Envision }{\insrsid15404098 Corporation}{\insrsid464227\charrsid7682525 . 2002. All rights reserved. Protected by the copyright 
laws of the United States and Canada and by international treaties. IT IS ILLEGAL AND STRICTLY PROHIBITED TO DISTRIBUTE, PUBLISH, OFFER FOR SALE, LICENSE OR SUBLICENSE, GIVE OR DISCLOSE TO ANY OTHER PARTY, THIS PRODUCT IN HARD COPY OR DIGITAL FORM. ALL OF
FENDERS WILL AUTOMATICALLY BE SUED IN A COURT OF LAW.
\par }}\dpx-1541\dpy-360\dpxsize120\dpysize13140\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\f1\fs20\insrsid1449066 
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid1449066  DATE \\@ "MMMM d, yyyy" }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof\insrsid2034148 November 30, 2002}}}{\f1\fs20\insrsid1449066\charrsid5984957 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid3736810 {\f1\fs20\insrsid1449066\charrsid13656087 
\par 
\par Contact Name
\par Address
\par Address2\tab 
\par City, State/Province
\par Zip/Postal Code
\par }{\b\f1\fs20\cf1\insrsid1449066\charrsid13656087 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3736810 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid1449066\charrsid9898344 OBJECT: }{\b\f1\insrsid9574318 
ANNOUNCEMENT OF PARTNERSHIP BUYOUT}{\f1\insrsid1449066\charrsid15205407 
\par }\pard\plain \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid3736810 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid13372116 
{\shp{\*\shpinst\shpleft0\shptop91\shpright9360\shpbottom91\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posh}{\sv 2}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx9360\dppty0\dpx0\dpy91\dpxsize9360\dpysize0\dplinew40\dplinecor0\dplinecog0\dplinecob0}}}}{
\f1\fs20\cf1\insrsid1449066\charrsid5984957 
\par }{\f1\fs20\cf1\insrsid1449066 
\par }{\f1\fs20\cf1\insrsid1449066\charrsid5984957 Dear [}{\caps\f1\fs20\cf1\insrsid13656087\charrsid3736810 Contact name}{\f1\fs20\cf1\insrsid1449066\charrsid5984957 ],
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3736810 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1449066\charrsid15205407 
\par }{\f1\insrsid1659021\charrsid1449066 This }{\f1\insrsid5253074 letter is to confirm}{\f1\insrsid1659021\charrsid1449066  that }{\f1\insrsid2034148 I am now the only owner }{\f1\insrsid5253074 of }{\f1\insrsid5253074\charrsid1449066 [}{
\caps\f1\insrsid5253074\charrsid3736810 name of firm}{\f1\insrsid5253074\charrsid1449066 ]}{\f1\insrsid13372116 ,}{\f1\insrsid5253074  }{\f1\insrsid10166455 given that}{\f1\insrsid2034148  }{\f1\insrsid1659021\charrsid1449066 I have purchased all of the}{
\f1\insrsid1449066\charrsid1449066  }{\f1\insrsid1659021\charrsid1449066 int}{\f1\insrsid1449066 erest of my former partner, [}{\caps\f1\insrsid1449066\charrsid3736810 name]}{\f1\insrsid1659021\charrsid1449066 , and that}{\f1\insrsid2034148  }{
\f1\insrsid5253074 [HE/SHE]}{\f1\insrsid1659021\charrsid1449066  is no longer associated with}{\f1\insrsid5253074  our firm}{\f1\insrsid1449066 .}{\f1\insrsid1659021\charrsid1449066 
\par 
\par }{\f1\insrsid10166455 We stay committed to answer our clients\rquote  needs as we}{\f1\insrsid1659021\charrsid1449066  will continue to provide the same high quality}{\f1\insrsid1449066\charrsid1449066  }{\f1\insrsid1659021\charrsid1449066 
products and service on which we have built our reputation}{\f1\insrsid10166455 . I assure you that t}{\f1\insrsid1659021\charrsid1449066 his internal change will in no way }{\f1\insrsid5253074\charrsid1449066 affect}{\f1\insrsid1659021\charrsid1449066 
 our company}{\f1\insrsid1449066\charrsid1449066  }{\f1\insrsid10166455 policies}{\f1\insrsid1659021\charrsid1449066  or manner of conducting business.
\par 
\par }{\f1\insrsid201916 Please let me }{\f1\insrsid1659021\charrsid1449066 take this opportunity to thank }{\f1\insrsid201916\charrsid1449066 you}{\f1\insrsid201916  again }{\f1\insrsid1659021\charrsid1449066 for }{\f1\insrsid201916 
being one of our most valued }{\f1\insrsid11351415 clients}{\f1\insrsid1659021\charrsid1449066 , and }{\f1\insrsid201916 I }{\f1\insrsid1659021\charrsid1449066 hope that }{\f1\insrsid201916 we will have the privilege}{\f1\insrsid1659021\charrsid1449066  }
{\f1\insrsid201916 to }{\f1\insrsid1659021\charrsid1449066 continue to serve }{\f1\insrsid201916 you in the future.}{\f1\insrsid1659021\charrsid1449066 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3736810 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3633934\charrsid1449066 
\par }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid1449066\charrsid1449066  AUTOTEXTLIST  \\s Closing \\t "}{\f1\fs20\cf2\insrsid1449066\charrsid1449066  }{\f1\fs20\insrsid1449066\charrsid1449066 
Right-click here to select from a list of standard closing salutations." \\* MERGEFORMAT }}{\fldrslt {\f1\fs20\insrsid1449066\charrsid1449066 Sincerely,}}}{\f1\fs20\insrsid1449066\charrsid1449066 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri-7\widctlpar\faauto\rin-7\lin0\itap0\pararsid3736810 {\f1\fs20\insrsid1449066\charrsid1449066 Your name
\par }{\f1\fs20\cf1\insrsid1449066\charrsid1449066 Your title
\par (800) 123-4567
\par youremail@yourcompany.com 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3736810 {\f1\insrsid1449066\charrsid1449066 
\par }}